
Possible world 0:
{1.C"!"1.E, 1.C"!"1.D, 1.C"<"2.A, 1.C"!"2.B, 1.C"!"2.D, 1.C"!"2.G, 1.B"!"1.C, 1.B"!"1.E, 1.B"!"1.D, 1.B"<"2.A, 1.B"="2.B, 1.B"!"2.D, 1.B"!"2.G, 1.E"<"2.A, 1.E"!"2.B, 1.E"!"2.D, 1.E"="2.G, 1.D"!"1.E, 1.D"<"2.A, 1.D"!"2.B, 1.D"="2.D, 1.D"!"2.G, 2.A">"2.B, 2.A">"2.D, 2.A">"2.G, 2.B"!"2.D, 2.B"!"2.G, 2.D"!"2.G}

Possible world 1:
{1.B"!"1.D, 1.B"<"2.A, 1.B"="2.B, 1.B"!"2.D, 1.D"<"2.A, 1.D"!"2.B, 1.D"="2.D, 2.A">"2.B, 2.A">"2.D, 2.B"!"2.D}

Possible world 2:
{1.C"!"1.D, 1.C"<"2.A, 1.C"!"2.B, 1.C"!"2.D, 1.B"!"1.C, 1.B"!"1.D, 1.B"<"2.A, 1.B"="2.B, 1.B"!"2.D, 1.D"<"2.A, 1.D"!"2.B, 1.D"="2.D, 2.A">"2.B, 2.A">"2.D, 2.B"!"2.D}

Possible world 3:
{1.A">"1.B, 1.A">"1.D, 1.A"="2.A, 1.A">"2.B, 1.A">"2.D, 1.B"!"1.D, 1.B"<"2.A, 1.B"="2.B, 1.B"!"2.D, 1.D"<"2.A, 1.D"!"2.B, 1.D"="2.D, 2.A">"2.B, 2.A">"2.D, 2.B"!"2.D}
