
Possible world 0:
{1.D"="2.D, 1.E"="2.G, 1.B"="2.B, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.A">"2.B, 1.A">"2.D, 1.A">"2.G, 1.A"><"2.F, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.F, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}

Possible world 1:
{1.D"="2.D, 1.B"="2.B, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.A">"2.B, 1.A">"2.D, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.F, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}

Possible world 2:
{1.D"="2.D, 1.B"="2.B, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.A">"2.B, 1.A">"2.D, 1.A">"2.G, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.F, 1.C"><"2.G, 1.C"><"2.F, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}

Possible world 3:
{1.D"="2.D, 1.B"="2.B, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.A">"2.B, 1.A">"2.D, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.F, 1.A"><"2.G, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}

Possible world 4:
{1.D"="2.D, 1.B"="2.B, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}

Possible world 5:
{1.D"="2.D, 1.B"="2.B, 1.A"="2.A, 1.D"<"2.A, 1.C"<"2.A, 1.B"<"2.A, 1.E"<"2.A, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.A">"2.G, 1.E"><"2.F, 1.E"><"2.G, 1.C"><"2.G, 1.C"><"2.F, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}

Possible world 6:
{1.D"="2.D, 1.B"="2.B, 1.D"<"2.A, 1.C"<"2.A, 1.C"<"2.F, 1.B"<"2.A, 1.E"<"2.A, 1.A"<"2.A, 1.A">"2.B, 1.A">"2.F, 1.A">"2.D, 1.E"><"2.F, 1.E"><"2.G, 1.A"><"2.G, 1.D"!"2.F, 1.D"!"2.G, 1.D"!"2.B, 1.E"!"2.D, 1.E"!"2.B, 1.C"!"2.D, 1.C"!"2.B, 1.C"!"2.G, 1.B"!"2.D, 1.B"!"2.G, 1.B"!"2.F}
