# Euler/X demonstration file “Andropogon Reduce Articulations” - March, 2015
# Source: Franz et al. 2015. Names Are Not Good Enough: Reasoning over Taxonomic Change in the Andropogon Complex. Semantic Web Journal. (In Press)
# Early (2014) version of alignment of Hackel (1889) versus Small (1933), using numbers in place of taxonomic names
# Input has an overabundance of (redundant) articulation, although it is consistent; suitable for articulation removal command
# T2 = 4 concepts; T1 = 12 concepts; Total = 16 concepts
# Consistent, one possible world; --artRem finds 37 subsets of articulations that also yield one possible world
# Euler/X commands with relevance: euler -i andropogon-reduce-articulations.txt --artRem
# 
taxonomy 1 Taxonomy1
(1 2 8)
(2 3 6)
(3 4 5)
(6 7)
(8 9 10 11 12)

taxonomy 2 Taxonomy2
(13 14 15 16)

articulation tw1 tw1
[1.1 equals 2.13]
[1.2 is_included_in 2.13]
[1.2 includes 2.14]
[1.2 includes 2.15]
[1.2 rsum 2.14 2.15]
[1.3 equals 2.14]
[1.4 is_included_in 2.14]
[1.5 is_included_in 2.14]
[1.4 1.5 lsum 2.14]
[1.6 equals 2.15]
[1.7 equals 2.15]
[1.8 equals 2.16]
[1.9 is_included_in 2.16]
[1.10 is_included_in 2.16]
[1.11 is_included_in 2.16]
[1.12 is_included_in 2.16]
[1.9 1.10 1.11 1.12 l4sum 2.16]
