
% -*- Mode: Prolog -*-

% Additional rules for reasoning over coverage constraints. We assume
% all coverage constraints are captured by "tiny trees" and
% represented using the relation tt(a,b,c) such that nodes b and c are
% assumed to be disjoint, b and c are children of node a, and a is
% equivalent to the union of b and c.


% basic properties of tiny trees
tt(A,C,B) :- tt(A,B,C).
r(dr,B,C) :- tt(A,B,C).
r(pp,B,A) :- tt(A,B,C).
r(pp,C,A) :- tt(A,B,C).


% top-down inferences (generated automatically from tinytreetable.py)
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dr,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpipopp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpipp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpopp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(dreqpp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpipopp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpipp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpopp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dr,A,D), r(drpp,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(dr,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dr,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreq,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpi,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpi,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipo,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpipp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(dr,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreq,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpipo,B,D).
r(dr,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpo,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpi,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pi,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pi,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipo,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipo,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipopp,A,D), r(pi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipp,A,D), r(eq,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpi,B,D).
r(dr,C,D) :- tt(A,B,C), r(pipp,A,D), r(pi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dr,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dr,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpi,A,D), r(dr,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dr,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(pi,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(pi,A,D), r(drpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreq,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpi,B,D).
r(dreqpi,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpi,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpipp,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpp,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpipp,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpp,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpipp,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpp,B,D).
r(dreqpipo,C,D) :- tt(A,B,C), r(pi,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dr,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dr,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dr,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dr,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreq,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpi,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(drpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpipp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(dreqpp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpipo,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpipopp,B,D).
r(dreqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpi,A,D), r(pipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpipo,A,D), r(pipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpipo,A,D), r(pp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpo,A,D), r(eqpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpo,A,D), r(eqpp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpo,A,D), r(pipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(drpo,A,D), r(pp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pi,A,D), r(pipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pipo,A,D), r(pipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(pipo,A,D), r(pp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(po,A,D), r(eqpipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(po,A,D), r(eqpp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(po,A,D), r(pipp,B,D).
r(drpo,C,D) :- tt(A,B,C), r(po,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipo,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dr,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreq,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpo,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dr,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreq,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(dreqpopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpi,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dr,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreq,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dr,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreq,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpi,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(drpopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pi,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pi,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pi,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(pp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(po,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(eqpipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(eqpipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(eqpipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(eqpo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(eqpopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(eqpp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(pipo,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(pipopp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(pipp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(po,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(popp,B,D).
r(drpopp,C,D) :- tt(A,B,C), r(popp,A,D), r(pp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpipopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpipp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(dreqpp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpipopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpipp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreq,A,D), r(drpp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpipopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpipp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(dreqpp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpipopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpipp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(drpp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpipopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpipp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(dreqpp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpipopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpipp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpopp,B,D).
r(drpp,C,D) :- tt(A,B,C), r(drpp,A,D), r(drpp,B,D).
r(eqpi,C,D) :- tt(A,B,C), r(eqpi,A,D), r(dr,B,D).
r(eqpi,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(dr,B,D).
r(eqpi,C,D) :- tt(A,B,C), r(pi,A,D), r(dr,B,D).
r(eqpi,C,D) :- tt(A,B,C), r(pipp,A,D), r(dr,B,D).
r(eqpipo,C,D) :- tt(A,B,C), r(pi,A,D), r(drpp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpo,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpopp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(drpp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpipo,A,D), r(dr,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpipopp,A,D), r(dr,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpo,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpopp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(drpp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(drpo,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pi,A,D), r(drpopp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pipo,A,D), r(dr,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pipopp,A,D), r(dr,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpo,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpopp,B,D).
r(eqpipopp,C,D) :- tt(A,B,C), r(pipp,A,D), r(drpp,B,D).
r(po,C,D) :- tt(A,B,C), r(drpi,A,D), r(pp,B,D).
r(po,C,D) :- tt(A,B,C), r(pi,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(dreqpi,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(dreqpipp,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(drpi,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(drpi,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(drpipp,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpi,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpipp,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dr,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreq,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(dreqpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpo,A,D), r(drpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dr,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreq,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(dreqpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(eqpopp,A,D), r(drpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(pi,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(pi,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(pipp,A,D), r(po,B,D).
r(popp,C,D) :- tt(A,B,C), r(pipp,A,D), r(popp,B,D).
r(popp,C,D) :- tt(A,B,C), r(pipp,A,D), r(pp,B,D).
r(popp,C,D) :- tt(A,B,C), r(po,A,D), r(dr,B,D).
r(popp,C,D) :- tt(A,B,C), r(po,A,D), r(dreq,B,D).
r(popp,C,D) :- tt(A,B,C), r(po,A,D), r(dreqpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(po,A,D), r(drpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(popp,A,D), r(dr,B,D).
r(popp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreq,B,D).
r(popp,C,D) :- tt(A,B,C), r(popp,A,D), r(dreqpi,B,D).
r(popp,C,D) :- tt(A,B,C), r(popp,A,D), r(drpi,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(eqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(eqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(eqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(eqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(pipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(pipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(popp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreq,A,D), r(pp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(eqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(eqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(eqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(eqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(pipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(pipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(popp,B,D).
r(pp,C,D) :- tt(A,B,C), r(dreqpp,A,D), r(pp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(eqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(eqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(eqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(eqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(pipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(pipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(popp,B,D).
r(pp,C,D) :- tt(A,B,C), r(drpp,A,D), r(pp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(dreqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(dreqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(dreqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(dreqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(drpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(drpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(drpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(drpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(eqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(eqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(eqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(eqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(pipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(pipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(popp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eq,A,D), r(pp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(dreqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(dreqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(dreqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(dreqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(drpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(drpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(drpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(drpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(eqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(eqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(eqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(eqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(pipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(pipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(popp,B,D).
r(pp,C,D) :- tt(A,B,C), r(eqpp,A,D), r(pp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(dreqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(dreqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(dreqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(dreqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(drpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(drpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(drpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(drpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(eqpipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(eqpipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(eqpopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(eqpp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(pipopp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(pipp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(popp,B,D).
r(pp,C,D) :- tt(A,B,C), r(pp,A,D), r(pp,B,D).


% bottom-up inferences (generated automatically from tinytreetable.py)
r(dr,A,D) :- tt(A,B,C), r(dr,B,D), r(dr,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpipopp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpipp,C,D).
r(dreqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpopp,C,D).
r(dreqpopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpp,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dr,B,D), r(dreq,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dr,B,D), r(drpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreq,B,D), r(dr,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreq,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dr,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreq,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(drpi,B,D), r(dr,C,D).
r(drpi,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreq,C,D).
r(drpi,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpi,C,D).
r(drpi,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dr,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dr,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dreqpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpipopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpipp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpopp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(drpp,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(drpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreq,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(dreqpo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpi,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpipo,C,D).
r(drpipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(drpo,C,D).
r(drpo,A,D) :- tt(A,B,C), r(dr,B,D), r(drpo,C,D).
r(drpo,A,D) :- tt(A,B,C), r(dr,B,D), r(drpopp,C,D).
r(drpo,A,D) :- tt(A,B,C), r(dr,B,D), r(drpp,C,D).
r(drpo,A,D) :- tt(A,B,C), r(drpo,B,D), r(dr,C,D).
r(drpo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(dr,C,D).
r(drpo,A,D) :- tt(A,B,C), r(drpp,B,D), r(dr,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipopp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pipp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(drpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(drpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(eqpipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(eqpp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(pipp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(popp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(popp,B,D), r(pp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(drpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(drpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(eqpipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(eqpopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(pipopp,C,D).
r(eqpipopp,A,D) :- tt(A,B,C), r(pp,B,D), r(popp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(pp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(pp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(drpipp,B,D), r(pp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(drpp,B,D), r(pp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpipp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(pp,B,D), r(drpipp,C,D).
r(eqpopp,A,D) :- tt(A,B,C), r(pp,B,D), r(drpp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(eqpipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(eqpp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(pipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(pp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(eqpipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(eqpp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(pipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(eqpp,B,D), r(pp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pipp,B,D), r(eqpipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pipp,B,D), r(eqpp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pipp,B,D), r(pipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pipp,B,D), r(pp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pp,B,D), r(eqpipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pp,B,D), r(eqpp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pp,B,D), r(pipp,C,D).
r(eqpp,A,D) :- tt(A,B,C), r(pp,B,D), r(pp,C,D).
r(pi,A,D) :- tt(A,B,C), r(dr,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dr,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreq,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreq,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpi,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpi,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipo,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpipp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpo,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpo,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpopp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpp,B,D), r(eq,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(drpp,B,D), r(pi,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dr,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreq,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpipo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpipopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpipp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(dreqpp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpipo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpipopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpipp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eq,B,D), r(drpp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dr,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreq,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpipo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpipopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpipp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(dreqpp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpipo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpipopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpipp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpo,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(eqpi,B,D), r(drpp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dr,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreq,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpipo,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpipopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpipp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpo,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(dreqpp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpi,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpipo,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpipopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpipp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpo,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpopp,C,D).
r(pi,A,D) :- tt(A,B,C), r(pi,B,D), r(drpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dr,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreq,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpipp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(dreqpp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpi,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpipp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(drpp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(dreqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(drpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpipp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(dreqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(drpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(eqpp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(dreqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(drpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipo,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipopp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(dr,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreq,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpi,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pipp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(drpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(drpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(drpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(drpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(eqpipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(eqpipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(eqpopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(eqpp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(pipopp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(pipp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(popp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(po,B,D), r(pp,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(popp,B,D), r(po,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(drpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(drpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(eqpipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(eqpo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(pipo,C,D).
r(pipo,A,D) :- tt(A,B,C), r(pp,B,D), r(po,C,D).
r(po,A,D) :- tt(A,B,C), r(dr,B,D), r(po,C,D).
r(po,A,D) :- tt(A,B,C), r(dr,B,D), r(popp,C,D).
r(po,A,D) :- tt(A,B,C), r(dr,B,D), r(pp,C,D).
r(po,A,D) :- tt(A,B,C), r(dreq,B,D), r(po,C,D).
r(po,A,D) :- tt(A,B,C), r(dreq,B,D), r(popp,C,D).
r(po,A,D) :- tt(A,B,C), r(dreq,B,D), r(pp,C,D).
r(po,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(po,C,D).
r(po,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(popp,C,D).
r(po,A,D) :- tt(A,B,C), r(dreqpi,B,D), r(pp,C,D).
r(po,A,D) :- tt(A,B,C), r(drpi,B,D), r(po,C,D).
r(po,A,D) :- tt(A,B,C), r(drpi,B,D), r(popp,C,D).
r(po,A,D) :- tt(A,B,C), r(drpi,B,D), r(pp,C,D).
r(po,A,D) :- tt(A,B,C), r(po,B,D), r(dr,C,D).
r(po,A,D) :- tt(A,B,C), r(po,B,D), r(dreq,C,D).
r(po,A,D) :- tt(A,B,C), r(po,B,D), r(dreqpi,C,D).
r(po,A,D) :- tt(A,B,C), r(po,B,D), r(drpi,C,D).
r(po,A,D) :- tt(A,B,C), r(popp,B,D), r(dr,C,D).
r(po,A,D) :- tt(A,B,C), r(popp,B,D), r(dreq,C,D).
r(po,A,D) :- tt(A,B,C), r(popp,B,D), r(dreqpi,C,D).
r(po,A,D) :- tt(A,B,C), r(popp,B,D), r(drpi,C,D).
r(po,A,D) :- tt(A,B,C), r(pp,B,D), r(dr,C,D).
r(po,A,D) :- tt(A,B,C), r(pp,B,D), r(dreq,C,D).
r(po,A,D) :- tt(A,B,C), r(pp,B,D), r(dreqpi,C,D).
r(po,A,D) :- tt(A,B,C), r(pp,B,D), r(drpi,C,D).
