
% -*- Mode: Prolog -*-

% This program is a first attempt at implementing RCC5 path
% consistency in "pure" datalog. To represent an input rcc5 relation
% rel (dr, eq, pi, po, pp, dreq, etc.) between two nodes x and y, use
% r(rel,x,y). The set of inferred relations (forming the MIR) are
% given as ans(rel,x,y). All 32 relations are represented numerically,
% and are defined below as named constants. We assume each base RCC5
% relation in a disjunction of relations is given in a specific order
% (e.g., popp as opposed to pppo). Note that path consistency cannot
% find all inferences for all combinations of the 32 RCC5 relations
% (even though all combinations of compositions are given here).

% order: dr, eq, pi, po, pp
#const empty = 0.
#const pp = 1.
#const po = 2.
#const popp = 3.
#const pi = 4.
#const pipp = 5.
#const pipo = 6.
#const pipopp = 7.
#const eq = 8.
#const eqpp = 9.
#const eqpo = 10.
#const eqpopp = 11.
#const eqpi = 12.
#const eqpipp = 13.
#const eqpipo = 14.
#const eqpipopp = 15.
#const dr = 16.
#const drpp = 17.
#const drpo = 18.
#const drpopp = 19.
#const drpi = 20.
#const drpipp = 21.
#const drpipo = 22.
#const drpipopp = 23.
#const dreq = 24.
#const dreqpp = 25.
#const dreqpo = 26.
#const dreqpopp = 27.
#const dreqpi = 28.
#const dreqpipp = 29.
#const dreqpipo = 30.
#const dreqpipopp = 31.

% the final answer is ans!
ans(N,X,Y) :- r(N,X,Y), X != Y, not smaller_ans(N,X,Y).
smaller_ans(N,X,Y) :- r(N,X,Y), r(N1,X,Y), N1 < N.

% basic property
r(eq,X,X) :- r(_,X,_).

% path consistency algo
r(R,X,Y) :- r(R1,X,Z), r(R2,Z,Y), X != Y, compose(R1,R2,R).
r(R,X,Y) :- r(R1,X,Y), r(R2,X,Y), intersect(R1,R2,R).

% don't want to derive empty
:- r(empty,_,_).

% disjunctive encoding - originally missing !!
r(dreqpipopp,X,Y) :- concept(X,N1), concept(Y,N2), N1 != N2.

% inverse rels 
r(pi,Y,X) :- r(pp,X,Y).
r(po,Y,X) :- r(po,X,Y).
r(pipo,Y,X) :- r(popp,X,Y).
r(pp,Y,X) :- r(pi,X,Y).
r(pipp,Y,X) :- r(pipp,X,Y).
r(popp,Y,X) :- r(pipo,X,Y).
r(pipopp,Y,X) :- r(pipopp,X,Y).
r(eq,Y,X) :- r(eq,X,Y).
r(eqpi,Y,X) :- r(eqpp,X,Y).
r(eqpo,Y,X) :- r(eqpo,X,Y).
r(eqpipo,Y,X) :- r(eqpopp,X,Y).
r(eqpp,Y,X) :- r(eqpi,X,Y).
r(eqpipp,Y,X) :- r(eqpipp,X,Y).
r(eqpopp,Y,X) :- r(eqpipo,X,Y).
r(eqpipopp,Y,X) :- r(eqpipopp,X,Y).
r(dr,Y,X) :- r(dr,X,Y).
r(drpi,Y,X) :- r(drpp,X,Y).
r(drpo,Y,X) :- r(drpo,X,Y).
r(drpipo,Y,X) :- r(drpopp,X,Y).
r(drpp,Y,X) :- r(drpi,X,Y).
r(drpipp,Y,X) :- r(drpipp,X,Y).
r(drpopp,Y,X) :- r(drpipo,X,Y).
r(drpipopp,Y,X) :- r(drpipopp,X,Y).
r(dreq,Y,X) :- r(dreq,X,Y).
r(dreqpi,Y,X) :- r(dreqpp,X,Y).
r(dreqpo,Y,X) :- r(dreqpo,X,Y).
r(dreqpipo,Y,X) :- r(dreqpopp,X,Y).
r(dreqpp,Y,X) :- r(dreqpi,X,Y).
r(dreqpipp,Y,X) :- r(dreqpipp,X,Y).
r(dreqpopp,Y,X) :- r(dreqpipo,X,Y).
r(dreqpipopp,Y,X) :- r(dreqpipopp,X,Y).


% intersection table
intersect(X,Y,Z) :- bit_vals(X1,Y1,Z1), bit_vals(X2,Y2,Z2),
		    bit_vals(X3,Y3,Z3), bit_vals(X4,Y4,Z4),
		    bit_vals(X5,Y5,Z5),
		    I1=16*X1, I2=8*X2, I3=4*X3, I4=2*X4, I5=1*X5,
		    I6=I1+I2, I7=I3+I6, I8=I4+I7, X=I5+I8,
		    J1=16*Y1, J2=8*Y2, J3=4*Y3, J4=2*Y4, J5=1*Y5,
		    J6=J1+J2, J7=J3+J6, J8=J4+J7, Y=J5+J8,
		    K1=16*Z1, K2=8*Z2, K3=4*Z3, K4=2*Z4, K5=1*Z5,
		    K6=K1+K2, K7=K3+K6, K8=K4+K7, Z=K5+K8.

bit_vals(0,0,0).
bit_vals(1,0,0).
bit_vals(0,1,0).
bit_vals(1,1,1).


% composition table

compose(pp,pp,pp).
compose(pp,po,drpopp).
compose(pp,popp,drpopp).
compose(pp,pi,dreqpipopp).
compose(pp,pipp,dreqpipopp).
compose(pp,pipo,dreqpipopp).
compose(pp,pipopp,dreqpipopp).
compose(pp,eq,pp).
compose(pp,eqpp,pp).
compose(pp,eqpo,drpopp).
compose(pp,eqpopp,drpopp).
compose(pp,eqpi,dreqpipopp).
compose(pp,eqpipp,dreqpipopp).
compose(pp,eqpipo,dreqpipopp).
compose(pp,eqpipopp,dreqpipopp).
compose(pp,dr,dr).
compose(pp,drpp,drpp).
compose(pp,drpo,drpopp).
compose(pp,drpopp,drpopp).
compose(pp,drpi,dreqpipopp).
compose(pp,drpipp,dreqpipopp).
compose(pp,drpipo,dreqpipopp).
compose(pp,drpipopp,dreqpipopp).
compose(pp,dreq,drpp).
compose(pp,dreqpp,drpp).
compose(pp,dreqpo,drpopp).
compose(pp,dreqpopp,drpopp).
compose(pp,dreqpi,dreqpipopp).
compose(pp,dreqpipp,dreqpipopp).
compose(pp,dreqpipo,dreqpipopp).
compose(pp,dreqpipopp,dreqpipopp).
compose(po,pp,popp).
compose(po,po,dreqpipopp).
compose(po,popp,dreqpipopp).
compose(po,pi,drpipo).
compose(po,pipp,drpipopp).
compose(po,pipo,dreqpipopp).
compose(po,pipopp,dreqpipopp).
compose(po,eq,po).
compose(po,eqpp,popp).
compose(po,eqpo,dreqpipopp).
compose(po,eqpopp,dreqpipopp).
compose(po,eqpi,drpipo).
compose(po,eqpipp,drpipopp).
compose(po,eqpipo,dreqpipopp).
compose(po,eqpipopp,dreqpipopp).
compose(po,dr,drpipo).
compose(po,drpp,drpipopp).
compose(po,drpo,dreqpipopp).
compose(po,drpopp,dreqpipopp).
compose(po,drpi,drpipo).
compose(po,drpipp,drpipopp).
compose(po,drpipo,dreqpipopp).
compose(po,drpipopp,dreqpipopp).
compose(po,dreq,drpipo).
compose(po,dreqpp,drpipopp).
compose(po,dreqpo,dreqpipopp).
compose(po,dreqpopp,dreqpipopp).
compose(po,dreqpi,drpipo).
compose(po,dreqpipp,drpipopp).
compose(po,dreqpipo,dreqpipopp).
compose(po,dreqpipopp,dreqpipopp).
compose(popp,pp,popp).
compose(popp,po,dreqpipopp).
compose(popp,popp,dreqpipopp).
compose(popp,pi,dreqpipopp).
compose(popp,pipp,dreqpipopp).
compose(popp,pipo,dreqpipopp).
compose(popp,pipopp,dreqpipopp).
compose(popp,eq,popp).
compose(popp,eqpp,popp).
compose(popp,eqpo,dreqpipopp).
compose(popp,eqpopp,dreqpipopp).
compose(popp,eqpi,dreqpipopp).
compose(popp,eqpipp,dreqpipopp).
compose(popp,eqpipo,dreqpipopp).
compose(popp,eqpipopp,dreqpipopp).
compose(popp,dr,drpipo).
compose(popp,drpp,drpipopp).
compose(popp,drpo,dreqpipopp).
compose(popp,drpopp,dreqpipopp).
compose(popp,drpi,dreqpipopp).
compose(popp,drpipp,dreqpipopp).
compose(popp,drpipo,dreqpipopp).
compose(popp,drpipopp,dreqpipopp).
compose(popp,dreq,drpipopp).
compose(popp,dreqpp,drpipopp).
compose(popp,dreqpo,dreqpipopp).
compose(popp,dreqpopp,dreqpipopp).
compose(popp,dreqpi,dreqpipopp).
compose(popp,dreqpipp,dreqpipopp).
compose(popp,dreqpipo,dreqpipopp).
compose(popp,dreqpipopp,dreqpipopp).
compose(pi,pp,eqpipopp).
compose(pi,po,pipo).
compose(pi,popp,eqpipopp).
compose(pi,pi,pi).
compose(pi,pipp,eqpipopp).
compose(pi,pipo,pipo).
compose(pi,pipopp,eqpipopp).
compose(pi,eq,pi).
compose(pi,eqpp,eqpipopp).
compose(pi,eqpo,pipo).
compose(pi,eqpopp,eqpipopp).
compose(pi,eqpi,pi).
compose(pi,eqpipp,eqpipopp).
compose(pi,eqpipo,pipo).
compose(pi,eqpipopp,eqpipopp).
compose(pi,dr,drpipo).
compose(pi,drpp,dreqpipopp).
compose(pi,drpo,drpipo).
compose(pi,drpopp,dreqpipopp).
compose(pi,drpi,drpipo).
compose(pi,drpipp,dreqpipopp).
compose(pi,drpipo,drpipo).
compose(pi,drpipopp,dreqpipopp).
compose(pi,dreq,drpipo).
compose(pi,dreqpp,dreqpipopp).
compose(pi,dreqpo,drpipo).
compose(pi,dreqpopp,dreqpipopp).
compose(pi,dreqpi,drpipo).
compose(pi,dreqpipp,dreqpipopp).
compose(pi,dreqpipo,drpipo).
compose(pi,dreqpipopp,dreqpipopp).
compose(pipp,pp,eqpipopp).
compose(pipp,po,drpipopp).
compose(pipp,popp,dreqpipopp).
compose(pipp,pi,dreqpipopp).
compose(pipp,pipp,dreqpipopp).
compose(pipp,pipo,dreqpipopp).
compose(pipp,pipopp,dreqpipopp).
compose(pipp,eq,pipp).
compose(pipp,eqpp,eqpipopp).
compose(pipp,eqpo,drpipopp).
compose(pipp,eqpopp,dreqpipopp).
compose(pipp,eqpi,dreqpipopp).
compose(pipp,eqpipp,dreqpipopp).
compose(pipp,eqpipo,dreqpipopp).
compose(pipp,eqpipopp,dreqpipopp).
compose(pipp,dr,drpipo).
compose(pipp,drpp,dreqpipopp).
compose(pipp,drpo,drpipopp).
compose(pipp,drpopp,dreqpipopp).
compose(pipp,drpi,dreqpipopp).
compose(pipp,drpipp,dreqpipopp).
compose(pipp,drpipo,dreqpipopp).
compose(pipp,drpipopp,dreqpipopp).
compose(pipp,dreq,drpipopp).
compose(pipp,dreqpp,dreqpipopp).
compose(pipp,dreqpo,drpipopp).
compose(pipp,dreqpopp,dreqpipopp).
compose(pipp,dreqpi,dreqpipopp).
compose(pipp,dreqpipp,dreqpipopp).
compose(pipp,dreqpipo,dreqpipopp).
compose(pipp,dreqpipopp,dreqpipopp).
compose(pipo,pp,eqpipopp).
compose(pipo,po,dreqpipopp).
compose(pipo,popp,dreqpipopp).
compose(pipo,pi,drpipo).
compose(pipo,pipp,dreqpipopp).
compose(pipo,pipo,dreqpipopp).
compose(pipo,pipopp,dreqpipopp).
compose(pipo,eq,pipo).
compose(pipo,eqpp,eqpipopp).
compose(pipo,eqpo,dreqpipopp).
compose(pipo,eqpopp,dreqpipopp).
compose(pipo,eqpi,drpipo).
compose(pipo,eqpipp,dreqpipopp).
compose(pipo,eqpipo,dreqpipopp).
compose(pipo,eqpipopp,dreqpipopp).
compose(pipo,dr,drpipo).
compose(pipo,drpp,dreqpipopp).
compose(pipo,drpo,dreqpipopp).
compose(pipo,drpopp,dreqpipopp).
compose(pipo,drpi,drpipo).
compose(pipo,drpipp,dreqpipopp).
compose(pipo,drpipo,dreqpipopp).
compose(pipo,drpipopp,dreqpipopp).
compose(pipo,dreq,drpipo).
compose(pipo,dreqpp,dreqpipopp).
compose(pipo,dreqpo,dreqpipopp).
compose(pipo,dreqpopp,dreqpipopp).
compose(pipo,dreqpi,drpipo).
compose(pipo,dreqpipp,dreqpipopp).
compose(pipo,dreqpipo,dreqpipopp).
compose(pipo,dreqpipopp,dreqpipopp).
compose(pipopp,pp,eqpipopp).
compose(pipopp,po,dreqpipopp).
compose(pipopp,popp,dreqpipopp).
compose(pipopp,pi,dreqpipopp).
compose(pipopp,pipp,dreqpipopp).
compose(pipopp,pipo,dreqpipopp).
compose(pipopp,pipopp,dreqpipopp).
compose(pipopp,eq,pipopp).
compose(pipopp,eqpp,eqpipopp).
compose(pipopp,eqpo,dreqpipopp).
compose(pipopp,eqpopp,dreqpipopp).
compose(pipopp,eqpi,dreqpipopp).
compose(pipopp,eqpipp,dreqpipopp).
compose(pipopp,eqpipo,dreqpipopp).
compose(pipopp,eqpipopp,dreqpipopp).
compose(pipopp,dr,drpipo).
compose(pipopp,drpp,dreqpipopp).
compose(pipopp,drpo,dreqpipopp).
compose(pipopp,drpopp,dreqpipopp).
compose(pipopp,drpi,dreqpipopp).
compose(pipopp,drpipp,dreqpipopp).
compose(pipopp,drpipo,dreqpipopp).
compose(pipopp,drpipopp,dreqpipopp).
compose(pipopp,dreq,drpipopp).
compose(pipopp,dreqpp,dreqpipopp).
compose(pipopp,dreqpo,dreqpipopp).
compose(pipopp,dreqpopp,dreqpipopp).
compose(pipopp,dreqpi,dreqpipopp).
compose(pipopp,dreqpipp,dreqpipopp).
compose(pipopp,dreqpipo,dreqpipopp).
compose(pipopp,dreqpipopp,dreqpipopp).
compose(eq,pp,pp).
compose(eq,po,po).
compose(eq,popp,popp).
compose(eq,pi,pi).
compose(eq,pipp,pipp).
compose(eq,pipo,pipo).
compose(eq,pipopp,pipopp).
compose(eq,eq,eq).
compose(eq,eqpp,eqpp).
compose(eq,eqpo,eqpo).
compose(eq,eqpopp,eqpopp).
compose(eq,eqpi,eqpi).
compose(eq,eqpipp,eqpipp).
compose(eq,eqpipo,eqpipo).
compose(eq,eqpipopp,eqpipopp).
compose(eq,dr,dr).
compose(eq,drpp,drpp).
compose(eq,drpo,drpo).
compose(eq,drpopp,drpopp).
compose(eq,drpi,drpi).
compose(eq,drpipp,drpipp).
compose(eq,drpipo,drpipo).
compose(eq,drpipopp,drpipopp).
compose(eq,dreq,dreq).
compose(eq,dreqpp,dreqpp).
compose(eq,dreqpo,dreqpo).
compose(eq,dreqpopp,dreqpopp).
compose(eq,dreqpi,dreqpi).
compose(eq,dreqpipp,dreqpipp).
compose(eq,dreqpipo,dreqpipo).
compose(eq,dreqpipopp,dreqpipopp).
compose(eqpp,pp,pp).
compose(eqpp,po,drpopp).
compose(eqpp,popp,drpopp).
compose(eqpp,pi,dreqpipopp).
compose(eqpp,pipp,dreqpipopp).
compose(eqpp,pipo,dreqpipopp).
compose(eqpp,pipopp,dreqpipopp).
compose(eqpp,eq,eqpp).
compose(eqpp,eqpp,eqpp).
compose(eqpp,eqpo,dreqpopp).
compose(eqpp,eqpopp,dreqpopp).
compose(eqpp,eqpi,dreqpipopp).
compose(eqpp,eqpipp,dreqpipopp).
compose(eqpp,eqpipo,dreqpipopp).
compose(eqpp,eqpipopp,dreqpipopp).
compose(eqpp,dr,dr).
compose(eqpp,drpp,drpp).
compose(eqpp,drpo,drpopp).
compose(eqpp,drpopp,drpopp).
compose(eqpp,drpi,dreqpipopp).
compose(eqpp,drpipp,dreqpipopp).
compose(eqpp,drpipo,dreqpipopp).
compose(eqpp,drpipopp,dreqpipopp).
compose(eqpp,dreq,dreqpp).
compose(eqpp,dreqpp,dreqpp).
compose(eqpp,dreqpo,dreqpopp).
compose(eqpp,dreqpopp,dreqpopp).
compose(eqpp,dreqpi,dreqpipopp).
compose(eqpp,dreqpipp,dreqpipopp).
compose(eqpp,dreqpipo,dreqpipopp).
compose(eqpp,dreqpipopp,dreqpipopp).
compose(eqpo,pp,popp).
compose(eqpo,po,dreqpipopp).
compose(eqpo,popp,dreqpipopp).
compose(eqpo,pi,drpipo).
compose(eqpo,pipp,drpipopp).
compose(eqpo,pipo,dreqpipopp).
compose(eqpo,pipopp,dreqpipopp).
compose(eqpo,eq,eqpo).
compose(eqpo,eqpp,eqpopp).
compose(eqpo,eqpo,dreqpipopp).
compose(eqpo,eqpopp,dreqpipopp).
compose(eqpo,eqpi,dreqpipo).
compose(eqpo,eqpipp,dreqpipopp).
compose(eqpo,eqpipo,dreqpipopp).
compose(eqpo,eqpipopp,dreqpipopp).
compose(eqpo,dr,drpipo).
compose(eqpo,drpp,drpipopp).
compose(eqpo,drpo,dreqpipopp).
compose(eqpo,drpopp,dreqpipopp).
compose(eqpo,drpi,drpipo).
compose(eqpo,drpipp,drpipopp).
compose(eqpo,drpipo,dreqpipopp).
compose(eqpo,drpipopp,dreqpipopp).
compose(eqpo,dreq,dreqpipo).
compose(eqpo,dreqpp,dreqpipopp).
compose(eqpo,dreqpo,dreqpipopp).
compose(eqpo,dreqpopp,dreqpipopp).
compose(eqpo,dreqpi,dreqpipo).
compose(eqpo,dreqpipp,dreqpipopp).
compose(eqpo,dreqpipo,dreqpipopp).
compose(eqpo,dreqpipopp,dreqpipopp).
compose(eqpopp,pp,popp).
compose(eqpopp,po,dreqpipopp).
compose(eqpopp,popp,dreqpipopp).
compose(eqpopp,pi,dreqpipopp).
compose(eqpopp,pipp,dreqpipopp).
compose(eqpopp,pipo,dreqpipopp).
compose(eqpopp,pipopp,dreqpipopp).
compose(eqpopp,eq,eqpopp).
compose(eqpopp,eqpp,eqpopp).
compose(eqpopp,eqpo,dreqpipopp).
compose(eqpopp,eqpopp,dreqpipopp).
compose(eqpopp,eqpi,dreqpipopp).
compose(eqpopp,eqpipp,dreqpipopp).
compose(eqpopp,eqpipo,dreqpipopp).
compose(eqpopp,eqpipopp,dreqpipopp).
compose(eqpopp,dr,drpipo).
compose(eqpopp,drpp,drpipopp).
compose(eqpopp,drpo,dreqpipopp).
compose(eqpopp,drpopp,dreqpipopp).
compose(eqpopp,drpi,dreqpipopp).
compose(eqpopp,drpipp,dreqpipopp).
compose(eqpopp,drpipo,dreqpipopp).
compose(eqpopp,drpipopp,dreqpipopp).
compose(eqpopp,dreq,dreqpipopp).
compose(eqpopp,dreqpp,dreqpipopp).
compose(eqpopp,dreqpo,dreqpipopp).
compose(eqpopp,dreqpopp,dreqpipopp).
compose(eqpopp,dreqpi,dreqpipopp).
compose(eqpopp,dreqpipp,dreqpipopp).
compose(eqpopp,dreqpipo,dreqpipopp).
compose(eqpopp,dreqpipopp,dreqpipopp).
compose(eqpi,pp,eqpipopp).
compose(eqpi,po,pipo).
compose(eqpi,popp,eqpipopp).
compose(eqpi,pi,pi).
compose(eqpi,pipp,eqpipopp).
compose(eqpi,pipo,pipo).
compose(eqpi,pipopp,eqpipopp).
compose(eqpi,eq,eqpi).
compose(eqpi,eqpp,eqpipopp).
compose(eqpi,eqpo,eqpipo).
compose(eqpi,eqpopp,eqpipopp).
compose(eqpi,eqpi,eqpi).
compose(eqpi,eqpipp,eqpipopp).
compose(eqpi,eqpipo,eqpipo).
compose(eqpi,eqpipopp,eqpipopp).
compose(eqpi,dr,drpipo).
compose(eqpi,drpp,dreqpipopp).
compose(eqpi,drpo,drpipo).
compose(eqpi,drpopp,dreqpipopp).
compose(eqpi,drpi,drpipo).
compose(eqpi,drpipp,dreqpipopp).
compose(eqpi,drpipo,drpipo).
compose(eqpi,drpipopp,dreqpipopp).
compose(eqpi,dreq,dreqpipo).
compose(eqpi,dreqpp,dreqpipopp).
compose(eqpi,dreqpo,dreqpipo).
compose(eqpi,dreqpopp,dreqpipopp).
compose(eqpi,dreqpi,dreqpipo).
compose(eqpi,dreqpipp,dreqpipopp).
compose(eqpi,dreqpipo,dreqpipo).
compose(eqpi,dreqpipopp,dreqpipopp).
compose(eqpipp,pp,eqpipopp).
compose(eqpipp,po,drpipopp).
compose(eqpipp,popp,dreqpipopp).
compose(eqpipp,pi,dreqpipopp).
compose(eqpipp,pipp,dreqpipopp).
compose(eqpipp,pipo,dreqpipopp).
compose(eqpipp,pipopp,dreqpipopp).
compose(eqpipp,eq,eqpipp).
compose(eqpipp,eqpp,eqpipopp).
compose(eqpipp,eqpo,dreqpipopp).
compose(eqpipp,eqpopp,dreqpipopp).
compose(eqpipp,eqpi,dreqpipopp).
compose(eqpipp,eqpipp,dreqpipopp).
compose(eqpipp,eqpipo,dreqpipopp).
compose(eqpipp,eqpipopp,dreqpipopp).
compose(eqpipp,dr,drpipo).
compose(eqpipp,drpp,dreqpipopp).
compose(eqpipp,drpo,drpipopp).
compose(eqpipp,drpopp,dreqpipopp).
compose(eqpipp,drpi,dreqpipopp).
compose(eqpipp,drpipp,dreqpipopp).
compose(eqpipp,drpipo,dreqpipopp).
compose(eqpipp,drpipopp,dreqpipopp).
compose(eqpipp,dreq,dreqpipopp).
compose(eqpipp,dreqpp,dreqpipopp).
compose(eqpipp,dreqpo,dreqpipopp).
compose(eqpipp,dreqpopp,dreqpipopp).
compose(eqpipp,dreqpi,dreqpipopp).
compose(eqpipp,dreqpipp,dreqpipopp).
compose(eqpipp,dreqpipo,dreqpipopp).
compose(eqpipp,dreqpipopp,dreqpipopp).
compose(eqpipo,pp,eqpipopp).
compose(eqpipo,po,dreqpipopp).
compose(eqpipo,popp,dreqpipopp).
compose(eqpipo,pi,drpipo).
compose(eqpipo,pipp,dreqpipopp).
compose(eqpipo,pipo,dreqpipopp).
compose(eqpipo,pipopp,dreqpipopp).
compose(eqpipo,eq,eqpipo).
compose(eqpipo,eqpp,eqpipopp).
compose(eqpipo,eqpo,dreqpipopp).
compose(eqpipo,eqpopp,dreqpipopp).
compose(eqpipo,eqpi,dreqpipo).
compose(eqpipo,eqpipp,dreqpipopp).
compose(eqpipo,eqpipo,dreqpipopp).
compose(eqpipo,eqpipopp,dreqpipopp).
compose(eqpipo,dr,drpipo).
compose(eqpipo,drpp,dreqpipopp).
compose(eqpipo,drpo,dreqpipopp).
compose(eqpipo,drpopp,dreqpipopp).
compose(eqpipo,drpi,drpipo).
compose(eqpipo,drpipp,dreqpipopp).
compose(eqpipo,drpipo,dreqpipopp).
compose(eqpipo,drpipopp,dreqpipopp).
compose(eqpipo,dreq,dreqpipo).
compose(eqpipo,dreqpp,dreqpipopp).
compose(eqpipo,dreqpo,dreqpipopp).
compose(eqpipo,dreqpopp,dreqpipopp).
compose(eqpipo,dreqpi,dreqpipo).
compose(eqpipo,dreqpipp,dreqpipopp).
compose(eqpipo,dreqpipo,dreqpipopp).
compose(eqpipo,dreqpipopp,dreqpipopp).
compose(eqpipopp,pp,eqpipopp).
compose(eqpipopp,po,dreqpipopp).
compose(eqpipopp,popp,dreqpipopp).
compose(eqpipopp,pi,dreqpipopp).
compose(eqpipopp,pipp,dreqpipopp).
compose(eqpipopp,pipo,dreqpipopp).
compose(eqpipopp,pipopp,dreqpipopp).
compose(eqpipopp,eq,eqpipopp).
compose(eqpipopp,eqpp,eqpipopp).
compose(eqpipopp,eqpo,dreqpipopp).
compose(eqpipopp,eqpopp,dreqpipopp).
compose(eqpipopp,eqpi,dreqpipopp).
compose(eqpipopp,eqpipp,dreqpipopp).
compose(eqpipopp,eqpipo,dreqpipopp).
compose(eqpipopp,eqpipopp,dreqpipopp).
compose(eqpipopp,dr,drpipo).
compose(eqpipopp,drpp,dreqpipopp).
compose(eqpipopp,drpo,dreqpipopp).
compose(eqpipopp,drpopp,dreqpipopp).
compose(eqpipopp,drpi,dreqpipopp).
compose(eqpipopp,drpipp,dreqpipopp).
compose(eqpipopp,drpipo,dreqpipopp).
compose(eqpipopp,drpipopp,dreqpipopp).
compose(eqpipopp,dreq,dreqpipopp).
compose(eqpipopp,dreqpp,dreqpipopp).
compose(eqpipopp,dreqpo,dreqpipopp).
compose(eqpipopp,dreqpopp,dreqpipopp).
compose(eqpipopp,dreqpi,dreqpipopp).
compose(eqpipopp,dreqpipp,dreqpipopp).
compose(eqpipopp,dreqpipo,dreqpipopp).
compose(eqpipopp,dreqpipopp,dreqpipopp).
compose(dr,pp,drpopp).
compose(dr,po,drpopp).
compose(dr,popp,drpopp).
compose(dr,pi,dr).
compose(dr,pipp,drpopp).
compose(dr,pipo,drpopp).
compose(dr,pipopp,drpopp).
compose(dr,eq,dr).
compose(dr,eqpp,drpopp).
compose(dr,eqpo,drpopp).
compose(dr,eqpopp,drpopp).
compose(dr,eqpi,dr).
compose(dr,eqpipp,drpopp).
compose(dr,eqpipo,drpopp).
compose(dr,eqpipopp,drpopp).
compose(dr,dr,dreqpipopp).
compose(dr,drpp,dreqpipopp).
compose(dr,drpo,dreqpipopp).
compose(dr,drpopp,dreqpipopp).
compose(dr,drpi,dreqpipopp).
compose(dr,drpipp,dreqpipopp).
compose(dr,drpipo,dreqpipopp).
compose(dr,drpipopp,dreqpipopp).
compose(dr,dreq,dreqpipopp).
compose(dr,dreqpp,dreqpipopp).
compose(dr,dreqpo,dreqpipopp).
compose(dr,dreqpopp,dreqpipopp).
compose(dr,dreqpi,dreqpipopp).
compose(dr,dreqpipp,dreqpipopp).
compose(dr,dreqpipo,dreqpipopp).
compose(dr,dreqpipopp,dreqpipopp).
compose(drpp,pp,drpopp).
compose(drpp,po,drpopp).
compose(drpp,popp,drpopp).
compose(drpp,pi,dreqpipopp).
compose(drpp,pipp,dreqpipopp).
compose(drpp,pipo,dreqpipopp).
compose(drpp,pipopp,dreqpipopp).
compose(drpp,eq,drpp).
compose(drpp,eqpp,drpopp).
compose(drpp,eqpo,drpopp).
compose(drpp,eqpopp,drpopp).
compose(drpp,eqpi,dreqpipopp).
compose(drpp,eqpipp,dreqpipopp).
compose(drpp,eqpipo,dreqpipopp).
compose(drpp,eqpipopp,dreqpipopp).
compose(drpp,dr,dreqpipopp).
compose(drpp,drpp,dreqpipopp).
compose(drpp,drpo,dreqpipopp).
compose(drpp,drpopp,dreqpipopp).
compose(drpp,drpi,dreqpipopp).
compose(drpp,drpipp,dreqpipopp).
compose(drpp,drpipo,dreqpipopp).
compose(drpp,drpipopp,dreqpipopp).
compose(drpp,dreq,dreqpipopp).
compose(drpp,dreqpp,dreqpipopp).
compose(drpp,dreqpo,dreqpipopp).
compose(drpp,dreqpopp,dreqpipopp).
compose(drpp,dreqpi,dreqpipopp).
compose(drpp,dreqpipp,dreqpipopp).
compose(drpp,dreqpipo,dreqpipopp).
compose(drpp,dreqpipopp,dreqpipopp).
compose(drpo,pp,drpopp).
compose(drpo,po,dreqpipopp).
compose(drpo,popp,dreqpipopp).
compose(drpo,pi,drpipo).
compose(drpo,pipp,drpipopp).
compose(drpo,pipo,dreqpipopp).
compose(drpo,pipopp,dreqpipopp).
compose(drpo,eq,drpo).
compose(drpo,eqpp,drpopp).
compose(drpo,eqpo,dreqpipopp).
compose(drpo,eqpopp,dreqpipopp).
compose(drpo,eqpi,drpipo).
compose(drpo,eqpipp,drpipopp).
compose(drpo,eqpipo,dreqpipopp).
compose(drpo,eqpipopp,dreqpipopp).
compose(drpo,dr,dreqpipopp).
compose(drpo,drpp,dreqpipopp).
compose(drpo,drpo,dreqpipopp).
compose(drpo,drpopp,dreqpipopp).
compose(drpo,drpi,dreqpipopp).
compose(drpo,drpipp,dreqpipopp).
compose(drpo,drpipo,dreqpipopp).
compose(drpo,drpipopp,dreqpipopp).
compose(drpo,dreq,dreqpipopp).
compose(drpo,dreqpp,dreqpipopp).
compose(drpo,dreqpo,dreqpipopp).
compose(drpo,dreqpopp,dreqpipopp).
compose(drpo,dreqpi,dreqpipopp).
compose(drpo,dreqpipp,dreqpipopp).
compose(drpo,dreqpipo,dreqpipopp).
compose(drpo,dreqpipopp,dreqpipopp).
compose(drpopp,pp,drpopp).
compose(drpopp,po,dreqpipopp).
compose(drpopp,popp,dreqpipopp).
compose(drpopp,pi,dreqpipopp).
compose(drpopp,pipp,dreqpipopp).
compose(drpopp,pipo,dreqpipopp).
compose(drpopp,pipopp,dreqpipopp).
compose(drpopp,eq,drpopp).
compose(drpopp,eqpp,drpopp).
compose(drpopp,eqpo,dreqpipopp).
compose(drpopp,eqpopp,dreqpipopp).
compose(drpopp,eqpi,dreqpipopp).
compose(drpopp,eqpipp,dreqpipopp).
compose(drpopp,eqpipo,dreqpipopp).
compose(drpopp,eqpipopp,dreqpipopp).
compose(drpopp,dr,dreqpipopp).
compose(drpopp,drpp,dreqpipopp).
compose(drpopp,drpo,dreqpipopp).
compose(drpopp,drpopp,dreqpipopp).
compose(drpopp,drpi,dreqpipopp).
compose(drpopp,drpipp,dreqpipopp).
compose(drpopp,drpipo,dreqpipopp).
compose(drpopp,drpipopp,dreqpipopp).
compose(drpopp,dreq,dreqpipopp).
compose(drpopp,dreqpp,dreqpipopp).
compose(drpopp,dreqpo,dreqpipopp).
compose(drpopp,dreqpopp,dreqpipopp).
compose(drpopp,dreqpi,dreqpipopp).
compose(drpopp,dreqpipp,dreqpipopp).
compose(drpopp,dreqpipo,dreqpipopp).
compose(drpopp,dreqpipopp,dreqpipopp).
compose(drpi,pp,dreqpipopp).
compose(drpi,po,drpipopp).
compose(drpi,popp,dreqpipopp).
compose(drpi,pi,drpi).
compose(drpi,pipp,dreqpipopp).
compose(drpi,pipo,drpipopp).
compose(drpi,pipopp,dreqpipopp).
compose(drpi,eq,drpi).
compose(drpi,eqpp,dreqpipopp).
compose(drpi,eqpo,drpipopp).
compose(drpi,eqpopp,dreqpipopp).
compose(drpi,eqpi,drpi).
compose(drpi,eqpipp,dreqpipopp).
compose(drpi,eqpipo,drpipopp).
compose(drpi,eqpipopp,dreqpipopp).
compose(drpi,dr,dreqpipopp).
compose(drpi,drpp,dreqpipopp).
compose(drpi,drpo,dreqpipopp).
compose(drpi,drpopp,dreqpipopp).
compose(drpi,drpi,dreqpipopp).
compose(drpi,drpipp,dreqpipopp).
compose(drpi,drpipo,dreqpipopp).
compose(drpi,drpipopp,dreqpipopp).
compose(drpi,dreq,dreqpipopp).
compose(drpi,dreqpp,dreqpipopp).
compose(drpi,dreqpo,dreqpipopp).
compose(drpi,dreqpopp,dreqpipopp).
compose(drpi,dreqpi,dreqpipopp).
compose(drpi,dreqpipp,dreqpipopp).
compose(drpi,dreqpipo,dreqpipopp).
compose(drpi,dreqpipopp,dreqpipopp).
compose(drpipp,pp,dreqpipopp).
compose(drpipp,po,drpipopp).
compose(drpipp,popp,dreqpipopp).
compose(drpipp,pi,dreqpipopp).
compose(drpipp,pipp,dreqpipopp).
compose(drpipp,pipo,dreqpipopp).
compose(drpipp,pipopp,dreqpipopp).
compose(drpipp,eq,drpipp).
compose(drpipp,eqpp,dreqpipopp).
compose(drpipp,eqpo,drpipopp).
compose(drpipp,eqpopp,dreqpipopp).
compose(drpipp,eqpi,dreqpipopp).
compose(drpipp,eqpipp,dreqpipopp).
compose(drpipp,eqpipo,dreqpipopp).
compose(drpipp,eqpipopp,dreqpipopp).
compose(drpipp,dr,dreqpipopp).
compose(drpipp,drpp,dreqpipopp).
compose(drpipp,drpo,dreqpipopp).
compose(drpipp,drpopp,dreqpipopp).
compose(drpipp,drpi,dreqpipopp).
compose(drpipp,drpipp,dreqpipopp).
compose(drpipp,drpipo,dreqpipopp).
compose(drpipp,drpipopp,dreqpipopp).
compose(drpipp,dreq,dreqpipopp).
compose(drpipp,dreqpp,dreqpipopp).
compose(drpipp,dreqpo,dreqpipopp).
compose(drpipp,dreqpopp,dreqpipopp).
compose(drpipp,dreqpi,dreqpipopp).
compose(drpipp,dreqpipp,dreqpipopp).
compose(drpipp,dreqpipo,dreqpipopp).
compose(drpipp,dreqpipopp,dreqpipopp).
compose(drpipo,pp,dreqpipopp).
compose(drpipo,po,dreqpipopp).
compose(drpipo,popp,dreqpipopp).
compose(drpipo,pi,drpipo).
compose(drpipo,pipp,dreqpipopp).
compose(drpipo,pipo,dreqpipopp).
compose(drpipo,pipopp,dreqpipopp).
compose(drpipo,eq,drpipo).
compose(drpipo,eqpp,dreqpipopp).
compose(drpipo,eqpo,dreqpipopp).
compose(drpipo,eqpopp,dreqpipopp).
compose(drpipo,eqpi,drpipo).
compose(drpipo,eqpipp,dreqpipopp).
compose(drpipo,eqpipo,dreqpipopp).
compose(drpipo,eqpipopp,dreqpipopp).
compose(drpipo,dr,dreqpipopp).
compose(drpipo,drpp,dreqpipopp).
compose(drpipo,drpo,dreqpipopp).
compose(drpipo,drpopp,dreqpipopp).
compose(drpipo,drpi,dreqpipopp).
compose(drpipo,drpipp,dreqpipopp).
compose(drpipo,drpipo,dreqpipopp).
compose(drpipo,drpipopp,dreqpipopp).
compose(drpipo,dreq,dreqpipopp).
compose(drpipo,dreqpp,dreqpipopp).
compose(drpipo,dreqpo,dreqpipopp).
compose(drpipo,dreqpopp,dreqpipopp).
compose(drpipo,dreqpi,dreqpipopp).
compose(drpipo,dreqpipp,dreqpipopp).
compose(drpipo,dreqpipo,dreqpipopp).
compose(drpipo,dreqpipopp,dreqpipopp).
compose(drpipopp,pp,dreqpipopp).
compose(drpipopp,po,dreqpipopp).
compose(drpipopp,popp,dreqpipopp).
compose(drpipopp,pi,dreqpipopp).
compose(drpipopp,pipp,dreqpipopp).
compose(drpipopp,pipo,dreqpipopp).
compose(drpipopp,pipopp,dreqpipopp).
compose(drpipopp,eq,drpipopp).
compose(drpipopp,eqpp,dreqpipopp).
compose(drpipopp,eqpo,dreqpipopp).
compose(drpipopp,eqpopp,dreqpipopp).
compose(drpipopp,eqpi,dreqpipopp).
compose(drpipopp,eqpipp,dreqpipopp).
compose(drpipopp,eqpipo,dreqpipopp).
compose(drpipopp,eqpipopp,dreqpipopp).
compose(drpipopp,dr,dreqpipopp).
compose(drpipopp,drpp,dreqpipopp).
compose(drpipopp,drpo,dreqpipopp).
compose(drpipopp,drpopp,dreqpipopp).
compose(drpipopp,drpi,dreqpipopp).
compose(drpipopp,drpipp,dreqpipopp).
compose(drpipopp,drpipo,dreqpipopp).
compose(drpipopp,drpipopp,dreqpipopp).
compose(drpipopp,dreq,dreqpipopp).
compose(drpipopp,dreqpp,dreqpipopp).
compose(drpipopp,dreqpo,dreqpipopp).
compose(drpipopp,dreqpopp,dreqpipopp).
compose(drpipopp,dreqpi,dreqpipopp).
compose(drpipopp,dreqpipp,dreqpipopp).
compose(drpipopp,dreqpipo,dreqpipopp).
compose(drpipopp,dreqpipopp,dreqpipopp).
compose(dreq,pp,drpopp).
compose(dreq,po,drpopp).
compose(dreq,popp,drpopp).
compose(dreq,pi,drpi).
compose(dreq,pipp,drpipopp).
compose(dreq,pipo,drpipopp).
compose(dreq,pipopp,drpipopp).
compose(dreq,eq,dreq).
compose(dreq,eqpp,dreqpopp).
compose(dreq,eqpo,dreqpopp).
compose(dreq,eqpopp,dreqpopp).
compose(dreq,eqpi,dreqpi).
compose(dreq,eqpipp,dreqpipopp).
compose(dreq,eqpipo,dreqpipopp).
compose(dreq,eqpipopp,dreqpipopp).
compose(dreq,dr,dreqpipopp).
compose(dreq,drpp,dreqpipopp).
compose(dreq,drpo,dreqpipopp).
compose(dreq,drpopp,dreqpipopp).
compose(dreq,drpi,dreqpipopp).
compose(dreq,drpipp,dreqpipopp).
compose(dreq,drpipo,dreqpipopp).
compose(dreq,drpipopp,dreqpipopp).
compose(dreq,dreq,dreqpipopp).
compose(dreq,dreqpp,dreqpipopp).
compose(dreq,dreqpo,dreqpipopp).
compose(dreq,dreqpopp,dreqpipopp).
compose(dreq,dreqpi,dreqpipopp).
compose(dreq,dreqpipp,dreqpipopp).
compose(dreq,dreqpipo,dreqpipopp).
compose(dreq,dreqpipopp,dreqpipopp).
compose(dreqpp,pp,drpopp).
compose(dreqpp,po,drpopp).
compose(dreqpp,popp,drpopp).
compose(dreqpp,pi,dreqpipopp).
compose(dreqpp,pipp,dreqpipopp).
compose(dreqpp,pipo,dreqpipopp).
compose(dreqpp,pipopp,dreqpipopp).
compose(dreqpp,eq,dreqpp).
compose(dreqpp,eqpp,dreqpopp).
compose(dreqpp,eqpo,dreqpopp).
compose(dreqpp,eqpopp,dreqpopp).
compose(dreqpp,eqpi,dreqpipopp).
compose(dreqpp,eqpipp,dreqpipopp).
compose(dreqpp,eqpipo,dreqpipopp).
compose(dreqpp,eqpipopp,dreqpipopp).
compose(dreqpp,dr,dreqpipopp).
compose(dreqpp,drpp,dreqpipopp).
compose(dreqpp,drpo,dreqpipopp).
compose(dreqpp,drpopp,dreqpipopp).
compose(dreqpp,drpi,dreqpipopp).
compose(dreqpp,drpipp,dreqpipopp).
compose(dreqpp,drpipo,dreqpipopp).
compose(dreqpp,drpipopp,dreqpipopp).
compose(dreqpp,dreq,dreqpipopp).
compose(dreqpp,dreqpp,dreqpipopp).
compose(dreqpp,dreqpo,dreqpipopp).
compose(dreqpp,dreqpopp,dreqpipopp).
compose(dreqpp,dreqpi,dreqpipopp).
compose(dreqpp,dreqpipp,dreqpipopp).
compose(dreqpp,dreqpipo,dreqpipopp).
compose(dreqpp,dreqpipopp,dreqpipopp).
compose(dreqpo,pp,drpopp).
compose(dreqpo,po,dreqpipopp).
compose(dreqpo,popp,dreqpipopp).
compose(dreqpo,pi,drpipo).
compose(dreqpo,pipp,drpipopp).
compose(dreqpo,pipo,dreqpipopp).
compose(dreqpo,pipopp,dreqpipopp).
compose(dreqpo,eq,dreqpo).
compose(dreqpo,eqpp,dreqpopp).
compose(dreqpo,eqpo,dreqpipopp).
compose(dreqpo,eqpopp,dreqpipopp).
compose(dreqpo,eqpi,dreqpipo).
compose(dreqpo,eqpipp,dreqpipopp).
compose(dreqpo,eqpipo,dreqpipopp).
compose(dreqpo,eqpipopp,dreqpipopp).
compose(dreqpo,dr,dreqpipopp).
compose(dreqpo,drpp,dreqpipopp).
compose(dreqpo,drpo,dreqpipopp).
compose(dreqpo,drpopp,dreqpipopp).
compose(dreqpo,drpi,dreqpipopp).
compose(dreqpo,drpipp,dreqpipopp).
compose(dreqpo,drpipo,dreqpipopp).
compose(dreqpo,drpipopp,dreqpipopp).
compose(dreqpo,dreq,dreqpipopp).
compose(dreqpo,dreqpp,dreqpipopp).
compose(dreqpo,dreqpo,dreqpipopp).
compose(dreqpo,dreqpopp,dreqpipopp).
compose(dreqpo,dreqpi,dreqpipopp).
compose(dreqpo,dreqpipp,dreqpipopp).
compose(dreqpo,dreqpipo,dreqpipopp).
compose(dreqpo,dreqpipopp,dreqpipopp).
compose(dreqpopp,pp,drpopp).
compose(dreqpopp,po,dreqpipopp).
compose(dreqpopp,popp,dreqpipopp).
compose(dreqpopp,pi,dreqpipopp).
compose(dreqpopp,pipp,dreqpipopp).
compose(dreqpopp,pipo,dreqpipopp).
compose(dreqpopp,pipopp,dreqpipopp).
compose(dreqpopp,eq,dreqpopp).
compose(dreqpopp,eqpp,dreqpopp).
compose(dreqpopp,eqpo,dreqpipopp).
compose(dreqpopp,eqpopp,dreqpipopp).
compose(dreqpopp,eqpi,dreqpipopp).
compose(dreqpopp,eqpipp,dreqpipopp).
compose(dreqpopp,eqpipo,dreqpipopp).
compose(dreqpopp,eqpipopp,dreqpipopp).
compose(dreqpopp,dr,dreqpipopp).
compose(dreqpopp,drpp,dreqpipopp).
compose(dreqpopp,drpo,dreqpipopp).
compose(dreqpopp,drpopp,dreqpipopp).
compose(dreqpopp,drpi,dreqpipopp).
compose(dreqpopp,drpipp,dreqpipopp).
compose(dreqpopp,drpipo,dreqpipopp).
compose(dreqpopp,drpipopp,dreqpipopp).
compose(dreqpopp,dreq,dreqpipopp).
compose(dreqpopp,dreqpp,dreqpipopp).
compose(dreqpopp,dreqpo,dreqpipopp).
compose(dreqpopp,dreqpopp,dreqpipopp).
compose(dreqpopp,dreqpi,dreqpipopp).
compose(dreqpopp,dreqpipp,dreqpipopp).
compose(dreqpopp,dreqpipo,dreqpipopp).
compose(dreqpopp,dreqpipopp,dreqpipopp).
compose(dreqpi,pp,dreqpipopp).
compose(dreqpi,po,drpipopp).
compose(dreqpi,popp,dreqpipopp).
compose(dreqpi,pi,drpi).
compose(dreqpi,pipp,dreqpipopp).
compose(dreqpi,pipo,drpipopp).
compose(dreqpi,pipopp,dreqpipopp).
compose(dreqpi,eq,dreqpi).
compose(dreqpi,eqpp,dreqpipopp).
compose(dreqpi,eqpo,dreqpipopp).
compose(dreqpi,eqpopp,dreqpipopp).
compose(dreqpi,eqpi,dreqpi).
compose(dreqpi,eqpipp,dreqpipopp).
compose(dreqpi,eqpipo,dreqpipopp).
compose(dreqpi,eqpipopp,dreqpipopp).
compose(dreqpi,dr,dreqpipopp).
compose(dreqpi,drpp,dreqpipopp).
compose(dreqpi,drpo,dreqpipopp).
compose(dreqpi,drpopp,dreqpipopp).
compose(dreqpi,drpi,dreqpipopp).
compose(dreqpi,drpipp,dreqpipopp).
compose(dreqpi,drpipo,dreqpipopp).
compose(dreqpi,drpipopp,dreqpipopp).
compose(dreqpi,dreq,dreqpipopp).
compose(dreqpi,dreqpp,dreqpipopp).
compose(dreqpi,dreqpo,dreqpipopp).
compose(dreqpi,dreqpopp,dreqpipopp).
compose(dreqpi,dreqpi,dreqpipopp).
compose(dreqpi,dreqpipp,dreqpipopp).
compose(dreqpi,dreqpipo,dreqpipopp).
compose(dreqpi,dreqpipopp,dreqpipopp).
compose(dreqpipp,pp,dreqpipopp).
compose(dreqpipp,po,drpipopp).
compose(dreqpipp,popp,dreqpipopp).
compose(dreqpipp,pi,dreqpipopp).
compose(dreqpipp,pipp,dreqpipopp).
compose(dreqpipp,pipo,dreqpipopp).
compose(dreqpipp,pipopp,dreqpipopp).
compose(dreqpipp,eq,dreqpipp).
compose(dreqpipp,eqpp,dreqpipopp).
compose(dreqpipp,eqpo,dreqpipopp).
compose(dreqpipp,eqpopp,dreqpipopp).
compose(dreqpipp,eqpi,dreqpipopp).
compose(dreqpipp,eqpipp,dreqpipopp).
compose(dreqpipp,eqpipo,dreqpipopp).
compose(dreqpipp,eqpipopp,dreqpipopp).
compose(dreqpipp,dr,dreqpipopp).
compose(dreqpipp,drpp,dreqpipopp).
compose(dreqpipp,drpo,dreqpipopp).
compose(dreqpipp,drpopp,dreqpipopp).
compose(dreqpipp,drpi,dreqpipopp).
compose(dreqpipp,drpipp,dreqpipopp).
compose(dreqpipp,drpipo,dreqpipopp).
compose(dreqpipp,drpipopp,dreqpipopp).
compose(dreqpipp,dreq,dreqpipopp).
compose(dreqpipp,dreqpp,dreqpipopp).
compose(dreqpipp,dreqpo,dreqpipopp).
compose(dreqpipp,dreqpopp,dreqpipopp).
compose(dreqpipp,dreqpi,dreqpipopp).
compose(dreqpipp,dreqpipp,dreqpipopp).
compose(dreqpipp,dreqpipo,dreqpipopp).
compose(dreqpipp,dreqpipopp,dreqpipopp).
compose(dreqpipo,pp,dreqpipopp).
compose(dreqpipo,po,dreqpipopp).
compose(dreqpipo,popp,dreqpipopp).
compose(dreqpipo,pi,drpipo).
compose(dreqpipo,pipp,dreqpipopp).
compose(dreqpipo,pipo,dreqpipopp).
compose(dreqpipo,pipopp,dreqpipopp).
compose(dreqpipo,eq,dreqpipo).
compose(dreqpipo,eqpp,dreqpipopp).
compose(dreqpipo,eqpo,dreqpipopp).
compose(dreqpipo,eqpopp,dreqpipopp).
compose(dreqpipo,eqpi,dreqpipo).
compose(dreqpipo,eqpipp,dreqpipopp).
compose(dreqpipo,eqpipo,dreqpipopp).
compose(dreqpipo,eqpipopp,dreqpipopp).
compose(dreqpipo,dr,dreqpipopp).
compose(dreqpipo,drpp,dreqpipopp).
compose(dreqpipo,drpo,dreqpipopp).
compose(dreqpipo,drpopp,dreqpipopp).
compose(dreqpipo,drpi,dreqpipopp).
compose(dreqpipo,drpipp,dreqpipopp).
compose(dreqpipo,drpipo,dreqpipopp).
compose(dreqpipo,drpipopp,dreqpipopp).
compose(dreqpipo,dreq,dreqpipopp).
compose(dreqpipo,dreqpp,dreqpipopp).
compose(dreqpipo,dreqpo,dreqpipopp).
compose(dreqpipo,dreqpopp,dreqpipopp).
compose(dreqpipo,dreqpi,dreqpipopp).
compose(dreqpipo,dreqpipp,dreqpipopp).
compose(dreqpipo,dreqpipo,dreqpipopp).
compose(dreqpipo,dreqpipopp,dreqpipopp).
compose(dreqpipopp,pp,dreqpipopp).
compose(dreqpipopp,po,dreqpipopp).
compose(dreqpipopp,popp,dreqpipopp).
compose(dreqpipopp,pi,dreqpipopp).
compose(dreqpipopp,pipp,dreqpipopp).
compose(dreqpipopp,pipo,dreqpipopp).
compose(dreqpipopp,pipopp,dreqpipopp).
compose(dreqpipopp,eq,dreqpipopp).
compose(dreqpipopp,eqpp,dreqpipopp).
compose(dreqpipopp,eqpo,dreqpipopp).
compose(dreqpipopp,eqpopp,dreqpipopp).
compose(dreqpipopp,eqpi,dreqpipopp).
compose(dreqpipopp,eqpipp,dreqpipopp).
compose(dreqpipopp,eqpipo,dreqpipopp).
compose(dreqpipopp,eqpipopp,dreqpipopp).
compose(dreqpipopp,dr,dreqpipopp).
compose(dreqpipopp,drpp,dreqpipopp).
compose(dreqpipopp,drpo,dreqpipopp).
compose(dreqpipopp,drpopp,dreqpipopp).
compose(dreqpipopp,drpi,dreqpipopp).
compose(dreqpipopp,drpipp,dreqpipopp).
compose(dreqpipopp,drpipo,dreqpipopp).
compose(dreqpipopp,drpipopp,dreqpipopp).
compose(dreqpipopp,dreq,dreqpipopp).
compose(dreqpipopp,dreqpp,dreqpipopp).
compose(dreqpipopp,dreqpo,dreqpipopp).
compose(dreqpipopp,dreqpopp,dreqpipopp).
compose(dreqpipopp,dreqpi,dreqpipopp).
compose(dreqpipopp,dreqpipp,dreqpipopp).
compose(dreqpipopp,dreqpipo,dreqpipopp).
compose(dreqpipopp,dreqpipopp,dreqpipopp).





