============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6467 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.4_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.4_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_4(x) -> -S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_4(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_4(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].
76 -H_4(x) | -S_13(x).  [deny(57)].
Derived: -S_13(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
Derived: -S_13(c9).  [resolve(76,a,73,a)].
Derived: -S_13(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].

Eliminating H_5/1
77 H_5(c8).  [clausify(29)].
78 -H_5(x) | H_3(x).  [clausify(4)].
79 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(77,a,78,a)].
Derived: S_14(c8).  [resolve(77,a,79,a)].
80 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(80,a,78,a)].
81 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(81,b,79,a)].
82 -H_5(c9).  [resolve(75,b,73,a)].
83 -S_13(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
84 -S_13(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].
Derived: -S_13(c9) | -H_3(c9).  [resolve(84,c,82,a)].

Eliminating H_7/1
85 H_7(x) | -S_15(x).  [clausify(21)].
86 -H_7(x) | H_6(x).  [clausify(6)].
87 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(85,a,86,a)].
88 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(88,a,86,a)].
Derived: S_15(c10).  [resolve(88,a,87,a)].
89 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(89,b,87,a)].

Eliminating H_8/1
90 -H_9(x) | H_8(x).  [clausify(8)].
91 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(90,b,91,a)].
92 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(92,b,91,a)].
93 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(93,b,91,a)].
94 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(94,b,91,a)].
95 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(95,a,90,b)].
Derived: S_16(x) | -H_10(x).  [resolve(95,a,92,b)].
Derived: S_16(x) | -H_11(x).  [resolve(95,a,93,b)].
Derived: S_16(x) | -H_12(x).  [resolve(95,a,94,b)].
96 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
97 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(97,a,91,a)].
Derived: S_16(c13).  [resolve(97,a,95,a)].
98 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(98,a,96,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(98,a,97,a)].
99 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,95,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,98,a)].
100 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(100,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,98,a)].
101 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,98,a)].
102 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,98,a)].
103 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(103,a,90,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(103,a,92,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(103,a,93,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(103,a,94,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
Derived: -H_3(c13).  [resolve(103,a,97,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(103,a,100,b)].
104 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(104,a,90,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(104,a,92,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(104,a,93,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(104,a,94,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(104,a,96,a)].
Derived: -H_6(c13).  [resolve(104,a,97,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
105 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(105,a,90,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(105,a,92,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(105,a,93,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(105,a,94,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(105,a,96,a)].
Derived: -S_14(c13).  [resolve(105,a,97,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(105,a,100,b)].
106 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(106,a,90,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(106,a,92,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(106,a,93,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(106,a,94,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(106,a,96,a)].
Derived: -S_15(c13).  [resolve(106,a,97,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(106,a,100,b)].
107 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(107,a,90,b)].
Derived: -H_10(c7).  [resolve(107,a,92,b)].
Derived: -H_11(c7).  [resolve(107,a,93,b)].
Derived: -H_12(c7).  [resolve(107,a,94,b)].
Derived: -S_16(c7).  [resolve(107,a,96,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].

Eliminating S_13/1
108 H_1(x) | -S_13(x).  [clausify(15)].
109 -S_14(x) | S_13(x).  [clausify(12)].
110 -S_15(x) | S_13(x).  [clausify(13)].
111 -S_16(x) | S_13(x).  [clausify(14)].
112 -H_1(x) | S_13(x).  [clausify(15)].
113 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(113,a,108,b)].
114 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(114,a,108,b)].
115 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
116 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(116,a,108,b)].
117 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(117,a,108,b)].
118 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(118,b,108,b)].
119 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(119,b,108,b)].
120 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(120,a,108,b)].
121 -S_13(c9).  [resolve(76,a,73,a)].
Derived: -S_14(c9).  [resolve(121,a,109,b)].
Derived: -S_15(c9).  [resolve(121,a,110,b)].
Derived: -S_16(c9).  [resolve(121,a,111,b)].
Derived: -H_1(c9).  [resolve(121,a,112,b)].
Derived: -H_3(c9).  [resolve(121,a,116,a)].
Derived: -H_6(c9).  [resolve(121,a,117,a)].
122 -S_13(c9) | -H_3(c9).  [resolve(84,c,82,a)].
123 -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,95,a)].
124 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,98,a)].
125 -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(125,c,115,a)].
126 -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,115,a)].
127 -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
128 -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
129 -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].

Eliminating H_6/1
130 H_6(x) | -S_15(x).  [clausify(20)].
131 -H_6(x) | S_15(x).  [clausify(20)].
132 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(132,a,131,a)].
133 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(133,a,130,a)].
Derived: -H_3(c11).  [resolve(133,a,132,a)].
134 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(134,a,132,a)].
135 -H_6(c1).  [resolve(62,a,60,b)].
136 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
137 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(137,b,135,a)].
138 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(138,b,131,a)].
139 -S_15(x) | H_6(x).  [resolve(85,a,86,a)].
Derived: -S_15(c1).  [resolve(139,b,135,a)].
140 H_6(c10).  [resolve(88,a,86,a)].
Derived: -H_3(c10).  [resolve(140,a,133,a)].
Derived: H_1(c10).  [resolve(140,a,134,a)].
141 -H_6(x) | S_15(x).  [resolve(89,b,87,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(141,a,136,b)].
Derived: S_15(c10).  [resolve(141,a,140,a)].
142 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(142,b,131,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(142,b,135,a)].
143 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,98,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(143,b,131,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(143,b,135,a)].
144 -H_6(x) | -H_9(x).  [resolve(104,a,90,b)].
Derived: -H_9(c11).  [resolve(144,a,132,a)].
Derived: -H_9(c10).  [resolve(144,a,140,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,142,b)].
145 -H_6(x) | -H_10(x).  [resolve(104,a,92,b)].
Derived: -H_10(c11).  [resolve(145,a,132,a)].
Derived: -H_10(c10).  [resolve(145,a,140,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,142,b)].
146 -H_6(x) | -H_11(x).  [resolve(104,a,93,b)].
Derived: -H_11(c11).  [resolve(146,a,132,a)].
Derived: -H_11(c10).  [resolve(146,a,140,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,142,b)].
147 -H_6(x) | -H_12(x).  [resolve(104,a,94,b)].
Derived: -H_12(c11).  [resolve(147,a,132,a)].
Derived: -H_12(c10).  [resolve(147,a,140,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,142,b)].
148 -H_6(x) | -S_16(x).  [resolve(104,a,96,a)].
Derived: -S_16(c11).  [resolve(148,a,132,a)].
Derived: -S_16(c10).  [resolve(148,a,140,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(148,a,143,b)].
149 -H_6(c13).  [resolve(104,a,97,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(149,a,142,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(149,a,143,b)].
150 -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
151 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(151,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(151,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(151,b,146,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(151,b,147,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(151,b,148,a)].
152 -H_6(x) | H_1(x).  [resolve(117,a,108,b)].
153 -H_6(c9).  [resolve(121,a,117,a)].
Derived: -S_15(c9).  [resolve(153,a,130,a)].
Derived: H_3(c9) | -S_14(c9).  [resolve(153,a,136,b)].
Derived: H_3(c9) | -H_1(c9) | S_16(c9).  [resolve(153,a,142,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_11(c9) | H_12(c9).  [resolve(153,a,143,b)].
154 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,115,a)].

Eliminating H_11/1
155 -H_9(x) | -H_11(x).  [clausify(49)].
156 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(155,b,156,a)].
157 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(157,a,156,a)].
158 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(158,b,156,a)].
159 -H_11(x) | H_1(x).  [resolve(93,b,91,a)].
Derived: H_1(c2).  [resolve(159,a,156,a)].
160 S_16(x) | -H_11(x).  [resolve(95,a,93,b)].
Derived: S_16(c2).  [resolve(160,b,156,a)].
161 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(98,a,96,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(161,c,159,a)].
162 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(98,a,97,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(162,c,159,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(162,c,160,b)].
163 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,98,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(163,d,160,b)].
164 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,98,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(164,f,160,b)].
165 -H_3(x) | -H_11(x).  [resolve(103,a,93,b)].
Derived: -H_3(c2).  [resolve(165,b,156,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(165,b,164,f)].
166 -S_14(x) | -H_11(x).  [resolve(105,a,93,b)].
Derived: -S_14(c2).  [resolve(166,b,156,a)].
167 -S_15(x) | -H_11(x).  [resolve(106,a,93,b)].
Derived: -S_15(c2).  [resolve(167,b,156,a)].
168 -H_11(c7).  [resolve(107,a,93,b)].
169 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(143,b,131,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(169,e,160,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(169,e,166,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(169,e,168,a)].
170 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(143,b,135,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(170,e,166,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(170,e,167,b)].
171 -H_11(c11).  [resolve(146,a,132,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,a,164,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(171,a,169,e)].
172 -H_11(c10).  [resolve(146,a,140,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,a,164,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(172,a,169,e)].
173 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,142,b)].
174 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(148,a,143,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(174,f,166,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(174,f,167,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(174,f,171,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(174,f,172,a)].
175 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(149,a,143,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(175,e,166,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(175,e,167,b)].
176 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(151,b,146,a)].
177 H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_11(c9) | H_12(c9).  [resolve(153,a,143,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_12(c9) | S_16(c9).  [resolve(177,e,160,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_12(c9) | -S_14(c9).  [resolve(177,e,166,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_12(c9) | -S_15(c9).  [resolve(177,e,167,b)].

Eliminating H_10/1
178 -H_9(x) | -H_10(x).  [clausify(48)].
179 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(178,b,179,a)].
180 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(180,b,179,a)].
181 -H_10(x) | H_1(x).  [resolve(92,b,91,a)].
Derived: H_1(c3).  [resolve(181,a,179,a)].
182 S_16(x) | -H_10(x).  [resolve(95,a,92,b)].
Derived: S_16(c3).  [resolve(182,b,179,a)].
183 -H_3(x) | -H_10(x).  [resolve(103,a,92,b)].
Derived: -H_3(c3).  [resolve(183,b,179,a)].
184 -S_14(x) | -H_10(x).  [resolve(105,a,92,b)].
Derived: -S_14(c3).  [resolve(184,b,179,a)].
185 -S_15(x) | -H_10(x).  [resolve(106,a,92,b)].
Derived: -S_15(c3).  [resolve(185,b,179,a)].
186 -H_10(c7).  [resolve(107,a,92,b)].
187 -H_10(c11).  [resolve(145,a,132,a)].
188 -H_10(c10).  [resolve(145,a,140,a)].
189 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,142,b)].
190 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(151,b,145,a)].
191 -H_10(c2).  [resolve(157,a,156,a)].
192 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(161,c,159,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(192,b,181,a)].
193 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(162,c,159,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(193,b,181,a)].
194 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(162,c,160,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(194,b,182,b)].
195 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(163,d,160,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(195,c,182,b)].
196 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(164,f,160,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(196,e,182,b)].
197 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(165,b,164,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(197,f,183,b)].
198 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(169,e,160,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(198,d,182,b)].
199 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(169,e,166,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(199,d,184,b)].
200 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(169,e,168,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(200,d,186,a)].
201 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(170,e,166,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(201,d,184,b)].
202 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(170,e,167,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(202,d,185,b)].
203 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,a,164,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(203,e,187,a)].
204 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(171,a,169,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(204,d,187,a)].
205 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,a,164,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(205,e,188,a)].
206 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(172,a,169,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(206,d,188,a)].
207 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(174,f,166,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(207,e,184,b)].
208 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(174,f,167,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(208,e,185,b)].
209 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(174,f,171,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(209,e,187,a)].
210 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(174,f,172,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(210,e,188,a)].
211 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(175,e,166,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(211,d,184,b)].
212 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(175,e,167,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(212,d,185,b)].
213 H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_12(c9) | S_16(c9).  [resolve(177,e,160,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_12(c9) | S_16(c9) | S_16(c9).  [resolve(213,d,182,b)].
214 H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_12(c9) | -S_14(c9).  [resolve(177,e,166,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_12(c9) | -S_14(c9) | -S_14(c9).  [resolve(214,d,184,b)].
215 H_3(c9) | -H_1(c9) | H_9(c9) | H_10(c9) | H_12(c9) | -S_15(c9).  [resolve(177,e,167,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | H_12(c9) | -S_15(c9) | -S_15(c9).  [resolve(215,d,185,b)].

Eliminating H_12/1
216 -H_9(x) | -H_12(x).  [clausify(50)].
217 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(216,b,217,a)].
218 -H_12(x) | H_1(x).  [resolve(94,b,91,a)].
Derived: H_1(c4).  [resolve(218,a,217,a)].
219 S_16(x) | -H_12(x).  [resolve(95,a,94,b)].
Derived: S_16(c4).  [resolve(219,b,217,a)].
220 -H_3(x) | -H_12(x).  [resolve(103,a,94,b)].
Derived: -H_3(c4).  [resolve(220,b,217,a)].
221 -S_14(x) | -H_12(x).  [resolve(105,a,94,b)].
Derived: -S_14(c4).  [resolve(221,b,217,a)].
222 -S_15(x) | -H_12(x).  [resolve(106,a,94,b)].
Derived: -S_15(c4).  [resolve(222,b,217,a)].
223 -H_12(c7).  [resolve(107,a,94,b)].
224 -H_12(c11).  [resolve(147,a,132,a)].
225 -H_12(c10).  [resolve(147,a,140,a)].
226 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,142,b)].
227 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(151,b,147,a)].
228 -H_12(c2).  [resolve(158,b,156,a)].
229 -H_12(c3).  [resolve(180,b,179,a)].
230 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(192,b,181,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(230,b,218,a)].
231 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(193,b,181,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(231,b,218,a)].
232 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(194,b,182,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(232,b,219,b)].
233 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(195,c,182,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(233,c,219,b)].
234 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(196,e,182,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(234,e,219,b)].
235 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(197,f,183,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(235,f,220,b)].
236 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(198,d,182,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(236,d,219,b)].
237 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(199,d,184,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(237,d,221,b)].
238 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(200,d,186,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(238,d,223,a)].
239 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(201,d,184,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(239,d,221,b)].
240 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(202,d,185,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(240,d,222,b)].
241 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(203,e,187,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(241,e,224,a)].
242 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(204,d,187,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(242,d,224,a)].
243 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(205,e,188,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(243,e,225,a)].
244 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(206,d,188,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(244,d,225,a)].
245 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(207,e,184,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(245,e,221,b)].
246 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(208,e,185,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(246,e,222,b)].
247 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(209,e,187,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(247,e,224,a)].
248 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(210,e,188,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(248,e,225,a)].
249 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(211,d,184,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(249,d,221,b)].
250 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(212,d,185,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(250,d,222,b)].
251 H_3(c9) | -H_1(c9) | H_9(c9) | H_12(c9) | S_16(c9) | S_16(c9).  [resolve(213,d,182,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | S_16(c9) | S_16(c9) | S_16(c9).  [resolve(251,d,219,b)].
252 H_3(c9) | -H_1(c9) | H_9(c9) | H_12(c9) | -S_14(c9) | -S_14(c9).  [resolve(214,d,184,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | -S_14(c9) | -S_14(c9) | -S_14(c9).  [resolve(252,d,221,b)].
253 H_3(c9) | -H_1(c9) | H_9(c9) | H_12(c9) | -S_15(c9) | -S_15(c9).  [resolve(215,d,185,b)].
Derived: H_3(c9) | -H_1(c9) | H_9(c9) | -S_15(c9) | -S_15(c9) | -S_15(c9).  [resolve(253,d,222,b)].

Eliminating H_9/1
254 -H_9(x) | H_1(x).  [resolve(90,b,91,a)].
255 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(254,a,255,a)].
256 S_16(x) | -H_9(x).  [resolve(95,a,90,b)].
Derived: S_16(c12).  [resolve(256,b,255,a)].
257 -H_3(x) | -H_9(x).  [resolve(103,a,90,b)].
Derived: -H_3(c12).  [resolve(257,b,255,a)].
258 -S_14(x) | -H_9(x).  [resolve(105,a,90,b)].
Derived: -S_14(c12).  [resolve(258,b,255,a)].
259 -S_15(x) | -H_9(x).  [resolve(106,a,90,b)].
Derived: -S_15(c12).  [resolve(259,b,255,a)].
260 -H_9(c7).  [resolve(107,a,90,b)].
261 -H_9(c11).  [resolve(144,a,132,a)].
262 -H_9(c10).  [resolve(144,a,140,a)].
263 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,142,b)].
264 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(151,b,144,a)].
265 -H_9(c2).  [resolve(155,b,156,a)].
266 -H_9(c3).  [resolve(178,b,179,a)].
267 -H_9(c4).  [resolve(216,b,217,a)].
268 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(230,b,218,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(268,a,254,a)].
269 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(231,b,218,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(269,a,254,a)].
270 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(232,b,219,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(270,a,256,b)].
271 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(233,c,219,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(271,b,256,b)].
272 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(234,e,219,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(272,d,256,b)].
273 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(235,f,220,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(273,e,257,b)].
274 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(236,d,219,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(274,c,256,b)].
275 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(237,d,221,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(275,c,258,b)].
276 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(238,d,223,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(276,c,260,a)].
277 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(239,d,221,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(277,c,258,b)].
278 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(240,d,222,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(278,c,259,b)].
279 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(241,e,224,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(279,d,261,a)].
280 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(242,d,224,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(280,c,261,a)].
281 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(243,e,225,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(281,d,262,a)].
282 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(244,d,225,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(282,c,262,a)].
283 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(245,e,221,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(283,d,258,b)].
284 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(246,e,222,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(284,d,259,b)].
285 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(247,e,224,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(285,d,261,a)].
286 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(248,e,225,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(286,d,262,a)].
287 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(249,d,221,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(287,c,258,b)].
288 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(250,d,222,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(288,c,259,b)].
289 H_3(c9) | -H_1(c9) | H_9(c9) | S_16(c9) | S_16(c9) | S_16(c9).  [resolve(251,d,219,b)].
Derived: H_3(c9) | -H_1(c9) | S_16(c9) | S_16(c9) | S_16(c9) | S_16(c9).  [resolve(289,c,256,b)].
290 H_3(c9) | -H_1(c9) | H_9(c9) | -S_14(c9) | -S_14(c9) | -S_14(c9).  [resolve(252,d,221,b)].
Derived: H_3(c9) | -H_1(c9) | -S_14(c9) | -S_14(c9) | -S_14(c9) | -S_14(c9).  [resolve(290,c,258,b)].
291 H_3(c9) | -H_1(c9) | H_9(c9) | -S_15(c9) | -S_15(c9) | -S_15(c9).  [resolve(253,d,222,b)].
Derived: H_3(c9) | -H_1(c9) | -S_15(c9) | -S_15(c9) | -S_15(c9) | -S_15(c9).  [resolve(291,c,259,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_16, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      292 -H_3(x) | S_14(x).  [clausify(18)].
kept:      293 H_3(x) | -S_14(x).  [clausify(18)].
kept:      294 H_1(c5).  [clausify(26)].
kept:      295 H_3(c6).  [clausify(27)].
kept:      296 S_15(c15).  [clausify(36)].
kept:      297 S_14(c16).  [clausify(37)].
kept:      298 S_16(c17).  [clausify(38)].
kept:      299 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      300 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      301 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      302 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      303 -H_3(c1).  [resolve(62,a,58,b)].
kept:      304 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      305 -S_14(c1).  [resolve(64,a,62,a)].
kept:      306 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      307 -S_15(c1).  [resolve(65,a,62,a)].
kept:      308 H_1(c7).  [resolve(66,a,59,a)].
kept:      309 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      310 H_3(c9).  [resolve(73,a,71,a)].
kept:      311 S_14(c9).  [resolve(73,a,72,a)].
kept:      312 H_3(c8).  [resolve(77,a,78,a)].
kept:      313 S_14(c8).  [resolve(77,a,79,a)].
           314 -S_14(x) | H_3(x) | H_3(x).  [resolve(80,a,78,a)].
           315 -H_3(x) | S_14(x) | S_14(x).  [resolve(81,b,79,a)].
kept:      316 S_15(c10).  [resolve(88,a,87,a)].
kept:      317 -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
kept:      318 H_1(c13).  [resolve(97,a,91,a)].
kept:      319 S_16(c13).  [resolve(97,a,95,a)].
kept:      320 -H_1(c1) | S_16(c1).  [resolve(100,b,95,a)].
kept:      321 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
kept:      322 -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
kept:      323 -H_3(c13).  [resolve(103,a,97,a)].
kept:      324 -S_14(c13).  [resolve(105,a,97,a)].
kept:      325 -S_15(c13).  [resolve(106,a,97,a)].
kept:      326 -S_16(c7).  [resolve(107,a,96,a)].
           327 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
kept:      328 H_1(c1).  [resolve(113,a,108,b)].
kept:      329 H_1(c14).  [resolve(114,a,108,b)].
           330 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
kept:      331 S_16(c1).  [copy(330),unit_del(a,305),unit_del(b,307)].
kept:      332 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
           333 -S_14(c9).  [resolve(121,a,109,b)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
57 -(all x (H_4(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].
72 -H_4(x) | S_14(x).  [clausify(19)].
73 H_4(c9).  [clausify(30)].
76 -H_4(x) | -S_13(x).  [deny(57)].
109 -S_14(x) | S_13(x).  [clausify(12)].
121 -S_13(c9).  [resolve(76,a,73,a)].
311 S_14(c9).  [resolve(73,a,72,a)].
333 -S_14(c9).  [resolve(121,a,109,b)].
334 $F.  [copy(333),unit_del(a,311)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=50. Kept=37. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=37, Disabled=284. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=12. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=8. Nonunit_bsub_feature_tests=0.
Megabytes=0.58.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6467 exit (max_proofs) Mon Apr 22 14:24:13 2013
