============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6410 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.5_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.5_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_5(x) <-> S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_5(x) <-> S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_5(x) | S_13(x).  [deny(57)].
H_5(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 -H_5(x) | S_13(x).  [deny(57)].
Derived: S_13(c8).  [resolve(79,a,76,a)].
80 H_5(x) | -S_13(x).  [deny(57)].
Derived: -S_13(x) | H_3(x).  [resolve(80,a,77,a)].
Derived: -S_13(x) | S_14(x).  [resolve(80,a,78,a)].
81 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,77,a)].
82 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,78,a)].
83 -H_5(c9).  [resolve(75,b,73,a)].
Derived: -S_13(c9).  [resolve(83,a,80,a)].

Eliminating H_7/1
84 H_7(x) | -S_15(x).  [clausify(21)].
85 -H_7(x) | H_6(x).  [clausify(6)].
86 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(84,a,85,a)].
87 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(87,a,85,a)].
Derived: S_15(c10).  [resolve(87,a,86,a)].
88 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(88,b,86,a)].

Eliminating H_8/1
89 -H_9(x) | H_8(x).  [clausify(8)].
90 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(89,b,90,a)].
91 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(91,b,90,a)].
92 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(92,b,90,a)].
93 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(93,b,90,a)].
94 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(94,a,89,b)].
Derived: S_16(x) | -H_10(x).  [resolve(94,a,91,b)].
Derived: S_16(x) | -H_11(x).  [resolve(94,a,92,b)].
Derived: S_16(x) | -H_12(x).  [resolve(94,a,93,b)].
95 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
96 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(96,a,90,a)].
Derived: S_16(c13).  [resolve(96,a,94,a)].
97 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(97,a,95,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(97,a,96,a)].
98 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,94,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,97,a)].
99 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(99,b,94,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,97,a)].
100 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,97,a)].
101 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,94,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,97,a)].
102 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(102,a,89,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(102,a,91,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(102,a,92,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(102,a,93,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
Derived: -H_3(c13).  [resolve(102,a,96,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(102,a,98,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(102,a,99,b)].
103 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(103,a,89,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(103,a,91,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(103,a,92,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(103,a,93,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(103,a,95,a)].
Derived: -H_6(c13).  [resolve(103,a,96,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(103,a,98,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
104 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(104,a,89,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(104,a,91,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(104,a,92,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(104,a,93,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(104,a,95,a)].
Derived: -S_14(c13).  [resolve(104,a,96,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(104,a,98,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(104,a,99,b)].
105 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(105,a,89,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(105,a,91,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(105,a,92,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(105,a,93,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(105,a,95,a)].
Derived: -S_15(c13).  [resolve(105,a,96,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(105,a,98,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
106 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(106,a,89,b)].
Derived: -H_10(c7).  [resolve(106,a,91,b)].
Derived: -H_11(c7).  [resolve(106,a,92,b)].
Derived: -H_12(c7).  [resolve(106,a,93,b)].
Derived: -S_16(c7).  [resolve(106,a,95,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(106,a,98,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].

Eliminating S_13/1
107 H_1(x) | -S_13(x).  [clausify(15)].
108 -S_14(x) | S_13(x).  [clausify(12)].
109 -S_15(x) | S_13(x).  [clausify(13)].
110 -S_16(x) | S_13(x).  [clausify(14)].
111 -H_1(x) | S_13(x).  [clausify(15)].
112 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(112,a,107,b)].
113 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(113,a,107,b)].
114 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(114,a,112,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,107,b)].
116 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(116,a,107,b)].
117 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(117,b,107,b)].
118 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(118,b,107,b)].
119 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(119,a,107,b)].
120 S_13(c8).  [resolve(79,a,76,a)].
Derived: H_1(c8).  [resolve(120,a,107,b)].
Derived: S_14(c8) | S_15(c8) | S_16(c8).  [resolve(120,a,114,a)].
121 -S_13(x) | H_3(x).  [resolve(80,a,77,a)].
Derived: H_3(x) | -S_15(x).  [resolve(121,a,109,b)].
Derived: H_3(x) | -S_16(x).  [resolve(121,a,110,b)].
Derived: H_3(x) | -H_1(x).  [resolve(121,a,111,b)].
Derived: H_3(c1).  [resolve(121,a,112,a)].
Derived: H_3(c14).  [resolve(121,a,113,a)].
Derived: H_3(x) | -H_6(x).  [resolve(121,a,116,a)].
Derived: H_3(c7).  [resolve(121,a,119,a)].
Derived: H_3(c8).  [resolve(121,a,120,a)].
122 -S_13(x) | S_14(x).  [resolve(80,a,78,a)].
Derived: S_14(x) | -S_15(x).  [resolve(122,a,109,b)].
Derived: S_14(x) | -S_16(x).  [resolve(122,a,110,b)].
Derived: S_14(x) | -H_1(x).  [resolve(122,a,111,b)].
Derived: S_14(c1).  [resolve(122,a,112,a)].
Derived: S_14(c14).  [resolve(122,a,113,a)].
Derived: S_14(x) | -H_6(x).  [resolve(122,a,116,a)].
Derived: S_14(c7).  [resolve(122,a,119,a)].
Derived: S_14(c8).  [resolve(122,a,120,a)].
123 -S_13(c9).  [resolve(83,a,80,a)].
Derived: -S_14(c9).  [resolve(123,a,108,b)].
Derived: -S_15(c9).  [resolve(123,a,109,b)].
Derived: -S_16(c9).  [resolve(123,a,110,b)].
Derived: -H_1(c9).  [resolve(123,a,111,b)].
Derived: -H_3(c9).  [resolve(123,a,115,a)].
Derived: -H_6(c9).  [resolve(123,a,116,a)].
124 -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,94,a)].
125 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,97,a)].
126 -H_3(x) | -H_1(x) | S_13(x).  [resolve(102,a,98,b)].
127 -H_6(x) | -H_1(x) | S_13(x).  [resolve(103,a,98,b)].
128 -S_14(x) | -H_1(x) | S_13(x).  [resolve(104,a,98,b)].
129 -S_15(x) | -H_1(x) | S_13(x).  [resolve(105,a,98,b)].
130 -H_1(c7) | S_13(c7).  [resolve(106,a,98,b)].

Eliminating H_6/1
131 H_6(x) | -S_15(x).  [clausify(20)].
132 -H_6(x) | S_15(x).  [clausify(20)].
133 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(133,a,132,a)].
134 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(134,a,131,a)].
Derived: -H_3(c11).  [resolve(134,a,133,a)].
135 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(135,a,133,a)].
136 -H_6(c1).  [resolve(62,a,60,b)].
137 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
138 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
139 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
140 -S_15(x) | H_6(x).  [resolve(84,a,85,a)].
Derived: -S_15(c1).  [resolve(140,b,136,a)].
141 H_6(c10).  [resolve(87,a,85,a)].
Derived: -H_3(c10).  [resolve(141,a,134,a)].
Derived: H_1(c10).  [resolve(141,a,135,a)].
142 -H_6(x) | S_15(x).  [resolve(88,b,86,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(142,a,137,b)].
Derived: S_15(c10).  [resolve(142,a,141,a)].
143 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,94,a)].
144 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,97,a)].
145 -H_6(x) | -H_9(x).  [resolve(103,a,89,b)].
Derived: -H_9(c11).  [resolve(145,a,133,a)].
Derived: -H_9(c10).  [resolve(145,a,141,a)].
146 -H_6(x) | -H_10(x).  [resolve(103,a,91,b)].
Derived: -H_10(c11).  [resolve(146,a,133,a)].
Derived: -H_10(c10).  [resolve(146,a,141,a)].
147 -H_6(x) | -H_11(x).  [resolve(103,a,92,b)].
Derived: -H_11(c11).  [resolve(147,a,133,a)].
Derived: -H_11(c10).  [resolve(147,a,141,a)].
148 -H_6(x) | -H_12(x).  [resolve(103,a,93,b)].
Derived: -H_12(c11).  [resolve(148,a,133,a)].
Derived: -H_12(c10).  [resolve(148,a,141,a)].
149 -H_6(x) | -S_16(x).  [resolve(103,a,95,a)].
Derived: -S_16(c11).  [resolve(149,a,133,a)].
Derived: -S_16(c10).  [resolve(149,a,141,a)].
150 -H_6(c13).  [resolve(103,a,96,a)].
151 -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
152 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].
153 -H_6(x) | H_1(x).  [resolve(116,a,107,b)].
154 H_3(x) | -H_6(x).  [resolve(121,a,116,a)].
Derived: H_3(x) | -S_15(x).  [resolve(154,b,131,a)].
Derived: H_3(c11).  [resolve(154,b,133,a)].
Derived: H_3(x) | H_3(x) | -S_14(x).  [resolve(154,b,137,b)].
Derived: H_3(c10).  [resolve(154,b,141,a)].
Derived: H_3(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(154,b,143,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(154,b,144,b)].
155 S_14(x) | -H_6(x).  [resolve(122,a,116,a)].
Derived: S_14(x) | -S_15(x).  [resolve(155,b,131,a)].
Derived: S_14(c11).  [resolve(155,b,133,a)].
Derived: S_14(c10).  [resolve(155,b,141,a)].
156 -H_6(c9).  [resolve(123,a,116,a)].
Derived: -S_15(c9).  [resolve(156,a,131,a)].

Eliminating H_11/1
157 -H_9(x) | -H_11(x).  [clausify(49)].
158 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(157,b,158,a)].
159 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(159,a,158,a)].
160 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(160,b,158,a)].
161 -H_11(x) | H_1(x).  [resolve(92,b,90,a)].
Derived: H_1(c2).  [resolve(161,a,158,a)].
162 S_16(x) | -H_11(x).  [resolve(94,a,92,b)].
Derived: S_16(c2).  [resolve(162,b,158,a)].
163 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(97,a,95,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(163,c,161,a)].
164 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(97,a,96,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(164,c,161,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(164,c,162,b)].
165 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,97,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(165,d,162,b)].
166 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,97,a)].
167 -H_3(x) | -H_11(x).  [resolve(102,a,92,b)].
Derived: -H_3(c2).  [resolve(167,b,158,a)].
168 -S_14(x) | -H_11(x).  [resolve(104,a,92,b)].
Derived: -S_14(c2).  [resolve(168,b,158,a)].
169 -S_15(x) | -H_11(x).  [resolve(105,a,92,b)].
Derived: -S_15(c2).  [resolve(169,b,158,a)].
170 -H_11(c7).  [resolve(106,a,92,b)].
171 -H_11(c11).  [resolve(147,a,133,a)].
172 -H_11(c10).  [resolve(147,a,141,a)].
173 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(154,b,144,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(173,f,162,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(173,f,168,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(173,f,169,b)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(173,f,170,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(173,f,171,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(173,f,172,a)].

Eliminating H_10/1
174 -H_9(x) | -H_10(x).  [clausify(48)].
175 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(174,b,175,a)].
176 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(176,b,175,a)].
177 -H_10(x) | H_1(x).  [resolve(91,b,90,a)].
Derived: H_1(c3).  [resolve(177,a,175,a)].
178 S_16(x) | -H_10(x).  [resolve(94,a,91,b)].
Derived: S_16(c3).  [resolve(178,b,175,a)].
179 -H_3(x) | -H_10(x).  [resolve(102,a,91,b)].
Derived: -H_3(c3).  [resolve(179,b,175,a)].
180 -S_14(x) | -H_10(x).  [resolve(104,a,91,b)].
Derived: -S_14(c3).  [resolve(180,b,175,a)].
181 -S_15(x) | -H_10(x).  [resolve(105,a,91,b)].
Derived: -S_15(c3).  [resolve(181,b,175,a)].
182 -H_10(c7).  [resolve(106,a,91,b)].
183 -H_10(c11).  [resolve(146,a,133,a)].
184 -H_10(c10).  [resolve(146,a,141,a)].
185 -H_10(c2).  [resolve(159,a,158,a)].
186 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(163,c,161,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(186,b,177,a)].
187 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(164,c,161,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(187,b,177,a)].
188 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(164,c,162,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(188,b,178,b)].
189 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(165,d,162,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(189,c,178,b)].
190 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(173,f,162,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(190,e,178,b)].
191 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(173,f,168,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(191,e,180,b)].
192 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(173,f,169,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(192,e,181,b)].
193 H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(173,f,170,a)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(193,e,182,a)].
194 H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(173,f,171,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(194,e,183,a)].
195 H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(173,f,172,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(195,e,184,a)].

Eliminating H_12/1
196 -H_9(x) | -H_12(x).  [clausify(50)].
197 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(196,b,197,a)].
198 -H_12(x) | H_1(x).  [resolve(93,b,90,a)].
Derived: H_1(c4).  [resolve(198,a,197,a)].
199 S_16(x) | -H_12(x).  [resolve(94,a,93,b)].
Derived: S_16(c4).  [resolve(199,b,197,a)].
200 -H_3(x) | -H_12(x).  [resolve(102,a,93,b)].
Derived: -H_3(c4).  [resolve(200,b,197,a)].
201 -S_14(x) | -H_12(x).  [resolve(104,a,93,b)].
Derived: -S_14(c4).  [resolve(201,b,197,a)].
202 -S_15(x) | -H_12(x).  [resolve(105,a,93,b)].
Derived: -S_15(c4).  [resolve(202,b,197,a)].
203 -H_12(c7).  [resolve(106,a,93,b)].
204 -H_12(c11).  [resolve(148,a,133,a)].
205 -H_12(c10).  [resolve(148,a,141,a)].
206 -H_12(c2).  [resolve(160,b,158,a)].
207 -H_12(c3).  [resolve(176,b,175,a)].
208 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(186,b,177,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(208,b,198,a)].
209 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(187,b,177,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(209,b,198,a)].
210 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(188,b,178,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(210,b,199,b)].
211 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(189,c,178,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(211,c,199,b)].
212 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(190,e,178,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(212,e,199,b)].
213 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(191,e,180,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(213,e,201,b)].
214 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(192,e,181,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(214,e,202,b)].
215 H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(193,e,182,a)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7).  [resolve(215,e,203,a)].
216 H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(194,e,183,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(216,e,204,a)].
217 H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(195,e,184,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(217,e,205,a)].

Eliminating H_9/1
218 -H_9(x) | H_1(x).  [resolve(89,b,90,a)].
219 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(218,a,219,a)].
220 S_16(x) | -H_9(x).  [resolve(94,a,89,b)].
Derived: S_16(c12).  [resolve(220,b,219,a)].
221 -H_3(x) | -H_9(x).  [resolve(102,a,89,b)].
Derived: -H_3(c12).  [resolve(221,b,219,a)].
222 -S_14(x) | -H_9(x).  [resolve(104,a,89,b)].
Derived: -S_14(c12).  [resolve(222,b,219,a)].
223 -S_15(x) | -H_9(x).  [resolve(105,a,89,b)].
Derived: -S_15(c12).  [resolve(223,b,219,a)].
224 -H_9(c7).  [resolve(106,a,89,b)].
225 -H_9(c11).  [resolve(145,a,133,a)].
226 -H_9(c10).  [resolve(145,a,141,a)].
227 -H_9(c2).  [resolve(157,b,158,a)].
228 -H_9(c3).  [resolve(174,b,175,a)].
229 -H_9(c4).  [resolve(196,b,197,a)].
230 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(208,b,198,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(230,a,218,a)].
231 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(209,b,198,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(231,a,218,a)].
232 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(210,b,199,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(232,a,220,b)].
233 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(211,c,199,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(233,b,220,b)].
234 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(212,e,199,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(234,d,220,b)].
235 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(213,e,201,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(235,d,222,b)].
236 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(214,e,202,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(236,d,223,b)].
237 H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7).  [resolve(215,e,203,a)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7).  [resolve(237,d,224,a)].
238 H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(216,e,204,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11).  [resolve(238,d,225,a)].
239 H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(217,e,205,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10).  [resolve(239,d,226,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, H_3, S_14, S_16, S_15 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      240 -H_3(x) | S_14(x).  [clausify(18)].
kept:      241 H_3(x) | -S_14(x).  [clausify(18)].
kept:      242 H_1(c5).  [clausify(26)].
kept:      243 H_3(c6).  [clausify(27)].
kept:      244 S_15(c15).  [clausify(36)].
kept:      245 S_14(c16).  [clausify(37)].
kept:      246 S_16(c17).  [clausify(38)].
kept:      247 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      248 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      249 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      250 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      251 -H_3(c1).  [resolve(62,a,58,b)].
kept:      252 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      253 -S_14(c1).  [resolve(64,a,62,a)].
kept:      254 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      255 -S_15(c1).  [resolve(65,a,62,a)].
kept:      256 H_1(c7).  [resolve(66,a,59,a)].
kept:      257 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      258 H_3(c9).  [resolve(73,a,71,a)].
kept:      259 S_14(c9).  [resolve(73,a,72,a)].
kept:      260 H_3(c8).  [resolve(76,a,77,a)].
kept:      261 S_14(c8).  [resolve(76,a,78,a)].
           262 -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,77,a)].
           263 -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,78,a)].
kept:      264 S_15(c10).  [resolve(87,a,86,a)].
kept:      265 -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
kept:      266 H_1(c13).  [resolve(96,a,90,a)].
kept:      267 S_16(c13).  [resolve(96,a,94,a)].
kept:      268 -H_1(c1) | S_16(c1).  [resolve(99,b,94,a)].
kept:      269 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
kept:      270 -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
kept:      271 -H_3(c13).  [resolve(102,a,96,a)].
kept:      272 -S_14(c13).  [resolve(104,a,96,a)].
kept:      273 -S_15(c13).  [resolve(105,a,96,a)].
kept:      274 -S_16(c7).  [resolve(106,a,95,a)].
           275 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
kept:      276 H_1(c1).  [resolve(112,a,107,b)].
kept:      277 H_1(c14).  [resolve(113,a,107,b)].
           278 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(114,a,112,a)].
kept:      279 S_16(c1).  [copy(278),unit_del(a,253),unit_del(b,255)].
kept:      280 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
kept:      281 H_1(c8).  [resolve(120,a,107,b)].
kept:      282 H_3(x) | -S_15(x).  [resolve(121,a,109,b)].
kept:      283 H_3(x) | -S_16(x).  [resolve(121,a,110,b)].
kept:      284 H_3(x) | -H_1(x).  [resolve(121,a,111,b)].
           285 H_3(c1).  [resolve(121,a,112,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
57 -(all x (H_5(x) <-> S_13(x))) # label(non_clause) # label(goal).  [goal].
58 -H_3(x) | H_2(x).  [clausify(2)].
62 -H_2(c1).  [clausify(16)].
77 -H_5(x) | H_3(x).  [clausify(4)].
80 H_5(x) | -S_13(x).  [deny(57)].
112 S_13(c1).  [clausify(16)].
121 -S_13(x) | H_3(x).  [resolve(80,a,77,a)].
251 -H_3(c1).  [resolve(62,a,58,b)].
285 H_3(c1).  [resolve(121,a,112,a)].
286 $F.  [copy(285),unit_del(a,251)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=55. Kept=41. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=41, Disabled=237. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=13. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=8. Nonunit_bsub_feature_tests=0.
Megabytes=0.41.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6410 exit (max_proofs) Mon Apr 22 14:24:13 2013
