============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6363 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.12_S.14_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.12_S.14_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_12(x) -> -S_14(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_12(x) -> -S_14(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_12(x) | -S_14(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(113,a,105,b)].
114 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(114,a,105,b)].
115 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(115,b,105,b)].
116 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(116,b,105,b)].
117 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(117,a,105,b)].
118 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
119 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
120 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(120,c,112,a)].
121 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
122 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
123 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
124 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
125 H_6(x) | -S_15(x).  [clausify(20)].
126 -H_6(x) | S_15(x).  [clausify(20)].
127 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(127,a,126,a)].
128 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(128,a,125,a)].
Derived: -H_3(c11).  [resolve(128,a,127,a)].
129 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(129,a,127,a)].
130 -H_6(c1).  [resolve(62,a,60,b)].
131 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
132 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(132,b,130,a)].
133 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(133,b,126,a)].
134 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(134,b,130,a)].
135 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(135,a,128,a)].
Derived: H_1(c10).  [resolve(135,a,129,a)].
136 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(136,a,131,b)].
Derived: S_15(c10).  [resolve(136,a,135,a)].
137 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(137,b,126,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(137,b,130,a)].
138 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(138,b,126,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(138,b,130,a)].
139 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(139,a,127,a)].
Derived: -H_9(c10).  [resolve(139,a,135,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(139,a,137,b)].
140 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(140,a,127,a)].
Derived: -H_10(c10).  [resolve(140,a,135,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(140,a,137,b)].
141 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(141,a,127,a)].
Derived: -H_11(c10).  [resolve(141,a,135,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,137,b)].
142 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(142,a,127,a)].
Derived: -H_12(c10).  [resolve(142,a,135,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,137,b)].
143 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(143,a,127,a)].
Derived: -S_16(c10).  [resolve(143,a,135,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(143,a,138,b)].
144 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(144,a,137,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(144,a,138,b)].
145 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
146 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(146,b,139,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(146,b,140,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(146,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(146,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(146,b,143,a)].
147 -H_6(x) | H_1(x).  [resolve(114,a,105,b)].
148 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].

Eliminating H_11/1
149 -H_9(x) | -H_11(x).  [clausify(49)].
150 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(149,b,150,a)].
151 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(151,a,150,a)].
152 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(152,b,150,a)].
153 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(153,a,150,a)].
154 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(154,b,150,a)].
155 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(155,c,153,a)].
156 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(156,c,153,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(156,c,154,b)].
157 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(157,d,154,b)].
158 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(158,f,154,b)].
159 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(159,b,150,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(159,b,158,f)].
160 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(160,b,150,a)].
161 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(161,b,150,a)].
162 -H_11(c7).  [resolve(104,a,90,b)].
163 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(138,b,126,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(163,e,154,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(163,e,160,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(163,e,162,a)].
164 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(138,b,130,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(164,e,160,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(164,e,161,b)].
165 -H_11(c11).  [resolve(141,a,127,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(165,a,158,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(165,a,163,e)].
166 -H_11(c10).  [resolve(141,a,135,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(166,a,158,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(166,a,163,e)].
167 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,137,b)].
168 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(143,a,138,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(168,f,160,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(168,f,161,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,f,165,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,f,166,a)].
169 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(144,a,138,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(169,e,160,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(169,e,161,b)].
170 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(146,b,141,a)].

Eliminating H_10/1
171 -H_9(x) | -H_10(x).  [clausify(48)].
172 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(171,b,172,a)].
173 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(173,b,172,a)].
174 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(174,a,172,a)].
175 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(175,b,172,a)].
176 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(176,b,172,a)].
177 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(177,b,172,a)].
178 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(178,b,172,a)].
179 -H_10(c7).  [resolve(104,a,89,b)].
180 -H_10(c11).  [resolve(140,a,127,a)].
181 -H_10(c10).  [resolve(140,a,135,a)].
182 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(140,a,137,b)].
183 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(146,b,140,a)].
184 -H_10(c2).  [resolve(151,a,150,a)].
185 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(155,c,153,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(185,b,174,a)].
186 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(156,c,153,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(186,b,174,a)].
187 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(156,c,154,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(187,b,175,b)].
188 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(157,d,154,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(188,c,175,b)].
189 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(158,f,154,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(189,e,175,b)].
190 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(159,b,158,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(190,f,176,b)].
191 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(163,e,154,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(191,d,175,b)].
192 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(163,e,160,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(192,d,177,b)].
193 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(163,e,162,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(193,d,179,a)].
194 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(164,e,160,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(194,d,177,b)].
195 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(164,e,161,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(195,d,178,b)].
196 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(165,a,158,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(196,e,180,a)].
197 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(165,a,163,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(197,d,180,a)].
198 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(166,a,158,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(198,e,181,a)].
199 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(166,a,163,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(199,d,181,a)].
200 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(168,f,160,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(200,e,177,b)].
201 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(168,f,161,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(201,e,178,b)].
202 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,f,165,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(202,e,180,a)].
203 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,f,166,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(203,e,181,a)].
204 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(169,e,160,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(204,d,177,b)].
205 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(169,e,161,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(205,d,178,b)].

Eliminating H_12/1
206 -H_9(x) | -H_12(x).  [clausify(50)].
207 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(206,b,207,a)].
208 -H_12(x) | -S_14(x).  [deny(57)].
Derived: -S_14(c4).  [resolve(208,a,207,a)].
209 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(209,a,207,a)].
210 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(210,b,207,a)].
211 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(211,b,207,a)].
212 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
213 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(213,b,207,a)].
214 -H_12(c7).  [resolve(104,a,91,b)].
215 -H_12(c11).  [resolve(142,a,127,a)].
216 -H_12(c10).  [resolve(142,a,135,a)].
217 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,137,b)].
218 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(146,b,142,a)].
219 -H_12(c2).  [resolve(152,b,150,a)].
220 -H_12(c3).  [resolve(173,b,172,a)].
221 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(185,b,174,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | -S_14(x).  [resolve(221,b,208,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(221,b,209,a)].
222 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(186,b,174,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | -S_14(c13).  [resolve(222,b,208,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(222,b,209,a)].
223 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(187,b,175,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | -S_14(c13).  [resolve(223,b,208,a)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(223,b,210,b)].
224 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(188,c,175,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | -S_14(c1).  [resolve(224,c,208,a)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(224,c,210,b)].
225 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(189,e,175,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(225,e,210,b)].
226 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(190,f,176,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(226,f,211,b)].
227 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(191,d,175,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | -S_14(x).  [resolve(227,d,208,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(227,d,210,b)].
228 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(192,d,177,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(228,d,208,a)].
229 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(193,d,179,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(229,d,214,a)].
230 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(194,d,177,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(230,d,208,a)].
231 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(195,d,178,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(231,d,213,b)].
232 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(196,e,180,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(232,e,215,a)].
233 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(197,d,180,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(233,d,215,a)].
234 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(198,e,181,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(234,e,216,a)].
235 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(199,d,181,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(235,d,216,a)].
236 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(200,e,177,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(236,e,208,a)].
237 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(201,e,178,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(237,e,213,b)].
238 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(202,e,180,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(238,e,215,a)].
239 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(203,e,181,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(239,e,216,a)].
240 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(204,d,177,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(240,d,208,a)].
241 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(205,d,178,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(241,d,213,b)].

Eliminating H_9/1
242 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
243 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(242,a,243,a)].
244 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(244,b,243,a)].
245 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(245,b,243,a)].
246 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(246,b,243,a)].
247 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(247,b,243,a)].
248 -H_9(c7).  [resolve(104,a,87,b)].
249 -H_9(c11).  [resolve(139,a,127,a)].
250 -H_9(c10).  [resolve(139,a,135,a)].
251 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(139,a,137,b)].
252 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(146,b,139,a)].
253 -H_9(c2).  [resolve(149,b,150,a)].
254 -H_9(c3).  [resolve(171,b,172,a)].
255 -H_9(c4).  [resolve(206,b,207,a)].
256 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | -S_14(x).  [resolve(221,b,208,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | -S_14(x) | H_1(x).  [resolve(256,a,242,a)].
257 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(221,b,209,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(257,a,242,a)].
258 H_9(c13) | H_1(c13) | H_1(c13) | -S_14(c13).  [resolve(222,b,208,a)].
Derived: H_1(c13) | H_1(c13) | -S_14(c13) | H_1(c13).  [resolve(258,a,242,a)].
259 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(222,b,209,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(259,a,242,a)].
260 H_9(c13) | S_16(c13) | S_16(c13) | -S_14(c13).  [resolve(223,b,208,a)].
Derived: S_16(c13) | S_16(c13) | -S_14(c13) | S_16(c13).  [resolve(260,a,244,b)].
261 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(223,b,210,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(261,a,244,b)].
262 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | -S_14(c1).  [resolve(224,c,208,a)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | -S_14(c1) | S_16(c1).  [resolve(262,b,244,b)].
263 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(224,c,210,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(263,b,244,b)].
264 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(225,e,210,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(264,d,244,b)].
265 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(226,f,211,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(265,e,245,b)].
266 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | -S_14(x).  [resolve(227,d,208,a)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | -S_14(x) | S_16(x).  [resolve(266,c,244,b)].
267 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(227,d,210,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(267,c,244,b)].
268 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(228,d,208,a)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(268,c,246,b)].
269 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(229,d,214,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(269,c,248,a)].
270 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(230,d,208,a)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(270,c,246,b)].
271 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(231,d,213,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(271,c,247,b)].
272 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(232,e,215,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(272,d,249,a)].
273 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(233,d,215,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(273,c,249,a)].
274 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(234,e,216,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(274,d,250,a)].
275 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(235,d,216,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(275,c,250,a)].
276 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(236,e,208,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(276,d,246,b)].
277 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(237,e,213,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(277,d,247,b)].
278 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(238,e,215,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(278,d,249,a)].
279 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(239,e,216,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(279,d,250,a)].
280 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(240,d,208,a)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(280,c,246,b)].
281 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(241,d,213,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(281,c,247,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      282 -H_3(x) | S_14(x).  [clausify(18)].
kept:      283 H_3(x) | -S_14(x).  [clausify(18)].
kept:      284 H_1(c5).  [clausify(26)].
kept:      285 H_3(c6).  [clausify(27)].
kept:      286 S_15(c15).  [clausify(36)].
kept:      287 S_14(c16).  [clausify(37)].
kept:      288 S_16(c17).  [clausify(38)].
kept:      289 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      290 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      291 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      292 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      293 -H_3(c1).  [resolve(62,a,58,b)].
kept:      294 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      295 -S_14(c1).  [resolve(64,a,62,a)].
kept:      296 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      297 -S_15(c1).  [resolve(65,a,62,a)].
kept:      298 H_1(c7).  [resolve(66,a,59,a)].
kept:      299 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      300 H_3(c9).  [resolve(73,a,71,a)].
kept:      301 S_14(c9).  [resolve(73,a,72,a)].
kept:      302 H_3(c8).  [resolve(76,a,77,a)].
kept:      303 S_14(c8).  [resolve(76,a,78,a)].
           304 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           305 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      306 S_15(c10).  [resolve(85,a,84,a)].
kept:      307 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      308 H_1(c13).  [resolve(94,a,88,a)].
kept:      309 S_16(c13).  [resolve(94,a,92,a)].
kept:      310 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      311 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      312 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      313 -H_3(c13).  [resolve(100,a,94,a)].
kept:      314 -S_14(c13).  [resolve(102,a,94,a)].
kept:      315 -S_15(c13).  [resolve(103,a,94,a)].
kept:      316 -S_16(c7).  [resolve(104,a,93,a)].
           317 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      318 H_1(c1).  [resolve(110,a,105,b)].
kept:      319 H_1(c14).  [resolve(111,a,105,b)].
           320 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      321 S_16(c1).  [copy(320),unit_del(a,295),unit_del(b,297)].
kept:      322 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      323 S_15(c11).  [resolve(127,a,126,a)].
kept:      324 -H_3(x) | -S_15(x).  [resolve(128,a,125,a)].
kept:      325 -H_3(c11).  [resolve(128,a,127,a)].
kept:      326 H_1(c11).  [resolve(129,a,127,a)].
           327 H_3(c1) | -S_15(c1).  [resolve(132,b,130,a)].
kept:      328 H_3(c7) | S_15(c7).  [resolve(133,b,126,a)].
kept:      329 -H_3(c10).  [resolve(135,a,128,a)].
kept:      330 H_1(c10).  [resolve(135,a,129,a)].
kept:      331 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(137,b,126,a)].
           332 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(137,b,130,a)].
kept:      333 -S_16(c11).  [resolve(143,a,127,a)].
kept:      334 -S_16(c10).  [resolve(143,a,135,a)].
           335 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(144,a,137,b)].
           336 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(146,b,143,a)].
kept:      337 H_1(c2).  [resolve(153,a,150,a)].
kept:      338 S_16(c2).  [resolve(154,b,150,a)].
kept:      339 -H_3(c2).  [resolve(159,b,150,a)].
kept:      340 -S_14(c2).  [resolve(160,b,150,a)].
kept:      341 -S_15(c2).  [resolve(161,b,150,a)].
kept:      342 H_1(c3).  [resolve(174,a,172,a)].
kept:      343 S_16(c3).  [resolve(175,b,172,a)].
kept:      344 -H_3(c3).  [resolve(176,b,172,a)].
kept:      345 -S_14(c3).  [resolve(177,b,172,a)].
kept:      346 -S_15(c3).  [resolve(178,b,172,a)].
kept:      347 -S_14(c4).  [resolve(208,a,207,a)].
kept:      348 H_1(c4).  [resolve(209,a,207,a)].
kept:      349 S_16(c4).  [resolve(210,b,207,a)].
kept:      350 -H_3(c4).  [resolve(211,b,207,a)].
kept:      351 -S_15(c4).  [resolve(213,b,207,a)].
kept:      352 H_1(c12).  [resolve(242,a,243,a)].
kept:      353 S_16(c12).  [resolve(244,b,243,a)].
kept:      354 -H_3(c12).  [resolve(245,b,243,a)].
kept:      355 -S_14(c12).  [resolve(246,b,243,a)].
kept:      356 -S_15(c12).  [resolve(247,b,243,a)].
           357 -S_16(x) | H_1(x) | H_1(x) | -S_14(x) | H_1(x).  [resolve(256,a,242,a)].
           358 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(257,a,242,a)].
           359 H_1(c13) | H_1(c13) | -S_14(c13) | H_1(c13).  [resolve(258,a,242,a)].
           360 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(259,a,242,a)].
           361 S_16(c13) | S_16(c13) | -S_14(c13) | S_16(c13).  [resolve(260,a,244,b)].
           362 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(261,a,244,b)].
           363 -H_1(c1) | S_16(c1) | S_16(c1) | -S_14(c1) | S_16(c1).  [resolve(262,b,244,b)].
           364 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(263,b,244,b)].
           365 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(264,d,244,b)].
           366 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(265,e,245,b)].
           367 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | -S_14(x) | S_16(x).  [resolve(266,c,244,b)].
           368 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(267,c,244,b)].
           369 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(268,c,246,b)].
           370 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(269,c,248,a)].
           371 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(270,c,246,b)].
           372 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(271,c,247,b)].
           373 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(272,d,249,a)].
           374 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(273,c,249,a)].
           375 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(274,d,250,a)].
           376 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(275,c,250,a)].
           377 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(276,d,246,b)].
           378 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(277,d,247,b)].
           379 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(278,d,249,a)].
           380 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(279,d,250,a)].
           381 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(280,c,246,b)].
           382 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(281,c,247,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
282 -H_3(x) | S_14(x).  [clausify(18)].
283 H_3(x) | -S_14(x).  [clausify(18)].
284 H_1(c5).  [clausify(26)].
285 H_3(c6).  [clausify(27)].
286 S_15(c15).  [clausify(36)].
287 S_14(c16).  [clausify(37)].
288 S_16(c17).  [clausify(38)].
289 -S_15(x) | -S_14(x).  [clausify(54)].
290 -S_16(x) | -S_14(x).  [clausify(55)].
291 -S_16(x) | -S_15(x).  [clausify(56)].
292 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
293 -H_3(c1).  [resolve(62,a,58,b)].
294 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
295 -S_14(c1).  [resolve(64,a,62,a)].
296 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
297 -S_15(c1).  [resolve(65,a,62,a)].
298 H_1(c7).  [resolve(66,a,59,a)].
299 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
300 H_3(c9).  [resolve(73,a,71,a)].
301 S_14(c9).  [resolve(73,a,72,a)].
302 H_3(c8).  [resolve(76,a,77,a)].
303 S_14(c8).  [resolve(76,a,78,a)].
306 S_15(c10).  [resolve(85,a,84,a)].
307 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
308 H_1(c13).  [resolve(94,a,88,a)].
309 S_16(c13).  [resolve(94,a,92,a)].
311 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
312 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
313 -H_3(c13).  [resolve(100,a,94,a)].
314 -S_14(c13).  [resolve(102,a,94,a)].
315 -S_15(c13).  [resolve(103,a,94,a)].
316 -S_16(c7).  [resolve(104,a,93,a)].
318 H_1(c1).  [resolve(110,a,105,b)].
319 H_1(c14).  [resolve(111,a,105,b)].
321 S_16(c1).  [copy(320),unit_del(a,295),unit_del(b,297)].
322 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
323 S_15(c11).  [resolve(127,a,126,a)].
324 -H_3(x) | -S_15(x).  [resolve(128,a,125,a)].
325 -H_3(c11).  [resolve(128,a,127,a)].
326 H_1(c11).  [resolve(129,a,127,a)].
328 H_3(c7) | S_15(c7).  [resolve(133,b,126,a)].
329 -H_3(c10).  [resolve(135,a,128,a)].
330 H_1(c10).  [resolve(135,a,129,a)].
331 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(137,b,126,a)].
333 -S_16(c11).  [resolve(143,a,127,a)].
334 -S_16(c10).  [resolve(143,a,135,a)].
337 H_1(c2).  [resolve(153,a,150,a)].
338 S_16(c2).  [resolve(154,b,150,a)].
339 -H_3(c2).  [resolve(159,b,150,a)].
340 -S_14(c2).  [resolve(160,b,150,a)].
341 -S_15(c2).  [resolve(161,b,150,a)].
342 H_1(c3).  [resolve(174,a,172,a)].
343 S_16(c3).  [resolve(175,b,172,a)].
344 -H_3(c3).  [resolve(176,b,172,a)].
345 -S_14(c3).  [resolve(177,b,172,a)].
346 -S_15(c3).  [resolve(178,b,172,a)].
347 -S_14(c4).  [resolve(208,a,207,a)].
348 H_1(c4).  [resolve(209,a,207,a)].
349 S_16(c4).  [resolve(210,b,207,a)].
350 -H_3(c4).  [resolve(211,b,207,a)].
351 -S_15(c4).  [resolve(213,b,207,a)].
352 H_1(c12).  [resolve(242,a,243,a)].
353 S_16(c12).  [resolve(244,b,243,a)].
354 -H_3(c12).  [resolve(245,b,243,a)].
355 -S_14(c12).  [resolve(246,b,243,a)].
356 -S_15(c12).  [resolve(247,b,243,a)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.03 seconds.

given #1 (I,wt=4): 282 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 283 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 284 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 285 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 286 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 287 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 288 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 289 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 290 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 291 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 292 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 293 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 294 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 295 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 296 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 297 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 298 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 299 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 300 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 301 S_14(c9).  [resolve(73,a,72,a)].

given #21 (I,wt=2): 302 H_3(c8).  [resolve(76,a,77,a)].

given #22 (I,wt=2): 303 S_14(c8).  [resolve(76,a,78,a)].

given #23 (I,wt=2): 306 S_15(c10).  [resolve(85,a,84,a)].

given #24 (I,wt=4): 307 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].

given #25 (I,wt=2): 308 H_1(c13).  [resolve(94,a,88,a)].

given #26 (I,wt=2): 309 S_16(c13).  [resolve(94,a,92,a)].

given #27 (I,wt=8): 311 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].

given #28 (I,wt=4): 312 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].

given #29 (I,wt=2): 313 -H_3(c13).  [resolve(100,a,94,a)].

given #30 (I,wt=2): 314 -S_14(c13).  [resolve(102,a,94,a)].

given #31 (I,wt=2): 315 -S_15(c13).  [resolve(103,a,94,a)].

given #32 (I,wt=2): 316 -S_16(c7).  [resolve(104,a,93,a)].

given #33 (I,wt=2): 318 H_1(c1).  [resolve(110,a,105,b)].

given #34 (I,wt=2): 319 H_1(c14).  [resolve(111,a,105,b)].

given #35 (I,wt=2): 321 S_16(c1).  [copy(320),unit_del(a,295),unit_del(b,297)].

given #36 (I,wt=6): 322 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].

given #37 (I,wt=2): 323 S_15(c11).  [resolve(127,a,126,a)].

given #38 (I,wt=4): 324 -H_3(x) | -S_15(x).  [resolve(128,a,125,a)].

given #39 (I,wt=2): 325 -H_3(c11).  [resolve(128,a,127,a)].

given #40 (I,wt=2): 326 H_1(c11).  [resolve(129,a,127,a)].

given #41 (I,wt=4): 328 H_3(c7) | S_15(c7).  [resolve(133,b,126,a)].

given #42 (I,wt=2): 329 -H_3(c10).  [resolve(135,a,128,a)].

given #43 (I,wt=2): 330 H_1(c10).  [resolve(135,a,129,a)].

given #44 (I,wt=8): 331 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(137,b,126,a)].

given #45 (I,wt=2): 333 -S_16(c11).  [resolve(143,a,127,a)].

given #46 (I,wt=2): 334 -S_16(c10).  [resolve(143,a,135,a)].

given #47 (I,wt=2): 337 H_1(c2).  [resolve(153,a,150,a)].

given #48 (I,wt=2): 338 S_16(c2).  [resolve(154,b,150,a)].

given #49 (I,wt=2): 339 -H_3(c2).  [resolve(159,b,150,a)].

given #50 (I,wt=2): 340 -S_14(c2).  [resolve(160,b,150,a)].

given #51 (I,wt=2): 341 -S_15(c2).  [resolve(161,b,150,a)].

given #52 (I,wt=2): 342 H_1(c3).  [resolve(174,a,172,a)].

given #53 (I,wt=2): 343 S_16(c3).  [resolve(175,b,172,a)].

given #54 (I,wt=2): 344 -H_3(c3).  [resolve(176,b,172,a)].

given #55 (I,wt=2): 345 -S_14(c3).  [resolve(177,b,172,a)].

given #56 (I,wt=2): 346 -S_15(c3).  [resolve(178,b,172,a)].

given #57 (I,wt=2): 347 -S_14(c4).  [resolve(208,a,207,a)].

given #58 (I,wt=2): 348 H_1(c4).  [resolve(209,a,207,a)].

given #59 (I,wt=2): 349 S_16(c4).  [resolve(210,b,207,a)].

given #60 (I,wt=2): 350 -H_3(c4).  [resolve(211,b,207,a)].

given #61 (I,wt=2): 351 -S_15(c4).  [resolve(213,b,207,a)].

given #62 (I,wt=2): 352 H_1(c12).  [resolve(242,a,243,a)].

given #63 (I,wt=2): 353 S_16(c12).  [resolve(244,b,243,a)].

given #64 (I,wt=2): 354 -H_3(c12).  [resolve(245,b,243,a)].

given #65 (I,wt=2): 355 -S_14(c12).  [resolve(246,b,243,a)].

given #66 (I,wt=2): 356 -S_15(c12).  [resolve(247,b,243,a)].

given #67 (A,wt=2): 383 S_14(c6).  [resolve(285,a,282,a)].

given #68 (F,wt=2): 385 -S_14(c15).  [resolve(289,a,286,a)].

given #69 (F,wt=2): 386 -S_16(c16).  [resolve(290,b,287,a)].

given #70 (F,wt=2): 387 -S_16(c15).  [resolve(291,b,286,a)].

given #71 (F,wt=2): 392 -S_16(c9).  [resolve(301,a,290,b)].

given #72 (T,wt=2): 384 H_3(c16).  [resolve(287,a,283,b)].

given #73 (T,wt=2): 388 H_1(c6).  [resolve(292,a,285,a)].

given #74 (T,wt=2): 389 H_1(c16).  [resolve(294,a,287,a)].

given #75 (T,wt=2): 390 H_1(c15).  [resolve(296,a,286,a)].

given #76 (A,wt=2): 391 H_1(c9).  [resolve(300,a,292,a)].

given #77 (F,wt=2): 394 -S_16(c8).  [resolve(303,a,290,b)].

given #78 (F,wt=2): 395 -S_14(c10).  [resolve(306,a,289,a)].

given #79 (F,wt=2): 398 -S_16(c6).  [resolve(312,a,285,a)].

given #80 (F,wt=2): 399 -S_14(c11).  [resolve(323,a,289,a)].

given #81 (T,wt=2): 393 H_1(c8).  [resolve(302,a,292,a)].

given #82 (T,wt=2): 396 H_1(c17).  [resolve(307,a,288,a)].

given #83 (T,wt=6): 397 S_14(c5) | S_15(c5) | S_16(c5).  [resolve(311,a,284,a)].

given #84 (T,wt=6): 403 H_3(c14) | S_16(c14) | S_15(c14).  [resolve(331,b,319,a)].

given #85 (A,wt=2): 400 -S_15(c8).  [resolve(324,a,302,a)].

given #86 (F,wt=2): 401 -S_15(c9).  [resolve(324,a,300,a)].

given #87 (F,wt=2): 402 -S_15(c6).  [resolve(324,a,285,a)].

given #88 (F,wt=2): 405 -S_15(c16).  [resolve(384,a,324,a)].

given #89 (T,wt=6): 404 H_3(c5) | S_16(c5) | S_15(c5).  [resolve(331,b,284,a)].

============================== STATISTICS ============================

Given=89. Generated=213. Kept=90. proofs=0.
Usable=89. Sos=0. Demods=0. Limbo=0, Disabled=338. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=123. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=26. Nonunit_bsub_feature_tests=20.
Megabytes=0.62.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6363 exit (sos_empty) Mon Apr 22 14:24:13 2013
