============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6437 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_includes_H.5_S.15_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_includes_H.5_S.15_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (S_15(x) -> H_5(x))) & (exists x (H_5(x) & -S_15(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (S_15(x) -> H_5(x))) & (exists x (H_5(x) & -S_15(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-S_15(x) | H_5(x).  [deny(57)].
H_5(c18).  [deny(57)].
-S_15(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 -S_15(x) | H_5(x).  [deny(57)].
Derived: -S_15(x) | H_3(x).  [resolve(79,b,77,a)].
Derived: -S_15(x) | S_14(x).  [resolve(79,b,78,a)].
80 H_5(c18).  [deny(57)].
Derived: H_3(c18).  [resolve(80,a,77,a)].
Derived: S_14(c18).  [resolve(80,a,78,a)].
81 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,77,a)].
82 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,78,a)].
83 -H_5(c9).  [resolve(75,b,73,a)].
Derived: -S_15(c9).  [resolve(83,a,79,b)].

Eliminating H_7/1
84 H_7(x) | -S_15(x).  [clausify(21)].
85 -H_7(x) | H_6(x).  [clausify(6)].
86 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(84,a,85,a)].
87 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(87,a,85,a)].
Derived: S_15(c10).  [resolve(87,a,86,a)].
88 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(88,b,86,a)].

Eliminating H_8/1
89 -H_9(x) | H_8(x).  [clausify(8)].
90 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(89,b,90,a)].
91 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(91,b,90,a)].
92 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(92,b,90,a)].
93 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(93,b,90,a)].
94 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(94,a,89,b)].
Derived: S_16(x) | -H_10(x).  [resolve(94,a,91,b)].
Derived: S_16(x) | -H_11(x).  [resolve(94,a,92,b)].
Derived: S_16(x) | -H_12(x).  [resolve(94,a,93,b)].
95 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
96 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(96,a,90,a)].
Derived: S_16(c13).  [resolve(96,a,94,a)].
97 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(97,a,95,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(97,a,96,a)].
98 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,94,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,97,a)].
99 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(99,b,94,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,97,a)].
100 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,97,a)].
101 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,94,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,97,a)].
102 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(102,a,89,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(102,a,91,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(102,a,92,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(102,a,93,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
Derived: -H_3(c13).  [resolve(102,a,96,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(102,a,98,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(102,a,99,b)].
103 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(103,a,89,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(103,a,91,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(103,a,92,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(103,a,93,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(103,a,95,a)].
Derived: -H_6(c13).  [resolve(103,a,96,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(103,a,98,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
104 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(104,a,89,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(104,a,91,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(104,a,92,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(104,a,93,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(104,a,95,a)].
Derived: -S_14(c13).  [resolve(104,a,96,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(104,a,98,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(104,a,99,b)].
105 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(105,a,89,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(105,a,91,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(105,a,92,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(105,a,93,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(105,a,95,a)].
Derived: -S_15(c13).  [resolve(105,a,96,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(105,a,98,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
106 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(106,a,89,b)].
Derived: -H_10(c7).  [resolve(106,a,91,b)].
Derived: -H_11(c7).  [resolve(106,a,92,b)].
Derived: -H_12(c7).  [resolve(106,a,93,b)].
Derived: -S_16(c7).  [resolve(106,a,95,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(106,a,98,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].

Eliminating S_13/1
107 H_1(x) | -S_13(x).  [clausify(15)].
108 -S_14(x) | S_13(x).  [clausify(12)].
109 -S_15(x) | S_13(x).  [clausify(13)].
110 -S_16(x) | S_13(x).  [clausify(14)].
111 -H_1(x) | S_13(x).  [clausify(15)].
112 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(112,a,107,b)].
113 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(113,a,107,b)].
114 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(114,a,112,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,107,b)].
116 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(116,a,107,b)].
117 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(117,b,107,b)].
118 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(118,b,107,b)].
119 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(119,a,107,b)].
120 -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,94,a)].
121 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,97,a)].
122 -H_3(x) | -H_1(x) | S_13(x).  [resolve(102,a,98,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,114,a)].
123 -H_6(x) | -H_1(x) | S_13(x).  [resolve(103,a,98,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,114,a)].
124 -S_14(x) | -H_1(x) | S_13(x).  [resolve(104,a,98,b)].
125 -S_15(x) | -H_1(x) | S_13(x).  [resolve(105,a,98,b)].
126 -H_1(c7) | S_13(c7).  [resolve(106,a,98,b)].

Eliminating H_6/1
127 H_6(x) | -S_15(x).  [clausify(20)].
128 -H_6(x) | S_15(x).  [clausify(20)].
129 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(129,a,128,a)].
130 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
Derived: -H_3(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(131,a,129,a)].
132 -H_6(c1).  [resolve(62,a,60,b)].
133 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
135 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
136 -S_15(x) | H_6(x).  [resolve(84,a,85,a)].
Derived: -S_15(c1).  [resolve(136,b,132,a)].
137 H_6(c10).  [resolve(87,a,85,a)].
Derived: -H_3(c10).  [resolve(137,a,130,a)].
Derived: H_1(c10).  [resolve(137,a,131,a)].
138 -H_6(x) | S_15(x).  [resolve(88,b,86,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(138,a,133,b)].
Derived: S_15(c10).  [resolve(138,a,137,a)].
139 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,94,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
140 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,97,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
141 -H_6(x) | -H_9(x).  [resolve(103,a,89,b)].
Derived: -H_9(c11).  [resolve(141,a,129,a)].
Derived: -H_9(c10).  [resolve(141,a,137,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
142 -H_6(x) | -H_10(x).  [resolve(103,a,91,b)].
Derived: -H_10(c11).  [resolve(142,a,129,a)].
Derived: -H_10(c10).  [resolve(142,a,137,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
143 -H_6(x) | -H_11(x).  [resolve(103,a,92,b)].
Derived: -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
144 -H_6(x) | -H_12(x).  [resolve(103,a,93,b)].
Derived: -H_12(c11).  [resolve(144,a,129,a)].
Derived: -H_12(c10).  [resolve(144,a,137,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
145 -H_6(x) | -S_16(x).  [resolve(103,a,95,a)].
Derived: -S_16(c11).  [resolve(145,a,129,a)].
Derived: -S_16(c10).  [resolve(145,a,137,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
146 -H_6(c13).  [resolve(103,a,96,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
147 -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
148 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
149 -H_6(x) | H_1(x).  [resolve(116,a,107,b)].
150 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,114,a)].

Eliminating H_11/1
151 -H_9(x) | -H_11(x).  [clausify(49)].
152 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(151,b,152,a)].
153 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(153,a,152,a)].
154 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(154,b,152,a)].
155 -H_11(x) | H_1(x).  [resolve(92,b,90,a)].
Derived: H_1(c2).  [resolve(155,a,152,a)].
156 S_16(x) | -H_11(x).  [resolve(94,a,92,b)].
Derived: S_16(c2).  [resolve(156,b,152,a)].
157 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(97,a,95,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(157,c,155,a)].
158 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(97,a,96,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(158,c,155,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(158,c,156,b)].
159 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,97,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(159,d,156,b)].
160 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,97,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(160,f,156,b)].
161 -H_3(x) | -H_11(x).  [resolve(102,a,92,b)].
Derived: -H_3(c2).  [resolve(161,b,152,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(161,b,160,f)].
162 -S_14(x) | -H_11(x).  [resolve(104,a,92,b)].
Derived: -S_14(c2).  [resolve(162,b,152,a)].
163 -S_15(x) | -H_11(x).  [resolve(105,a,92,b)].
Derived: -S_15(c2).  [resolve(163,b,152,a)].
164 -H_11(c7).  [resolve(106,a,92,b)].
165 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(165,e,156,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(165,e,162,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(165,e,164,a)].
166 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(166,e,162,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,163,b)].
167 -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(167,a,160,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,165,e)].
168 -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,a,160,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,165,e)].
169 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
170 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(170,f,162,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,163,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
171 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(171,e,162,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,163,b)].
172 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].

Eliminating H_10/1
173 -H_9(x) | -H_10(x).  [clausify(48)].
174 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(173,b,174,a)].
175 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(175,b,174,a)].
176 -H_10(x) | H_1(x).  [resolve(91,b,90,a)].
Derived: H_1(c3).  [resolve(176,a,174,a)].
177 S_16(x) | -H_10(x).  [resolve(94,a,91,b)].
Derived: S_16(c3).  [resolve(177,b,174,a)].
178 -H_3(x) | -H_10(x).  [resolve(102,a,91,b)].
Derived: -H_3(c3).  [resolve(178,b,174,a)].
179 -S_14(x) | -H_10(x).  [resolve(104,a,91,b)].
Derived: -S_14(c3).  [resolve(179,b,174,a)].
180 -S_15(x) | -H_10(x).  [resolve(105,a,91,b)].
Derived: -S_15(c3).  [resolve(180,b,174,a)].
181 -H_10(c7).  [resolve(106,a,91,b)].
182 -H_10(c11).  [resolve(142,a,129,a)].
183 -H_10(c10).  [resolve(142,a,137,a)].
184 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
185 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
186 -H_10(c2).  [resolve(153,a,152,a)].
187 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(157,c,155,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(187,b,176,a)].
188 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(158,c,155,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(188,b,176,a)].
189 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(158,c,156,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(189,b,177,b)].
190 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(159,d,156,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(190,c,177,b)].
191 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(160,f,156,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(191,e,177,b)].
192 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(161,b,160,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(192,f,178,b)].
193 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(165,e,156,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(193,d,177,b)].
194 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(165,e,162,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(194,d,179,b)].
195 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(165,e,164,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(195,d,181,a)].
196 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(166,e,162,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(196,d,179,b)].
197 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(197,d,180,b)].
198 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(167,a,160,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(198,e,182,a)].
199 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,165,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(199,d,182,a)].
200 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,a,160,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(200,e,183,a)].
201 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,165,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(201,d,183,a)].
202 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(170,f,162,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(202,e,179,b)].
203 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(203,e,180,b)].
204 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(204,e,182,a)].
205 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(205,e,183,a)].
206 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(171,e,162,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(206,d,179,b)].
207 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(207,d,180,b)].

Eliminating H_12/1
208 -H_9(x) | -H_12(x).  [clausify(50)].
209 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(208,b,209,a)].
210 -H_12(x) | H_1(x).  [resolve(93,b,90,a)].
Derived: H_1(c4).  [resolve(210,a,209,a)].
211 S_16(x) | -H_12(x).  [resolve(94,a,93,b)].
Derived: S_16(c4).  [resolve(211,b,209,a)].
212 -H_3(x) | -H_12(x).  [resolve(102,a,93,b)].
Derived: -H_3(c4).  [resolve(212,b,209,a)].
213 -S_14(x) | -H_12(x).  [resolve(104,a,93,b)].
Derived: -S_14(c4).  [resolve(213,b,209,a)].
214 -S_15(x) | -H_12(x).  [resolve(105,a,93,b)].
Derived: -S_15(c4).  [resolve(214,b,209,a)].
215 -H_12(c7).  [resolve(106,a,93,b)].
216 -H_12(c11).  [resolve(144,a,129,a)].
217 -H_12(c10).  [resolve(144,a,137,a)].
218 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
219 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
220 -H_12(c2).  [resolve(154,b,152,a)].
221 -H_12(c3).  [resolve(175,b,174,a)].
222 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(187,b,176,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(222,b,210,a)].
223 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(188,b,176,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(223,b,210,a)].
224 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(189,b,177,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(224,b,211,b)].
225 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(190,c,177,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(225,c,211,b)].
226 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(191,e,177,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(226,e,211,b)].
227 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(192,f,178,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(227,f,212,b)].
228 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(193,d,177,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(228,d,211,b)].
229 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(194,d,179,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(229,d,213,b)].
230 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(195,d,181,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(230,d,215,a)].
231 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(196,d,179,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(231,d,213,b)].
232 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(197,d,180,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(232,d,214,b)].
233 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(198,e,182,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(233,e,216,a)].
234 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(199,d,182,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(234,d,216,a)].
235 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(200,e,183,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(235,e,217,a)].
236 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(201,d,183,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(236,d,217,a)].
237 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(202,e,179,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(237,e,213,b)].
238 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(203,e,180,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(238,e,214,b)].
239 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(204,e,182,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(239,e,216,a)].
240 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(205,e,183,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(240,e,217,a)].
241 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(206,d,179,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(241,d,213,b)].
242 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(207,d,180,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(242,d,214,b)].

Eliminating H_9/1
243 -H_9(x) | H_1(x).  [resolve(89,b,90,a)].
244 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(243,a,244,a)].
245 S_16(x) | -H_9(x).  [resolve(94,a,89,b)].
Derived: S_16(c12).  [resolve(245,b,244,a)].
246 -H_3(x) | -H_9(x).  [resolve(102,a,89,b)].
Derived: -H_3(c12).  [resolve(246,b,244,a)].
247 -S_14(x) | -H_9(x).  [resolve(104,a,89,b)].
Derived: -S_14(c12).  [resolve(247,b,244,a)].
248 -S_15(x) | -H_9(x).  [resolve(105,a,89,b)].
Derived: -S_15(c12).  [resolve(248,b,244,a)].
249 -H_9(c7).  [resolve(106,a,89,b)].
250 -H_9(c11).  [resolve(141,a,129,a)].
251 -H_9(c10).  [resolve(141,a,137,a)].
252 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
253 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
254 -H_9(c2).  [resolve(151,b,152,a)].
255 -H_9(c3).  [resolve(173,b,174,a)].
256 -H_9(c4).  [resolve(208,b,209,a)].
257 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(222,b,210,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(257,a,243,a)].
258 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(223,b,210,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(258,a,243,a)].
259 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(224,b,211,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(259,a,245,b)].
260 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(225,c,211,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(260,b,245,b)].
261 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(226,e,211,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(261,d,245,b)].
262 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(227,f,212,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(262,e,246,b)].
263 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(228,d,211,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(263,c,245,b)].
264 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(229,d,213,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(264,c,247,b)].
265 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(230,d,215,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(265,c,249,a)].
266 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(231,d,213,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(266,c,247,b)].
267 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(232,d,214,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(267,c,248,b)].
268 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(233,e,216,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(268,d,250,a)].
269 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(234,d,216,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(269,c,250,a)].
270 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(235,e,217,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(270,d,251,a)].
271 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(236,d,217,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(271,c,251,a)].
272 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(237,e,213,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(272,d,247,b)].
273 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(238,e,214,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(273,d,248,b)].
274 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(239,e,216,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(274,d,250,a)].
275 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(240,e,217,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(275,d,251,a)].
276 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(241,d,213,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(276,c,247,b)].
277 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(242,d,214,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(277,c,248,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_15, S_16, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      278 -H_3(x) | S_14(x).  [clausify(18)].
kept:      279 H_3(x) | -S_14(x).  [clausify(18)].
kept:      280 H_1(c5).  [clausify(26)].
kept:      281 H_3(c6).  [clausify(27)].
kept:      282 S_15(c15).  [clausify(36)].
kept:      283 S_14(c16).  [clausify(37)].
kept:      284 S_16(c17).  [clausify(38)].
kept:      285 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      286 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      287 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      288 -S_15(c18).  [deny(57)].
kept:      289 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      290 -H_3(c1).  [resolve(62,a,58,b)].
kept:      291 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      292 -S_14(c1).  [resolve(64,a,62,a)].
kept:      293 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      294 -S_15(c1).  [resolve(65,a,62,a)].
kept:      295 H_1(c7).  [resolve(66,a,59,a)].
kept:      296 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      297 H_3(c9).  [resolve(73,a,71,a)].
kept:      298 S_14(c9).  [resolve(73,a,72,a)].
kept:      299 H_3(c8).  [resolve(76,a,77,a)].
kept:      300 S_14(c8).  [resolve(76,a,78,a)].
kept:      301 -S_15(x) | H_3(x).  [resolve(79,b,77,a)].
kept:      302 -S_15(x) | S_14(x).  [resolve(79,b,78,a)].
kept:      303 H_3(c18).  [resolve(80,a,77,a)].
kept:      304 S_14(c18).  [resolve(80,a,78,a)].
           305 -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,77,a)].
           306 -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,78,a)].
kept:      307 -S_15(c9).  [resolve(83,a,79,b)].
kept:      308 S_15(c10).  [resolve(87,a,86,a)].
kept:      309 -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
kept:      310 H_1(c13).  [resolve(96,a,90,a)].
kept:      311 S_16(c13).  [resolve(96,a,94,a)].
kept:      312 -H_1(c1) | S_16(c1).  [resolve(99,b,94,a)].
kept:      313 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
kept:      314 -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
kept:      315 -H_3(c13).  [resolve(102,a,96,a)].
kept:      316 -S_14(c13).  [resolve(104,a,96,a)].
kept:      317 -S_15(c13).  [resolve(105,a,96,a)].
kept:      318 -S_16(c7).  [resolve(106,a,95,a)].
           319 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
kept:      320 H_1(c1).  [resolve(112,a,107,b)].
kept:      321 H_1(c14).  [resolve(113,a,107,b)].
           322 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(114,a,112,a)].
kept:      323 S_16(c1).  [copy(322),unit_del(a,292),unit_del(b,294)].
kept:      324 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
kept:      325 S_15(c11).  [resolve(129,a,128,a)].
kept:      326 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
kept:      327 -H_3(c11).  [resolve(130,a,129,a)].
kept:      328 H_1(c11).  [resolve(131,a,129,a)].
kept:      329 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
kept:      330 -H_3(c10).  [resolve(137,a,130,a)].
kept:      331 H_1(c10).  [resolve(137,a,131,a)].
kept:      332 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
           333 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
kept:      334 -S_16(c11).  [resolve(145,a,129,a)].
kept:      335 -S_16(c10).  [resolve(145,a,137,a)].
           336 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
           337 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
kept:      338 H_1(c2).  [resolve(155,a,152,a)].
kept:      339 S_16(c2).  [resolve(156,b,152,a)].
kept:      340 -H_3(c2).  [resolve(161,b,152,a)].
kept:      341 -S_14(c2).  [resolve(162,b,152,a)].
kept:      342 -S_15(c2).  [resolve(163,b,152,a)].
kept:      343 H_1(c3).  [resolve(176,a,174,a)].
kept:      344 S_16(c3).  [resolve(177,b,174,a)].
kept:      345 -H_3(c3).  [resolve(178,b,174,a)].
kept:      346 -S_14(c3).  [resolve(179,b,174,a)].
kept:      347 -S_15(c3).  [resolve(180,b,174,a)].
kept:      348 H_1(c4).  [resolve(210,a,209,a)].
kept:      349 S_16(c4).  [resolve(211,b,209,a)].
kept:      350 -H_3(c4).  [resolve(212,b,209,a)].
kept:      351 -S_14(c4).  [resolve(213,b,209,a)].
kept:      352 -S_15(c4).  [resolve(214,b,209,a)].
kept:      353 H_1(c12).  [resolve(243,a,244,a)].
kept:      354 S_16(c12).  [resolve(245,b,244,a)].
kept:      355 -H_3(c12).  [resolve(246,b,244,a)].
kept:      356 -S_14(c12).  [resolve(247,b,244,a)].
kept:      357 -S_15(c12).  [resolve(248,b,244,a)].
           358 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(257,a,243,a)].
           359 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(258,a,243,a)].
           360 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(259,a,245,b)].
           361 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(260,b,245,b)].
           362 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(261,d,245,b)].
           363 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(262,e,246,b)].
           364 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(263,c,245,b)].
           365 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(264,c,247,b)].
           366 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(265,c,249,a)].
           367 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(266,c,247,b)].
           368 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(267,c,248,b)].
           369 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(268,d,250,a)].
           370 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(269,c,250,a)].
           371 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(270,d,251,a)].
           372 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(271,c,251,a)].
           373 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(272,d,247,b)].
           374 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(273,d,248,b)].
           375 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(274,d,250,a)].
           376 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(275,d,251,a)].
           377 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(276,c,247,b)].
           378 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(277,c,248,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
278 -H_3(x) | S_14(x).  [clausify(18)].
279 H_3(x) | -S_14(x).  [clausify(18)].
280 H_1(c5).  [clausify(26)].
281 H_3(c6).  [clausify(27)].
282 S_15(c15).  [clausify(36)].
283 S_14(c16).  [clausify(37)].
284 S_16(c17).  [clausify(38)].
285 -S_15(x) | -S_14(x).  [clausify(54)].
286 -S_16(x) | -S_14(x).  [clausify(55)].
287 -S_16(x) | -S_15(x).  [clausify(56)].
288 -S_15(c18).  [deny(57)].
289 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
290 -H_3(c1).  [resolve(62,a,58,b)].
291 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
292 -S_14(c1).  [resolve(64,a,62,a)].
293 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
294 -S_15(c1).  [resolve(65,a,62,a)].
295 H_1(c7).  [resolve(66,a,59,a)].
296 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
297 H_3(c9).  [resolve(73,a,71,a)].
298 S_14(c9).  [resolve(73,a,72,a)].
299 H_3(c8).  [resolve(76,a,77,a)].
300 S_14(c8).  [resolve(76,a,78,a)].
301 -S_15(x) | H_3(x).  [resolve(79,b,77,a)].
302 -S_15(x) | S_14(x).  [resolve(79,b,78,a)].
303 H_3(c18).  [resolve(80,a,77,a)].
304 S_14(c18).  [resolve(80,a,78,a)].
307 -S_15(c9).  [resolve(83,a,79,b)].
308 S_15(c10).  [resolve(87,a,86,a)].
309 -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
310 H_1(c13).  [resolve(96,a,90,a)].
311 S_16(c13).  [resolve(96,a,94,a)].
313 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
314 -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
315 -H_3(c13).  [resolve(102,a,96,a)].
316 -S_14(c13).  [resolve(104,a,96,a)].
317 -S_15(c13).  [resolve(105,a,96,a)].
318 -S_16(c7).  [resolve(106,a,95,a)].
320 H_1(c1).  [resolve(112,a,107,b)].
321 H_1(c14).  [resolve(113,a,107,b)].
323 S_16(c1).  [copy(322),unit_del(a,292),unit_del(b,294)].
324 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
325 S_15(c11).  [resolve(129,a,128,a)].
326 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
327 -H_3(c11).  [resolve(130,a,129,a)].
328 H_1(c11).  [resolve(131,a,129,a)].
329 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
330 -H_3(c10).  [resolve(137,a,130,a)].
331 H_1(c10).  [resolve(137,a,131,a)].
332 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
334 -S_16(c11).  [resolve(145,a,129,a)].
335 -S_16(c10).  [resolve(145,a,137,a)].
338 H_1(c2).  [resolve(155,a,152,a)].
339 S_16(c2).  [resolve(156,b,152,a)].
340 -H_3(c2).  [resolve(161,b,152,a)].
341 -S_14(c2).  [resolve(162,b,152,a)].
342 -S_15(c2).  [resolve(163,b,152,a)].
343 H_1(c3).  [resolve(176,a,174,a)].
344 S_16(c3).  [resolve(177,b,174,a)].
345 -H_3(c3).  [resolve(178,b,174,a)].
346 -S_14(c3).  [resolve(179,b,174,a)].
347 -S_15(c3).  [resolve(180,b,174,a)].
348 H_1(c4).  [resolve(210,a,209,a)].
349 S_16(c4).  [resolve(211,b,209,a)].
350 -H_3(c4).  [resolve(212,b,209,a)].
351 -S_14(c4).  [resolve(213,b,209,a)].
352 -S_15(c4).  [resolve(214,b,209,a)].
353 H_1(c12).  [resolve(243,a,244,a)].
354 S_16(c12).  [resolve(245,b,244,a)].
355 -H_3(c12).  [resolve(246,b,244,a)].
356 -S_14(c12).  [resolve(247,b,244,a)].
357 -S_15(c12).  [resolve(248,b,244,a)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.03 seconds.

given #1 (I,wt=4): 278 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 279 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 280 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 281 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 282 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 283 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 284 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 285 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 286 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 287 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=2): 288 -S_15(c18).  [deny(57)].

given #12 (I,wt=4): 289 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #13 (I,wt=2): 290 -H_3(c1).  [resolve(62,a,58,b)].

given #14 (I,wt=4): 291 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #15 (I,wt=2): 292 -S_14(c1).  [resolve(64,a,62,a)].

given #16 (I,wt=4): 293 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #17 (I,wt=2): 294 -S_15(c1).  [resolve(65,a,62,a)].

given #18 (I,wt=2): 295 H_1(c7).  [resolve(66,a,59,a)].

given #19 (I,wt=4): 296 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #20 (I,wt=2): 297 H_3(c9).  [resolve(73,a,71,a)].

given #21 (I,wt=2): 298 S_14(c9).  [resolve(73,a,72,a)].

given #22 (I,wt=2): 299 H_3(c8).  [resolve(76,a,77,a)].

given #23 (I,wt=2): 300 S_14(c8).  [resolve(76,a,78,a)].

given #24 (I,wt=4): 301 -S_15(x) | H_3(x).  [resolve(79,b,77,a)].

given #25 (I,wt=4): 302 -S_15(x) | S_14(x).  [resolve(79,b,78,a)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 25.

19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
57 -((all x (S_15(x) -> H_5(x))) & (exists x (H_5(x) & -S_15(x)))) # label(non_clause) # label(goal).  [goal].
78 -H_5(x) | S_14(x).  [clausify(19)].
79 -S_15(x) | H_5(x).  [deny(57)].
282 S_15(c15).  [clausify(36)].
285 -S_15(x) | -S_14(x).  [clausify(54)].
302 -S_15(x) | S_14(x).  [resolve(79,b,78,a)].
381 -S_14(c15).  [resolve(285,a,282,a)].
392 $F.  [resolve(302,a,282,a),unit_del(a,381)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=25. Generated=136. Kept=86. proofs=1.
Usable=25. Sos=59. Demods=0. Limbo=1, Disabled=334. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=49. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=18. Nonunit_bsub_feature_tests=20.
Megabytes=0.58.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6437 exit (max_proofs) Mon Apr 22 14:24:13 2013
