============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6214 was started by szyu on lore,
Mon Apr 22 14:24:12 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.11_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.11_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (H_11(x) -> S_13(x))) & (exists x (S_13(x) & -H_11(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (H_11(x) -> S_13(x))) & (exists x (S_13(x) & -H_11(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_11(x) | S_13(x).  [deny(57)].
S_13(c18).  [deny(57)].
-H_11(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 -H_11(x) | S_13(x).  [deny(57)].
114 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(114,a,105,b)].
Derived: S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,105,b)].
116 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(116,a,105,b)].
117 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(117,b,105,b)].
118 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(118,b,105,b)].
119 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(119,a,105,b)].
120 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
121 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
122 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].
123 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].
124 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
125 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
126 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
127 H_6(x) | -S_15(x).  [clausify(20)].
128 -H_6(x) | S_15(x).  [clausify(20)].
129 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(129,a,128,a)].
130 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
Derived: -H_3(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(131,a,129,a)].
132 -H_6(c1).  [resolve(62,a,60,b)].
133 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
135 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
136 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(136,b,132,a)].
137 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(137,a,130,a)].
Derived: H_1(c10).  [resolve(137,a,131,a)].
138 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(138,a,133,b)].
Derived: S_15(c10).  [resolve(138,a,137,a)].
139 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
140 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
141 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(141,a,129,a)].
Derived: -H_9(c10).  [resolve(141,a,137,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
142 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(142,a,129,a)].
Derived: -H_10(c10).  [resolve(142,a,137,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
143 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
144 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(144,a,129,a)].
Derived: -H_12(c10).  [resolve(144,a,137,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
145 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(145,a,129,a)].
Derived: -S_16(c10).  [resolve(145,a,137,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
146 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
147 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
148 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
149 -H_6(x) | H_1(x).  [resolve(116,a,105,b)].
150 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].

Eliminating H_11/1
151 -H_9(x) | -H_11(x).  [clausify(49)].
152 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(151,b,152,a)].
153 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(153,a,152,a)].
154 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(154,b,152,a)].
155 -H_11(c18).  [deny(57)].
156 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(156,a,152,a)].
157 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(157,b,152,a)].
158 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c18) | H_10(c18) | H_12(c18) | -S_16(c18).  [resolve(158,c,155,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(158,c,156,a)].
159 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(159,c,156,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(159,c,157,b)].
160 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(160,d,157,b)].
161 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_10(c18) | H_12(c18).  [resolve(161,f,155,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(161,f,157,b)].
162 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(162,b,152,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(162,b,161,f)].
163 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(163,b,152,a)].
164 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(164,b,152,a)].
165 -H_11(c7).  [resolve(104,a,90,b)].
166 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | S_15(c18).  [resolve(166,e,155,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(166,e,157,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(166,e,163,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(166,e,165,a)].
167 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(167,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(167,e,164,b)].
168 -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,a,161,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(168,a,166,e)].
169 -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(169,a,161,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(169,a,166,e)].
170 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
171 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(171,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(171,f,164,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,f,169,a)].
172 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(172,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(172,e,164,b)].
173 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].

Eliminating H_10/1
174 -H_9(x) | -H_10(x).  [clausify(48)].
175 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(174,b,175,a)].
176 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(176,b,175,a)].
177 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(177,a,175,a)].
178 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(178,b,175,a)].
179 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(179,b,175,a)].
180 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(180,b,175,a)].
181 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(181,b,175,a)].
182 -H_10(c7).  [resolve(104,a,89,b)].
183 -H_10(c11).  [resolve(142,a,129,a)].
184 -H_10(c10).  [resolve(142,a,137,a)].
185 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
186 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
187 -H_10(c2).  [resolve(153,a,152,a)].
188 H_9(c18) | H_10(c18) | H_12(c18) | -S_16(c18).  [resolve(158,c,155,a)].
Derived: H_9(c18) | H_12(c18) | -S_16(c18) | H_1(c18).  [resolve(188,b,177,a)].
Derived: H_9(c18) | H_12(c18) | -S_16(c18) | -H_3(c18).  [resolve(188,b,179,b)].
Derived: H_9(c18) | H_12(c18) | -S_16(c18) | -S_14(c18).  [resolve(188,b,180,b)].
Derived: H_9(c18) | H_12(c18) | -S_16(c18) | -S_15(c18).  [resolve(188,b,181,b)].
189 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(158,c,156,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,177,a)].
190 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(159,c,156,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,177,a)].
191 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(159,c,157,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,178,b)].
192 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(160,d,157,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,178,b)].
193 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_10(c18) | H_12(c18).  [resolve(161,f,155,a)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18) | S_16(c18).  [resolve(193,e,178,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18) | -H_3(c18).  [resolve(193,e,179,b)].
194 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(161,f,157,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(194,e,178,b)].
195 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(162,b,161,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(195,f,179,b)].
196 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | S_15(c18).  [resolve(166,e,155,a)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | S_16(c18).  [resolve(196,d,178,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | -S_14(c18).  [resolve(196,d,180,b)].
197 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(166,e,157,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(197,d,178,b)].
198 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(166,e,163,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(198,d,180,b)].
199 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(166,e,165,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(199,d,182,a)].
200 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(167,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(200,d,180,b)].
201 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(167,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(201,d,181,b)].
202 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,a,161,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(202,e,183,a)].
203 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(168,a,166,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(203,d,183,a)].
204 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(169,a,161,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(204,e,184,a)].
205 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(169,a,166,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(205,d,184,a)].
206 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(171,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(206,e,180,b)].
207 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(171,f,164,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(207,e,181,b)].
208 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,f,168,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(208,e,183,a)].
209 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,f,169,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(209,e,184,a)].
210 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(172,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(210,d,180,b)].
211 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(172,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(211,d,181,b)].

Eliminating H_12/1
212 -H_9(x) | -H_12(x).  [clausify(50)].
213 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(212,b,213,a)].
214 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(214,a,213,a)].
215 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(215,b,213,a)].
216 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(216,b,213,a)].
217 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(217,b,213,a)].
218 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(218,b,213,a)].
219 -H_12(c7).  [resolve(104,a,91,b)].
220 -H_12(c11).  [resolve(144,a,129,a)].
221 -H_12(c10).  [resolve(144,a,137,a)].
222 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
223 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
224 -H_12(c2).  [resolve(154,b,152,a)].
225 -H_12(c3).  [resolve(176,b,175,a)].
226 H_9(c18) | H_12(c18) | -S_16(c18) | H_1(c18).  [resolve(188,b,177,a)].
Derived: H_9(c18) | -S_16(c18) | H_1(c18) | H_1(c18).  [resolve(226,b,214,a)].
227 H_9(c18) | H_12(c18) | -S_16(c18) | -H_3(c18).  [resolve(188,b,179,b)].
Derived: H_9(c18) | -S_16(c18) | -H_3(c18) | -H_3(c18).  [resolve(227,b,216,b)].
228 H_9(c18) | H_12(c18) | -S_16(c18) | -S_14(c18).  [resolve(188,b,180,b)].
Derived: H_9(c18) | -S_16(c18) | -S_14(c18) | -S_14(c18).  [resolve(228,b,217,b)].
229 H_9(c18) | H_12(c18) | -S_16(c18) | -S_15(c18).  [resolve(188,b,181,b)].
Derived: H_9(c18) | -S_16(c18) | -S_15(c18) | -S_15(c18).  [resolve(229,b,218,b)].
230 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,177,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(230,b,214,a)].
231 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,177,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(231,b,214,a)].
232 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,178,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(232,b,215,b)].
233 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,178,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(233,c,215,b)].
234 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18) | S_16(c18).  [resolve(193,e,178,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | S_16(c18) | S_16(c18).  [resolve(234,e,215,b)].
235 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18) | -H_3(c18).  [resolve(193,e,179,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | -H_3(c18) | -H_3(c18).  [resolve(235,e,216,b)].
236 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(194,e,178,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(236,e,215,b)].
237 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(195,f,179,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(237,f,216,b)].
238 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | S_16(c18).  [resolve(196,d,178,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | S_16(c18) | S_16(c18).  [resolve(238,d,215,b)].
239 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | -S_14(c18).  [resolve(196,d,180,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | -S_14(c18) | -S_14(c18).  [resolve(239,d,217,b)].
240 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(197,d,178,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(240,d,215,b)].
241 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(198,d,180,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(241,d,217,b)].
242 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(199,d,182,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(242,d,219,a)].
243 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(200,d,180,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(243,d,217,b)].
244 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(201,d,181,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(244,d,218,b)].
245 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(202,e,183,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(245,e,220,a)].
246 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(203,d,183,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(246,d,220,a)].
247 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(204,e,184,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(247,e,221,a)].
248 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(205,d,184,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(248,d,221,a)].
249 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(206,e,180,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(249,e,217,b)].
250 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(207,e,181,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(250,e,218,b)].
251 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(208,e,183,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(251,e,220,a)].
252 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(209,e,184,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(252,e,221,a)].
253 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(210,d,180,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(253,d,217,b)].
254 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(211,d,181,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(254,d,218,b)].

Eliminating H_9/1
255 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
256 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(255,a,256,a)].
257 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(257,b,256,a)].
258 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(258,b,256,a)].
259 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(259,b,256,a)].
260 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(260,b,256,a)].
261 -H_9(c7).  [resolve(104,a,87,b)].
262 -H_9(c11).  [resolve(141,a,129,a)].
263 -H_9(c10).  [resolve(141,a,137,a)].
264 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
265 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
266 -H_9(c2).  [resolve(151,b,152,a)].
267 -H_9(c3).  [resolve(174,b,175,a)].
268 -H_9(c4).  [resolve(212,b,213,a)].
269 H_9(c18) | -S_16(c18) | H_1(c18) | H_1(c18).  [resolve(226,b,214,a)].
Derived: -S_16(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(269,a,255,a)].
270 H_9(c18) | -S_16(c18) | -H_3(c18) | -H_3(c18).  [resolve(227,b,216,b)].
Derived: -S_16(c18) | -H_3(c18) | -H_3(c18) | -H_3(c18).  [resolve(270,a,258,b)].
271 H_9(c18) | -S_16(c18) | -S_14(c18) | -S_14(c18).  [resolve(228,b,217,b)].
Derived: -S_16(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(271,a,259,b)].
272 H_9(c18) | -S_16(c18) | -S_15(c18) | -S_15(c18).  [resolve(229,b,218,b)].
Derived: -S_16(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(272,a,260,b)].
273 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(230,b,214,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(273,a,255,a)].
274 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(231,b,214,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(274,a,255,a)].
275 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(232,b,215,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(275,a,257,b)].
276 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(233,c,215,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(276,b,257,b)].
277 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | S_16(c18) | S_16(c18).  [resolve(234,e,215,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(277,d,257,b)].
278 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | -H_3(c18) | -H_3(c18).  [resolve(235,e,216,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | -H_3(c18) | -H_3(c18) | -H_3(c18).  [resolve(278,d,258,b)].
279 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(236,e,215,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(279,d,257,b)].
280 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(237,f,216,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(280,e,258,b)].
281 H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | S_16(c18) | S_16(c18).  [resolve(238,d,215,b)].
Derived: H_3(c18) | -H_1(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(281,c,257,b)].
282 H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | -S_14(c18) | -S_14(c18).  [resolve(239,d,217,b)].
Derived: H_3(c18) | -H_1(c18) | S_15(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(282,c,259,b)].
283 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(240,d,215,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(283,c,257,b)].
284 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(241,d,217,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(284,c,259,b)].
285 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(242,d,219,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(285,c,261,a)].
286 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(243,d,217,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(286,c,259,b)].
287 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(244,d,218,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(287,c,260,b)].
288 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(245,e,220,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(288,d,262,a)].
289 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(246,d,220,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(289,c,262,a)].
290 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(247,e,221,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(290,d,263,a)].
291 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(248,d,221,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(291,c,263,a)].
292 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(249,e,217,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(292,d,259,b)].
293 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(250,e,218,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(293,d,260,b)].
294 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(251,e,220,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(294,d,262,a)].
295 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(252,e,221,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(295,d,263,a)].
296 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(253,d,217,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(296,c,259,b)].
297 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(254,d,218,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(297,c,260,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      298 -H_3(x) | S_14(x).  [clausify(18)].
kept:      299 H_3(x) | -S_14(x).  [clausify(18)].
kept:      300 H_1(c5).  [clausify(26)].
kept:      301 H_3(c6).  [clausify(27)].
kept:      302 S_15(c15).  [clausify(36)].
kept:      303 S_14(c16).  [clausify(37)].
kept:      304 S_16(c17).  [clausify(38)].
kept:      305 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      306 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      307 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      308 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      309 -H_3(c1).  [resolve(62,a,58,b)].
kept:      310 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      311 -S_14(c1).  [resolve(64,a,62,a)].
kept:      312 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      313 -S_15(c1).  [resolve(65,a,62,a)].
kept:      314 H_1(c7).  [resolve(66,a,59,a)].
kept:      315 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      316 H_3(c9).  [resolve(73,a,71,a)].
kept:      317 S_14(c9).  [resolve(73,a,72,a)].
kept:      318 H_3(c8).  [resolve(76,a,77,a)].
kept:      319 S_14(c8).  [resolve(76,a,78,a)].
           320 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           321 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      322 S_15(c10).  [resolve(85,a,84,a)].
kept:      323 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      324 H_1(c13).  [resolve(94,a,88,a)].
kept:      325 S_16(c13).  [resolve(94,a,92,a)].
kept:      326 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      327 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      328 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      329 -H_3(c13).  [resolve(100,a,94,a)].
kept:      330 -S_14(c13).  [resolve(102,a,94,a)].
kept:      331 -S_15(c13).  [resolve(103,a,94,a)].
kept:      332 -S_16(c7).  [resolve(104,a,93,a)].
           333 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      334 H_1(c1).  [resolve(110,a,105,b)].
kept:      335 H_1(c14).  [resolve(111,a,105,b)].
           336 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      337 S_16(c1).  [copy(336),unit_del(a,311),unit_del(b,313)].
kept:      338 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      339 H_1(c18).  [resolve(114,a,105,b)].
kept:      340 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
kept:      341 S_15(c11).  [resolve(129,a,128,a)].
kept:      342 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
kept:      343 -H_3(c11).  [resolve(130,a,129,a)].
kept:      344 H_1(c11).  [resolve(131,a,129,a)].
           345 H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
kept:      346 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
kept:      347 -H_3(c10).  [resolve(137,a,130,a)].
kept:      348 H_1(c10).  [resolve(137,a,131,a)].
kept:      349 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
           350 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
kept:      351 -S_16(c11).  [resolve(145,a,129,a)].
kept:      352 -S_16(c10).  [resolve(145,a,137,a)].
           353 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
           354 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
kept:      355 H_1(c2).  [resolve(156,a,152,a)].
kept:      356 S_16(c2).  [resolve(157,b,152,a)].
kept:      357 -H_3(c2).  [resolve(162,b,152,a)].
kept:      358 -S_14(c2).  [resolve(163,b,152,a)].
kept:      359 -S_15(c2).  [resolve(164,b,152,a)].
kept:      360 H_1(c3).  [resolve(177,a,175,a)].
kept:      361 S_16(c3).  [resolve(178,b,175,a)].
kept:      362 -H_3(c3).  [resolve(179,b,175,a)].
kept:      363 -S_14(c3).  [resolve(180,b,175,a)].
kept:      364 -S_15(c3).  [resolve(181,b,175,a)].
kept:      365 H_1(c4).  [resolve(214,a,213,a)].
kept:      366 S_16(c4).  [resolve(215,b,213,a)].
kept:      367 -H_3(c4).  [resolve(216,b,213,a)].
kept:      368 -S_14(c4).  [resolve(217,b,213,a)].
kept:      369 -S_15(c4).  [resolve(218,b,213,a)].
kept:      370 H_1(c12).  [resolve(255,a,256,a)].
kept:      371 S_16(c12).  [resolve(257,b,256,a)].
kept:      372 -H_3(c12).  [resolve(258,b,256,a)].
kept:      373 -S_14(c12).  [resolve(259,b,256,a)].
kept:      374 -S_15(c12).  [resolve(260,b,256,a)].
           375 -S_16(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(269,a,255,a)].
           376 -S_16(c18) | -H_3(c18) | -H_3(c18) | -H_3(c18).  [resolve(270,a,258,b)].
           377 -S_16(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(271,a,259,b)].
           378 -S_16(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(272,a,260,b)].
           379 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(273,a,255,a)].
           380 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(274,a,255,a)].
           381 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(275,a,257,b)].
           382 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(276,b,257,b)].
           383 -H_1(c18) | S_14(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(277,d,257,b)].
           384 -H_1(c18) | S_14(c18) | S_15(c18) | -H_3(c18) | -H_3(c18) | -H_3(c18).  [resolve(278,d,258,b)].
           385 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(279,d,257,b)].
           386 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(280,e,258,b)].
           387 H_3(c18) | -H_1(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(281,c,257,b)].
kept:      388 H_3(c18) | S_15(c18) | S_16(c18).  [copy(387),merge(e),merge(f),unit_del(b,339)].
           389 H_3(c18) | -H_1(c18) | S_15(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(282,c,259,b)].
           390 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(283,c,257,b)].
           391 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(284,c,259,b)].
           392 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(285,c,261,a)].
           393 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(286,c,259,b)].
           394 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(287,c,260,b)].
           395 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(288,d,262,a)].
           396 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(289,c,262,a)].
           397 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(290,d,263,a)].
           398 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(291,c,263,a)].
           399 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(292,d,259,b)].
           400 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(293,d,260,b)].
           401 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(294,d,262,a)].
           402 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(295,d,263,a)].
           403 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(296,c,259,b)].
           404 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(297,c,260,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
298 -H_3(x) | S_14(x).  [clausify(18)].
299 H_3(x) | -S_14(x).  [clausify(18)].
300 H_1(c5).  [clausify(26)].
301 H_3(c6).  [clausify(27)].
302 S_15(c15).  [clausify(36)].
303 S_14(c16).  [clausify(37)].
304 S_16(c17).  [clausify(38)].
305 -S_15(x) | -S_14(x).  [clausify(54)].
306 -S_16(x) | -S_14(x).  [clausify(55)].
307 -S_16(x) | -S_15(x).  [clausify(56)].
308 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
309 -H_3(c1).  [resolve(62,a,58,b)].
310 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
311 -S_14(c1).  [resolve(64,a,62,a)].
312 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
313 -S_15(c1).  [resolve(65,a,62,a)].
314 H_1(c7).  [resolve(66,a,59,a)].
315 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
316 H_3(c9).  [resolve(73,a,71,a)].
317 S_14(c9).  [resolve(73,a,72,a)].
318 H_3(c8).  [resolve(76,a,77,a)].
319 S_14(c8).  [resolve(76,a,78,a)].
322 S_15(c10).  [resolve(85,a,84,a)].
323 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
324 H_1(c13).  [resolve(94,a,88,a)].
325 S_16(c13).  [resolve(94,a,92,a)].
327 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
328 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
329 -H_3(c13).  [resolve(100,a,94,a)].
330 -S_14(c13).  [resolve(102,a,94,a)].
331 -S_15(c13).  [resolve(103,a,94,a)].
332 -S_16(c7).  [resolve(104,a,93,a)].
334 H_1(c1).  [resolve(110,a,105,b)].
335 H_1(c14).  [resolve(111,a,105,b)].
337 S_16(c1).  [copy(336),unit_del(a,311),unit_del(b,313)].
338 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
339 H_1(c18).  [resolve(114,a,105,b)].
340 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
341 S_15(c11).  [resolve(129,a,128,a)].
342 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
343 -H_3(c11).  [resolve(130,a,129,a)].
344 H_1(c11).  [resolve(131,a,129,a)].
346 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
347 -H_3(c10).  [resolve(137,a,130,a)].
348 H_1(c10).  [resolve(137,a,131,a)].
349 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
351 -S_16(c11).  [resolve(145,a,129,a)].
352 -S_16(c10).  [resolve(145,a,137,a)].
355 H_1(c2).  [resolve(156,a,152,a)].
356 S_16(c2).  [resolve(157,b,152,a)].
357 -H_3(c2).  [resolve(162,b,152,a)].
358 -S_14(c2).  [resolve(163,b,152,a)].
359 -S_15(c2).  [resolve(164,b,152,a)].
360 H_1(c3).  [resolve(177,a,175,a)].
361 S_16(c3).  [resolve(178,b,175,a)].
362 -H_3(c3).  [resolve(179,b,175,a)].
363 -S_14(c3).  [resolve(180,b,175,a)].
364 -S_15(c3).  [resolve(181,b,175,a)].
365 H_1(c4).  [resolve(214,a,213,a)].
366 S_16(c4).  [resolve(215,b,213,a)].
367 -H_3(c4).  [resolve(216,b,213,a)].
368 -S_14(c4).  [resolve(217,b,213,a)].
369 -S_15(c4).  [resolve(218,b,213,a)].
370 H_1(c12).  [resolve(255,a,256,a)].
371 S_16(c12).  [resolve(257,b,256,a)].
372 -H_3(c12).  [resolve(258,b,256,a)].
373 -S_14(c12).  [resolve(259,b,256,a)].
374 -S_15(c12).  [resolve(260,b,256,a)].
388 H_3(c18) | S_15(c18) | S_16(c18).  [copy(387),merge(e),merge(f),unit_del(b,339)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.03 seconds.

given #1 (I,wt=4): 298 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 299 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 300 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 301 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 302 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 303 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 304 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 305 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 306 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 307 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 308 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 309 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 310 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 311 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 312 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 313 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 314 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 315 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 316 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 317 S_14(c9).  [resolve(73,a,72,a)].

given #21 (I,wt=2): 318 H_3(c8).  [resolve(76,a,77,a)].

given #22 (I,wt=2): 319 S_14(c8).  [resolve(76,a,78,a)].

given #23 (I,wt=2): 322 S_15(c10).  [resolve(85,a,84,a)].

given #24 (I,wt=4): 323 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].

given #25 (I,wt=2): 324 H_1(c13).  [resolve(94,a,88,a)].

given #26 (I,wt=2): 325 S_16(c13).  [resolve(94,a,92,a)].

given #27 (I,wt=8): 327 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].

given #28 (I,wt=4): 328 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].

given #29 (I,wt=2): 329 -H_3(c13).  [resolve(100,a,94,a)].

given #30 (I,wt=2): 330 -S_14(c13).  [resolve(102,a,94,a)].

given #31 (I,wt=2): 331 -S_15(c13).  [resolve(103,a,94,a)].

given #32 (I,wt=2): 332 -S_16(c7).  [resolve(104,a,93,a)].

given #33 (I,wt=2): 334 H_1(c1).  [resolve(110,a,105,b)].

given #34 (I,wt=2): 335 H_1(c14).  [resolve(111,a,105,b)].

given #35 (I,wt=2): 337 S_16(c1).  [copy(336),unit_del(a,311),unit_del(b,313)].

given #36 (I,wt=6): 338 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].

given #37 (I,wt=2): 339 H_1(c18).  [resolve(114,a,105,b)].

given #38 (I,wt=6): 340 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].

given #39 (I,wt=2): 341 S_15(c11).  [resolve(129,a,128,a)].

given #40 (I,wt=4): 342 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].

given #41 (I,wt=2): 343 -H_3(c11).  [resolve(130,a,129,a)].

given #42 (I,wt=2): 344 H_1(c11).  [resolve(131,a,129,a)].

given #43 (I,wt=4): 346 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].

given #44 (I,wt=2): 347 -H_3(c10).  [resolve(137,a,130,a)].

given #45 (I,wt=2): 348 H_1(c10).  [resolve(137,a,131,a)].

given #46 (I,wt=8): 349 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].

given #47 (I,wt=2): 351 -S_16(c11).  [resolve(145,a,129,a)].

given #48 (I,wt=2): 352 -S_16(c10).  [resolve(145,a,137,a)].

given #49 (I,wt=2): 355 H_1(c2).  [resolve(156,a,152,a)].

given #50 (I,wt=2): 356 S_16(c2).  [resolve(157,b,152,a)].

given #51 (I,wt=2): 357 -H_3(c2).  [resolve(162,b,152,a)].

given #52 (I,wt=2): 358 -S_14(c2).  [resolve(163,b,152,a)].

given #53 (I,wt=2): 359 -S_15(c2).  [resolve(164,b,152,a)].

given #54 (I,wt=2): 360 H_1(c3).  [resolve(177,a,175,a)].

given #55 (I,wt=2): 361 S_16(c3).  [resolve(178,b,175,a)].

given #56 (I,wt=2): 362 -H_3(c3).  [resolve(179,b,175,a)].

given #57 (I,wt=2): 363 -S_14(c3).  [resolve(180,b,175,a)].

given #58 (I,wt=2): 364 -S_15(c3).  [resolve(181,b,175,a)].

given #59 (I,wt=2): 365 H_1(c4).  [resolve(214,a,213,a)].

given #60 (I,wt=2): 366 S_16(c4).  [resolve(215,b,213,a)].

given #61 (I,wt=2): 367 -H_3(c4).  [resolve(216,b,213,a)].

given #62 (I,wt=2): 368 -S_14(c4).  [resolve(217,b,213,a)].

given #63 (I,wt=2): 369 -S_15(c4).  [resolve(218,b,213,a)].

given #64 (I,wt=2): 370 H_1(c12).  [resolve(255,a,256,a)].

given #65 (I,wt=2): 371 S_16(c12).  [resolve(257,b,256,a)].

given #66 (I,wt=2): 372 -H_3(c12).  [resolve(258,b,256,a)].

given #67 (I,wt=2): 373 -S_14(c12).  [resolve(259,b,256,a)].

given #68 (I,wt=2): 374 -S_15(c12).  [resolve(260,b,256,a)].

given #69 (I,wt=6): 388 H_3(c18) | S_15(c18) | S_16(c18).  [copy(387),merge(e),merge(f),unit_del(b,339)].

given #70 (A,wt=2): 405 S_14(c6).  [resolve(301,a,298,a)].

given #71 (F,wt=2): 407 -S_14(c15).  [resolve(305,a,302,a)].

given #72 (F,wt=2): 408 -S_16(c16).  [resolve(306,b,303,a)].

given #73 (F,wt=2): 409 -S_16(c15).  [resolve(307,b,302,a)].

given #74 (F,wt=2): 414 -S_16(c9).  [resolve(317,a,306,b)].

given #75 (T,wt=2): 406 H_3(c16).  [resolve(303,a,299,b)].

given #76 (T,wt=2): 410 H_1(c6).  [resolve(308,a,301,a)].

given #77 (T,wt=2): 411 H_1(c16).  [resolve(310,a,303,a)].

given #78 (T,wt=2): 412 H_1(c15).  [resolve(312,a,302,a)].

given #79 (A,wt=2): 413 H_1(c9).  [resolve(316,a,308,a)].

given #80 (F,wt=2): 416 -S_16(c8).  [resolve(319,a,306,b)].

given #81 (F,wt=2): 417 -S_14(c10).  [resolve(322,a,305,a)].

given #82 (F,wt=2): 420 -S_16(c6).  [resolve(328,a,301,a)].

given #83 (F,wt=2): 421 -S_14(c11).  [resolve(341,a,305,a)].

given #84 (T,wt=2): 415 H_1(c8).  [resolve(318,a,308,a)].

given #85 (T,wt=2): 418 H_1(c17).  [resolve(323,a,304,a)].

given #86 (T,wt=6): 419 S_14(c5) | S_15(c5) | S_16(c5).  [resolve(327,a,300,a)].

given #87 (T,wt=6): 425 H_3(c14) | S_16(c14) | S_15(c14).  [resolve(349,b,335,a)].

given #88 (A,wt=2): 422 -S_15(c8).  [resolve(342,a,318,a)].

given #89 (F,wt=2): 423 -S_15(c9).  [resolve(342,a,316,a)].

given #90 (F,wt=2): 424 -S_15(c6).  [resolve(342,a,301,a)].

given #91 (F,wt=2): 427 -S_15(c16).  [resolve(406,a,342,a)].

given #92 (T,wt=6): 426 H_3(c5) | S_16(c5) | S_15(c5).  [resolve(349,b,300,a)].

============================== STATISTICS ============================

Given=92. Generated=227. Kept=93. proofs=0.
Usable=92. Sos=0. Demods=0. Limbo=0, Disabled=359. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=134. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=33. Nonunit_bsub_feature_tests=22.
Megabytes=0.65.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6214 exit (sos_empty) Mon Apr 22 14:24:12 2013
