============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6508 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.7_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.7_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_7(x) -> -S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_7(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_7(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
87 -H_7(x) | -S_13(x).  [deny(57)].
Derived: -S_13(x) | -S_15(x).  [resolve(87,a,82,a)].
Derived: -S_13(c10).  [resolve(87,a,85,a)].
Derived: -S_13(x) | -H_6(x).  [resolve(87,a,86,b)].

Eliminating H_8/1
88 -H_9(x) | H_8(x).  [clausify(8)].
89 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(88,b,89,a)].
90 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(90,b,89,a)].
91 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(91,b,89,a)].
92 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(92,b,89,a)].
93 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(93,a,88,b)].
Derived: S_16(x) | -H_10(x).  [resolve(93,a,90,b)].
Derived: S_16(x) | -H_11(x).  [resolve(93,a,91,b)].
Derived: S_16(x) | -H_12(x).  [resolve(93,a,92,b)].
94 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(94,a,89,a)].
95 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(95,a,89,a)].
Derived: S_16(c13).  [resolve(95,a,93,a)].
96 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(96,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(96,a,95,a)].
97 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(97,b,93,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,b,96,a)].
98 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(98,b,93,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(98,b,96,a)].
99 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(99,b,93,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,96,a)].
100 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(100,d,93,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,d,96,a)].
101 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(101,a,88,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(101,a,90,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(101,a,91,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(101,a,92,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(101,a,94,a)].
Derived: -H_3(c13).  [resolve(101,a,95,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(101,a,97,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(101,a,98,b)].
102 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(102,a,88,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(102,a,90,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(102,a,91,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(102,a,92,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(102,a,94,a)].
Derived: -H_6(c13).  [resolve(102,a,95,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(102,a,97,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(102,a,98,b)].
103 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(103,a,88,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(103,a,90,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(103,a,91,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(103,a,92,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(103,a,94,a)].
Derived: -S_14(c13).  [resolve(103,a,95,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(103,a,97,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(103,a,98,b)].
104 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(104,a,88,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(104,a,90,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(104,a,91,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(104,a,92,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(104,a,94,a)].
Derived: -S_15(c13).  [resolve(104,a,95,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(104,a,97,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(104,a,98,b)].
105 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(105,a,88,b)].
Derived: -H_10(c7).  [resolve(105,a,90,b)].
Derived: -H_11(c7).  [resolve(105,a,91,b)].
Derived: -H_12(c7).  [resolve(105,a,92,b)].
Derived: -S_16(c7).  [resolve(105,a,94,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(105,a,97,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(105,a,99,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(105,a,100,d)].

Eliminating S_13/1
106 H_1(x) | -S_13(x).  [clausify(15)].
107 -S_14(x) | S_13(x).  [clausify(12)].
108 -S_15(x) | S_13(x).  [clausify(13)].
109 -S_16(x) | S_13(x).  [clausify(14)].
110 -H_1(x) | S_13(x).  [clausify(15)].
111 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(111,a,106,b)].
112 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(112,a,106,b)].
113 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(113,a,112,a)].
114 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(114,a,106,b)].
115 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(115,a,106,b)].
116 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(116,b,106,b)].
117 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(117,b,106,b)].
118 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(118,a,106,b)].
119 -S_13(x) | -S_15(x).  [resolve(87,a,82,a)].
Derived: -S_15(x) | -S_14(x).  [resolve(119,a,107,b)].
Derived: -S_15(x) | -S_15(x).  [resolve(119,a,108,b)].
120 -S_13(c10).  [resolve(87,a,85,a)].
Derived: -S_14(c10).  [resolve(120,a,107,b)].
Derived: -S_16(c10).  [resolve(120,a,109,b)].
Derived: -H_1(c10).  [resolve(120,a,110,b)].
Derived: -H_3(c10).  [resolve(120,a,114,a)].
Derived: -H_6(c10).  [resolve(120,a,115,a)].
121 -S_13(x) | -H_6(x).  [resolve(87,a,86,b)].
Derived: -H_6(x) | -S_14(x).  [resolve(121,a,107,b)].
Derived: -H_6(x) | -H_1(x).  [resolve(121,a,110,b)].
Derived: -H_6(c1).  [resolve(121,a,111,a)].
Derived: -H_6(c14).  [resolve(121,a,112,a)].
Derived: -H_6(x) | -H_3(x).  [resolve(121,a,114,a)].
Derived: -H_6(x) | -H_6(x).  [resolve(121,a,115,a)].
122 -H_1(x) | S_13(x) | S_16(x).  [resolve(97,b,93,a)].
123 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,b,96,a)].
124 -H_3(x) | -H_1(x) | S_13(x).  [resolve(101,a,97,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,113,a)].
125 -H_6(x) | -H_1(x) | S_13(x).  [resolve(102,a,97,b)].
126 -S_14(x) | -H_1(x) | S_13(x).  [resolve(103,a,97,b)].
127 -S_15(x) | -H_1(x) | S_13(x).  [resolve(104,a,97,b)].
128 -H_1(c7) | S_13(c7).  [resolve(105,a,97,b)].

Eliminating H_11/1
129 -H_9(x) | -H_11(x).  [clausify(49)].
130 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(129,b,130,a)].
131 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(131,a,130,a)].
132 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(132,b,130,a)].
133 -H_11(x) | H_1(x).  [resolve(91,b,89,a)].
Derived: H_1(c2).  [resolve(133,a,130,a)].
134 S_16(x) | -H_11(x).  [resolve(93,a,91,b)].
Derived: S_16(c2).  [resolve(134,b,130,a)].
135 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(96,a,94,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(135,c,133,a)].
136 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(96,a,95,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(136,c,133,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(136,c,134,b)].
137 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(98,b,96,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(137,d,134,b)].
138 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,96,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(138,f,134,b)].
139 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,d,96,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(139,f,134,b)].
140 -H_3(x) | -H_11(x).  [resolve(101,a,91,b)].
Derived: -H_3(c2).  [resolve(140,b,130,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(140,b,138,f)].
141 -H_6(x) | -H_11(x).  [resolve(102,a,91,b)].
142 -S_14(x) | -H_11(x).  [resolve(103,a,91,b)].
Derived: -S_14(c2).  [resolve(142,b,130,a)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(142,b,139,f)].
143 -S_15(x) | -H_11(x).  [resolve(104,a,91,b)].
144 -H_11(c7).  [resolve(105,a,91,b)].

Eliminating H_10/1
145 -H_9(x) | -H_10(x).  [clausify(48)].
146 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(145,b,146,a)].
147 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(147,b,146,a)].
148 -H_10(x) | H_1(x).  [resolve(90,b,89,a)].
Derived: H_1(c3).  [resolve(148,a,146,a)].
149 S_16(x) | -H_10(x).  [resolve(93,a,90,b)].
Derived: S_16(c3).  [resolve(149,b,146,a)].
150 -H_3(x) | -H_10(x).  [resolve(101,a,90,b)].
Derived: -H_3(c3).  [resolve(150,b,146,a)].
151 -H_6(x) | -H_10(x).  [resolve(102,a,90,b)].
152 -S_14(x) | -H_10(x).  [resolve(103,a,90,b)].
Derived: -S_14(c3).  [resolve(152,b,146,a)].
153 -S_15(x) | -H_10(x).  [resolve(104,a,90,b)].
154 -H_10(c7).  [resolve(105,a,90,b)].
155 -H_10(c2).  [resolve(131,a,130,a)].
156 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(135,c,133,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(156,b,148,a)].
157 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(136,c,133,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(157,b,148,a)].
158 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(136,c,134,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(158,b,149,b)].
159 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(137,d,134,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(159,c,149,b)].
160 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(138,f,134,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(160,e,149,b)].
161 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(139,f,134,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(161,e,149,b)].
162 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(140,b,138,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(162,f,150,b)].
163 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(142,b,139,f)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(163,f,152,b)].

Eliminating H_12/1
164 -H_9(x) | -H_12(x).  [clausify(50)].
165 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(164,b,165,a)].
166 -H_12(x) | H_1(x).  [resolve(92,b,89,a)].
Derived: H_1(c4).  [resolve(166,a,165,a)].
167 S_16(x) | -H_12(x).  [resolve(93,a,92,b)].
Derived: S_16(c4).  [resolve(167,b,165,a)].
168 -H_3(x) | -H_12(x).  [resolve(101,a,92,b)].
Derived: -H_3(c4).  [resolve(168,b,165,a)].
169 -H_6(x) | -H_12(x).  [resolve(102,a,92,b)].
170 -S_14(x) | -H_12(x).  [resolve(103,a,92,b)].
Derived: -S_14(c4).  [resolve(170,b,165,a)].
171 -S_15(x) | -H_12(x).  [resolve(104,a,92,b)].
172 -H_12(c7).  [resolve(105,a,92,b)].
173 -H_12(c2).  [resolve(132,b,130,a)].
174 -H_12(c3).  [resolve(147,b,146,a)].
175 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(156,b,148,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(175,b,166,a)].
176 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(157,b,148,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(176,b,166,a)].
177 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(158,b,149,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(177,b,167,b)].
178 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(159,c,149,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(178,c,167,b)].
179 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(160,e,149,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(179,e,167,b)].
180 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(161,e,149,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(180,e,167,b)].
181 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(162,f,150,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(181,f,168,b)].
182 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(163,f,152,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(182,f,170,b)].

Eliminating H_9/1
183 -H_9(x) | H_1(x).  [resolve(88,b,89,a)].
184 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(183,a,184,a)].
185 S_16(x) | -H_9(x).  [resolve(93,a,88,b)].
Derived: S_16(c12).  [resolve(185,b,184,a)].
186 -H_3(x) | -H_9(x).  [resolve(101,a,88,b)].
Derived: -H_3(c12).  [resolve(186,b,184,a)].
187 -H_6(x) | -H_9(x).  [resolve(102,a,88,b)].
188 -S_14(x) | -H_9(x).  [resolve(103,a,88,b)].
Derived: -S_14(c12).  [resolve(188,b,184,a)].
189 -S_15(x) | -H_9(x).  [resolve(104,a,88,b)].
190 -H_9(c7).  [resolve(105,a,88,b)].
191 -H_9(c2).  [resolve(129,b,130,a)].
192 -H_9(c3).  [resolve(145,b,146,a)].
193 -H_9(c4).  [resolve(164,b,165,a)].
194 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(175,b,166,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(194,a,183,a)].
195 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(176,b,166,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(195,a,183,a)].
196 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(177,b,167,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(196,a,185,b)].
197 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(178,c,167,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(197,b,185,b)].
198 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(179,e,167,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(198,d,185,b)].
199 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(180,e,167,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(199,d,185,b)].
200 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(181,f,168,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(200,e,186,b)].
201 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(182,f,170,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(201,e,188,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, H_3, S_15, H_6 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      202 -H_3(x) | S_14(x).  [clausify(18)].
kept:      203 H_3(x) | -S_14(x).  [clausify(18)].
kept:      204 -H_6(x) | S_15(x).  [clausify(20)].
kept:      205 H_6(x) | -S_15(x).  [clausify(20)].
kept:      206 H_1(c5).  [clausify(26)].
kept:      207 H_3(c6).  [clausify(27)].
kept:      208 H_6(c11).  [clausify(32)].
kept:      209 S_15(c15).  [clausify(36)].
kept:      210 S_14(c16).  [clausify(37)].
kept:      211 S_16(c17).  [clausify(38)].
kept:      212 -H_6(x) | -H_3(x).  [clausify(47)].
kept:      213 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      214 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      215 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      216 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      217 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
kept:      218 -H_3(c1).  [resolve(62,a,58,b)].
kept:      219 -H_6(c1).  [resolve(62,a,60,b)].
kept:      220 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      221 -S_14(c1).  [resolve(64,a,62,a)].
kept:      222 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      223 -S_15(c1).  [resolve(65,a,62,a)].
kept:      224 H_1(c7).  [resolve(66,a,59,a)].
kept:      225 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      226 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
kept:      227 H_3(c9).  [resolve(73,a,71,a)].
kept:      228 S_14(c9).  [resolve(73,a,72,a)].
kept:      229 H_3(c8).  [resolve(76,a,77,a)].
kept:      230 S_14(c8).  [resolve(76,a,78,a)].
           231 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           232 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      233 H_6(c10).  [resolve(85,a,83,a)].
kept:      234 S_15(c10).  [resolve(85,a,84,a)].
kept:      235 -S_16(x) | H_1(x).  [resolve(94,a,89,a)].
kept:      236 H_1(c13).  [resolve(95,a,89,a)].
kept:      237 S_16(c13).  [resolve(95,a,93,a)].
kept:      238 -H_1(c1) | S_16(c1).  [resolve(98,b,93,a)].
kept:      239 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(99,b,93,a)].
kept:      240 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(100,d,93,a)].
kept:      241 -H_3(x) | -S_16(x).  [resolve(101,a,94,a)].
kept:      242 -H_3(c13).  [resolve(101,a,95,a)].
kept:      243 -H_6(x) | -S_16(x).  [resolve(102,a,94,a)].
kept:      244 -H_6(c13).  [resolve(102,a,95,a)].
kept:      245 -S_14(c13).  [resolve(103,a,95,a)].
kept:      246 -S_15(c13).  [resolve(104,a,95,a)].
kept:      247 -S_16(c7).  [resolve(105,a,94,a)].
           248 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(105,a,99,b)].
           249 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(105,a,100,d)].
kept:      250 H_1(c1).  [resolve(111,a,106,b)].
kept:      251 H_1(c14).  [resolve(112,a,106,b)].
           252 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
kept:      253 S_16(c1).  [copy(252),unit_del(a,221),unit_del(b,223)].
kept:      254 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(113,a,112,a)].
           255 -S_15(x) | -S_15(x).  [resolve(119,a,108,b)].
kept:      256 -S_15(x).  [copy(255),merge(b)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 14.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
57 -(all x (H_7(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].
82 H_7(x) | -S_15(x).  [clausify(21)].
84 -H_7(x) | S_15(x).  [clausify(21)].
85 H_7(c10).  [clausify(31)].
87 -H_7(x) | -S_13(x).  [deny(57)].
108 -S_15(x) | S_13(x).  [clausify(13)].
119 -S_13(x) | -S_15(x).  [resolve(87,a,82,a)].
234 S_15(c10).  [resolve(85,a,84,a)].
255 -S_15(x) | -S_15(x).  [resolve(119,a,108,b)].
256 -S_15(x).  [copy(255),merge(b)].
257 $F.  [resolve(256,a,234,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=69. Kept=49. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=48, Disabled=213. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=20. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=15. Nonunit_bsub_feature_tests=0.
Megabytes=0.35.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6508 exit (max_proofs) Mon Apr 22 14:24:13 2013
