============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6611 was started by szyu on lore,
Mon Apr 22 14:24:14 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.8_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.8_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_8(x) <-> S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_8(x) <-> S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_8(x) | S_13(x).  [deny(57)].
H_8(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_8(x) | S_13(x).  [deny(57)].
Derived: S_13(x) | -H_9(x).  [resolve(96,a,87,b)].
Derived: S_13(x) | -H_10(x).  [resolve(96,a,89,b)].
Derived: S_13(x) | -H_11(x).  [resolve(96,a,90,b)].
Derived: S_13(x) | -H_12(x).  [resolve(96,a,91,b)].
Derived: S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
Derived: S_13(c13).  [resolve(96,a,94,a)].
97 H_8(x) | -S_13(x).  [deny(57)].
Derived: -S_13(x) | H_1(x).  [resolve(97,a,88,a)].
Derived: -S_13(x) | S_16(x).  [resolve(97,a,92,a)].
Derived: -S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,a,95,a)].
98 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_13(x) | S_13(x).  [resolve(98,b,96,a)].
99 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(99,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,95,a)].
100 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,95,a)].
101 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,95,a)].
102 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -H_3(c13).  [resolve(102,a,94,a)].
Derived: -H_3(x) | -S_13(x).  [resolve(102,a,97,a)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(102,a,99,b)].
103 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -H_6(c13).  [resolve(103,a,94,a)].
Derived: -H_6(x) | -S_13(x).  [resolve(103,a,97,a)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
104 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -S_14(c13).  [resolve(104,a,94,a)].
Derived: -S_14(x) | -S_13(x).  [resolve(104,a,97,a)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(104,a,99,b)].
105 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(105,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(105,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(105,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(105,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(105,a,93,a)].
Derived: -S_15(c13).  [resolve(105,a,94,a)].
Derived: -S_15(x) | -S_13(x).  [resolve(105,a,97,a)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
106 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(106,a,87,b)].
Derived: -H_10(c7).  [resolve(106,a,89,b)].
Derived: -H_11(c7).  [resolve(106,a,90,b)].
Derived: -H_12(c7).  [resolve(106,a,91,b)].
Derived: -S_16(c7).  [resolve(106,a,93,a)].
Derived: -S_13(c7).  [resolve(106,a,97,a)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].

Eliminating S_15/1
107 -H_6(x) | S_15(x).  [clausify(20)].
108 -S_15(x) | S_13(x).  [clausify(13)].
109 H_6(x) | -S_15(x).  [clausify(20)].
110 S_15(c15).  [clausify(36)].
Derived: S_13(c15).  [resolve(110,a,108,a)].
Derived: H_6(c15).  [resolve(110,a,109,b)].
111 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
112 -S_15(x) | -S_14(x).  [clausify(54)].
Derived: -S_14(x) | -H_6(x).  [resolve(112,a,107,b)].
Derived: -S_14(c15).  [resolve(112,a,110,a)].
113 -S_16(x) | -S_15(x).  [clausify(56)].
Derived: -S_16(c15).  [resolve(113,b,110,a)].
114 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: H_1(x) | -H_6(x).  [resolve(114,a,107,b)].
Derived: H_1(c15).  [resolve(114,a,110,a)].
115 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: S_13(x) | -H_6(x).  [resolve(115,a,107,b)].
116 -S_15(c1).  [resolve(65,a,62,a)].
Derived: -H_6(c1).  [resolve(116,a,107,b)].
117 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
Derived: S_14(c7) | S_13(c7).  [resolve(117,b,108,a)].
Derived: S_14(c7) | H_6(c7).  [resolve(117,b,109,b)].
Derived: S_14(c7) | H_1(c7).  [resolve(117,b,114,a)].
118 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
119 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
120 S_15(c10).  [resolve(85,a,84,a)].
Derived: S_13(c10).  [resolve(120,a,108,a)].
Derived: H_6(c10).  [resolve(120,a,109,b)].
Derived: -S_14(c10).  [resolve(120,a,112,a)].
Derived: -S_16(c10).  [resolve(120,a,113,b)].
Derived: H_1(c10).  [resolve(120,a,114,a)].
121 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
122 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_16(x) | S_13(x).  [resolve(122,c,108,a)].
Derived: -H_1(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(122,c,109,b)].
Derived: -H_1(c1) | S_14(c1) | S_16(c1).  [resolve(122,c,116,a)].
123 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,95,a)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_13(x).  [resolve(123,c,108,a)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_6(x).  [resolve(123,c,109,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(123,c,113,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(123,c,116,a)].
124 -S_15(x) | -H_9(x).  [resolve(105,a,87,b)].
Derived: -H_9(x) | -H_6(x).  [resolve(124,a,107,b)].
Derived: -H_9(c15).  [resolve(124,a,110,a)].
Derived: -H_9(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(124,a,111,c)].
Derived: -H_9(c10).  [resolve(124,a,120,a)].
Derived: -H_9(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(124,a,122,c)].
125 -S_15(x) | -H_10(x).  [resolve(105,a,89,b)].
Derived: -H_10(x) | -H_6(x).  [resolve(125,a,107,b)].
Derived: -H_10(c15).  [resolve(125,a,110,a)].
Derived: -H_10(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(125,a,111,c)].
Derived: -H_10(c10).  [resolve(125,a,120,a)].
Derived: -H_10(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(125,a,122,c)].
126 -S_15(x) | -H_11(x).  [resolve(105,a,90,b)].
Derived: -H_11(x) | -H_6(x).  [resolve(126,a,107,b)].
Derived: -H_11(c15).  [resolve(126,a,110,a)].
Derived: -H_11(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(126,a,111,c)].
Derived: -H_11(c10).  [resolve(126,a,120,a)].
Derived: -H_11(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(126,a,122,c)].
127 -S_15(x) | -H_12(x).  [resolve(105,a,91,b)].
Derived: -H_12(x) | -H_6(x).  [resolve(127,a,107,b)].
Derived: -H_12(c15).  [resolve(127,a,110,a)].
Derived: -H_12(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(127,a,111,c)].
Derived: -H_12(c10).  [resolve(127,a,120,a)].
Derived: -H_12(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(127,a,122,c)].
128 -S_15(x) | -S_16(x).  [resolve(105,a,93,a)].
Derived: -S_16(x) | -H_6(x).  [resolve(128,a,107,b)].
129 -S_15(c13).  [resolve(105,a,94,a)].
Derived: -H_6(c13).  [resolve(129,a,107,b)].
Derived: -S_13(c13) | S_14(c13) | S_16(c13).  [resolve(129,a,111,c)].
Derived: -H_1(c13) | S_14(c13) | S_16(c13).  [resolve(129,a,122,c)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(129,a,123,c)].
130 -S_15(x) | -S_13(x).  [resolve(105,a,97,a)].
Derived: -S_13(x) | -H_6(x).  [resolve(130,a,107,b)].
Derived: -S_13(c15).  [resolve(130,a,110,a)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(130,a,111,c)].
Derived: -S_13(c10).  [resolve(130,a,120,a)].
Derived: -S_13(x) | -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(130,a,123,c)].
131 -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
132 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: -H_1(c7) | S_14(c7) | -S_16(c7).  [resolve(132,c,113,b)].
Derived: -H_1(c7) | S_14(c7) | -H_9(c7).  [resolve(132,c,124,a)].
Derived: -H_1(c7) | S_14(c7) | -H_10(c7).  [resolve(132,c,125,a)].
Derived: -H_1(c7) | S_14(c7) | -H_11(c7).  [resolve(132,c,126,a)].
Derived: -H_1(c7) | S_14(c7) | -H_12(c7).  [resolve(132,c,127,a)].
Derived: -H_1(c7) | S_14(c7) | -S_13(c7).  [resolve(132,c,130,a)].

Eliminating S_16/1
133 S_16(c17).  [clausify(38)].
134 -S_16(x) | S_13(x).  [clausify(14)].
Derived: S_13(c17).  [resolve(133,a,134,a)].
135 -S_16(x) | -S_14(x).  [clausify(55)].
Derived: -S_14(c17).  [resolve(135,a,133,a)].
136 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
137 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
138 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
139 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
140 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
Derived: H_1(c17).  [resolve(140,a,133,a)].
Derived: H_1(x) | -H_9(x).  [resolve(140,a,136,a)].
Derived: H_1(x) | -H_10(x).  [resolve(140,a,137,a)].
Derived: H_1(x) | -H_11(x).  [resolve(140,a,138,a)].
Derived: H_1(x) | -H_12(x).  [resolve(140,a,139,a)].
141 S_16(c13).  [resolve(94,a,92,a)].
Derived: H_1(c13).  [resolve(141,a,140,a)].
142 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c17) | H_10(c17) | H_11(c17) | H_12(c17).  [resolve(142,e,133,a)].
143 S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
Derived: S_13(x) | -H_9(x).  [resolve(143,b,136,a)].
Derived: S_13(x) | -H_10(x).  [resolve(143,b,137,a)].
Derived: S_13(x) | -H_11(x).  [resolve(143,b,138,a)].
Derived: S_13(x) | -H_12(x).  [resolve(143,b,139,a)].
144 -S_13(x) | S_16(x).  [resolve(97,a,92,a)].
Derived: -S_13(x) | H_1(x).  [resolve(144,b,140,a)].
145 -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,92,a)].
146 -H_1(c1) | S_16(c1).  [resolve(99,b,92,a)].
Derived: -H_1(c1) | S_13(c1).  [resolve(146,b,134,a)].
147 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_13(x).  [resolve(147,d,134,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | -S_14(x).  [resolve(147,d,135,a)].
148 -H_3(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -H_3(c17).  [resolve(148,b,133,a)].
Derived: -H_3(x) | -H_9(x).  [resolve(148,b,136,a)].
Derived: -H_3(x) | -H_10(x).  [resolve(148,b,137,a)].
Derived: -H_3(x) | -H_11(x).  [resolve(148,b,138,a)].
Derived: -H_3(x) | -H_12(x).  [resolve(148,b,139,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(148,b,145,c)].
149 -H_6(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -H_6(c17).  [resolve(149,b,133,a)].
150 -S_14(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(150,b,136,a)].
Derived: -S_14(x) | -H_10(x).  [resolve(150,b,137,a)].
Derived: -S_14(x) | -H_11(x).  [resolve(150,b,138,a)].
Derived: -S_14(x) | -H_12(x).  [resolve(150,b,139,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(150,b,145,c)].
151 -S_16(c7).  [resolve(106,a,93,a)].
Derived: -H_9(c7).  [resolve(151,a,136,a)].
Derived: -H_10(c7).  [resolve(151,a,137,a)].
Derived: -H_11(c7).  [resolve(151,a,138,a)].
Derived: -H_12(c7).  [resolve(151,a,139,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(151,a,145,c)].
152 -S_16(c15).  [resolve(113,b,110,a)].
Derived: -H_1(c15) | S_13(c15).  [resolve(152,a,145,c)].
Derived: H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(152,a,147,d)].
153 -S_16(c10).  [resolve(120,a,113,b)].
Derived: -H_1(c10) | S_13(c10).  [resolve(153,a,145,c)].
Derived: H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(153,a,147,d)].
154 -H_1(x) | S_14(x) | S_16(x) | S_13(x).  [resolve(122,c,108,a)].
Derived: -H_1(x) | S_14(x) | S_13(x) | S_13(x).  [resolve(154,c,134,a)].
155 -H_1(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(122,c,109,b)].
Derived: -H_1(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(155,c,148,b)].
Derived: -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(155,c,151,a)].
Derived: -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(155,c,152,a)].
Derived: -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(155,c,153,a)].
156 -H_1(c1) | S_14(c1) | S_16(c1).  [resolve(122,c,116,a)].
Derived: -H_1(c1) | S_14(c1) | -H_3(c1).  [resolve(156,c,148,b)].
Derived: -H_1(c1) | S_14(c1) | -H_6(c1).  [resolve(156,c,149,b)].
157 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(123,c,113,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_3(x) | H_6(x) | -H_1(x).  [resolve(157,g,147,d)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x).  [resolve(157,g,155,c)].
158 -H_9(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(124,a,111,c)].
159 -H_9(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(124,a,122,c)].
Derived: -H_9(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(159,d,149,b)].
Derived: -H_9(c15) | -H_1(c15) | S_14(c15).  [resolve(159,d,152,a)].
Derived: -H_9(c10) | -H_1(c10) | S_14(c10).  [resolve(159,d,153,a)].
160 -H_10(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(125,a,111,c)].
161 -H_10(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(125,a,122,c)].
Derived: -H_10(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(161,d,149,b)].
Derived: -H_10(c15) | -H_1(c15) | S_14(c15).  [resolve(161,d,152,a)].
Derived: -H_10(c10) | -H_1(c10) | S_14(c10).  [resolve(161,d,153,a)].
162 -H_11(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(126,a,111,c)].
163 -H_11(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(126,a,122,c)].
Derived: -H_11(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(163,d,149,b)].
Derived: -H_11(c15) | -H_1(c15) | S_14(c15).  [resolve(163,d,152,a)].
Derived: -H_11(c10) | -H_1(c10) | S_14(c10).  [resolve(163,d,153,a)].
164 -H_12(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(127,a,111,c)].
165 -H_12(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(127,a,122,c)].
Derived: -H_12(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(165,d,149,b)].
Derived: -H_12(c15) | -H_1(c15) | S_14(c15).  [resolve(165,d,152,a)].
Derived: -H_12(c10) | -H_1(c10) | S_14(c10).  [resolve(165,d,153,a)].
166 -S_16(x) | -H_6(x).  [resolve(128,a,107,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(166,a,136,a)].
Derived: -H_6(x) | -H_10(x).  [resolve(166,a,137,a)].
Derived: -H_6(x) | -H_11(x).  [resolve(166,a,138,a)].
Derived: -H_6(x) | -H_12(x).  [resolve(166,a,139,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(166,a,145,c)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(166,a,146,b)].
167 -S_13(c13) | S_14(c13) | S_16(c13).  [resolve(129,a,111,c)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(167,c,142,e)].
Derived: -S_13(c13) | S_14(c13) | -H_3(c13).  [resolve(167,c,148,b)].
168 -H_1(c13) | S_14(c13) | S_16(c13).  [resolve(129,a,122,c)].
Derived: -H_1(c13) | S_14(c13) | -H_3(c13).  [resolve(168,c,148,b)].
Derived: -H_1(c13) | S_14(c13) | -H_6(c13).  [resolve(168,c,149,b)].
169 -S_13(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(130,a,111,c)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(169,d,142,e)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | -H_3(x).  [resolve(169,d,148,b)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(169,d,149,b)].
Derived: -S_13(c7) | -S_13(c7) | S_14(c7).  [resolve(169,d,151,a)].
Derived: -S_13(c15) | -S_13(c15) | S_14(c15).  [resolve(169,d,152,a)].
170 -H_1(c7) | S_14(c7) | -S_16(c7).  [resolve(132,c,113,b)].

Eliminating H_11/1
171 -H_9(x) | -H_11(x).  [clausify(49)].
172 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(171,b,172,a)].
173 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(173,a,172,a)].
174 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(174,b,172,a)].
175 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(175,a,172,a)].
176 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
177 S_13(x) | -H_11(x).  [resolve(96,a,90,b)].
Derived: S_13(c2).  [resolve(177,b,172,a)].
178 -S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,a,95,a)].
179 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
180 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,95,a)].
181 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,95,a)].
182 -H_3(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -H_3(c2).  [resolve(182,b,172,a)].
183 -H_6(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_6(c2).  [resolve(183,b,172,a)].
184 -S_14(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -S_14(c2).  [resolve(184,b,172,a)].
185 -H_11(c7).  [resolve(106,a,90,b)].
186 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_13(x).  [resolve(123,c,108,a)].
187 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_6(x).  [resolve(123,c,109,b)].
188 -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(123,c,116,a)].
189 -H_11(x) | -H_6(x).  [resolve(126,a,107,b)].
190 -H_11(c15).  [resolve(126,a,110,a)].
191 -H_11(c10).  [resolve(126,a,120,a)].
192 -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(129,a,123,c)].
193 -S_13(x) | -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(130,a,123,c)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(193,f,191,a)].
194 -H_1(c7) | S_14(c7) | -H_11(c7).  [resolve(132,c,126,a)].
195 H_1(x) | -H_11(x).  [resolve(140,a,138,a)].
196 H_9(c17) | H_10(c17) | H_11(c17) | H_12(c17).  [resolve(142,e,133,a)].
Derived: H_9(c17) | H_10(c17) | H_12(c17) | H_1(c17).  [resolve(196,c,175,a)].
Derived: H_9(c17) | H_10(c17) | H_12(c17) | S_13(c17).  [resolve(196,c,177,b)].
Derived: H_9(c17) | H_10(c17) | H_12(c17) | -S_14(c17).  [resolve(196,c,184,b)].
197 S_13(x) | -H_11(x).  [resolve(143,b,138,a)].
Derived: S_13(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(197,b,176,c)].
Derived: S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(197,b,179,e)].
198 -H_3(x) | -H_11(x).  [resolve(148,b,138,a)].
Derived: -H_3(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(198,b,176,c)].
Derived: -H_3(x) | -S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(198,b,178,d)].
Derived: -H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(198,b,180,d)].
Derived: -H_3(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(198,b,196,c)].
199 -S_14(x) | -H_11(x).  [resolve(150,b,138,a)].
Derived: -S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(199,b,176,c)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(199,b,178,d)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(199,b,180,d)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(199,b,181,f)].
200 -H_11(c7).  [resolve(151,a,138,a)].
Derived: -S_13(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(200,a,178,d)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(200,a,181,f)].
201 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_3(x) | H_6(x) | -H_1(x).  [resolve(157,g,147,d)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(201,e,190,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(201,e,191,a)].
202 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x).  [resolve(157,g,155,c)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(202,e,182,b)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(202,e,185,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(202,e,190,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(202,e,191,a)].
203 -H_11(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(163,d,149,b)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(203,a,196,c)].
204 -H_11(c15) | -H_1(c15) | S_14(c15).  [resolve(163,d,152,a)].
205 -H_11(c10) | -H_1(c10) | S_14(c10).  [resolve(163,d,153,a)].
206 -H_6(x) | -H_11(x).  [resolve(166,a,138,a)].
Derived: -H_6(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(206,b,176,c)].
Derived: -H_6(x) | -S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(206,b,178,d)].
Derived: -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(206,b,196,c)].
207 -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(167,c,142,e)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(207,e,175,a)].
208 -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(169,d,142,e)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | H_1(x).  [resolve(208,f,175,a)].
Derived: -S_13(c10) | -S_13(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(208,f,191,a)].

Eliminating H_10/1
209 -H_9(x) | -H_10(x).  [clausify(48)].
210 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(209,b,210,a)].
211 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(211,b,210,a)].
212 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(212,a,210,a)].
213 S_13(x) | -H_10(x).  [resolve(96,a,89,b)].
Derived: S_13(c3).  [resolve(213,b,210,a)].
214 -H_3(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -H_3(c3).  [resolve(214,b,210,a)].
215 -H_6(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_6(c3).  [resolve(215,b,210,a)].
216 -S_14(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -S_14(c3).  [resolve(216,b,210,a)].
217 -H_10(c7).  [resolve(106,a,89,b)].
218 -H_10(x) | -H_6(x).  [resolve(125,a,107,b)].
219 -H_10(c15).  [resolve(125,a,110,a)].
220 -H_10(c10).  [resolve(125,a,120,a)].
221 -H_1(c7) | S_14(c7) | -H_10(c7).  [resolve(132,c,125,a)].
222 H_1(x) | -H_10(x).  [resolve(140,a,137,a)].
223 S_13(x) | -H_10(x).  [resolve(143,b,137,a)].
224 -H_3(x) | -H_10(x).  [resolve(148,b,137,a)].
225 -S_14(x) | -H_10(x).  [resolve(150,b,137,a)].
226 -H_10(c7).  [resolve(151,a,137,a)].
227 -H_10(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(161,d,149,b)].
228 -H_10(c15) | -H_1(c15) | S_14(c15).  [resolve(161,d,152,a)].
229 -H_10(c10) | -H_1(c10) | S_14(c10).  [resolve(161,d,153,a)].
230 -H_6(x) | -H_10(x).  [resolve(166,a,137,a)].
231 -H_10(c2).  [resolve(173,a,172,a)].
232 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(193,f,191,a)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_3(c10).  [resolve(232,e,214,b)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_6(c10).  [resolve(232,e,215,b)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10).  [resolve(232,e,220,a)].
233 H_9(c17) | H_10(c17) | H_12(c17) | H_1(c17).  [resolve(196,c,175,a)].
Derived: H_9(c17) | H_12(c17) | H_1(c17) | H_1(c17).  [resolve(233,b,212,a)].
234 H_9(c17) | H_10(c17) | H_12(c17) | S_13(c17).  [resolve(196,c,177,b)].
Derived: H_9(c17) | H_12(c17) | S_13(c17) | S_13(c17).  [resolve(234,b,213,b)].
235 H_9(c17) | H_10(c17) | H_12(c17) | -S_14(c17).  [resolve(196,c,184,b)].
Derived: H_9(c17) | H_12(c17) | -S_14(c17) | -H_3(c17).  [resolve(235,b,214,b)].
Derived: H_9(c17) | H_12(c17) | -S_14(c17) | -H_6(c17).  [resolve(235,b,215,b)].
Derived: H_9(c17) | H_12(c17) | -S_14(c17) | -S_14(c17).  [resolve(235,b,216,b)].
236 S_13(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(197,b,176,c)].
Derived: S_13(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(236,c,212,a)].
Derived: S_13(c13) | H_9(c13) | H_12(c13) | S_13(c13).  [resolve(236,c,213,b)].
237 S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(197,b,179,e)].
Derived: S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_12(x) | S_13(x).  [resolve(237,e,213,b)].
238 -H_3(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(198,b,176,c)].
Derived: -H_3(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(238,c,212,a)].
Derived: -H_3(c13) | H_9(c13) | H_12(c13) | -H_3(c13).  [resolve(238,c,214,b)].
239 -H_3(x) | -S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(198,b,178,d)].
Derived: -H_3(x) | -S_13(x) | H_9(x) | H_12(x) | H_1(x).  [resolve(239,d,212,a)].
Derived: -H_3(x) | -S_13(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(239,d,214,b)].
240 -H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(198,b,180,d)].
Derived: -H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_3(c1).  [resolve(240,d,214,b)].
241 -H_3(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(198,b,196,c)].
Derived: -H_3(c17) | H_9(c17) | H_12(c17) | -H_3(c17).  [resolve(241,c,214,b)].
242 -S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(199,b,176,c)].
Derived: -S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(242,c,212,a)].
Derived: -S_14(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(242,c,215,b)].
Derived: -S_14(c13) | H_9(c13) | H_12(c13) | -S_14(c13).  [resolve(242,c,216,b)].
243 -S_14(x) | -S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(199,b,178,d)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | H_12(x) | H_1(x).  [resolve(243,d,212,a)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | H_12(x) | -H_6(x).  [resolve(243,d,215,b)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(243,d,216,b)].
244 -S_14(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(199,b,180,d)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_6(c1).  [resolve(244,d,215,b)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1).  [resolve(244,d,216,b)].
245 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(199,b,181,f)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(245,f,216,b)].
246 -S_13(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(200,a,178,d)].
Derived: -S_13(c7) | H_9(c7) | H_12(c7) | H_1(c7).  [resolve(246,c,212,a)].
Derived: -S_13(c7) | H_9(c7) | H_12(c7) | -H_6(c7).  [resolve(246,c,215,b)].
Derived: -S_13(c7) | H_9(c7) | H_12(c7).  [resolve(246,c,217,a)].
247 H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(200,a,181,f)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(247,e,217,a)].
248 -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(201,e,190,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(248,d,219,a)].
249 -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(201,e,191,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(249,d,220,a)].
250 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(202,e,182,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x).  [resolve(250,d,214,b)].
251 -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(202,e,185,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(251,d,217,a)].
252 -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(202,e,190,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(252,d,219,a)].
253 -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(202,e,191,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(253,d,220,a)].
254 -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(203,a,196,c)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(254,e,215,b)].
255 -H_6(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(206,b,176,c)].
Derived: -H_6(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(255,c,212,a)].
Derived: -H_6(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(255,c,215,b)].
256 -H_6(x) | -S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(206,b,178,d)].
Derived: -H_6(x) | -S_13(x) | H_9(x) | H_12(x) | H_1(x).  [resolve(256,d,212,a)].
Derived: -H_6(x) | -S_13(x) | H_9(x) | H_12(x) | -H_6(x).  [resolve(256,d,215,b)].
257 -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(206,b,196,c)].
Derived: -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(257,c,215,b)].
258 -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(207,e,175,a)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(258,d,212,a)].
259 -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | H_1(x).  [resolve(208,f,175,a)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_12(x) | H_1(x) | H_1(x).  [resolve(259,e,212,a)].
260 -S_13(c10) | -S_13(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(208,f,191,a)].
Derived: -S_13(c10) | -S_13(c10) | S_14(c10) | H_9(c10) | H_12(c10).  [resolve(260,e,220,a)].

Eliminating H_12/1
261 -H_9(x) | -H_12(x).  [clausify(50)].
262 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(261,b,262,a)].
263 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(263,a,262,a)].
264 S_13(x) | -H_12(x).  [resolve(96,a,91,b)].
Derived: S_13(c4).  [resolve(264,b,262,a)].
265 -H_3(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -H_3(c4).  [resolve(265,b,262,a)].
266 -H_6(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_6(c4).  [resolve(266,b,262,a)].
267 -S_14(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -S_14(c4).  [resolve(267,b,262,a)].
268 -H_12(c7).  [resolve(106,a,91,b)].
269 -H_12(x) | -H_6(x).  [resolve(127,a,107,b)].
270 -H_12(c15).  [resolve(127,a,110,a)].
271 -H_12(c10).  [resolve(127,a,120,a)].
272 -H_1(c7) | S_14(c7) | -H_12(c7).  [resolve(132,c,127,a)].
273 H_1(x) | -H_12(x).  [resolve(140,a,139,a)].
274 S_13(x) | -H_12(x).  [resolve(143,b,139,a)].
275 -H_3(x) | -H_12(x).  [resolve(148,b,139,a)].
276 -S_14(x) | -H_12(x).  [resolve(150,b,139,a)].
277 -H_12(c7).  [resolve(151,a,139,a)].
278 -H_12(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(165,d,149,b)].
279 -H_12(c15) | -H_1(c15) | S_14(c15).  [resolve(165,d,152,a)].
280 -H_12(c10) | -H_1(c10) | S_14(c10).  [resolve(165,d,153,a)].
281 -H_6(x) | -H_12(x).  [resolve(166,a,139,a)].
282 -H_12(c2).  [resolve(174,b,172,a)].
283 -H_12(c3).  [resolve(211,b,210,a)].
284 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_3(c10).  [resolve(232,e,214,b)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | -H_3(c10) | -H_3(c10).  [resolve(284,e,265,b)].
285 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_6(c10).  [resolve(232,e,215,b)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | -H_6(c10) | -H_6(c10).  [resolve(285,e,266,b)].
286 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10).  [resolve(232,e,220,a)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10).  [resolve(286,e,271,a)].
287 H_9(c17) | H_12(c17) | H_1(c17) | H_1(c17).  [resolve(233,b,212,a)].
Derived: H_9(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(287,b,263,a)].
288 H_9(c17) | H_12(c17) | S_13(c17) | S_13(c17).  [resolve(234,b,213,b)].
Derived: H_9(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(288,b,264,b)].
289 H_9(c17) | H_12(c17) | -S_14(c17) | -H_3(c17).  [resolve(235,b,214,b)].
Derived: H_9(c17) | -S_14(c17) | -H_3(c17) | -H_3(c17).  [resolve(289,b,265,b)].
290 H_9(c17) | H_12(c17) | -S_14(c17) | -H_6(c17).  [resolve(235,b,215,b)].
Derived: H_9(c17) | -S_14(c17) | -H_6(c17) | -H_6(c17).  [resolve(290,b,266,b)].
291 H_9(c17) | H_12(c17) | -S_14(c17) | -S_14(c17).  [resolve(235,b,216,b)].
Derived: H_9(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(291,b,267,b)].
292 S_13(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(236,c,212,a)].
Derived: S_13(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(292,c,263,a)].
293 S_13(c13) | H_9(c13) | H_12(c13) | S_13(c13).  [resolve(236,c,213,b)].
Derived: S_13(c13) | H_9(c13) | S_13(c13) | S_13(c13).  [resolve(293,c,264,b)].
294 S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_12(x) | S_13(x).  [resolve(237,e,213,b)].
Derived: S_13(x) | -H_1(x) | S_13(x) | H_9(x) | S_13(x) | S_13(x).  [resolve(294,e,264,b)].
295 -H_3(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(238,c,212,a)].
Derived: -H_3(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(295,c,263,a)].
296 -H_3(c13) | H_9(c13) | H_12(c13) | -H_3(c13).  [resolve(238,c,214,b)].
Derived: -H_3(c13) | H_9(c13) | -H_3(c13) | -H_3(c13).  [resolve(296,c,265,b)].
297 -H_3(x) | -S_13(x) | H_9(x) | H_12(x) | H_1(x).  [resolve(239,d,212,a)].
Derived: -H_3(x) | -S_13(x) | H_9(x) | H_1(x) | H_1(x).  [resolve(297,d,263,a)].
298 -H_3(x) | -S_13(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(239,d,214,b)].
Derived: -H_3(x) | -S_13(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(298,d,265,b)].
299 -H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_3(c1).  [resolve(240,d,214,b)].
Derived: -H_3(c1) | -H_1(c1) | H_9(c1) | -H_3(c1) | -H_3(c1).  [resolve(299,d,265,b)].
300 -H_3(c17) | H_9(c17) | H_12(c17) | -H_3(c17).  [resolve(241,c,214,b)].
Derived: -H_3(c17) | H_9(c17) | -H_3(c17) | -H_3(c17).  [resolve(300,c,265,b)].
301 -S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(242,c,212,a)].
Derived: -S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(301,c,263,a)].
302 -S_14(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(242,c,215,b)].
Derived: -S_14(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(302,c,266,b)].
303 -S_14(c13) | H_9(c13) | H_12(c13) | -S_14(c13).  [resolve(242,c,216,b)].
Derived: -S_14(c13) | H_9(c13) | -S_14(c13) | -S_14(c13).  [resolve(303,c,267,b)].
304 -S_14(x) | -S_13(x) | H_9(x) | H_12(x) | H_1(x).  [resolve(243,d,212,a)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | H_1(x) | H_1(x).  [resolve(304,d,263,a)].
305 -S_14(x) | -S_13(x) | H_9(x) | H_12(x) | -H_6(x).  [resolve(243,d,215,b)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | -H_6(x) | -H_6(x).  [resolve(305,d,266,b)].
306 -S_14(x) | -S_13(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(243,d,216,b)].
Derived: -S_14(x) | -S_13(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(306,d,267,b)].
307 -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_6(c1).  [resolve(244,d,215,b)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | -H_6(c1) | -H_6(c1).  [resolve(307,d,266,b)].
308 -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1).  [resolve(244,d,216,b)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1).  [resolve(308,d,267,b)].
309 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(245,f,216,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(309,f,267,b)].
310 -S_13(c7) | H_9(c7) | H_12(c7) | H_1(c7).  [resolve(246,c,212,a)].
Derived: -S_13(c7) | H_9(c7) | H_1(c7) | H_1(c7).  [resolve(310,c,263,a)].
311 -S_13(c7) | H_9(c7) | H_12(c7) | -H_6(c7).  [resolve(246,c,215,b)].
Derived: -S_13(c7) | H_9(c7) | -H_6(c7) | -H_6(c7).  [resolve(311,c,266,b)].
312 -S_13(c7) | H_9(c7) | H_12(c7).  [resolve(246,c,217,a)].
Derived: -S_13(c7) | H_9(c7).  [resolve(312,c,268,a)].
313 H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(247,e,217,a)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7).  [resolve(313,e,268,a)].
314 -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(248,d,219,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(314,d,270,a)].
315 -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(249,d,220,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(315,d,271,a)].
316 -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x).  [resolve(250,d,214,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(316,d,265,b)].
317 -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(251,d,217,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(317,d,268,a)].
318 -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(252,d,219,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(318,d,270,a)].
319 -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(253,d,220,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(319,d,271,a)].
320 -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(254,e,215,b)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(320,e,266,b)].
321 -H_6(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(255,c,212,a)].
Derived: -H_6(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(321,c,263,a)].
322 -H_6(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(255,c,215,b)].
Derived: -H_6(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(322,c,266,b)].
323 -H_6(x) | -S_13(x) | H_9(x) | H_12(x) | H_1(x).  [resolve(256,d,212,a)].
Derived: -H_6(x) | -S_13(x) | H_9(x) | H_1(x) | H_1(x).  [resolve(323,d,263,a)].
324 -H_6(x) | -S_13(x) | H_9(x) | H_12(x) | -H_6(x).  [resolve(256,d,215,b)].
Derived: -H_6(x) | -S_13(x) | H_9(x) | -H_6(x) | -H_6(x).  [resolve(324,d,266,b)].
325 -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(257,c,215,b)].
Derived: -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(325,c,266,b)].
326 -S_13(c13) | S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(258,d,212,a)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(326,d,263,a)].
327 -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_12(x) | H_1(x) | H_1(x).  [resolve(259,e,212,a)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(327,e,263,a)].
328 -S_13(c10) | -S_13(c10) | S_14(c10) | H_9(c10) | H_12(c10).  [resolve(260,e,220,a)].
Derived: -S_13(c10) | -S_13(c10) | S_14(c10) | H_9(c10).  [resolve(328,e,271,a)].

Eliminating H_9/1
329 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
330 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(329,a,330,a)].
331 S_13(x) | -H_9(x).  [resolve(96,a,87,b)].
Derived: S_13(c12).  [resolve(331,b,330,a)].
332 -H_3(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -H_3(c12).  [resolve(332,b,330,a)].
333 -H_6(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_6(c12).  [resolve(333,b,330,a)].
334 -S_14(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -S_14(c12).  [resolve(334,b,330,a)].
335 -H_9(c7).  [resolve(106,a,87,b)].
336 -H_9(x) | -H_6(x).  [resolve(124,a,107,b)].
337 -H_9(c15).  [resolve(124,a,110,a)].
338 -H_9(c10).  [resolve(124,a,120,a)].
339 -H_1(c7) | S_14(c7) | -H_9(c7).  [resolve(132,c,124,a)].
340 H_1(x) | -H_9(x).  [resolve(140,a,136,a)].
341 S_13(x) | -H_9(x).  [resolve(143,b,136,a)].
342 -H_3(x) | -H_9(x).  [resolve(148,b,136,a)].
343 -S_14(x) | -H_9(x).  [resolve(150,b,136,a)].
344 -H_9(c7).  [resolve(151,a,136,a)].
345 -H_9(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(159,d,149,b)].
346 -H_9(c15) | -H_1(c15) | S_14(c15).  [resolve(159,d,152,a)].
347 -H_9(c10) | -H_1(c10) | S_14(c10).  [resolve(159,d,153,a)].
348 -H_6(x) | -H_9(x).  [resolve(166,a,136,a)].
349 -H_9(c2).  [resolve(171,b,172,a)].
350 -H_9(c3).  [resolve(209,b,210,a)].
351 -H_9(c4).  [resolve(261,b,262,a)].
352 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | -H_3(c10) | -H_3(c10).  [resolve(284,e,265,b)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | -H_3(c10) | -H_3(c10) | -H_3(c10).  [resolve(352,d,332,b)].
353 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10) | -H_6(c10) | -H_6(c10).  [resolve(285,e,266,b)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10) | -H_6(c10) | -H_6(c10) | -H_6(c10).  [resolve(353,d,333,b)].
354 -S_13(c10) | -H_1(c10) | S_14(c10) | H_9(c10).  [resolve(286,e,271,a)].
Derived: -S_13(c10) | -H_1(c10) | S_14(c10).  [resolve(354,d,338,a)].
355 H_9(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(287,b,263,a)].
Derived: H_1(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(355,a,329,a)].
356 H_9(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(288,b,264,b)].
Derived: S_13(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(356,a,331,b)].
357 H_9(c17) | -S_14(c17) | -H_3(c17) | -H_3(c17).  [resolve(289,b,265,b)].
Derived: -S_14(c17) | -H_3(c17) | -H_3(c17) | -H_3(c17).  [resolve(357,a,332,b)].
358 H_9(c17) | -S_14(c17) | -H_6(c17) | -H_6(c17).  [resolve(290,b,266,b)].
Derived: -S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(358,a,333,b)].
359 H_9(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(291,b,267,b)].
Derived: -S_14(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(359,a,334,b)].
360 S_13(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(292,c,263,a)].
Derived: S_13(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(360,b,329,a)].
361 S_13(c13) | H_9(c13) | S_13(c13) | S_13(c13).  [resolve(293,c,264,b)].
Derived: S_13(c13) | S_13(c13) | S_13(c13) | S_13(c13).  [resolve(361,b,331,b)].
362 S_13(x) | -H_1(x) | S_13(x) | H_9(x) | S_13(x) | S_13(x).  [resolve(294,e,264,b)].
Derived: S_13(x) | -H_1(x) | S_13(x) | S_13(x) | S_13(x) | S_13(x).  [resolve(362,d,331,b)].
363 -H_3(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(295,c,263,a)].
Derived: -H_3(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(363,b,329,a)].
364 -H_3(c13) | H_9(c13) | -H_3(c13) | -H_3(c13).  [resolve(296,c,265,b)].
Derived: -H_3(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(364,b,332,b)].
365 -H_3(x) | -S_13(x) | H_9(x) | H_1(x) | H_1(x).  [resolve(297,d,263,a)].
Derived: -H_3(x) | -S_13(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(365,c,329,a)].
366 -H_3(x) | -S_13(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(298,d,265,b)].
Derived: -H_3(x) | -S_13(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(366,c,332,b)].
367 -H_3(c1) | -H_1(c1) | H_9(c1) | -H_3(c1) | -H_3(c1).  [resolve(299,d,265,b)].
Derived: -H_3(c1) | -H_1(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(367,c,332,b)].
368 -H_3(c17) | H_9(c17) | -H_3(c17) | -H_3(c17).  [resolve(300,c,265,b)].
Derived: -H_3(c17) | -H_3(c17) | -H_3(c17) | -H_3(c17).  [resolve(368,b,332,b)].
369 -S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(301,c,263,a)].
Derived: -S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(369,b,329,a)].
370 -S_14(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(302,c,266,b)].
Derived: -S_14(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(370,b,333,b)].
371 -S_14(c13) | H_9(c13) | -S_14(c13) | -S_14(c13).  [resolve(303,c,267,b)].
Derived: -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(371,b,334,b)].
372 -S_14(x) | -S_13(x) | H_9(x) | H_1(x) | H_1(x).  [resolve(304,d,263,a)].
Derived: -S_14(x) | -S_13(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(372,c,329,a)].
373 -S_14(x) | -S_13(x) | H_9(x) | -H_6(x) | -H_6(x).  [resolve(305,d,266,b)].
Derived: -S_14(x) | -S_13(x) | -H_6(x) | -H_6(x) | -H_6(x).  [resolve(373,c,333,b)].
374 -S_14(x) | -S_13(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(306,d,267,b)].
Derived: -S_14(x) | -S_13(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(374,c,334,b)].
375 -S_14(c1) | -H_1(c1) | H_9(c1) | -H_6(c1) | -H_6(c1).  [resolve(307,d,266,b)].
Derived: -S_14(c1) | -H_1(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(375,c,333,b)].
376 -S_14(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1).  [resolve(308,d,267,b)].
Derived: -S_14(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(376,c,334,b)].
377 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(309,f,267,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(377,e,334,b)].
378 -S_13(c7) | H_9(c7) | H_1(c7) | H_1(c7).  [resolve(310,c,263,a)].
Derived: -S_13(c7) | H_1(c7) | H_1(c7) | H_1(c7).  [resolve(378,b,329,a)].
379 -S_13(c7) | H_9(c7) | -H_6(c7) | -H_6(c7).  [resolve(311,c,266,b)].
Derived: -S_13(c7) | -H_6(c7) | -H_6(c7) | -H_6(c7).  [resolve(379,b,333,b)].
380 -S_13(c7) | H_9(c7).  [resolve(312,c,268,a)].
Derived: -S_13(c7).  [resolve(380,b,335,a)].
381 H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7).  [resolve(313,e,268,a)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(381,d,335,a)].
382 -H_1(c15) | S_14(c15) | H_9(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(314,d,270,a)].
Derived: -H_1(c15) | S_14(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(382,c,337,a)].
383 -H_1(c10) | S_14(c10) | H_9(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(315,d,271,a)].
Derived: -H_1(c10) | S_14(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(383,c,338,a)].
384 -H_1(x) | S_14(x) | H_9(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(316,d,265,b)].
Derived: -H_1(x) | S_14(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(384,c,332,b)].
385 -H_1(c7) | S_14(c7) | H_9(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(317,d,268,a)].
Derived: -H_1(c7) | S_14(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(385,c,335,a)].
386 -H_1(c15) | S_14(c15) | H_9(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(318,d,270,a)].
Derived: -H_1(c15) | S_14(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(386,c,337,a)].
387 -H_1(c10) | S_14(c10) | H_9(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(319,d,271,a)].
Derived: -H_1(c10) | S_14(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(387,c,338,a)].
388 -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(320,e,266,b)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(388,d,333,b)].
389 -H_6(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(321,c,263,a)].
Derived: -H_6(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(389,b,329,a)].
390 -H_6(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(322,c,266,b)].
Derived: -H_6(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(390,b,333,b)].
391 -H_6(x) | -S_13(x) | H_9(x) | H_1(x) | H_1(x).  [resolve(323,d,263,a)].
Derived: -H_6(x) | -S_13(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(391,c,329,a)].
392 -H_6(x) | -S_13(x) | H_9(x) | -H_6(x) | -H_6(x).  [resolve(324,d,266,b)].
Derived: -H_6(x) | -S_13(x) | -H_6(x) | -H_6(x) | -H_6(x).  [resolve(392,c,333,b)].
393 -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(325,c,266,b)].
Derived: -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(393,b,333,b)].
394 -S_13(c13) | S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(326,d,263,a)].
Derived: -S_13(c13) | S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(394,c,329,a)].
395 -S_13(x) | -S_13(x) | S_14(x) | H_9(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(327,e,263,a)].
Derived: -S_13(x) | -S_13(x) | S_14(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(395,d,329,a)].
396 -S_13(c10) | -S_13(c10) | S_14(c10) | H_9(c10).  [resolve(328,e,271,a)].
Derived: -S_13(c10) | -S_13(c10) | S_14(c10).  [resolve(396,d,338,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_13, S_14, H_6, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      397 -S_14(x) | S_13(x).  [clausify(12)].
kept:      398 -H_1(x) | S_13(x).  [clausify(15)].
kept:      399 H_1(x) | -S_13(x).  [clausify(15)].
kept:      400 S_13(c1).  [clausify(16)].
kept:      401 -H_3(x) | S_14(x).  [clausify(18)].
kept:      402 H_3(x) | -S_14(x).  [clausify(18)].
kept:      403 H_1(c5).  [clausify(26)].
kept:      404 H_3(c6).  [clausify(27)].
kept:      405 H_6(c11).  [clausify(32)].
kept:      406 S_13(c14).  [clausify(35)].
kept:      407 S_14(c16).  [clausify(37)].
kept:      408 -H_6(x) | -H_3(x).  [clausify(47)].
kept:      409 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      410 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
kept:      411 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
kept:      412 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
kept:      413 -H_3(c1).  [resolve(62,a,58,b)].
kept:      414 -H_6(c1).  [resolve(62,a,60,b)].
kept:      415 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      416 -S_14(c1).  [resolve(64,a,62,a)].
kept:      417 H_1(c7).  [resolve(66,a,59,a)].
kept:      418 S_13(c7).  [resolve(66,a,61,a)].
kept:      419 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
kept:      420 H_3(c9).  [resolve(73,a,71,a)].
kept:      421 S_14(c9).  [resolve(73,a,72,a)].
kept:      422 H_3(c8).  [resolve(76,a,77,a)].
kept:      423 S_14(c8).  [resolve(76,a,78,a)].
           424 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           425 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      426 H_6(c10).  [resolve(85,a,83,a)].
kept:      427 H_1(c13).  [resolve(94,a,88,a)].
kept:      428 S_13(c13).  [resolve(96,a,94,a)].
           429 -H_1(x) | S_13(x) | S_13(x).  [resolve(98,b,96,a)].
kept:      430 -H_3(c13).  [resolve(102,a,94,a)].
kept:      431 -H_3(x) | -S_13(x).  [resolve(102,a,97,a)].
kept:      432 -H_6(c13).  [resolve(103,a,94,a)].
kept:      433 -H_6(x) | -S_13(x).  [resolve(103,a,97,a)].
kept:      434 -S_14(c13).  [resolve(104,a,94,a)].
kept:      435 -S_14(x) | -S_13(x).  [resolve(104,a,97,a)].
           436 -S_13(c7).  [resolve(106,a,97,a)].

============================== PROOF =================================

% Proof 1 at 0.05 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
57 -(all x (H_8(x) <-> S_13(x))) # label(non_clause) # label(goal).  [goal].
61 -H_2(x) | S_13(x).  [clausify(16)].
66 H_2(c7).  [clausify(28)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
97 H_8(x) | -S_13(x).  [deny(57)].
106 -H_8(c7).  [resolve(69,b,66,a)].
418 S_13(c7).  [resolve(66,a,61,a)].
436 -S_13(c7).  [resolve(106,a,97,a)].
437 $F.  [copy(436),unit_del(a,418)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=46. Kept=36. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=36, Disabled=385. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=9. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=6. Nonunit_bsub_feature_tests=0.
Megabytes=1.31.
User_CPU=0.05, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6611 exit (max_proofs) Mon Apr 22 14:24:14 2013
