============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6533 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.6_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.6_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (H_6(x) -> S_13(x))) & (exists x (S_13(x) & -H_6(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (H_6(x) -> S_13(x))) & (exists x (S_13(x) & -H_6(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_6(x) | S_13(x).  [deny(57)].
S_13(c18).  [deny(57)].
-H_6(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 -H_6(x) | S_13(x).  [deny(57)].
114 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(114,a,105,b)].
Derived: S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,105,b)].
116 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(116,b,105,b)].
117 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(117,b,105,b)].
118 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(118,a,105,b)].
119 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
120 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
121 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
122 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].
123 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
124 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
125 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
126 H_6(x) | -S_15(x).  [clausify(20)].
127 -H_6(x) | S_15(x).  [clausify(20)].
128 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(128,a,127,a)].
129 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(129,a,126,a)].
Derived: -H_3(c11).  [resolve(129,a,128,a)].
130 -H_6(c18).  [deny(57)].
Derived: -S_15(c18).  [resolve(130,a,126,a)].
131 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(131,a,128,a)].
132 -H_6(c1).  [resolve(62,a,60,b)].
133 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
135 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(135,b,127,a)].
136 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(136,b,132,a)].
137 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(137,a,129,a)].
Derived: H_1(c10).  [resolve(137,a,131,a)].
138 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(138,a,133,b)].
Derived: S_15(c10).  [resolve(138,a,137,a)].
139 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,127,a)].
Derived: H_3(c18) | -H_1(c18) | S_16(c18).  [resolve(139,b,130,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
140 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,127,a)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_11(c18) | H_12(c18).  [resolve(140,b,130,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
141 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(141,a,128,a)].
Derived: -H_9(c10).  [resolve(141,a,137,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
142 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(142,a,128,a)].
Derived: -H_10(c10).  [resolve(142,a,137,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
143 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(143,a,128,a)].
Derived: -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
144 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(144,a,128,a)].
Derived: -H_12(c10).  [resolve(144,a,137,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
145 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(145,a,128,a)].
Derived: -S_16(c10).  [resolve(145,a,137,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
146 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
147 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
148 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
149 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].

Eliminating H_11/1
150 -H_9(x) | -H_11(x).  [clausify(49)].
151 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(150,b,151,a)].
152 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(152,a,151,a)].
153 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(153,b,151,a)].
154 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(154,a,151,a)].
155 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(155,b,151,a)].
156 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(156,c,154,a)].
157 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(157,c,154,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(157,c,155,b)].
158 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(158,d,155,b)].
159 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(159,f,155,b)].
160 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(160,b,151,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(160,b,159,f)].
161 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(161,b,151,a)].
162 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(162,b,151,a)].
163 -H_11(c7).  [resolve(104,a,90,b)].
164 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,127,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(164,e,155,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(164,e,161,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(164,e,163,a)].
165 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_11(c18) | H_12(c18).  [resolve(140,b,130,a)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | S_16(c18).  [resolve(165,e,155,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_14(c18).  [resolve(165,e,161,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_15(c18).  [resolve(165,e,162,b)].
166 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(166,e,161,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,162,b)].
167 -H_11(c11).  [resolve(143,a,128,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(167,a,159,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,164,e)].
168 -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,a,159,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,164,e)].
169 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
170 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(170,f,161,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,162,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
171 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(171,e,161,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,162,b)].
172 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].

Eliminating H_10/1
173 -H_9(x) | -H_10(x).  [clausify(48)].
174 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(173,b,174,a)].
175 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(175,b,174,a)].
176 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(176,a,174,a)].
177 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(177,b,174,a)].
178 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(178,b,174,a)].
179 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(179,b,174,a)].
180 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(180,b,174,a)].
181 -H_10(c7).  [resolve(104,a,89,b)].
182 -H_10(c11).  [resolve(142,a,128,a)].
183 -H_10(c10).  [resolve(142,a,137,a)].
184 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
185 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
186 -H_10(c2).  [resolve(152,a,151,a)].
187 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(156,c,154,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(187,b,176,a)].
188 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(157,c,154,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(188,b,176,a)].
189 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(157,c,155,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(189,b,177,b)].
190 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(158,d,155,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(190,c,177,b)].
191 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(159,f,155,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(191,e,177,b)].
192 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(160,b,159,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(192,f,178,b)].
193 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(164,e,155,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(193,d,177,b)].
194 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(164,e,161,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(194,d,179,b)].
195 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(164,e,163,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(195,d,181,a)].
196 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | S_16(c18).  [resolve(165,e,155,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_16(c18) | S_16(c18).  [resolve(196,d,177,b)].
197 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_14(c18).  [resolve(165,e,161,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_14(c18) | -S_14(c18).  [resolve(197,d,179,b)].
198 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_15(c18).  [resolve(165,e,162,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_15(c18) | -S_15(c18).  [resolve(198,d,180,b)].
199 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(166,e,161,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(199,d,179,b)].
200 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,162,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(200,d,180,b)].
201 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(167,a,159,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(201,e,182,a)].
202 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,164,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(202,d,182,a)].
203 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,a,159,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(203,e,183,a)].
204 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,164,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(204,d,183,a)].
205 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(170,f,161,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(205,e,179,b)].
206 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,162,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(206,e,180,b)].
207 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(207,e,182,a)].
208 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(208,e,183,a)].
209 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(171,e,161,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(209,d,179,b)].
210 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,162,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(210,d,180,b)].

Eliminating H_12/1
211 -H_9(x) | -H_12(x).  [clausify(50)].
212 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(211,b,212,a)].
213 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(213,a,212,a)].
214 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(214,b,212,a)].
215 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(215,b,212,a)].
216 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(216,b,212,a)].
217 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(217,b,212,a)].
218 -H_12(c7).  [resolve(104,a,91,b)].
219 -H_12(c11).  [resolve(144,a,128,a)].
220 -H_12(c10).  [resolve(144,a,137,a)].
221 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
222 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
223 -H_12(c2).  [resolve(153,b,151,a)].
224 -H_12(c3).  [resolve(175,b,174,a)].
225 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(187,b,176,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(225,b,213,a)].
226 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(188,b,176,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(226,b,213,a)].
227 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(189,b,177,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(227,b,214,b)].
228 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(190,c,177,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(228,c,214,b)].
229 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(191,e,177,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,e,214,b)].
230 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(192,f,178,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(230,f,215,b)].
231 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(193,d,177,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(231,d,214,b)].
232 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(194,d,179,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(232,d,216,b)].
233 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(195,d,181,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(233,d,218,a)].
234 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_16(c18) | S_16(c18).  [resolve(196,d,177,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(234,d,214,b)].
235 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_14(c18) | -S_14(c18).  [resolve(197,d,179,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(235,d,216,b)].
236 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_15(c18) | -S_15(c18).  [resolve(198,d,180,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(236,d,217,b)].
237 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(199,d,179,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(237,d,216,b)].
238 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(200,d,180,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(238,d,217,b)].
239 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(201,e,182,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(239,e,219,a)].
240 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(202,d,182,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(240,d,219,a)].
241 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(203,e,183,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(241,e,220,a)].
242 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(204,d,183,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(242,d,220,a)].
243 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(205,e,179,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(243,e,216,b)].
244 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(206,e,180,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(244,e,217,b)].
245 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(207,e,182,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(245,e,219,a)].
246 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(208,e,183,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(246,e,220,a)].
247 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(209,d,179,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(247,d,216,b)].
248 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(210,d,180,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(248,d,217,b)].

Eliminating H_9/1
249 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
250 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(249,a,250,a)].
251 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(251,b,250,a)].
252 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(252,b,250,a)].
253 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(253,b,250,a)].
254 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(254,b,250,a)].
255 -H_9(c7).  [resolve(104,a,87,b)].
256 -H_9(c11).  [resolve(141,a,128,a)].
257 -H_9(c10).  [resolve(141,a,137,a)].
258 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
259 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
260 -H_9(c2).  [resolve(150,b,151,a)].
261 -H_9(c3).  [resolve(173,b,174,a)].
262 -H_9(c4).  [resolve(211,b,212,a)].
263 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(225,b,213,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(263,a,249,a)].
264 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(226,b,213,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(264,a,249,a)].
265 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(227,b,214,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(265,a,251,b)].
266 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(228,c,214,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(266,b,251,b)].
267 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,e,214,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(267,d,251,b)].
268 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(230,f,215,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(268,e,252,b)].
269 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(231,d,214,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(269,c,251,b)].
270 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(232,d,216,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(270,c,253,b)].
271 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(233,d,218,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(271,c,255,a)].
272 H_3(c18) | -H_1(c18) | H_9(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(234,d,214,b)].
Derived: H_3(c18) | -H_1(c18) | S_16(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(272,c,251,b)].
273 H_3(c18) | -H_1(c18) | H_9(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(235,d,216,b)].
Derived: H_3(c18) | -H_1(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(273,c,253,b)].
274 H_3(c18) | -H_1(c18) | H_9(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(236,d,217,b)].
Derived: H_3(c18) | -H_1(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(274,c,254,b)].
275 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(237,d,216,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(275,c,253,b)].
276 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(238,d,217,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(276,c,254,b)].
277 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(239,e,219,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(277,d,256,a)].
278 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(240,d,219,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(278,c,256,a)].
279 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(241,e,220,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(279,d,257,a)].
280 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(242,d,220,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(280,c,257,a)].
281 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(243,e,216,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(281,d,253,b)].
282 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(244,e,217,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(282,d,254,b)].
283 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(245,e,219,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(283,d,256,a)].
284 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(246,e,220,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(284,d,257,a)].
285 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(247,d,216,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(285,c,253,b)].
286 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(248,d,217,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(286,c,254,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      287 -H_3(x) | S_14(x).  [clausify(18)].
kept:      288 H_3(x) | -S_14(x).  [clausify(18)].
kept:      289 H_1(c5).  [clausify(26)].
kept:      290 H_3(c6).  [clausify(27)].
kept:      291 S_15(c15).  [clausify(36)].
kept:      292 S_14(c16).  [clausify(37)].
kept:      293 S_16(c17).  [clausify(38)].
kept:      294 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      295 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      296 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      297 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      298 -H_3(c1).  [resolve(62,a,58,b)].
kept:      299 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      300 -S_14(c1).  [resolve(64,a,62,a)].
kept:      301 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      302 -S_15(c1).  [resolve(65,a,62,a)].
kept:      303 H_1(c7).  [resolve(66,a,59,a)].
kept:      304 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      305 H_3(c9).  [resolve(73,a,71,a)].
kept:      306 S_14(c9).  [resolve(73,a,72,a)].
kept:      307 H_3(c8).  [resolve(76,a,77,a)].
kept:      308 S_14(c8).  [resolve(76,a,78,a)].
           309 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           310 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      311 S_15(c10).  [resolve(85,a,84,a)].
kept:      312 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      313 H_1(c13).  [resolve(94,a,88,a)].
kept:      314 S_16(c13).  [resolve(94,a,92,a)].
kept:      315 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      316 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      317 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      318 -H_3(c13).  [resolve(100,a,94,a)].
kept:      319 -S_14(c13).  [resolve(102,a,94,a)].
kept:      320 -S_15(c13).  [resolve(103,a,94,a)].
kept:      321 -S_16(c7).  [resolve(104,a,93,a)].
           322 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      323 H_1(c1).  [resolve(110,a,105,b)].
kept:      324 H_1(c14).  [resolve(111,a,105,b)].
           325 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      326 S_16(c1).  [copy(325),unit_del(a,300),unit_del(b,302)].
kept:      327 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      328 H_1(c18).  [resolve(114,a,105,b)].
kept:      329 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
kept:      330 S_15(c11).  [resolve(128,a,127,a)].
kept:      331 -H_3(x) | -S_15(x).  [resolve(129,a,126,a)].
kept:      332 -H_3(c11).  [resolve(129,a,128,a)].
kept:      333 -S_15(c18).  [resolve(130,a,126,a)].
kept:      334 H_1(c11).  [resolve(131,a,128,a)].
           335 H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
kept:      336 H_3(c7) | S_15(c7).  [resolve(135,b,127,a)].
kept:      337 -H_3(c10).  [resolve(137,a,129,a)].
kept:      338 H_1(c10).  [resolve(137,a,131,a)].
kept:      339 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,127,a)].
           340 H_3(c18) | -H_1(c18) | S_16(c18).  [resolve(139,b,130,a)].
kept:      341 H_3(c18) | S_16(c18).  [copy(340),unit_del(b,328)].
           342 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
kept:      343 -S_16(c11).  [resolve(145,a,128,a)].
kept:      344 -S_16(c10).  [resolve(145,a,137,a)].
           345 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
           346 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
kept:      347 H_1(c2).  [resolve(154,a,151,a)].
kept:      348 S_16(c2).  [resolve(155,b,151,a)].
kept:      349 -H_3(c2).  [resolve(160,b,151,a)].
kept:      350 -S_14(c2).  [resolve(161,b,151,a)].
kept:      351 -S_15(c2).  [resolve(162,b,151,a)].
kept:      352 H_1(c3).  [resolve(176,a,174,a)].
kept:      353 S_16(c3).  [resolve(177,b,174,a)].
kept:      354 -H_3(c3).  [resolve(178,b,174,a)].
kept:      355 -S_14(c3).  [resolve(179,b,174,a)].
kept:      356 -S_15(c3).  [resolve(180,b,174,a)].
kept:      357 H_1(c4).  [resolve(213,a,212,a)].
kept:      358 S_16(c4).  [resolve(214,b,212,a)].
kept:      359 -H_3(c4).  [resolve(215,b,212,a)].
kept:      360 -S_14(c4).  [resolve(216,b,212,a)].
kept:      361 -S_15(c4).  [resolve(217,b,212,a)].
kept:      362 H_1(c12).  [resolve(249,a,250,a)].
kept:      363 S_16(c12).  [resolve(251,b,250,a)].
kept:      364 -H_3(c12).  [resolve(252,b,250,a)].
kept:      365 -S_14(c12).  [resolve(253,b,250,a)].
kept:      366 -S_15(c12).  [resolve(254,b,250,a)].
           367 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(263,a,249,a)].
           368 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(264,a,249,a)].
           369 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(265,a,251,b)].
           370 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(266,b,251,b)].
           371 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(267,d,251,b)].
           372 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(268,e,252,b)].
           373 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(269,c,251,b)].
           374 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(270,c,253,b)].
           375 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(271,c,255,a)].
           376 H_3(c18) | -H_1(c18) | S_16(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(272,c,251,b)].
           377 H_3(c18) | -H_1(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(273,c,253,b)].
           378 H_3(c18) | -H_1(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(274,c,254,b)].
           379 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(275,c,253,b)].
           380 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(276,c,254,b)].
           381 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(277,d,256,a)].
           382 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(278,c,256,a)].
           383 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(279,d,257,a)].
           384 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(280,c,257,a)].
           385 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(281,d,253,b)].
           386 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(282,d,254,b)].
           387 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(283,d,256,a)].
           388 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(284,d,257,a)].
           389 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(285,c,253,b)].
           390 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(286,c,254,b)].
kept:      391 S_14(c18) | S_16(c18).  [back_unit_del(329),unit_del(b,333)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
287 -H_3(x) | S_14(x).  [clausify(18)].
288 H_3(x) | -S_14(x).  [clausify(18)].
289 H_1(c5).  [clausify(26)].
290 H_3(c6).  [clausify(27)].
291 S_15(c15).  [clausify(36)].
292 S_14(c16).  [clausify(37)].
293 S_16(c17).  [clausify(38)].
294 -S_15(x) | -S_14(x).  [clausify(54)].
295 -S_16(x) | -S_14(x).  [clausify(55)].
296 -S_16(x) | -S_15(x).  [clausify(56)].
297 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
298 -H_3(c1).  [resolve(62,a,58,b)].
299 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
300 -S_14(c1).  [resolve(64,a,62,a)].
301 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
302 -S_15(c1).  [resolve(65,a,62,a)].
303 H_1(c7).  [resolve(66,a,59,a)].
304 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
305 H_3(c9).  [resolve(73,a,71,a)].
306 S_14(c9).  [resolve(73,a,72,a)].
307 H_3(c8).  [resolve(76,a,77,a)].
308 S_14(c8).  [resolve(76,a,78,a)].
311 S_15(c10).  [resolve(85,a,84,a)].
312 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
313 H_1(c13).  [resolve(94,a,88,a)].
314 S_16(c13).  [resolve(94,a,92,a)].
316 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
317 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
318 -H_3(c13).  [resolve(100,a,94,a)].
319 -S_14(c13).  [resolve(102,a,94,a)].
320 -S_15(c13).  [resolve(103,a,94,a)].
321 -S_16(c7).  [resolve(104,a,93,a)].
323 H_1(c1).  [resolve(110,a,105,b)].
324 H_1(c14).  [resolve(111,a,105,b)].
326 S_16(c1).  [copy(325),unit_del(a,300),unit_del(b,302)].
327 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
328 H_1(c18).  [resolve(114,a,105,b)].
330 S_15(c11).  [resolve(128,a,127,a)].
331 -H_3(x) | -S_15(x).  [resolve(129,a,126,a)].
332 -H_3(c11).  [resolve(129,a,128,a)].
333 -S_15(c18).  [resolve(130,a,126,a)].
334 H_1(c11).  [resolve(131,a,128,a)].
336 H_3(c7) | S_15(c7).  [resolve(135,b,127,a)].
337 -H_3(c10).  [resolve(137,a,129,a)].
338 H_1(c10).  [resolve(137,a,131,a)].
339 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,127,a)].
341 H_3(c18) | S_16(c18).  [copy(340),unit_del(b,328)].
343 -S_16(c11).  [resolve(145,a,128,a)].
344 -S_16(c10).  [resolve(145,a,137,a)].
347 H_1(c2).  [resolve(154,a,151,a)].
348 S_16(c2).  [resolve(155,b,151,a)].
349 -H_3(c2).  [resolve(160,b,151,a)].
350 -S_14(c2).  [resolve(161,b,151,a)].
351 -S_15(c2).  [resolve(162,b,151,a)].
352 H_1(c3).  [resolve(176,a,174,a)].
353 S_16(c3).  [resolve(177,b,174,a)].
354 -H_3(c3).  [resolve(178,b,174,a)].
355 -S_14(c3).  [resolve(179,b,174,a)].
356 -S_15(c3).  [resolve(180,b,174,a)].
357 H_1(c4).  [resolve(213,a,212,a)].
358 S_16(c4).  [resolve(214,b,212,a)].
359 -H_3(c4).  [resolve(215,b,212,a)].
360 -S_14(c4).  [resolve(216,b,212,a)].
361 -S_15(c4).  [resolve(217,b,212,a)].
362 H_1(c12).  [resolve(249,a,250,a)].
363 S_16(c12).  [resolve(251,b,250,a)].
364 -H_3(c12).  [resolve(252,b,250,a)].
365 -S_14(c12).  [resolve(253,b,250,a)].
366 -S_15(c12).  [resolve(254,b,250,a)].
391 S_14(c18) | S_16(c18).  [back_unit_del(329),unit_del(b,333)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 287 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 288 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 289 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 290 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 291 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 292 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 293 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 294 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 295 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 296 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 297 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 298 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 299 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 300 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 301 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 302 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 303 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 304 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 305 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 306 S_14(c9).  [resolve(73,a,72,a)].

given #21 (I,wt=2): 307 H_3(c8).  [resolve(76,a,77,a)].

given #22 (I,wt=2): 308 S_14(c8).  [resolve(76,a,78,a)].

given #23 (I,wt=2): 311 S_15(c10).  [resolve(85,a,84,a)].

given #24 (I,wt=4): 312 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].

given #25 (I,wt=2): 313 H_1(c13).  [resolve(94,a,88,a)].

given #26 (I,wt=2): 314 S_16(c13).  [resolve(94,a,92,a)].

given #27 (I,wt=8): 316 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].

given #28 (I,wt=4): 317 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].

given #29 (I,wt=2): 318 -H_3(c13).  [resolve(100,a,94,a)].

given #30 (I,wt=2): 319 -S_14(c13).  [resolve(102,a,94,a)].

given #31 (I,wt=2): 320 -S_15(c13).  [resolve(103,a,94,a)].

given #32 (I,wt=2): 321 -S_16(c7).  [resolve(104,a,93,a)].

given #33 (I,wt=2): 323 H_1(c1).  [resolve(110,a,105,b)].

given #34 (I,wt=2): 324 H_1(c14).  [resolve(111,a,105,b)].

given #35 (I,wt=2): 326 S_16(c1).  [copy(325),unit_del(a,300),unit_del(b,302)].

given #36 (I,wt=6): 327 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].

given #37 (I,wt=2): 328 H_1(c18).  [resolve(114,a,105,b)].

given #38 (I,wt=2): 330 S_15(c11).  [resolve(128,a,127,a)].

given #39 (I,wt=4): 331 -H_3(x) | -S_15(x).  [resolve(129,a,126,a)].

given #40 (I,wt=2): 332 -H_3(c11).  [resolve(129,a,128,a)].

given #41 (I,wt=2): 333 -S_15(c18).  [resolve(130,a,126,a)].

given #42 (I,wt=2): 334 H_1(c11).  [resolve(131,a,128,a)].

given #43 (I,wt=4): 336 H_3(c7) | S_15(c7).  [resolve(135,b,127,a)].

given #44 (I,wt=2): 337 -H_3(c10).  [resolve(137,a,129,a)].

given #45 (I,wt=2): 338 H_1(c10).  [resolve(137,a,131,a)].

given #46 (I,wt=8): 339 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,127,a)].

given #47 (I,wt=4): 341 H_3(c18) | S_16(c18).  [copy(340),unit_del(b,328)].

given #48 (I,wt=2): 343 -S_16(c11).  [resolve(145,a,128,a)].

given #49 (I,wt=2): 344 -S_16(c10).  [resolve(145,a,137,a)].

given #50 (I,wt=2): 347 H_1(c2).  [resolve(154,a,151,a)].

given #51 (I,wt=2): 348 S_16(c2).  [resolve(155,b,151,a)].

given #52 (I,wt=2): 349 -H_3(c2).  [resolve(160,b,151,a)].

given #53 (I,wt=2): 350 -S_14(c2).  [resolve(161,b,151,a)].

given #54 (I,wt=2): 351 -S_15(c2).  [resolve(162,b,151,a)].

given #55 (I,wt=2): 352 H_1(c3).  [resolve(176,a,174,a)].

given #56 (I,wt=2): 353 S_16(c3).  [resolve(177,b,174,a)].

given #57 (I,wt=2): 354 -H_3(c3).  [resolve(178,b,174,a)].

given #58 (I,wt=2): 355 -S_14(c3).  [resolve(179,b,174,a)].

given #59 (I,wt=2): 356 -S_15(c3).  [resolve(180,b,174,a)].

given #60 (I,wt=2): 357 H_1(c4).  [resolve(213,a,212,a)].

given #61 (I,wt=2): 358 S_16(c4).  [resolve(214,b,212,a)].

given #62 (I,wt=2): 359 -H_3(c4).  [resolve(215,b,212,a)].

given #63 (I,wt=2): 360 -S_14(c4).  [resolve(216,b,212,a)].

given #64 (I,wt=2): 361 -S_15(c4).  [resolve(217,b,212,a)].

given #65 (I,wt=2): 362 H_1(c12).  [resolve(249,a,250,a)].

given #66 (I,wt=2): 363 S_16(c12).  [resolve(251,b,250,a)].

given #67 (I,wt=2): 364 -H_3(c12).  [resolve(252,b,250,a)].

given #68 (I,wt=2): 365 -S_14(c12).  [resolve(253,b,250,a)].

given #69 (I,wt=2): 366 -S_15(c12).  [resolve(254,b,250,a)].

given #70 (I,wt=4): 391 S_14(c18) | S_16(c18).  [back_unit_del(329),unit_del(b,333)].

given #71 (A,wt=2): 392 S_14(c6).  [resolve(290,a,287,a)].

given #72 (F,wt=2): 394 -S_14(c15).  [resolve(294,a,291,a)].

given #73 (F,wt=2): 395 -S_16(c16).  [resolve(295,b,292,a)].

given #74 (F,wt=2): 396 -S_16(c15).  [resolve(296,b,291,a)].

given #75 (F,wt=2): 401 -S_16(c9).  [resolve(306,a,295,b)].

given #76 (T,wt=2): 393 H_3(c16).  [resolve(292,a,288,b)].

given #77 (T,wt=2): 397 H_1(c6).  [resolve(297,a,290,a)].

given #78 (T,wt=2): 398 H_1(c16).  [resolve(299,a,292,a)].

given #79 (T,wt=2): 399 H_1(c15).  [resolve(301,a,291,a)].

given #80 (A,wt=2): 400 H_1(c9).  [resolve(305,a,297,a)].

given #81 (F,wt=2): 403 -S_16(c8).  [resolve(308,a,295,b)].

given #82 (F,wt=2): 404 -S_14(c10).  [resolve(311,a,294,a)].

given #83 (F,wt=2): 407 -S_16(c6).  [resolve(317,a,290,a)].

given #84 (F,wt=2): 408 -S_14(c11).  [resolve(330,a,294,a)].

given #85 (T,wt=2): 402 H_1(c8).  [resolve(307,a,297,a)].

given #86 (T,wt=2): 405 H_1(c17).  [resolve(312,a,293,a)].

given #87 (T,wt=6): 406 S_14(c5) | S_15(c5) | S_16(c5).  [resolve(316,a,289,a)].

given #88 (T,wt=6): 412 H_3(c14) | S_16(c14) | S_15(c14).  [resolve(339,b,324,a)].

given #89 (A,wt=2): 409 -S_15(c8).  [resolve(331,a,307,a)].

given #90 (F,wt=2): 410 -S_15(c9).  [resolve(331,a,305,a)].

given #91 (F,wt=2): 411 -S_15(c6).  [resolve(331,a,290,a)].

given #92 (F,wt=2): 414 -S_15(c16).  [resolve(393,a,331,a)].

given #93 (T,wt=6): 413 H_3(c5) | S_16(c5) | S_15(c5).  [resolve(339,b,289,a)].

============================== STATISTICS ============================

Given=93. Generated=225. Kept=95. proofs=0.
Usable=93. Sos=0. Demods=0. Limbo=0, Disabled=346. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=130. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=2.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=30. Nonunit_bsub_feature_tests=23.
Megabytes=0.63.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6533 exit (sos_empty) Mon Apr 22 14:24:13 2013
