============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6463 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_includes_H.4_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_includes_H.4_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (S_13(x) -> H_4(x))) & (exists x (H_4(x) & -S_13(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (S_13(x) -> H_4(x))) & (exists x (H_4(x) & -S_13(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-S_13(x) | H_4(x).  [deny(57)].
H_4(c18).  [deny(57)].
-S_13(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].
76 -S_13(x) | H_4(x).  [deny(57)].
Derived: -S_13(x) | H_3(x).  [resolve(76,b,71,a)].
Derived: -S_13(x) | S_14(x).  [resolve(76,b,72,a)].
Derived: -S_13(x) | -H_5(x).  [resolve(76,b,75,b)].
77 H_4(c18).  [deny(57)].
Derived: H_3(c18).  [resolve(77,a,71,a)].
Derived: S_14(c18).  [resolve(77,a,72,a)].
Derived: -H_5(c18).  [resolve(77,a,75,b)].

Eliminating H_5/1
78 H_5(c8).  [clausify(29)].
79 -H_5(x) | H_3(x).  [clausify(4)].
80 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(78,a,79,a)].
Derived: S_14(c8).  [resolve(78,a,80,a)].
81 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,79,a)].
82 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,80,a)].
83 -H_5(c9).  [resolve(75,b,73,a)].
84 -S_13(x) | -H_5(x).  [resolve(76,b,75,b)].
Derived: -S_13(c8).  [resolve(84,b,78,a)].
85 -H_5(c18).  [resolve(77,a,75,b)].

Eliminating H_7/1
86 H_7(x) | -S_15(x).  [clausify(21)].
87 -H_7(x) | H_6(x).  [clausify(6)].
88 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(86,a,87,a)].
89 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(89,a,87,a)].
Derived: S_15(c10).  [resolve(89,a,88,a)].
90 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(90,b,88,a)].

Eliminating H_8/1
91 -H_9(x) | H_8(x).  [clausify(8)].
92 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(91,b,92,a)].
93 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(93,b,92,a)].
94 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(94,b,92,a)].
95 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(95,b,92,a)].
96 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(96,a,91,b)].
Derived: S_16(x) | -H_10(x).  [resolve(96,a,93,b)].
Derived: S_16(x) | -H_11(x).  [resolve(96,a,94,b)].
Derived: S_16(x) | -H_12(x).  [resolve(96,a,95,b)].
97 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(97,a,92,a)].
98 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(98,a,92,a)].
Derived: S_16(c13).  [resolve(98,a,96,a)].
99 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(99,a,97,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(99,a,98,a)].
100 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(100,b,96,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,99,a)].
101 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(101,b,96,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(101,b,99,a)].
102 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(102,b,96,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,b,99,a)].
103 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(103,d,96,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(103,d,99,a)].
104 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(104,a,91,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(104,a,93,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(104,a,94,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(104,a,95,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(104,a,97,a)].
Derived: -H_3(c13).  [resolve(104,a,98,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(104,a,100,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(104,a,101,b)].
105 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(105,a,91,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(105,a,93,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(105,a,94,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(105,a,95,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(105,a,97,a)].
Derived: -H_6(c13).  [resolve(105,a,98,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(105,a,100,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(105,a,101,b)].
106 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(106,a,91,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(106,a,93,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(106,a,94,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(106,a,95,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(106,a,97,a)].
Derived: -S_14(c13).  [resolve(106,a,98,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(106,a,100,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(106,a,101,b)].
107 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(107,a,91,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(107,a,93,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(107,a,94,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(107,a,95,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(107,a,97,a)].
Derived: -S_15(c13).  [resolve(107,a,98,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(107,a,100,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(107,a,101,b)].
108 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(108,a,91,b)].
Derived: -H_10(c7).  [resolve(108,a,93,b)].
Derived: -H_11(c7).  [resolve(108,a,94,b)].
Derived: -H_12(c7).  [resolve(108,a,95,b)].
Derived: -S_16(c7).  [resolve(108,a,97,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(108,a,100,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(108,a,102,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(108,a,103,d)].

Eliminating S_13/1
109 H_1(x) | -S_13(x).  [clausify(15)].
110 -S_14(x) | S_13(x).  [clausify(12)].
111 -S_15(x) | S_13(x).  [clausify(13)].
112 -S_16(x) | S_13(x).  [clausify(14)].
113 -H_1(x) | S_13(x).  [clausify(15)].
114 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(114,a,109,b)].
115 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(115,a,109,b)].
116 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(116,a,114,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(116,a,115,a)].
117 -S_13(c18).  [deny(57)].
Derived: -S_14(c18).  [resolve(117,a,110,b)].
Derived: -S_15(c18).  [resolve(117,a,111,b)].
Derived: -S_16(c18).  [resolve(117,a,112,b)].
Derived: -H_1(c18).  [resolve(117,a,113,b)].
118 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(118,a,109,b)].
Derived: -H_3(c18).  [resolve(118,a,117,a)].
119 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(119,a,109,b)].
Derived: -H_6(c18).  [resolve(119,a,117,a)].
120 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(120,b,109,b)].
121 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(121,b,109,b)].
122 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(122,a,109,b)].
123 -S_13(x) | H_3(x).  [resolve(76,b,71,a)].
Derived: H_3(x) | -S_15(x).  [resolve(123,a,111,b)].
Derived: H_3(x) | -S_16(x).  [resolve(123,a,112,b)].
Derived: H_3(x) | -H_1(x).  [resolve(123,a,113,b)].
Derived: H_3(c1).  [resolve(123,a,114,a)].
Derived: H_3(c14).  [resolve(123,a,115,a)].
Derived: H_3(x) | -H_6(x).  [resolve(123,a,119,a)].
Derived: H_3(c7).  [resolve(123,a,122,a)].
124 -S_13(x) | S_14(x).  [resolve(76,b,72,a)].
Derived: S_14(x) | -S_15(x).  [resolve(124,a,111,b)].
Derived: S_14(x) | -S_16(x).  [resolve(124,a,112,b)].
Derived: S_14(x) | -H_1(x).  [resolve(124,a,113,b)].
Derived: S_14(c1).  [resolve(124,a,114,a)].
Derived: S_14(c14).  [resolve(124,a,115,a)].
Derived: S_14(x) | -H_6(x).  [resolve(124,a,119,a)].
Derived: S_14(c7).  [resolve(124,a,122,a)].
125 -S_13(c8).  [resolve(84,b,78,a)].
Derived: -S_14(c8).  [resolve(125,a,110,b)].
Derived: -S_15(c8).  [resolve(125,a,111,b)].
Derived: -S_16(c8).  [resolve(125,a,112,b)].
Derived: -H_1(c8).  [resolve(125,a,113,b)].
Derived: -H_3(c8).  [resolve(125,a,118,a)].
Derived: -H_6(c8).  [resolve(125,a,119,a)].
126 -H_1(x) | S_13(x) | S_16(x).  [resolve(100,b,96,a)].
127 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,99,a)].
128 -H_3(x) | -H_1(x) | S_13(x).  [resolve(104,a,100,b)].
129 -H_6(x) | -H_1(x) | S_13(x).  [resolve(105,a,100,b)].
130 -S_14(x) | -H_1(x) | S_13(x).  [resolve(106,a,100,b)].
131 -S_15(x) | -H_1(x) | S_13(x).  [resolve(107,a,100,b)].
132 -H_1(c7) | S_13(c7).  [resolve(108,a,100,b)].

Eliminating H_6/1
133 H_6(x) | -S_15(x).  [clausify(20)].
134 -H_6(x) | S_15(x).  [clausify(20)].
135 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(135,a,134,a)].
136 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(136,a,133,a)].
Derived: -H_3(c11).  [resolve(136,a,135,a)].
137 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(137,a,135,a)].
138 -H_6(c1).  [resolve(62,a,60,b)].
139 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
140 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
141 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
142 -S_15(x) | H_6(x).  [resolve(86,a,87,a)].
Derived: -S_15(c1).  [resolve(142,b,138,a)].
143 H_6(c10).  [resolve(89,a,87,a)].
Derived: -H_3(c10).  [resolve(143,a,136,a)].
Derived: H_1(c10).  [resolve(143,a,137,a)].
144 -H_6(x) | S_15(x).  [resolve(90,b,88,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(144,a,139,b)].
Derived: S_15(c10).  [resolve(144,a,143,a)].
145 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(103,d,96,a)].
146 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(103,d,99,a)].
147 -H_6(x) | -H_9(x).  [resolve(105,a,91,b)].
Derived: -H_9(c11).  [resolve(147,a,135,a)].
Derived: -H_9(c10).  [resolve(147,a,143,a)].
148 -H_6(x) | -H_10(x).  [resolve(105,a,93,b)].
Derived: -H_10(c11).  [resolve(148,a,135,a)].
Derived: -H_10(c10).  [resolve(148,a,143,a)].
149 -H_6(x) | -H_11(x).  [resolve(105,a,94,b)].
Derived: -H_11(c11).  [resolve(149,a,135,a)].
Derived: -H_11(c10).  [resolve(149,a,143,a)].
150 -H_6(x) | -H_12(x).  [resolve(105,a,95,b)].
Derived: -H_12(c11).  [resolve(150,a,135,a)].
Derived: -H_12(c10).  [resolve(150,a,143,a)].
151 -H_6(x) | -S_16(x).  [resolve(105,a,97,a)].
Derived: -S_16(c11).  [resolve(151,a,135,a)].
Derived: -S_16(c10).  [resolve(151,a,143,a)].
152 -H_6(c13).  [resolve(105,a,98,a)].
153 -H_6(c1) | -H_1(c1).  [resolve(105,a,101,b)].
154 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(108,a,103,d)].
155 -H_6(x) | H_1(x).  [resolve(119,a,109,b)].
156 -H_6(c18).  [resolve(119,a,117,a)].
Derived: -S_15(c18).  [resolve(156,a,133,a)].
Derived: H_3(c18) | -S_14(c18).  [resolve(156,a,139,b)].
157 H_3(x) | -H_6(x).  [resolve(123,a,119,a)].
Derived: H_3(x) | -S_15(x).  [resolve(157,b,133,a)].
Derived: H_3(c11).  [resolve(157,b,135,a)].
Derived: H_3(x) | H_3(x) | -S_14(x).  [resolve(157,b,139,b)].
Derived: H_3(c10).  [resolve(157,b,143,a)].
Derived: H_3(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(157,b,145,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(157,b,146,b)].
158 S_14(x) | -H_6(x).  [resolve(124,a,119,a)].
Derived: S_14(x) | -S_15(x).  [resolve(158,b,133,a)].
Derived: S_14(c11).  [resolve(158,b,135,a)].
Derived: S_14(c10).  [resolve(158,b,143,a)].
159 -H_6(c8).  [resolve(125,a,119,a)].
Derived: -S_15(c8).  [resolve(159,a,133,a)].

Eliminating H_11/1
160 -H_9(x) | -H_11(x).  [clausify(49)].
161 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(160,b,161,a)].
162 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(162,a,161,a)].
163 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(163,b,161,a)].
164 -H_11(x) | H_1(x).  [resolve(94,b,92,a)].
Derived: H_1(c2).  [resolve(164,a,161,a)].
165 S_16(x) | -H_11(x).  [resolve(96,a,94,b)].
Derived: S_16(c2).  [resolve(165,b,161,a)].
166 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(99,a,97,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(166,c,164,a)].
167 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(99,a,98,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(167,c,164,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(167,c,165,b)].
168 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(101,b,99,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(168,d,165,b)].
169 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,b,99,a)].
170 -H_3(x) | -H_11(x).  [resolve(104,a,94,b)].
Derived: -H_3(c2).  [resolve(170,b,161,a)].
171 -S_14(x) | -H_11(x).  [resolve(106,a,94,b)].
Derived: -S_14(c2).  [resolve(171,b,161,a)].
172 -S_15(x) | -H_11(x).  [resolve(107,a,94,b)].
Derived: -S_15(c2).  [resolve(172,b,161,a)].
173 -H_11(c7).  [resolve(108,a,94,b)].
174 -H_11(c11).  [resolve(149,a,135,a)].
175 -H_11(c10).  [resolve(149,a,143,a)].
176 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(157,b,146,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(176,f,165,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(176,f,171,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(176,f,172,b)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(176,f,173,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(176,f,174,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(176,f,175,a)].

Eliminating H_10/1
177 -H_9(x) | -H_10(x).  [clausify(48)].
178 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(177,b,178,a)].
179 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(179,b,178,a)].
180 -H_10(x) | H_1(x).  [resolve(93,b,92,a)].
Derived: H_1(c3).  [resolve(180,a,178,a)].
181 S_16(x) | -H_10(x).  [resolve(96,a,93,b)].
Derived: S_16(c3).  [resolve(181,b,178,a)].
182 -H_3(x) | -H_10(x).  [resolve(104,a,93,b)].
Derived: -H_3(c3).  [resolve(182,b,178,a)].
183 -S_14(x) | -H_10(x).  [resolve(106,a,93,b)].
Derived: -S_14(c3).  [resolve(183,b,178,a)].
184 -S_15(x) | -H_10(x).  [resolve(107,a,93,b)].
Derived: -S_15(c3).  [resolve(184,b,178,a)].
185 -H_10(c7).  [resolve(108,a,93,b)].
186 -H_10(c11).  [resolve(148,a,135,a)].
187 -H_10(c10).  [resolve(148,a,143,a)].
188 -H_10(c2).  [resolve(162,a,161,a)].
189 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(166,c,164,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,180,a)].
190 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(167,c,164,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,180,a)].
191 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(167,c,165,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,181,b)].
192 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(168,d,165,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,181,b)].
193 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(176,f,165,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(193,e,181,b)].
194 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(176,f,171,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(194,e,183,b)].
195 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(176,f,172,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(195,e,184,b)].
196 H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(176,f,173,a)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(196,e,185,a)].
197 H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(176,f,174,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(197,e,186,a)].
198 H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(176,f,175,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(198,e,187,a)].

Eliminating H_12/1
199 -H_9(x) | -H_12(x).  [clausify(50)].
200 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(199,b,200,a)].
201 -H_12(x) | H_1(x).  [resolve(95,b,92,a)].
Derived: H_1(c4).  [resolve(201,a,200,a)].
202 S_16(x) | -H_12(x).  [resolve(96,a,95,b)].
Derived: S_16(c4).  [resolve(202,b,200,a)].
203 -H_3(x) | -H_12(x).  [resolve(104,a,95,b)].
Derived: -H_3(c4).  [resolve(203,b,200,a)].
204 -S_14(x) | -H_12(x).  [resolve(106,a,95,b)].
Derived: -S_14(c4).  [resolve(204,b,200,a)].
205 -S_15(x) | -H_12(x).  [resolve(107,a,95,b)].
Derived: -S_15(c4).  [resolve(205,b,200,a)].
206 -H_12(c7).  [resolve(108,a,95,b)].
207 -H_12(c11).  [resolve(150,a,135,a)].
208 -H_12(c10).  [resolve(150,a,143,a)].
209 -H_12(c2).  [resolve(163,b,161,a)].
210 -H_12(c3).  [resolve(179,b,178,a)].
211 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,180,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(211,b,201,a)].
212 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,180,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(212,b,201,a)].
213 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,181,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(213,b,202,b)].
214 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,181,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(214,c,202,b)].
215 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(193,e,181,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(215,e,202,b)].
216 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(194,e,183,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(216,e,204,b)].
217 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(195,e,184,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(217,e,205,b)].
218 H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(196,e,185,a)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7).  [resolve(218,e,206,a)].
219 H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(197,e,186,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(219,e,207,a)].
220 H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(198,e,187,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(220,e,208,a)].

Eliminating H_9/1
221 -H_9(x) | H_1(x).  [resolve(91,b,92,a)].
222 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(221,a,222,a)].
223 S_16(x) | -H_9(x).  [resolve(96,a,91,b)].
Derived: S_16(c12).  [resolve(223,b,222,a)].
224 -H_3(x) | -H_9(x).  [resolve(104,a,91,b)].
Derived: -H_3(c12).  [resolve(224,b,222,a)].
225 -S_14(x) | -H_9(x).  [resolve(106,a,91,b)].
Derived: -S_14(c12).  [resolve(225,b,222,a)].
226 -S_15(x) | -H_9(x).  [resolve(107,a,91,b)].
Derived: -S_15(c12).  [resolve(226,b,222,a)].
227 -H_9(c7).  [resolve(108,a,91,b)].
228 -H_9(c11).  [resolve(147,a,135,a)].
229 -H_9(c10).  [resolve(147,a,143,a)].
230 -H_9(c2).  [resolve(160,b,161,a)].
231 -H_9(c3).  [resolve(177,b,178,a)].
232 -H_9(c4).  [resolve(199,b,200,a)].
233 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(211,b,201,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(233,a,221,a)].
234 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(212,b,201,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(234,a,221,a)].
235 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(213,b,202,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(235,a,223,b)].
236 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(214,c,202,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(236,b,223,b)].
237 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(215,e,202,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(237,d,223,b)].
238 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(216,e,204,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(238,d,225,b)].
239 H_3(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(217,e,205,b)].
Derived: H_3(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(239,d,226,b)].
240 H_3(c7) | H_3(c7) | -H_1(c7) | H_9(c7).  [resolve(218,e,206,a)].
Derived: H_3(c7) | H_3(c7) | -H_1(c7).  [resolve(240,d,227,a)].
241 H_3(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(219,e,207,a)].
Derived: H_3(c11) | H_3(c11) | -H_1(c11).  [resolve(241,d,228,a)].
242 H_3(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(220,e,208,a)].
Derived: H_3(c10) | H_3(c10) | -H_1(c10).  [resolve(242,d,229,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, H_3, S_14, S_16, S_15 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      243 -H_3(x) | S_14(x).  [clausify(18)].
kept:      244 H_3(x) | -S_14(x).  [clausify(18)].
kept:      245 H_1(c5).  [clausify(26)].
kept:      246 H_3(c6).  [clausify(27)].
kept:      247 S_15(c15).  [clausify(36)].
kept:      248 S_14(c16).  [clausify(37)].
kept:      249 S_16(c17).  [clausify(38)].
kept:      250 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      251 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      252 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      253 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      254 -H_3(c1).  [resolve(62,a,58,b)].
kept:      255 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      256 -S_14(c1).  [resolve(64,a,62,a)].
kept:      257 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      258 -S_15(c1).  [resolve(65,a,62,a)].
kept:      259 H_1(c7).  [resolve(66,a,59,a)].
kept:      260 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      261 H_3(c9).  [resolve(73,a,71,a)].
kept:      262 S_14(c9).  [resolve(73,a,72,a)].
kept:      263 H_3(c18).  [resolve(77,a,71,a)].
kept:      264 S_14(c18).  [resolve(77,a,72,a)].
kept:      265 H_3(c8).  [resolve(78,a,79,a)].
kept:      266 S_14(c8).  [resolve(78,a,80,a)].
           267 -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,79,a)].
           268 -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,80,a)].
kept:      269 S_15(c10).  [resolve(89,a,88,a)].
kept:      270 -S_16(x) | H_1(x).  [resolve(97,a,92,a)].
kept:      271 H_1(c13).  [resolve(98,a,92,a)].
kept:      272 S_16(c13).  [resolve(98,a,96,a)].
kept:      273 -H_1(c1) | S_16(c1).  [resolve(101,b,96,a)].
kept:      274 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(102,b,96,a)].
kept:      275 -H_3(x) | -S_16(x).  [resolve(104,a,97,a)].
kept:      276 -H_3(c13).  [resolve(104,a,98,a)].
kept:      277 -S_14(c13).  [resolve(106,a,98,a)].
kept:      278 -S_15(c13).  [resolve(107,a,98,a)].
kept:      279 -S_16(c7).  [resolve(108,a,97,a)].
           280 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(108,a,102,b)].
kept:      281 H_1(c1).  [resolve(114,a,109,b)].
kept:      282 H_1(c14).  [resolve(115,a,109,b)].
           283 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(116,a,114,a)].
kept:      284 S_16(c1).  [copy(283),unit_del(a,256),unit_del(b,258)].
kept:      285 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(116,a,115,a)].
           286 -S_14(c18).  [resolve(117,a,110,b)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
57 -((all x (S_13(x) -> H_4(x))) & (exists x (H_4(x) & -S_13(x)))) # label(non_clause) # label(goal).  [goal].
72 -H_4(x) | S_14(x).  [clausify(19)].
77 H_4(c18).  [deny(57)].
110 -S_14(x) | S_13(x).  [clausify(12)].
117 -S_13(c18).  [deny(57)].
264 S_14(c18).  [resolve(77,a,72,a)].
286 -S_14(c18).  [resolve(117,a,110,b)].
287 $F.  [copy(286),unit_del(a,264)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=48. Kept=39. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=39, Disabled=233. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=8. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=5. Nonunit_bsub_feature_tests=0.
Megabytes=0.41.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6463 exit (max_proofs) Mon Apr 22 14:24:13 2013
