============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6608 was started by szyu on lore,
Mon Apr 22 14:24:14 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.8_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.8_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (H_8(x) -> S_13(x))) & (exists x (S_13(x) & -H_8(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (H_8(x) -> S_13(x))) & (exists x (S_13(x) & -H_8(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_8(x) | S_13(x).  [deny(57)].
S_13(c18).  [deny(57)].
-H_8(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_8(x) | S_13(x).  [deny(57)].
Derived: S_13(x) | -H_9(x).  [resolve(96,a,87,b)].
Derived: S_13(x) | -H_10(x).  [resolve(96,a,89,b)].
Derived: S_13(x) | -H_11(x).  [resolve(96,a,90,b)].
Derived: S_13(x) | -H_12(x).  [resolve(96,a,91,b)].
Derived: S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
Derived: S_13(c13).  [resolve(96,a,94,a)].
97 -H_8(c18).  [deny(57)].
Derived: -H_9(c18).  [resolve(97,a,87,b)].
Derived: -H_10(c18).  [resolve(97,a,89,b)].
Derived: -H_11(c18).  [resolve(97,a,90,b)].
Derived: -H_12(c18).  [resolve(97,a,91,b)].
Derived: -S_16(c18).  [resolve(97,a,93,a)].
98 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_13(x) | S_13(x).  [resolve(98,b,96,a)].
99 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(99,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,95,a)].
100 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,95,a)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18).  [resolve(100,b,97,a)].
101 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,95,a)].
Derived: H_3(c18) | H_6(c18) | -H_1(c18).  [resolve(101,d,97,a)].
102 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -H_3(c13).  [resolve(102,a,94,a)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(102,a,99,b)].
103 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -H_6(c13).  [resolve(103,a,94,a)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
104 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -S_14(c13).  [resolve(104,a,94,a)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(104,a,99,b)].
105 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(105,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(105,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(105,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(105,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(105,a,93,a)].
Derived: -S_15(c13).  [resolve(105,a,94,a)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
106 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(106,a,87,b)].
Derived: -H_10(c7).  [resolve(106,a,89,b)].
Derived: -H_11(c7).  [resolve(106,a,90,b)].
Derived: -H_12(c7).  [resolve(106,a,91,b)].
Derived: -S_16(c7).  [resolve(106,a,93,a)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].

Eliminating S_15/1
107 -H_6(x) | S_15(x).  [clausify(20)].
108 -S_15(x) | S_13(x).  [clausify(13)].
109 H_6(x) | -S_15(x).  [clausify(20)].
110 S_15(c15).  [clausify(36)].
Derived: S_13(c15).  [resolve(110,a,108,a)].
Derived: H_6(c15).  [resolve(110,a,109,b)].
111 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: -S_13(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(111,c,109,b)].
112 -S_15(x) | -S_14(x).  [clausify(54)].
Derived: -S_14(x) | -H_6(x).  [resolve(112,a,107,b)].
Derived: -S_14(c15).  [resolve(112,a,110,a)].
113 -S_16(x) | -S_15(x).  [clausify(56)].
Derived: -S_16(c15).  [resolve(113,b,110,a)].
114 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: H_1(x) | -H_6(x).  [resolve(114,a,107,b)].
Derived: H_1(c15).  [resolve(114,a,110,a)].
Derived: H_1(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(114,a,111,c)].
115 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: S_13(x) | -H_6(x).  [resolve(115,a,107,b)].
116 -S_15(c1).  [resolve(65,a,62,a)].
Derived: -H_6(c1).  [resolve(116,a,107,b)].
Derived: -S_13(c1) | S_14(c1) | S_16(c1).  [resolve(116,a,111,c)].
117 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
Derived: S_14(c7) | S_13(c7).  [resolve(117,b,108,a)].
Derived: S_14(c7) | H_6(c7).  [resolve(117,b,109,b)].
Derived: S_14(c7) | H_1(c7).  [resolve(117,b,114,a)].
118 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
119 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
120 S_15(c10).  [resolve(85,a,84,a)].
Derived: S_13(c10).  [resolve(120,a,108,a)].
Derived: H_6(c10).  [resolve(120,a,109,b)].
Derived: -S_14(c10).  [resolve(120,a,112,a)].
Derived: -S_16(c10).  [resolve(120,a,113,b)].
Derived: H_1(c10).  [resolve(120,a,114,a)].
121 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
122 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_16(x) | S_13(x).  [resolve(122,c,108,a)].
Derived: -H_1(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(122,c,109,b)].
Derived: -H_1(c1) | S_14(c1) | S_16(c1).  [resolve(122,c,116,a)].
123 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,95,a)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_13(x).  [resolve(123,c,108,a)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_6(x).  [resolve(123,c,109,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(123,c,113,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(123,c,116,a)].
124 -H_1(c18) | S_14(c18) | S_15(c18).  [resolve(100,b,97,a)].
Derived: -H_1(c18) | S_14(c18) | S_13(c18).  [resolve(124,c,108,a)].
Derived: -H_1(c18) | S_14(c18) | H_6(c18).  [resolve(124,c,109,b)].
Derived: -H_1(c18) | S_14(c18) | -S_16(c18).  [resolve(124,c,113,b)].
125 -S_15(x) | -H_9(x).  [resolve(105,a,87,b)].
Derived: -H_9(x) | -H_6(x).  [resolve(125,a,107,b)].
Derived: -H_9(c15).  [resolve(125,a,110,a)].
Derived: -H_9(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(125,a,111,c)].
Derived: -H_9(c10).  [resolve(125,a,120,a)].
Derived: -H_9(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(125,a,122,c)].
Derived: -H_9(c18) | -H_1(c18) | S_14(c18).  [resolve(125,a,124,c)].
126 -S_15(x) | -H_10(x).  [resolve(105,a,89,b)].
Derived: -H_10(x) | -H_6(x).  [resolve(126,a,107,b)].
Derived: -H_10(c15).  [resolve(126,a,110,a)].
Derived: -H_10(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(126,a,111,c)].
Derived: -H_10(c10).  [resolve(126,a,120,a)].
Derived: -H_10(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(126,a,122,c)].
Derived: -H_10(c18) | -H_1(c18) | S_14(c18).  [resolve(126,a,124,c)].
127 -S_15(x) | -H_11(x).  [resolve(105,a,90,b)].
Derived: -H_11(x) | -H_6(x).  [resolve(127,a,107,b)].
Derived: -H_11(c15).  [resolve(127,a,110,a)].
Derived: -H_11(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(127,a,111,c)].
Derived: -H_11(c10).  [resolve(127,a,120,a)].
Derived: -H_11(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(127,a,122,c)].
Derived: -H_11(c18) | -H_1(c18) | S_14(c18).  [resolve(127,a,124,c)].
128 -S_15(x) | -H_12(x).  [resolve(105,a,91,b)].
Derived: -H_12(x) | -H_6(x).  [resolve(128,a,107,b)].
Derived: -H_12(c15).  [resolve(128,a,110,a)].
Derived: -H_12(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(128,a,111,c)].
Derived: -H_12(c10).  [resolve(128,a,120,a)].
Derived: -H_12(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(128,a,122,c)].
Derived: -H_12(c18) | -H_1(c18) | S_14(c18).  [resolve(128,a,124,c)].
129 -S_15(x) | -S_16(x).  [resolve(105,a,93,a)].
Derived: -S_16(x) | -H_6(x).  [resolve(129,a,107,b)].
130 -S_15(c13).  [resolve(105,a,94,a)].
Derived: -H_6(c13).  [resolve(130,a,107,b)].
Derived: -S_13(c13) | S_14(c13) | S_16(c13).  [resolve(130,a,111,c)].
Derived: -H_1(c13) | S_14(c13) | S_16(c13).  [resolve(130,a,122,c)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(130,a,123,c)].
131 -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
132 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: -H_1(c7) | S_14(c7) | -S_16(c7).  [resolve(132,c,113,b)].
Derived: -H_1(c7) | S_14(c7) | -H_9(c7).  [resolve(132,c,125,a)].
Derived: -H_1(c7) | S_14(c7) | -H_10(c7).  [resolve(132,c,126,a)].
Derived: -H_1(c7) | S_14(c7) | -H_11(c7).  [resolve(132,c,127,a)].
Derived: -H_1(c7) | S_14(c7) | -H_12(c7).  [resolve(132,c,128,a)].

Eliminating S_16/1
133 S_16(c17).  [clausify(38)].
134 -S_16(x) | S_13(x).  [clausify(14)].
Derived: S_13(c17).  [resolve(133,a,134,a)].
135 -S_16(x) | -S_14(x).  [clausify(55)].
Derived: -S_14(c17).  [resolve(135,a,133,a)].
136 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
137 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
138 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
139 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
140 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
Derived: H_1(c17).  [resolve(140,a,133,a)].
Derived: H_1(x) | -H_9(x).  [resolve(140,a,136,a)].
Derived: H_1(x) | -H_10(x).  [resolve(140,a,137,a)].
Derived: H_1(x) | -H_11(x).  [resolve(140,a,138,a)].
Derived: H_1(x) | -H_12(x).  [resolve(140,a,139,a)].
141 S_16(c13).  [resolve(94,a,92,a)].
Derived: H_1(c13).  [resolve(141,a,140,a)].
142 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c17) | H_10(c17) | H_11(c17) | H_12(c17).  [resolve(142,e,133,a)].
143 S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
Derived: S_13(x) | -H_9(x).  [resolve(143,b,136,a)].
Derived: S_13(x) | -H_10(x).  [resolve(143,b,137,a)].
Derived: S_13(x) | -H_11(x).  [resolve(143,b,138,a)].
Derived: S_13(x) | -H_12(x).  [resolve(143,b,139,a)].
144 -S_16(c18).  [resolve(97,a,93,a)].
Derived: -H_9(c18).  [resolve(144,a,136,a)].
Derived: -H_10(c18).  [resolve(144,a,137,a)].
Derived: -H_11(c18).  [resolve(144,a,138,a)].
Derived: -H_12(c18).  [resolve(144,a,139,a)].
145 -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,92,a)].
146 -H_1(c1) | S_16(c1).  [resolve(99,b,92,a)].
Derived: -H_1(c1) | S_13(c1).  [resolve(146,b,134,a)].
147 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_13(x).  [resolve(147,d,134,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | -S_14(x).  [resolve(147,d,135,a)].
148 -H_3(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -H_3(c17).  [resolve(148,b,133,a)].
Derived: -H_3(x) | -H_9(x).  [resolve(148,b,136,a)].
Derived: -H_3(x) | -H_10(x).  [resolve(148,b,137,a)].
Derived: -H_3(x) | -H_11(x).  [resolve(148,b,138,a)].
Derived: -H_3(x) | -H_12(x).  [resolve(148,b,139,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(148,b,145,c)].
149 -H_6(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -H_6(c17).  [resolve(149,b,133,a)].
150 -S_14(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(150,b,136,a)].
Derived: -S_14(x) | -H_10(x).  [resolve(150,b,137,a)].
Derived: -S_14(x) | -H_11(x).  [resolve(150,b,138,a)].
Derived: -S_14(x) | -H_12(x).  [resolve(150,b,139,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(150,b,145,c)].
151 -S_16(c7).  [resolve(106,a,93,a)].
Derived: -H_9(c7).  [resolve(151,a,136,a)].
Derived: -H_10(c7).  [resolve(151,a,137,a)].
Derived: -H_11(c7).  [resolve(151,a,138,a)].
Derived: -H_12(c7).  [resolve(151,a,139,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(151,a,145,c)].
152 -S_13(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(111,c,109,b)].
Derived: -S_13(x) | S_14(x) | H_6(x) | H_1(x).  [resolve(152,c,140,a)].
Derived: -S_13(x) | S_14(x) | H_6(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(152,c,142,e)].
Derived: -S_13(c18) | S_14(c18) | H_6(c18).  [resolve(152,c,144,a)].
Derived: -S_13(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(152,c,148,b)].
153 -S_16(c15).  [resolve(113,b,110,a)].
Derived: -H_1(c15) | S_13(c15).  [resolve(153,a,145,c)].
Derived: H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(153,a,147,d)].
Derived: -S_13(c15) | S_14(c15) | H_6(c15).  [resolve(153,a,152,c)].
154 H_1(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(114,a,111,c)].
Derived: H_1(x) | -S_13(x) | S_14(x) | H_1(x).  [resolve(154,d,140,a)].
155 -S_13(c1) | S_14(c1) | S_16(c1).  [resolve(116,a,111,c)].
Derived: -S_13(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(155,c,142,e)].
Derived: -S_13(c1) | S_14(c1) | -H_3(c1).  [resolve(155,c,148,b)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1).  [resolve(155,c,149,b)].
156 -S_16(c10).  [resolve(120,a,113,b)].
Derived: -H_1(c10) | S_13(c10).  [resolve(156,a,145,c)].
Derived: H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(156,a,147,d)].
Derived: -S_13(c10) | S_14(c10) | H_6(c10).  [resolve(156,a,152,c)].
157 -H_1(x) | S_14(x) | S_16(x) | S_13(x).  [resolve(122,c,108,a)].
Derived: -H_1(x) | S_14(x) | S_13(x) | S_13(x).  [resolve(157,c,134,a)].
158 -H_1(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(122,c,109,b)].
Derived: -H_1(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(158,c,148,b)].
Derived: -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(158,c,151,a)].
Derived: -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(158,c,153,a)].
Derived: -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(158,c,156,a)].
159 -H_1(c1) | S_14(c1) | S_16(c1).  [resolve(122,c,116,a)].
Derived: -H_1(c1) | S_14(c1) | -H_3(c1).  [resolve(159,c,148,b)].
Derived: -H_1(c1) | S_14(c1) | -H_6(c1).  [resolve(159,c,149,b)].
160 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(123,c,113,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_3(x) | H_6(x) | -H_1(x).  [resolve(160,g,147,d)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x).  [resolve(160,g,158,c)].
161 -H_1(c18) | S_14(c18) | -S_16(c18).  [resolve(124,c,113,b)].
Derived: -H_1(c18) | S_14(c18) | H_3(c18) | H_6(c18) | -H_1(c18).  [resolve(161,c,147,d)].
Derived: -H_1(c18) | S_14(c18) | -H_1(c18) | S_14(c18) | H_6(c18).  [resolve(161,c,158,c)].
162 -H_9(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(125,a,111,c)].
Derived: -H_9(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(162,d,149,b)].
Derived: -H_9(c15) | -S_13(c15) | S_14(c15).  [resolve(162,d,153,a)].
163 -H_9(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(125,a,122,c)].
Derived: -H_9(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(163,d,149,b)].
Derived: -H_9(c15) | -H_1(c15) | S_14(c15).  [resolve(163,d,153,a)].
Derived: -H_9(c10) | -H_1(c10) | S_14(c10).  [resolve(163,d,156,a)].
164 -H_10(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(126,a,111,c)].
Derived: -H_10(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(164,d,149,b)].
Derived: -H_10(c15) | -S_13(c15) | S_14(c15).  [resolve(164,d,153,a)].
165 -H_10(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(126,a,122,c)].
Derived: -H_10(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(165,d,149,b)].
Derived: -H_10(c15) | -H_1(c15) | S_14(c15).  [resolve(165,d,153,a)].
Derived: -H_10(c10) | -H_1(c10) | S_14(c10).  [resolve(165,d,156,a)].
166 -H_11(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(127,a,111,c)].
Derived: -H_11(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(166,d,149,b)].
Derived: -H_11(c15) | -S_13(c15) | S_14(c15).  [resolve(166,d,153,a)].
167 -H_11(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(127,a,122,c)].
Derived: -H_11(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(167,d,149,b)].
Derived: -H_11(c15) | -H_1(c15) | S_14(c15).  [resolve(167,d,153,a)].
Derived: -H_11(c10) | -H_1(c10) | S_14(c10).  [resolve(167,d,156,a)].
168 -H_12(x) | -S_13(x) | S_14(x) | S_16(x).  [resolve(128,a,111,c)].
Derived: -H_12(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(168,d,149,b)].
Derived: -H_12(c15) | -S_13(c15) | S_14(c15).  [resolve(168,d,153,a)].
169 -H_12(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(128,a,122,c)].
Derived: -H_12(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(169,d,149,b)].
Derived: -H_12(c15) | -H_1(c15) | S_14(c15).  [resolve(169,d,153,a)].
Derived: -H_12(c10) | -H_1(c10) | S_14(c10).  [resolve(169,d,156,a)].
170 -S_16(x) | -H_6(x).  [resolve(129,a,107,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(170,a,136,a)].
Derived: -H_6(x) | -H_10(x).  [resolve(170,a,137,a)].
Derived: -H_6(x) | -H_11(x).  [resolve(170,a,138,a)].
Derived: -H_6(x) | -H_12(x).  [resolve(170,a,139,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(170,a,145,c)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(170,a,146,b)].
171 -S_13(c13) | S_14(c13) | S_16(c13).  [resolve(130,a,111,c)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(171,c,142,e)].
Derived: -S_13(c13) | S_14(c13) | -H_3(c13).  [resolve(171,c,148,b)].
Derived: -S_13(c13) | S_14(c13) | -H_6(c13).  [resolve(171,c,149,b)].
172 -H_1(c13) | S_14(c13) | S_16(c13).  [resolve(130,a,122,c)].
Derived: -H_1(c13) | S_14(c13) | -H_3(c13).  [resolve(172,c,148,b)].
Derived: -H_1(c13) | S_14(c13) | -H_6(c13).  [resolve(172,c,149,b)].
173 -H_1(c7) | S_14(c7) | -S_16(c7).  [resolve(132,c,113,b)].

Eliminating H_11/1
174 -H_9(x) | -H_11(x).  [clausify(49)].
175 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(174,b,175,a)].
176 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(176,a,175,a)].
177 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(177,b,175,a)].
178 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(178,a,175,a)].
179 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
180 S_13(x) | -H_11(x).  [resolve(96,a,90,b)].
Derived: S_13(c2).  [resolve(180,b,175,a)].
181 -H_11(c18).  [resolve(97,a,90,b)].
182 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
183 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,95,a)].
184 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,95,a)].
185 -H_3(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -H_3(c2).  [resolve(185,b,175,a)].
186 -H_6(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_6(c2).  [resolve(186,b,175,a)].
187 -S_14(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -S_14(c2).  [resolve(187,b,175,a)].
188 -H_11(c7).  [resolve(106,a,90,b)].
189 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_13(x).  [resolve(123,c,108,a)].
190 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_6(x).  [resolve(123,c,109,b)].
191 -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(123,c,116,a)].
192 -H_11(x) | -H_6(x).  [resolve(127,a,107,b)].
193 -H_11(c15).  [resolve(127,a,110,a)].
194 -H_11(c10).  [resolve(127,a,120,a)].
195 -H_11(c18) | -H_1(c18) | S_14(c18).  [resolve(127,a,124,c)].
196 -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(130,a,123,c)].
197 -H_1(c7) | S_14(c7) | -H_11(c7).  [resolve(132,c,127,a)].
198 H_1(x) | -H_11(x).  [resolve(140,a,138,a)].
199 H_9(c17) | H_10(c17) | H_11(c17) | H_12(c17).  [resolve(142,e,133,a)].
Derived: H_9(c17) | H_10(c17) | H_12(c17) | H_1(c17).  [resolve(199,c,178,a)].
Derived: H_9(c17) | H_10(c17) | H_12(c17) | S_13(c17).  [resolve(199,c,180,b)].
Derived: H_9(c17) | H_10(c17) | H_12(c17) | -S_14(c17).  [resolve(199,c,187,b)].
200 S_13(x) | -H_11(x).  [resolve(143,b,138,a)].
Derived: S_13(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(200,b,179,c)].
Derived: S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(200,b,182,e)].
201 -H_11(c18).  [resolve(144,a,138,a)].
Derived: H_3(c18) | H_6(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18).  [resolve(201,a,184,f)].
202 -H_3(x) | -H_11(x).  [resolve(148,b,138,a)].
Derived: -H_3(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(202,b,179,c)].
Derived: -H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(202,b,183,d)].
Derived: -H_3(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(202,b,199,c)].
203 -S_14(x) | -H_11(x).  [resolve(150,b,138,a)].
Derived: -S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(203,b,179,c)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(203,b,183,d)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(203,b,184,f)].
204 -H_11(c7).  [resolve(151,a,138,a)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(204,a,184,f)].
205 -S_13(x) | S_14(x) | H_6(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(152,c,142,e)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(205,f,188,a)].
206 -S_13(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(155,c,142,e)].
Derived: -S_13(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1) | H_1(c1).  [resolve(206,e,178,a)].
207 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_3(x) | H_6(x) | -H_1(x).  [resolve(160,g,147,d)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(207,e,193,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(207,e,194,a)].
208 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x).  [resolve(160,g,158,c)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(208,e,185,b)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(208,e,188,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(208,e,193,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(208,e,194,a)].
209 -H_11(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(166,d,149,b)].
Derived: -S_13(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(209,a,199,c)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(209,a,206,e)].
210 -H_11(c15) | -S_13(c15) | S_14(c15).  [resolve(166,d,153,a)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_10(c15) | H_12(c15).  [resolve(210,a,205,f)].
211 -H_11(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(167,d,149,b)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(211,a,199,c)].
212 -H_11(c15) | -H_1(c15) | S_14(c15).  [resolve(167,d,153,a)].
213 -H_11(c10) | -H_1(c10) | S_14(c10).  [resolve(167,d,156,a)].
214 -H_6(x) | -H_11(x).  [resolve(170,a,138,a)].
Derived: -H_6(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(214,b,179,c)].
Derived: -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(214,b,199,c)].
215 -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(171,c,142,e)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(215,e,178,a)].

Eliminating H_10/1
216 -H_9(x) | -H_10(x).  [clausify(48)].
217 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(216,b,217,a)].
218 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(218,b,217,a)].
219 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(219,a,217,a)].
220 S_13(x) | -H_10(x).  [resolve(96,a,89,b)].
Derived: S_13(c3).  [resolve(220,b,217,a)].
221 -H_10(c18).  [resolve(97,a,89,b)].
222 -H_3(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -H_3(c3).  [resolve(222,b,217,a)].
223 -H_6(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_6(c3).  [resolve(223,b,217,a)].
224 -S_14(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -S_14(c3).  [resolve(224,b,217,a)].
225 -H_10(c7).  [resolve(106,a,89,b)].
226 -H_10(x) | -H_6(x).  [resolve(126,a,107,b)].
227 -H_10(c15).  [resolve(126,a,110,a)].
228 -H_10(c10).  [resolve(126,a,120,a)].
229 -H_10(c18) | -H_1(c18) | S_14(c18).  [resolve(126,a,124,c)].
230 -H_1(c7) | S_14(c7) | -H_10(c7).  [resolve(132,c,126,a)].
231 H_1(x) | -H_10(x).  [resolve(140,a,137,a)].
232 S_13(x) | -H_10(x).  [resolve(143,b,137,a)].
233 -H_10(c18).  [resolve(144,a,137,a)].
234 -H_3(x) | -H_10(x).  [resolve(148,b,137,a)].
235 -S_14(x) | -H_10(x).  [resolve(150,b,137,a)].
236 -H_10(c7).  [resolve(151,a,137,a)].
237 -H_10(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(164,d,149,b)].
238 -H_10(c15) | -S_13(c15) | S_14(c15).  [resolve(164,d,153,a)].
239 -H_10(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(165,d,149,b)].
240 -H_10(c15) | -H_1(c15) | S_14(c15).  [resolve(165,d,153,a)].
241 -H_10(c10) | -H_1(c10) | S_14(c10).  [resolve(165,d,156,a)].
242 -H_6(x) | -H_10(x).  [resolve(170,a,137,a)].
243 -H_10(c2).  [resolve(176,a,175,a)].
244 H_9(c17) | H_10(c17) | H_12(c17) | H_1(c17).  [resolve(199,c,178,a)].
Derived: H_9(c17) | H_12(c17) | H_1(c17) | H_1(c17).  [resolve(244,b,219,a)].
245 H_9(c17) | H_10(c17) | H_12(c17) | S_13(c17).  [resolve(199,c,180,b)].
Derived: H_9(c17) | H_12(c17) | S_13(c17) | S_13(c17).  [resolve(245,b,220,b)].
246 H_9(c17) | H_10(c17) | H_12(c17) | -S_14(c17).  [resolve(199,c,187,b)].
Derived: H_9(c17) | H_12(c17) | -S_14(c17) | -H_3(c17).  [resolve(246,b,222,b)].
Derived: H_9(c17) | H_12(c17) | -S_14(c17) | -H_6(c17).  [resolve(246,b,223,b)].
Derived: H_9(c17) | H_12(c17) | -S_14(c17) | -S_14(c17).  [resolve(246,b,224,b)].
247 S_13(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(200,b,179,c)].
Derived: S_13(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(247,c,219,a)].
Derived: S_13(c13) | H_9(c13) | H_12(c13) | S_13(c13).  [resolve(247,c,220,b)].
248 S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(200,b,182,e)].
Derived: S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_12(x) | S_13(x).  [resolve(248,e,220,b)].
249 H_3(c18) | H_6(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18).  [resolve(201,a,184,f)].
Derived: H_3(c18) | H_6(c18) | -H_1(c18) | H_9(c18) | H_12(c18).  [resolve(249,e,221,a)].
250 -H_3(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(202,b,179,c)].
Derived: -H_3(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(250,c,219,a)].
Derived: -H_3(c13) | H_9(c13) | H_12(c13) | -H_3(c13).  [resolve(250,c,222,b)].
251 -H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(202,b,183,d)].
Derived: -H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_3(c1).  [resolve(251,d,222,b)].
252 -H_3(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(202,b,199,c)].
Derived: -H_3(c17) | H_9(c17) | H_12(c17) | -H_3(c17).  [resolve(252,c,222,b)].
253 -S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(203,b,179,c)].
Derived: -S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(253,c,219,a)].
Derived: -S_14(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(253,c,223,b)].
Derived: -S_14(c13) | H_9(c13) | H_12(c13) | -S_14(c13).  [resolve(253,c,224,b)].
254 -S_14(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(203,b,183,d)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_6(c1).  [resolve(254,d,223,b)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1).  [resolve(254,d,224,b)].
255 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(203,b,184,f)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(255,f,224,b)].
256 H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(204,a,184,f)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(256,e,225,a)].
257 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_10(c7) | H_12(c7).  [resolve(205,f,188,a)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_12(c7) | H_1(c7).  [resolve(257,e,219,a)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_12(c7) | -H_3(c7).  [resolve(257,e,222,b)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_12(c7).  [resolve(257,e,225,a)].
258 -S_13(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1) | H_1(c1).  [resolve(206,e,178,a)].
Derived: -S_13(c1) | S_14(c1) | H_9(c1) | H_12(c1) | H_1(c1) | H_1(c1).  [resolve(258,d,219,a)].
259 -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(207,e,193,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(259,d,227,a)].
260 -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(207,e,194,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(260,d,228,a)].
261 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x).  [resolve(208,e,185,b)].
Derived: -H_1(c18) | S_14(c18) | H_9(c18) | H_12(c18) | -H_1(c18) | S_14(c18) | H_6(c18) | -H_3(c18).  [resolve(261,d,221,a)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x).  [resolve(261,d,222,b)].
262 -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(208,e,188,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(262,d,225,a)].
263 -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(208,e,193,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(263,d,227,a)].
264 -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(208,e,194,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(264,d,228,a)].
265 -S_13(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(209,a,199,c)].
Derived: -S_13(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(265,e,223,b)].
266 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(209,a,206,e)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_3(c1).  [resolve(266,g,222,b)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_6(c1).  [resolve(266,g,223,b)].
267 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_10(c15) | H_12(c15).  [resolve(210,a,205,f)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_12(c15) | H_1(c15).  [resolve(267,g,219,a)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_12(c15) | -H_3(c15).  [resolve(267,g,222,b)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_12(c15).  [resolve(267,g,227,a)].
268 -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(211,a,199,c)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(268,e,223,b)].
269 -H_6(c13) | H_9(c13) | H_10(c13) | H_12(c13).  [resolve(214,b,179,c)].
Derived: -H_6(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(269,c,219,a)].
Derived: -H_6(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(269,c,223,b)].
270 -H_6(c17) | H_9(c17) | H_10(c17) | H_12(c17).  [resolve(214,b,199,c)].
Derived: -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(270,c,223,b)].
271 -S_13(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(215,e,178,a)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(271,d,219,a)].

Eliminating H_12/1
272 -H_9(x) | -H_12(x).  [clausify(50)].
273 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(272,b,273,a)].
274 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(274,a,273,a)].
275 S_13(x) | -H_12(x).  [resolve(96,a,91,b)].
Derived: S_13(c4).  [resolve(275,b,273,a)].
276 -H_12(c18).  [resolve(97,a,91,b)].
277 -H_3(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -H_3(c4).  [resolve(277,b,273,a)].
278 -H_6(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_6(c4).  [resolve(278,b,273,a)].
279 -S_14(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -S_14(c4).  [resolve(279,b,273,a)].
280 -H_12(c7).  [resolve(106,a,91,b)].
281 -H_12(x) | -H_6(x).  [resolve(128,a,107,b)].
282 -H_12(c15).  [resolve(128,a,110,a)].
283 -H_12(c10).  [resolve(128,a,120,a)].
284 -H_12(c18) | -H_1(c18) | S_14(c18).  [resolve(128,a,124,c)].
285 -H_1(c7) | S_14(c7) | -H_12(c7).  [resolve(132,c,128,a)].
286 H_1(x) | -H_12(x).  [resolve(140,a,139,a)].
287 S_13(x) | -H_12(x).  [resolve(143,b,139,a)].
288 -H_12(c18).  [resolve(144,a,139,a)].
289 -H_3(x) | -H_12(x).  [resolve(148,b,139,a)].
290 -S_14(x) | -H_12(x).  [resolve(150,b,139,a)].
291 -H_12(c7).  [resolve(151,a,139,a)].
292 -H_12(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(168,d,149,b)].
293 -H_12(c15) | -S_13(c15) | S_14(c15).  [resolve(168,d,153,a)].
294 -H_12(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(169,d,149,b)].
295 -H_12(c15) | -H_1(c15) | S_14(c15).  [resolve(169,d,153,a)].
296 -H_12(c10) | -H_1(c10) | S_14(c10).  [resolve(169,d,156,a)].
297 -H_6(x) | -H_12(x).  [resolve(170,a,139,a)].
298 -H_12(c2).  [resolve(177,b,175,a)].
299 -H_12(c3).  [resolve(218,b,217,a)].
300 H_9(c17) | H_12(c17) | H_1(c17) | H_1(c17).  [resolve(244,b,219,a)].
Derived: H_9(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(300,b,274,a)].
301 H_9(c17) | H_12(c17) | S_13(c17) | S_13(c17).  [resolve(245,b,220,b)].
Derived: H_9(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(301,b,275,b)].
302 H_9(c17) | H_12(c17) | -S_14(c17) | -H_3(c17).  [resolve(246,b,222,b)].
Derived: H_9(c17) | -S_14(c17) | -H_3(c17) | -H_3(c17).  [resolve(302,b,277,b)].
303 H_9(c17) | H_12(c17) | -S_14(c17) | -H_6(c17).  [resolve(246,b,223,b)].
Derived: H_9(c17) | -S_14(c17) | -H_6(c17) | -H_6(c17).  [resolve(303,b,278,b)].
304 H_9(c17) | H_12(c17) | -S_14(c17) | -S_14(c17).  [resolve(246,b,224,b)].
Derived: H_9(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(304,b,279,b)].
305 S_13(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(247,c,219,a)].
Derived: S_13(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(305,c,274,a)].
306 S_13(c13) | H_9(c13) | H_12(c13) | S_13(c13).  [resolve(247,c,220,b)].
Derived: S_13(c13) | H_9(c13) | S_13(c13) | S_13(c13).  [resolve(306,c,275,b)].
307 S_13(x) | -H_1(x) | S_13(x) | H_9(x) | H_12(x) | S_13(x).  [resolve(248,e,220,b)].
Derived: S_13(x) | -H_1(x) | S_13(x) | H_9(x) | S_13(x) | S_13(x).  [resolve(307,e,275,b)].
308 H_3(c18) | H_6(c18) | -H_1(c18) | H_9(c18) | H_12(c18).  [resolve(249,e,221,a)].
Derived: H_3(c18) | H_6(c18) | -H_1(c18) | H_9(c18).  [resolve(308,e,276,a)].
309 -H_3(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(250,c,219,a)].
Derived: -H_3(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(309,c,274,a)].
310 -H_3(c13) | H_9(c13) | H_12(c13) | -H_3(c13).  [resolve(250,c,222,b)].
Derived: -H_3(c13) | H_9(c13) | -H_3(c13) | -H_3(c13).  [resolve(310,c,277,b)].
311 -H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_3(c1).  [resolve(251,d,222,b)].
Derived: -H_3(c1) | -H_1(c1) | H_9(c1) | -H_3(c1) | -H_3(c1).  [resolve(311,d,277,b)].
312 -H_3(c17) | H_9(c17) | H_12(c17) | -H_3(c17).  [resolve(252,c,222,b)].
Derived: -H_3(c17) | H_9(c17) | -H_3(c17) | -H_3(c17).  [resolve(312,c,277,b)].
313 -S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(253,c,219,a)].
Derived: -S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(313,c,274,a)].
314 -S_14(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(253,c,223,b)].
Derived: -S_14(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(314,c,278,b)].
315 -S_14(c13) | H_9(c13) | H_12(c13) | -S_14(c13).  [resolve(253,c,224,b)].
Derived: -S_14(c13) | H_9(c13) | -S_14(c13) | -S_14(c13).  [resolve(315,c,279,b)].
316 -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_6(c1).  [resolve(254,d,223,b)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | -H_6(c1) | -H_6(c1).  [resolve(316,d,278,b)].
317 -S_14(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1).  [resolve(254,d,224,b)].
Derived: -S_14(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1).  [resolve(317,d,279,b)].
318 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(255,f,224,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(318,f,279,b)].
319 H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7) | H_12(c7).  [resolve(256,e,225,a)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7).  [resolve(319,e,280,a)].
320 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_12(c7) | H_1(c7).  [resolve(257,e,219,a)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_1(c7) | H_1(c7).  [resolve(320,e,274,a)].
321 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_12(c7) | -H_3(c7).  [resolve(257,e,222,b)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | -H_3(c7) | -H_3(c7).  [resolve(321,e,277,b)].
322 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_12(c7).  [resolve(257,e,225,a)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7).  [resolve(322,e,280,a)].
323 -S_13(c1) | S_14(c1) | H_9(c1) | H_12(c1) | H_1(c1) | H_1(c1).  [resolve(258,d,219,a)].
Derived: -S_13(c1) | S_14(c1) | H_9(c1) | H_1(c1) | H_1(c1) | H_1(c1).  [resolve(323,d,274,a)].
324 -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(259,d,227,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(324,d,282,a)].
325 -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(260,d,228,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(325,d,283,a)].
326 -H_1(c18) | S_14(c18) | H_9(c18) | H_12(c18) | -H_1(c18) | S_14(c18) | H_6(c18) | -H_3(c18).  [resolve(261,d,221,a)].
Derived: -H_1(c18) | S_14(c18) | H_9(c18) | -H_1(c18) | S_14(c18) | H_6(c18) | -H_3(c18).  [resolve(326,d,276,a)].
327 -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x).  [resolve(261,d,222,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(327,d,277,b)].
328 -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(262,d,225,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(328,d,280,a)].
329 -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(263,d,227,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(329,d,282,a)].
330 -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(264,d,228,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(330,d,283,a)].
331 -S_13(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(265,e,223,b)].
Derived: -S_13(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(331,e,278,b)].
332 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_3(c1).  [resolve(266,g,222,b)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | -H_3(c1) | -H_3(c1).  [resolve(332,g,277,b)].
333 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_6(c1).  [resolve(266,g,223,b)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | -H_6(c1) | -H_6(c1).  [resolve(333,g,278,b)].
334 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_12(c15) | H_1(c15).  [resolve(267,g,219,a)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_1(c15) | H_1(c15).  [resolve(334,g,274,a)].
335 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_12(c15) | -H_3(c15).  [resolve(267,g,222,b)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | -H_3(c15) | -H_3(c15).  [resolve(335,g,277,b)].
336 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_12(c15).  [resolve(267,g,227,a)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15).  [resolve(336,g,282,a)].
337 -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(268,e,223,b)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(337,e,278,b)].
338 -H_6(c13) | H_9(c13) | H_12(c13) | H_1(c13).  [resolve(269,c,219,a)].
Derived: -H_6(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(338,c,274,a)].
339 -H_6(c13) | H_9(c13) | H_12(c13) | -H_6(c13).  [resolve(269,c,223,b)].
Derived: -H_6(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(339,c,278,b)].
340 -H_6(c17) | H_9(c17) | H_12(c17) | -H_6(c17).  [resolve(270,c,223,b)].
Derived: -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(340,c,278,b)].
341 -S_13(c13) | S_14(c13) | H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(271,d,219,a)].
Derived: -S_13(c13) | S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(341,d,274,a)].

Eliminating H_9/1
342 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
343 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(342,a,343,a)].
344 S_13(x) | -H_9(x).  [resolve(96,a,87,b)].
Derived: S_13(c12).  [resolve(344,b,343,a)].
345 -H_9(c18).  [resolve(97,a,87,b)].
346 -H_3(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -H_3(c12).  [resolve(346,b,343,a)].
347 -H_6(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_6(c12).  [resolve(347,b,343,a)].
348 -S_14(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -S_14(c12).  [resolve(348,b,343,a)].
349 -H_9(c7).  [resolve(106,a,87,b)].
350 -H_9(x) | -H_6(x).  [resolve(125,a,107,b)].
351 -H_9(c15).  [resolve(125,a,110,a)].
352 -H_9(c10).  [resolve(125,a,120,a)].
353 -H_9(c18) | -H_1(c18) | S_14(c18).  [resolve(125,a,124,c)].
354 -H_1(c7) | S_14(c7) | -H_9(c7).  [resolve(132,c,125,a)].
355 H_1(x) | -H_9(x).  [resolve(140,a,136,a)].
356 S_13(x) | -H_9(x).  [resolve(143,b,136,a)].
357 -H_9(c18).  [resolve(144,a,136,a)].
358 -H_3(x) | -H_9(x).  [resolve(148,b,136,a)].
359 -S_14(x) | -H_9(x).  [resolve(150,b,136,a)].
360 -H_9(c7).  [resolve(151,a,136,a)].
361 -H_9(x) | -S_13(x) | S_14(x) | -H_6(x).  [resolve(162,d,149,b)].
362 -H_9(c15) | -S_13(c15) | S_14(c15).  [resolve(162,d,153,a)].
363 -H_9(x) | -H_1(x) | S_14(x) | -H_6(x).  [resolve(163,d,149,b)].
364 -H_9(c15) | -H_1(c15) | S_14(c15).  [resolve(163,d,153,a)].
365 -H_9(c10) | -H_1(c10) | S_14(c10).  [resolve(163,d,156,a)].
366 -H_6(x) | -H_9(x).  [resolve(170,a,136,a)].
367 -H_9(c2).  [resolve(174,b,175,a)].
368 -H_9(c3).  [resolve(216,b,217,a)].
369 -H_9(c4).  [resolve(272,b,273,a)].
370 H_9(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(300,b,274,a)].
Derived: H_1(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(370,a,342,a)].
371 H_9(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(301,b,275,b)].
Derived: S_13(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(371,a,344,b)].
372 H_9(c17) | -S_14(c17) | -H_3(c17) | -H_3(c17).  [resolve(302,b,277,b)].
Derived: -S_14(c17) | -H_3(c17) | -H_3(c17) | -H_3(c17).  [resolve(372,a,346,b)].
373 H_9(c17) | -S_14(c17) | -H_6(c17) | -H_6(c17).  [resolve(303,b,278,b)].
Derived: -S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(373,a,347,b)].
374 H_9(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(304,b,279,b)].
Derived: -S_14(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(374,a,348,b)].
375 S_13(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(305,c,274,a)].
Derived: S_13(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(375,b,342,a)].
376 S_13(c13) | H_9(c13) | S_13(c13) | S_13(c13).  [resolve(306,c,275,b)].
Derived: S_13(c13) | S_13(c13) | S_13(c13) | S_13(c13).  [resolve(376,b,344,b)].
377 S_13(x) | -H_1(x) | S_13(x) | H_9(x) | S_13(x) | S_13(x).  [resolve(307,e,275,b)].
Derived: S_13(x) | -H_1(x) | S_13(x) | S_13(x) | S_13(x) | S_13(x).  [resolve(377,d,344,b)].
378 H_3(c18) | H_6(c18) | -H_1(c18) | H_9(c18).  [resolve(308,e,276,a)].
Derived: H_3(c18) | H_6(c18) | -H_1(c18).  [resolve(378,d,345,a)].
379 -H_3(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(309,c,274,a)].
Derived: -H_3(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(379,b,342,a)].
380 -H_3(c13) | H_9(c13) | -H_3(c13) | -H_3(c13).  [resolve(310,c,277,b)].
Derived: -H_3(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(380,b,346,b)].
381 -H_3(c1) | -H_1(c1) | H_9(c1) | -H_3(c1) | -H_3(c1).  [resolve(311,d,277,b)].
Derived: -H_3(c1) | -H_1(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(381,c,346,b)].
382 -H_3(c17) | H_9(c17) | -H_3(c17) | -H_3(c17).  [resolve(312,c,277,b)].
Derived: -H_3(c17) | -H_3(c17) | -H_3(c17) | -H_3(c17).  [resolve(382,b,346,b)].
383 -S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(313,c,274,a)].
Derived: -S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(383,b,342,a)].
384 -S_14(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(314,c,278,b)].
Derived: -S_14(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(384,b,347,b)].
385 -S_14(c13) | H_9(c13) | -S_14(c13) | -S_14(c13).  [resolve(315,c,279,b)].
Derived: -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(385,b,348,b)].
386 -S_14(c1) | -H_1(c1) | H_9(c1) | -H_6(c1) | -H_6(c1).  [resolve(316,d,278,b)].
Derived: -S_14(c1) | -H_1(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(386,c,347,b)].
387 -S_14(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1).  [resolve(317,d,279,b)].
Derived: -S_14(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(387,c,348,b)].
388 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(318,f,279,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(388,e,348,b)].
389 H_3(c7) | H_6(c7) | -H_1(c7) | H_9(c7).  [resolve(319,e,280,a)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(389,d,349,a)].
390 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | H_1(c7) | H_1(c7).  [resolve(320,e,274,a)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | H_1(c7) | H_1(c7) | H_1(c7).  [resolve(390,d,342,a)].
391 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7) | -H_3(c7) | -H_3(c7).  [resolve(321,e,277,b)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7) | -H_3(c7) | -H_3(c7) | -H_3(c7).  [resolve(391,d,346,b)].
392 -S_13(c7) | S_14(c7) | H_6(c7) | H_9(c7).  [resolve(322,e,280,a)].
Derived: -S_13(c7) | S_14(c7) | H_6(c7).  [resolve(392,d,349,a)].
393 -S_13(c1) | S_14(c1) | H_9(c1) | H_1(c1) | H_1(c1) | H_1(c1).  [resolve(323,d,274,a)].
Derived: -S_13(c1) | S_14(c1) | H_1(c1) | H_1(c1) | H_1(c1) | H_1(c1).  [resolve(393,c,342,a)].
394 -H_1(c15) | S_14(c15) | H_9(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(324,d,282,a)].
Derived: -H_1(c15) | S_14(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(394,c,351,a)].
395 -H_1(c10) | S_14(c10) | H_9(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(325,d,283,a)].
Derived: -H_1(c10) | S_14(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(395,c,352,a)].
396 -H_1(c18) | S_14(c18) | H_9(c18) | -H_1(c18) | S_14(c18) | H_6(c18) | -H_3(c18).  [resolve(326,d,276,a)].
Derived: -H_1(c18) | S_14(c18) | -H_1(c18) | S_14(c18) | H_6(c18) | -H_3(c18).  [resolve(396,c,345,a)].
397 -H_1(x) | S_14(x) | H_9(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(327,d,277,b)].
Derived: -H_1(x) | S_14(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(397,c,346,b)].
398 -H_1(c7) | S_14(c7) | H_9(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(328,d,280,a)].
Derived: -H_1(c7) | S_14(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(398,c,349,a)].
399 -H_1(c15) | S_14(c15) | H_9(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(329,d,282,a)].
Derived: -H_1(c15) | S_14(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(399,c,351,a)].
400 -H_1(c10) | S_14(c10) | H_9(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(330,d,283,a)].
Derived: -H_1(c10) | S_14(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(400,c,352,a)].
401 -S_13(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(331,e,278,b)].
Derived: -S_13(c17) | S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(401,d,347,b)].
402 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | -H_3(c1) | -H_3(c1).  [resolve(332,g,277,b)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(402,f,346,b)].
403 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | H_9(c1) | -H_6(c1) | -H_6(c1).  [resolve(333,g,278,b)].
Derived: -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(403,f,347,b)].
404 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | H_1(c15) | H_1(c15).  [resolve(334,g,274,a)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_1(c15) | H_1(c15) | H_1(c15).  [resolve(404,f,342,a)].
405 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15) | -H_3(c15) | -H_3(c15).  [resolve(335,g,277,b)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | -H_3(c15) | -H_3(c15) | -H_3(c15).  [resolve(405,f,346,b)].
406 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_9(c15).  [resolve(336,g,282,a)].
Derived: -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15).  [resolve(406,f,351,a)].
407 -H_1(c17) | S_14(c17) | -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(337,e,278,b)].
Derived: -H_1(c17) | S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(407,d,347,b)].
408 -H_6(c13) | H_9(c13) | H_1(c13) | H_1(c13).  [resolve(338,c,274,a)].
Derived: -H_6(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(408,b,342,a)].
409 -H_6(c13) | H_9(c13) | -H_6(c13) | -H_6(c13).  [resolve(339,c,278,b)].
Derived: -H_6(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(409,b,347,b)].
410 -H_6(c17) | H_9(c17) | -H_6(c17) | -H_6(c17).  [resolve(340,c,278,b)].
Derived: -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(410,b,347,b)].
411 -S_13(c13) | S_14(c13) | H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(341,d,274,a)].
Derived: -S_13(c13) | S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(411,c,342,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_13, H_6, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      412 -S_14(x) | S_13(x).  [clausify(12)].
kept:      413 -H_1(x) | S_13(x).  [clausify(15)].
kept:      414 H_1(x) | -S_13(x).  [clausify(15)].
kept:      415 S_13(c1).  [clausify(16)].
kept:      416 -H_3(x) | S_14(x).  [clausify(18)].
kept:      417 H_3(x) | -S_14(x).  [clausify(18)].
kept:      418 H_1(c5).  [clausify(26)].
kept:      419 H_3(c6).  [clausify(27)].
kept:      420 H_6(c11).  [clausify(32)].
kept:      421 S_13(c14).  [clausify(35)].
kept:      422 S_14(c16).  [clausify(37)].
kept:      423 -H_6(x) | -H_3(x).  [clausify(47)].
kept:      424 S_13(c18).  [deny(57)].
kept:      425 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      426 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
kept:      427 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
kept:      428 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
kept:      429 -H_3(c1).  [resolve(62,a,58,b)].
kept:      430 -H_6(c1).  [resolve(62,a,60,b)].
kept:      431 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      432 -S_14(c1).  [resolve(64,a,62,a)].
kept:      433 H_1(c7).  [resolve(66,a,59,a)].
kept:      434 S_13(c7).  [resolve(66,a,61,a)].
kept:      435 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
kept:      436 H_3(c9).  [resolve(73,a,71,a)].
kept:      437 S_14(c9).  [resolve(73,a,72,a)].
kept:      438 H_3(c8).  [resolve(76,a,77,a)].
kept:      439 S_14(c8).  [resolve(76,a,78,a)].
           440 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           441 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      442 H_6(c10).  [resolve(85,a,83,a)].
kept:      443 H_1(c13).  [resolve(94,a,88,a)].
kept:      444 S_13(c13).  [resolve(96,a,94,a)].
           445 -H_1(x) | S_13(x) | S_13(x).  [resolve(98,b,96,a)].
kept:      446 H_3(c18) | H_6(c18) | -H_1(c18).  [resolve(101,d,97,a)].
kept:      447 -H_3(c13).  [resolve(102,a,94,a)].
kept:      448 -H_6(c13).  [resolve(103,a,94,a)].
kept:      449 -S_14(c13).  [resolve(104,a,94,a)].
           450 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].
kept:      451 S_13(c15).  [resolve(110,a,108,a)].
kept:      452 H_6(c15).  [resolve(110,a,109,b)].
kept:      453 -S_14(x) | -H_6(x).  [resolve(112,a,107,b)].
kept:      454 -S_14(c15).  [resolve(112,a,110,a)].
kept:      455 H_1(c15).  [resolve(114,a,110,a)].
kept:      456 S_14(c7) | H_6(c7).  [resolve(117,b,109,b)].
kept:      457 S_13(c10).  [resolve(120,a,108,a)].
kept:      458 -S_14(c10).  [resolve(120,a,112,a)].
kept:      459 H_1(c10).  [resolve(120,a,114,a)].
kept:      460 -H_1(c18) | S_14(c18) | H_6(c18).  [resolve(124,c,109,b)].
kept:      461 S_13(c17).  [resolve(133,a,134,a)].
kept:      462 -S_14(c17).  [resolve(135,a,133,a)].
kept:      463 H_1(c17).  [resolve(140,a,133,a)].
kept:      464 -H_3(c17).  [resolve(148,b,133,a)].
kept:      465 -H_6(c17).  [resolve(149,b,133,a)].
           466 -H_1(c7) | S_13(c7).  [resolve(151,a,145,c)].
           467 -S_13(c18) | S_14(c18) | H_6(c18).  [resolve(152,c,144,a)].
kept:      468 S_14(c18) | H_6(c18).  [copy(467),unit_del(a,424)].
           469 -H_1(c15) | S_13(c15).  [resolve(153,a,145,c)].
           470 H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(153,a,147,d)].
           471 -S_13(c15) | S_14(c15) | H_6(c15).  [resolve(153,a,152,c)].
           472 H_1(x) | -S_13(x) | S_14(x) | H_1(x).  [resolve(154,d,140,a)].
           473 -S_13(c1) | S_14(c1) | -H_3(c1).  [resolve(155,c,148,b)].
           474 -S_13(c1) | S_14(c1) | -H_6(c1).  [resolve(155,c,149,b)].
           475 -H_1(c10) | S_13(c10).  [resolve(156,a,145,c)].
           476 H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(156,a,147,d)].
           477 -S_13(c10) | S_14(c10) | H_6(c10).  [resolve(156,a,152,c)].
           478 -H_1(x) | S_14(x) | S_13(x) | S_13(x).  [resolve(157,c,134,a)].
           479 -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(158,c,151,a)].
           480 -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(158,c,153,a)].
           481 -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(158,c,156,a)].
           482 -H_1(c1) | S_14(c1) | -H_3(c1).  [resolve(159,c,148,b)].
           483 -H_1(c1) | S_14(c1) | -H_6(c1).  [resolve(159,c,149,b)].
           484 -H_1(c18) | S_14(c18) | H_3(c18) | H_6(c18) | -H_1(c18).  [resolve(161,c,147,d)].
           485 -H_1(c18) | S_14(c18) | -H_1(c18) | S_14(c18) | H_6(c18).  [resolve(161,c,158,c)].
           486 -S_13(c13) | S_14(c13) | -H_3(c13).  [resolve(171,c,148,b)].
           487 -S_13(c13) | S_14(c13) | -H_6(c13).  [resolve(171,c,149,b)].
           488 -H_1(c13) | S_14(c13) | -H_3(c13).  [resolve(172,c,148,b)].
           489 -H_1(c13) | S_14(c13) | -H_6(c13).  [resolve(172,c,149,b)].
kept:      490 H_1(c2).  [resolve(178,a,175,a)].
kept:      491 S_13(c2).  [resolve(180,b,175,a)].
kept:      492 -H_3(c2).  [resolve(185,b,175,a)].
kept:      493 -H_6(c2).  [resolve(186,b,175,a)].
kept:      494 -S_14(c2).  [resolve(187,b,175,a)].
kept:      495 H_1(c3).  [resolve(219,a,217,a)].
kept:      496 S_13(c3).  [resolve(220,b,217,a)].
kept:      497 -H_3(c3).  [resolve(222,b,217,a)].
kept:      498 -H_6(c3).  [resolve(223,b,217,a)].
kept:      499 -S_14(c3).  [resolve(224,b,217,a)].
kept:      500 H_1(c4).  [resolve(274,a,273,a)].
kept:      501 S_13(c4).  [resolve(275,b,273,a)].
kept:      502 -H_3(c4).  [resolve(277,b,273,a)].
kept:      503 -H_6(c4).  [resolve(278,b,273,a)].
kept:      504 -S_14(c4).  [resolve(279,b,273,a)].
kept:      505 H_1(c12).  [resolve(342,a,343,a)].
kept:      506 S_13(c12).  [resolve(344,b,343,a)].
kept:      507 -H_3(c12).  [resolve(346,b,343,a)].
kept:      508 -H_6(c12).  [resolve(347,b,343,a)].
kept:      509 -S_14(c12).  [resolve(348,b,343,a)].
           510 H_1(c17) | H_1(c17) | H_1(c17) | H_1(c17).  [resolve(370,a,342,a)].
           511 S_13(c17) | S_13(c17) | S_13(c17) | S_13(c17).  [resolve(371,a,344,b)].
           512 -S_14(c17) | -H_3(c17) | -H_3(c17) | -H_3(c17).  [resolve(372,a,346,b)].
           513 -S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(373,a,347,b)].
           514 -S_14(c17) | -S_14(c17) | -S_14(c17) | -S_14(c17).  [resolve(374,a,348,b)].
           515 S_13(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(375,b,342,a)].
           516 S_13(c13) | S_13(c13) | S_13(c13) | S_13(c13).  [resolve(376,b,344,b)].
           517 S_13(x) | -H_1(x) | S_13(x) | S_13(x) | S_13(x) | S_13(x).  [resolve(377,d,344,b)].
           518 -H_3(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(379,b,342,a)].
           519 -H_3(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(380,b,346,b)].
           520 -H_3(c1) | -H_1(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(381,c,346,b)].
           521 -H_3(c17) | -H_3(c17) | -H_3(c17) | -H_3(c17).  [resolve(382,b,346,b)].
           522 -S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(383,b,342,a)].
           523 -S_14(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(384,b,347,b)].
           524 -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(385,b,348,b)].
           525 -S_14(c1) | -H_1(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(386,c,347,b)].
           526 -S_14(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(387,c,348,b)].
           527 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(388,e,348,b)].
           528 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(389,d,349,a)].
           529 -S_13(c7) | S_14(c7) | H_6(c7) | H_1(c7) | H_1(c7) | H_1(c7).  [resolve(390,d,342,a)].
           530 -S_13(c7) | S_14(c7) | H_6(c7) | -H_3(c7) | -H_3(c7) | -H_3(c7).  [resolve(391,d,346,b)].
           531 -S_13(c7) | S_14(c7) | H_6(c7).  [resolve(392,d,349,a)].
           532 -S_13(c1) | S_14(c1) | H_1(c1) | H_1(c1) | H_1(c1) | H_1(c1).  [resolve(393,c,342,a)].
kept:      533 H_1(c1).  [copy(532),merge(d),merge(e),merge(f),unit_del(a,415),unit_del(b,432)].
           534 -H_1(c15) | S_14(c15) | H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(394,c,351,a)].
           535 -H_1(c10) | S_14(c10) | H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(395,c,352,a)].
           536 -H_1(c18) | S_14(c18) | -H_1(c18) | S_14(c18) | H_6(c18) | -H_3(c18).  [resolve(396,c,345,a)].
           537 -H_1(x) | S_14(x) | -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(397,c,346,b)].
           538 -H_1(c7) | S_14(c7) | -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(398,c,349,a)].
           539 -H_1(c15) | S_14(c15) | -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(399,c,351,a)].
           540 -H_1(c10) | S_14(c10) | -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(400,c,352,a)].
           541 -S_13(c17) | S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(401,d,347,b)].
           542 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(402,f,346,b)].
           543 -S_13(c1) | S_14(c1) | -H_6(c1) | -S_13(c1) | S_14(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(403,f,347,b)].
           544 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | H_1(c15) | H_1(c15) | H_1(c15).  [resolve(404,f,342,a)].
           545 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15) | -H_3(c15) | -H_3(c15) | -H_3(c15).  [resolve(405,f,346,b)].
           546 -S_13(c15) | S_14(c15) | -S_13(c15) | S_14(c15) | H_6(c15).  [resolve(406,f,351,a)].
           547 -H_1(c17) | S_14(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(407,d,347,b)].
           548 -H_6(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(408,b,342,a)].
           549 -H_6(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(409,b,347,b)].
           550 -H_6(c17) | -H_6(c17) | -H_6(c17) | -H_6(c17).  [resolve(410,b,347,b)].
           551 -S_13(c13) | S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(411,c,342,a)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
412 -S_14(x) | S_13(x).  [clausify(12)].
413 -H_1(x) | S_13(x).  [clausify(15)].
414 H_1(x) | -S_13(x).  [clausify(15)].
415 S_13(c1).  [clausify(16)].
416 -H_3(x) | S_14(x).  [clausify(18)].
417 H_3(x) | -S_14(x).  [clausify(18)].
418 H_1(c5).  [clausify(26)].
419 H_3(c6).  [clausify(27)].
420 H_6(c11).  [clausify(32)].
421 S_13(c14).  [clausify(35)].
422 S_14(c16).  [clausify(37)].
423 -H_6(x) | -H_3(x).  [clausify(47)].
424 S_13(c18).  [deny(57)].
425 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
426 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
427 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
428 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
429 -H_3(c1).  [resolve(62,a,58,b)].
430 -H_6(c1).  [resolve(62,a,60,b)].
431 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
432 -S_14(c1).  [resolve(64,a,62,a)].
433 H_1(c7).  [resolve(66,a,59,a)].
434 S_13(c7).  [resolve(66,a,61,a)].
435 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
436 H_3(c9).  [resolve(73,a,71,a)].
437 S_14(c9).  [resolve(73,a,72,a)].
438 H_3(c8).  [resolve(76,a,77,a)].
439 S_14(c8).  [resolve(76,a,78,a)].
442 H_6(c10).  [resolve(85,a,83,a)].
443 H_1(c13).  [resolve(94,a,88,a)].
444 S_13(c13).  [resolve(96,a,94,a)].
446 H_3(c18) | H_6(c18) | -H_1(c18).  [resolve(101,d,97,a)].
447 -H_3(c13).  [resolve(102,a,94,a)].
448 -H_6(c13).  [resolve(103,a,94,a)].
449 -S_14(c13).  [resolve(104,a,94,a)].
451 S_13(c15).  [resolve(110,a,108,a)].
452 H_6(c15).  [resolve(110,a,109,b)].
453 -S_14(x) | -H_6(x).  [resolve(112,a,107,b)].
454 -S_14(c15).  [resolve(112,a,110,a)].
455 H_1(c15).  [resolve(114,a,110,a)].
456 S_14(c7) | H_6(c7).  [resolve(117,b,109,b)].
457 S_13(c10).  [resolve(120,a,108,a)].
458 -S_14(c10).  [resolve(120,a,112,a)].
459 H_1(c10).  [resolve(120,a,114,a)].
461 S_13(c17).  [resolve(133,a,134,a)].
462 -S_14(c17).  [resolve(135,a,133,a)].
463 H_1(c17).  [resolve(140,a,133,a)].
464 -H_3(c17).  [resolve(148,b,133,a)].
465 -H_6(c17).  [resolve(149,b,133,a)].
468 S_14(c18) | H_6(c18).  [copy(467),unit_del(a,424)].
490 H_1(c2).  [resolve(178,a,175,a)].
491 S_13(c2).  [resolve(180,b,175,a)].
492 -H_3(c2).  [resolve(185,b,175,a)].
493 -H_6(c2).  [resolve(186,b,175,a)].
494 -S_14(c2).  [resolve(187,b,175,a)].
495 H_1(c3).  [resolve(219,a,217,a)].
496 S_13(c3).  [resolve(220,b,217,a)].
497 -H_3(c3).  [resolve(222,b,217,a)].
498 -H_6(c3).  [resolve(223,b,217,a)].
499 -S_14(c3).  [resolve(224,b,217,a)].
500 H_1(c4).  [resolve(274,a,273,a)].
501 S_13(c4).  [resolve(275,b,273,a)].
502 -H_3(c4).  [resolve(277,b,273,a)].
503 -H_6(c4).  [resolve(278,b,273,a)].
504 -S_14(c4).  [resolve(279,b,273,a)].
505 H_1(c12).  [resolve(342,a,343,a)].
506 S_13(c12).  [resolve(344,b,343,a)].
507 -H_3(c12).  [resolve(346,b,343,a)].
508 -H_6(c12).  [resolve(347,b,343,a)].
509 -S_14(c12).  [resolve(348,b,343,a)].
533 H_1(c1).  [copy(532),merge(d),merge(e),merge(f),unit_del(a,415),unit_del(b,432)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.05 seconds.

given #1 (I,wt=4): 412 -S_14(x) | S_13(x).  [clausify(12)].

given #2 (I,wt=4): 413 -H_1(x) | S_13(x).  [clausify(15)].

given #3 (I,wt=4): 414 H_1(x) | -S_13(x).  [clausify(15)].

given #4 (I,wt=2): 415 S_13(c1).  [clausify(16)].

given #5 (I,wt=4): 416 -H_3(x) | S_14(x).  [clausify(18)].

given #6 (I,wt=4): 417 H_3(x) | -S_14(x).  [clausify(18)].

given #7 (I,wt=2): 418 H_1(c5).  [clausify(26)].

given #8 (I,wt=2): 419 H_3(c6).  [clausify(27)].

given #9 (I,wt=2): 420 H_6(c11).  [clausify(32)].

given #10 (I,wt=2): 421 S_13(c14).  [clausify(35)].

given #11 (I,wt=2): 422 S_14(c16).  [clausify(37)].

given #12 (I,wt=4): 423 -H_6(x) | -H_3(x).  [clausify(47)].

given #13 (I,wt=2): 424 S_13(c18).  [deny(57)].

given #14 (I,wt=4): 425 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #15 (I,wt=4): 426 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].

given #16 (I,wt=4): 427 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].

given #17 (I,wt=4): 428 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].

given #18 (I,wt=2): 429 -H_3(c1).  [resolve(62,a,58,b)].

given #19 (I,wt=2): 430 -H_6(c1).  [resolve(62,a,60,b)].

given #20 (I,wt=4): 431 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #21 (I,wt=2): 432 -S_14(c1).  [resolve(64,a,62,a)].

given #22 (I,wt=2): 433 H_1(c7).  [resolve(66,a,59,a)].

given #23 (I,wt=2): 434 S_13(c7).  [resolve(66,a,61,a)].

given #24 (I,wt=4): 435 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].

given #25 (I,wt=2): 436 H_3(c9).  [resolve(73,a,71,a)].

given #26 (I,wt=2): 437 S_14(c9).  [resolve(73,a,72,a)].

given #27 (I,wt=2): 438 H_3(c8).  [resolve(76,a,77,a)].

given #28 (I,wt=2): 439 S_14(c8).  [resolve(76,a,78,a)].

given #29 (I,wt=2): 442 H_6(c10).  [resolve(85,a,83,a)].

given #30 (I,wt=2): 443 H_1(c13).  [resolve(94,a,88,a)].

given #31 (I,wt=2): 444 S_13(c13).  [resolve(96,a,94,a)].

given #32 (I,wt=2): 447 -H_3(c13).  [resolve(102,a,94,a)].

given #33 (I,wt=2): 448 -H_6(c13).  [resolve(103,a,94,a)].

given #34 (I,wt=2): 449 -S_14(c13).  [resolve(104,a,94,a)].

given #35 (I,wt=2): 451 S_13(c15).  [resolve(110,a,108,a)].

given #36 (I,wt=2): 452 H_6(c15).  [resolve(110,a,109,b)].

given #37 (I,wt=4): 453 -S_14(x) | -H_6(x).  [resolve(112,a,107,b)].

given #38 (I,wt=2): 454 -S_14(c15).  [resolve(112,a,110,a)].

given #39 (I,wt=2): 455 H_1(c15).  [resolve(114,a,110,a)].

given #40 (I,wt=4): 456 S_14(c7) | H_6(c7).  [resolve(117,b,109,b)].

given #41 (I,wt=2): 457 S_13(c10).  [resolve(120,a,108,a)].

given #42 (I,wt=2): 458 -S_14(c10).  [resolve(120,a,112,a)].

given #43 (I,wt=2): 459 H_1(c10).  [resolve(120,a,114,a)].

given #44 (I,wt=2): 461 S_13(c17).  [resolve(133,a,134,a)].

given #45 (I,wt=2): 462 -S_14(c17).  [resolve(135,a,133,a)].

given #46 (I,wt=2): 463 H_1(c17).  [resolve(140,a,133,a)].

given #47 (I,wt=2): 464 -H_3(c17).  [resolve(148,b,133,a)].

given #48 (I,wt=2): 465 -H_6(c17).  [resolve(149,b,133,a)].

given #49 (I,wt=4): 468 S_14(c18) | H_6(c18).  [copy(467),unit_del(a,424)].

given #50 (I,wt=2): 490 H_1(c2).  [resolve(178,a,175,a)].

given #51 (I,wt=2): 491 S_13(c2).  [resolve(180,b,175,a)].

given #52 (I,wt=2): 492 -H_3(c2).  [resolve(185,b,175,a)].

given #53 (I,wt=2): 493 -H_6(c2).  [resolve(186,b,175,a)].

given #54 (I,wt=2): 494 -S_14(c2).  [resolve(187,b,175,a)].

given #55 (I,wt=2): 495 H_1(c3).  [resolve(219,a,217,a)].

given #56 (I,wt=2): 496 S_13(c3).  [resolve(220,b,217,a)].

given #57 (I,wt=2): 497 -H_3(c3).  [resolve(222,b,217,a)].

given #58 (I,wt=2): 498 -H_6(c3).  [resolve(223,b,217,a)].

given #59 (I,wt=2): 499 -S_14(c3).  [resolve(224,b,217,a)].

given #60 (I,wt=2): 500 H_1(c4).  [resolve(274,a,273,a)].

given #61 (I,wt=2): 501 S_13(c4).  [resolve(275,b,273,a)].

given #62 (I,wt=2): 502 -H_3(c4).  [resolve(277,b,273,a)].

given #63 (I,wt=2): 503 -H_6(c4).  [resolve(278,b,273,a)].

given #64 (I,wt=2): 504 -S_14(c4).  [resolve(279,b,273,a)].

given #65 (I,wt=2): 505 H_1(c12).  [resolve(342,a,343,a)].

given #66 (I,wt=2): 506 S_13(c12).  [resolve(344,b,343,a)].

given #67 (I,wt=2): 507 -H_3(c12).  [resolve(346,b,343,a)].

given #68 (I,wt=2): 508 -H_6(c12).  [resolve(347,b,343,a)].

given #69 (I,wt=2): 509 -S_14(c12).  [resolve(348,b,343,a)].

given #70 (I,wt=2): 533 H_1(c1).  [copy(532),merge(d),merge(e),merge(f),unit_del(a,415),unit_del(b,432)].

given #71 (A,wt=2): 552 S_13(c5).  [resolve(418,a,413,a)].

given #72 (F,wt=2): 557 -H_6(c6).  [resolve(423,b,419,a)].

given #73 (F,wt=2): 567 -H_6(c9).  [resolve(436,a,423,b)].

given #74 (F,wt=2): 570 -H_6(c8).  [resolve(438,a,423,b)].

given #75 (F,wt=2): 571 -S_14(c11).  [resolve(453,b,420,a)].

given #76 (T,wt=2): 553 S_14(c6).  [resolve(419,a,416,a)].

given #77 (T,wt=2): 554 H_1(c14).  [resolve(421,a,414,b)].

given #78 (T,wt=2): 555 H_3(c16).  [resolve(422,a,417,b)].

given #79 (T,wt=2): 556 S_13(c16).  [resolve(422,a,412,a)].

given #80 (A,wt=2): 558 H_1(c18).  [resolve(424,a,414,b)].

given #81 (F,wt=2): 572 -H_6(c16).  [resolve(555,a,423,b)].

given #82 (T,wt=2): 560 H_1(c6).  [resolve(425,a,419,a)].

given #83 (T,wt=2): 561 H_1(c11).  [resolve(426,a,420,a)].

given #84 (T,wt=2): 562 S_13(c6).  [resolve(427,b,419,a)].

given #85 (T,wt=2): 563 S_13(c11).  [resolve(428,b,420,a)].

given #86 (A,wt=4): 559 H_3(c18) | H_6(c18).  [back_unit_del(446),unit_del(c,558)].

given #87 (T,wt=2): 564 H_1(c16).  [resolve(431,a,422,a)].

given #88 (T,wt=2): 565 S_13(c9).  [resolve(436,a,427,b)].

given #89 (T,wt=2): 566 H_1(c9).  [resolve(436,a,425,a)].

given #90 (T,wt=2): 568 S_13(c8).  [resolve(438,a,427,b)].

given #91 (A,wt=2): 569 H_1(c8).  [resolve(438,a,425,a)].

============================== STATISTICS ============================

Given=91. Generated=251. Kept=93. proofs=0.
Usable=91. Sos=0. Demods=0. Limbo=0, Disabled=519. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=158. Back_subsumed=1.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=32. Nonunit_bsub_feature_tests=19.
Megabytes=1.35.
User_CPU=0.06, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6608 exit (sos_empty) Mon Apr 22 14:24:14 2013
