============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6271 was started by szyu on lore,
Mon Apr 22 14:24:12 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.10_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.10_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(exists a exists b exists c (H_10(a) & S_13(a) & H_10(b) & -S_13(b) & -H_10(c) & S_13(c))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_10(a) & S_13(a) & H_10(b) & -S_13(b) & -H_10(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
H_10(c18).  [deny(57)].
S_13(c18).  [deny(57)].
H_10(c19).  [deny(57)].
-S_13(c19).  [deny(57)].
-H_10(c20).  [deny(57)].
S_13(c20).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(113,a,105,b)].
Derived: S_14(c18) | S_15(c18) | S_16(c18).  [resolve(113,a,112,a)].
114 -S_13(c19).  [deny(57)].
Derived: -S_14(c19).  [resolve(114,a,106,b)].
Derived: -S_15(c19).  [resolve(114,a,107,b)].
Derived: -S_16(c19).  [resolve(114,a,108,b)].
Derived: -H_1(c19).  [resolve(114,a,109,b)].
115 S_13(c20).  [deny(57)].
Derived: H_1(c20).  [resolve(115,a,105,b)].
Derived: S_14(c20) | S_15(c20) | S_16(c20).  [resolve(115,a,112,a)].
116 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(116,a,105,b)].
Derived: -H_3(c19).  [resolve(116,a,114,a)].
117 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(117,a,105,b)].
Derived: -H_6(c19).  [resolve(117,a,114,a)].
118 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(118,b,105,b)].
119 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(119,b,105,b)].
120 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(120,a,105,b)].
121 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
122 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
123 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].
124 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,112,a)].
125 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
126 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
127 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
128 H_6(x) | -S_15(x).  [clausify(20)].
129 -H_6(x) | S_15(x).  [clausify(20)].
130 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
Derived: -H_3(c11).  [resolve(131,a,130,a)].
132 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(132,a,130,a)].
133 -H_6(c1).  [resolve(62,a,60,b)].
134 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
135 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(135,b,133,a)].
136 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
137 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(137,b,133,a)].
138 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(138,a,131,a)].
Derived: H_1(c10).  [resolve(138,a,132,a)].
139 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(139,a,134,b)].
Derived: S_15(c10).  [resolve(139,a,138,a)].
140 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(140,b,133,a)].
141 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(141,b,129,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(141,b,133,a)].
142 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(142,a,130,a)].
Derived: -H_9(c10).  [resolve(142,a,138,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,140,b)].
143 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(143,a,130,a)].
Derived: -H_10(c10).  [resolve(143,a,138,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,140,b)].
144 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(144,a,130,a)].
Derived: -H_11(c10).  [resolve(144,a,138,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,140,b)].
145 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(145,a,130,a)].
Derived: -H_12(c10).  [resolve(145,a,138,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,140,b)].
146 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(146,a,130,a)].
Derived: -S_16(c10).  [resolve(146,a,138,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(146,a,141,b)].
147 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(147,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(147,a,141,b)].
148 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
149 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(149,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(149,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(149,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(149,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(149,b,146,a)].
150 -H_6(x) | H_1(x).  [resolve(117,a,105,b)].
151 -H_6(c19).  [resolve(117,a,114,a)].
Derived: -S_15(c19).  [resolve(151,a,128,a)].
Derived: H_3(c19) | -S_14(c19).  [resolve(151,a,134,b)].
Derived: H_3(c19) | -H_1(c19) | S_16(c19).  [resolve(151,a,140,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(151,a,141,b)].
152 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,112,a)].

Eliminating H_11/1
153 -H_9(x) | -H_11(x).  [clausify(49)].
154 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(153,b,154,a)].
155 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(155,a,154,a)].
156 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(156,b,154,a)].
157 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(157,a,154,a)].
158 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(158,b,154,a)].
159 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(159,c,157,a)].
160 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(160,c,157,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(160,c,158,b)].
161 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(161,d,158,b)].
162 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(162,f,158,b)].
163 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(163,b,154,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(163,b,162,f)].
164 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(164,b,154,a)].
165 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(165,b,154,a)].
166 -H_11(c7).  [resolve(104,a,90,b)].
167 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(141,b,129,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(167,e,158,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(167,e,164,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(167,e,166,a)].
168 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(141,b,133,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(168,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(168,e,165,b)].
169 -H_11(c11).  [resolve(144,a,130,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(169,a,162,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(169,a,167,e)].
170 -H_11(c10).  [resolve(144,a,138,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,a,162,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(170,a,167,e)].
171 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,140,b)].
172 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(146,a,141,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(172,f,164,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(172,f,165,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(172,f,169,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,f,170,a)].
173 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(147,a,141,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(173,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(173,e,165,b)].
174 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(149,b,144,a)].
175 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(151,a,141,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | S_16(c19).  [resolve(175,e,158,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_14(c19).  [resolve(175,e,164,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_15(c19).  [resolve(175,e,165,b)].

Eliminating H_10/1
176 -H_9(x) | -H_10(x).  [clausify(48)].
177 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(176,b,177,a)].
178 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(178,b,177,a)].
179 H_10(c18).  [deny(57)].
Derived: -H_9(c18).  [resolve(179,a,176,b)].
Derived: -H_12(c18).  [resolve(179,a,178,b)].
180 H_10(c19).  [deny(57)].
Derived: -H_9(c19).  [resolve(180,a,176,b)].
Derived: -H_12(c19).  [resolve(180,a,178,b)].
181 -H_10(c20).  [deny(57)].
182 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(182,a,177,a)].
Derived: H_1(c19).  [resolve(182,a,180,a)].
183 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(183,b,177,a)].
Derived: S_16(c18).  [resolve(183,b,179,a)].
Derived: S_16(c19).  [resolve(183,b,180,a)].
184 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(184,b,177,a)].
Derived: -H_3(c18).  [resolve(184,b,179,a)].
185 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(185,b,177,a)].
Derived: -S_14(c18).  [resolve(185,b,179,a)].
186 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(186,b,177,a)].
Derived: -S_15(c18).  [resolve(186,b,179,a)].
187 -H_10(c7).  [resolve(104,a,89,b)].
188 -H_10(c11).  [resolve(143,a,130,a)].
189 -H_10(c10).  [resolve(143,a,138,a)].
190 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,140,b)].
191 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(149,b,143,a)].
192 -H_10(c2).  [resolve(155,a,154,a)].
193 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(159,c,157,a)].
Derived: H_9(c20) | H_12(c20) | -S_16(c20) | H_1(c20).  [resolve(193,b,181,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(193,b,182,a)].
194 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(160,c,157,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(194,b,182,a)].
195 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(160,c,158,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(195,b,183,b)].
196 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(161,d,158,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(196,c,183,b)].
197 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(162,f,158,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20) | S_16(c20).  [resolve(197,e,181,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(197,e,183,b)].
198 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(163,b,162,f)].
Derived: -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20).  [resolve(198,f,181,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(198,f,184,b)].
199 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(167,e,158,b)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | S_16(c20).  [resolve(199,d,181,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(199,d,183,b)].
200 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(167,e,164,b)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | -S_14(c20).  [resolve(200,d,181,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(200,d,185,b)].
201 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(167,e,166,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(201,d,187,a)].
202 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(168,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(202,d,185,b)].
203 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(168,e,165,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(203,d,186,b)].
204 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(169,a,162,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(204,e,188,a)].
205 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(169,a,167,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(205,d,188,a)].
206 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,a,162,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(206,e,189,a)].
207 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(170,a,167,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(207,d,189,a)].
208 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(172,f,164,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_14(c20).  [resolve(208,e,181,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(208,e,185,b)].
209 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(172,f,165,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_15(c20).  [resolve(209,e,181,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(209,e,186,b)].
210 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(172,f,169,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(210,e,188,a)].
211 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,f,170,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(211,e,189,a)].
212 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(173,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(212,d,185,b)].
213 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(173,e,165,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(213,d,186,b)].
214 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | S_16(c19).  [resolve(175,e,158,b)].
215 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_14(c19).  [resolve(175,e,164,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | -S_14(c19).  [resolve(215,d,185,b)].
216 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_15(c19).  [resolve(175,e,165,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | -S_15(c19).  [resolve(216,d,186,b)].

Eliminating H_12/1
217 -H_9(x) | -H_12(x).  [clausify(50)].
218 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(217,b,218,a)].
219 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(219,a,218,a)].
220 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(220,b,218,a)].
221 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(221,b,218,a)].
222 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(222,b,218,a)].
223 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(223,b,218,a)].
224 -H_12(c7).  [resolve(104,a,91,b)].
225 -H_12(c11).  [resolve(145,a,130,a)].
226 -H_12(c10).  [resolve(145,a,138,a)].
227 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,140,b)].
228 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(149,b,145,a)].
229 -H_12(c2).  [resolve(156,b,154,a)].
230 -H_12(c3).  [resolve(178,b,177,a)].
231 -H_12(c18).  [resolve(179,a,178,b)].
232 -H_12(c19).  [resolve(180,a,178,b)].
233 H_9(c20) | H_12(c20) | -S_16(c20) | H_1(c20).  [resolve(193,b,181,a)].
Derived: H_9(c20) | -S_16(c20) | H_1(c20) | H_1(c20).  [resolve(233,b,219,a)].
234 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(193,b,182,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(234,b,219,a)].
235 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(194,b,182,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(235,b,219,a)].
236 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(195,b,183,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(236,b,220,b)].
237 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(196,c,183,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(237,c,220,b)].
238 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20) | S_16(c20).  [resolve(197,e,181,a)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | S_16(c20) | S_16(c20).  [resolve(238,e,220,b)].
239 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(197,e,183,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(239,e,220,b)].
240 -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20).  [resolve(198,f,181,a)].
Derived: -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | -H_3(c20).  [resolve(240,f,221,b)].
241 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(198,f,184,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(241,f,221,b)].
242 H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | S_16(c20).  [resolve(199,d,181,a)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | S_16(c20) | S_16(c20).  [resolve(242,d,220,b)].
243 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(199,d,183,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(243,d,220,b)].
244 H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | -S_14(c20).  [resolve(200,d,181,a)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | -S_14(c20) | -S_14(c20).  [resolve(244,d,222,b)].
245 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(200,d,185,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(245,d,222,b)].
246 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(201,d,187,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(246,d,224,a)].
247 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(202,d,185,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(247,d,222,b)].
248 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(203,d,186,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(248,d,223,b)].
249 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(204,e,188,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(249,e,225,a)].
250 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(205,d,188,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(250,d,225,a)].
251 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(206,e,189,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(251,e,226,a)].
252 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(207,d,189,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(252,d,226,a)].
253 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_14(c20).  [resolve(208,e,181,a)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_14(c20) | -S_14(c20).  [resolve(253,e,222,b)].
254 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(208,e,185,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(254,e,222,b)].
255 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_15(c20).  [resolve(209,e,181,a)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_15(c20) | -S_15(c20).  [resolve(255,e,223,b)].
256 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(209,e,186,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(256,e,223,b)].
257 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(210,e,188,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(257,e,225,a)].
258 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(211,e,189,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(258,e,226,a)].
259 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(212,d,185,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(259,d,222,b)].
260 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(213,d,186,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(260,d,223,b)].
261 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | -S_14(c19).  [resolve(215,d,185,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | S_16(c19).  [resolve(261,d,220,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(261,d,222,b)].
262 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | -S_15(c19).  [resolve(216,d,186,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | S_16(c19).  [resolve(262,d,220,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(262,d,223,b)].

Eliminating H_9/1
263 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
264 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(263,a,264,a)].
265 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(265,b,264,a)].
266 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(266,b,264,a)].
267 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(267,b,264,a)].
268 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(268,b,264,a)].
269 -H_9(c7).  [resolve(104,a,87,b)].
270 -H_9(c11).  [resolve(142,a,130,a)].
271 -H_9(c10).  [resolve(142,a,138,a)].
272 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,140,b)].
273 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(149,b,142,a)].
274 -H_9(c2).  [resolve(153,b,154,a)].
275 -H_9(c3).  [resolve(176,b,177,a)].
276 -H_9(c18).  [resolve(179,a,176,b)].
277 -H_9(c19).  [resolve(180,a,176,b)].
278 -H_9(c4).  [resolve(217,b,218,a)].
279 H_9(c20) | -S_16(c20) | H_1(c20) | H_1(c20).  [resolve(233,b,219,a)].
Derived: -S_16(c20) | H_1(c20) | H_1(c20) | H_1(c20).  [resolve(279,a,263,a)].
280 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(234,b,219,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(280,a,263,a)].
281 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(235,b,219,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(281,a,263,a)].
282 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(236,b,220,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(282,a,265,b)].
283 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(237,c,220,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(283,b,265,b)].
284 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | S_16(c20) | S_16(c20).  [resolve(238,e,220,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | S_16(c20) | S_16(c20) | S_16(c20).  [resolve(284,d,265,b)].
285 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(239,e,220,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(285,d,265,b)].
286 -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | -H_3(c20).  [resolve(240,f,221,b)].
Derived: -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | -H_3(c20) | -H_3(c20).  [resolve(286,e,266,b)].
287 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(241,f,221,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(287,e,266,b)].
288 H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | S_16(c20) | S_16(c20).  [resolve(242,d,220,b)].
Derived: H_3(c20) | -H_1(c20) | S_15(c20) | S_16(c20) | S_16(c20) | S_16(c20).  [resolve(288,c,265,b)].
289 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(243,d,220,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(289,c,265,b)].
290 H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | -S_14(c20) | -S_14(c20).  [resolve(244,d,222,b)].
Derived: H_3(c20) | -H_1(c20) | S_15(c20) | -S_14(c20) | -S_14(c20) | -S_14(c20).  [resolve(290,c,267,b)].
291 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(245,d,222,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(291,c,267,b)].
292 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(246,d,224,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(292,c,269,a)].
293 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(247,d,222,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(293,c,267,b)].
294 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(248,d,223,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(294,c,268,b)].
295 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(249,e,225,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(295,d,270,a)].
296 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(250,d,225,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(296,c,270,a)].
297 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(251,e,226,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(297,d,271,a)].
298 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(252,d,226,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(298,c,271,a)].
299 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_14(c20) | -S_14(c20).  [resolve(253,e,222,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | -S_14(c20) | -S_14(c20) | -S_14(c20).  [resolve(299,d,267,b)].
300 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(254,e,222,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(300,d,267,b)].
301 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_15(c20) | -S_15(c20).  [resolve(255,e,223,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | -S_15(c20) | -S_15(c20) | -S_15(c20).  [resolve(301,d,268,b)].
302 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(256,e,223,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(302,d,268,b)].
303 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(257,e,225,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(303,d,270,a)].
304 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(258,e,226,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(304,d,271,a)].
305 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(259,d,222,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(305,c,267,b)].
306 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(260,d,223,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(306,c,268,b)].
307 H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | S_16(c19).  [resolve(261,d,220,b)].
Derived: H_3(c19) | -H_1(c19) | -S_14(c19) | -S_14(c19) | S_16(c19) | S_16(c19).  [resolve(307,c,265,b)].
308 H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(261,d,222,b)].
Derived: H_3(c19) | -H_1(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(308,c,267,b)].
309 H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | S_16(c19).  [resolve(262,d,220,b)].
Derived: H_3(c19) | -H_1(c19) | -S_15(c19) | -S_15(c19) | S_16(c19) | S_16(c19).  [resolve(309,c,265,b)].
310 H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(262,d,223,b)].
Derived: H_3(c19) | -H_1(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(310,c,268,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      311 -H_3(x) | S_14(x).  [clausify(18)].
kept:      312 H_3(x) | -S_14(x).  [clausify(18)].
kept:      313 H_1(c5).  [clausify(26)].
kept:      314 H_3(c6).  [clausify(27)].
kept:      315 S_15(c15).  [clausify(36)].
kept:      316 S_14(c16).  [clausify(37)].
kept:      317 S_16(c17).  [clausify(38)].
kept:      318 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      319 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      320 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      321 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      322 -H_3(c1).  [resolve(62,a,58,b)].
kept:      323 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      324 -S_14(c1).  [resolve(64,a,62,a)].
kept:      325 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      326 -S_15(c1).  [resolve(65,a,62,a)].
kept:      327 H_1(c7).  [resolve(66,a,59,a)].
kept:      328 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      329 H_3(c9).  [resolve(73,a,71,a)].
kept:      330 S_14(c9).  [resolve(73,a,72,a)].
kept:      331 H_3(c8).  [resolve(76,a,77,a)].
kept:      332 S_14(c8).  [resolve(76,a,78,a)].
           333 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           334 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      335 S_15(c10).  [resolve(85,a,84,a)].
kept:      336 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      337 H_1(c13).  [resolve(94,a,88,a)].
kept:      338 S_16(c13).  [resolve(94,a,92,a)].
kept:      339 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      340 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      341 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      342 -H_3(c13).  [resolve(100,a,94,a)].
kept:      343 -S_14(c13).  [resolve(102,a,94,a)].
kept:      344 -S_15(c13).  [resolve(103,a,94,a)].
kept:      345 -S_16(c7).  [resolve(104,a,93,a)].
           346 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      347 H_1(c1).  [resolve(110,a,105,b)].
kept:      348 H_1(c14).  [resolve(111,a,105,b)].
           349 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      350 S_16(c1).  [copy(349),unit_del(a,324),unit_del(b,326)].
kept:      351 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      352 H_1(c18).  [resolve(113,a,105,b)].
kept:      353 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(113,a,112,a)].
kept:      354 -S_14(c19).  [resolve(114,a,106,b)].
kept:      355 -S_15(c19).  [resolve(114,a,107,b)].
kept:      356 -S_16(c19).  [resolve(114,a,108,b)].
kept:      357 -H_1(c19).  [resolve(114,a,109,b)].
kept:      358 H_1(c20).  [resolve(115,a,105,b)].
kept:      359 S_14(c20) | S_15(c20) | S_16(c20).  [resolve(115,a,112,a)].
kept:      360 -H_3(c19).  [resolve(116,a,114,a)].
kept:      361 S_15(c11).  [resolve(130,a,129,a)].
kept:      362 -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
kept:      363 -H_3(c11).  [resolve(131,a,130,a)].
kept:      364 H_1(c11).  [resolve(132,a,130,a)].
           365 H_3(c1) | -S_15(c1).  [resolve(135,b,133,a)].
kept:      366 H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
kept:      367 -H_3(c10).  [resolve(138,a,131,a)].
kept:      368 H_1(c10).  [resolve(138,a,132,a)].
kept:      369 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
           370 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(140,b,133,a)].
kept:      371 -S_16(c11).  [resolve(146,a,130,a)].
kept:      372 -S_16(c10).  [resolve(146,a,138,a)].
           373 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(147,a,140,b)].
           374 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(149,b,146,a)].
           375 H_3(c19) | -S_14(c19).  [resolve(151,a,134,b)].
           376 H_3(c19) | -H_1(c19) | S_16(c19).  [resolve(151,a,140,b)].
kept:      377 H_1(c2).  [resolve(157,a,154,a)].
kept:      378 S_16(c2).  [resolve(158,b,154,a)].
kept:      379 -H_3(c2).  [resolve(163,b,154,a)].
kept:      380 -S_14(c2).  [resolve(164,b,154,a)].
kept:      381 -S_15(c2).  [resolve(165,b,154,a)].
kept:      382 H_1(c3).  [resolve(182,a,177,a)].
           383 H_1(c19).  [resolve(182,a,180,a)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_10(a) & S_13(a) & H_10(b) & -S_13(b) & -H_10(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].
88 -H_8(x) | H_1(x).  [clausify(7)].
89 -H_10(x) | H_8(x).  [clausify(9)].
109 -H_1(x) | S_13(x).  [clausify(15)].
114 -S_13(c19).  [deny(57)].
180 H_10(c19).  [deny(57)].
182 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
357 -H_1(c19).  [resolve(114,a,109,b)].
383 H_1(c19).  [resolve(182,a,180,a)].
384 $F.  [copy(383),unit_del(a,357)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=86. Kept=62. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=62, Disabled=339. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=23. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=10. Nonunit_bsub_feature_tests=0.
Megabytes=0.67.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6271 exit (max_proofs) Mon Apr 22 14:24:12 2013
