============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6465 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.4_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.4_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(exists a exists b exists c (H_4(a) & S_13(a) & H_4(b) & -S_13(b) & -H_4(c) & S_13(c))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_4(a) & S_13(a) & H_4(b) & -S_13(b) & -H_4(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
H_4(c18).  [deny(57)].
S_13(c18).  [deny(57)].
H_4(c19).  [deny(57)].
-S_13(c19).  [deny(57)].
-H_4(c20).  [deny(57)].
S_13(c20).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].
76 H_4(c18).  [deny(57)].
Derived: H_3(c18).  [resolve(76,a,71,a)].
Derived: S_14(c18).  [resolve(76,a,72,a)].
Derived: -H_5(c18).  [resolve(76,a,75,b)].
77 H_4(c19).  [deny(57)].
Derived: H_3(c19).  [resolve(77,a,71,a)].
Derived: S_14(c19).  [resolve(77,a,72,a)].
Derived: -H_5(c19).  [resolve(77,a,75,b)].
78 -H_4(c20).  [deny(57)].
Derived: H_5(c20) | -S_14(c20).  [resolve(78,a,70,a)].
Derived: -H_3(c20) | H_5(c20).  [resolve(78,a,74,b)].

Eliminating H_5/1
79 H_5(c8).  [clausify(29)].
80 -H_5(x) | H_3(x).  [clausify(4)].
81 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(79,a,80,a)].
Derived: S_14(c8).  [resolve(79,a,81,a)].
82 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(82,a,80,a)].
83 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(83,b,81,a)].
84 -H_5(c9).  [resolve(75,b,73,a)].
85 -H_5(c18).  [resolve(76,a,75,b)].
86 -H_5(c19).  [resolve(77,a,75,b)].
87 H_5(c20) | -S_14(c20).  [resolve(78,a,70,a)].
88 -H_3(c20) | H_5(c20).  [resolve(78,a,74,b)].

Eliminating H_7/1
89 H_7(x) | -S_15(x).  [clausify(21)].
90 -H_7(x) | H_6(x).  [clausify(6)].
91 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(89,a,90,a)].
92 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(92,a,90,a)].
Derived: S_15(c10).  [resolve(92,a,91,a)].
93 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(93,b,91,a)].

Eliminating H_8/1
94 -H_9(x) | H_8(x).  [clausify(8)].
95 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(94,b,95,a)].
96 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(96,b,95,a)].
97 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(97,b,95,a)].
98 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(98,b,95,a)].
99 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(99,a,94,b)].
Derived: S_16(x) | -H_10(x).  [resolve(99,a,96,b)].
Derived: S_16(x) | -H_11(x).  [resolve(99,a,97,b)].
Derived: S_16(x) | -H_12(x).  [resolve(99,a,98,b)].
100 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(100,a,95,a)].
101 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(101,a,95,a)].
Derived: S_16(c13).  [resolve(101,a,99,a)].
102 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(102,a,100,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(102,a,101,a)].
103 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(103,b,99,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(103,b,102,a)].
104 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(104,b,99,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(104,b,102,a)].
105 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(105,b,99,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(105,b,102,a)].
106 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(106,d,99,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(106,d,102,a)].
107 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(107,a,94,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(107,a,96,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(107,a,97,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(107,a,98,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(107,a,100,a)].
Derived: -H_3(c13).  [resolve(107,a,101,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(107,a,103,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(107,a,104,b)].
108 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(108,a,94,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(108,a,96,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(108,a,97,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(108,a,98,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(108,a,100,a)].
Derived: -H_6(c13).  [resolve(108,a,101,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(108,a,103,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(108,a,104,b)].
109 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(109,a,94,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(109,a,96,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(109,a,97,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(109,a,98,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(109,a,100,a)].
Derived: -S_14(c13).  [resolve(109,a,101,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(109,a,103,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(109,a,104,b)].
110 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(110,a,94,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(110,a,96,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(110,a,97,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(110,a,98,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(110,a,100,a)].
Derived: -S_15(c13).  [resolve(110,a,101,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(110,a,103,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(110,a,104,b)].
111 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(111,a,94,b)].
Derived: -H_10(c7).  [resolve(111,a,96,b)].
Derived: -H_11(c7).  [resolve(111,a,97,b)].
Derived: -H_12(c7).  [resolve(111,a,98,b)].
Derived: -S_16(c7).  [resolve(111,a,100,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(111,a,103,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(111,a,105,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(111,a,106,d)].

Eliminating S_13/1
112 H_1(x) | -S_13(x).  [clausify(15)].
113 -S_14(x) | S_13(x).  [clausify(12)].
114 -S_15(x) | S_13(x).  [clausify(13)].
115 -S_16(x) | S_13(x).  [clausify(14)].
116 -H_1(x) | S_13(x).  [clausify(15)].
117 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(117,a,112,b)].
118 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(118,a,112,b)].
119 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(119,a,117,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(119,a,118,a)].
120 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(120,a,112,b)].
121 -S_13(c19).  [deny(57)].
Derived: -S_14(c19).  [resolve(121,a,113,b)].
Derived: -S_15(c19).  [resolve(121,a,114,b)].
Derived: -S_16(c19).  [resolve(121,a,115,b)].
Derived: -H_1(c19).  [resolve(121,a,116,b)].
122 S_13(c20).  [deny(57)].
Derived: H_1(c20).  [resolve(122,a,112,b)].
Derived: S_14(c20) | S_15(c20) | S_16(c20).  [resolve(122,a,119,a)].
123 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(123,a,112,b)].
Derived: -H_3(c19).  [resolve(123,a,121,a)].
124 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(124,a,112,b)].
Derived: -H_6(c19).  [resolve(124,a,121,a)].
125 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(125,b,112,b)].
126 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(126,b,112,b)].
127 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(127,a,112,b)].
128 -H_1(x) | S_13(x) | S_16(x).  [resolve(103,b,99,a)].
129 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(103,b,102,a)].
130 -H_3(x) | -H_1(x) | S_13(x).  [resolve(107,a,103,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(130,c,119,a)].
131 -H_6(x) | -H_1(x) | S_13(x).  [resolve(108,a,103,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(131,c,119,a)].
132 -S_14(x) | -H_1(x) | S_13(x).  [resolve(109,a,103,b)].
133 -S_15(x) | -H_1(x) | S_13(x).  [resolve(110,a,103,b)].
134 -H_1(c7) | S_13(c7).  [resolve(111,a,103,b)].

Eliminating H_6/1
135 H_6(x) | -S_15(x).  [clausify(20)].
136 -H_6(x) | S_15(x).  [clausify(20)].
137 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(137,a,136,a)].
138 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(138,a,135,a)].
Derived: -H_3(c11).  [resolve(138,a,137,a)].
139 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(139,a,137,a)].
140 -H_6(c1).  [resolve(62,a,60,b)].
141 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
142 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(142,b,140,a)].
143 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(143,b,136,a)].
144 -S_15(x) | H_6(x).  [resolve(89,a,90,a)].
Derived: -S_15(c1).  [resolve(144,b,140,a)].
145 H_6(c10).  [resolve(92,a,90,a)].
Derived: -H_3(c10).  [resolve(145,a,138,a)].
Derived: H_1(c10).  [resolve(145,a,139,a)].
146 -H_6(x) | S_15(x).  [resolve(93,b,91,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(146,a,141,b)].
Derived: S_15(c10).  [resolve(146,a,145,a)].
147 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(106,d,99,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(147,b,136,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(147,b,140,a)].
148 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(106,d,102,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(148,b,136,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(148,b,140,a)].
149 -H_6(x) | -H_9(x).  [resolve(108,a,94,b)].
Derived: -H_9(c11).  [resolve(149,a,137,a)].
Derived: -H_9(c10).  [resolve(149,a,145,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(149,a,147,b)].
150 -H_6(x) | -H_10(x).  [resolve(108,a,96,b)].
Derived: -H_10(c11).  [resolve(150,a,137,a)].
Derived: -H_10(c10).  [resolve(150,a,145,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,147,b)].
151 -H_6(x) | -H_11(x).  [resolve(108,a,97,b)].
Derived: -H_11(c11).  [resolve(151,a,137,a)].
Derived: -H_11(c10).  [resolve(151,a,145,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(151,a,147,b)].
152 -H_6(x) | -H_12(x).  [resolve(108,a,98,b)].
Derived: -H_12(c11).  [resolve(152,a,137,a)].
Derived: -H_12(c10).  [resolve(152,a,145,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(152,a,147,b)].
153 -H_6(x) | -S_16(x).  [resolve(108,a,100,a)].
Derived: -S_16(c11).  [resolve(153,a,137,a)].
Derived: -S_16(c10).  [resolve(153,a,145,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(153,a,148,b)].
154 -H_6(c13).  [resolve(108,a,101,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(154,a,147,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(154,a,148,b)].
155 -H_6(c1) | -H_1(c1).  [resolve(108,a,104,b)].
156 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(111,a,106,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(156,b,149,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(156,b,150,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(156,b,151,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(156,b,152,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(156,b,153,a)].
157 -H_6(x) | H_1(x).  [resolve(124,a,112,b)].
158 -H_6(c19).  [resolve(124,a,121,a)].
Derived: -S_15(c19).  [resolve(158,a,135,a)].
Derived: H_3(c19) | -S_14(c19).  [resolve(158,a,141,b)].
Derived: H_3(c19) | -H_1(c19) | S_16(c19).  [resolve(158,a,147,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(158,a,148,b)].
159 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(131,c,119,a)].

Eliminating H_11/1
160 -H_9(x) | -H_11(x).  [clausify(49)].
161 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(160,b,161,a)].
162 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(162,a,161,a)].
163 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(163,b,161,a)].
164 -H_11(x) | H_1(x).  [resolve(97,b,95,a)].
Derived: H_1(c2).  [resolve(164,a,161,a)].
165 S_16(x) | -H_11(x).  [resolve(99,a,97,b)].
Derived: S_16(c2).  [resolve(165,b,161,a)].
166 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(102,a,100,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(166,c,164,a)].
167 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(102,a,101,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(167,c,164,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(167,c,165,b)].
168 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(104,b,102,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(168,d,165,b)].
169 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(105,b,102,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(169,f,165,b)].
170 -H_3(x) | -H_11(x).  [resolve(107,a,97,b)].
Derived: -H_3(c2).  [resolve(170,b,161,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(170,b,169,f)].
171 -S_14(x) | -H_11(x).  [resolve(109,a,97,b)].
Derived: -S_14(c2).  [resolve(171,b,161,a)].
172 -S_15(x) | -H_11(x).  [resolve(110,a,97,b)].
Derived: -S_15(c2).  [resolve(172,b,161,a)].
173 -H_11(c7).  [resolve(111,a,97,b)].
174 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(148,b,136,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(174,e,165,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(174,e,171,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(174,e,173,a)].
175 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(148,b,140,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(175,e,171,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(175,e,172,b)].
176 -H_11(c11).  [resolve(151,a,137,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(176,a,169,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(176,a,174,e)].
177 -H_11(c10).  [resolve(151,a,145,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(177,a,169,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(177,a,174,e)].
178 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(151,a,147,b)].
179 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(153,a,148,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(179,f,171,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(179,f,172,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(179,f,176,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(179,f,177,a)].
180 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(154,a,148,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(180,e,171,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(180,e,172,b)].
181 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(156,b,151,a)].
182 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(158,a,148,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | S_16(c19).  [resolve(182,e,165,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_14(c19).  [resolve(182,e,171,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_15(c19).  [resolve(182,e,172,b)].

Eliminating H_10/1
183 -H_9(x) | -H_10(x).  [clausify(48)].
184 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(183,b,184,a)].
185 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(185,b,184,a)].
186 -H_10(x) | H_1(x).  [resolve(96,b,95,a)].
Derived: H_1(c3).  [resolve(186,a,184,a)].
187 S_16(x) | -H_10(x).  [resolve(99,a,96,b)].
Derived: S_16(c3).  [resolve(187,b,184,a)].
188 -H_3(x) | -H_10(x).  [resolve(107,a,96,b)].
Derived: -H_3(c3).  [resolve(188,b,184,a)].
189 -S_14(x) | -H_10(x).  [resolve(109,a,96,b)].
Derived: -S_14(c3).  [resolve(189,b,184,a)].
190 -S_15(x) | -H_10(x).  [resolve(110,a,96,b)].
Derived: -S_15(c3).  [resolve(190,b,184,a)].
191 -H_10(c7).  [resolve(111,a,96,b)].
192 -H_10(c11).  [resolve(150,a,137,a)].
193 -H_10(c10).  [resolve(150,a,145,a)].
194 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,147,b)].
195 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(156,b,150,a)].
196 -H_10(c2).  [resolve(162,a,161,a)].
197 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(166,c,164,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(197,b,186,a)].
198 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(167,c,164,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(198,b,186,a)].
199 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(167,c,165,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(199,b,187,b)].
200 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(168,d,165,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(200,c,187,b)].
201 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(169,f,165,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(201,e,187,b)].
202 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(170,b,169,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(202,f,188,b)].
203 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(174,e,165,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(203,d,187,b)].
204 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(174,e,171,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(204,d,189,b)].
205 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(174,e,173,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(205,d,191,a)].
206 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(175,e,171,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(206,d,189,b)].
207 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(175,e,172,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(207,d,190,b)].
208 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(176,a,169,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(208,e,192,a)].
209 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(176,a,174,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(209,d,192,a)].
210 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(177,a,169,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(210,e,193,a)].
211 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(177,a,174,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(211,d,193,a)].
212 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(179,f,171,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(212,e,189,b)].
213 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(179,f,172,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(213,e,190,b)].
214 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(179,f,176,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(214,e,192,a)].
215 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(179,f,177,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(215,e,193,a)].
216 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(180,e,171,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(216,d,189,b)].
217 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(180,e,172,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(217,d,190,b)].
218 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | S_16(c19).  [resolve(182,e,165,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | S_16(c19) | S_16(c19).  [resolve(218,d,187,b)].
219 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_14(c19).  [resolve(182,e,171,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | -S_14(c19).  [resolve(219,d,189,b)].
220 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_15(c19).  [resolve(182,e,172,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | -S_15(c19).  [resolve(220,d,190,b)].

Eliminating H_12/1
221 -H_9(x) | -H_12(x).  [clausify(50)].
222 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(221,b,222,a)].
223 -H_12(x) | H_1(x).  [resolve(98,b,95,a)].
Derived: H_1(c4).  [resolve(223,a,222,a)].
224 S_16(x) | -H_12(x).  [resolve(99,a,98,b)].
Derived: S_16(c4).  [resolve(224,b,222,a)].
225 -H_3(x) | -H_12(x).  [resolve(107,a,98,b)].
Derived: -H_3(c4).  [resolve(225,b,222,a)].
226 -S_14(x) | -H_12(x).  [resolve(109,a,98,b)].
Derived: -S_14(c4).  [resolve(226,b,222,a)].
227 -S_15(x) | -H_12(x).  [resolve(110,a,98,b)].
Derived: -S_15(c4).  [resolve(227,b,222,a)].
228 -H_12(c7).  [resolve(111,a,98,b)].
229 -H_12(c11).  [resolve(152,a,137,a)].
230 -H_12(c10).  [resolve(152,a,145,a)].
231 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(152,a,147,b)].
232 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(156,b,152,a)].
233 -H_12(c2).  [resolve(163,b,161,a)].
234 -H_12(c3).  [resolve(185,b,184,a)].
235 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(197,b,186,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(235,b,223,a)].
236 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(198,b,186,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(236,b,223,a)].
237 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(199,b,187,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(237,b,224,b)].
238 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(200,c,187,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(238,c,224,b)].
239 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(201,e,187,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(239,e,224,b)].
240 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(202,f,188,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(240,f,225,b)].
241 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(203,d,187,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(241,d,224,b)].
242 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(204,d,189,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(242,d,226,b)].
243 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(205,d,191,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(243,d,228,a)].
244 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(206,d,189,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(244,d,226,b)].
245 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(207,d,190,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(245,d,227,b)].
246 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(208,e,192,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(246,e,229,a)].
247 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(209,d,192,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(247,d,229,a)].
248 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(210,e,193,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(248,e,230,a)].
249 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(211,d,193,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(249,d,230,a)].
250 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(212,e,189,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(250,e,226,b)].
251 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(213,e,190,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(251,e,227,b)].
252 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(214,e,192,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(252,e,229,a)].
253 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(215,e,193,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(253,e,230,a)].
254 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(216,d,189,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(254,d,226,b)].
255 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(217,d,190,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(255,d,227,b)].
256 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | S_16(c19) | S_16(c19).  [resolve(218,d,187,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(256,d,224,b)].
257 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | -S_14(c19).  [resolve(219,d,189,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(257,d,226,b)].
258 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | -S_15(c19).  [resolve(220,d,190,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(258,d,227,b)].

Eliminating H_9/1
259 -H_9(x) | H_1(x).  [resolve(94,b,95,a)].
260 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(259,a,260,a)].
261 S_16(x) | -H_9(x).  [resolve(99,a,94,b)].
Derived: S_16(c12).  [resolve(261,b,260,a)].
262 -H_3(x) | -H_9(x).  [resolve(107,a,94,b)].
Derived: -H_3(c12).  [resolve(262,b,260,a)].
263 -S_14(x) | -H_9(x).  [resolve(109,a,94,b)].
Derived: -S_14(c12).  [resolve(263,b,260,a)].
264 -S_15(x) | -H_9(x).  [resolve(110,a,94,b)].
Derived: -S_15(c12).  [resolve(264,b,260,a)].
265 -H_9(c7).  [resolve(111,a,94,b)].
266 -H_9(c11).  [resolve(149,a,137,a)].
267 -H_9(c10).  [resolve(149,a,145,a)].
268 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(149,a,147,b)].
269 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(156,b,149,a)].
270 -H_9(c2).  [resolve(160,b,161,a)].
271 -H_9(c3).  [resolve(183,b,184,a)].
272 -H_9(c4).  [resolve(221,b,222,a)].
273 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(235,b,223,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(273,a,259,a)].
274 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(236,b,223,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(274,a,259,a)].
275 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(237,b,224,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(275,a,261,b)].
276 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(238,c,224,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(276,b,261,b)].
277 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(239,e,224,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(277,d,261,b)].
278 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(240,f,225,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(278,e,262,b)].
279 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(241,d,224,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(279,c,261,b)].
280 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(242,d,226,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(280,c,263,b)].
281 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(243,d,228,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(281,c,265,a)].
282 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(244,d,226,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(282,c,263,b)].
283 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(245,d,227,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(283,c,264,b)].
284 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(246,e,229,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(284,d,266,a)].
285 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(247,d,229,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(285,c,266,a)].
286 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(248,e,230,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(286,d,267,a)].
287 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(249,d,230,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(287,c,267,a)].
288 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(250,e,226,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(288,d,263,b)].
289 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(251,e,227,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(289,d,264,b)].
290 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(252,e,229,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(290,d,266,a)].
291 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(253,e,230,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(291,d,267,a)].
292 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(254,d,226,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(292,c,263,b)].
293 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(255,d,227,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(293,c,264,b)].
294 H_3(c19) | -H_1(c19) | H_9(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(256,d,224,b)].
Derived: H_3(c19) | -H_1(c19) | S_16(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(294,c,261,b)].
295 H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(257,d,226,b)].
Derived: H_3(c19) | -H_1(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(295,c,263,b)].
296 H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(258,d,227,b)].
Derived: H_3(c19) | -H_1(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(296,c,264,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_16, H_3, S_15 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      297 -H_3(x) | S_14(x).  [clausify(18)].
kept:      298 H_3(x) | -S_14(x).  [clausify(18)].
kept:      299 H_1(c5).  [clausify(26)].
kept:      300 H_3(c6).  [clausify(27)].
kept:      301 S_15(c15).  [clausify(36)].
kept:      302 S_14(c16).  [clausify(37)].
kept:      303 S_16(c17).  [clausify(38)].
kept:      304 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      305 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      306 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      307 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      308 -H_3(c1).  [resolve(62,a,58,b)].
kept:      309 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      310 -S_14(c1).  [resolve(64,a,62,a)].
kept:      311 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      312 -S_15(c1).  [resolve(65,a,62,a)].
kept:      313 H_1(c7).  [resolve(66,a,59,a)].
kept:      314 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      315 H_3(c9).  [resolve(73,a,71,a)].
kept:      316 S_14(c9).  [resolve(73,a,72,a)].
kept:      317 H_3(c18).  [resolve(76,a,71,a)].
kept:      318 S_14(c18).  [resolve(76,a,72,a)].
kept:      319 H_3(c19).  [resolve(77,a,71,a)].
kept:      320 S_14(c19).  [resolve(77,a,72,a)].
kept:      321 H_3(c8).  [resolve(79,a,80,a)].
kept:      322 S_14(c8).  [resolve(79,a,81,a)].
           323 -S_14(x) | H_3(x) | H_3(x).  [resolve(82,a,80,a)].
           324 -H_3(x) | S_14(x) | S_14(x).  [resolve(83,b,81,a)].
kept:      325 S_15(c10).  [resolve(92,a,91,a)].
kept:      326 -S_16(x) | H_1(x).  [resolve(100,a,95,a)].
kept:      327 H_1(c13).  [resolve(101,a,95,a)].
kept:      328 S_16(c13).  [resolve(101,a,99,a)].
kept:      329 -H_1(c1) | S_16(c1).  [resolve(104,b,99,a)].
kept:      330 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(105,b,99,a)].
kept:      331 -H_3(x) | -S_16(x).  [resolve(107,a,100,a)].
kept:      332 -H_3(c13).  [resolve(107,a,101,a)].
kept:      333 -S_14(c13).  [resolve(109,a,101,a)].
kept:      334 -S_15(c13).  [resolve(110,a,101,a)].
kept:      335 -S_16(c7).  [resolve(111,a,100,a)].
           336 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(111,a,105,b)].
kept:      337 H_1(c1).  [resolve(117,a,112,b)].
kept:      338 H_1(c14).  [resolve(118,a,112,b)].
           339 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(119,a,117,a)].
kept:      340 S_16(c1).  [copy(339),unit_del(a,310),unit_del(b,312)].
kept:      341 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(119,a,118,a)].
kept:      342 H_1(c18).  [resolve(120,a,112,b)].
           343 -S_14(c19).  [resolve(121,a,113,b)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_4(a) & S_13(a) & H_4(b) & -S_13(b) & -H_4(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].
72 -H_4(x) | S_14(x).  [clausify(19)].
77 H_4(c19).  [deny(57)].
113 -S_14(x) | S_13(x).  [clausify(12)].
121 -S_13(c19).  [deny(57)].
320 S_14(c19).  [resolve(77,a,72,a)].
343 -S_14(c19).  [resolve(121,a,113,b)].
344 $F.  [copy(343),unit_del(a,320)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=51. Kept=42. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=42, Disabled=290. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=8. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=5. Nonunit_bsub_feature_tests=0.
Megabytes=0.59.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6465 exit (max_proofs) Mon Apr 22 14:24:13 2013
