============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6530 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.6_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.6_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_6(x) -> -S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_6(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_6(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 -H_6(x) | -S_13(x).  [deny(57)].
Derived: -H_6(x) | -S_14(x).  [resolve(113,b,106,b)].
Derived: -H_6(x) | -S_15(x).  [resolve(113,b,107,b)].
Derived: -H_6(x) | -H_1(x).  [resolve(113,b,109,b)].
Derived: -H_6(c14).  [resolve(113,b,111,a)].
114 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(114,a,105,b)].
Derived: -H_3(x) | -H_6(x).  [resolve(114,a,113,b)].
115 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(115,a,105,b)].
Derived: -H_6(x) | -H_6(x).  [resolve(115,a,113,b)].
116 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(116,b,105,b)].
117 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(117,b,105,b)].
118 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(118,a,105,b)].
119 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
120 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
121 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
122 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
123 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
124 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
125 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating S_15/1
126 H_6(x) | -S_15(x).  [clausify(20)].
127 -H_6(x) | S_15(x).  [clausify(20)].
128 S_15(c15).  [clausify(36)].
Derived: H_6(c15).  [resolve(128,a,126,b)].
129 -S_15(x) | -S_14(x).  [clausify(54)].
Derived: -S_14(c15).  [resolve(129,a,128,a)].
130 -S_16(x) | -S_15(x).  [clausify(56)].
Derived: -S_16(c15).  [resolve(130,b,128,a)].
131 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: H_1(c15).  [resolve(131,a,128,a)].
132 -S_15(c1).  [resolve(65,a,62,a)].
133 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
Derived: S_14(c7) | H_6(c7).  [resolve(133,b,126,b)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
135 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
136 S_15(c10).  [resolve(85,a,84,a)].
Derived: H_6(c10).  [resolve(136,a,126,b)].
Derived: -S_14(c10).  [resolve(136,a,129,a)].
Derived: -S_16(c10).  [resolve(136,a,130,b)].
Derived: H_1(c10).  [resolve(136,a,131,a)].
137 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
138 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_16(x) | H_6(x).  [resolve(138,c,126,b)].
Derived: -H_1(c1) | S_14(c1) | S_16(c1).  [resolve(138,c,132,a)].
139 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_6(x).  [resolve(139,c,126,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(139,c,130,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(139,c,132,a)].
140 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_9(c15).  [resolve(140,a,128,a)].
Derived: -H_9(c10).  [resolve(140,a,136,a)].
Derived: -H_9(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(140,a,138,c)].
141 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_10(c15).  [resolve(141,a,128,a)].
Derived: -H_10(c10).  [resolve(141,a,136,a)].
Derived: -H_10(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(141,a,138,c)].
142 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_11(c15).  [resolve(142,a,128,a)].
Derived: -H_11(c10).  [resolve(142,a,136,a)].
Derived: -H_11(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(142,a,138,c)].
143 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_12(c15).  [resolve(143,a,128,a)].
Derived: -H_12(c10).  [resolve(143,a,136,a)].
Derived: -H_12(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(143,a,138,c)].
144 -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
145 -S_15(c13).  [resolve(103,a,94,a)].
Derived: -H_1(c13) | S_14(c13) | S_16(c13).  [resolve(145,a,138,c)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(145,a,139,c)].
146 -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
147 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: -H_1(c7) | S_14(c7) | -S_16(c7).  [resolve(147,c,130,b)].
Derived: -H_1(c7) | S_14(c7) | -H_9(c7).  [resolve(147,c,140,a)].
Derived: -H_1(c7) | S_14(c7) | -H_10(c7).  [resolve(147,c,141,a)].
Derived: -H_1(c7) | S_14(c7) | -H_11(c7).  [resolve(147,c,142,a)].
Derived: -H_1(c7) | S_14(c7) | -H_12(c7).  [resolve(147,c,143,a)].
148 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c1) | S_16(c1) | H_6(c1).  [resolve(148,b,126,b)].
Derived: S_14(c1) | S_16(c1) | H_1(c1).  [resolve(148,b,131,a)].
Derived: S_14(c1) | S_16(c1).  [resolve(148,b,132,a)].
149 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
Derived: S_14(c14) | S_16(c14) | H_6(c14).  [resolve(149,b,126,b)].
Derived: S_14(c14) | S_16(c14) | H_1(c14).  [resolve(149,b,131,a)].
Derived: S_14(c14) | S_16(c14) | -H_9(c14).  [resolve(149,b,140,a)].
Derived: S_14(c14) | S_16(c14) | -H_10(c14).  [resolve(149,b,141,a)].
Derived: S_14(c14) | S_16(c14) | -H_11(c14).  [resolve(149,b,142,a)].
Derived: S_14(c14) | S_16(c14) | -H_12(c14).  [resolve(149,b,143,a)].
150 -H_6(x) | -S_15(x).  [resolve(113,b,107,b)].
151 -S_15(x) | H_1(x).  [resolve(117,b,105,b)].
Derived: H_1(x) | -H_6(x).  [resolve(151,a,127,b)].
152 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_16(x) | -H_6(x).  [resolve(152,d,150,b)].

Eliminating H_11/1
153 -H_9(x) | -H_11(x).  [clausify(49)].
154 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(153,b,154,a)].
155 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(155,a,154,a)].
156 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(156,b,154,a)].
157 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(157,a,154,a)].
158 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(158,b,154,a)].
159 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(159,c,157,a)].
160 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(160,c,157,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(160,c,158,b)].
161 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(161,d,158,b)].
162 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(162,f,158,b)].
163 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(163,b,154,a)].
164 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
165 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(165,b,154,a)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(165,b,162,f)].
166 -H_11(c7).  [resolve(104,a,90,b)].
167 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | H_6(x).  [resolve(139,c,126,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | H_6(x) | S_16(x).  [resolve(167,e,158,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | H_6(x) | -H_3(x).  [resolve(167,e,163,b)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | H_6(c7).  [resolve(167,e,166,a)].
168 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(139,c,130,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -S_16(x) | -H_3(x).  [resolve(168,e,163,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -S_16(x) | -H_6(x).  [resolve(168,e,164,b)].
169 -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(139,c,132,a)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -H_3(c1).  [resolve(169,e,163,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -H_6(c1).  [resolve(169,e,164,b)].
170 -H_11(c15).  [resolve(142,a,128,a)].
Derived: H_9(c15) | H_10(c15) | H_12(c15) | -S_16(c15).  [resolve(170,a,159,c)].
Derived: H_3(c15) | H_6(c15) | -H_1(c15) | H_9(c15) | H_10(c15) | H_12(c15).  [resolve(170,a,162,f)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | H_6(c15).  [resolve(170,a,167,e)].
171 -H_11(c10).  [resolve(142,a,136,a)].
Derived: H_9(c10) | H_10(c10) | H_12(c10) | -S_16(c10).  [resolve(171,a,159,c)].
Derived: H_3(c10) | H_6(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,a,162,f)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | H_6(c10).  [resolve(171,a,167,e)].
172 -H_11(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(142,a,138,c)].
173 -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(145,a,139,c)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -H_3(c13).  [resolve(173,e,163,b)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -H_6(c13).  [resolve(173,e,164,b)].
174 -H_1(c7) | S_14(c7) | -H_11(c7).  [resolve(147,c,142,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | -S_16(c7).  [resolve(174,c,159,c)].
175 S_14(c14) | S_16(c14) | -H_11(c14).  [resolve(149,b,142,a)].

Eliminating H_10/1
176 -H_9(x) | -H_10(x).  [clausify(48)].
177 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(176,b,177,a)].
178 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(178,b,177,a)].
179 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(179,a,177,a)].
180 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(180,b,177,a)].
181 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(181,b,177,a)].
182 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
183 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(183,b,177,a)].
184 -H_10(c7).  [resolve(104,a,89,b)].
185 -H_10(c15).  [resolve(141,a,128,a)].
186 -H_10(c10).  [resolve(141,a,136,a)].
187 -H_10(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(141,a,138,c)].
188 -H_1(c7) | S_14(c7) | -H_10(c7).  [resolve(147,c,141,a)].
189 S_14(c14) | S_16(c14) | -H_10(c14).  [resolve(149,b,141,a)].
190 -H_10(c2).  [resolve(155,a,154,a)].
191 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(159,c,157,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(191,b,179,a)].
192 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(160,c,157,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(192,b,179,a)].
193 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(160,c,158,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(193,b,180,b)].
194 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(161,d,158,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(194,c,180,b)].
195 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(162,f,158,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(195,e,180,b)].
196 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(165,b,162,f)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(196,f,183,b)].
197 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | H_6(x) | S_16(x).  [resolve(167,e,158,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_12(x) | H_6(x) | S_16(x) | S_16(x).  [resolve(197,d,180,b)].
198 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | H_6(x) | -H_3(x).  [resolve(167,e,163,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_12(x) | H_6(x) | -H_3(x) | -H_3(x).  [resolve(198,d,181,b)].
199 -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | H_6(c7).  [resolve(167,e,166,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | H_6(c7).  [resolve(199,d,184,a)].
200 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -S_16(x) | -H_3(x).  [resolve(168,e,163,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -S_16(x) | -H_3(x) | -H_3(x).  [resolve(200,d,181,b)].
201 -H_1(x) | S_14(x) | H_9(x) | H_10(x) | H_12(x) | -S_16(x) | -H_6(x).  [resolve(168,e,164,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -S_16(x) | -H_6(x) | -H_6(x).  [resolve(201,d,182,b)].
202 -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -H_3(c1).  [resolve(169,e,163,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_3(c1) | -H_3(c1).  [resolve(202,d,181,b)].
203 -H_1(c1) | S_14(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -H_6(c1).  [resolve(169,e,164,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_6(c1) | -H_6(c1).  [resolve(203,d,182,b)].
204 H_9(c15) | H_10(c15) | H_12(c15) | -S_16(c15).  [resolve(170,a,159,c)].
Derived: H_9(c15) | H_12(c15) | -S_16(c15) | -H_3(c15).  [resolve(204,b,181,b)].
Derived: H_9(c15) | H_12(c15) | -S_16(c15) | -H_6(c15).  [resolve(204,b,182,b)].
Derived: H_9(c15) | H_12(c15) | -S_16(c15) | -S_14(c15).  [resolve(204,b,183,b)].
Derived: H_9(c15) | H_12(c15) | -S_16(c15).  [resolve(204,b,185,a)].
205 H_3(c15) | H_6(c15) | -H_1(c15) | H_9(c15) | H_10(c15) | H_12(c15).  [resolve(170,a,162,f)].
Derived: H_3(c15) | H_6(c15) | -H_1(c15) | H_9(c15) | H_12(c15).  [resolve(205,e,185,a)].
206 -H_1(c15) | S_14(c15) | H_9(c15) | H_10(c15) | H_12(c15) | H_6(c15).  [resolve(170,a,167,e)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | H_6(c15).  [resolve(206,d,185,a)].
207 H_9(c10) | H_10(c10) | H_12(c10) | -S_16(c10).  [resolve(171,a,159,c)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -H_3(c10).  [resolve(207,b,181,b)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -H_6(c10).  [resolve(207,b,182,b)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -S_14(c10).  [resolve(207,b,183,b)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10).  [resolve(207,b,186,a)].
208 H_3(c10) | H_6(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,a,162,f)].
Derived: H_3(c10) | H_6(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(208,e,186,a)].
209 -H_1(c10) | S_14(c10) | H_9(c10) | H_10(c10) | H_12(c10) | H_6(c10).  [resolve(171,a,167,e)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | H_6(c10).  [resolve(209,d,186,a)].
210 -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -H_3(c13).  [resolve(173,e,163,b)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_12(c13) | -H_3(c13) | -H_3(c13).  [resolve(210,d,181,b)].
211 -H_1(c13) | S_14(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -H_6(c13).  [resolve(173,e,164,b)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | H_12(c13) | -H_6(c13) | -H_6(c13).  [resolve(211,d,182,b)].
212 -H_1(c7) | S_14(c7) | H_9(c7) | H_10(c7) | H_12(c7) | -S_16(c7).  [resolve(174,c,159,c)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | -S_16(c7).  [resolve(212,d,184,a)].

Eliminating H_12/1
213 -H_9(x) | -H_12(x).  [clausify(50)].
214 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(213,b,214,a)].
215 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(215,a,214,a)].
216 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(216,b,214,a)].
217 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(217,b,214,a)].
218 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
219 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(219,b,214,a)].
220 -H_12(c7).  [resolve(104,a,91,b)].
221 -H_12(c15).  [resolve(143,a,128,a)].
222 -H_12(c10).  [resolve(143,a,136,a)].
223 -H_12(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(143,a,138,c)].
224 -H_1(c7) | S_14(c7) | -H_12(c7).  [resolve(147,c,143,a)].
225 S_14(c14) | S_16(c14) | -H_12(c14).  [resolve(149,b,143,a)].
226 -H_12(c2).  [resolve(156,b,154,a)].
227 -H_12(c3).  [resolve(178,b,177,a)].
228 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(191,b,179,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(228,b,215,a)].
229 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(192,b,179,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(229,b,215,a)].
230 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(193,b,180,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(230,b,216,b)].
231 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(194,c,180,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(231,c,216,b)].
232 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(195,e,180,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(232,e,216,b)].
233 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x).  [resolve(196,f,183,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(233,f,219,b)].
234 -H_1(x) | S_14(x) | H_9(x) | H_12(x) | H_6(x) | S_16(x) | S_16(x).  [resolve(197,d,180,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_6(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(234,d,216,b)].
235 -H_1(x) | S_14(x) | H_9(x) | H_12(x) | H_6(x) | -H_3(x) | -H_3(x).  [resolve(198,d,181,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(235,d,217,b)].
236 -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | H_6(c7).  [resolve(199,d,184,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | H_6(c7).  [resolve(236,d,220,a)].
237 -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -S_16(x) | -H_3(x) | -H_3(x).  [resolve(200,d,181,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | -S_16(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(237,d,217,b)].
238 -H_1(x) | S_14(x) | H_9(x) | H_12(x) | -S_16(x) | -H_6(x) | -H_6(x).  [resolve(201,d,182,b)].
Derived: -H_1(x) | S_14(x) | H_9(x) | -S_16(x) | -H_6(x) | -H_6(x) | -H_6(x).  [resolve(238,d,218,b)].
239 -H_1(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_3(c1) | -H_3(c1).  [resolve(202,d,181,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(239,d,217,b)].
240 -H_1(c1) | S_14(c1) | H_9(c1) | H_12(c1) | -H_6(c1) | -H_6(c1).  [resolve(203,d,182,b)].
Derived: -H_1(c1) | S_14(c1) | H_9(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(240,d,218,b)].
241 H_9(c15) | H_12(c15) | -S_16(c15) | -H_3(c15).  [resolve(204,b,181,b)].
Derived: H_9(c15) | -S_16(c15) | -H_3(c15) | -H_3(c15).  [resolve(241,b,217,b)].
242 H_9(c15) | H_12(c15) | -S_16(c15) | -H_6(c15).  [resolve(204,b,182,b)].
Derived: H_9(c15) | -S_16(c15) | -H_6(c15) | -H_6(c15).  [resolve(242,b,218,b)].
243 H_9(c15) | H_12(c15) | -S_16(c15) | -S_14(c15).  [resolve(204,b,183,b)].
Derived: H_9(c15) | -S_16(c15) | -S_14(c15) | -S_14(c15).  [resolve(243,b,219,b)].
244 H_9(c15) | H_12(c15) | -S_16(c15).  [resolve(204,b,185,a)].
Derived: H_9(c15) | -S_16(c15).  [resolve(244,b,221,a)].
245 H_3(c15) | H_6(c15) | -H_1(c15) | H_9(c15) | H_12(c15).  [resolve(205,e,185,a)].
Derived: H_3(c15) | H_6(c15) | -H_1(c15) | H_9(c15).  [resolve(245,e,221,a)].
246 -H_1(c15) | S_14(c15) | H_9(c15) | H_12(c15) | H_6(c15).  [resolve(206,d,185,a)].
Derived: -H_1(c15) | S_14(c15) | H_9(c15) | H_6(c15).  [resolve(246,d,221,a)].
247 H_9(c10) | H_12(c10) | -S_16(c10) | -H_3(c10).  [resolve(207,b,181,b)].
Derived: H_9(c10) | -S_16(c10) | -H_3(c10) | -H_3(c10).  [resolve(247,b,217,b)].
248 H_9(c10) | H_12(c10) | -S_16(c10) | -H_6(c10).  [resolve(207,b,182,b)].
Derived: H_9(c10) | -S_16(c10) | -H_6(c10) | -H_6(c10).  [resolve(248,b,218,b)].
249 H_9(c10) | H_12(c10) | -S_16(c10) | -S_14(c10).  [resolve(207,b,183,b)].
Derived: H_9(c10) | -S_16(c10) | -S_14(c10) | -S_14(c10).  [resolve(249,b,219,b)].
250 H_9(c10) | H_12(c10) | -S_16(c10).  [resolve(207,b,186,a)].
Derived: H_9(c10) | -S_16(c10).  [resolve(250,b,222,a)].
251 H_3(c10) | H_6(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(208,e,186,a)].
Derived: H_3(c10) | H_6(c10) | -H_1(c10) | H_9(c10).  [resolve(251,e,222,a)].
252 -H_1(c10) | S_14(c10) | H_9(c10) | H_12(c10) | H_6(c10).  [resolve(209,d,186,a)].
Derived: -H_1(c10) | S_14(c10) | H_9(c10) | H_6(c10).  [resolve(252,d,222,a)].
253 -H_1(c13) | S_14(c13) | H_9(c13) | H_12(c13) | -H_3(c13) | -H_3(c13).  [resolve(210,d,181,b)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(253,d,217,b)].
254 -H_1(c13) | S_14(c13) | H_9(c13) | H_12(c13) | -H_6(c13) | -H_6(c13).  [resolve(211,d,182,b)].
Derived: -H_1(c13) | S_14(c13) | H_9(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(254,d,218,b)].
255 -H_1(c7) | S_14(c7) | H_9(c7) | H_12(c7) | -S_16(c7).  [resolve(212,d,184,a)].
Derived: -H_1(c7) | S_14(c7) | H_9(c7) | -S_16(c7).  [resolve(255,d,220,a)].

Eliminating H_9/1
256 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
257 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(256,a,257,a)].
258 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(258,b,257,a)].
259 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(259,b,257,a)].
260 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
261 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(261,b,257,a)].
262 -H_9(c7).  [resolve(104,a,87,b)].
263 -H_9(c15).  [resolve(140,a,128,a)].
264 -H_9(c10).  [resolve(140,a,136,a)].
265 -H_9(x) | -H_1(x) | S_14(x) | S_16(x).  [resolve(140,a,138,c)].
266 -H_1(c7) | S_14(c7) | -H_9(c7).  [resolve(147,c,140,a)].
267 S_14(c14) | S_16(c14) | -H_9(c14).  [resolve(149,b,140,a)].
268 -H_9(c2).  [resolve(153,b,154,a)].
269 -H_9(c3).  [resolve(176,b,177,a)].
270 -H_9(c4).  [resolve(213,b,214,a)].
271 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(228,b,215,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(271,a,256,a)].
272 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(229,b,215,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(272,a,256,a)].
273 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(230,b,216,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(273,a,258,b)].
274 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(231,c,216,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(274,b,258,b)].
275 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(232,e,216,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(275,d,258,b)].
276 -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x).  [resolve(233,f,219,b)].
Derived: -S_14(x) | H_3(x) | H_6(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(276,e,261,b)].
277 -H_1(x) | S_14(x) | H_9(x) | H_6(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(234,d,216,b)].
Derived: -H_1(x) | S_14(x) | H_6(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(277,c,258,b)].
278 -H_1(x) | S_14(x) | H_9(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(235,d,217,b)].
Derived: -H_1(x) | S_14(x) | H_6(x) | -H_3(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(278,c,259,b)].
279 -H_1(c7) | S_14(c7) | H_9(c7) | H_6(c7).  [resolve(236,d,220,a)].
Derived: -H_1(c7) | S_14(c7) | H_6(c7).  [resolve(279,c,262,a)].
280 -H_1(x) | S_14(x) | H_9(x) | -S_16(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(237,d,217,b)].
Derived: -H_1(x) | S_14(x) | -S_16(x) | -H_3(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(280,c,259,b)].
281 -H_1(x) | S_14(x) | H_9(x) | -S_16(x) | -H_6(x) | -H_6(x) | -H_6(x).  [resolve(238,d,218,b)].
Derived: -H_1(x) | S_14(x) | -S_16(x) | -H_6(x) | -H_6(x) | -H_6(x) | -H_6(x).  [resolve(281,c,260,b)].
282 -H_1(c1) | S_14(c1) | H_9(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(239,d,217,b)].
Derived: -H_1(c1) | S_14(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(282,c,259,b)].
283 -H_1(c1) | S_14(c1) | H_9(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(240,d,218,b)].
Derived: -H_1(c1) | S_14(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1) | -H_6(c1).  [resolve(283,c,260,b)].
284 H_9(c15) | -S_16(c15) | -H_3(c15) | -H_3(c15).  [resolve(241,b,217,b)].
Derived: -S_16(c15) | -H_3(c15) | -H_3(c15) | -H_3(c15).  [resolve(284,a,259,b)].
285 H_9(c15) | -S_16(c15) | -H_6(c15) | -H_6(c15).  [resolve(242,b,218,b)].
Derived: -S_16(c15) | -H_6(c15) | -H_6(c15) | -H_6(c15).  [resolve(285,a,260,b)].
286 H_9(c15) | -S_16(c15) | -S_14(c15) | -S_14(c15).  [resolve(243,b,219,b)].
Derived: -S_16(c15) | -S_14(c15) | -S_14(c15) | -S_14(c15).  [resolve(286,a,261,b)].
287 H_9(c15) | -S_16(c15).  [resolve(244,b,221,a)].
Derived: -S_16(c15).  [resolve(287,a,263,a)].
288 H_3(c15) | H_6(c15) | -H_1(c15) | H_9(c15).  [resolve(245,e,221,a)].
Derived: H_3(c15) | H_6(c15) | -H_1(c15).  [resolve(288,d,263,a)].
289 -H_1(c15) | S_14(c15) | H_9(c15) | H_6(c15).  [resolve(246,d,221,a)].
Derived: -H_1(c15) | S_14(c15) | H_6(c15).  [resolve(289,c,263,a)].
290 H_9(c10) | -S_16(c10) | -H_3(c10) | -H_3(c10).  [resolve(247,b,217,b)].
Derived: -S_16(c10) | -H_3(c10) | -H_3(c10) | -H_3(c10).  [resolve(290,a,259,b)].
291 H_9(c10) | -S_16(c10) | -H_6(c10) | -H_6(c10).  [resolve(248,b,218,b)].
Derived: -S_16(c10) | -H_6(c10) | -H_6(c10) | -H_6(c10).  [resolve(291,a,260,b)].
292 H_9(c10) | -S_16(c10) | -S_14(c10) | -S_14(c10).  [resolve(249,b,219,b)].
Derived: -S_16(c10) | -S_14(c10) | -S_14(c10) | -S_14(c10).  [resolve(292,a,261,b)].
293 H_9(c10) | -S_16(c10).  [resolve(250,b,222,a)].
Derived: -S_16(c10).  [resolve(293,a,264,a)].
294 H_3(c10) | H_6(c10) | -H_1(c10) | H_9(c10).  [resolve(251,e,222,a)].
Derived: H_3(c10) | H_6(c10) | -H_1(c10).  [resolve(294,d,264,a)].
295 -H_1(c10) | S_14(c10) | H_9(c10) | H_6(c10).  [resolve(252,d,222,a)].
Derived: -H_1(c10) | S_14(c10) | H_6(c10).  [resolve(295,c,264,a)].
296 -H_1(c13) | S_14(c13) | H_9(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(253,d,217,b)].
Derived: -H_1(c13) | S_14(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(296,c,259,b)].
297 -H_1(c13) | S_14(c13) | H_9(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(254,d,218,b)].
Derived: -H_1(c13) | S_14(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13) | -H_6(c13).  [resolve(297,c,260,b)].
298 -H_1(c7) | S_14(c7) | H_9(c7) | -S_16(c7).  [resolve(255,d,220,a)].
Derived: -H_1(c7) | S_14(c7) | -S_16(c7).  [resolve(298,c,262,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, H_6, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      299 -H_3(x) | S_14(x).  [clausify(18)].
kept:      300 H_3(x) | -S_14(x).  [clausify(18)].
kept:      301 H_1(c5).  [clausify(26)].
kept:      302 H_3(c6).  [clausify(27)].
kept:      303 H_6(c11).  [clausify(32)].
kept:      304 S_14(c16).  [clausify(37)].
kept:      305 S_16(c17).  [clausify(38)].
kept:      306 -H_6(x) | -H_3(x).  [clausify(47)].
kept:      307 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      308 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      309 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
kept:      310 -H_3(c1).  [resolve(62,a,58,b)].
kept:      311 -H_6(c1).  [resolve(62,a,60,b)].
kept:      312 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      313 -S_14(c1).  [resolve(64,a,62,a)].
kept:      314 H_1(c7).  [resolve(66,a,59,a)].
kept:      315 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
kept:      316 H_3(c9).  [resolve(73,a,71,a)].
kept:      317 S_14(c9).  [resolve(73,a,72,a)].
kept:      318 H_3(c8).  [resolve(76,a,77,a)].
kept:      319 S_14(c8).  [resolve(76,a,78,a)].
           320 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           321 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      322 H_6(c10).  [resolve(85,a,83,a)].
kept:      323 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      324 H_1(c13).  [resolve(94,a,88,a)].
kept:      325 S_16(c13).  [resolve(94,a,92,a)].
kept:      326 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      327 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
kept:      328 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      329 -H_3(c13).  [resolve(100,a,94,a)].
kept:      330 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
kept:      331 -H_6(c13).  [resolve(101,a,94,a)].
kept:      332 -S_14(c13).  [resolve(102,a,94,a)].
kept:      333 -S_16(c7).  [resolve(104,a,93,a)].
           334 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
kept:      335 H_1(c1).  [resolve(110,a,105,b)].
kept:      336 H_1(c14).  [resolve(111,a,105,b)].
kept:      337 -H_6(x) | -S_14(x).  [resolve(113,b,106,b)].
kept:      338 -H_6(x) | -H_1(x).  [resolve(113,b,109,b)].
kept:      339 -H_6(c14).  [resolve(113,b,111,a)].
           340 -H_6(x) | -H_6(x).  [resolve(115,a,113,b)].
kept:      341 -H_6(x).  [copy(340),merge(b)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
57 -(all x (H_6(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].
60 -H_6(x) | H_2(x).  [clausify(5)].
61 -H_2(x) | S_13(x).  [clausify(16)].
83 -H_7(x) | H_6(x).  [clausify(6)].
85 H_7(c10).  [clausify(31)].
113 -H_6(x) | -S_13(x).  [deny(57)].
115 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
322 H_6(c10).  [resolve(85,a,83,a)].
340 -H_6(x) | -H_6(x).  [resolve(115,a,113,b)].
341 -H_6(x).  [copy(340),merge(b)].
342 $F.  [resolve(341,a,322,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=50. Kept=39. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=38, Disabled=291. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=11. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=8. Nonunit_bsub_feature_tests=0.
Megabytes=0.61.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6530 exit (max_proofs) Mon Apr 22 14:24:13 2013
