============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6413 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.5_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.5_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (H_5(x) -> S_13(x))) & (exists x (S_13(x) & -H_5(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (H_5(x) -> S_13(x))) & (exists x (S_13(x) & -H_5(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_5(x) | S_13(x).  [deny(57)].
S_13(c18).  [deny(57)].
-H_5(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 -H_5(x) | S_13(x).  [deny(57)].
Derived: S_13(c8).  [resolve(79,a,76,a)].
80 -H_5(c18).  [deny(57)].
81 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,77,a)].
82 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,78,a)].
83 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
84 H_7(x) | -S_15(x).  [clausify(21)].
85 -H_7(x) | H_6(x).  [clausify(6)].
86 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(84,a,85,a)].
87 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(87,a,85,a)].
Derived: S_15(c10).  [resolve(87,a,86,a)].
88 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(88,b,86,a)].

Eliminating H_8/1
89 -H_9(x) | H_8(x).  [clausify(8)].
90 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(89,b,90,a)].
91 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(91,b,90,a)].
92 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(92,b,90,a)].
93 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(93,b,90,a)].
94 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(94,a,89,b)].
Derived: S_16(x) | -H_10(x).  [resolve(94,a,91,b)].
Derived: S_16(x) | -H_11(x).  [resolve(94,a,92,b)].
Derived: S_16(x) | -H_12(x).  [resolve(94,a,93,b)].
95 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
96 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(96,a,90,a)].
Derived: S_16(c13).  [resolve(96,a,94,a)].
97 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(97,a,95,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(97,a,96,a)].
98 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,94,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,97,a)].
99 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(99,b,94,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,97,a)].
100 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,97,a)].
101 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,94,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,97,a)].
102 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(102,a,89,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(102,a,91,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(102,a,92,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(102,a,93,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
Derived: -H_3(c13).  [resolve(102,a,96,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(102,a,98,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(102,a,99,b)].
103 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(103,a,89,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(103,a,91,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(103,a,92,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(103,a,93,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(103,a,95,a)].
Derived: -H_6(c13).  [resolve(103,a,96,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(103,a,98,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
104 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(104,a,89,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(104,a,91,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(104,a,92,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(104,a,93,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(104,a,95,a)].
Derived: -S_14(c13).  [resolve(104,a,96,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(104,a,98,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(104,a,99,b)].
105 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(105,a,89,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(105,a,91,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(105,a,92,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(105,a,93,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(105,a,95,a)].
Derived: -S_15(c13).  [resolve(105,a,96,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(105,a,98,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(105,a,99,b)].
106 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(106,a,89,b)].
Derived: -H_10(c7).  [resolve(106,a,91,b)].
Derived: -H_11(c7).  [resolve(106,a,92,b)].
Derived: -H_12(c7).  [resolve(106,a,93,b)].
Derived: -S_16(c7).  [resolve(106,a,95,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(106,a,98,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].

Eliminating S_13/1
107 H_1(x) | -S_13(x).  [clausify(15)].
108 -S_14(x) | S_13(x).  [clausify(12)].
109 -S_15(x) | S_13(x).  [clausify(13)].
110 -S_16(x) | S_13(x).  [clausify(14)].
111 -H_1(x) | S_13(x).  [clausify(15)].
112 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(112,a,107,b)].
113 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(113,a,107,b)].
114 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(114,a,112,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
115 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(115,a,107,b)].
Derived: S_14(c18) | S_15(c18) | S_16(c18).  [resolve(115,a,114,a)].
116 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(116,a,107,b)].
117 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(117,a,107,b)].
118 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(118,b,107,b)].
119 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(119,b,107,b)].
120 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(120,a,107,b)].
121 S_13(c8).  [resolve(79,a,76,a)].
Derived: H_1(c8).  [resolve(121,a,107,b)].
Derived: S_14(c8) | S_15(c8) | S_16(c8).  [resolve(121,a,114,a)].
122 -H_1(x) | S_13(x) | S_16(x).  [resolve(98,b,94,a)].
123 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,97,a)].
124 -H_3(x) | -H_1(x) | S_13(x).  [resolve(102,a,98,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,114,a)].
125 -H_6(x) | -H_1(x) | S_13(x).  [resolve(103,a,98,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(125,c,114,a)].
126 -S_14(x) | -H_1(x) | S_13(x).  [resolve(104,a,98,b)].
127 -S_15(x) | -H_1(x) | S_13(x).  [resolve(105,a,98,b)].
128 -H_1(c7) | S_13(c7).  [resolve(106,a,98,b)].

Eliminating H_6/1
129 H_6(x) | -S_15(x).  [clausify(20)].
130 -H_6(x) | S_15(x).  [clausify(20)].
131 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(131,a,130,a)].
132 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(132,a,129,a)].
Derived: -H_3(c11).  [resolve(132,a,131,a)].
133 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(133,a,131,a)].
134 -H_6(c1).  [resolve(62,a,60,b)].
135 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
136 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(136,b,134,a)].
137 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(137,b,130,a)].
138 -S_15(x) | H_6(x).  [resolve(84,a,85,a)].
Derived: -S_15(c1).  [resolve(138,b,134,a)].
139 H_6(c10).  [resolve(87,a,85,a)].
Derived: -H_3(c10).  [resolve(139,a,132,a)].
Derived: H_1(c10).  [resolve(139,a,133,a)].
140 -H_6(x) | S_15(x).  [resolve(88,b,86,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(140,a,135,b)].
Derived: S_15(c10).  [resolve(140,a,139,a)].
141 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(101,d,94,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(141,b,130,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(141,b,134,a)].
142 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,d,97,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(142,b,130,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(142,b,134,a)].
143 -H_6(x) | -H_9(x).  [resolve(103,a,89,b)].
Derived: -H_9(c11).  [resolve(143,a,131,a)].
Derived: -H_9(c10).  [resolve(143,a,139,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,141,b)].
144 -H_6(x) | -H_10(x).  [resolve(103,a,91,b)].
Derived: -H_10(c11).  [resolve(144,a,131,a)].
Derived: -H_10(c10).  [resolve(144,a,139,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,141,b)].
145 -H_6(x) | -H_11(x).  [resolve(103,a,92,b)].
Derived: -H_11(c11).  [resolve(145,a,131,a)].
Derived: -H_11(c10).  [resolve(145,a,139,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,141,b)].
146 -H_6(x) | -H_12(x).  [resolve(103,a,93,b)].
Derived: -H_12(c11).  [resolve(146,a,131,a)].
Derived: -H_12(c10).  [resolve(146,a,139,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,141,b)].
147 -H_6(x) | -S_16(x).  [resolve(103,a,95,a)].
Derived: -S_16(c11).  [resolve(147,a,131,a)].
Derived: -S_16(c10).  [resolve(147,a,139,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(147,a,142,b)].
148 -H_6(c13).  [resolve(103,a,96,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(148,a,141,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(148,a,142,b)].
149 -H_6(c1) | -H_1(c1).  [resolve(103,a,99,b)].
150 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(106,a,101,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(150,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(150,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(150,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(150,b,146,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(150,b,147,a)].
151 -H_6(x) | H_1(x).  [resolve(117,a,107,b)].
152 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(125,c,114,a)].

Eliminating H_11/1
153 -H_9(x) | -H_11(x).  [clausify(49)].
154 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(153,b,154,a)].
155 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(155,a,154,a)].
156 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(156,b,154,a)].
157 -H_11(x) | H_1(x).  [resolve(92,b,90,a)].
Derived: H_1(c2).  [resolve(157,a,154,a)].
158 S_16(x) | -H_11(x).  [resolve(94,a,92,b)].
Derived: S_16(c2).  [resolve(158,b,154,a)].
159 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(97,a,95,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(159,c,157,a)].
160 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(97,a,96,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(160,c,157,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(160,c,158,b)].
161 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(99,b,97,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(161,d,158,b)].
162 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,b,97,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(162,f,158,b)].
163 -H_3(x) | -H_11(x).  [resolve(102,a,92,b)].
Derived: -H_3(c2).  [resolve(163,b,154,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(163,b,162,f)].
164 -S_14(x) | -H_11(x).  [resolve(104,a,92,b)].
Derived: -S_14(c2).  [resolve(164,b,154,a)].
165 -S_15(x) | -H_11(x).  [resolve(105,a,92,b)].
Derived: -S_15(c2).  [resolve(165,b,154,a)].
166 -H_11(c7).  [resolve(106,a,92,b)].
167 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(142,b,130,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(167,e,158,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(167,e,164,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(167,e,166,a)].
168 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(142,b,134,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(168,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(168,e,165,b)].
169 -H_11(c11).  [resolve(145,a,131,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(169,a,162,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(169,a,167,e)].
170 -H_11(c10).  [resolve(145,a,139,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,a,162,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(170,a,167,e)].
171 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,141,b)].
172 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(147,a,142,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(172,f,164,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(172,f,165,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(172,f,169,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,f,170,a)].
173 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(148,a,142,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(173,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(173,e,165,b)].
174 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(150,b,145,a)].

Eliminating H_10/1
175 -H_9(x) | -H_10(x).  [clausify(48)].
176 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(175,b,176,a)].
177 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(177,b,176,a)].
178 -H_10(x) | H_1(x).  [resolve(91,b,90,a)].
Derived: H_1(c3).  [resolve(178,a,176,a)].
179 S_16(x) | -H_10(x).  [resolve(94,a,91,b)].
Derived: S_16(c3).  [resolve(179,b,176,a)].
180 -H_3(x) | -H_10(x).  [resolve(102,a,91,b)].
Derived: -H_3(c3).  [resolve(180,b,176,a)].
181 -S_14(x) | -H_10(x).  [resolve(104,a,91,b)].
Derived: -S_14(c3).  [resolve(181,b,176,a)].
182 -S_15(x) | -H_10(x).  [resolve(105,a,91,b)].
Derived: -S_15(c3).  [resolve(182,b,176,a)].
183 -H_10(c7).  [resolve(106,a,91,b)].
184 -H_10(c11).  [resolve(144,a,131,a)].
185 -H_10(c10).  [resolve(144,a,139,a)].
186 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,141,b)].
187 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(150,b,144,a)].
188 -H_10(c2).  [resolve(155,a,154,a)].
189 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(159,c,157,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,178,a)].
190 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(160,c,157,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,178,a)].
191 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(160,c,158,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,179,b)].
192 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(161,d,158,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,179,b)].
193 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(162,f,158,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(193,e,179,b)].
194 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(163,b,162,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(194,f,180,b)].
195 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(167,e,158,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(195,d,179,b)].
196 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(167,e,164,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(196,d,181,b)].
197 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(167,e,166,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(197,d,183,a)].
198 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(168,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(198,d,181,b)].
199 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(168,e,165,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(199,d,182,b)].
200 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(169,a,162,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(200,e,184,a)].
201 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(169,a,167,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(201,d,184,a)].
202 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,a,162,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(202,e,185,a)].
203 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(170,a,167,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(203,d,185,a)].
204 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(172,f,164,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(204,e,181,b)].
205 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(172,f,165,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(205,e,182,b)].
206 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(172,f,169,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(206,e,184,a)].
207 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,f,170,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(207,e,185,a)].
208 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(173,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(208,d,181,b)].
209 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(173,e,165,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(209,d,182,b)].

Eliminating H_12/1
210 -H_9(x) | -H_12(x).  [clausify(50)].
211 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(210,b,211,a)].
212 -H_12(x) | H_1(x).  [resolve(93,b,90,a)].
Derived: H_1(c4).  [resolve(212,a,211,a)].
213 S_16(x) | -H_12(x).  [resolve(94,a,93,b)].
Derived: S_16(c4).  [resolve(213,b,211,a)].
214 -H_3(x) | -H_12(x).  [resolve(102,a,93,b)].
Derived: -H_3(c4).  [resolve(214,b,211,a)].
215 -S_14(x) | -H_12(x).  [resolve(104,a,93,b)].
Derived: -S_14(c4).  [resolve(215,b,211,a)].
216 -S_15(x) | -H_12(x).  [resolve(105,a,93,b)].
Derived: -S_15(c4).  [resolve(216,b,211,a)].
217 -H_12(c7).  [resolve(106,a,93,b)].
218 -H_12(c11).  [resolve(146,a,131,a)].
219 -H_12(c10).  [resolve(146,a,139,a)].
220 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,141,b)].
221 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(150,b,146,a)].
222 -H_12(c2).  [resolve(156,b,154,a)].
223 -H_12(c3).  [resolve(177,b,176,a)].
224 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,178,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(224,b,212,a)].
225 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,178,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(225,b,212,a)].
226 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,179,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(226,b,213,b)].
227 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,179,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(227,c,213,b)].
228 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(193,e,179,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(228,e,213,b)].
229 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(194,f,180,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(229,f,214,b)].
230 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(195,d,179,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(230,d,213,b)].
231 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(196,d,181,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(231,d,215,b)].
232 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(197,d,183,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(232,d,217,a)].
233 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(198,d,181,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(233,d,215,b)].
234 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(199,d,182,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(234,d,216,b)].
235 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(200,e,184,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(235,e,218,a)].
236 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(201,d,184,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(236,d,218,a)].
237 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(202,e,185,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(237,e,219,a)].
238 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(203,d,185,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(238,d,219,a)].
239 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(204,e,181,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(239,e,215,b)].
240 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(205,e,182,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(240,e,216,b)].
241 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(206,e,184,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(241,e,218,a)].
242 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(207,e,185,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(242,e,219,a)].
243 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(208,d,181,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(243,d,215,b)].
244 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(209,d,182,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(244,d,216,b)].

Eliminating H_9/1
245 -H_9(x) | H_1(x).  [resolve(89,b,90,a)].
246 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(245,a,246,a)].
247 S_16(x) | -H_9(x).  [resolve(94,a,89,b)].
Derived: S_16(c12).  [resolve(247,b,246,a)].
248 -H_3(x) | -H_9(x).  [resolve(102,a,89,b)].
Derived: -H_3(c12).  [resolve(248,b,246,a)].
249 -S_14(x) | -H_9(x).  [resolve(104,a,89,b)].
Derived: -S_14(c12).  [resolve(249,b,246,a)].
250 -S_15(x) | -H_9(x).  [resolve(105,a,89,b)].
Derived: -S_15(c12).  [resolve(250,b,246,a)].
251 -H_9(c7).  [resolve(106,a,89,b)].
252 -H_9(c11).  [resolve(143,a,131,a)].
253 -H_9(c10).  [resolve(143,a,139,a)].
254 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,141,b)].
255 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(150,b,143,a)].
256 -H_9(c2).  [resolve(153,b,154,a)].
257 -H_9(c3).  [resolve(175,b,176,a)].
258 -H_9(c4).  [resolve(210,b,211,a)].
259 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(224,b,212,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(259,a,245,a)].
260 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(225,b,212,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(260,a,245,a)].
261 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(226,b,213,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(261,a,247,b)].
262 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(227,c,213,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(262,b,247,b)].
263 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(228,e,213,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(263,d,247,b)].
264 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(229,f,214,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(264,e,248,b)].
265 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(230,d,213,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(265,c,247,b)].
266 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(231,d,215,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(266,c,249,b)].
267 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(232,d,217,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(267,c,251,a)].
268 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(233,d,215,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(268,c,249,b)].
269 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(234,d,216,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(269,c,250,b)].
270 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(235,e,218,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(270,d,252,a)].
271 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(236,d,218,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(271,c,252,a)].
272 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(237,e,219,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(272,d,253,a)].
273 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(238,d,219,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(273,c,253,a)].
274 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(239,e,215,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(274,d,249,b)].
275 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(240,e,216,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(275,d,250,b)].
276 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(241,e,218,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(276,d,252,a)].
277 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(242,e,219,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(277,d,253,a)].
278 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(243,d,215,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(278,c,249,b)].
279 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(244,d,216,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(279,c,250,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_15, S_16, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      280 -H_3(x) | S_14(x).  [clausify(18)].
kept:      281 H_3(x) | -S_14(x).  [clausify(18)].
kept:      282 H_1(c5).  [clausify(26)].
kept:      283 H_3(c6).  [clausify(27)].
kept:      284 S_15(c15).  [clausify(36)].
kept:      285 S_14(c16).  [clausify(37)].
kept:      286 S_16(c17).  [clausify(38)].
kept:      287 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      288 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      289 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      290 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      291 -H_3(c1).  [resolve(62,a,58,b)].
kept:      292 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      293 -S_14(c1).  [resolve(64,a,62,a)].
kept:      294 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      295 -S_15(c1).  [resolve(65,a,62,a)].
kept:      296 H_1(c7).  [resolve(66,a,59,a)].
kept:      297 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      298 H_3(c9).  [resolve(73,a,71,a)].
kept:      299 S_14(c9).  [resolve(73,a,72,a)].
kept:      300 H_3(c8).  [resolve(76,a,77,a)].
kept:      301 S_14(c8).  [resolve(76,a,78,a)].
           302 -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,77,a)].
           303 -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,78,a)].
kept:      304 S_15(c10).  [resolve(87,a,86,a)].
kept:      305 -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
kept:      306 H_1(c13).  [resolve(96,a,90,a)].
kept:      307 S_16(c13).  [resolve(96,a,94,a)].
kept:      308 -H_1(c1) | S_16(c1).  [resolve(99,b,94,a)].
kept:      309 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
kept:      310 -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
kept:      311 -H_3(c13).  [resolve(102,a,96,a)].
kept:      312 -S_14(c13).  [resolve(104,a,96,a)].
kept:      313 -S_15(c13).  [resolve(105,a,96,a)].
kept:      314 -S_16(c7).  [resolve(106,a,95,a)].
           315 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(106,a,100,b)].
kept:      316 H_1(c1).  [resolve(112,a,107,b)].
kept:      317 H_1(c14).  [resolve(113,a,107,b)].
           318 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(114,a,112,a)].
kept:      319 S_16(c1).  [copy(318),unit_del(a,293),unit_del(b,295)].
kept:      320 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
kept:      321 H_1(c18).  [resolve(115,a,107,b)].
kept:      322 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(115,a,114,a)].
kept:      323 H_1(c8).  [resolve(121,a,107,b)].
kept:      324 S_15(c11).  [resolve(131,a,130,a)].
kept:      325 -H_3(x) | -S_15(x).  [resolve(132,a,129,a)].
kept:      326 -H_3(c11).  [resolve(132,a,131,a)].
kept:      327 H_1(c11).  [resolve(133,a,131,a)].
           328 H_3(c1) | -S_15(c1).  [resolve(136,b,134,a)].
kept:      329 H_3(c7) | S_15(c7).  [resolve(137,b,130,a)].
kept:      330 -H_3(c10).  [resolve(139,a,132,a)].
kept:      331 H_1(c10).  [resolve(139,a,133,a)].
kept:      332 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(141,b,130,a)].
           333 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(141,b,134,a)].
kept:      334 -S_16(c11).  [resolve(147,a,131,a)].
kept:      335 -S_16(c10).  [resolve(147,a,139,a)].
           336 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(148,a,141,b)].
           337 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(150,b,147,a)].
kept:      338 H_1(c2).  [resolve(157,a,154,a)].
kept:      339 S_16(c2).  [resolve(158,b,154,a)].
kept:      340 -H_3(c2).  [resolve(163,b,154,a)].
kept:      341 -S_14(c2).  [resolve(164,b,154,a)].
kept:      342 -S_15(c2).  [resolve(165,b,154,a)].
kept:      343 H_1(c3).  [resolve(178,a,176,a)].
kept:      344 S_16(c3).  [resolve(179,b,176,a)].
kept:      345 -H_3(c3).  [resolve(180,b,176,a)].
kept:      346 -S_14(c3).  [resolve(181,b,176,a)].
kept:      347 -S_15(c3).  [resolve(182,b,176,a)].
kept:      348 H_1(c4).  [resolve(212,a,211,a)].
kept:      349 S_16(c4).  [resolve(213,b,211,a)].
kept:      350 -H_3(c4).  [resolve(214,b,211,a)].
kept:      351 -S_14(c4).  [resolve(215,b,211,a)].
kept:      352 -S_15(c4).  [resolve(216,b,211,a)].
kept:      353 H_1(c12).  [resolve(245,a,246,a)].
kept:      354 S_16(c12).  [resolve(247,b,246,a)].
kept:      355 -H_3(c12).  [resolve(248,b,246,a)].
kept:      356 -S_14(c12).  [resolve(249,b,246,a)].
kept:      357 -S_15(c12).  [resolve(250,b,246,a)].
           358 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(259,a,245,a)].
           359 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(260,a,245,a)].
           360 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(261,a,247,b)].
           361 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(262,b,247,b)].
           362 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(263,d,247,b)].
           363 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(264,e,248,b)].
           364 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(265,c,247,b)].
           365 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(266,c,249,b)].
           366 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(267,c,251,a)].
           367 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(268,c,249,b)].
           368 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(269,c,250,b)].
           369 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(270,d,252,a)].
           370 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(271,c,252,a)].
           371 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(272,d,253,a)].
           372 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(273,c,253,a)].
           373 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(274,d,249,b)].
           374 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(275,d,250,b)].
           375 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(276,d,252,a)].
           376 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(277,d,253,a)].
           377 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(278,c,249,b)].
           378 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(279,c,250,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
280 -H_3(x) | S_14(x).  [clausify(18)].
281 H_3(x) | -S_14(x).  [clausify(18)].
282 H_1(c5).  [clausify(26)].
283 H_3(c6).  [clausify(27)].
284 S_15(c15).  [clausify(36)].
285 S_14(c16).  [clausify(37)].
286 S_16(c17).  [clausify(38)].
287 -S_15(x) | -S_14(x).  [clausify(54)].
288 -S_16(x) | -S_14(x).  [clausify(55)].
289 -S_16(x) | -S_15(x).  [clausify(56)].
290 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
291 -H_3(c1).  [resolve(62,a,58,b)].
292 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
293 -S_14(c1).  [resolve(64,a,62,a)].
294 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
295 -S_15(c1).  [resolve(65,a,62,a)].
296 H_1(c7).  [resolve(66,a,59,a)].
297 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
298 H_3(c9).  [resolve(73,a,71,a)].
299 S_14(c9).  [resolve(73,a,72,a)].
300 H_3(c8).  [resolve(76,a,77,a)].
301 S_14(c8).  [resolve(76,a,78,a)].
304 S_15(c10).  [resolve(87,a,86,a)].
305 -S_16(x) | H_1(x).  [resolve(95,a,90,a)].
306 H_1(c13).  [resolve(96,a,90,a)].
307 S_16(c13).  [resolve(96,a,94,a)].
309 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].
310 -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].
311 -H_3(c13).  [resolve(102,a,96,a)].
312 -S_14(c13).  [resolve(104,a,96,a)].
313 -S_15(c13).  [resolve(105,a,96,a)].
314 -S_16(c7).  [resolve(106,a,95,a)].
316 H_1(c1).  [resolve(112,a,107,b)].
317 H_1(c14).  [resolve(113,a,107,b)].
319 S_16(c1).  [copy(318),unit_del(a,293),unit_del(b,295)].
320 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].
321 H_1(c18).  [resolve(115,a,107,b)].
322 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(115,a,114,a)].
323 H_1(c8).  [resolve(121,a,107,b)].
324 S_15(c11).  [resolve(131,a,130,a)].
325 -H_3(x) | -S_15(x).  [resolve(132,a,129,a)].
326 -H_3(c11).  [resolve(132,a,131,a)].
327 H_1(c11).  [resolve(133,a,131,a)].
329 H_3(c7) | S_15(c7).  [resolve(137,b,130,a)].
330 -H_3(c10).  [resolve(139,a,132,a)].
331 H_1(c10).  [resolve(139,a,133,a)].
332 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(141,b,130,a)].
334 -S_16(c11).  [resolve(147,a,131,a)].
335 -S_16(c10).  [resolve(147,a,139,a)].
338 H_1(c2).  [resolve(157,a,154,a)].
339 S_16(c2).  [resolve(158,b,154,a)].
340 -H_3(c2).  [resolve(163,b,154,a)].
341 -S_14(c2).  [resolve(164,b,154,a)].
342 -S_15(c2).  [resolve(165,b,154,a)].
343 H_1(c3).  [resolve(178,a,176,a)].
344 S_16(c3).  [resolve(179,b,176,a)].
345 -H_3(c3).  [resolve(180,b,176,a)].
346 -S_14(c3).  [resolve(181,b,176,a)].
347 -S_15(c3).  [resolve(182,b,176,a)].
348 H_1(c4).  [resolve(212,a,211,a)].
349 S_16(c4).  [resolve(213,b,211,a)].
350 -H_3(c4).  [resolve(214,b,211,a)].
351 -S_14(c4).  [resolve(215,b,211,a)].
352 -S_15(c4).  [resolve(216,b,211,a)].
353 H_1(c12).  [resolve(245,a,246,a)].
354 S_16(c12).  [resolve(247,b,246,a)].
355 -H_3(c12).  [resolve(248,b,246,a)].
356 -S_14(c12).  [resolve(249,b,246,a)].
357 -S_15(c12).  [resolve(250,b,246,a)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 280 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 281 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 282 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 283 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 284 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 285 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 286 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 287 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 288 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 289 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 290 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 291 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 292 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 293 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 294 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 295 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 296 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 297 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 298 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 299 S_14(c9).  [resolve(73,a,72,a)].

given #21 (I,wt=2): 300 H_3(c8).  [resolve(76,a,77,a)].

given #22 (I,wt=2): 301 S_14(c8).  [resolve(76,a,78,a)].

given #23 (I,wt=2): 304 S_15(c10).  [resolve(87,a,86,a)].

given #24 (I,wt=4): 305 -S_16(x) | H_1(x).  [resolve(95,a,90,a)].

given #25 (I,wt=2): 306 H_1(c13).  [resolve(96,a,90,a)].

given #26 (I,wt=2): 307 S_16(c13).  [resolve(96,a,94,a)].

given #27 (I,wt=8): 309 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(100,b,94,a)].

given #28 (I,wt=4): 310 -H_3(x) | -S_16(x).  [resolve(102,a,95,a)].

given #29 (I,wt=2): 311 -H_3(c13).  [resolve(102,a,96,a)].

given #30 (I,wt=2): 312 -S_14(c13).  [resolve(104,a,96,a)].

given #31 (I,wt=2): 313 -S_15(c13).  [resolve(105,a,96,a)].

given #32 (I,wt=2): 314 -S_16(c7).  [resolve(106,a,95,a)].

given #33 (I,wt=2): 316 H_1(c1).  [resolve(112,a,107,b)].

given #34 (I,wt=2): 317 H_1(c14).  [resolve(113,a,107,b)].

given #35 (I,wt=2): 319 S_16(c1).  [copy(318),unit_del(a,293),unit_del(b,295)].

given #36 (I,wt=6): 320 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(114,a,113,a)].

given #37 (I,wt=2): 321 H_1(c18).  [resolve(115,a,107,b)].

given #38 (I,wt=6): 322 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(115,a,114,a)].

given #39 (I,wt=2): 323 H_1(c8).  [resolve(121,a,107,b)].

given #40 (I,wt=2): 324 S_15(c11).  [resolve(131,a,130,a)].

given #41 (I,wt=4): 325 -H_3(x) | -S_15(x).  [resolve(132,a,129,a)].

given #42 (I,wt=2): 326 -H_3(c11).  [resolve(132,a,131,a)].

given #43 (I,wt=2): 327 H_1(c11).  [resolve(133,a,131,a)].

given #44 (I,wt=4): 329 H_3(c7) | S_15(c7).  [resolve(137,b,130,a)].

given #45 (I,wt=2): 330 -H_3(c10).  [resolve(139,a,132,a)].

given #46 (I,wt=2): 331 H_1(c10).  [resolve(139,a,133,a)].

given #47 (I,wt=8): 332 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(141,b,130,a)].

given #48 (I,wt=2): 334 -S_16(c11).  [resolve(147,a,131,a)].

given #49 (I,wt=2): 335 -S_16(c10).  [resolve(147,a,139,a)].

given #50 (I,wt=2): 338 H_1(c2).  [resolve(157,a,154,a)].

given #51 (I,wt=2): 339 S_16(c2).  [resolve(158,b,154,a)].

given #52 (I,wt=2): 340 -H_3(c2).  [resolve(163,b,154,a)].

given #53 (I,wt=2): 341 -S_14(c2).  [resolve(164,b,154,a)].

given #54 (I,wt=2): 342 -S_15(c2).  [resolve(165,b,154,a)].

given #55 (I,wt=2): 343 H_1(c3).  [resolve(178,a,176,a)].

given #56 (I,wt=2): 344 S_16(c3).  [resolve(179,b,176,a)].

given #57 (I,wt=2): 345 -H_3(c3).  [resolve(180,b,176,a)].

given #58 (I,wt=2): 346 -S_14(c3).  [resolve(181,b,176,a)].

given #59 (I,wt=2): 347 -S_15(c3).  [resolve(182,b,176,a)].

given #60 (I,wt=2): 348 H_1(c4).  [resolve(212,a,211,a)].

given #61 (I,wt=2): 349 S_16(c4).  [resolve(213,b,211,a)].

given #62 (I,wt=2): 350 -H_3(c4).  [resolve(214,b,211,a)].

given #63 (I,wt=2): 351 -S_14(c4).  [resolve(215,b,211,a)].

given #64 (I,wt=2): 352 -S_15(c4).  [resolve(216,b,211,a)].

given #65 (I,wt=2): 353 H_1(c12).  [resolve(245,a,246,a)].

given #66 (I,wt=2): 354 S_16(c12).  [resolve(247,b,246,a)].

given #67 (I,wt=2): 355 -H_3(c12).  [resolve(248,b,246,a)].

given #68 (I,wt=2): 356 -S_14(c12).  [resolve(249,b,246,a)].

given #69 (I,wt=2): 357 -S_15(c12).  [resolve(250,b,246,a)].

given #70 (A,wt=2): 379 S_14(c6).  [resolve(283,a,280,a)].

given #71 (F,wt=2): 381 -S_14(c15).  [resolve(287,a,284,a)].

given #72 (F,wt=2): 382 -S_14(c17).  [resolve(288,a,286,a)].

given #73 (F,wt=2): 383 -S_15(c17).  [resolve(289,a,286,a)].

given #74 (F,wt=2): 388 -S_14(c10).  [resolve(304,a,287,a)].

given #75 (T,wt=2): 380 H_3(c16).  [resolve(285,a,281,b)].

given #76 (T,wt=2): 384 H_1(c6).  [resolve(290,a,283,a)].

given #77 (T,wt=2): 385 H_1(c16).  [resolve(292,a,285,a)].

given #78 (T,wt=2): 386 H_1(c15).  [resolve(294,a,284,a)].

given #79 (A,wt=2): 387 H_1(c9).  [resolve(298,a,290,a)].

given #80 (F,wt=2): 391 -S_16(c8).  [resolve(310,a,300,a)].

given #81 (F,wt=2): 392 -S_16(c9).  [resolve(310,a,298,a)].

given #82 (F,wt=2): 393 -S_16(c6).  [resolve(310,a,283,a)].

given #83 (F,wt=2): 394 -S_14(c11).  [resolve(324,a,287,a)].

given #84 (T,wt=2): 389 H_1(c17).  [resolve(305,a,286,a)].

given #85 (T,wt=6): 390 S_14(c5) | S_15(c5) | S_16(c5).  [resolve(309,a,282,a)].

given #86 (T,wt=6): 398 H_3(c18) | S_16(c18) | S_15(c18).  [resolve(332,b,321,a)].

given #87 (T,wt=6): 399 H_3(c14) | S_16(c14) | S_15(c14).  [resolve(332,b,317,a)].

given #88 (A,wt=2): 395 -S_15(c8).  [resolve(325,a,300,a)].

given #89 (F,wt=2): 396 -S_15(c9).  [resolve(325,a,298,a)].

given #90 (F,wt=2): 397 -S_15(c6).  [resolve(325,a,283,a)].

given #91 (F,wt=2): 401 -S_15(c16).  [resolve(380,a,325,a)].

given #92 (F,wt=2): 402 -S_16(c16).  [resolve(380,a,310,a)].

given #93 (T,wt=6): 400 H_3(c5) | S_16(c5) | S_15(c5).  [resolve(332,b,282,a)].

============================== STATISTICS ============================

Given=93. Generated=227. Kept=94. proofs=0.
Usable=93. Sos=0. Demods=0. Limbo=0, Disabled=335. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=133. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=26. Nonunit_bsub_feature_tests=22.
Megabytes=0.60.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6413 exit (sos_empty) Mon Apr 22 14:24:13 2013
