============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6210 was started by szyu on lore,
Mon Apr 22 14:24:12 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_includes_H.11_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_includes_H.11_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (S_13(x) -> H_11(x))) & (exists x (H_11(x) & -S_13(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (S_13(x) -> H_11(x))) & (exists x (H_11(x) & -S_13(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-S_13(x) | H_11(x).  [deny(57)].
H_11(c18).  [deny(57)].
-S_13(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 -S_13(x) | H_11(x).  [deny(57)].
Derived: H_11(x) | -S_14(x).  [resolve(113,a,106,b)].
Derived: H_11(x) | -S_15(x).  [resolve(113,a,107,b)].
Derived: H_11(x) | -S_16(x).  [resolve(113,a,108,b)].
Derived: H_11(x) | -H_1(x).  [resolve(113,a,109,b)].
Derived: H_11(c1).  [resolve(113,a,110,a)].
Derived: H_11(c14).  [resolve(113,a,111,a)].
114 -S_13(c18).  [deny(57)].
Derived: -S_14(c18).  [resolve(114,a,106,b)].
Derived: -S_15(c18).  [resolve(114,a,107,b)].
Derived: -S_16(c18).  [resolve(114,a,108,b)].
Derived: -H_1(c18).  [resolve(114,a,109,b)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,105,b)].
Derived: -H_3(x) | H_11(x).  [resolve(115,a,113,a)].
Derived: -H_3(c18).  [resolve(115,a,114,a)].
116 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(116,a,105,b)].
Derived: -H_6(x) | H_11(x).  [resolve(116,a,113,a)].
Derived: -H_6(c18).  [resolve(116,a,114,a)].
117 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(117,b,105,b)].
118 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(118,b,105,b)].
119 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(119,a,105,b)].
Derived: H_11(c7).  [resolve(119,a,113,a)].
120 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
121 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
122 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].
123 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].
124 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
125 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
126 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
127 H_6(x) | -S_15(x).  [clausify(20)].
128 -H_6(x) | S_15(x).  [clausify(20)].
129 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(129,a,128,a)].
130 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
Derived: -H_3(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(131,a,129,a)].
132 -H_6(c1).  [resolve(62,a,60,b)].
133 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
135 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
136 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(136,b,132,a)].
137 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(137,a,130,a)].
Derived: H_1(c10).  [resolve(137,a,131,a)].
138 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(138,a,133,b)].
Derived: S_15(c10).  [resolve(138,a,137,a)].
139 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
140 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
141 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(141,a,129,a)].
Derived: -H_9(c10).  [resolve(141,a,137,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
142 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(142,a,129,a)].
Derived: -H_10(c10).  [resolve(142,a,137,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
143 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
144 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(144,a,129,a)].
Derived: -H_12(c10).  [resolve(144,a,137,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
145 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(145,a,129,a)].
Derived: -S_16(c10).  [resolve(145,a,137,a)].
146 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
147 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
148 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
149 -H_6(x) | H_1(x).  [resolve(116,a,105,b)].
150 -H_6(x) | H_11(x).  [resolve(116,a,113,a)].
Derived: H_11(x) | -S_15(x).  [resolve(150,a,127,a)].
Derived: H_11(c11).  [resolve(150,a,129,a)].
Derived: H_11(x) | H_3(x) | -S_14(x).  [resolve(150,a,133,b)].
Derived: H_11(c10).  [resolve(150,a,137,a)].
Derived: H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,139,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(150,a,140,b)].
151 -H_6(c18).  [resolve(116,a,114,a)].
Derived: -S_15(c18).  [resolve(151,a,127,a)].
Derived: H_3(c18) | -S_14(c18).  [resolve(151,a,133,b)].
Derived: H_3(c18) | -H_1(c18) | S_16(c18).  [resolve(151,a,139,b)].
152 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].

Eliminating H_10/1
153 -H_9(x) | -H_10(x).  [clausify(48)].
154 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(153,b,154,a)].
155 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_11(c3).  [resolve(155,b,154,a)].
156 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(156,b,154,a)].
157 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(157,a,154,a)].
158 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(158,b,154,a)].
159 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
160 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_11(c13) | H_12(c13) | H_1(c13).  [resolve(160,b,157,a)].
Derived: H_9(c13) | H_11(c13) | H_12(c13) | S_16(c13).  [resolve(160,b,158,b)].
161 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
162 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
163 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(163,b,154,a)].
164 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(164,b,154,a)].
165 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(165,b,154,a)].
166 -H_10(c7).  [resolve(104,a,89,b)].
167 -H_10(c11).  [resolve(142,a,129,a)].
168 -H_10(c10).  [resolve(142,a,137,a)].
169 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
170 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_11(c7) | H_12(c7).  [resolve(170,c,162,e)].
171 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(150,a,140,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | H_12(x) | S_16(x).  [resolve(171,e,158,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | H_12(x) | -S_14(x).  [resolve(171,e,164,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | H_12(x) | -S_15(x).  [resolve(171,e,165,b)].
Derived: H_11(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_11(c7) | H_12(c7).  [resolve(171,e,166,a)].
Derived: H_11(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_11(c11) | H_12(c11).  [resolve(171,e,167,a)].
Derived: H_11(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_11(c10) | H_12(c10).  [resolve(171,e,168,a)].

Eliminating H_12/1
172 -H_9(x) | -H_12(x).  [clausify(50)].
173 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(172,b,173,a)].
174 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_11(c4).  [resolve(174,a,173,a)].
175 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(175,a,173,a)].
176 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(176,b,173,a)].
177 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(177,b,173,a)].
178 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(178,b,173,a)].
179 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(179,b,173,a)].
180 -H_12(c7).  [resolve(104,a,91,b)].
181 -H_12(c11).  [resolve(144,a,129,a)].
182 -H_12(c10).  [resolve(144,a,137,a)].
183 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
184 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
185 -H_12(c3).  [resolve(156,b,154,a)].
186 H_9(c13) | H_11(c13) | H_12(c13) | H_1(c13).  [resolve(160,b,157,a)].
Derived: H_9(c13) | H_11(c13) | H_1(c13) | H_1(c13).  [resolve(186,c,175,a)].
187 H_9(c13) | H_11(c13) | H_12(c13) | S_16(c13).  [resolve(160,b,158,b)].
Derived: H_9(c13) | H_11(c13) | S_16(c13) | S_16(c13).  [resolve(187,c,176,b)].
188 H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_11(c7) | H_12(c7).  [resolve(170,c,162,e)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_11(c7) | S_16(c7).  [resolve(188,h,176,b)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_11(c7).  [resolve(188,h,180,a)].
189 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | H_12(x) | S_16(x).  [resolve(171,e,158,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | S_16(x) | S_16(x).  [resolve(189,f,176,b)].
190 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | H_12(x) | -S_14(x).  [resolve(171,e,164,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | -S_14(x) | -S_14(x).  [resolve(190,f,178,b)].
191 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | H_12(x) | -S_15(x).  [resolve(171,e,165,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | -S_15(x) | -S_15(x).  [resolve(191,f,179,b)].
192 H_11(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_11(c7) | H_12(c7).  [resolve(171,e,166,a)].
Derived: H_11(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_11(c7).  [resolve(192,f,180,a)].
193 H_11(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_11(c11) | H_12(c11).  [resolve(171,e,167,a)].
Derived: H_11(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_11(c11).  [resolve(193,f,181,a)].
194 H_11(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_11(c10) | H_12(c10).  [resolve(171,e,168,a)].
Derived: H_11(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_11(c10).  [resolve(194,f,182,a)].

Eliminating H_9/1
195 -H_9(x) | -H_11(x).  [clausify(49)].
196 H_9(c12).  [clausify(33)].
Derived: -H_11(c12).  [resolve(195,a,196,a)].
197 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
Derived: H_1(c12).  [resolve(197,a,196,a)].
198 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(198,b,196,a)].
199 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(199,b,196,a)].
200 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(200,b,196,a)].
201 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(201,b,196,a)].
202 -H_9(c7).  [resolve(104,a,87,b)].
203 -H_9(c11).  [resolve(141,a,129,a)].
204 -H_9(c10).  [resolve(141,a,137,a)].
205 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
206 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
207 -H_9(c3).  [resolve(153,b,154,a)].
208 -H_9(c4).  [resolve(172,b,173,a)].
209 H_9(c13) | H_11(c13) | H_1(c13) | H_1(c13).  [resolve(186,c,175,a)].
Derived: H_11(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(209,a,197,a)].
210 H_9(c13) | H_11(c13) | S_16(c13) | S_16(c13).  [resolve(187,c,176,b)].
Derived: H_11(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(210,a,198,b)].
211 H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_11(c7) | S_16(c7).  [resolve(188,h,176,b)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_11(c7) | S_16(c7) | S_16(c7).  [resolve(211,f,198,b)].
212 H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_11(c7).  [resolve(188,h,180,a)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_11(c7).  [resolve(212,f,202,a)].
213 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | S_16(x) | S_16(x).  [resolve(189,f,176,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_11(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(213,d,198,b)].
214 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | -S_14(x) | -S_14(x).  [resolve(190,f,178,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_11(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(214,d,200,b)].
215 H_11(x) | H_3(x) | -H_1(x) | H_9(x) | H_11(x) | -S_15(x) | -S_15(x).  [resolve(191,f,179,b)].
Derived: H_11(x) | H_3(x) | -H_1(x) | H_11(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(215,d,201,b)].
216 H_11(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_11(c7).  [resolve(192,f,180,a)].
Derived: H_11(c7) | H_3(c7) | -H_1(c7) | H_11(c7).  [resolve(216,d,202,a)].
217 H_11(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_11(c11).  [resolve(193,f,181,a)].
Derived: H_11(c11) | H_3(c11) | -H_1(c11) | H_11(c11).  [resolve(217,d,203,a)].
218 H_11(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_11(c10).  [resolve(194,f,182,a)].
Derived: H_11(c10) | H_3(c10) | -H_1(c10) | H_11(c10).  [resolve(218,d,204,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, H_11, H_3, S_16, S_14, S_15 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      219 -H_3(x) | S_14(x).  [clausify(18)].
kept:      220 H_3(x) | -S_14(x).  [clausify(18)].
kept:      221 H_11(c2).  [clausify(23)].
kept:      222 H_1(c5).  [clausify(26)].
kept:      223 H_3(c6).  [clausify(27)].
kept:      224 S_15(c15).  [clausify(36)].
kept:      225 S_14(c16).  [clausify(37)].
kept:      226 S_16(c17).  [clausify(38)].
kept:      227 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      228 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      229 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      230 H_11(c18).  [deny(57)].
kept:      231 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      232 -H_3(c1).  [resolve(62,a,58,b)].
kept:      233 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      234 -S_14(c1).  [resolve(64,a,62,a)].
kept:      235 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      236 -S_15(c1).  [resolve(65,a,62,a)].
kept:      237 H_1(c7).  [resolve(66,a,59,a)].
kept:      238 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      239 H_3(c9).  [resolve(73,a,71,a)].
kept:      240 S_14(c9).  [resolve(73,a,72,a)].
kept:      241 H_3(c8).  [resolve(76,a,77,a)].
kept:      242 S_14(c8).  [resolve(76,a,78,a)].
           243 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           244 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      245 S_15(c10).  [resolve(85,a,84,a)].
kept:      246 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
kept:      247 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
kept:      248 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      249 H_1(c13).  [resolve(94,a,88,a)].
kept:      250 S_16(c13).  [resolve(94,a,92,a)].
kept:      251 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      252 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      253 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
kept:      254 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      255 -H_3(c13).  [resolve(100,a,94,a)].
kept:      256 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
kept:      257 -S_14(c13).  [resolve(102,a,94,a)].
kept:      258 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
kept:      259 -S_15(c13).  [resolve(103,a,94,a)].
kept:      260 -H_11(c7).  [resolve(104,a,90,b)].
kept:      261 -S_16(c7).  [resolve(104,a,93,a)].
           262 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      263 H_1(c1).  [resolve(110,a,105,b)].
kept:      264 H_1(c14).  [resolve(111,a,105,b)].
           265 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      266 S_16(c1).  [copy(265),unit_del(a,234),unit_del(b,236)].
kept:      267 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      268 H_11(x) | -S_14(x).  [resolve(113,a,106,b)].
kept:      269 H_11(x) | -S_15(x).  [resolve(113,a,107,b)].
kept:      270 H_11(x) | -S_16(x).  [resolve(113,a,108,b)].
kept:      271 H_11(x) | -H_1(x).  [resolve(113,a,109,b)].
kept:      272 H_11(c1).  [resolve(113,a,110,a)].
kept:      273 H_11(c14).  [resolve(113,a,111,a)].
kept:      274 -S_14(c18).  [resolve(114,a,106,b)].
kept:      275 -S_15(c18).  [resolve(114,a,107,b)].
kept:      276 -S_16(c18).  [resolve(114,a,108,b)].
kept:      277 -H_1(c18).  [resolve(114,a,109,b)].
kept:      278 -H_3(x) | H_11(x).  [resolve(115,a,113,a)].
kept:      279 -H_3(c18).  [resolve(115,a,114,a)].
           280 H_11(c7).  [resolve(119,a,113,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
57 -((all x (S_13(x) -> H_11(x))) & (exists x (H_11(x) & -S_13(x)))) # label(non_clause) # label(goal).  [goal].
61 -H_2(x) | S_13(x).  [clausify(16)].
66 H_2(c7).  [clausify(28)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
90 -H_11(x) | H_8(x).  [clausify(10)].
104 -H_8(c7).  [resolve(69,b,66,a)].
113 -S_13(x) | H_11(x).  [deny(57)].
119 S_13(c7).  [resolve(66,a,61,a)].
260 -H_11(c7).  [resolve(104,a,90,b)].
280 H_11(c7).  [resolve(119,a,113,a)].
281 $F.  [copy(280),unit_del(a,260)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=70. Kept=57. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=57, Disabled=231. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=12. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=8. Nonunit_bsub_feature_tests=0.
Megabytes=0.41.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6210 exit (max_proofs) Mon Apr 22 14:24:12 2013
