============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6511 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.7_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.7_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(exists a exists b exists c (H_7(a) & S_13(a) & H_7(b) & -S_13(b) & -H_7(c) & S_13(c))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_7(a) & S_13(a) & H_7(b) & -S_13(b) & -H_7(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
H_7(c18).  [deny(57)].
S_13(c18).  [deny(57)].
H_7(c19).  [deny(57)].
-S_13(c19).  [deny(57)].
-H_7(c20).  [deny(57)].
S_13(c20).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
87 H_7(c18).  [deny(57)].
Derived: H_6(c18).  [resolve(87,a,83,a)].
Derived: S_15(c18).  [resolve(87,a,84,a)].
88 H_7(c19).  [deny(57)].
Derived: H_6(c19).  [resolve(88,a,83,a)].
Derived: S_15(c19).  [resolve(88,a,84,a)].
89 -H_7(c20).  [deny(57)].
Derived: -S_15(c20).  [resolve(89,a,82,a)].
Derived: -H_6(c20).  [resolve(89,a,86,b)].

Eliminating H_8/1
90 -H_9(x) | H_8(x).  [clausify(8)].
91 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(90,b,91,a)].
92 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(92,b,91,a)].
93 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(93,b,91,a)].
94 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(94,b,91,a)].
95 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(95,a,90,b)].
Derived: S_16(x) | -H_10(x).  [resolve(95,a,92,b)].
Derived: S_16(x) | -H_11(x).  [resolve(95,a,93,b)].
Derived: S_16(x) | -H_12(x).  [resolve(95,a,94,b)].
96 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
97 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(97,a,91,a)].
Derived: S_16(c13).  [resolve(97,a,95,a)].
98 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(98,a,96,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(98,a,97,a)].
99 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,95,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,98,a)].
100 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(100,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,98,a)].
101 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,98,a)].
102 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,98,a)].
103 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(103,a,90,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(103,a,92,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(103,a,93,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(103,a,94,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
Derived: -H_3(c13).  [resolve(103,a,97,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(103,a,100,b)].
104 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(104,a,90,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(104,a,92,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(104,a,93,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(104,a,94,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(104,a,96,a)].
Derived: -H_6(c13).  [resolve(104,a,97,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
105 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(105,a,90,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(105,a,92,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(105,a,93,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(105,a,94,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(105,a,96,a)].
Derived: -S_14(c13).  [resolve(105,a,97,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(105,a,100,b)].
106 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(106,a,90,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(106,a,92,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(106,a,93,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(106,a,94,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(106,a,96,a)].
Derived: -S_15(c13).  [resolve(106,a,97,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(106,a,100,b)].
107 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(107,a,90,b)].
Derived: -H_10(c7).  [resolve(107,a,92,b)].
Derived: -H_11(c7).  [resolve(107,a,93,b)].
Derived: -H_12(c7).  [resolve(107,a,94,b)].
Derived: -S_16(c7).  [resolve(107,a,96,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].

Eliminating S_13/1
108 H_1(x) | -S_13(x).  [clausify(15)].
109 -S_14(x) | S_13(x).  [clausify(12)].
110 -S_15(x) | S_13(x).  [clausify(13)].
111 -S_16(x) | S_13(x).  [clausify(14)].
112 -H_1(x) | S_13(x).  [clausify(15)].
113 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(113,a,108,b)].
114 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(114,a,108,b)].
115 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
116 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(116,a,108,b)].
117 -S_13(c19).  [deny(57)].
Derived: -S_14(c19).  [resolve(117,a,109,b)].
Derived: -S_15(c19).  [resolve(117,a,110,b)].
Derived: -S_16(c19).  [resolve(117,a,111,b)].
Derived: -H_1(c19).  [resolve(117,a,112,b)].
118 S_13(c20).  [deny(57)].
Derived: H_1(c20).  [resolve(118,a,108,b)].
Derived: S_14(c20) | S_15(c20) | S_16(c20).  [resolve(118,a,115,a)].
119 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(119,a,108,b)].
Derived: -H_3(c19).  [resolve(119,a,117,a)].
120 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(120,a,108,b)].
Derived: -H_6(c19).  [resolve(120,a,117,a)].
121 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(121,b,108,b)].
122 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(122,b,108,b)].
123 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(123,a,108,b)].
124 -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,95,a)].
125 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,98,a)].
126 -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,115,a)].
127 -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(127,c,115,a)].
128 -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
129 -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
130 -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].

Eliminating H_6/1
131 H_6(x) | -S_15(x).  [clausify(20)].
132 -H_6(x) | S_15(x).  [clausify(20)].
133 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(133,a,132,a)].
134 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(134,a,131,a)].
Derived: -H_3(c11).  [resolve(134,a,133,a)].
135 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(135,a,133,a)].
136 -H_6(c1).  [resolve(62,a,60,b)].
137 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
138 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(138,b,136,a)].
139 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(139,b,132,a)].
140 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(140,b,136,a)].
141 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(141,a,134,a)].
Derived: H_1(c10).  [resolve(141,a,135,a)].
142 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(142,a,137,b)].
Derived: S_15(c10).  [resolve(142,a,141,a)].
143 H_6(c18).  [resolve(87,a,83,a)].
Derived: -H_3(c18).  [resolve(143,a,134,a)].
144 H_6(c19).  [resolve(88,a,83,a)].
Derived: H_1(c19).  [resolve(144,a,135,a)].
145 -H_6(c20).  [resolve(89,a,86,b)].
Derived: -S_15(c20).  [resolve(145,a,131,a)].
Derived: H_3(c20) | -S_14(c20).  [resolve(145,a,137,b)].
146 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(146,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(146,b,136,a)].
Derived: H_3(c20) | -H_1(c20) | S_16(c20).  [resolve(146,b,145,a)].
147 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,98,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(147,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(147,b,136,a)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_10(c20) | H_11(c20) | H_12(c20).  [resolve(147,b,145,a)].
148 -H_6(x) | -H_9(x).  [resolve(104,a,90,b)].
Derived: -H_9(c11).  [resolve(148,a,133,a)].
Derived: -H_9(c10).  [resolve(148,a,141,a)].
Derived: -H_9(c18).  [resolve(148,a,143,a)].
Derived: -H_9(c19).  [resolve(148,a,144,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(148,a,146,b)].
149 -H_6(x) | -H_10(x).  [resolve(104,a,92,b)].
Derived: -H_10(c11).  [resolve(149,a,133,a)].
Derived: -H_10(c10).  [resolve(149,a,141,a)].
Derived: -H_10(c18).  [resolve(149,a,143,a)].
Derived: -H_10(c19).  [resolve(149,a,144,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(149,a,146,b)].
150 -H_6(x) | -H_11(x).  [resolve(104,a,93,b)].
Derived: -H_11(c11).  [resolve(150,a,133,a)].
Derived: -H_11(c10).  [resolve(150,a,141,a)].
Derived: -H_11(c18).  [resolve(150,a,143,a)].
Derived: -H_11(c19).  [resolve(150,a,144,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,146,b)].
151 -H_6(x) | -H_12(x).  [resolve(104,a,94,b)].
Derived: -H_12(c11).  [resolve(151,a,133,a)].
Derived: -H_12(c10).  [resolve(151,a,141,a)].
Derived: -H_12(c18).  [resolve(151,a,143,a)].
Derived: -H_12(c19).  [resolve(151,a,144,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(151,a,146,b)].
152 -H_6(x) | -S_16(x).  [resolve(104,a,96,a)].
Derived: -S_16(c11).  [resolve(152,a,133,a)].
Derived: -S_16(c10).  [resolve(152,a,141,a)].
Derived: -S_16(c18).  [resolve(152,a,143,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(152,a,147,b)].
153 -H_6(c13).  [resolve(104,a,97,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(153,a,146,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(153,a,147,b)].
154 -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
155 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(155,b,148,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(155,b,149,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(155,b,150,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(155,b,151,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(155,b,152,a)].
156 -H_6(x) | H_1(x).  [resolve(120,a,108,b)].
Derived: H_1(c18).  [resolve(156,a,143,a)].
157 -H_6(c19).  [resolve(120,a,117,a)].
Derived: -S_15(c19).  [resolve(157,a,131,a)].
Derived: H_3(c19) | -S_14(c19).  [resolve(157,a,137,b)].
Derived: $F.  [resolve(157,a,144,a)].
158 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(127,c,115,a)].

Eliminating H_11/1
159 -H_9(x) | -H_11(x).  [clausify(49)].
160 H_11(c2).  [clausify(23)].
161 -H_11(x) | -H_10(x).  [clausify(51)].
162 -H_12(x) | -H_11(x).  [clausify(53)].
163 -H_11(x) | H_1(x).  [resolve(93,b,91,a)].
164 S_16(x) | -H_11(x).  [resolve(95,a,93,b)].
165 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(98,a,96,a)].
166 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(98,a,97,a)].
167 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,98,a)].
168 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,98,a)].
169 -H_3(x) | -H_11(x).  [resolve(103,a,93,b)].
170 -S_14(x) | -H_11(x).  [resolve(105,a,93,b)].
171 -S_15(x) | -H_11(x).  [resolve(106,a,93,b)].
172 -H_11(c7).  [resolve(107,a,93,b)].
173 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(147,b,132,a)].
174 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(147,b,136,a)].
175 H_3(c20) | -H_1(c20) | H_9(c20) | H_10(c20) | H_11(c20) | H_12(c20).  [resolve(147,b,145,a)].
176 -H_11(c11).  [resolve(150,a,133,a)].
177 -H_11(c10).  [resolve(150,a,141,a)].
178 -H_11(c18).  [resolve(150,a,143,a)].
179 -H_11(c19).  [resolve(150,a,144,a)].
180 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,146,b)].
181 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(152,a,147,b)].
182 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(153,a,147,b)].
183 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(155,b,150,a)].

Eliminating H_10/1
184 -H_9(x) | -H_10(x).  [clausify(48)].
185 H_10(c3).  [clausify(24)].
186 -H_12(x) | -H_10(x).  [clausify(52)].
187 -H_10(x) | H_1(x).  [resolve(92,b,91,a)].
188 S_16(x) | -H_10(x).  [resolve(95,a,92,b)].
189 -H_3(x) | -H_10(x).  [resolve(103,a,92,b)].
190 -S_14(x) | -H_10(x).  [resolve(105,a,92,b)].
191 -S_15(x) | -H_10(x).  [resolve(106,a,92,b)].
192 -H_10(c7).  [resolve(107,a,92,b)].
193 -H_10(c11).  [resolve(149,a,133,a)].
194 -H_10(c10).  [resolve(149,a,141,a)].
195 -H_10(c18).  [resolve(149,a,143,a)].
196 -H_10(c19).  [resolve(149,a,144,a)].
197 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(149,a,146,b)].
198 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(155,b,149,a)].

Eliminating H_12/1
199 -H_9(x) | -H_12(x).  [clausify(50)].
200 H_12(c4).  [clausify(25)].
201 -H_12(x) | H_1(x).  [resolve(94,b,91,a)].
202 S_16(x) | -H_12(x).  [resolve(95,a,94,b)].
203 -H_3(x) | -H_12(x).  [resolve(103,a,94,b)].
204 -S_14(x) | -H_12(x).  [resolve(105,a,94,b)].
205 -S_15(x) | -H_12(x).  [resolve(106,a,94,b)].
206 -H_12(c7).  [resolve(107,a,94,b)].
207 -H_12(c11).  [resolve(151,a,133,a)].
208 -H_12(c10).  [resolve(151,a,141,a)].
209 -H_12(c18).  [resolve(151,a,143,a)].
210 -H_12(c19).  [resolve(151,a,144,a)].
211 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(151,a,146,b)].
212 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(155,b,151,a)].

Eliminating H_1/1
213 -H_1(c1) | S_16(c1).  [resolve(100,b,95,a)].
214 H_1(c5).  [clausify(26)].
215 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
216 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
217 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
218 H_1(c7).  [resolve(66,a,59,a)].
219 -H_9(x) | H_1(x).  [resolve(90,b,91,a)].
220 -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
221 H_1(c13).  [resolve(97,a,91,a)].
222 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
223 -H_3(c1) | -H_1(c1).  [resolve(103,a,100,b)].
224 -S_14(c1) | -H_1(c1).  [resolve(105,a,100,b)].
225 -S_15(c1) | -H_1(c1).  [resolve(106,a,100,b)].
226 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
227 H_1(c1).  [resolve(113,a,108,b)].
228 H_1(c14).  [resolve(114,a,108,b)].
229 H_1(c18).  [resolve(116,a,108,b)].
230 -H_1(c19).  [resolve(117,a,112,b)].
231 H_1(c20).  [resolve(118,a,108,b)].
232 -H_3(x) | H_1(x).  [resolve(119,a,108,b)].
233 -S_14(x) | H_1(x).  [resolve(121,b,108,b)].
234 -S_15(x) | H_1(x).  [resolve(122,b,108,b)].
235 H_1(c7).  [resolve(123,a,108,b)].
236 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,115,a)].
237 H_1(c11).  [resolve(135,a,133,a)].
238 H_1(c10).  [resolve(141,a,135,a)].
239 H_1(c19).  [resolve(144,a,135,a)].
240 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(146,b,132,a)].
241 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(146,b,136,a)].
242 H_3(c20) | -H_1(c20) | S_16(c20).  [resolve(146,b,145,a)].
243 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(148,a,146,b)].
244 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(153,a,146,b)].
245 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(155,b,148,a)].
246 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(155,b,152,a)].
247 H_1(c18).  [resolve(156,a,143,a)].

Eliminating H_9/1
248 S_16(x) | -H_9(x).  [resolve(95,a,90,b)].
249 H_9(c12).  [clausify(33)].
250 -H_3(x) | -H_9(x).  [resolve(103,a,90,b)].
251 -S_14(x) | -H_9(x).  [resolve(105,a,90,b)].
252 -S_15(x) | -H_9(x).  [resolve(106,a,90,b)].
253 -H_9(c7).  [resolve(107,a,90,b)].
254 -H_9(c11).  [resolve(148,a,133,a)].
255 -H_9(c10).  [resolve(148,a,141,a)].
256 -H_9(c18).  [resolve(148,a,143,a)].
257 -H_9(c19).  [resolve(148,a,144,a)].

Eliminating S_15/1
258 -S_15(x) | -S_14(x).  [clausify(54)].
259 S_15(c15).  [clausify(36)].
260 -S_16(x) | -S_15(x).  [clausify(56)].
261 -S_15(c1).  [resolve(65,a,62,a)].
262 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
263 S_15(c10).  [resolve(85,a,84,a)].
264 S_15(c18).  [resolve(87,a,84,a)].
265 S_15(c19).  [resolve(88,a,84,a)].
266 -S_15(c20).  [resolve(89,a,82,a)].
267 -S_15(x) | -S_16(x).  [resolve(106,a,96,a)].
268 -S_15(c13).  [resolve(106,a,97,a)].
269 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
270 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
271 -S_15(c19).  [resolve(117,a,110,b)].
272 S_14(c20) | S_15(c20) | S_16(c20).  [resolve(118,a,115,a)].
273 S_15(c11).  [resolve(133,a,132,a)].
274 -H_3(x) | -S_15(x).  [resolve(134,a,131,a)].
275 H_3(c1) | -S_15(c1).  [resolve(138,b,136,a)].
276 H_3(c7) | S_15(c7).  [resolve(139,b,132,a)].
277 -S_15(c1).  [resolve(140,b,136,a)].
278 S_15(x) | H_3(x) | -S_14(x).  [resolve(142,a,137,b)].
279 S_15(c10).  [resolve(142,a,141,a)].
280 -S_15(c20).  [resolve(145,a,131,a)].
281 -S_15(c19).  [resolve(157,a,131,a)].

Eliminating S_16/1
282 -S_16(x) | -S_14(x).  [clausify(55)].
283 S_16(c17).  [clausify(38)].
284 S_16(c13).  [resolve(97,a,95,a)].
285 -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
286 -S_14(x) | -S_16(x).  [resolve(105,a,96,a)].
287 -S_16(c7).  [resolve(107,a,96,a)].
288 -S_16(c19).  [resolve(117,a,111,b)].
289 -S_16(c11).  [resolve(152,a,133,a)].
290 -S_16(c10).  [resolve(152,a,141,a)].
291 -S_16(c18).  [resolve(152,a,143,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_3, S_14 ]).
Function symbol precedence:  function_order([ c1, c6, c8, c9, c10, c11, c13, c16, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      292 -H_3(x) | S_14(x).  [clausify(18)].
kept:      293 H_3(x) | -S_14(x).  [clausify(18)].
kept:      294 H_3(c6).  [clausify(27)].
kept:      295 S_14(c16).  [clausify(37)].
kept:      296 -H_3(c1).  [resolve(62,a,58,b)].
kept:      297 -S_14(c1).  [resolve(64,a,62,a)].
kept:      298 H_3(c9).  [resolve(73,a,71,a)].
kept:      299 S_14(c9).  [resolve(73,a,72,a)].
kept:      300 H_3(c8).  [resolve(76,a,77,a)].
kept:      301 S_14(c8).  [resolve(76,a,78,a)].
           302 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           303 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      304 -H_3(c13).  [resolve(103,a,97,a)].
kept:      305 -S_14(c13).  [resolve(105,a,97,a)].
kept:      306 -S_14(c19).  [resolve(117,a,109,b)].
kept:      307 -H_3(c19).  [resolve(119,a,117,a)].
kept:      308 -H_3(c11).  [resolve(134,a,133,a)].
kept:      309 -H_3(c10).  [resolve(141,a,134,a)].
kept:      310 -H_3(c18).  [resolve(143,a,134,a)].
           311 H_3(c19) | -S_14(c19).  [resolve(157,a,137,b)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 0.
% Given clauses 0.

5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_7(a) & S_13(a) & H_7(b) & -S_13(b) & -H_7(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].
60 -H_6(x) | H_2(x).  [clausify(5)].
61 -H_2(x) | S_13(x).  [clausify(16)].
83 -H_7(x) | H_6(x).  [clausify(6)].
88 H_7(c19).  [deny(57)].
117 -S_13(c19).  [deny(57)].
120 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
144 H_6(c19).  [resolve(88,a,83,a)].
157 -H_6(c19).  [resolve(120,a,117,a)].
312 $F.  [resolve(157,a,144,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=22. Kept=17. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=17, Disabled=256. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=4. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=3. Nonunit_bsub_feature_tests=0.
Megabytes=0.36.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6511 exit (max_proofs) Mon Apr 22 14:24:13 2013
