============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6606 was started by szyu on lore,
Mon Apr 22 14:24:14 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.8_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.8_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(exists a exists b exists c (H_8(a) & S_13(a) & H_8(b) & -S_13(b) & -H_8(c) & S_13(c))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_8(a) & S_13(a) & H_8(b) & -S_13(b) & -H_8(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
H_8(c18).  [deny(57)].
S_13(c18).  [deny(57)].
H_8(c19).  [deny(57)].
-S_13(c19).  [deny(57)].
-H_8(c20).  [deny(57)].
S_13(c20).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 H_8(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(96,a,88,a)].
Derived: S_16(c18).  [resolve(96,a,92,a)].
Derived: H_9(c18) | H_10(c18) | H_11(c18) | H_12(c18).  [resolve(96,a,95,a)].
97 H_8(c19).  [deny(57)].
Derived: H_1(c19).  [resolve(97,a,88,a)].
Derived: S_16(c19).  [resolve(97,a,92,a)].
Derived: H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(97,a,95,a)].
98 -H_8(c20).  [deny(57)].
Derived: -H_9(c20).  [resolve(98,a,87,b)].
Derived: -H_10(c20).  [resolve(98,a,89,b)].
Derived: -H_11(c20).  [resolve(98,a,90,b)].
Derived: -H_12(c20).  [resolve(98,a,91,b)].
Derived: -S_16(c20).  [resolve(98,a,93,a)].
99 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,95,a)].
Derived: -H_1(c20) | S_13(c20).  [resolve(99,b,98,a)].
100 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(100,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,95,a)].
101 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,95,a)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20).  [resolve(101,b,98,a)].
102 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,95,a)].
Derived: H_3(c20) | H_6(c20) | -H_1(c20).  [resolve(102,d,98,a)].
103 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -H_3(c13).  [resolve(103,a,94,a)].
Derived: -H_3(c18).  [resolve(103,a,96,a)].
Derived: -H_3(c19).  [resolve(103,a,97,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(103,a,100,b)].
104 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -H_6(c13).  [resolve(104,a,94,a)].
Derived: -H_6(c18).  [resolve(104,a,96,a)].
Derived: -H_6(c19).  [resolve(104,a,97,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
105 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(105,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(105,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(105,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(105,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(105,a,93,a)].
Derived: -S_14(c13).  [resolve(105,a,94,a)].
Derived: -S_14(c18).  [resolve(105,a,96,a)].
Derived: -S_14(c19).  [resolve(105,a,97,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(105,a,100,b)].
106 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(106,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(106,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(106,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(106,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(106,a,93,a)].
Derived: -S_15(c13).  [resolve(106,a,94,a)].
Derived: -S_15(c18).  [resolve(106,a,96,a)].
Derived: -S_15(c19).  [resolve(106,a,97,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(106,a,100,b)].
107 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(107,a,87,b)].
Derived: -H_10(c7).  [resolve(107,a,89,b)].
Derived: -H_11(c7).  [resolve(107,a,90,b)].
Derived: -H_12(c7).  [resolve(107,a,91,b)].
Derived: -S_16(c7).  [resolve(107,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].

Eliminating S_13/1
108 H_1(x) | -S_13(x).  [clausify(15)].
109 -S_14(x) | S_13(x).  [clausify(12)].
110 -S_15(x) | S_13(x).  [clausify(13)].
111 -S_16(x) | S_13(x).  [clausify(14)].
112 -H_1(x) | S_13(x).  [clausify(15)].
113 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(113,a,108,b)].
114 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(114,a,108,b)].
115 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
116 S_13(c18).  [deny(57)].
117 -S_13(c19).  [deny(57)].
Derived: -S_16(c19).  [resolve(117,a,111,b)].
Derived: -H_1(c19).  [resolve(117,a,112,b)].
118 S_13(c20).  [deny(57)].
Derived: H_1(c20).  [resolve(118,a,108,b)].
Derived: S_14(c20) | S_15(c20) | S_16(c20).  [resolve(118,a,115,a)].
119 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(119,a,108,b)].
120 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(120,a,108,b)].
121 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(121,b,108,b)].
122 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(122,b,108,b)].
123 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(123,a,108,b)].
124 -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,92,a)].
125 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,95,a)].
126 -H_1(c20) | S_13(c20).  [resolve(99,b,98,a)].
127 -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(127,c,115,a)].
128 -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(128,c,115,a)].
129 -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
130 -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
131 -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].

Eliminating H_6/1
132 H_6(x) | -S_15(x).  [clausify(20)].
133 -H_6(x) | S_15(x).  [clausify(20)].
134 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(134,a,133,a)].
135 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(135,a,132,a)].
Derived: -H_3(c11).  [resolve(135,a,134,a)].
136 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(136,a,134,a)].
137 -H_6(c1).  [resolve(62,a,60,b)].
138 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
139 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(139,b,137,a)].
140 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(140,b,133,a)].
141 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(141,b,137,a)].
142 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(142,a,135,a)].
Derived: H_1(c10).  [resolve(142,a,136,a)].
143 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(143,a,138,b)].
Derived: S_15(c10).  [resolve(143,a,142,a)].
144 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(144,b,133,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(144,b,137,a)].
145 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(145,b,133,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(145,b,137,a)].
146 H_3(c20) | H_6(c20) | -H_1(c20).  [resolve(102,d,98,a)].
Derived: H_3(c20) | -H_1(c20) | S_15(c20).  [resolve(146,b,133,a)].
147 -H_6(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -H_9(c11).  [resolve(147,a,134,a)].
Derived: -H_9(c10).  [resolve(147,a,142,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,144,b)].
Derived: -H_9(c20) | H_3(c20) | -H_1(c20).  [resolve(147,a,146,b)].
148 -H_6(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -H_10(c11).  [resolve(148,a,134,a)].
Derived: -H_10(c10).  [resolve(148,a,142,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(148,a,144,b)].
Derived: -H_10(c20) | H_3(c20) | -H_1(c20).  [resolve(148,a,146,b)].
149 -H_6(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -H_11(c11).  [resolve(149,a,134,a)].
Derived: -H_11(c10).  [resolve(149,a,142,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(149,a,144,b)].
Derived: -H_11(c20) | H_3(c20) | -H_1(c20).  [resolve(149,a,146,b)].
150 -H_6(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -H_12(c11).  [resolve(150,a,134,a)].
Derived: -H_12(c10).  [resolve(150,a,142,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,144,b)].
Derived: -H_12(c20) | H_3(c20) | -H_1(c20).  [resolve(150,a,146,b)].
151 -H_6(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -S_16(c11).  [resolve(151,a,134,a)].
Derived: -S_16(c10).  [resolve(151,a,142,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(151,a,145,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20).  [resolve(151,a,146,b)].
152 -H_6(c13).  [resolve(104,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(152,a,144,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(152,a,145,b)].
153 -H_6(c18).  [resolve(104,a,96,a)].
Derived: H_3(c18) | -H_1(c18) | S_16(c18).  [resolve(153,a,144,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_11(c18) | H_12(c18).  [resolve(153,a,145,b)].
154 -H_6(c19).  [resolve(104,a,97,a)].
155 -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
156 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(156,b,147,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(156,b,148,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(156,b,149,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(156,b,150,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(156,b,151,a)].
157 -H_6(x) | H_1(x).  [resolve(120,a,108,b)].
158 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(128,c,115,a)].

Eliminating H_11/1
159 -H_9(x) | -H_11(x).  [clausify(49)].
160 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(159,b,160,a)].
161 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(161,a,160,a)].
162 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(162,b,160,a)].
163 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(163,a,160,a)].
164 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(164,b,160,a)].
165 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(165,c,163,a)].
166 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(166,c,163,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(166,c,164,b)].
167 H_9(c18) | H_10(c18) | H_11(c18) | H_12(c18).  [resolve(96,a,95,a)].
Derived: H_9(c18) | H_10(c18) | H_12(c18) | H_1(c18).  [resolve(167,c,163,a)].
Derived: H_9(c18) | H_10(c18) | H_12(c18) | S_16(c18).  [resolve(167,c,164,b)].
168 H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(97,a,95,a)].
Derived: H_9(c19) | H_10(c19) | H_12(c19) | H_1(c19).  [resolve(168,c,163,a)].
Derived: H_9(c19) | H_10(c19) | H_12(c19) | S_16(c19).  [resolve(168,c,164,b)].
169 -H_11(c20).  [resolve(98,a,90,b)].
170 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(170,d,164,b)].
171 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(171,f,164,b)].
172 -H_3(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -H_3(c2).  [resolve(172,b,160,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(172,b,171,f)].
173 -S_14(x) | -H_11(x).  [resolve(105,a,90,b)].
Derived: -S_14(c2).  [resolve(173,b,160,a)].
174 -S_15(x) | -H_11(x).  [resolve(106,a,90,b)].
Derived: -S_15(c2).  [resolve(174,b,160,a)].
175 -H_11(c7).  [resolve(107,a,90,b)].
176 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(145,b,133,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(176,e,164,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(176,e,173,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(176,e,175,a)].
177 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(145,b,137,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(177,e,173,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(177,e,174,b)].
178 -H_11(c11).  [resolve(149,a,134,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(178,a,171,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(178,a,176,e)].
179 -H_11(c10).  [resolve(149,a,142,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(179,a,171,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(179,a,176,e)].
180 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(149,a,144,b)].
181 -H_11(c20) | H_3(c20) | -H_1(c20).  [resolve(149,a,146,b)].
Derived: H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_10(c20) | H_12(c20).  [resolve(181,a,171,f)].
Derived: H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_10(c20) | H_12(c20) | S_15(c20).  [resolve(181,a,176,e)].
182 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(151,a,145,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(182,f,173,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(182,f,174,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(182,f,178,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(182,f,179,a)].
183 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(152,a,145,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(183,e,173,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(183,e,174,b)].
184 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_11(c18) | H_12(c18).  [resolve(153,a,145,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_14(c18).  [resolve(184,e,173,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_15(c18).  [resolve(184,e,174,b)].
185 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(156,b,149,a)].

Eliminating H_10/1
186 -H_9(x) | -H_10(x).  [clausify(48)].
187 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(186,b,187,a)].
188 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(188,b,187,a)].
189 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(189,a,187,a)].
190 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(190,b,187,a)].
191 -H_10(c20).  [resolve(98,a,89,b)].
192 -H_3(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -H_3(c3).  [resolve(192,b,187,a)].
193 -S_14(x) | -H_10(x).  [resolve(105,a,89,b)].
Derived: -S_14(c3).  [resolve(193,b,187,a)].
194 -S_15(x) | -H_10(x).  [resolve(106,a,89,b)].
Derived: -S_15(c3).  [resolve(194,b,187,a)].
195 -H_10(c7).  [resolve(107,a,89,b)].
196 -H_10(c11).  [resolve(148,a,134,a)].
197 -H_10(c10).  [resolve(148,a,142,a)].
198 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(148,a,144,b)].
199 -H_10(c20) | H_3(c20) | -H_1(c20).  [resolve(148,a,146,b)].
200 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(156,b,148,a)].
201 -H_10(c2).  [resolve(161,a,160,a)].
202 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(165,c,163,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(202,b,189,a)].
203 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(166,c,163,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(203,b,189,a)].
204 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(166,c,164,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(204,b,190,b)].
205 H_9(c18) | H_10(c18) | H_12(c18) | H_1(c18).  [resolve(167,c,163,a)].
Derived: H_9(c18) | H_12(c18) | H_1(c18) | H_1(c18).  [resolve(205,b,189,a)].
206 H_9(c18) | H_10(c18) | H_12(c18) | S_16(c18).  [resolve(167,c,164,b)].
Derived: H_9(c18) | H_12(c18) | S_16(c18) | S_16(c18).  [resolve(206,b,190,b)].
207 H_9(c19) | H_10(c19) | H_12(c19) | H_1(c19).  [resolve(168,c,163,a)].
Derived: H_9(c19) | H_12(c19) | H_1(c19) | H_1(c19).  [resolve(207,b,189,a)].
208 H_9(c19) | H_10(c19) | H_12(c19) | S_16(c19).  [resolve(168,c,164,b)].
Derived: H_9(c19) | H_12(c19) | S_16(c19) | S_16(c19).  [resolve(208,b,190,b)].
209 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(170,d,164,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(209,c,190,b)].
210 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(171,f,164,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(210,e,190,b)].
211 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(172,b,171,f)].
Derived: -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20).  [resolve(211,f,191,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(211,f,192,b)].
212 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(176,e,164,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(212,d,190,b)].
213 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(176,e,173,b)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | -S_14(c20).  [resolve(213,d,191,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(213,d,193,b)].
214 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(176,e,175,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(214,d,195,a)].
215 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(177,e,173,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(215,d,193,b)].
216 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(177,e,174,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(216,d,194,b)].
217 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(178,a,171,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(217,e,196,a)].
218 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(178,a,176,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(218,d,196,a)].
219 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(179,a,171,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(219,e,197,a)].
220 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(179,a,176,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(220,d,197,a)].
221 H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_10(c20) | H_12(c20).  [resolve(181,a,171,f)].
Derived: H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20).  [resolve(221,g,191,a)].
222 H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_10(c20) | H_12(c20) | S_15(c20).  [resolve(181,a,176,e)].
Derived: H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20).  [resolve(222,f,191,a)].
223 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(182,f,173,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_14(c20).  [resolve(223,e,191,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(223,e,193,b)].
224 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(182,f,174,b)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_15(c20).  [resolve(224,e,191,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(224,e,194,b)].
225 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(182,f,178,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(225,e,196,a)].
226 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(182,f,179,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(226,e,197,a)].
227 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(183,e,173,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(227,d,193,b)].
228 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(183,e,174,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(228,d,194,b)].
229 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_14(c18).  [resolve(184,e,173,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_14(c18) | -S_14(c18).  [resolve(229,d,193,b)].
230 H_3(c18) | -H_1(c18) | H_9(c18) | H_10(c18) | H_12(c18) | -S_15(c18).  [resolve(184,e,174,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_15(c18) | -S_15(c18).  [resolve(230,d,194,b)].

Eliminating H_12/1
231 -H_9(x) | -H_12(x).  [clausify(50)].
232 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(231,b,232,a)].
233 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(233,a,232,a)].
234 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(234,b,232,a)].
235 -H_12(c20).  [resolve(98,a,91,b)].
236 -H_3(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -H_3(c4).  [resolve(236,b,232,a)].
237 -S_14(x) | -H_12(x).  [resolve(105,a,91,b)].
Derived: -S_14(c4).  [resolve(237,b,232,a)].
238 -S_15(x) | -H_12(x).  [resolve(106,a,91,b)].
Derived: -S_15(c4).  [resolve(238,b,232,a)].
239 -H_12(c7).  [resolve(107,a,91,b)].
240 -H_12(c11).  [resolve(150,a,134,a)].
241 -H_12(c10).  [resolve(150,a,142,a)].
242 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(150,a,144,b)].
243 -H_12(c20) | H_3(c20) | -H_1(c20).  [resolve(150,a,146,b)].
244 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(156,b,150,a)].
245 -H_12(c2).  [resolve(162,b,160,a)].
246 -H_12(c3).  [resolve(188,b,187,a)].
247 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(202,b,189,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(247,b,233,a)].
248 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(203,b,189,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(248,b,233,a)].
249 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(204,b,190,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(249,b,234,b)].
250 H_9(c18) | H_12(c18) | H_1(c18) | H_1(c18).  [resolve(205,b,189,a)].
Derived: H_9(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(250,b,233,a)].
251 H_9(c18) | H_12(c18) | S_16(c18) | S_16(c18).  [resolve(206,b,190,b)].
Derived: H_9(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(251,b,234,b)].
252 H_9(c19) | H_12(c19) | H_1(c19) | H_1(c19).  [resolve(207,b,189,a)].
Derived: H_9(c19) | H_1(c19) | H_1(c19) | H_1(c19).  [resolve(252,b,233,a)].
253 H_9(c19) | H_12(c19) | S_16(c19) | S_16(c19).  [resolve(208,b,190,b)].
Derived: H_9(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(253,b,234,b)].
254 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(209,c,190,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(254,c,234,b)].
255 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(210,e,190,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(255,e,234,b)].
256 -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20).  [resolve(211,f,191,a)].
Derived: -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20).  [resolve(256,f,235,a)].
257 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(211,f,192,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(257,f,236,b)].
258 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(212,d,190,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(258,d,234,b)].
259 H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | -S_14(c20).  [resolve(213,d,191,a)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | -S_14(c20).  [resolve(259,d,235,a)].
260 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(213,d,193,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(260,d,237,b)].
261 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(214,d,195,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(261,d,239,a)].
262 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(215,d,193,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(262,d,237,b)].
263 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(216,d,194,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(263,d,238,b)].
264 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(217,e,196,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(264,e,240,a)].
265 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(218,d,196,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(265,d,240,a)].
266 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(219,e,197,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(266,e,241,a)].
267 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(220,d,197,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(267,d,241,a)].
268 H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20).  [resolve(221,g,191,a)].
Derived: H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20).  [resolve(268,g,235,a)].
269 H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20).  [resolve(222,f,191,a)].
Derived: H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20).  [resolve(269,f,235,a)].
270 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_14(c20).  [resolve(223,e,191,a)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_14(c20).  [resolve(270,e,235,a)].
271 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(223,e,193,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(271,e,237,b)].
272 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | -S_15(c20).  [resolve(224,e,191,a)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_15(c20).  [resolve(272,e,235,a)].
273 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(224,e,194,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(273,e,238,b)].
274 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(225,e,196,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(274,e,240,a)].
275 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(226,e,197,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(275,e,241,a)].
276 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(227,d,193,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(276,d,237,b)].
277 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(228,d,194,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(277,d,238,b)].
278 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_14(c18) | -S_14(c18).  [resolve(229,d,193,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(278,d,237,b)].
279 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_15(c18) | -S_15(c18).  [resolve(230,d,194,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(279,d,238,b)].

Eliminating H_9/1
280 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
281 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(280,a,281,a)].
282 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(282,b,281,a)].
283 -H_9(c20).  [resolve(98,a,87,b)].
284 -H_3(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -H_3(c12).  [resolve(284,b,281,a)].
285 -S_14(x) | -H_9(x).  [resolve(105,a,87,b)].
Derived: -S_14(c12).  [resolve(285,b,281,a)].
286 -S_15(x) | -H_9(x).  [resolve(106,a,87,b)].
Derived: -S_15(c12).  [resolve(286,b,281,a)].
287 -H_9(c7).  [resolve(107,a,87,b)].
288 -H_9(c11).  [resolve(147,a,134,a)].
289 -H_9(c10).  [resolve(147,a,142,a)].
290 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,144,b)].
291 -H_9(c20) | H_3(c20) | -H_1(c20).  [resolve(147,a,146,b)].
292 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(156,b,147,a)].
293 -H_9(c2).  [resolve(159,b,160,a)].
294 -H_9(c3).  [resolve(186,b,187,a)].
295 -H_9(c4).  [resolve(231,b,232,a)].
296 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(247,b,233,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(296,a,280,a)].
297 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(248,b,233,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(297,a,280,a)].
298 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(249,b,234,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(298,a,282,b)].
299 H_9(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(250,b,233,a)].
Derived: H_1(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(299,a,280,a)].
300 H_9(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(251,b,234,b)].
Derived: S_16(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(300,a,282,b)].
301 H_9(c19) | H_1(c19) | H_1(c19) | H_1(c19).  [resolve(252,b,233,a)].
Derived: H_1(c19) | H_1(c19) | H_1(c19) | H_1(c19).  [resolve(301,a,280,a)].
302 H_9(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(253,b,234,b)].
Derived: S_16(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(302,a,282,b)].
303 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(254,c,234,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(303,b,282,b)].
304 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(255,e,234,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(304,d,282,b)].
305 -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20).  [resolve(256,f,235,a)].
Derived: -H_3(c20) | -H_1(c20) | S_14(c20) | S_15(c20).  [resolve(305,e,283,a)].
306 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(257,f,236,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(306,e,284,b)].
307 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(258,d,234,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(307,c,282,b)].
308 H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | -S_14(c20).  [resolve(259,d,235,a)].
Derived: H_3(c20) | -H_1(c20) | S_15(c20) | -S_14(c20).  [resolve(308,c,283,a)].
309 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(260,d,237,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(309,c,285,b)].
310 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(261,d,239,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(310,c,287,a)].
311 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(262,d,237,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(311,c,285,b)].
312 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(263,d,238,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(312,c,286,b)].
313 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(264,e,240,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(313,d,288,a)].
314 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(265,d,240,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(314,c,288,a)].
315 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(266,e,241,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(315,d,289,a)].
316 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(267,d,241,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(316,c,289,a)].
317 H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20).  [resolve(268,g,235,a)].
Derived: H_3(c20) | -H_1(c20) | -H_1(c20) | S_14(c20) | S_15(c20).  [resolve(317,f,283,a)].
318 H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20).  [resolve(269,f,235,a)].
Derived: H_3(c20) | -H_1(c20) | H_3(c20) | -H_1(c20) | S_15(c20).  [resolve(318,e,283,a)].
319 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_14(c20).  [resolve(270,e,235,a)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | -S_14(c20).  [resolve(319,d,283,a)].
320 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(271,e,237,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(320,d,285,b)].
321 -S_16(c20) | H_3(c20) | -H_1(c20) | H_9(c20) | -S_15(c20).  [resolve(272,e,235,a)].
Derived: -S_16(c20) | H_3(c20) | -H_1(c20) | -S_15(c20).  [resolve(321,d,283,a)].
322 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(273,e,238,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(322,d,286,b)].
323 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(274,e,240,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(323,d,288,a)].
324 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(275,e,241,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(324,d,289,a)].
325 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(276,d,237,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(325,c,285,b)].
326 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(277,d,238,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(326,c,286,b)].
327 H_3(c18) | -H_1(c18) | H_9(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(278,d,237,b)].
Derived: H_3(c18) | -H_1(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(327,c,285,b)].
328 H_3(c18) | -H_1(c18) | H_9(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(279,d,238,b)].
Derived: H_3(c18) | -H_1(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(328,c,286,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_15, H_3, S_14 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      329 -H_3(x) | S_14(x).  [clausify(18)].
kept:      330 H_3(x) | -S_14(x).  [clausify(18)].
kept:      331 H_1(c5).  [clausify(26)].
kept:      332 H_3(c6).  [clausify(27)].
kept:      333 S_15(c15).  [clausify(36)].
kept:      334 S_14(c16).  [clausify(37)].
kept:      335 S_16(c17).  [clausify(38)].
kept:      336 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      337 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      338 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      339 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      340 -H_3(c1).  [resolve(62,a,58,b)].
kept:      341 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      342 -S_14(c1).  [resolve(64,a,62,a)].
kept:      343 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      344 -S_15(c1).  [resolve(65,a,62,a)].
kept:      345 H_1(c7).  [resolve(66,a,59,a)].
kept:      346 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      347 H_3(c9).  [resolve(73,a,71,a)].
kept:      348 S_14(c9).  [resolve(73,a,72,a)].
kept:      349 H_3(c8).  [resolve(76,a,77,a)].
kept:      350 S_14(c8).  [resolve(76,a,78,a)].
           351 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           352 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      353 S_15(c10).  [resolve(85,a,84,a)].
kept:      354 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      355 H_1(c13).  [resolve(94,a,88,a)].
kept:      356 S_16(c13).  [resolve(94,a,92,a)].
kept:      357 H_1(c18).  [resolve(96,a,88,a)].
kept:      358 S_16(c18).  [resolve(96,a,92,a)].
kept:      359 H_1(c19).  [resolve(97,a,88,a)].
kept:      360 S_16(c19).  [resolve(97,a,92,a)].
kept:      361 -S_16(c20).  [resolve(98,a,93,a)].
kept:      362 -H_1(c1) | S_16(c1).  [resolve(100,b,92,a)].
kept:      363 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,92,a)].
kept:      364 -H_1(c20) | S_14(c20) | S_15(c20).  [resolve(101,b,98,a)].
kept:      365 -H_3(x) | -S_16(x).  [resolve(103,a,93,a)].
kept:      366 -H_3(c13).  [resolve(103,a,94,a)].
kept:      367 -H_3(c18).  [resolve(103,a,96,a)].
kept:      368 -H_3(c19).  [resolve(103,a,97,a)].
kept:      369 -S_14(c13).  [resolve(105,a,94,a)].
kept:      370 -S_14(c18).  [resolve(105,a,96,a)].
kept:      371 -S_14(c19).  [resolve(105,a,97,a)].
kept:      372 -S_15(c13).  [resolve(106,a,94,a)].
kept:      373 -S_15(c18).  [resolve(106,a,96,a)].
kept:      374 -S_15(c19).  [resolve(106,a,97,a)].
kept:      375 -S_16(c7).  [resolve(107,a,93,a)].
           376 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
kept:      377 H_1(c1).  [resolve(113,a,108,b)].
kept:      378 H_1(c14).  [resolve(114,a,108,b)].
           379 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
kept:      380 S_16(c1).  [copy(379),unit_del(a,342),unit_del(b,344)].
kept:      381 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
           382 -S_16(c19).  [resolve(117,a,111,b)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 10.
% Level of proof is 3.
% Maximum clause weight is 2.
% Given clauses 0.

14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_8(a) & S_13(a) & H_8(b) & -S_13(b) & -H_8(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].
92 -H_8(x) | S_16(x).  [clausify(22)].
97 H_8(c19).  [deny(57)].
111 -S_16(x) | S_13(x).  [clausify(14)].
117 -S_13(c19).  [deny(57)].
360 S_16(c19).  [resolve(97,a,92,a)].
382 -S_16(c19).  [resolve(117,a,111,b)].
383 $F.  [copy(382),unit_del(a,360)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=58. Kept=49. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=49, Disabled=329. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=8. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=5. Nonunit_bsub_feature_tests=0.
Megabytes=0.73.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6606 exit (max_proofs) Mon Apr 22 14:24:14 2013
