============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6534 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.6_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.6_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_6(x) <-> S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_6(x) <-> S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_6(x) | S_13(x).  [deny(57)].
H_6(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 -H_6(x) | S_13(x).  [deny(57)].
114 H_6(x) | -S_13(x).  [deny(57)].
Derived: H_6(x) | -S_14(x).  [resolve(114,b,106,b)].
Derived: H_6(x) | -S_16(x).  [resolve(114,b,108,b)].
Derived: H_6(x) | -H_1(x).  [resolve(114,b,109,b)].
Derived: H_6(c1).  [resolve(114,b,110,a)].
Derived: H_6(c14).  [resolve(114,b,111,a)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,105,b)].
Derived: -H_3(x) | H_6(x).  [resolve(115,a,114,b)].
116 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(116,b,105,b)].
117 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(117,b,105,b)].
118 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(118,a,105,b)].
Derived: H_6(c7).  [resolve(118,a,114,b)].
119 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
120 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
121 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
122 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].
123 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
124 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
125 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
126 H_6(x) | -S_15(x).  [clausify(20)].
127 -H_6(x) | S_15(x).  [clausify(20)].
128 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(128,a,127,a)].
129 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(129,a,126,a)].
Derived: -H_3(c11).  [resolve(129,a,128,a)].
130 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(130,a,128,a)].
131 -H_6(c1).  [resolve(62,a,60,b)].
132 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
133 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(133,b,131,a)].
134 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(134,b,127,a)].
135 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(135,b,131,a)].
136 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(136,a,129,a)].
Derived: H_1(c10).  [resolve(136,a,130,a)].
137 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(137,a,132,b)].
Derived: S_15(c10).  [resolve(137,a,136,a)].
138 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(138,b,127,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(138,b,131,a)].
139 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(139,b,127,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(139,b,131,a)].
140 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(140,a,128,a)].
Derived: -H_9(c10).  [resolve(140,a,136,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(140,a,138,b)].
141 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(141,a,128,a)].
Derived: -H_10(c10).  [resolve(141,a,136,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,138,b)].
142 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(142,a,128,a)].
Derived: -H_11(c10).  [resolve(142,a,136,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,138,b)].
143 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(143,a,128,a)].
Derived: -H_12(c10).  [resolve(143,a,136,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,138,b)].
144 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(144,a,128,a)].
Derived: -S_16(c10).  [resolve(144,a,136,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(144,a,139,b)].
145 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(145,a,138,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(145,a,139,b)].
146 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
147 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(147,b,140,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(147,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(147,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(147,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(147,b,144,a)].
148 H_6(x) | -S_14(x).  [resolve(114,b,106,b)].
Derived: -S_14(x) | S_15(x).  [resolve(148,a,127,a)].
Derived: -S_14(x) | -H_3(x).  [resolve(148,a,129,a)].
Derived: -S_14(c1).  [resolve(148,a,131,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(148,a,140,a)].
Derived: -S_14(x) | -H_10(x).  [resolve(148,a,141,a)].
Derived: -S_14(x) | -H_11(x).  [resolve(148,a,142,a)].
Derived: -S_14(x) | -H_12(x).  [resolve(148,a,143,a)].
Derived: -S_14(x) | -S_16(x).  [resolve(148,a,144,a)].
Derived: -S_14(c13).  [resolve(148,a,145,a)].
149 H_6(x) | -S_16(x).  [resolve(114,b,108,b)].
Derived: -S_16(x) | S_15(x).  [resolve(149,a,127,a)].
Derived: -S_16(x) | -H_3(x).  [resolve(149,a,129,a)].
Derived: -S_16(x) | H_1(x).  [resolve(149,a,130,a)].
Derived: -S_16(c1).  [resolve(149,a,131,a)].
Derived: -S_16(x) | -H_9(x).  [resolve(149,a,140,a)].
Derived: -S_16(x) | -H_10(x).  [resolve(149,a,141,a)].
Derived: -S_16(x) | -H_11(x).  [resolve(149,a,142,a)].
Derived: -S_16(x) | -H_12(x).  [resolve(149,a,143,a)].
Derived: -S_16(x) | -S_16(x).  [resolve(149,a,144,a)].
150 H_6(x) | -H_1(x).  [resolve(114,b,109,b)].
Derived: -H_1(x) | S_15(x).  [resolve(150,a,127,a)].
Derived: -H_1(x) | -H_3(x).  [resolve(150,a,129,a)].
Derived: -H_1(c1).  [resolve(150,a,131,a)].
Derived: -H_1(x) | -H_9(x).  [resolve(150,a,140,a)].
Derived: -H_1(x) | -H_10(x).  [resolve(150,a,141,a)].
Derived: -H_1(x) | -H_11(x).  [resolve(150,a,142,a)].
Derived: -H_1(x) | -H_12(x).  [resolve(150,a,143,a)].
Derived: -H_1(c13).  [resolve(150,a,145,a)].
151 H_6(c1).  [resolve(114,b,110,a)].
Derived: S_15(c1).  [resolve(151,a,127,a)].
Derived: -H_3(c1).  [resolve(151,a,129,a)].
Derived: H_1(c1).  [resolve(151,a,130,a)].
Derived: $F.  [resolve(151,a,131,a)].
152 H_6(c14).  [resolve(114,b,111,a)].
153 -H_3(x) | H_6(x).  [resolve(115,a,114,b)].
154 H_6(c7).  [resolve(118,a,114,b)].
155 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].

Eliminating H_11/1
156 -H_9(x) | -H_11(x).  [clausify(49)].
157 H_11(c2).  [clausify(23)].
158 -H_11(x) | -H_10(x).  [clausify(51)].
159 -H_12(x) | -H_11(x).  [clausify(53)].
160 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
161 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
162 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
163 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
164 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
165 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
166 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
167 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
168 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
169 -H_11(c7).  [resolve(104,a,90,b)].
170 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(139,b,127,a)].
171 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(139,b,131,a)].
172 -H_11(c11).  [resolve(142,a,128,a)].
173 -H_11(c10).  [resolve(142,a,136,a)].
174 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,138,b)].
175 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(144,a,139,b)].
176 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(145,a,139,b)].
177 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(147,b,142,a)].
178 -S_14(x) | -H_11(x).  [resolve(148,a,142,a)].
179 -S_16(x) | -H_11(x).  [resolve(149,a,142,a)].
180 -H_1(x) | -H_11(x).  [resolve(150,a,142,a)].

Eliminating H_10/1
181 -H_9(x) | -H_10(x).  [clausify(48)].
182 H_10(c3).  [clausify(24)].
183 -H_12(x) | -H_10(x).  [clausify(52)].
184 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
185 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
186 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
187 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
188 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
189 -H_10(c7).  [resolve(104,a,89,b)].
190 -H_10(c11).  [resolve(141,a,128,a)].
191 -H_10(c10).  [resolve(141,a,136,a)].
192 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,138,b)].
193 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(147,b,141,a)].
194 -S_14(x) | -H_10(x).  [resolve(148,a,141,a)].
195 -S_16(x) | -H_10(x).  [resolve(149,a,141,a)].
196 -H_1(x) | -H_10(x).  [resolve(150,a,141,a)].

Eliminating H_12/1
197 -H_9(x) | -H_12(x).  [clausify(50)].
198 H_12(c4).  [clausify(25)].
199 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
200 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
201 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
202 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
203 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
204 -H_12(c7).  [resolve(104,a,91,b)].
205 -H_12(c11).  [resolve(143,a,128,a)].
206 -H_12(c10).  [resolve(143,a,136,a)].
207 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,138,b)].
208 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(147,b,143,a)].
209 -S_14(x) | -H_12(x).  [resolve(148,a,143,a)].
210 -S_16(x) | -H_12(x).  [resolve(149,a,143,a)].
211 -H_1(x) | -H_12(x).  [resolve(150,a,143,a)].

Eliminating H_1/1
212 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
213 H_1(c5).  [clausify(26)].
214 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
215 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
216 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
217 H_1(c7).  [resolve(66,a,59,a)].
218 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
219 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
220 H_1(c13).  [resolve(94,a,88,a)].
221 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
222 -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
223 -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
224 -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
225 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
226 H_1(c1).  [resolve(110,a,105,b)].
227 H_1(c14).  [resolve(111,a,105,b)].
228 -H_3(x) | H_1(x).  [resolve(115,a,105,b)].
229 -S_14(x) | H_1(x).  [resolve(116,b,105,b)].
230 -S_15(x) | H_1(x).  [resolve(117,b,105,b)].
231 H_1(c7).  [resolve(118,a,105,b)].
232 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
233 H_1(c11).  [resolve(130,a,128,a)].
234 H_1(c10).  [resolve(136,a,130,a)].
235 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(138,b,127,a)].
236 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(138,b,131,a)].
237 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(140,a,138,b)].
238 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(145,a,138,b)].
239 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(147,b,140,a)].
240 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(147,b,144,a)].
241 -S_16(x) | H_1(x).  [resolve(149,a,130,a)].
242 -H_1(x) | S_15(x).  [resolve(150,a,127,a)].
243 -H_1(x) | -H_3(x).  [resolve(150,a,129,a)].
244 -H_1(c1).  [resolve(150,a,131,a)].
245 -H_1(x) | -H_9(x).  [resolve(150,a,140,a)].
246 -H_1(c13).  [resolve(150,a,145,a)].
247 H_1(c1).  [resolve(151,a,130,a)].

Eliminating H_9/1
248 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
249 H_9(c12).  [clausify(33)].
250 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
251 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
252 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
253 -H_9(c7).  [resolve(104,a,87,b)].
254 -H_9(c11).  [resolve(140,a,128,a)].
255 -H_9(c10).  [resolve(140,a,136,a)].
256 -S_14(x) | -H_9(x).  [resolve(148,a,140,a)].
257 -S_16(x) | -H_9(x).  [resolve(149,a,140,a)].

Eliminating S_15/1
258 -S_15(x) | -S_14(x).  [clausify(54)].
259 S_15(c15).  [clausify(36)].
260 -S_16(x) | -S_15(x).  [clausify(56)].
261 -S_15(c1).  [resolve(65,a,62,a)].
262 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
263 S_15(c10).  [resolve(85,a,84,a)].
264 -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
265 -S_15(c13).  [resolve(103,a,94,a)].
266 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
267 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
268 S_15(c11).  [resolve(128,a,127,a)].
269 -H_3(x) | -S_15(x).  [resolve(129,a,126,a)].
270 H_3(c1) | -S_15(c1).  [resolve(133,b,131,a)].
271 H_3(c7) | S_15(c7).  [resolve(134,b,127,a)].
272 -S_15(c1).  [resolve(135,b,131,a)].
273 S_15(x) | H_3(x) | -S_14(x).  [resolve(137,a,132,b)].
274 S_15(c10).  [resolve(137,a,136,a)].
275 -S_14(x) | S_15(x).  [resolve(148,a,127,a)].
276 -S_16(x) | S_15(x).  [resolve(149,a,127,a)].
277 S_15(c1).  [resolve(151,a,127,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_3, S_14, S_16 ]).
Function symbol precedence:  function_order([ c1, c6, c7, c8, c9, c10, c11, c13, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      278 -H_3(x) | S_14(x).  [clausify(18)].
kept:      279 H_3(x) | -S_14(x).  [clausify(18)].
kept:      280 H_3(c6).  [clausify(27)].
kept:      281 S_14(c16).  [clausify(37)].
kept:      282 S_16(c17).  [clausify(38)].
kept:      283 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      284 -H_3(c1).  [resolve(62,a,58,b)].
kept:      285 -S_14(c1).  [resolve(64,a,62,a)].
kept:      286 H_3(c9).  [resolve(73,a,71,a)].
kept:      287 S_14(c9).  [resolve(73,a,72,a)].
kept:      288 H_3(c8).  [resolve(76,a,77,a)].
kept:      289 S_14(c8).  [resolve(76,a,78,a)].
           290 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           291 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      292 S_16(c13).  [resolve(94,a,92,a)].
kept:      293 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      294 -H_3(c13).  [resolve(100,a,94,a)].
kept:      295 -S_14(c13).  [resolve(102,a,94,a)].
kept:      296 -S_16(c7).  [resolve(104,a,93,a)].
kept:      297 -H_3(c11).  [resolve(129,a,128,a)].
kept:      298 -H_3(c10).  [resolve(136,a,129,a)].
kept:      299 -S_16(c11).  [resolve(144,a,128,a)].
kept:      300 -S_16(c10).  [resolve(144,a,136,a)].
kept:      301 -S_14(x) | -H_3(x).  [resolve(148,a,129,a)].
kept:      302 -S_16(c1).  [resolve(149,a,131,a)].
           303 -S_16(x) | -S_16(x).  [resolve(149,a,144,a)].
kept:      304 -S_16(x).  [copy(303),merge(b)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 20.
% Level of proof is 6.
% Maximum clause weight is 2.
% Given clauses 0.

5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
57 -(all x (H_6(x) <-> S_13(x))) # label(non_clause) # label(goal).  [goal].
60 -H_6(x) | H_2(x).  [clausify(5)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
92 -H_8(x) | S_16(x).  [clausify(22)].
93 H_8(x) | -S_16(x).  [clausify(22)].
94 H_8(c13).  [clausify(34)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
108 -S_16(x) | S_13(x).  [clausify(14)].
114 H_6(x) | -S_13(x).  [deny(57)].
144 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
149 H_6(x) | -S_16(x).  [resolve(114,b,108,b)].
292 S_16(c13).  [resolve(94,a,92,a)].
303 -S_16(x) | -S_16(x).  [resolve(149,a,144,a)].
304 -S_16(x).  [copy(303),merge(b)].
305 $F.  [resolve(304,a,292,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=31. Kept=24. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=23, Disabled=251. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=7. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=5. Nonunit_bsub_feature_tests=0.
Megabytes=0.39.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6534 exit (max_proofs) Mon Apr 22 14:24:13 2013
