============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6270 was started by szyu on lore,
Mon Apr 22 14:24:12 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.10_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.10_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (H_10(x) -> S_13(x))) & (exists x (S_13(x) & -H_10(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (H_10(x) -> S_13(x))) & (exists x (S_13(x) & -H_10(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_10(x) | S_13(x).  [deny(57)].
S_13(c18).  [deny(57)].
-H_10(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 -H_10(x) | S_13(x).  [deny(57)].
114 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(114,a,105,b)].
Derived: S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
115 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(115,a,105,b)].
116 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(116,a,105,b)].
117 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(117,b,105,b)].
118 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(118,b,105,b)].
119 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(119,a,105,b)].
120 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
121 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
122 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,112,a)].
123 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].
124 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
125 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
126 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
127 H_6(x) | -S_15(x).  [clausify(20)].
128 -H_6(x) | S_15(x).  [clausify(20)].
129 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(129,a,128,a)].
130 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
Derived: -H_3(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(131,a,129,a)].
132 -H_6(c1).  [resolve(62,a,60,b)].
133 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
135 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
136 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(136,b,132,a)].
137 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(137,a,130,a)].
Derived: H_1(c10).  [resolve(137,a,131,a)].
138 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(138,a,133,b)].
Derived: S_15(c10).  [resolve(138,a,137,a)].
139 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
140 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
141 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(141,a,129,a)].
Derived: -H_9(c10).  [resolve(141,a,137,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
142 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(142,a,129,a)].
Derived: -H_10(c10).  [resolve(142,a,137,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
143 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
144 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(144,a,129,a)].
Derived: -H_12(c10).  [resolve(144,a,137,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
145 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(145,a,129,a)].
Derived: -S_16(c10).  [resolve(145,a,137,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
146 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
147 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
148 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
149 -H_6(x) | H_1(x).  [resolve(116,a,105,b)].
150 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].

Eliminating H_11/1
151 -H_9(x) | -H_11(x).  [clausify(49)].
152 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(151,b,152,a)].
153 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(153,a,152,a)].
154 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(154,b,152,a)].
155 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(155,a,152,a)].
156 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(156,b,152,a)].
157 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(157,c,155,a)].
158 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(158,c,155,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(158,c,156,b)].
159 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(159,d,156,b)].
160 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(160,f,156,b)].
161 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(161,b,152,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(161,b,160,f)].
162 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(162,b,152,a)].
163 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(163,b,152,a)].
164 -H_11(c7).  [resolve(104,a,90,b)].
165 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(165,e,156,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(165,e,162,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(165,e,164,a)].
166 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(166,e,162,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,163,b)].
167 -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(167,a,160,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,165,e)].
168 -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,a,160,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,165,e)].
169 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
170 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(170,f,162,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,163,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
171 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(171,e,162,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,163,b)].
172 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].

Eliminating H_10/1
173 -H_9(x) | -H_10(x).  [clausify(48)].
174 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(173,b,174,a)].
175 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(175,b,174,a)].
176 -H_10(c18).  [deny(57)].
177 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(177,a,174,a)].
178 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(178,b,174,a)].
179 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(179,b,174,a)].
180 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(180,b,174,a)].
181 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(181,b,174,a)].
182 -H_10(c7).  [resolve(104,a,89,b)].
183 -H_10(c11).  [resolve(142,a,129,a)].
184 -H_10(c10).  [resolve(142,a,137,a)].
185 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
186 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
187 -H_10(c2).  [resolve(153,a,152,a)].
188 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(157,c,155,a)].
Derived: H_9(c18) | H_12(c18) | -S_16(c18) | H_1(c18).  [resolve(188,b,176,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(188,b,177,a)].
189 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(158,c,155,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(189,b,177,a)].
190 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(158,c,156,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(190,b,178,b)].
191 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(159,d,156,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(191,c,178,b)].
192 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(160,f,156,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18) | S_16(c18).  [resolve(192,e,176,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(192,e,178,b)].
193 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(161,b,160,f)].
Derived: -H_3(c18) | -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18).  [resolve(193,f,176,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(193,f,179,b)].
194 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(165,e,156,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | S_16(c18).  [resolve(194,d,176,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(194,d,178,b)].
195 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(165,e,162,b)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | -S_14(c18).  [resolve(195,d,176,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(195,d,180,b)].
196 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(165,e,164,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(196,d,182,a)].
197 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(166,e,162,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(197,d,180,b)].
198 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(198,d,181,b)].
199 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(167,a,160,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(199,e,183,a)].
200 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,165,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(200,d,183,a)].
201 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(168,a,160,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(201,e,184,a)].
202 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,165,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(202,d,184,a)].
203 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(170,f,162,b)].
Derived: -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_14(c18).  [resolve(203,e,176,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(203,e,180,b)].
204 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,163,b)].
Derived: -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_15(c18).  [resolve(204,e,176,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(204,e,181,b)].
205 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(205,e,183,a)].
206 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(206,e,184,a)].
207 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(171,e,162,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(207,d,180,b)].
208 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(208,d,181,b)].

Eliminating H_12/1
209 -H_9(x) | -H_12(x).  [clausify(50)].
210 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(209,b,210,a)].
211 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(211,a,210,a)].
212 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(212,b,210,a)].
213 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(213,b,210,a)].
214 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(214,b,210,a)].
215 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(215,b,210,a)].
216 -H_12(c7).  [resolve(104,a,91,b)].
217 -H_12(c11).  [resolve(144,a,129,a)].
218 -H_12(c10).  [resolve(144,a,137,a)].
219 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
220 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
221 -H_12(c2).  [resolve(154,b,152,a)].
222 -H_12(c3).  [resolve(175,b,174,a)].
223 H_9(c18) | H_12(c18) | -S_16(c18) | H_1(c18).  [resolve(188,b,176,a)].
Derived: H_9(c18) | -S_16(c18) | H_1(c18) | H_1(c18).  [resolve(223,b,211,a)].
224 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(188,b,177,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(224,b,211,a)].
225 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(189,b,177,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(225,b,211,a)].
226 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(190,b,178,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(226,b,212,b)].
227 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(191,c,178,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(227,c,212,b)].
228 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18) | S_16(c18).  [resolve(192,e,176,a)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | S_16(c18) | S_16(c18).  [resolve(228,e,212,b)].
229 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(192,e,178,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,e,212,b)].
230 -H_3(c18) | -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | H_12(c18).  [resolve(193,f,176,a)].
Derived: -H_3(c18) | -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | -H_3(c18).  [resolve(230,f,213,b)].
231 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(193,f,179,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(231,f,213,b)].
232 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | S_16(c18).  [resolve(194,d,176,a)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | S_16(c18) | S_16(c18).  [resolve(232,d,212,b)].
233 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(194,d,178,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(233,d,212,b)].
234 H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | S_15(c18) | -S_14(c18).  [resolve(195,d,176,a)].
Derived: H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | -S_14(c18) | -S_14(c18).  [resolve(234,d,214,b)].
235 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(195,d,180,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(235,d,214,b)].
236 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(196,d,182,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(236,d,216,a)].
237 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(197,d,180,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(237,d,214,b)].
238 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(198,d,181,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(238,d,215,b)].
239 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(199,e,183,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(239,e,217,a)].
240 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(200,d,183,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(240,d,217,a)].
241 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(201,e,184,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(241,e,218,a)].
242 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(202,d,184,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(242,d,218,a)].
243 -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_14(c18).  [resolve(203,e,176,a)].
Derived: -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | -S_14(c18) | -S_14(c18).  [resolve(243,e,214,b)].
244 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(203,e,180,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(244,e,214,b)].
245 -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | H_12(c18) | -S_15(c18).  [resolve(204,e,176,a)].
Derived: -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | -S_15(c18) | -S_15(c18).  [resolve(245,e,215,b)].
246 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(204,e,181,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(246,e,215,b)].
247 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(205,e,183,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(247,e,217,a)].
248 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(206,e,184,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(248,e,218,a)].
249 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(207,d,180,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(249,d,214,b)].
250 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(208,d,181,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(250,d,215,b)].

Eliminating H_9/1
251 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
252 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(251,a,252,a)].
253 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(253,b,252,a)].
254 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(254,b,252,a)].
255 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(255,b,252,a)].
256 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(256,b,252,a)].
257 -H_9(c7).  [resolve(104,a,87,b)].
258 -H_9(c11).  [resolve(141,a,129,a)].
259 -H_9(c10).  [resolve(141,a,137,a)].
260 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
261 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
262 -H_9(c2).  [resolve(151,b,152,a)].
263 -H_9(c3).  [resolve(173,b,174,a)].
264 -H_9(c4).  [resolve(209,b,210,a)].
265 H_9(c18) | -S_16(c18) | H_1(c18) | H_1(c18).  [resolve(223,b,211,a)].
Derived: -S_16(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(265,a,251,a)].
266 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(224,b,211,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(266,a,251,a)].
267 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(225,b,211,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(267,a,251,a)].
268 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(226,b,212,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(268,a,253,b)].
269 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(227,c,212,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(269,b,253,b)].
270 -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | S_16(c18) | S_16(c18).  [resolve(228,e,212,b)].
Derived: -H_1(c18) | S_14(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(270,d,253,b)].
271 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,e,212,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(271,d,253,b)].
272 -H_3(c18) | -H_1(c18) | S_14(c18) | S_15(c18) | H_9(c18) | -H_3(c18).  [resolve(230,f,213,b)].
Derived: -H_3(c18) | -H_1(c18) | S_14(c18) | S_15(c18) | -H_3(c18) | -H_3(c18).  [resolve(272,e,254,b)].
273 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(231,f,213,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(273,e,254,b)].
274 H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | S_16(c18) | S_16(c18).  [resolve(232,d,212,b)].
Derived: H_3(c18) | -H_1(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(274,c,253,b)].
275 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(233,d,212,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(275,c,253,b)].
276 H_3(c18) | -H_1(c18) | H_9(c18) | S_15(c18) | -S_14(c18) | -S_14(c18).  [resolve(234,d,214,b)].
Derived: H_3(c18) | -H_1(c18) | S_15(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(276,c,255,b)].
277 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(235,d,214,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(277,c,255,b)].
278 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(236,d,216,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(278,c,257,a)].
279 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(237,d,214,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(279,c,255,b)].
280 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(238,d,215,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(280,c,256,b)].
281 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(239,e,217,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(281,d,258,a)].
282 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(240,d,217,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(282,c,258,a)].
283 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(241,e,218,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(283,d,259,a)].
284 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(242,d,218,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(284,c,259,a)].
285 -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | -S_14(c18) | -S_14(c18).  [resolve(243,e,214,b)].
Derived: -S_16(c18) | H_3(c18) | -H_1(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(285,d,255,b)].
286 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(244,e,214,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(286,d,255,b)].
287 -S_16(c18) | H_3(c18) | -H_1(c18) | H_9(c18) | -S_15(c18) | -S_15(c18).  [resolve(245,e,215,b)].
Derived: -S_16(c18) | H_3(c18) | -H_1(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(287,d,256,b)].
288 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(246,e,215,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(288,d,256,b)].
289 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(247,e,217,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(289,d,258,a)].
290 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(248,e,218,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(290,d,259,a)].
291 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(249,d,214,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(291,c,255,b)].
292 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(250,d,215,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(292,c,256,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      293 -H_3(x) | S_14(x).  [clausify(18)].
kept:      294 H_3(x) | -S_14(x).  [clausify(18)].
kept:      295 H_1(c5).  [clausify(26)].
kept:      296 H_3(c6).  [clausify(27)].
kept:      297 S_15(c15).  [clausify(36)].
kept:      298 S_14(c16).  [clausify(37)].
kept:      299 S_16(c17).  [clausify(38)].
kept:      300 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      301 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      302 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      303 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      304 -H_3(c1).  [resolve(62,a,58,b)].
kept:      305 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      306 -S_14(c1).  [resolve(64,a,62,a)].
kept:      307 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      308 -S_15(c1).  [resolve(65,a,62,a)].
kept:      309 H_1(c7).  [resolve(66,a,59,a)].
kept:      310 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      311 H_3(c9).  [resolve(73,a,71,a)].
kept:      312 S_14(c9).  [resolve(73,a,72,a)].
kept:      313 H_3(c8).  [resolve(76,a,77,a)].
kept:      314 S_14(c8).  [resolve(76,a,78,a)].
           315 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           316 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      317 S_15(c10).  [resolve(85,a,84,a)].
kept:      318 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      319 H_1(c13).  [resolve(94,a,88,a)].
kept:      320 S_16(c13).  [resolve(94,a,92,a)].
kept:      321 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      322 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      323 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      324 -H_3(c13).  [resolve(100,a,94,a)].
kept:      325 -S_14(c13).  [resolve(102,a,94,a)].
kept:      326 -S_15(c13).  [resolve(103,a,94,a)].
kept:      327 -S_16(c7).  [resolve(104,a,93,a)].
           328 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      329 H_1(c1).  [resolve(110,a,105,b)].
kept:      330 H_1(c14).  [resolve(111,a,105,b)].
           331 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      332 S_16(c1).  [copy(331),unit_del(a,306),unit_del(b,308)].
kept:      333 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      334 H_1(c18).  [resolve(114,a,105,b)].
kept:      335 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
kept:      336 S_15(c11).  [resolve(129,a,128,a)].
kept:      337 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
kept:      338 -H_3(c11).  [resolve(130,a,129,a)].
kept:      339 H_1(c11).  [resolve(131,a,129,a)].
           340 H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
kept:      341 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
kept:      342 -H_3(c10).  [resolve(137,a,130,a)].
kept:      343 H_1(c10).  [resolve(137,a,131,a)].
kept:      344 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
           345 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
kept:      346 -S_16(c11).  [resolve(145,a,129,a)].
kept:      347 -S_16(c10).  [resolve(145,a,137,a)].
           348 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
           349 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
kept:      350 H_1(c2).  [resolve(155,a,152,a)].
kept:      351 S_16(c2).  [resolve(156,b,152,a)].
kept:      352 -H_3(c2).  [resolve(161,b,152,a)].
kept:      353 -S_14(c2).  [resolve(162,b,152,a)].
kept:      354 -S_15(c2).  [resolve(163,b,152,a)].
kept:      355 H_1(c3).  [resolve(177,a,174,a)].
kept:      356 S_16(c3).  [resolve(178,b,174,a)].
kept:      357 -H_3(c3).  [resolve(179,b,174,a)].
kept:      358 -S_14(c3).  [resolve(180,b,174,a)].
kept:      359 -S_15(c3).  [resolve(181,b,174,a)].
kept:      360 H_1(c4).  [resolve(211,a,210,a)].
kept:      361 S_16(c4).  [resolve(212,b,210,a)].
kept:      362 -H_3(c4).  [resolve(213,b,210,a)].
kept:      363 -S_14(c4).  [resolve(214,b,210,a)].
kept:      364 -S_15(c4).  [resolve(215,b,210,a)].
kept:      365 H_1(c12).  [resolve(251,a,252,a)].
kept:      366 S_16(c12).  [resolve(253,b,252,a)].
kept:      367 -H_3(c12).  [resolve(254,b,252,a)].
kept:      368 -S_14(c12).  [resolve(255,b,252,a)].
kept:      369 -S_15(c12).  [resolve(256,b,252,a)].
           370 -S_16(c18) | H_1(c18) | H_1(c18) | H_1(c18).  [resolve(265,a,251,a)].
           371 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(266,a,251,a)].
           372 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(267,a,251,a)].
           373 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(268,a,253,b)].
           374 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(269,b,253,b)].
           375 -H_1(c18) | S_14(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(270,d,253,b)].
           376 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(271,d,253,b)].
           377 -H_3(c18) | -H_1(c18) | S_14(c18) | S_15(c18) | -H_3(c18) | -H_3(c18).  [resolve(272,e,254,b)].
           378 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(273,e,254,b)].
           379 H_3(c18) | -H_1(c18) | S_15(c18) | S_16(c18) | S_16(c18) | S_16(c18).  [resolve(274,c,253,b)].
kept:      380 H_3(c18) | S_15(c18) | S_16(c18).  [copy(379),merge(e),merge(f),unit_del(b,334)].
           381 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(275,c,253,b)].
           382 H_3(c18) | -H_1(c18) | S_15(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(276,c,255,b)].
           383 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(277,c,255,b)].
           384 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(278,c,257,a)].
           385 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(279,c,255,b)].
           386 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(280,c,256,b)].
           387 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(281,d,258,a)].
           388 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(282,c,258,a)].
           389 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(283,d,259,a)].
           390 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(284,c,259,a)].
           391 -S_16(c18) | H_3(c18) | -H_1(c18) | -S_14(c18) | -S_14(c18) | -S_14(c18).  [resolve(285,d,255,b)].
           392 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(286,d,255,b)].
           393 -S_16(c18) | H_3(c18) | -H_1(c18) | -S_15(c18) | -S_15(c18) | -S_15(c18).  [resolve(287,d,256,b)].
           394 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(288,d,256,b)].
           395 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(289,d,258,a)].
           396 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(290,d,259,a)].
           397 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(291,c,255,b)].
           398 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(292,c,256,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
293 -H_3(x) | S_14(x).  [clausify(18)].
294 H_3(x) | -S_14(x).  [clausify(18)].
295 H_1(c5).  [clausify(26)].
296 H_3(c6).  [clausify(27)].
297 S_15(c15).  [clausify(36)].
298 S_14(c16).  [clausify(37)].
299 S_16(c17).  [clausify(38)].
300 -S_15(x) | -S_14(x).  [clausify(54)].
301 -S_16(x) | -S_14(x).  [clausify(55)].
302 -S_16(x) | -S_15(x).  [clausify(56)].
303 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
304 -H_3(c1).  [resolve(62,a,58,b)].
305 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
306 -S_14(c1).  [resolve(64,a,62,a)].
307 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
308 -S_15(c1).  [resolve(65,a,62,a)].
309 H_1(c7).  [resolve(66,a,59,a)].
310 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
311 H_3(c9).  [resolve(73,a,71,a)].
312 S_14(c9).  [resolve(73,a,72,a)].
313 H_3(c8).  [resolve(76,a,77,a)].
314 S_14(c8).  [resolve(76,a,78,a)].
317 S_15(c10).  [resolve(85,a,84,a)].
318 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
319 H_1(c13).  [resolve(94,a,88,a)].
320 S_16(c13).  [resolve(94,a,92,a)].
322 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
323 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
324 -H_3(c13).  [resolve(100,a,94,a)].
325 -S_14(c13).  [resolve(102,a,94,a)].
326 -S_15(c13).  [resolve(103,a,94,a)].
327 -S_16(c7).  [resolve(104,a,93,a)].
329 H_1(c1).  [resolve(110,a,105,b)].
330 H_1(c14).  [resolve(111,a,105,b)].
332 S_16(c1).  [copy(331),unit_del(a,306),unit_del(b,308)].
333 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
334 H_1(c18).  [resolve(114,a,105,b)].
335 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].
336 S_15(c11).  [resolve(129,a,128,a)].
337 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
338 -H_3(c11).  [resolve(130,a,129,a)].
339 H_1(c11).  [resolve(131,a,129,a)].
341 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
342 -H_3(c10).  [resolve(137,a,130,a)].
343 H_1(c10).  [resolve(137,a,131,a)].
344 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
346 -S_16(c11).  [resolve(145,a,129,a)].
347 -S_16(c10).  [resolve(145,a,137,a)].
350 H_1(c2).  [resolve(155,a,152,a)].
351 S_16(c2).  [resolve(156,b,152,a)].
352 -H_3(c2).  [resolve(161,b,152,a)].
353 -S_14(c2).  [resolve(162,b,152,a)].
354 -S_15(c2).  [resolve(163,b,152,a)].
355 H_1(c3).  [resolve(177,a,174,a)].
356 S_16(c3).  [resolve(178,b,174,a)].
357 -H_3(c3).  [resolve(179,b,174,a)].
358 -S_14(c3).  [resolve(180,b,174,a)].
359 -S_15(c3).  [resolve(181,b,174,a)].
360 H_1(c4).  [resolve(211,a,210,a)].
361 S_16(c4).  [resolve(212,b,210,a)].
362 -H_3(c4).  [resolve(213,b,210,a)].
363 -S_14(c4).  [resolve(214,b,210,a)].
364 -S_15(c4).  [resolve(215,b,210,a)].
365 H_1(c12).  [resolve(251,a,252,a)].
366 S_16(c12).  [resolve(253,b,252,a)].
367 -H_3(c12).  [resolve(254,b,252,a)].
368 -S_14(c12).  [resolve(255,b,252,a)].
369 -S_15(c12).  [resolve(256,b,252,a)].
380 H_3(c18) | S_15(c18) | S_16(c18).  [copy(379),merge(e),merge(f),unit_del(b,334)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 293 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 294 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 295 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 296 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 297 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 298 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 299 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 300 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 301 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 302 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 303 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 304 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 305 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 306 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 307 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 308 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 309 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 310 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 311 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 312 S_14(c9).  [resolve(73,a,72,a)].

given #21 (I,wt=2): 313 H_3(c8).  [resolve(76,a,77,a)].

given #22 (I,wt=2): 314 S_14(c8).  [resolve(76,a,78,a)].

given #23 (I,wt=2): 317 S_15(c10).  [resolve(85,a,84,a)].

given #24 (I,wt=4): 318 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].

given #25 (I,wt=2): 319 H_1(c13).  [resolve(94,a,88,a)].

given #26 (I,wt=2): 320 S_16(c13).  [resolve(94,a,92,a)].

given #27 (I,wt=8): 322 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].

given #28 (I,wt=4): 323 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].

given #29 (I,wt=2): 324 -H_3(c13).  [resolve(100,a,94,a)].

given #30 (I,wt=2): 325 -S_14(c13).  [resolve(102,a,94,a)].

given #31 (I,wt=2): 326 -S_15(c13).  [resolve(103,a,94,a)].

given #32 (I,wt=2): 327 -S_16(c7).  [resolve(104,a,93,a)].

given #33 (I,wt=2): 329 H_1(c1).  [resolve(110,a,105,b)].

given #34 (I,wt=2): 330 H_1(c14).  [resolve(111,a,105,b)].

given #35 (I,wt=2): 332 S_16(c1).  [copy(331),unit_del(a,306),unit_del(b,308)].

given #36 (I,wt=6): 333 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].

given #37 (I,wt=2): 334 H_1(c18).  [resolve(114,a,105,b)].

given #38 (I,wt=6): 335 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(114,a,112,a)].

given #39 (I,wt=2): 336 S_15(c11).  [resolve(129,a,128,a)].

given #40 (I,wt=4): 337 -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].

given #41 (I,wt=2): 338 -H_3(c11).  [resolve(130,a,129,a)].

given #42 (I,wt=2): 339 H_1(c11).  [resolve(131,a,129,a)].

given #43 (I,wt=4): 341 H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].

given #44 (I,wt=2): 342 -H_3(c10).  [resolve(137,a,130,a)].

given #45 (I,wt=2): 343 H_1(c10).  [resolve(137,a,131,a)].

given #46 (I,wt=8): 344 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].

given #47 (I,wt=2): 346 -S_16(c11).  [resolve(145,a,129,a)].

given #48 (I,wt=2): 347 -S_16(c10).  [resolve(145,a,137,a)].

given #49 (I,wt=2): 350 H_1(c2).  [resolve(155,a,152,a)].

given #50 (I,wt=2): 351 S_16(c2).  [resolve(156,b,152,a)].

given #51 (I,wt=2): 352 -H_3(c2).  [resolve(161,b,152,a)].

given #52 (I,wt=2): 353 -S_14(c2).  [resolve(162,b,152,a)].

given #53 (I,wt=2): 354 -S_15(c2).  [resolve(163,b,152,a)].

given #54 (I,wt=2): 355 H_1(c3).  [resolve(177,a,174,a)].

given #55 (I,wt=2): 356 S_16(c3).  [resolve(178,b,174,a)].

given #56 (I,wt=2): 357 -H_3(c3).  [resolve(179,b,174,a)].

given #57 (I,wt=2): 358 -S_14(c3).  [resolve(180,b,174,a)].

given #58 (I,wt=2): 359 -S_15(c3).  [resolve(181,b,174,a)].

given #59 (I,wt=2): 360 H_1(c4).  [resolve(211,a,210,a)].

given #60 (I,wt=2): 361 S_16(c4).  [resolve(212,b,210,a)].

given #61 (I,wt=2): 362 -H_3(c4).  [resolve(213,b,210,a)].

given #62 (I,wt=2): 363 -S_14(c4).  [resolve(214,b,210,a)].

given #63 (I,wt=2): 364 -S_15(c4).  [resolve(215,b,210,a)].

given #64 (I,wt=2): 365 H_1(c12).  [resolve(251,a,252,a)].

given #65 (I,wt=2): 366 S_16(c12).  [resolve(253,b,252,a)].

given #66 (I,wt=2): 367 -H_3(c12).  [resolve(254,b,252,a)].

given #67 (I,wt=2): 368 -S_14(c12).  [resolve(255,b,252,a)].

given #68 (I,wt=2): 369 -S_15(c12).  [resolve(256,b,252,a)].

given #69 (I,wt=6): 380 H_3(c18) | S_15(c18) | S_16(c18).  [copy(379),merge(e),merge(f),unit_del(b,334)].

given #70 (A,wt=2): 399 S_14(c6).  [resolve(296,a,293,a)].

given #71 (F,wt=2): 401 -S_14(c15).  [resolve(300,a,297,a)].

given #72 (F,wt=2): 402 -S_16(c16).  [resolve(301,b,298,a)].

given #73 (F,wt=2): 403 -S_16(c15).  [resolve(302,b,297,a)].

given #74 (F,wt=2): 408 -S_16(c9).  [resolve(312,a,301,b)].

given #75 (T,wt=2): 400 H_3(c16).  [resolve(298,a,294,b)].

given #76 (T,wt=2): 404 H_1(c6).  [resolve(303,a,296,a)].

given #77 (T,wt=2): 405 H_1(c16).  [resolve(305,a,298,a)].

given #78 (T,wt=2): 406 H_1(c15).  [resolve(307,a,297,a)].

given #79 (A,wt=2): 407 H_1(c9).  [resolve(311,a,303,a)].

given #80 (F,wt=2): 410 -S_16(c8).  [resolve(314,a,301,b)].

given #81 (F,wt=2): 411 -S_14(c10).  [resolve(317,a,300,a)].

given #82 (F,wt=2): 414 -S_16(c6).  [resolve(323,a,296,a)].

given #83 (F,wt=2): 415 -S_14(c11).  [resolve(336,a,300,a)].

given #84 (T,wt=2): 409 H_1(c8).  [resolve(313,a,303,a)].

given #85 (T,wt=2): 412 H_1(c17).  [resolve(318,a,299,a)].

given #86 (T,wt=6): 413 S_14(c5) | S_15(c5) | S_16(c5).  [resolve(322,a,295,a)].

given #87 (T,wt=6): 419 H_3(c14) | S_16(c14) | S_15(c14).  [resolve(344,b,330,a)].

given #88 (A,wt=2): 416 -S_15(c8).  [resolve(337,a,313,a)].

given #89 (F,wt=2): 417 -S_15(c9).  [resolve(337,a,311,a)].

given #90 (F,wt=2): 418 -S_15(c6).  [resolve(337,a,296,a)].

given #91 (F,wt=2): 421 -S_15(c16).  [resolve(400,a,337,a)].

given #92 (T,wt=6): 420 H_3(c5) | S_16(c5) | S_15(c5).  [resolve(344,b,295,a)].

============================== STATISTICS ============================

Given=92. Generated=226. Kept=93. proofs=0.
Usable=92. Sos=0. Demods=0. Limbo=0, Disabled=353. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=133. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=32. Nonunit_bsub_feature_tests=22.
Megabytes=0.63.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6270 exit (sos_empty) Mon Apr 22 14:24:12 2013
