============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6500 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.4_S.16_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.4_S.16_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_4(x) <-> S_16(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_4(x) <-> S_16(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_4(x) | S_16(x).  [deny(57)].
H_4(x) | -S_16(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].
76 -H_4(x) | S_16(x).  [deny(57)].
Derived: S_16(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
Derived: S_16(c9).  [resolve(76,a,73,a)].
Derived: S_16(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].
77 H_4(x) | -S_16(x).  [deny(57)].
Derived: -S_16(x) | H_3(x).  [resolve(77,a,71,a)].
Derived: -S_16(x) | S_14(x).  [resolve(77,a,72,a)].
Derived: -S_16(x) | -H_5(x).  [resolve(77,a,75,b)].

Eliminating H_5/1
78 H_5(c8).  [clausify(29)].
79 -H_5(x) | H_3(x).  [clausify(4)].
80 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(78,a,79,a)].
Derived: S_14(c8).  [resolve(78,a,80,a)].
81 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,79,a)].
82 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,80,a)].
83 -H_5(c9).  [resolve(75,b,73,a)].
84 S_16(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
85 S_16(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].
Derived: S_16(c9) | -H_3(c9).  [resolve(85,c,83,a)].
86 -S_16(x) | -H_5(x).  [resolve(77,a,75,b)].
Derived: -S_16(c8).  [resolve(86,b,78,a)].

Eliminating H_7/1
87 H_7(x) | -S_15(x).  [clausify(21)].
88 -H_7(x) | H_6(x).  [clausify(6)].
89 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(87,a,88,a)].
90 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(90,a,88,a)].
Derived: S_15(c10).  [resolve(90,a,89,a)].
91 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(91,b,89,a)].

Eliminating H_8/1
92 -H_9(x) | H_8(x).  [clausify(8)].
93 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(92,b,93,a)].
94 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(94,b,93,a)].
95 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(95,b,93,a)].
96 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(96,b,93,a)].
97 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(97,a,92,b)].
Derived: S_16(x) | -H_10(x).  [resolve(97,a,94,b)].
Derived: S_16(x) | -H_11(x).  [resolve(97,a,95,b)].
Derived: S_16(x) | -H_12(x).  [resolve(97,a,96,b)].
98 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(98,a,93,a)].
99 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(99,a,93,a)].
Derived: S_16(c13).  [resolve(99,a,97,a)].
100 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(100,a,98,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(100,a,99,a)].
101 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(101,b,97,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,100,a)].
102 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(102,b,97,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(102,b,100,a)].
103 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(103,b,97,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(103,b,100,a)].
104 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(104,d,97,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(104,d,100,a)].
105 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(105,a,92,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(105,a,94,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(105,a,95,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(105,a,96,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(105,a,98,a)].
Derived: -H_3(c13).  [resolve(105,a,99,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(105,a,101,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(105,a,102,b)].
106 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(106,a,92,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(106,a,94,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(106,a,95,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(106,a,96,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(106,a,98,a)].
Derived: -H_6(c13).  [resolve(106,a,99,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(106,a,101,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(106,a,102,b)].
107 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(107,a,92,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(107,a,94,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(107,a,95,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(107,a,96,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(107,a,98,a)].
Derived: -S_14(c13).  [resolve(107,a,99,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(107,a,101,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(107,a,102,b)].
108 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(108,a,92,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(108,a,94,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(108,a,95,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(108,a,96,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(108,a,98,a)].
Derived: -S_15(c13).  [resolve(108,a,99,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(108,a,101,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(108,a,102,b)].
109 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(109,a,92,b)].
Derived: -H_10(c7).  [resolve(109,a,94,b)].
Derived: -H_11(c7).  [resolve(109,a,95,b)].
Derived: -H_12(c7).  [resolve(109,a,96,b)].
Derived: -S_16(c7).  [resolve(109,a,98,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(109,a,101,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(109,a,103,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(109,a,104,d)].

Eliminating S_13/1
110 H_1(x) | -S_13(x).  [clausify(15)].
111 -S_14(x) | S_13(x).  [clausify(12)].
112 -S_15(x) | S_13(x).  [clausify(13)].
113 -S_16(x) | S_13(x).  [clausify(14)].
114 -H_1(x) | S_13(x).  [clausify(15)].
115 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(115,a,110,b)].
116 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(116,a,110,b)].
117 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(117,a,115,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(117,a,116,a)].
118 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(118,a,110,b)].
119 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(119,a,110,b)].
120 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(120,b,110,b)].
121 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(121,b,110,b)].
122 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(122,a,110,b)].
123 -H_1(x) | S_13(x) | S_16(x).  [resolve(101,b,97,a)].
124 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,100,a)].
125 -H_3(x) | -H_1(x) | S_13(x).  [resolve(105,a,101,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(125,c,117,a)].
126 -H_6(x) | -H_1(x) | S_13(x).  [resolve(106,a,101,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,117,a)].
127 -S_14(x) | -H_1(x) | S_13(x).  [resolve(107,a,101,b)].
128 -S_15(x) | -H_1(x) | S_13(x).  [resolve(108,a,101,b)].
129 -H_1(c7) | S_13(c7).  [resolve(109,a,101,b)].

Eliminating H_6/1
130 H_6(x) | -S_15(x).  [clausify(20)].
131 -H_6(x) | S_15(x).  [clausify(20)].
132 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(132,a,131,a)].
133 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(133,a,130,a)].
Derived: -H_3(c11).  [resolve(133,a,132,a)].
134 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(134,a,132,a)].
135 -H_6(c1).  [resolve(62,a,60,b)].
136 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
137 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(137,b,135,a)].
138 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(138,b,131,a)].
139 -S_15(x) | H_6(x).  [resolve(87,a,88,a)].
Derived: -S_15(c1).  [resolve(139,b,135,a)].
140 H_6(c10).  [resolve(90,a,88,a)].
Derived: -H_3(c10).  [resolve(140,a,133,a)].
Derived: H_1(c10).  [resolve(140,a,134,a)].
141 -H_6(x) | S_15(x).  [resolve(91,b,89,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(141,a,136,b)].
Derived: S_15(c10).  [resolve(141,a,140,a)].
142 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(104,d,97,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(142,b,131,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(142,b,135,a)].
143 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(104,d,100,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(143,b,131,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(143,b,135,a)].
144 -H_6(x) | -H_9(x).  [resolve(106,a,92,b)].
Derived: -H_9(c11).  [resolve(144,a,132,a)].
Derived: -H_9(c10).  [resolve(144,a,140,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,142,b)].
145 -H_6(x) | -H_10(x).  [resolve(106,a,94,b)].
Derived: -H_10(c11).  [resolve(145,a,132,a)].
Derived: -H_10(c10).  [resolve(145,a,140,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,142,b)].
146 -H_6(x) | -H_11(x).  [resolve(106,a,95,b)].
Derived: -H_11(c11).  [resolve(146,a,132,a)].
Derived: -H_11(c10).  [resolve(146,a,140,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,142,b)].
147 -H_6(x) | -H_12(x).  [resolve(106,a,96,b)].
Derived: -H_12(c11).  [resolve(147,a,132,a)].
Derived: -H_12(c10).  [resolve(147,a,140,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,142,b)].
148 -H_6(x) | -S_16(x).  [resolve(106,a,98,a)].
Derived: -S_16(c11).  [resolve(148,a,132,a)].
Derived: -S_16(c10).  [resolve(148,a,140,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(148,a,143,b)].
149 -H_6(c13).  [resolve(106,a,99,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(149,a,142,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(149,a,143,b)].
150 -H_6(c1) | -H_1(c1).  [resolve(106,a,102,b)].
151 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(109,a,104,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(151,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(151,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(151,b,146,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(151,b,147,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(151,b,148,a)].
152 -H_6(x) | H_1(x).  [resolve(119,a,110,b)].
153 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,117,a)].

Eliminating H_11/1
154 -H_9(x) | -H_11(x).  [clausify(49)].
155 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(154,b,155,a)].
156 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(156,a,155,a)].
157 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(157,b,155,a)].
158 -H_11(x) | H_1(x).  [resolve(95,b,93,a)].
Derived: H_1(c2).  [resolve(158,a,155,a)].
159 S_16(x) | -H_11(x).  [resolve(97,a,95,b)].
Derived: S_16(c2).  [resolve(159,b,155,a)].
160 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(100,a,98,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(160,c,158,a)].
161 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(100,a,99,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(161,c,158,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(161,c,159,b)].
162 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(102,b,100,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(162,d,159,b)].
163 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(103,b,100,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(163,f,159,b)].
164 -H_3(x) | -H_11(x).  [resolve(105,a,95,b)].
Derived: -H_3(c2).  [resolve(164,b,155,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(164,b,163,f)].
165 -S_14(x) | -H_11(x).  [resolve(107,a,95,b)].
Derived: -S_14(c2).  [resolve(165,b,155,a)].
166 -S_15(x) | -H_11(x).  [resolve(108,a,95,b)].
Derived: -S_15(c2).  [resolve(166,b,155,a)].
167 -H_11(c7).  [resolve(109,a,95,b)].
168 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(143,b,131,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(168,e,159,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(168,e,165,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(168,e,167,a)].
169 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(143,b,135,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(169,e,165,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(169,e,166,b)].
170 -H_11(c11).  [resolve(146,a,132,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,a,163,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(170,a,168,e)].
171 -H_11(c10).  [resolve(146,a,140,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,a,163,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(171,a,168,e)].
172 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,142,b)].
173 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(148,a,143,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(173,f,165,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(173,f,166,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(173,f,170,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(173,f,171,a)].
174 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(149,a,143,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(174,e,165,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(174,e,166,b)].
175 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(151,b,146,a)].

Eliminating H_10/1
176 -H_9(x) | -H_10(x).  [clausify(48)].
177 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(176,b,177,a)].
178 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(178,b,177,a)].
179 -H_10(x) | H_1(x).  [resolve(94,b,93,a)].
Derived: H_1(c3).  [resolve(179,a,177,a)].
180 S_16(x) | -H_10(x).  [resolve(97,a,94,b)].
Derived: S_16(c3).  [resolve(180,b,177,a)].
181 -H_3(x) | -H_10(x).  [resolve(105,a,94,b)].
Derived: -H_3(c3).  [resolve(181,b,177,a)].
182 -S_14(x) | -H_10(x).  [resolve(107,a,94,b)].
Derived: -S_14(c3).  [resolve(182,b,177,a)].
183 -S_15(x) | -H_10(x).  [resolve(108,a,94,b)].
Derived: -S_15(c3).  [resolve(183,b,177,a)].
184 -H_10(c7).  [resolve(109,a,94,b)].
185 -H_10(c11).  [resolve(145,a,132,a)].
186 -H_10(c10).  [resolve(145,a,140,a)].
187 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,142,b)].
188 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(151,b,145,a)].
189 -H_10(c2).  [resolve(156,a,155,a)].
190 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(160,c,158,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(190,b,179,a)].
191 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(161,c,158,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(191,b,179,a)].
192 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(161,c,159,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(192,b,180,b)].
193 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(162,d,159,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(193,c,180,b)].
194 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(163,f,159,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(194,e,180,b)].
195 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(164,b,163,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(195,f,181,b)].
196 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(168,e,159,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(196,d,180,b)].
197 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(168,e,165,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(197,d,182,b)].
198 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(168,e,167,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(198,d,184,a)].
199 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(169,e,165,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(199,d,182,b)].
200 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(169,e,166,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(200,d,183,b)].
201 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,a,163,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(201,e,185,a)].
202 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(170,a,168,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(202,d,185,a)].
203 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,a,163,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(203,e,186,a)].
204 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(171,a,168,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(204,d,186,a)].
205 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(173,f,165,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(205,e,182,b)].
206 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(173,f,166,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(206,e,183,b)].
207 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(173,f,170,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(207,e,185,a)].
208 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(173,f,171,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(208,e,186,a)].
209 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(174,e,165,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(209,d,182,b)].
210 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(174,e,166,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(210,d,183,b)].

Eliminating H_12/1
211 -H_9(x) | -H_12(x).  [clausify(50)].
212 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(211,b,212,a)].
213 -H_12(x) | H_1(x).  [resolve(96,b,93,a)].
Derived: H_1(c4).  [resolve(213,a,212,a)].
214 S_16(x) | -H_12(x).  [resolve(97,a,96,b)].
Derived: S_16(c4).  [resolve(214,b,212,a)].
215 -H_3(x) | -H_12(x).  [resolve(105,a,96,b)].
Derived: -H_3(c4).  [resolve(215,b,212,a)].
216 -S_14(x) | -H_12(x).  [resolve(107,a,96,b)].
Derived: -S_14(c4).  [resolve(216,b,212,a)].
217 -S_15(x) | -H_12(x).  [resolve(108,a,96,b)].
Derived: -S_15(c4).  [resolve(217,b,212,a)].
218 -H_12(c7).  [resolve(109,a,96,b)].
219 -H_12(c11).  [resolve(147,a,132,a)].
220 -H_12(c10).  [resolve(147,a,140,a)].
221 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,142,b)].
222 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(151,b,147,a)].
223 -H_12(c2).  [resolve(157,b,155,a)].
224 -H_12(c3).  [resolve(178,b,177,a)].
225 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(190,b,179,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(225,b,213,a)].
226 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(191,b,179,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(226,b,213,a)].
227 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(192,b,180,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(227,b,214,b)].
228 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(193,c,180,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(228,c,214,b)].
229 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(194,e,180,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,e,214,b)].
230 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(195,f,181,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(230,f,215,b)].
231 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(196,d,180,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(231,d,214,b)].
232 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(197,d,182,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(232,d,216,b)].
233 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(198,d,184,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(233,d,218,a)].
234 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(199,d,182,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(234,d,216,b)].
235 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(200,d,183,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(235,d,217,b)].
236 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(201,e,185,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(236,e,219,a)].
237 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(202,d,185,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(237,d,219,a)].
238 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(203,e,186,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(238,e,220,a)].
239 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(204,d,186,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(239,d,220,a)].
240 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(205,e,182,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(240,e,216,b)].
241 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(206,e,183,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(241,e,217,b)].
242 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(207,e,185,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(242,e,219,a)].
243 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(208,e,186,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(243,e,220,a)].
244 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(209,d,182,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(244,d,216,b)].
245 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(210,d,183,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(245,d,217,b)].

Eliminating H_9/1
246 -H_9(x) | H_1(x).  [resolve(92,b,93,a)].
247 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(246,a,247,a)].
248 S_16(x) | -H_9(x).  [resolve(97,a,92,b)].
Derived: S_16(c12).  [resolve(248,b,247,a)].
249 -H_3(x) | -H_9(x).  [resolve(105,a,92,b)].
Derived: -H_3(c12).  [resolve(249,b,247,a)].
250 -S_14(x) | -H_9(x).  [resolve(107,a,92,b)].
Derived: -S_14(c12).  [resolve(250,b,247,a)].
251 -S_15(x) | -H_9(x).  [resolve(108,a,92,b)].
Derived: -S_15(c12).  [resolve(251,b,247,a)].
252 -H_9(c7).  [resolve(109,a,92,b)].
253 -H_9(c11).  [resolve(144,a,132,a)].
254 -H_9(c10).  [resolve(144,a,140,a)].
255 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,142,b)].
256 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(151,b,144,a)].
257 -H_9(c2).  [resolve(154,b,155,a)].
258 -H_9(c3).  [resolve(176,b,177,a)].
259 -H_9(c4).  [resolve(211,b,212,a)].
260 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(225,b,213,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(260,a,246,a)].
261 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(226,b,213,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(261,a,246,a)].
262 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(227,b,214,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(262,a,248,b)].
263 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(228,c,214,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(263,b,248,b)].
264 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,e,214,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(264,d,248,b)].
265 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(230,f,215,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(265,e,249,b)].
266 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(231,d,214,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(266,c,248,b)].
267 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(232,d,216,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(267,c,250,b)].
268 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(233,d,218,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(268,c,252,a)].
269 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(234,d,216,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(269,c,250,b)].
270 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(235,d,217,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(270,c,251,b)].
271 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(236,e,219,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(271,d,253,a)].
272 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(237,d,219,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(272,c,253,a)].
273 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(238,e,220,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(273,d,254,a)].
274 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(239,d,220,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(274,c,254,a)].
275 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(240,e,216,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(275,d,250,b)].
276 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(241,e,217,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(276,d,251,b)].
277 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(242,e,219,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(277,d,253,a)].
278 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(243,e,220,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(278,d,254,a)].
279 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(244,d,216,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(279,c,250,b)].
280 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(245,d,217,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(280,c,251,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, H_3, S_15 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      281 -H_3(x) | S_14(x).  [clausify(18)].
kept:      282 H_3(x) | -S_14(x).  [clausify(18)].
kept:      283 H_1(c5).  [clausify(26)].
kept:      284 H_3(c6).  [clausify(27)].
kept:      285 S_15(c15).  [clausify(36)].
kept:      286 S_14(c16).  [clausify(37)].
kept:      287 S_16(c17).  [clausify(38)].
kept:      288 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      289 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      290 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      291 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      292 -H_3(c1).  [resolve(62,a,58,b)].
kept:      293 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      294 -S_14(c1).  [resolve(64,a,62,a)].
kept:      295 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      296 -S_15(c1).  [resolve(65,a,62,a)].
kept:      297 H_1(c7).  [resolve(66,a,59,a)].
kept:      298 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      299 H_3(c9).  [resolve(73,a,71,a)].
kept:      300 S_14(c9).  [resolve(73,a,72,a)].
kept:      301 S_16(c9).  [resolve(76,a,73,a)].
kept:      302 -S_16(x) | H_3(x).  [resolve(77,a,71,a)].
kept:      303 -S_16(x) | S_14(x).  [resolve(77,a,72,a)].
kept:      304 H_3(c8).  [resolve(78,a,79,a)].
kept:      305 S_14(c8).  [resolve(78,a,80,a)].
           306 -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,79,a)].
           307 -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,80,a)].
           308 S_16(c9) | -H_3(c9).  [resolve(85,c,83,a)].
kept:      309 -S_16(c8).  [resolve(86,b,78,a)].
kept:      310 S_15(c10).  [resolve(90,a,89,a)].
kept:      311 -S_16(x) | H_1(x).  [resolve(98,a,93,a)].
kept:      312 H_1(c13).  [resolve(99,a,93,a)].
kept:      313 S_16(c13).  [resolve(99,a,97,a)].
kept:      314 -H_1(c1) | S_16(c1).  [resolve(102,b,97,a)].
kept:      315 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(103,b,97,a)].
kept:      316 -H_3(x) | -S_16(x).  [resolve(105,a,98,a)].
kept:      317 -H_3(c13).  [resolve(105,a,99,a)].
kept:      318 -S_14(c13).  [resolve(107,a,99,a)].
kept:      319 -S_15(c13).  [resolve(108,a,99,a)].
kept:      320 -S_16(c7).  [resolve(109,a,98,a)].
           321 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(109,a,103,b)].
kept:      322 H_1(c1).  [resolve(115,a,110,b)].
kept:      323 H_1(c14).  [resolve(116,a,110,b)].
           324 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(117,a,115,a)].
kept:      325 S_16(c1).  [copy(324),unit_del(a,294),unit_del(b,296)].
kept:      326 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(117,a,116,a)].
kept:      327 S_15(c11).  [resolve(132,a,131,a)].
kept:      328 -H_3(x) | -S_15(x).  [resolve(133,a,130,a)].
kept:      329 -H_3(c11).  [resolve(133,a,132,a)].
kept:      330 H_1(c11).  [resolve(134,a,132,a)].
           331 H_3(c1) | -S_15(c1).  [resolve(137,b,135,a)].
kept:      332 H_3(c7) | S_15(c7).  [resolve(138,b,131,a)].
kept:      333 -H_3(c10).  [resolve(140,a,133,a)].
kept:      334 H_1(c10).  [resolve(140,a,134,a)].
kept:      335 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(142,b,131,a)].
           336 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(142,b,135,a)].
kept:      337 -S_16(c11).  [resolve(148,a,132,a)].
kept:      338 -S_16(c10).  [resolve(148,a,140,a)].
           339 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(149,a,142,b)].
           340 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(151,b,148,a)].
kept:      341 H_1(c2).  [resolve(158,a,155,a)].
kept:      342 S_16(c2).  [resolve(159,b,155,a)].
kept:      343 -H_3(c2).  [resolve(164,b,155,a)].
kept:      344 -S_14(c2).  [resolve(165,b,155,a)].
kept:      345 -S_15(c2).  [resolve(166,b,155,a)].
kept:      346 H_1(c3).  [resolve(179,a,177,a)].
kept:      347 S_16(c3).  [resolve(180,b,177,a)].
kept:      348 -H_3(c3).  [resolve(181,b,177,a)].
kept:      349 -S_14(c3).  [resolve(182,b,177,a)].
kept:      350 -S_15(c3).  [resolve(183,b,177,a)].
kept:      351 H_1(c4).  [resolve(213,a,212,a)].
kept:      352 S_16(c4).  [resolve(214,b,212,a)].
kept:      353 -H_3(c4).  [resolve(215,b,212,a)].
kept:      354 -S_14(c4).  [resolve(216,b,212,a)].
kept:      355 -S_15(c4).  [resolve(217,b,212,a)].
kept:      356 H_1(c12).  [resolve(246,a,247,a)].
kept:      357 S_16(c12).  [resolve(248,b,247,a)].
kept:      358 -H_3(c12).  [resolve(249,b,247,a)].
kept:      359 -S_14(c12).  [resolve(250,b,247,a)].
kept:      360 -S_15(c12).  [resolve(251,b,247,a)].
           361 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(260,a,246,a)].
           362 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(261,a,246,a)].
           363 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(262,a,248,b)].
           364 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(263,b,248,b)].
           365 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(264,d,248,b)].
           366 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(265,e,249,b)].
           367 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(266,c,248,b)].
           368 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(267,c,250,b)].
           369 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(268,c,252,a)].
           370 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(269,c,250,b)].
           371 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(270,c,251,b)].
           372 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(271,d,253,a)].
           373 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(272,c,253,a)].
           374 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(273,d,254,a)].
           375 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(274,c,254,a)].
           376 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(275,d,250,b)].
           377 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(276,d,251,b)].
           378 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(277,d,253,a)].
           379 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(278,d,254,a)].
           380 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(279,c,250,b)].
           381 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(280,c,251,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
281 -H_3(x) | S_14(x).  [clausify(18)].
282 H_3(x) | -S_14(x).  [clausify(18)].
283 H_1(c5).  [clausify(26)].
284 H_3(c6).  [clausify(27)].
285 S_15(c15).  [clausify(36)].
286 S_14(c16).  [clausify(37)].
287 S_16(c17).  [clausify(38)].
288 -S_15(x) | -S_14(x).  [clausify(54)].
289 -S_16(x) | -S_14(x).  [clausify(55)].
290 -S_16(x) | -S_15(x).  [clausify(56)].
291 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
292 -H_3(c1).  [resolve(62,a,58,b)].
293 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
294 -S_14(c1).  [resolve(64,a,62,a)].
295 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
296 -S_15(c1).  [resolve(65,a,62,a)].
297 H_1(c7).  [resolve(66,a,59,a)].
298 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
299 H_3(c9).  [resolve(73,a,71,a)].
300 S_14(c9).  [resolve(73,a,72,a)].
301 S_16(c9).  [resolve(76,a,73,a)].
302 -S_16(x) | H_3(x).  [resolve(77,a,71,a)].
303 -S_16(x) | S_14(x).  [resolve(77,a,72,a)].
304 H_3(c8).  [resolve(78,a,79,a)].
305 S_14(c8).  [resolve(78,a,80,a)].
309 -S_16(c8).  [resolve(86,b,78,a)].
310 S_15(c10).  [resolve(90,a,89,a)].
311 -S_16(x) | H_1(x).  [resolve(98,a,93,a)].
312 H_1(c13).  [resolve(99,a,93,a)].
313 S_16(c13).  [resolve(99,a,97,a)].
315 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(103,b,97,a)].
316 -H_3(x) | -S_16(x).  [resolve(105,a,98,a)].
317 -H_3(c13).  [resolve(105,a,99,a)].
318 -S_14(c13).  [resolve(107,a,99,a)].
319 -S_15(c13).  [resolve(108,a,99,a)].
320 -S_16(c7).  [resolve(109,a,98,a)].
322 H_1(c1).  [resolve(115,a,110,b)].
323 H_1(c14).  [resolve(116,a,110,b)].
325 S_16(c1).  [copy(324),unit_del(a,294),unit_del(b,296)].
326 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(117,a,116,a)].
327 S_15(c11).  [resolve(132,a,131,a)].
328 -H_3(x) | -S_15(x).  [resolve(133,a,130,a)].
329 -H_3(c11).  [resolve(133,a,132,a)].
330 H_1(c11).  [resolve(134,a,132,a)].
332 H_3(c7) | S_15(c7).  [resolve(138,b,131,a)].
333 -H_3(c10).  [resolve(140,a,133,a)].
334 H_1(c10).  [resolve(140,a,134,a)].
335 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(142,b,131,a)].
337 -S_16(c11).  [resolve(148,a,132,a)].
338 -S_16(c10).  [resolve(148,a,140,a)].
341 H_1(c2).  [resolve(158,a,155,a)].
342 S_16(c2).  [resolve(159,b,155,a)].
343 -H_3(c2).  [resolve(164,b,155,a)].
344 -S_14(c2).  [resolve(165,b,155,a)].
345 -S_15(c2).  [resolve(166,b,155,a)].
346 H_1(c3).  [resolve(179,a,177,a)].
347 S_16(c3).  [resolve(180,b,177,a)].
348 -H_3(c3).  [resolve(181,b,177,a)].
349 -S_14(c3).  [resolve(182,b,177,a)].
350 -S_15(c3).  [resolve(183,b,177,a)].
351 H_1(c4).  [resolve(213,a,212,a)].
352 S_16(c4).  [resolve(214,b,212,a)].
353 -H_3(c4).  [resolve(215,b,212,a)].
354 -S_14(c4).  [resolve(216,b,212,a)].
355 -S_15(c4).  [resolve(217,b,212,a)].
356 H_1(c12).  [resolve(246,a,247,a)].
357 S_16(c12).  [resolve(248,b,247,a)].
358 -H_3(c12).  [resolve(249,b,247,a)].
359 -S_14(c12).  [resolve(250,b,247,a)].
360 -S_15(c12).  [resolve(251,b,247,a)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 281 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 282 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 283 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 284 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 285 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 286 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 287 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 288 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 289 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 290 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 291 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 292 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 293 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 294 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 295 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 296 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 297 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 298 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 299 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 300 S_14(c9).  [resolve(73,a,72,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 20.

19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
57 -(all x (H_4(x) <-> S_16(x))) # label(non_clause) # label(goal).  [goal].
72 -H_4(x) | S_14(x).  [clausify(19)].
73 H_4(c9).  [clausify(30)].
76 -H_4(x) | S_16(x).  [deny(57)].
289 -S_16(x) | -S_14(x).  [clausify(55)].
300 S_14(c9).  [resolve(73,a,72,a)].
301 S_16(c9).  [resolve(76,a,73,a)].
391 $F.  [resolve(300,a,289,b),unit_del(a,301)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=20. Generated=129. Kept=80. proofs=1.
Usable=20. Sos=59. Demods=0. Limbo=0, Disabled=337. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=48. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=18. Nonunit_bsub_feature_tests=19.
Megabytes=0.58.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6500 exit (max_proofs) Mon Apr 22 14:24:13 2013
