============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6493 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.4_S.16_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.4_S.16_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_4(x) -> -S_16(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_4(x) -> -S_16(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_4(x) | -S_16(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].
76 -H_4(x) | -S_16(x).  [deny(57)].
Derived: -S_16(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
Derived: -S_16(c9).  [resolve(76,a,73,a)].
Derived: -S_16(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].

Eliminating H_5/1
77 H_5(c8).  [clausify(29)].
78 -H_5(x) | H_3(x).  [clausify(4)].
79 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(77,a,78,a)].
Derived: S_14(c8).  [resolve(77,a,79,a)].
80 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(80,a,78,a)].
81 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(81,b,79,a)].
82 -H_5(c9).  [resolve(75,b,73,a)].
83 -S_16(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
84 -S_16(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].
Derived: -S_16(c9) | -H_3(c9).  [resolve(84,c,82,a)].

Eliminating H_7/1
85 H_7(x) | -S_15(x).  [clausify(21)].
86 -H_7(x) | H_6(x).  [clausify(6)].
87 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(85,a,86,a)].
88 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(88,a,86,a)].
Derived: S_15(c10).  [resolve(88,a,87,a)].
89 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(89,b,87,a)].

Eliminating H_8/1
90 -H_9(x) | H_8(x).  [clausify(8)].
91 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(90,b,91,a)].
92 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(92,b,91,a)].
93 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(93,b,91,a)].
94 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(94,b,91,a)].
95 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(95,a,90,b)].
Derived: S_16(x) | -H_10(x).  [resolve(95,a,92,b)].
Derived: S_16(x) | -H_11(x).  [resolve(95,a,93,b)].
Derived: S_16(x) | -H_12(x).  [resolve(95,a,94,b)].
96 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
97 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(97,a,91,a)].
Derived: S_16(c13).  [resolve(97,a,95,a)].
98 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(98,a,96,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(98,a,97,a)].
99 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,95,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,98,a)].
100 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(100,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,98,a)].
101 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,98,a)].
102 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,98,a)].
103 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(103,a,90,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(103,a,92,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(103,a,93,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(103,a,94,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
Derived: -H_3(c13).  [resolve(103,a,97,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(103,a,100,b)].
104 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(104,a,90,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(104,a,92,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(104,a,93,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(104,a,94,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(104,a,96,a)].
Derived: -H_6(c13).  [resolve(104,a,97,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
105 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(105,a,90,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(105,a,92,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(105,a,93,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(105,a,94,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(105,a,96,a)].
Derived: -S_14(c13).  [resolve(105,a,97,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(105,a,100,b)].
106 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(106,a,90,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(106,a,92,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(106,a,93,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(106,a,94,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(106,a,96,a)].
Derived: -S_15(c13).  [resolve(106,a,97,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(106,a,100,b)].
107 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(107,a,90,b)].
Derived: -H_10(c7).  [resolve(107,a,92,b)].
Derived: -H_11(c7).  [resolve(107,a,93,b)].
Derived: -H_12(c7).  [resolve(107,a,94,b)].
Derived: -S_16(c7).  [resolve(107,a,96,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].

Eliminating S_13/1
108 H_1(x) | -S_13(x).  [clausify(15)].
109 -S_14(x) | S_13(x).  [clausify(12)].
110 -S_15(x) | S_13(x).  [clausify(13)].
111 -S_16(x) | S_13(x).  [clausify(14)].
112 -H_1(x) | S_13(x).  [clausify(15)].
113 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(113,a,108,b)].
114 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(114,a,108,b)].
115 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
116 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(116,a,108,b)].
117 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(117,a,108,b)].
118 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(118,b,108,b)].
119 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(119,b,108,b)].
120 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(120,a,108,b)].
121 -H_1(x) | S_13(x) | S_16(x).  [resolve(99,b,95,a)].
122 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,98,a)].
123 -H_3(x) | -H_1(x) | S_13(x).  [resolve(103,a,99,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,115,a)].
124 -H_6(x) | -H_1(x) | S_13(x).  [resolve(104,a,99,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,115,a)].
125 -S_14(x) | -H_1(x) | S_13(x).  [resolve(105,a,99,b)].
126 -S_15(x) | -H_1(x) | S_13(x).  [resolve(106,a,99,b)].
127 -H_1(c7) | S_13(c7).  [resolve(107,a,99,b)].

Eliminating H_6/1
128 H_6(x) | -S_15(x).  [clausify(20)].
129 -H_6(x) | S_15(x).  [clausify(20)].
130 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
Derived: -H_3(c11).  [resolve(131,a,130,a)].
132 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(132,a,130,a)].
133 -H_6(c1).  [resolve(62,a,60,b)].
134 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
135 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(135,b,133,a)].
136 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
137 -S_15(x) | H_6(x).  [resolve(85,a,86,a)].
Derived: -S_15(c1).  [resolve(137,b,133,a)].
138 H_6(c10).  [resolve(88,a,86,a)].
Derived: -H_3(c10).  [resolve(138,a,131,a)].
Derived: H_1(c10).  [resolve(138,a,132,a)].
139 -H_6(x) | S_15(x).  [resolve(89,b,87,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(139,a,134,b)].
Derived: S_15(c10).  [resolve(139,a,138,a)].
140 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(102,d,95,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(140,b,133,a)].
141 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,d,98,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(141,b,129,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(141,b,133,a)].
142 -H_6(x) | -H_9(x).  [resolve(104,a,90,b)].
Derived: -H_9(c11).  [resolve(142,a,130,a)].
Derived: -H_9(c10).  [resolve(142,a,138,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,140,b)].
143 -H_6(x) | -H_10(x).  [resolve(104,a,92,b)].
Derived: -H_10(c11).  [resolve(143,a,130,a)].
Derived: -H_10(c10).  [resolve(143,a,138,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,140,b)].
144 -H_6(x) | -H_11(x).  [resolve(104,a,93,b)].
Derived: -H_11(c11).  [resolve(144,a,130,a)].
Derived: -H_11(c10).  [resolve(144,a,138,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,140,b)].
145 -H_6(x) | -H_12(x).  [resolve(104,a,94,b)].
Derived: -H_12(c11).  [resolve(145,a,130,a)].
Derived: -H_12(c10).  [resolve(145,a,138,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,140,b)].
146 -H_6(x) | -S_16(x).  [resolve(104,a,96,a)].
Derived: -S_16(c11).  [resolve(146,a,130,a)].
Derived: -S_16(c10).  [resolve(146,a,138,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(146,a,141,b)].
147 -H_6(c13).  [resolve(104,a,97,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(147,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(147,a,141,b)].
148 -H_6(c1) | -H_1(c1).  [resolve(104,a,100,b)].
149 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(107,a,102,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(149,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(149,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(149,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(149,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(149,b,146,a)].
150 -H_6(x) | H_1(x).  [resolve(117,a,108,b)].
151 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,115,a)].

Eliminating H_11/1
152 -H_9(x) | -H_11(x).  [clausify(49)].
153 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(152,b,153,a)].
154 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(154,a,153,a)].
155 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(155,b,153,a)].
156 -H_11(x) | H_1(x).  [resolve(93,b,91,a)].
Derived: H_1(c2).  [resolve(156,a,153,a)].
157 S_16(x) | -H_11(x).  [resolve(95,a,93,b)].
Derived: S_16(c2).  [resolve(157,b,153,a)].
158 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(98,a,96,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(158,c,156,a)].
159 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(98,a,97,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(159,c,156,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(159,c,157,b)].
160 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(100,b,98,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(160,d,157,b)].
161 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(101,b,98,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(161,f,157,b)].
162 -H_3(x) | -H_11(x).  [resolve(103,a,93,b)].
Derived: -H_3(c2).  [resolve(162,b,153,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(162,b,161,f)].
163 -S_14(x) | -H_11(x).  [resolve(105,a,93,b)].
Derived: -S_14(c2).  [resolve(163,b,153,a)].
164 -S_15(x) | -H_11(x).  [resolve(106,a,93,b)].
Derived: -S_15(c2).  [resolve(164,b,153,a)].
165 -H_11(c7).  [resolve(107,a,93,b)].
166 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(141,b,129,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(166,e,157,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(166,e,163,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(166,e,165,a)].
167 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(141,b,133,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(167,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(167,e,164,b)].
168 -H_11(c11).  [resolve(144,a,130,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,a,161,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(168,a,166,e)].
169 -H_11(c10).  [resolve(144,a,138,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(169,a,161,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(169,a,166,e)].
170 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,140,b)].
171 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(146,a,141,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(171,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(171,f,164,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,f,169,a)].
172 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(147,a,141,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(172,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(172,e,164,b)].
173 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(149,b,144,a)].

Eliminating H_10/1
174 -H_9(x) | -H_10(x).  [clausify(48)].
175 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(174,b,175,a)].
176 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(176,b,175,a)].
177 -H_10(x) | H_1(x).  [resolve(92,b,91,a)].
Derived: H_1(c3).  [resolve(177,a,175,a)].
178 S_16(x) | -H_10(x).  [resolve(95,a,92,b)].
Derived: S_16(c3).  [resolve(178,b,175,a)].
179 -H_3(x) | -H_10(x).  [resolve(103,a,92,b)].
Derived: -H_3(c3).  [resolve(179,b,175,a)].
180 -S_14(x) | -H_10(x).  [resolve(105,a,92,b)].
Derived: -S_14(c3).  [resolve(180,b,175,a)].
181 -S_15(x) | -H_10(x).  [resolve(106,a,92,b)].
Derived: -S_15(c3).  [resolve(181,b,175,a)].
182 -H_10(c7).  [resolve(107,a,92,b)].
183 -H_10(c11).  [resolve(143,a,130,a)].
184 -H_10(c10).  [resolve(143,a,138,a)].
185 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,140,b)].
186 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(149,b,143,a)].
187 -H_10(c2).  [resolve(154,a,153,a)].
188 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(158,c,156,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(188,b,177,a)].
189 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(159,c,156,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(189,b,177,a)].
190 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(159,c,157,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(190,b,178,b)].
191 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(160,d,157,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(191,c,178,b)].
192 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(161,f,157,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(192,e,178,b)].
193 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(162,b,161,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(193,f,179,b)].
194 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(166,e,157,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(194,d,178,b)].
195 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(166,e,163,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(195,d,180,b)].
196 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(166,e,165,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(196,d,182,a)].
197 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(167,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(197,d,180,b)].
198 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(167,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(198,d,181,b)].
199 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,a,161,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(199,e,183,a)].
200 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(168,a,166,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(200,d,183,a)].
201 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(169,a,161,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(201,e,184,a)].
202 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(169,a,166,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(202,d,184,a)].
203 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(171,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(203,e,180,b)].
204 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(171,f,164,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(204,e,181,b)].
205 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,f,168,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(205,e,183,a)].
206 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,f,169,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(206,e,184,a)].
207 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(172,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(207,d,180,b)].
208 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(172,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(208,d,181,b)].

Eliminating H_12/1
209 -H_9(x) | -H_12(x).  [clausify(50)].
210 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(209,b,210,a)].
211 -H_12(x) | H_1(x).  [resolve(94,b,91,a)].
Derived: H_1(c4).  [resolve(211,a,210,a)].
212 S_16(x) | -H_12(x).  [resolve(95,a,94,b)].
Derived: S_16(c4).  [resolve(212,b,210,a)].
213 -H_3(x) | -H_12(x).  [resolve(103,a,94,b)].
Derived: -H_3(c4).  [resolve(213,b,210,a)].
214 -S_14(x) | -H_12(x).  [resolve(105,a,94,b)].
Derived: -S_14(c4).  [resolve(214,b,210,a)].
215 -S_15(x) | -H_12(x).  [resolve(106,a,94,b)].
Derived: -S_15(c4).  [resolve(215,b,210,a)].
216 -H_12(c7).  [resolve(107,a,94,b)].
217 -H_12(c11).  [resolve(145,a,130,a)].
218 -H_12(c10).  [resolve(145,a,138,a)].
219 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,140,b)].
220 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(149,b,145,a)].
221 -H_12(c2).  [resolve(155,b,153,a)].
222 -H_12(c3).  [resolve(176,b,175,a)].
223 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(188,b,177,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(223,b,211,a)].
224 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(189,b,177,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(224,b,211,a)].
225 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(190,b,178,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(225,b,212,b)].
226 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(191,c,178,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(226,c,212,b)].
227 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(192,e,178,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(227,e,212,b)].
228 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(193,f,179,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(228,f,213,b)].
229 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(194,d,178,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,d,212,b)].
230 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(195,d,180,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(230,d,214,b)].
231 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(196,d,182,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(231,d,216,a)].
232 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(197,d,180,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(232,d,214,b)].
233 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(198,d,181,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(233,d,215,b)].
234 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(199,e,183,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(234,e,217,a)].
235 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(200,d,183,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(235,d,217,a)].
236 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(201,e,184,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(236,e,218,a)].
237 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(202,d,184,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(237,d,218,a)].
238 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(203,e,180,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(238,e,214,b)].
239 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(204,e,181,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(239,e,215,b)].
240 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(205,e,183,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(240,e,217,a)].
241 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(206,e,184,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(241,e,218,a)].
242 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(207,d,180,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(242,d,214,b)].
243 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(208,d,181,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(243,d,215,b)].

Eliminating H_9/1
244 -H_9(x) | H_1(x).  [resolve(90,b,91,a)].
245 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(244,a,245,a)].
246 S_16(x) | -H_9(x).  [resolve(95,a,90,b)].
Derived: S_16(c12).  [resolve(246,b,245,a)].
247 -H_3(x) | -H_9(x).  [resolve(103,a,90,b)].
Derived: -H_3(c12).  [resolve(247,b,245,a)].
248 -S_14(x) | -H_9(x).  [resolve(105,a,90,b)].
Derived: -S_14(c12).  [resolve(248,b,245,a)].
249 -S_15(x) | -H_9(x).  [resolve(106,a,90,b)].
Derived: -S_15(c12).  [resolve(249,b,245,a)].
250 -H_9(c7).  [resolve(107,a,90,b)].
251 -H_9(c11).  [resolve(142,a,130,a)].
252 -H_9(c10).  [resolve(142,a,138,a)].
253 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,140,b)].
254 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(149,b,142,a)].
255 -H_9(c2).  [resolve(152,b,153,a)].
256 -H_9(c3).  [resolve(174,b,175,a)].
257 -H_9(c4).  [resolve(209,b,210,a)].
258 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(223,b,211,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(258,a,244,a)].
259 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(224,b,211,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(259,a,244,a)].
260 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(225,b,212,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(260,a,246,b)].
261 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(226,c,212,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(261,b,246,b)].
262 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(227,e,212,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(262,d,246,b)].
263 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(228,f,213,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(263,e,247,b)].
264 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(229,d,212,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(264,c,246,b)].
265 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(230,d,214,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(265,c,248,b)].
266 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(231,d,216,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(266,c,250,a)].
267 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(232,d,214,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(267,c,248,b)].
268 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(233,d,215,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(268,c,249,b)].
269 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(234,e,217,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(269,d,251,a)].
270 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(235,d,217,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(270,c,251,a)].
271 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(236,e,218,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(271,d,252,a)].
272 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(237,d,218,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(272,c,252,a)].
273 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(238,e,214,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(273,d,248,b)].
274 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(239,e,215,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(274,d,249,b)].
275 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(240,e,217,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(275,d,251,a)].
276 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(241,e,218,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(276,d,252,a)].
277 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(242,d,214,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(277,c,248,b)].
278 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(243,d,215,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(278,c,249,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_15, S_16, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      279 -H_3(x) | S_14(x).  [clausify(18)].
kept:      280 H_3(x) | -S_14(x).  [clausify(18)].
kept:      281 H_1(c5).  [clausify(26)].
kept:      282 H_3(c6).  [clausify(27)].
kept:      283 S_15(c15).  [clausify(36)].
kept:      284 S_14(c16).  [clausify(37)].
kept:      285 S_16(c17).  [clausify(38)].
kept:      286 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      287 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      288 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      289 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      290 -H_3(c1).  [resolve(62,a,58,b)].
kept:      291 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      292 -S_14(c1).  [resolve(64,a,62,a)].
kept:      293 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      294 -S_15(c1).  [resolve(65,a,62,a)].
kept:      295 H_1(c7).  [resolve(66,a,59,a)].
kept:      296 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      297 H_3(c9).  [resolve(73,a,71,a)].
kept:      298 S_14(c9).  [resolve(73,a,72,a)].
kept:      299 -S_16(c9).  [resolve(76,a,73,a)].
kept:      300 H_3(c8).  [resolve(77,a,78,a)].
kept:      301 S_14(c8).  [resolve(77,a,79,a)].
           302 -S_14(x) | H_3(x) | H_3(x).  [resolve(80,a,78,a)].
           303 -H_3(x) | S_14(x) | S_14(x).  [resolve(81,b,79,a)].
           304 -S_16(c9) | -H_3(c9).  [resolve(84,c,82,a)].
kept:      305 S_15(c10).  [resolve(88,a,87,a)].
kept:      306 -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
kept:      307 H_1(c13).  [resolve(97,a,91,a)].
kept:      308 S_16(c13).  [resolve(97,a,95,a)].
kept:      309 -H_1(c1) | S_16(c1).  [resolve(100,b,95,a)].
kept:      310 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
kept:      311 -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
kept:      312 -H_3(c13).  [resolve(103,a,97,a)].
kept:      313 -S_14(c13).  [resolve(105,a,97,a)].
kept:      314 -S_15(c13).  [resolve(106,a,97,a)].
kept:      315 -S_16(c7).  [resolve(107,a,96,a)].
           316 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(107,a,101,b)].
kept:      317 H_1(c1).  [resolve(113,a,108,b)].
kept:      318 H_1(c14).  [resolve(114,a,108,b)].
           319 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(115,a,113,a)].
kept:      320 S_16(c1).  [copy(319),unit_del(a,292),unit_del(b,294)].
kept:      321 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
kept:      322 S_15(c11).  [resolve(130,a,129,a)].
kept:      323 -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
kept:      324 -H_3(c11).  [resolve(131,a,130,a)].
kept:      325 H_1(c11).  [resolve(132,a,130,a)].
           326 H_3(c1) | -S_15(c1).  [resolve(135,b,133,a)].
kept:      327 H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
kept:      328 -H_3(c10).  [resolve(138,a,131,a)].
kept:      329 H_1(c10).  [resolve(138,a,132,a)].
kept:      330 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
           331 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(140,b,133,a)].
kept:      332 -S_16(c11).  [resolve(146,a,130,a)].
kept:      333 -S_16(c10).  [resolve(146,a,138,a)].
           334 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(147,a,140,b)].
           335 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(149,b,146,a)].
kept:      336 H_1(c2).  [resolve(156,a,153,a)].
kept:      337 S_16(c2).  [resolve(157,b,153,a)].
kept:      338 -H_3(c2).  [resolve(162,b,153,a)].
kept:      339 -S_14(c2).  [resolve(163,b,153,a)].
kept:      340 -S_15(c2).  [resolve(164,b,153,a)].
kept:      341 H_1(c3).  [resolve(177,a,175,a)].
kept:      342 S_16(c3).  [resolve(178,b,175,a)].
kept:      343 -H_3(c3).  [resolve(179,b,175,a)].
kept:      344 -S_14(c3).  [resolve(180,b,175,a)].
kept:      345 -S_15(c3).  [resolve(181,b,175,a)].
kept:      346 H_1(c4).  [resolve(211,a,210,a)].
kept:      347 S_16(c4).  [resolve(212,b,210,a)].
kept:      348 -H_3(c4).  [resolve(213,b,210,a)].
kept:      349 -S_14(c4).  [resolve(214,b,210,a)].
kept:      350 -S_15(c4).  [resolve(215,b,210,a)].
kept:      351 H_1(c12).  [resolve(244,a,245,a)].
kept:      352 S_16(c12).  [resolve(246,b,245,a)].
kept:      353 -H_3(c12).  [resolve(247,b,245,a)].
kept:      354 -S_14(c12).  [resolve(248,b,245,a)].
kept:      355 -S_15(c12).  [resolve(249,b,245,a)].
           356 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(258,a,244,a)].
           357 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(259,a,244,a)].
           358 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(260,a,246,b)].
           359 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(261,b,246,b)].
           360 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(262,d,246,b)].
           361 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(263,e,247,b)].
           362 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(264,c,246,b)].
           363 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(265,c,248,b)].
           364 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(266,c,250,a)].
           365 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(267,c,248,b)].
           366 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(268,c,249,b)].
           367 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(269,d,251,a)].
           368 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(270,c,251,a)].
           369 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(271,d,252,a)].
           370 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(272,c,252,a)].
           371 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(273,d,248,b)].
           372 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(274,d,249,b)].
           373 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(275,d,251,a)].
           374 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(276,d,252,a)].
           375 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(277,c,248,b)].
           376 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(278,c,249,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
279 -H_3(x) | S_14(x).  [clausify(18)].
280 H_3(x) | -S_14(x).  [clausify(18)].
281 H_1(c5).  [clausify(26)].
282 H_3(c6).  [clausify(27)].
283 S_15(c15).  [clausify(36)].
284 S_14(c16).  [clausify(37)].
285 S_16(c17).  [clausify(38)].
286 -S_15(x) | -S_14(x).  [clausify(54)].
287 -S_16(x) | -S_14(x).  [clausify(55)].
288 -S_16(x) | -S_15(x).  [clausify(56)].
289 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
290 -H_3(c1).  [resolve(62,a,58,b)].
291 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
292 -S_14(c1).  [resolve(64,a,62,a)].
293 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
294 -S_15(c1).  [resolve(65,a,62,a)].
295 H_1(c7).  [resolve(66,a,59,a)].
296 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
297 H_3(c9).  [resolve(73,a,71,a)].
298 S_14(c9).  [resolve(73,a,72,a)].
299 -S_16(c9).  [resolve(76,a,73,a)].
300 H_3(c8).  [resolve(77,a,78,a)].
301 S_14(c8).  [resolve(77,a,79,a)].
305 S_15(c10).  [resolve(88,a,87,a)].
306 -S_16(x) | H_1(x).  [resolve(96,a,91,a)].
307 H_1(c13).  [resolve(97,a,91,a)].
308 S_16(c13).  [resolve(97,a,95,a)].
310 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].
311 -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].
312 -H_3(c13).  [resolve(103,a,97,a)].
313 -S_14(c13).  [resolve(105,a,97,a)].
314 -S_15(c13).  [resolve(106,a,97,a)].
315 -S_16(c7).  [resolve(107,a,96,a)].
317 H_1(c1).  [resolve(113,a,108,b)].
318 H_1(c14).  [resolve(114,a,108,b)].
320 S_16(c1).  [copy(319),unit_del(a,292),unit_del(b,294)].
321 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].
322 S_15(c11).  [resolve(130,a,129,a)].
323 -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
324 -H_3(c11).  [resolve(131,a,130,a)].
325 H_1(c11).  [resolve(132,a,130,a)].
327 H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
328 -H_3(c10).  [resolve(138,a,131,a)].
329 H_1(c10).  [resolve(138,a,132,a)].
330 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
332 -S_16(c11).  [resolve(146,a,130,a)].
333 -S_16(c10).  [resolve(146,a,138,a)].
336 H_1(c2).  [resolve(156,a,153,a)].
337 S_16(c2).  [resolve(157,b,153,a)].
338 -H_3(c2).  [resolve(162,b,153,a)].
339 -S_14(c2).  [resolve(163,b,153,a)].
340 -S_15(c2).  [resolve(164,b,153,a)].
341 H_1(c3).  [resolve(177,a,175,a)].
342 S_16(c3).  [resolve(178,b,175,a)].
343 -H_3(c3).  [resolve(179,b,175,a)].
344 -S_14(c3).  [resolve(180,b,175,a)].
345 -S_15(c3).  [resolve(181,b,175,a)].
346 H_1(c4).  [resolve(211,a,210,a)].
347 S_16(c4).  [resolve(212,b,210,a)].
348 -H_3(c4).  [resolve(213,b,210,a)].
349 -S_14(c4).  [resolve(214,b,210,a)].
350 -S_15(c4).  [resolve(215,b,210,a)].
351 H_1(c12).  [resolve(244,a,245,a)].
352 S_16(c12).  [resolve(246,b,245,a)].
353 -H_3(c12).  [resolve(247,b,245,a)].
354 -S_14(c12).  [resolve(248,b,245,a)].
355 -S_15(c12).  [resolve(249,b,245,a)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 279 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 280 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 281 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 282 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 283 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 284 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 285 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 286 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 287 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 288 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=4): 289 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #12 (I,wt=2): 290 -H_3(c1).  [resolve(62,a,58,b)].

given #13 (I,wt=4): 291 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #14 (I,wt=2): 292 -S_14(c1).  [resolve(64,a,62,a)].

given #15 (I,wt=4): 293 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #16 (I,wt=2): 294 -S_15(c1).  [resolve(65,a,62,a)].

given #17 (I,wt=2): 295 H_1(c7).  [resolve(66,a,59,a)].

given #18 (I,wt=4): 296 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #19 (I,wt=2): 297 H_3(c9).  [resolve(73,a,71,a)].

given #20 (I,wt=2): 298 S_14(c9).  [resolve(73,a,72,a)].

given #21 (I,wt=2): 299 -S_16(c9).  [resolve(76,a,73,a)].

given #22 (I,wt=2): 300 H_3(c8).  [resolve(77,a,78,a)].

given #23 (I,wt=2): 301 S_14(c8).  [resolve(77,a,79,a)].

given #24 (I,wt=2): 305 S_15(c10).  [resolve(88,a,87,a)].

given #25 (I,wt=4): 306 -S_16(x) | H_1(x).  [resolve(96,a,91,a)].

given #26 (I,wt=2): 307 H_1(c13).  [resolve(97,a,91,a)].

given #27 (I,wt=2): 308 S_16(c13).  [resolve(97,a,95,a)].

given #28 (I,wt=8): 310 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(101,b,95,a)].

given #29 (I,wt=4): 311 -H_3(x) | -S_16(x).  [resolve(103,a,96,a)].

given #30 (I,wt=2): 312 -H_3(c13).  [resolve(103,a,97,a)].

given #31 (I,wt=2): 313 -S_14(c13).  [resolve(105,a,97,a)].

given #32 (I,wt=2): 314 -S_15(c13).  [resolve(106,a,97,a)].

given #33 (I,wt=2): 315 -S_16(c7).  [resolve(107,a,96,a)].

given #34 (I,wt=2): 317 H_1(c1).  [resolve(113,a,108,b)].

given #35 (I,wt=2): 318 H_1(c14).  [resolve(114,a,108,b)].

given #36 (I,wt=2): 320 S_16(c1).  [copy(319),unit_del(a,292),unit_del(b,294)].

given #37 (I,wt=6): 321 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(115,a,114,a)].

given #38 (I,wt=2): 322 S_15(c11).  [resolve(130,a,129,a)].

given #39 (I,wt=4): 323 -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].

given #40 (I,wt=2): 324 -H_3(c11).  [resolve(131,a,130,a)].

given #41 (I,wt=2): 325 H_1(c11).  [resolve(132,a,130,a)].

given #42 (I,wt=4): 327 H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].

given #43 (I,wt=2): 328 -H_3(c10).  [resolve(138,a,131,a)].

given #44 (I,wt=2): 329 H_1(c10).  [resolve(138,a,132,a)].

given #45 (I,wt=8): 330 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].

given #46 (I,wt=2): 332 -S_16(c11).  [resolve(146,a,130,a)].

given #47 (I,wt=2): 333 -S_16(c10).  [resolve(146,a,138,a)].

given #48 (I,wt=2): 336 H_1(c2).  [resolve(156,a,153,a)].

given #49 (I,wt=2): 337 S_16(c2).  [resolve(157,b,153,a)].

given #50 (I,wt=2): 338 -H_3(c2).  [resolve(162,b,153,a)].

given #51 (I,wt=2): 339 -S_14(c2).  [resolve(163,b,153,a)].

given #52 (I,wt=2): 340 -S_15(c2).  [resolve(164,b,153,a)].

given #53 (I,wt=2): 341 H_1(c3).  [resolve(177,a,175,a)].

given #54 (I,wt=2): 342 S_16(c3).  [resolve(178,b,175,a)].

given #55 (I,wt=2): 343 -H_3(c3).  [resolve(179,b,175,a)].

given #56 (I,wt=2): 344 -S_14(c3).  [resolve(180,b,175,a)].

given #57 (I,wt=2): 345 -S_15(c3).  [resolve(181,b,175,a)].

given #58 (I,wt=2): 346 H_1(c4).  [resolve(211,a,210,a)].

given #59 (I,wt=2): 347 S_16(c4).  [resolve(212,b,210,a)].

given #60 (I,wt=2): 348 -H_3(c4).  [resolve(213,b,210,a)].

given #61 (I,wt=2): 349 -S_14(c4).  [resolve(214,b,210,a)].

given #62 (I,wt=2): 350 -S_15(c4).  [resolve(215,b,210,a)].

given #63 (I,wt=2): 351 H_1(c12).  [resolve(244,a,245,a)].

given #64 (I,wt=2): 352 S_16(c12).  [resolve(246,b,245,a)].

given #65 (I,wt=2): 353 -H_3(c12).  [resolve(247,b,245,a)].

given #66 (I,wt=2): 354 -S_14(c12).  [resolve(248,b,245,a)].

given #67 (I,wt=2): 355 -S_15(c12).  [resolve(249,b,245,a)].

given #68 (A,wt=2): 377 S_14(c6).  [resolve(282,a,279,a)].

given #69 (F,wt=2): 379 -S_14(c15).  [resolve(286,a,283,a)].

given #70 (F,wt=2): 380 -S_14(c17).  [resolve(287,a,285,a)].

given #71 (F,wt=2): 381 -S_15(c17).  [resolve(288,a,285,a)].

given #72 (F,wt=2): 387 -S_14(c10).  [resolve(305,a,286,a)].

given #73 (T,wt=2): 378 H_3(c16).  [resolve(284,a,280,b)].

given #74 (T,wt=2): 382 H_1(c6).  [resolve(289,a,282,a)].

given #75 (T,wt=2): 383 H_1(c16).  [resolve(291,a,284,a)].

given #76 (T,wt=2): 384 H_1(c15).  [resolve(293,a,283,a)].

given #77 (A,wt=2): 385 H_1(c9).  [resolve(297,a,289,a)].

given #78 (F,wt=2): 390 -S_16(c8).  [resolve(311,a,300,a)].

given #79 (F,wt=2): 391 -S_16(c6).  [resolve(311,a,282,a)].

given #80 (F,wt=2): 392 -S_14(c11).  [resolve(322,a,286,a)].

given #81 (F,wt=2): 393 -S_15(c8).  [resolve(323,a,300,a)].

given #82 (T,wt=2): 386 H_1(c8).  [resolve(300,a,289,a)].

given #83 (T,wt=2): 388 H_1(c17).  [resolve(306,a,285,a)].

given #84 (T,wt=6): 389 S_14(c5) | S_15(c5) | S_16(c5).  [resolve(310,a,281,a)].

given #85 (T,wt=6): 396 H_3(c14) | S_16(c14) | S_15(c14).  [resolve(330,b,318,a)].

given #86 (A,wt=2): 394 -S_15(c9).  [resolve(323,a,297,a)].

given #87 (F,wt=2): 395 -S_15(c6).  [resolve(323,a,282,a)].

given #88 (F,wt=2): 398 -S_15(c16).  [resolve(378,a,323,a)].

given #89 (F,wt=2): 399 -S_16(c16).  [resolve(378,a,311,a)].

given #90 (T,wt=6): 397 H_3(c5) | S_16(c5) | S_15(c5).  [resolve(330,b,281,a)].

============================== STATISTICS ============================

Given=90. Generated=216. Kept=91. proofs=0.
Usable=90. Sos=0. Demods=0. Limbo=0, Disabled=332. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=125. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=24. Nonunit_bsub_feature_tests=20.
Megabytes=0.59.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6493 exit (sos_empty) Mon Apr 22 14:24:13 2013
