============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6482 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.4_S.15_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_is_included_in_H.4_S.15_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-((all x (H_4(x) -> S_15(x))) & (exists x (S_15(x) & -H_4(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -((all x (H_4(x) -> S_15(x))) & (exists x (S_15(x) & -H_4(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_4(x) | S_15(x).  [deny(57)].
S_15(c18).  [deny(57)].
-H_4(c18).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].
76 -H_4(x) | S_15(x).  [deny(57)].
Derived: S_15(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
Derived: S_15(c9).  [resolve(76,a,73,a)].
Derived: S_15(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].
77 -H_4(c18).  [deny(57)].
Derived: H_5(c18) | -S_14(c18).  [resolve(77,a,70,a)].
Derived: -H_3(c18) | H_5(c18).  [resolve(77,a,74,b)].

Eliminating H_5/1
78 H_5(c8).  [clausify(29)].
79 -H_5(x) | H_3(x).  [clausify(4)].
80 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(78,a,79,a)].
Derived: S_14(c8).  [resolve(78,a,80,a)].
81 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,79,a)].
82 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,80,a)].
83 -H_5(c9).  [resolve(75,b,73,a)].
84 S_15(x) | H_5(x) | -S_14(x).  [resolve(76,a,70,a)].
85 S_15(x) | -H_3(x) | H_5(x).  [resolve(76,a,74,b)].
Derived: S_15(c9) | -H_3(c9).  [resolve(85,c,83,a)].
86 H_5(c18) | -S_14(c18).  [resolve(77,a,70,a)].
87 -H_3(c18) | H_5(c18).  [resolve(77,a,74,b)].

Eliminating H_7/1
88 H_7(x) | -S_15(x).  [clausify(21)].
89 -H_7(x) | H_6(x).  [clausify(6)].
90 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(88,a,89,a)].
91 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(91,a,89,a)].
Derived: S_15(c10).  [resolve(91,a,90,a)].
92 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(92,b,90,a)].

Eliminating H_8/1
93 -H_9(x) | H_8(x).  [clausify(8)].
94 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(93,b,94,a)].
95 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(95,b,94,a)].
96 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(96,b,94,a)].
97 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(97,b,94,a)].
98 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(98,a,93,b)].
Derived: S_16(x) | -H_10(x).  [resolve(98,a,95,b)].
Derived: S_16(x) | -H_11(x).  [resolve(98,a,96,b)].
Derived: S_16(x) | -H_12(x).  [resolve(98,a,97,b)].
99 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(99,a,94,a)].
100 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(100,a,94,a)].
Derived: S_16(c13).  [resolve(100,a,98,a)].
101 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(101,a,99,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(101,a,100,a)].
102 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(102,b,98,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,b,101,a)].
103 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(103,b,98,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(103,b,101,a)].
104 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(104,b,98,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(104,b,101,a)].
105 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(105,d,98,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(105,d,101,a)].
106 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(106,a,93,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(106,a,95,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(106,a,96,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(106,a,97,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(106,a,99,a)].
Derived: -H_3(c13).  [resolve(106,a,100,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(106,a,102,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(106,a,103,b)].
107 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(107,a,93,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(107,a,95,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(107,a,96,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(107,a,97,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(107,a,99,a)].
Derived: -H_6(c13).  [resolve(107,a,100,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(107,a,102,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(107,a,103,b)].
108 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(108,a,93,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(108,a,95,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(108,a,96,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(108,a,97,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(108,a,99,a)].
Derived: -S_14(c13).  [resolve(108,a,100,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(108,a,102,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(108,a,103,b)].
109 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(109,a,93,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(109,a,95,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(109,a,96,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(109,a,97,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(109,a,99,a)].
Derived: -S_15(c13).  [resolve(109,a,100,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(109,a,102,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(109,a,103,b)].
110 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(110,a,93,b)].
Derived: -H_10(c7).  [resolve(110,a,95,b)].
Derived: -H_11(c7).  [resolve(110,a,96,b)].
Derived: -H_12(c7).  [resolve(110,a,97,b)].
Derived: -S_16(c7).  [resolve(110,a,99,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(110,a,102,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(110,a,104,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(110,a,105,d)].

Eliminating S_13/1
111 H_1(x) | -S_13(x).  [clausify(15)].
112 -S_14(x) | S_13(x).  [clausify(12)].
113 -S_15(x) | S_13(x).  [clausify(13)].
114 -S_16(x) | S_13(x).  [clausify(14)].
115 -H_1(x) | S_13(x).  [clausify(15)].
116 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(116,a,111,b)].
117 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(117,a,111,b)].
118 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(118,a,116,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(118,a,117,a)].
119 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(119,a,111,b)].
120 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(120,a,111,b)].
121 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(121,b,111,b)].
122 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(122,b,111,b)].
123 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(123,a,111,b)].
124 -H_1(x) | S_13(x) | S_16(x).  [resolve(102,b,98,a)].
125 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(102,b,101,a)].
126 -H_3(x) | -H_1(x) | S_13(x).  [resolve(106,a,102,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(126,c,118,a)].
127 -H_6(x) | -H_1(x) | S_13(x).  [resolve(107,a,102,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(127,c,118,a)].
128 -S_14(x) | -H_1(x) | S_13(x).  [resolve(108,a,102,b)].
129 -S_15(x) | -H_1(x) | S_13(x).  [resolve(109,a,102,b)].
130 -H_1(c7) | S_13(c7).  [resolve(110,a,102,b)].

Eliminating H_6/1
131 H_6(x) | -S_15(x).  [clausify(20)].
132 -H_6(x) | S_15(x).  [clausify(20)].
133 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(133,a,132,a)].
134 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(134,a,131,a)].
Derived: -H_3(c11).  [resolve(134,a,133,a)].
135 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(135,a,133,a)].
136 -H_6(c1).  [resolve(62,a,60,b)].
137 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
138 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(138,b,136,a)].
139 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(139,b,132,a)].
140 -S_15(x) | H_6(x).  [resolve(88,a,89,a)].
Derived: -S_15(c1).  [resolve(140,b,136,a)].
141 H_6(c10).  [resolve(91,a,89,a)].
Derived: -H_3(c10).  [resolve(141,a,134,a)].
Derived: H_1(c10).  [resolve(141,a,135,a)].
142 -H_6(x) | S_15(x).  [resolve(92,b,90,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(142,a,137,b)].
Derived: S_15(c10).  [resolve(142,a,141,a)].
143 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(105,d,98,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(143,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(143,b,136,a)].
144 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(105,d,101,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(144,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(144,b,136,a)].
145 -H_6(x) | -H_9(x).  [resolve(107,a,93,b)].
Derived: -H_9(c11).  [resolve(145,a,133,a)].
Derived: -H_9(c10).  [resolve(145,a,141,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,143,b)].
146 -H_6(x) | -H_10(x).  [resolve(107,a,95,b)].
Derived: -H_10(c11).  [resolve(146,a,133,a)].
Derived: -H_10(c10).  [resolve(146,a,141,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,143,b)].
147 -H_6(x) | -H_11(x).  [resolve(107,a,96,b)].
Derived: -H_11(c11).  [resolve(147,a,133,a)].
Derived: -H_11(c10).  [resolve(147,a,141,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,143,b)].
148 -H_6(x) | -H_12(x).  [resolve(107,a,97,b)].
Derived: -H_12(c11).  [resolve(148,a,133,a)].
Derived: -H_12(c10).  [resolve(148,a,141,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(148,a,143,b)].
149 -H_6(x) | -S_16(x).  [resolve(107,a,99,a)].
Derived: -S_16(c11).  [resolve(149,a,133,a)].
Derived: -S_16(c10).  [resolve(149,a,141,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(149,a,144,b)].
150 -H_6(c13).  [resolve(107,a,100,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(150,a,143,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(150,a,144,b)].
151 -H_6(c1) | -H_1(c1).  [resolve(107,a,103,b)].
152 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(110,a,105,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(152,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(152,b,146,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(152,b,147,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(152,b,148,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(152,b,149,a)].
153 -H_6(x) | H_1(x).  [resolve(120,a,111,b)].
154 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(127,c,118,a)].

Eliminating H_11/1
155 -H_9(x) | -H_11(x).  [clausify(49)].
156 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(155,b,156,a)].
157 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(157,a,156,a)].
158 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(158,b,156,a)].
159 -H_11(x) | H_1(x).  [resolve(96,b,94,a)].
Derived: H_1(c2).  [resolve(159,a,156,a)].
160 S_16(x) | -H_11(x).  [resolve(98,a,96,b)].
Derived: S_16(c2).  [resolve(160,b,156,a)].
161 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(101,a,99,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(161,c,159,a)].
162 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(101,a,100,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(162,c,159,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(162,c,160,b)].
163 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(103,b,101,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(163,d,160,b)].
164 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(104,b,101,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(164,f,160,b)].
165 -H_3(x) | -H_11(x).  [resolve(106,a,96,b)].
Derived: -H_3(c2).  [resolve(165,b,156,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(165,b,164,f)].
166 -S_14(x) | -H_11(x).  [resolve(108,a,96,b)].
Derived: -S_14(c2).  [resolve(166,b,156,a)].
167 -S_15(x) | -H_11(x).  [resolve(109,a,96,b)].
Derived: -S_15(c2).  [resolve(167,b,156,a)].
168 -H_11(c7).  [resolve(110,a,96,b)].
169 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(144,b,132,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(169,e,160,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(169,e,166,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(169,e,168,a)].
170 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(144,b,136,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(170,e,166,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(170,e,167,b)].
171 -H_11(c11).  [resolve(147,a,133,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,a,164,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(171,a,169,e)].
172 -H_11(c10).  [resolve(147,a,141,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,a,164,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(172,a,169,e)].
173 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(147,a,143,b)].
174 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(149,a,144,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(174,f,166,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(174,f,167,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(174,f,171,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(174,f,172,a)].
175 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(150,a,144,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(175,e,166,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(175,e,167,b)].
176 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(152,b,147,a)].

Eliminating H_10/1
177 -H_9(x) | -H_10(x).  [clausify(48)].
178 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(177,b,178,a)].
179 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(179,b,178,a)].
180 -H_10(x) | H_1(x).  [resolve(95,b,94,a)].
Derived: H_1(c3).  [resolve(180,a,178,a)].
181 S_16(x) | -H_10(x).  [resolve(98,a,95,b)].
Derived: S_16(c3).  [resolve(181,b,178,a)].
182 -H_3(x) | -H_10(x).  [resolve(106,a,95,b)].
Derived: -H_3(c3).  [resolve(182,b,178,a)].
183 -S_14(x) | -H_10(x).  [resolve(108,a,95,b)].
Derived: -S_14(c3).  [resolve(183,b,178,a)].
184 -S_15(x) | -H_10(x).  [resolve(109,a,95,b)].
Derived: -S_15(c3).  [resolve(184,b,178,a)].
185 -H_10(c7).  [resolve(110,a,95,b)].
186 -H_10(c11).  [resolve(146,a,133,a)].
187 -H_10(c10).  [resolve(146,a,141,a)].
188 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(146,a,143,b)].
189 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(152,b,146,a)].
190 -H_10(c2).  [resolve(157,a,156,a)].
191 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(161,c,159,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(191,b,180,a)].
192 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(162,c,159,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(192,b,180,a)].
193 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(162,c,160,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(193,b,181,b)].
194 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(163,d,160,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(194,c,181,b)].
195 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(164,f,160,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(195,e,181,b)].
196 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(165,b,164,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(196,f,182,b)].
197 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(169,e,160,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(197,d,181,b)].
198 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(169,e,166,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(198,d,183,b)].
199 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(169,e,168,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(199,d,185,a)].
200 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(170,e,166,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(200,d,183,b)].
201 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(170,e,167,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(201,d,184,b)].
202 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,a,164,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(202,e,186,a)].
203 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(171,a,169,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(203,d,186,a)].
204 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(172,a,164,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(204,e,187,a)].
205 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(172,a,169,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(205,d,187,a)].
206 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(174,f,166,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(206,e,183,b)].
207 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(174,f,167,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(207,e,184,b)].
208 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(174,f,171,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(208,e,186,a)].
209 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(174,f,172,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(209,e,187,a)].
210 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(175,e,166,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(210,d,183,b)].
211 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(175,e,167,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(211,d,184,b)].

Eliminating H_12/1
212 -H_9(x) | -H_12(x).  [clausify(50)].
213 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(212,b,213,a)].
214 -H_12(x) | H_1(x).  [resolve(97,b,94,a)].
Derived: H_1(c4).  [resolve(214,a,213,a)].
215 S_16(x) | -H_12(x).  [resolve(98,a,97,b)].
Derived: S_16(c4).  [resolve(215,b,213,a)].
216 -H_3(x) | -H_12(x).  [resolve(106,a,97,b)].
Derived: -H_3(c4).  [resolve(216,b,213,a)].
217 -S_14(x) | -H_12(x).  [resolve(108,a,97,b)].
Derived: -S_14(c4).  [resolve(217,b,213,a)].
218 -S_15(x) | -H_12(x).  [resolve(109,a,97,b)].
Derived: -S_15(c4).  [resolve(218,b,213,a)].
219 -H_12(c7).  [resolve(110,a,97,b)].
220 -H_12(c11).  [resolve(148,a,133,a)].
221 -H_12(c10).  [resolve(148,a,141,a)].
222 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(148,a,143,b)].
223 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(152,b,148,a)].
224 -H_12(c2).  [resolve(158,b,156,a)].
225 -H_12(c3).  [resolve(179,b,178,a)].
226 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(191,b,180,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(226,b,214,a)].
227 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(192,b,180,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(227,b,214,a)].
228 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(193,b,181,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(228,b,215,b)].
229 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(194,c,181,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(229,c,215,b)].
230 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(195,e,181,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(230,e,215,b)].
231 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(196,f,182,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(231,f,216,b)].
232 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(197,d,181,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(232,d,215,b)].
233 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(198,d,183,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(233,d,217,b)].
234 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(199,d,185,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(234,d,219,a)].
235 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(200,d,183,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(235,d,217,b)].
236 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(201,d,184,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(236,d,218,b)].
237 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(202,e,186,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(237,e,220,a)].
238 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(203,d,186,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(238,d,220,a)].
239 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(204,e,187,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(239,e,221,a)].
240 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(205,d,187,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(240,d,221,a)].
241 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(206,e,183,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(241,e,217,b)].
242 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(207,e,184,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(242,e,218,b)].
243 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(208,e,186,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(243,e,220,a)].
244 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(209,e,187,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(244,e,221,a)].
245 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(210,d,183,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(245,d,217,b)].
246 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(211,d,184,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(246,d,218,b)].

Eliminating H_9/1
247 -H_9(x) | H_1(x).  [resolve(93,b,94,a)].
248 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(247,a,248,a)].
249 S_16(x) | -H_9(x).  [resolve(98,a,93,b)].
Derived: S_16(c12).  [resolve(249,b,248,a)].
250 -H_3(x) | -H_9(x).  [resolve(106,a,93,b)].
Derived: -H_3(c12).  [resolve(250,b,248,a)].
251 -S_14(x) | -H_9(x).  [resolve(108,a,93,b)].
Derived: -S_14(c12).  [resolve(251,b,248,a)].
252 -S_15(x) | -H_9(x).  [resolve(109,a,93,b)].
Derived: -S_15(c12).  [resolve(252,b,248,a)].
253 -H_9(c7).  [resolve(110,a,93,b)].
254 -H_9(c11).  [resolve(145,a,133,a)].
255 -H_9(c10).  [resolve(145,a,141,a)].
256 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,143,b)].
257 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(152,b,145,a)].
258 -H_9(c2).  [resolve(155,b,156,a)].
259 -H_9(c3).  [resolve(177,b,178,a)].
260 -H_9(c4).  [resolve(212,b,213,a)].
261 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(226,b,214,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(261,a,247,a)].
262 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(227,b,214,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(262,a,247,a)].
263 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(228,b,215,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(263,a,249,b)].
264 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(229,c,215,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(264,b,249,b)].
265 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(230,e,215,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(265,d,249,b)].
266 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(231,f,216,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(266,e,250,b)].
267 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(232,d,215,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(267,c,249,b)].
268 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(233,d,217,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(268,c,251,b)].
269 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(234,d,219,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(269,c,253,a)].
270 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(235,d,217,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(270,c,251,b)].
271 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(236,d,218,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(271,c,252,b)].
272 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(237,e,220,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(272,d,254,a)].
273 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(238,d,220,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(273,c,254,a)].
274 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(239,e,221,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(274,d,255,a)].
275 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(240,d,221,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(275,c,255,a)].
276 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(241,e,217,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(276,d,251,b)].
277 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(242,e,218,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(277,d,252,b)].
278 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(243,e,220,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(278,d,254,a)].
279 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(244,e,221,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(279,d,255,a)].
280 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(245,d,217,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(280,c,251,b)].
281 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(246,d,218,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(281,c,252,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_15, S_14, S_16, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      282 -H_3(x) | S_14(x).  [clausify(18)].
kept:      283 H_3(x) | -S_14(x).  [clausify(18)].
kept:      284 H_1(c5).  [clausify(26)].
kept:      285 H_3(c6).  [clausify(27)].
kept:      286 S_15(c15).  [clausify(36)].
kept:      287 S_14(c16).  [clausify(37)].
kept:      288 S_16(c17).  [clausify(38)].
kept:      289 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      290 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      291 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      292 S_15(c18).  [deny(57)].
kept:      293 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      294 -H_3(c1).  [resolve(62,a,58,b)].
kept:      295 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      296 -S_14(c1).  [resolve(64,a,62,a)].
kept:      297 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      298 -S_15(c1).  [resolve(65,a,62,a)].
kept:      299 H_1(c7).  [resolve(66,a,59,a)].
kept:      300 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      301 H_3(c9).  [resolve(73,a,71,a)].
kept:      302 S_14(c9).  [resolve(73,a,72,a)].
kept:      303 S_15(c9).  [resolve(76,a,73,a)].
kept:      304 H_3(c8).  [resolve(78,a,79,a)].
kept:      305 S_14(c8).  [resolve(78,a,80,a)].
           306 -S_14(x) | H_3(x) | H_3(x).  [resolve(81,a,79,a)].
           307 -H_3(x) | S_14(x) | S_14(x).  [resolve(82,b,80,a)].
           308 S_15(c9) | -H_3(c9).  [resolve(85,c,83,a)].
kept:      309 S_15(c10).  [resolve(91,a,90,a)].
kept:      310 -S_16(x) | H_1(x).  [resolve(99,a,94,a)].
kept:      311 H_1(c13).  [resolve(100,a,94,a)].
kept:      312 S_16(c13).  [resolve(100,a,98,a)].
kept:      313 -H_1(c1) | S_16(c1).  [resolve(103,b,98,a)].
kept:      314 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(104,b,98,a)].
kept:      315 -H_3(x) | -S_16(x).  [resolve(106,a,99,a)].
kept:      316 -H_3(c13).  [resolve(106,a,100,a)].
kept:      317 -S_14(c13).  [resolve(108,a,100,a)].
kept:      318 -S_15(c13).  [resolve(109,a,100,a)].
kept:      319 -S_16(c7).  [resolve(110,a,99,a)].
           320 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(110,a,104,b)].
kept:      321 H_1(c1).  [resolve(116,a,111,b)].
kept:      322 H_1(c14).  [resolve(117,a,111,b)].
           323 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(118,a,116,a)].
kept:      324 S_16(c1).  [copy(323),unit_del(a,296),unit_del(b,298)].
kept:      325 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(118,a,117,a)].
kept:      326 S_15(c11).  [resolve(133,a,132,a)].
kept:      327 -H_3(x) | -S_15(x).  [resolve(134,a,131,a)].
kept:      328 -H_3(c11).  [resolve(134,a,133,a)].
kept:      329 H_1(c11).  [resolve(135,a,133,a)].
           330 H_3(c1) | -S_15(c1).  [resolve(138,b,136,a)].
kept:      331 H_3(c7) | S_15(c7).  [resolve(139,b,132,a)].
kept:      332 -H_3(c10).  [resolve(141,a,134,a)].
kept:      333 H_1(c10).  [resolve(141,a,135,a)].
kept:      334 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(143,b,132,a)].
           335 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(143,b,136,a)].
kept:      336 -S_16(c11).  [resolve(149,a,133,a)].
kept:      337 -S_16(c10).  [resolve(149,a,141,a)].
           338 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(150,a,143,b)].
           339 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(152,b,149,a)].
kept:      340 H_1(c2).  [resolve(159,a,156,a)].
kept:      341 S_16(c2).  [resolve(160,b,156,a)].
kept:      342 -H_3(c2).  [resolve(165,b,156,a)].
kept:      343 -S_14(c2).  [resolve(166,b,156,a)].
kept:      344 -S_15(c2).  [resolve(167,b,156,a)].
kept:      345 H_1(c3).  [resolve(180,a,178,a)].
kept:      346 S_16(c3).  [resolve(181,b,178,a)].
kept:      347 -H_3(c3).  [resolve(182,b,178,a)].
kept:      348 -S_14(c3).  [resolve(183,b,178,a)].
kept:      349 -S_15(c3).  [resolve(184,b,178,a)].
kept:      350 H_1(c4).  [resolve(214,a,213,a)].
kept:      351 S_16(c4).  [resolve(215,b,213,a)].
kept:      352 -H_3(c4).  [resolve(216,b,213,a)].
kept:      353 -S_14(c4).  [resolve(217,b,213,a)].
kept:      354 -S_15(c4).  [resolve(218,b,213,a)].
kept:      355 H_1(c12).  [resolve(247,a,248,a)].
kept:      356 S_16(c12).  [resolve(249,b,248,a)].
kept:      357 -H_3(c12).  [resolve(250,b,248,a)].
kept:      358 -S_14(c12).  [resolve(251,b,248,a)].
kept:      359 -S_15(c12).  [resolve(252,b,248,a)].
           360 -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(261,a,247,a)].
           361 H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(262,a,247,a)].
           362 S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(263,a,249,b)].
           363 -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(264,b,249,b)].
           364 -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(265,d,249,b)].
           365 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(266,e,250,b)].
           366 H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(267,c,249,b)].
           367 H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(268,c,251,b)].
           368 H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(269,c,253,a)].
           369 H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(270,c,251,b)].
           370 H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(271,c,252,b)].
           371 -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(272,d,254,a)].
           372 H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(273,c,254,a)].
           373 -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(274,d,255,a)].
           374 H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(275,c,255,a)].
           375 -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(276,d,251,b)].
           376 -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(277,d,252,b)].
           377 -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(278,d,254,a)].
           378 -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(279,d,255,a)].
           379 H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(280,c,251,b)].
           380 H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(281,c,252,b)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
282 -H_3(x) | S_14(x).  [clausify(18)].
283 H_3(x) | -S_14(x).  [clausify(18)].
284 H_1(c5).  [clausify(26)].
285 H_3(c6).  [clausify(27)].
286 S_15(c15).  [clausify(36)].
287 S_14(c16).  [clausify(37)].
288 S_16(c17).  [clausify(38)].
289 -S_15(x) | -S_14(x).  [clausify(54)].
290 -S_16(x) | -S_14(x).  [clausify(55)].
291 -S_16(x) | -S_15(x).  [clausify(56)].
292 S_15(c18).  [deny(57)].
293 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
294 -H_3(c1).  [resolve(62,a,58,b)].
295 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
296 -S_14(c1).  [resolve(64,a,62,a)].
297 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
298 -S_15(c1).  [resolve(65,a,62,a)].
299 H_1(c7).  [resolve(66,a,59,a)].
300 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
301 H_3(c9).  [resolve(73,a,71,a)].
302 S_14(c9).  [resolve(73,a,72,a)].
303 S_15(c9).  [resolve(76,a,73,a)].
304 H_3(c8).  [resolve(78,a,79,a)].
305 S_14(c8).  [resolve(78,a,80,a)].
309 S_15(c10).  [resolve(91,a,90,a)].
310 -S_16(x) | H_1(x).  [resolve(99,a,94,a)].
311 H_1(c13).  [resolve(100,a,94,a)].
312 S_16(c13).  [resolve(100,a,98,a)].
314 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(104,b,98,a)].
315 -H_3(x) | -S_16(x).  [resolve(106,a,99,a)].
316 -H_3(c13).  [resolve(106,a,100,a)].
317 -S_14(c13).  [resolve(108,a,100,a)].
318 -S_15(c13).  [resolve(109,a,100,a)].
319 -S_16(c7).  [resolve(110,a,99,a)].
321 H_1(c1).  [resolve(116,a,111,b)].
322 H_1(c14).  [resolve(117,a,111,b)].
324 S_16(c1).  [copy(323),unit_del(a,296),unit_del(b,298)].
325 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(118,a,117,a)].
326 S_15(c11).  [resolve(133,a,132,a)].
327 -H_3(x) | -S_15(x).  [resolve(134,a,131,a)].
328 -H_3(c11).  [resolve(134,a,133,a)].
329 H_1(c11).  [resolve(135,a,133,a)].
331 H_3(c7) | S_15(c7).  [resolve(139,b,132,a)].
332 -H_3(c10).  [resolve(141,a,134,a)].
333 H_1(c10).  [resolve(141,a,135,a)].
334 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(143,b,132,a)].
336 -S_16(c11).  [resolve(149,a,133,a)].
337 -S_16(c10).  [resolve(149,a,141,a)].
340 H_1(c2).  [resolve(159,a,156,a)].
341 S_16(c2).  [resolve(160,b,156,a)].
342 -H_3(c2).  [resolve(165,b,156,a)].
343 -S_14(c2).  [resolve(166,b,156,a)].
344 -S_15(c2).  [resolve(167,b,156,a)].
345 H_1(c3).  [resolve(180,a,178,a)].
346 S_16(c3).  [resolve(181,b,178,a)].
347 -H_3(c3).  [resolve(182,b,178,a)].
348 -S_14(c3).  [resolve(183,b,178,a)].
349 -S_15(c3).  [resolve(184,b,178,a)].
350 H_1(c4).  [resolve(214,a,213,a)].
351 S_16(c4).  [resolve(215,b,213,a)].
352 -H_3(c4).  [resolve(216,b,213,a)].
353 -S_14(c4).  [resolve(217,b,213,a)].
354 -S_15(c4).  [resolve(218,b,213,a)].
355 H_1(c12).  [resolve(247,a,248,a)].
356 S_16(c12).  [resolve(249,b,248,a)].
357 -H_3(c12).  [resolve(250,b,248,a)].
358 -S_14(c12).  [resolve(251,b,248,a)].
359 -S_15(c12).  [resolve(252,b,248,a)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.03 seconds.

given #1 (I,wt=4): 282 -H_3(x) | S_14(x).  [clausify(18)].

given #2 (I,wt=4): 283 H_3(x) | -S_14(x).  [clausify(18)].

given #3 (I,wt=2): 284 H_1(c5).  [clausify(26)].

given #4 (I,wt=2): 285 H_3(c6).  [clausify(27)].

given #5 (I,wt=2): 286 S_15(c15).  [clausify(36)].

given #6 (I,wt=2): 287 S_14(c16).  [clausify(37)].

given #7 (I,wt=2): 288 S_16(c17).  [clausify(38)].

given #8 (I,wt=4): 289 -S_15(x) | -S_14(x).  [clausify(54)].

given #9 (I,wt=4): 290 -S_16(x) | -S_14(x).  [clausify(55)].

given #10 (I,wt=4): 291 -S_16(x) | -S_15(x).  [clausify(56)].

given #11 (I,wt=2): 292 S_15(c18).  [deny(57)].

given #12 (I,wt=4): 293 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].

given #13 (I,wt=2): 294 -H_3(c1).  [resolve(62,a,58,b)].

given #14 (I,wt=4): 295 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].

given #15 (I,wt=2): 296 -S_14(c1).  [resolve(64,a,62,a)].

given #16 (I,wt=4): 297 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].

given #17 (I,wt=2): 298 -S_15(c1).  [resolve(65,a,62,a)].

given #18 (I,wt=2): 299 H_1(c7).  [resolve(66,a,59,a)].

given #19 (I,wt=4): 300 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].

given #20 (I,wt=2): 301 H_3(c9).  [resolve(73,a,71,a)].

given #21 (I,wt=2): 302 S_14(c9).  [resolve(73,a,72,a)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 11.
% Level of proof is 3.
% Maximum clause weight is 4.
% Given clauses 21.

19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
57 -((all x (H_4(x) -> S_15(x))) & (exists x (S_15(x) & -H_4(x)))) # label(non_clause) # label(goal).  [goal].
72 -H_4(x) | S_14(x).  [clausify(19)].
73 H_4(c9).  [clausify(30)].
76 -H_4(x) | S_15(x).  [deny(57)].
289 -S_15(x) | -S_14(x).  [clausify(54)].
302 S_14(c9).  [resolve(73,a,72,a)].
303 S_15(c9).  [resolve(76,a,73,a)].
391 $F.  [resolve(302,a,289,b),unit_del(a,303)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=21. Generated=128. Kept=79. proofs=1.
Usable=21. Sos=57. Demods=0. Limbo=0, Disabled=336. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=48. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=19. Nonunit_bsub_feature_tests=17.
Megabytes=0.58.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6482 exit (max_proofs) Mon Apr 22 14:24:13 2013
