============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6610 was started by szyu on lore,
Mon Apr 22 14:24:14 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.8_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.8_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_8(x) -> -S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_8(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_8(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_8(x) | -S_13(x).  [deny(57)].
Derived: -S_13(x) | -H_9(x).  [resolve(96,a,87,b)].
Derived: -S_13(x) | -H_10(x).  [resolve(96,a,89,b)].
Derived: -S_13(x) | -H_11(x).  [resolve(96,a,90,b)].
Derived: -S_13(x) | -H_12(x).  [resolve(96,a,91,b)].
Derived: -S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
Derived: -S_13(c13).  [resolve(96,a,94,a)].
97 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(97,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,b,95,a)].
98 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(98,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(98,b,95,a)].
Derived: -H_1(c1) | -S_13(c1).  [resolve(98,b,96,a)].
99 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(99,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | -S_13(x).  [resolve(99,b,96,a)].
100 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(100,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,d,95,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | -S_13(x).  [resolve(100,d,96,a)].
101 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_3(c13).  [resolve(101,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(101,a,97,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(101,a,98,b)].
102 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -H_6(c13).  [resolve(102,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(102,a,97,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(102,a,98,b)].
103 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_14(c13).  [resolve(103,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(103,a,97,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(103,a,98,b)].
104 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(104,a,93,a)].
Derived: -S_15(c13).  [resolve(104,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(104,a,97,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(104,a,98,b)].
105 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(105,a,87,b)].
Derived: -H_10(c7).  [resolve(105,a,89,b)].
Derived: -H_11(c7).  [resolve(105,a,90,b)].
Derived: -H_12(c7).  [resolve(105,a,91,b)].
Derived: -S_16(c7).  [resolve(105,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(105,a,97,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(105,a,99,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(105,a,100,d)].

Eliminating S_13/1
106 H_1(x) | -S_13(x).  [clausify(15)].
107 -S_14(x) | S_13(x).  [clausify(12)].
108 -S_15(x) | S_13(x).  [clausify(13)].
109 -S_16(x) | S_13(x).  [clausify(14)].
110 -H_1(x) | S_13(x).  [clausify(15)].
111 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(111,a,106,b)].
112 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(112,a,106,b)].
113 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(113,a,112,a)].
114 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(114,a,106,b)].
115 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(115,a,106,b)].
116 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(116,b,106,b)].
117 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(117,b,106,b)].
118 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(118,a,106,b)].
119 -S_13(x) | -H_9(x).  [resolve(96,a,87,b)].
Derived: -H_9(x) | -S_16(x).  [resolve(119,a,109,b)].
Derived: -H_9(x) | -H_1(x).  [resolve(119,a,110,b)].
Derived: -H_9(c1).  [resolve(119,a,111,a)].
Derived: -H_9(c14).  [resolve(119,a,112,a)].
120 -S_13(x) | -H_10(x).  [resolve(96,a,89,b)].
Derived: -H_10(x) | -S_16(x).  [resolve(120,a,109,b)].
Derived: -H_10(x) | -H_1(x).  [resolve(120,a,110,b)].
Derived: -H_10(c1).  [resolve(120,a,111,a)].
Derived: -H_10(c14).  [resolve(120,a,112,a)].
121 -S_13(x) | -H_11(x).  [resolve(96,a,90,b)].
Derived: -H_11(x) | -S_16(x).  [resolve(121,a,109,b)].
Derived: -H_11(x) | -H_1(x).  [resolve(121,a,110,b)].
Derived: -H_11(c1).  [resolve(121,a,111,a)].
Derived: -H_11(c14).  [resolve(121,a,112,a)].
122 -S_13(x) | -H_12(x).  [resolve(96,a,91,b)].
Derived: -H_12(x) | -S_16(x).  [resolve(122,a,109,b)].
Derived: -H_12(x) | -H_1(x).  [resolve(122,a,110,b)].
Derived: -H_12(c1).  [resolve(122,a,111,a)].
Derived: -H_12(c14).  [resolve(122,a,112,a)].
123 -S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
Derived: -S_16(x) | -S_16(x).  [resolve(123,a,109,b)].
124 -S_13(c13).  [resolve(96,a,94,a)].
Derived: -H_1(c13).  [resolve(124,a,110,b)].
125 -H_1(x) | S_13(x) | S_16(x).  [resolve(97,b,92,a)].
126 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,b,95,a)].
127 -H_1(c1) | -S_13(c1).  [resolve(98,b,96,a)].
Derived: -H_1(c1) | -H_1(c1).  [resolve(127,b,110,b)].
128 -H_1(x) | S_14(x) | S_15(x) | -S_13(x).  [resolve(99,b,96,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | -H_1(x).  [resolve(128,d,110,b)].
129 H_3(x) | H_6(x) | -H_1(x) | -S_13(x).  [resolve(100,d,96,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | -S_14(x).  [resolve(129,d,107,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | -S_15(x).  [resolve(129,d,108,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | -H_1(x).  [resolve(129,d,110,b)].
130 -H_3(x) | -H_1(x) | S_13(x).  [resolve(101,a,97,b)].
131 -H_6(x) | -H_1(x) | S_13(x).  [resolve(102,a,97,b)].
132 -S_14(x) | -H_1(x) | S_13(x).  [resolve(103,a,97,b)].
133 -S_15(x) | -H_1(x) | S_13(x).  [resolve(104,a,97,b)].
134 -H_1(c7) | S_13(c7).  [resolve(105,a,97,b)].

Eliminating H_6/1
135 H_6(x) | -S_15(x).  [clausify(20)].
136 -H_6(x) | S_15(x).  [clausify(20)].
137 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(137,a,136,a)].
138 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(138,a,135,a)].
Derived: -H_3(c11).  [resolve(138,a,137,a)].
139 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(139,a,137,a)].
140 -H_6(c1).  [resolve(62,a,60,b)].
141 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
142 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(142,b,140,a)].
143 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(143,b,136,a)].
144 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(144,b,140,a)].
145 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(145,a,138,a)].
Derived: H_1(c10).  [resolve(145,a,139,a)].
146 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(146,a,141,b)].
Derived: S_15(c10).  [resolve(146,a,145,a)].
147 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(100,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(147,b,136,a)].
148 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(148,b,136,a)].
149 -H_6(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -H_9(c11).  [resolve(149,a,137,a)].
Derived: -H_9(c10).  [resolve(149,a,145,a)].
150 -H_6(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -H_10(c11).  [resolve(150,a,137,a)].
Derived: -H_10(c10).  [resolve(150,a,145,a)].
151 -H_6(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -H_11(c11).  [resolve(151,a,137,a)].
Derived: -H_11(c10).  [resolve(151,a,145,a)].
152 -H_6(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -H_12(c11).  [resolve(152,a,137,a)].
Derived: -H_12(c10).  [resolve(152,a,145,a)].
153 -H_6(x) | -S_16(x).  [resolve(102,a,93,a)].
154 -H_6(c13).  [resolve(102,a,94,a)].
155 -H_6(c1) | -H_1(c1).  [resolve(102,a,98,b)].
156 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(105,a,100,d)].
157 -H_6(x) | H_1(x).  [resolve(115,a,106,b)].
158 H_3(x) | H_6(x) | -H_1(x) | -S_14(x).  [resolve(129,d,107,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1).  [resolve(158,b,140,a)].
Derived: H_3(x) | -H_1(x) | -S_14(x) | -H_9(x).  [resolve(158,b,149,a)].
Derived: H_3(x) | -H_1(x) | -S_14(x) | -H_10(x).  [resolve(158,b,150,a)].
Derived: H_3(x) | -H_1(x) | -S_14(x) | -H_11(x).  [resolve(158,b,151,a)].
Derived: H_3(x) | -H_1(x) | -S_14(x) | -H_12(x).  [resolve(158,b,152,a)].
Derived: H_3(x) | -H_1(x) | -S_14(x) | -S_16(x).  [resolve(158,b,153,a)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13).  [resolve(158,b,154,a)].
159 H_3(x) | H_6(x) | -H_1(x) | -S_15(x).  [resolve(129,d,108,b)].
Derived: H_3(x) | -H_1(x) | -S_15(x) | -H_9(x).  [resolve(159,b,149,a)].
Derived: H_3(x) | -H_1(x) | -S_15(x) | -H_10(x).  [resolve(159,b,150,a)].
Derived: H_3(x) | -H_1(x) | -S_15(x) | -H_11(x).  [resolve(159,b,151,a)].
Derived: H_3(x) | -H_1(x) | -S_15(x) | -H_12(x).  [resolve(159,b,152,a)].
Derived: H_3(x) | -H_1(x) | -S_15(x) | -S_16(x).  [resolve(159,b,153,a)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13).  [resolve(159,b,154,a)].
160 H_3(x) | H_6(x) | -H_1(x) | -H_1(x).  [resolve(129,d,110,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | S_15(x).  [resolve(160,b,136,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1).  [resolve(160,b,140,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_9(x).  [resolve(160,b,149,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_10(x).  [resolve(160,b,150,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_11(x).  [resolve(160,b,151,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_12(x).  [resolve(160,b,152,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -S_16(x).  [resolve(160,b,153,a)].
Derived: H_3(c13) | -H_1(c13) | -H_1(c13).  [resolve(160,b,154,a)].

Eliminating H_11/1
161 -H_9(x) | -H_11(x).  [clausify(49)].
162 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(161,b,162,a)].
163 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(163,a,162,a)].
164 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(164,b,162,a)].
165 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(165,a,162,a)].
166 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(166,b,162,a)].
167 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
168 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(168,c,165,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(168,c,166,b)].
169 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(98,b,95,a)].
170 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,95,a)].
171 -H_3(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_3(c2).  [resolve(171,b,162,a)].
172 -S_14(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_14(c2).  [resolve(172,b,162,a)].
173 -S_15(x) | -H_11(x).  [resolve(104,a,90,b)].
Derived: -S_15(c2).  [resolve(173,b,162,a)].
174 -H_11(c7).  [resolve(105,a,90,b)].
175 -H_11(x) | -S_16(x).  [resolve(121,a,109,b)].
176 -H_11(x) | -H_1(x).  [resolve(121,a,110,b)].
Derived: -H_1(c2).  [resolve(176,a,162,a)].
177 -H_11(c1).  [resolve(121,a,111,a)].
178 -H_11(c14).  [resolve(121,a,112,a)].
179 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(148,b,136,a)].
180 -H_11(c11).  [resolve(151,a,137,a)].
Derived: H_9(c11) | H_10(c11) | H_12(c11) | -S_16(c11).  [resolve(180,a,167,c)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(180,a,170,f)].
181 -H_11(c10).  [resolve(151,a,145,a)].
Derived: H_9(c10) | H_10(c10) | H_12(c10) | -S_16(c10).  [resolve(181,a,167,c)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(181,a,170,f)].
182 H_3(x) | -H_1(x) | -S_14(x) | -H_11(x).  [resolve(158,b,151,a)].
183 H_3(x) | -H_1(x) | -S_15(x) | -H_11(x).  [resolve(159,b,151,a)].
184 H_3(x) | -H_1(x) | -H_1(x) | -H_11(x).  [resolve(160,b,151,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(184,d,169,d)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(184,d,170,f)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x).  [resolve(184,d,179,e)].

Eliminating H_10/1
185 -H_9(x) | -H_10(x).  [clausify(48)].
186 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(185,b,186,a)].
187 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(187,b,186,a)].
188 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(188,a,186,a)].
189 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(189,b,186,a)].
190 -H_3(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_3(c3).  [resolve(190,b,186,a)].
191 -S_14(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_14(c3).  [resolve(191,b,186,a)].
192 -S_15(x) | -H_10(x).  [resolve(104,a,89,b)].
Derived: -S_15(c3).  [resolve(192,b,186,a)].
193 -H_10(c7).  [resolve(105,a,89,b)].
194 -H_10(x) | -S_16(x).  [resolve(120,a,109,b)].
195 -H_10(x) | -H_1(x).  [resolve(120,a,110,b)].
Derived: -H_1(c3).  [resolve(195,a,186,a)].
196 -H_10(c1).  [resolve(120,a,111,a)].
197 -H_10(c14).  [resolve(120,a,112,a)].
198 -H_10(c11).  [resolve(150,a,137,a)].
199 -H_10(c10).  [resolve(150,a,145,a)].
200 H_3(x) | -H_1(x) | -S_14(x) | -H_10(x).  [resolve(158,b,150,a)].
201 H_3(x) | -H_1(x) | -S_15(x) | -H_10(x).  [resolve(159,b,150,a)].
202 H_3(x) | -H_1(x) | -H_1(x) | -H_10(x).  [resolve(160,b,150,a)].
203 -H_10(c2).  [resolve(163,a,162,a)].
204 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(168,c,165,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(204,b,188,a)].
205 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(168,c,166,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(205,b,189,b)].
206 H_9(c11) | H_10(c11) | H_12(c11) | -S_16(c11).  [resolve(180,a,167,c)].
Derived: H_9(c11) | H_12(c11) | -S_16(c11) | H_1(c11).  [resolve(206,b,188,a)].
Derived: H_9(c11) | H_12(c11) | -S_16(c11) | -H_3(c11).  [resolve(206,b,190,b)].
Derived: H_9(c11) | H_12(c11) | -S_16(c11) | -S_14(c11).  [resolve(206,b,191,b)].
Derived: H_9(c11) | H_12(c11) | -S_16(c11) | -S_15(c11).  [resolve(206,b,192,b)].
Derived: H_9(c11) | H_12(c11) | -S_16(c11) | -S_16(c11).  [resolve(206,b,194,a)].
207 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(180,a,170,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | S_16(c11).  [resolve(207,e,189,b)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | -H_3(c11).  [resolve(207,e,190,b)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | -H_1(c11).  [resolve(207,e,195,a)].
208 H_9(c10) | H_10(c10) | H_12(c10) | -S_16(c10).  [resolve(181,a,167,c)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | H_1(c10).  [resolve(208,b,188,a)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -H_3(c10).  [resolve(208,b,190,b)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -S_14(c10).  [resolve(208,b,191,b)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -S_15(c10).  [resolve(208,b,192,b)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | -S_16(c10).  [resolve(208,b,194,a)].
209 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(181,a,170,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | S_16(c10).  [resolve(209,e,189,b)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | -H_3(c10).  [resolve(209,e,190,b)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | -H_1(c10).  [resolve(209,e,195,a)].
210 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1).  [resolve(184,d,169,d)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1).  [resolve(210,f,189,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1).  [resolve(210,f,191,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1).  [resolve(210,f,192,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_16(c1).  [resolve(210,f,194,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_1(c1).  [resolve(210,f,195,a)].
211 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(184,d,170,f)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x).  [resolve(211,h,189,b)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_12(c7).  [resolve(211,h,193,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -S_16(x).  [resolve(211,h,194,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_1(x).  [resolve(211,h,195,a)].
212 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x).  [resolve(184,d,179,e)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(212,g,189,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(212,g,191,b)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(212,g,193,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_16(x).  [resolve(212,g,194,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -H_1(x).  [resolve(212,g,195,a)].

Eliminating H_12/1
213 -H_9(x) | -H_12(x).  [clausify(50)].
214 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(213,b,214,a)].
215 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(215,a,214,a)].
216 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(216,b,214,a)].
217 -H_3(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_3(c4).  [resolve(217,b,214,a)].
218 -S_14(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_14(c4).  [resolve(218,b,214,a)].
219 -S_15(x) | -H_12(x).  [resolve(104,a,91,b)].
Derived: -S_15(c4).  [resolve(219,b,214,a)].
220 -H_12(c7).  [resolve(105,a,91,b)].
221 -H_12(x) | -S_16(x).  [resolve(122,a,109,b)].
222 -H_12(x) | -H_1(x).  [resolve(122,a,110,b)].
Derived: -H_1(c4).  [resolve(222,a,214,a)].
223 -H_12(c1).  [resolve(122,a,111,a)].
224 -H_12(c14).  [resolve(122,a,112,a)].
225 -H_12(c11).  [resolve(152,a,137,a)].
226 -H_12(c10).  [resolve(152,a,145,a)].
227 H_3(x) | -H_1(x) | -S_14(x) | -H_12(x).  [resolve(158,b,152,a)].
228 H_3(x) | -H_1(x) | -S_15(x) | -H_12(x).  [resolve(159,b,152,a)].
229 H_3(x) | -H_1(x) | -H_1(x) | -H_12(x).  [resolve(160,b,152,a)].
230 -H_12(c2).  [resolve(164,b,162,a)].
231 -H_12(c3).  [resolve(187,b,186,a)].
232 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(204,b,188,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(232,b,215,a)].
233 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(205,b,189,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(233,b,216,b)].
234 H_9(c11) | H_12(c11) | -S_16(c11) | H_1(c11).  [resolve(206,b,188,a)].
Derived: H_9(c11) | -S_16(c11) | H_1(c11) | H_1(c11).  [resolve(234,b,215,a)].
235 H_9(c11) | H_12(c11) | -S_16(c11) | -H_3(c11).  [resolve(206,b,190,b)].
Derived: H_9(c11) | -S_16(c11) | -H_3(c11) | -H_3(c11).  [resolve(235,b,217,b)].
236 H_9(c11) | H_12(c11) | -S_16(c11) | -S_14(c11).  [resolve(206,b,191,b)].
Derived: H_9(c11) | -S_16(c11) | -S_14(c11) | -S_14(c11).  [resolve(236,b,218,b)].
237 H_9(c11) | H_12(c11) | -S_16(c11) | -S_15(c11).  [resolve(206,b,192,b)].
Derived: H_9(c11) | -S_16(c11) | -S_15(c11) | -S_15(c11).  [resolve(237,b,219,b)].
238 H_9(c11) | H_12(c11) | -S_16(c11) | -S_16(c11).  [resolve(206,b,194,a)].
Derived: H_9(c11) | -S_16(c11) | -S_16(c11) | -S_16(c11).  [resolve(238,b,221,a)].
239 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | S_16(c11).  [resolve(207,e,189,b)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | S_16(c11) | S_16(c11).  [resolve(239,e,216,b)].
240 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | -H_3(c11).  [resolve(207,e,190,b)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | -H_3(c11) | -H_3(c11).  [resolve(240,e,217,b)].
241 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | -H_1(c11).  [resolve(207,e,195,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | -H_1(c11) | -H_1(c11).  [resolve(241,e,222,a)].
242 H_9(c10) | H_12(c10) | -S_16(c10) | H_1(c10).  [resolve(208,b,188,a)].
Derived: H_9(c10) | -S_16(c10) | H_1(c10) | H_1(c10).  [resolve(242,b,215,a)].
243 H_9(c10) | H_12(c10) | -S_16(c10) | -H_3(c10).  [resolve(208,b,190,b)].
Derived: H_9(c10) | -S_16(c10) | -H_3(c10) | -H_3(c10).  [resolve(243,b,217,b)].
244 H_9(c10) | H_12(c10) | -S_16(c10) | -S_14(c10).  [resolve(208,b,191,b)].
Derived: H_9(c10) | -S_16(c10) | -S_14(c10) | -S_14(c10).  [resolve(244,b,218,b)].
245 H_9(c10) | H_12(c10) | -S_16(c10) | -S_15(c10).  [resolve(208,b,192,b)].
Derived: H_9(c10) | -S_16(c10) | -S_15(c10) | -S_15(c10).  [resolve(245,b,219,b)].
246 H_9(c10) | H_12(c10) | -S_16(c10) | -S_16(c10).  [resolve(208,b,194,a)].
Derived: H_9(c10) | -S_16(c10) | -S_16(c10) | -S_16(c10).  [resolve(246,b,221,a)].
247 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | S_16(c10).  [resolve(209,e,189,b)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | S_16(c10) | S_16(c10).  [resolve(247,e,216,b)].
248 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | -H_3(c10).  [resolve(209,e,190,b)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | -H_3(c10) | -H_3(c10).  [resolve(248,e,217,b)].
249 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | -H_1(c10).  [resolve(209,e,195,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | -H_1(c10) | -H_1(c10).  [resolve(249,e,222,a)].
250 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1).  [resolve(210,f,189,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1).  [resolve(250,f,216,b)].
251 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1).  [resolve(210,f,191,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1).  [resolve(251,f,218,b)].
252 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1).  [resolve(210,f,192,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1).  [resolve(252,f,219,b)].
253 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_16(c1).  [resolve(210,f,194,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -S_16(c1) | -S_16(c1).  [resolve(253,f,221,a)].
254 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -H_1(c1).  [resolve(210,f,195,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -H_1(c1) | -H_1(c1).  [resolve(254,f,222,a)].
255 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x).  [resolve(211,h,189,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x).  [resolve(255,h,216,b)].
256 H_3(c7) | -H_1(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_12(c7).  [resolve(211,h,193,a)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7).  [resolve(256,h,220,a)].
257 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -S_16(x).  [resolve(211,h,194,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -S_16(x) | -S_16(x).  [resolve(257,h,221,a)].
258 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_1(x).  [resolve(211,h,195,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_1(x) | -H_1(x).  [resolve(258,h,222,a)].
259 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(212,g,189,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(259,g,216,b)].
260 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(212,g,191,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(260,g,218,b)].
261 H_3(c7) | -H_1(c7) | -H_1(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(212,g,193,a)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(261,g,220,a)].
262 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_16(x).  [resolve(212,g,194,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_16(x) | -S_16(x).  [resolve(262,g,221,a)].
263 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -H_1(x).  [resolve(212,g,195,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -H_1(x) | -H_1(x).  [resolve(263,g,222,a)].

Eliminating H_9/1
264 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
265 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(264,a,265,a)].
266 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(266,b,265,a)].
267 -H_3(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_3(c12).  [resolve(267,b,265,a)].
268 -S_14(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_14(c12).  [resolve(268,b,265,a)].
269 -S_15(x) | -H_9(x).  [resolve(104,a,87,b)].
Derived: -S_15(c12).  [resolve(269,b,265,a)].
270 -H_9(c7).  [resolve(105,a,87,b)].
271 -H_9(x) | -S_16(x).  [resolve(119,a,109,b)].
272 -H_9(x) | -H_1(x).  [resolve(119,a,110,b)].
Derived: -H_1(c12).  [resolve(272,a,265,a)].
273 -H_9(c1).  [resolve(119,a,111,a)].
274 -H_9(c14).  [resolve(119,a,112,a)].
275 -H_9(c11).  [resolve(149,a,137,a)].
276 -H_9(c10).  [resolve(149,a,145,a)].
277 H_3(x) | -H_1(x) | -S_14(x) | -H_9(x).  [resolve(158,b,149,a)].
278 H_3(x) | -H_1(x) | -S_15(x) | -H_9(x).  [resolve(159,b,149,a)].
279 H_3(x) | -H_1(x) | -H_1(x) | -H_9(x).  [resolve(160,b,149,a)].
280 -H_9(c2).  [resolve(161,b,162,a)].
281 -H_9(c3).  [resolve(185,b,186,a)].
282 -H_9(c4).  [resolve(213,b,214,a)].
283 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(232,b,215,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(283,a,264,a)].
284 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(233,b,216,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(284,a,266,b)].
285 H_9(c11) | -S_16(c11) | H_1(c11) | H_1(c11).  [resolve(234,b,215,a)].
Derived: -S_16(c11) | H_1(c11) | H_1(c11) | H_1(c11).  [resolve(285,a,264,a)].
286 H_9(c11) | -S_16(c11) | -H_3(c11) | -H_3(c11).  [resolve(235,b,217,b)].
Derived: -S_16(c11) | -H_3(c11) | -H_3(c11) | -H_3(c11).  [resolve(286,a,267,b)].
287 H_9(c11) | -S_16(c11) | -S_14(c11) | -S_14(c11).  [resolve(236,b,218,b)].
Derived: -S_16(c11) | -S_14(c11) | -S_14(c11) | -S_14(c11).  [resolve(287,a,268,b)].
288 H_9(c11) | -S_16(c11) | -S_15(c11) | -S_15(c11).  [resolve(237,b,219,b)].
Derived: -S_16(c11) | -S_15(c11) | -S_15(c11) | -S_15(c11).  [resolve(288,a,269,b)].
289 H_9(c11) | -S_16(c11) | -S_16(c11) | -S_16(c11).  [resolve(238,b,221,a)].
Derived: -S_16(c11) | -S_16(c11) | -S_16(c11) | -S_16(c11).  [resolve(289,a,271,a)].
290 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | S_16(c11) | S_16(c11).  [resolve(239,e,216,b)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | S_16(c11) | S_16(c11) | S_16(c11).  [resolve(290,d,266,b)].
291 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | -H_3(c11) | -H_3(c11).  [resolve(240,e,217,b)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | -H_3(c11) | -H_3(c11) | -H_3(c11).  [resolve(291,d,267,b)].
292 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | -H_1(c11) | -H_1(c11).  [resolve(241,e,222,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | -H_1(c11) | -H_1(c11) | -H_1(c11).  [resolve(292,d,272,a)].
293 H_9(c10) | -S_16(c10) | H_1(c10) | H_1(c10).  [resolve(242,b,215,a)].
Derived: -S_16(c10) | H_1(c10) | H_1(c10) | H_1(c10).  [resolve(293,a,264,a)].
294 H_9(c10) | -S_16(c10) | -H_3(c10) | -H_3(c10).  [resolve(243,b,217,b)].
Derived: -S_16(c10) | -H_3(c10) | -H_3(c10) | -H_3(c10).  [resolve(294,a,267,b)].
295 H_9(c10) | -S_16(c10) | -S_14(c10) | -S_14(c10).  [resolve(244,b,218,b)].
Derived: -S_16(c10) | -S_14(c10) | -S_14(c10) | -S_14(c10).  [resolve(295,a,268,b)].
296 H_9(c10) | -S_16(c10) | -S_15(c10) | -S_15(c10).  [resolve(245,b,219,b)].
Derived: -S_16(c10) | -S_15(c10) | -S_15(c10) | -S_15(c10).  [resolve(296,a,269,b)].
297 H_9(c10) | -S_16(c10) | -S_16(c10) | -S_16(c10).  [resolve(246,b,221,a)].
Derived: -S_16(c10) | -S_16(c10) | -S_16(c10) | -S_16(c10).  [resolve(297,a,271,a)].
298 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | S_16(c10) | S_16(c10).  [resolve(247,e,216,b)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | S_16(c10) | S_16(c10) | S_16(c10).  [resolve(298,d,266,b)].
299 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | -H_3(c10) | -H_3(c10).  [resolve(248,e,217,b)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | -H_3(c10) | -H_3(c10) | -H_3(c10).  [resolve(299,d,267,b)].
300 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | -H_1(c10) | -H_1(c10).  [resolve(249,e,222,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | -H_1(c10) | -H_1(c10) | -H_1(c10).  [resolve(300,d,272,a)].
301 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1).  [resolve(250,f,216,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(301,e,266,b)].
302 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1).  [resolve(251,f,218,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(302,e,268,b)].
303 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1).  [resolve(252,f,219,b)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(303,e,269,b)].
304 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -S_16(c1) | -S_16(c1).  [resolve(253,f,221,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | -S_16(c1) | -S_16(c1) | -S_16(c1).  [resolve(304,e,271,a)].
305 H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | H_9(c1) | -H_1(c1) | -H_1(c1).  [resolve(254,f,222,a)].
Derived: H_3(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1) | -H_1(c1).  [resolve(305,e,272,a)].
306 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x).  [resolve(255,h,216,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(306,g,266,b)].
307 H_3(c7) | -H_1(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7).  [resolve(256,h,220,a)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(307,g,270,a)].
308 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -S_16(x) | -S_16(x).  [resolve(257,h,221,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | -S_16(x) | -S_16(x) | -S_16(x).  [resolve(308,g,271,a)].
309 H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_1(x) | -H_1(x).  [resolve(258,h,222,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | -H_1(x) | S_14(x) | S_15(x) | -H_1(x) | -H_1(x) | -H_1(x).  [resolve(309,g,272,a)].
310 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(259,g,216,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(310,f,266,b)].
311 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(260,g,218,b)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(311,f,268,b)].
312 H_3(c7) | -H_1(c7) | -H_1(c7) | H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(261,g,220,a)].
Derived: H_3(c7) | -H_1(c7) | -H_1(c7) | H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(312,f,270,a)].
313 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_16(x) | -S_16(x).  [resolve(262,g,221,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | S_15(x) | -S_16(x) | -S_16(x) | -S_16(x).  [resolve(313,f,271,a)].
314 H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -H_1(x) | -H_1(x).  [resolve(263,g,222,a)].
Derived: H_3(x) | -H_1(x) | -H_1(x) | H_3(x) | -H_1(x) | S_15(x) | -H_1(x) | -H_1(x) | -H_1(x).  [resolve(314,f,272,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, H_3, S_16, S_15, S_14 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      315 -H_3(x) | S_14(x).  [clausify(18)].
kept:      316 H_3(x) | -S_14(x).  [clausify(18)].
kept:      317 H_1(c5).  [clausify(26)].
kept:      318 H_3(c6).  [clausify(27)].
kept:      319 S_15(c15).  [clausify(36)].
kept:      320 S_14(c16).  [clausify(37)].
kept:      321 S_16(c17).  [clausify(38)].
kept:      322 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      323 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      324 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      325 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      326 -H_3(c1).  [resolve(62,a,58,b)].
kept:      327 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      328 -S_14(c1).  [resolve(64,a,62,a)].
kept:      329 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      330 -S_15(c1).  [resolve(65,a,62,a)].
kept:      331 H_1(c7).  [resolve(66,a,59,a)].
kept:      332 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      333 H_3(c9).  [resolve(73,a,71,a)].
kept:      334 S_14(c9).  [resolve(73,a,72,a)].
kept:      335 H_3(c8).  [resolve(76,a,77,a)].
kept:      336 S_14(c8).  [resolve(76,a,78,a)].
           337 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           338 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      339 S_15(c10).  [resolve(85,a,84,a)].
kept:      340 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      341 H_1(c13).  [resolve(94,a,88,a)].
kept:      342 S_16(c13).  [resolve(94,a,92,a)].
kept:      343 -H_1(c1) | S_16(c1).  [resolve(98,b,92,a)].
kept:      344 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(99,b,92,a)].
kept:      345 -H_3(x) | -S_16(x).  [resolve(101,a,93,a)].
kept:      346 -H_3(c13).  [resolve(101,a,94,a)].
kept:      347 -S_14(c13).  [resolve(103,a,94,a)].
kept:      348 -S_15(c13).  [resolve(104,a,94,a)].
kept:      349 -S_16(c7).  [resolve(105,a,93,a)].
           350 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(105,a,99,b)].
kept:      351 H_1(c1).  [resolve(111,a,106,b)].
kept:      352 H_1(c14).  [resolve(112,a,106,b)].
           353 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
kept:      354 S_16(c1).  [copy(353),unit_del(a,328),unit_del(b,330)].
kept:      355 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(113,a,112,a)].
           356 -S_16(x) | -S_16(x).  [resolve(123,a,109,b)].
kept:      357 -S_16(x).  [copy(356),merge(b)].

============================== PROOF =================================

% Proof 1 at 0.09 (+ 0.00) seconds.
% Length of proof is 22.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
57 -(all x (H_8(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].
62 -H_2(c1).  [clausify(16)].
64 H_2(x) | -S_14(x).  [clausify(17)].
65 H_2(x) | -S_15(x).  [clausify(17)].
93 H_8(x) | -S_16(x).  [clausify(22)].
96 -H_8(x) | -S_13(x).  [deny(57)].
109 -S_16(x) | S_13(x).  [clausify(14)].
111 S_13(c1).  [clausify(16)].
113 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
123 -S_13(x) | -S_16(x).  [resolve(96,a,93,a)].
328 -S_14(c1).  [resolve(64,a,62,a)].
330 -S_15(c1).  [resolve(65,a,62,a)].
353 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
354 S_16(c1).  [copy(353),unit_del(a,328),unit_del(b,330)].
356 -S_16(x) | -S_16(x).  [resolve(123,a,109,b)].
357 -S_16(x).  [copy(356),merge(b)].
358 $F.  [resolve(357,a,354,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=50. Kept=38. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=37, Disabled=307. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=12. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=8. Nonunit_bsub_feature_tests=0.
Megabytes=0.83.
User_CPU=0.09, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6610 exit (max_proofs) Mon Apr 22 14:24:14 2013
