============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6213 was started by szyu on lore,
Mon Apr 22 14:24:12 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.11_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_overlaps_H.11_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(exists a exists b exists c (H_11(a) & S_13(a) & H_11(b) & -S_13(b) & -H_11(c) & S_13(c))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_11(a) & S_13(a) & H_11(b) & -S_13(b) & -H_11(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
H_11(c18).  [deny(57)].
S_13(c18).  [deny(57)].
H_11(c19).  [deny(57)].
-S_13(c19).  [deny(57)].
-H_11(c20).  [deny(57)].
S_13(c20).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 S_13(c18).  [deny(57)].
Derived: H_1(c18).  [resolve(113,a,105,b)].
Derived: S_14(c18) | S_15(c18) | S_16(c18).  [resolve(113,a,112,a)].
114 -S_13(c19).  [deny(57)].
Derived: -S_14(c19).  [resolve(114,a,106,b)].
Derived: -S_15(c19).  [resolve(114,a,107,b)].
Derived: -S_16(c19).  [resolve(114,a,108,b)].
Derived: -H_1(c19).  [resolve(114,a,109,b)].
115 S_13(c20).  [deny(57)].
Derived: H_1(c20).  [resolve(115,a,105,b)].
Derived: S_14(c20) | S_15(c20) | S_16(c20).  [resolve(115,a,112,a)].
116 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(116,a,105,b)].
Derived: -H_3(c19).  [resolve(116,a,114,a)].
117 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(117,a,105,b)].
Derived: -H_6(c19).  [resolve(117,a,114,a)].
118 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(118,b,105,b)].
119 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(119,b,105,b)].
120 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(120,a,105,b)].
121 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
122 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
123 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,112,a)].
124 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,112,a)].
125 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
126 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
127 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
128 H_6(x) | -S_15(x).  [clausify(20)].
129 -H_6(x) | S_15(x).  [clausify(20)].
130 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
Derived: -H_3(c11).  [resolve(131,a,130,a)].
132 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(132,a,130,a)].
133 -H_6(c1).  [resolve(62,a,60,b)].
134 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
135 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(135,b,133,a)].
136 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
137 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(137,b,133,a)].
138 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(138,a,131,a)].
Derived: H_1(c10).  [resolve(138,a,132,a)].
139 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(139,a,134,b)].
Derived: S_15(c10).  [resolve(139,a,138,a)].
140 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(140,b,133,a)].
141 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(141,b,129,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(141,b,133,a)].
142 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(142,a,130,a)].
Derived: -H_9(c10).  [resolve(142,a,138,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,140,b)].
143 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(143,a,130,a)].
Derived: -H_10(c10).  [resolve(143,a,138,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,140,b)].
144 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(144,a,130,a)].
Derived: -H_11(c10).  [resolve(144,a,138,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,140,b)].
145 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(145,a,130,a)].
Derived: -H_12(c10).  [resolve(145,a,138,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,140,b)].
146 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(146,a,130,a)].
Derived: -S_16(c10).  [resolve(146,a,138,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(146,a,141,b)].
147 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(147,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(147,a,141,b)].
148 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
149 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(149,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(149,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(149,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(149,b,145,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(149,b,146,a)].
150 -H_6(x) | H_1(x).  [resolve(117,a,105,b)].
151 -H_6(c19).  [resolve(117,a,114,a)].
Derived: -S_15(c19).  [resolve(151,a,128,a)].
Derived: H_3(c19) | -S_14(c19).  [resolve(151,a,134,b)].
Derived: H_3(c19) | -H_1(c19) | S_16(c19).  [resolve(151,a,140,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(151,a,141,b)].
152 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(124,c,112,a)].

Eliminating H_11/1
153 -H_9(x) | -H_11(x).  [clausify(49)].
154 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(153,b,154,a)].
155 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(155,a,154,a)].
156 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(156,b,154,a)].
157 H_11(c18).  [deny(57)].
Derived: -H_9(c18).  [resolve(157,a,153,b)].
Derived: -H_10(c18).  [resolve(157,a,155,a)].
Derived: -H_12(c18).  [resolve(157,a,156,b)].
158 H_11(c19).  [deny(57)].
Derived: -H_9(c19).  [resolve(158,a,153,b)].
Derived: -H_10(c19).  [resolve(158,a,155,a)].
Derived: -H_12(c19).  [resolve(158,a,156,b)].
159 -H_11(c20).  [deny(57)].
160 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(160,a,154,a)].
Derived: H_1(c19).  [resolve(160,a,158,a)].
161 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(161,b,154,a)].
Derived: S_16(c18).  [resolve(161,b,157,a)].
Derived: S_16(c19).  [resolve(161,b,158,a)].
162 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c20) | H_10(c20) | H_12(c20) | -S_16(c20).  [resolve(162,c,159,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(162,c,160,a)].
163 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(163,c,160,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(163,c,161,b)].
164 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(164,d,161,b)].
165 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_10(c20) | H_12(c20).  [resolve(165,f,159,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(165,f,161,b)].
166 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(166,b,154,a)].
Derived: -H_3(c18).  [resolve(166,b,157,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(166,b,165,f)].
167 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(167,b,154,a)].
Derived: -S_14(c18).  [resolve(167,b,157,a)].
168 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(168,b,154,a)].
Derived: -S_15(c18).  [resolve(168,b,157,a)].
169 -H_11(c7).  [resolve(104,a,90,b)].
170 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(141,b,129,a)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_10(c20) | H_12(c20) | S_15(c20).  [resolve(170,e,159,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(170,e,161,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(170,e,167,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(170,e,169,a)].
171 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(141,b,133,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(171,e,167,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(171,e,168,b)].
172 -H_11(c11).  [resolve(144,a,130,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(172,a,165,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(172,a,170,e)].
173 -H_11(c10).  [resolve(144,a,138,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(173,a,165,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(173,a,170,e)].
174 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,140,b)].
175 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(146,a,141,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(175,f,167,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(175,f,168,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(175,f,172,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(175,f,173,a)].
176 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(147,a,141,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(176,e,167,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(176,e,168,b)].
177 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(149,b,144,a)].
178 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_11(c19) | H_12(c19).  [resolve(151,a,141,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_14(c19).  [resolve(178,e,167,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_15(c19).  [resolve(178,e,168,b)].

Eliminating H_10/1
179 -H_9(x) | -H_10(x).  [clausify(48)].
180 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(179,b,180,a)].
181 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(181,b,180,a)].
182 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(182,a,180,a)].
183 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(183,b,180,a)].
184 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(184,b,180,a)].
185 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(c3).  [resolve(185,b,180,a)].
186 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(186,b,180,a)].
187 -H_10(c7).  [resolve(104,a,89,b)].
188 -H_10(c11).  [resolve(143,a,130,a)].
189 -H_10(c10).  [resolve(143,a,138,a)].
190 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,140,b)].
191 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(149,b,143,a)].
192 -H_10(c2).  [resolve(155,a,154,a)].
193 -H_10(c18).  [resolve(157,a,155,a)].
194 -H_10(c19).  [resolve(158,a,155,a)].
195 H_9(c20) | H_10(c20) | H_12(c20) | -S_16(c20).  [resolve(162,c,159,a)].
Derived: H_9(c20) | H_12(c20) | -S_16(c20) | H_1(c20).  [resolve(195,b,182,a)].
Derived: H_9(c20) | H_12(c20) | -S_16(c20) | -H_3(c20).  [resolve(195,b,184,b)].
Derived: H_9(c20) | H_12(c20) | -S_16(c20) | -S_14(c20).  [resolve(195,b,185,b)].
Derived: H_9(c20) | H_12(c20) | -S_16(c20) | -S_15(c20).  [resolve(195,b,186,b)].
196 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(162,c,160,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(196,b,182,a)].
197 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(163,c,160,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(197,b,182,a)].
198 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(163,c,161,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(198,b,183,b)].
199 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(164,d,161,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(199,c,183,b)].
200 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_10(c20) | H_12(c20).  [resolve(165,f,159,a)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20) | S_16(c20).  [resolve(200,e,183,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20) | -H_3(c20).  [resolve(200,e,184,b)].
201 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(165,f,161,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(201,e,183,b)].
202 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(166,b,165,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(202,f,184,b)].
203 H_3(c20) | -H_1(c20) | H_9(c20) | H_10(c20) | H_12(c20) | S_15(c20).  [resolve(170,e,159,a)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | S_16(c20).  [resolve(203,d,183,b)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | -S_14(c20).  [resolve(203,d,185,b)].
204 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(170,e,161,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(204,d,183,b)].
205 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(170,e,167,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(205,d,185,b)].
206 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(170,e,169,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(206,d,187,a)].
207 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(171,e,167,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(207,d,185,b)].
208 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(171,e,168,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(208,d,186,b)].
209 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(172,a,165,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(209,e,188,a)].
210 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(172,a,170,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(210,d,188,a)].
211 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(173,a,165,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(211,e,189,a)].
212 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(173,a,170,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(212,d,189,a)].
213 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(175,f,167,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(213,e,185,b)].
214 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(175,f,168,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(214,e,186,b)].
215 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(175,f,172,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(215,e,188,a)].
216 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(175,f,173,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(216,e,189,a)].
217 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(176,e,167,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(217,d,185,b)].
218 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(176,e,168,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(218,d,186,b)].
219 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_14(c19).  [resolve(178,e,167,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | S_16(c19).  [resolve(219,d,183,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | -S_14(c19).  [resolve(219,d,185,b)].
220 H_3(c19) | -H_1(c19) | H_9(c19) | H_10(c19) | H_12(c19) | -S_15(c19).  [resolve(178,e,168,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | S_16(c19).  [resolve(220,d,183,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | -S_15(c19).  [resolve(220,d,186,b)].

Eliminating H_12/1
221 -H_9(x) | -H_12(x).  [clausify(50)].
222 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(221,b,222,a)].
223 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(223,a,222,a)].
224 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(224,b,222,a)].
225 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(225,b,222,a)].
226 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(c4).  [resolve(226,b,222,a)].
227 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(227,b,222,a)].
228 -H_12(c7).  [resolve(104,a,91,b)].
229 -H_12(c11).  [resolve(145,a,130,a)].
230 -H_12(c10).  [resolve(145,a,138,a)].
231 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(145,a,140,b)].
232 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(149,b,145,a)].
233 -H_12(c2).  [resolve(156,b,154,a)].
234 -H_12(c18).  [resolve(157,a,156,b)].
235 -H_12(c19).  [resolve(158,a,156,b)].
236 -H_12(c3).  [resolve(181,b,180,a)].
237 H_9(c20) | H_12(c20) | -S_16(c20) | H_1(c20).  [resolve(195,b,182,a)].
Derived: H_9(c20) | -S_16(c20) | H_1(c20) | H_1(c20).  [resolve(237,b,223,a)].
238 H_9(c20) | H_12(c20) | -S_16(c20) | -H_3(c20).  [resolve(195,b,184,b)].
Derived: H_9(c20) | -S_16(c20) | -H_3(c20) | -H_3(c20).  [resolve(238,b,225,b)].
239 H_9(c20) | H_12(c20) | -S_16(c20) | -S_14(c20).  [resolve(195,b,185,b)].
Derived: H_9(c20) | -S_16(c20) | -S_14(c20) | -S_14(c20).  [resolve(239,b,226,b)].
240 H_9(c20) | H_12(c20) | -S_16(c20) | -S_15(c20).  [resolve(195,b,186,b)].
Derived: H_9(c20) | -S_16(c20) | -S_15(c20) | -S_15(c20).  [resolve(240,b,227,b)].
241 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(196,b,182,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(241,b,223,a)].
242 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(197,b,182,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(242,b,223,a)].
243 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(198,b,183,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(243,b,224,b)].
244 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(199,c,183,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(244,c,224,b)].
245 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20) | S_16(c20).  [resolve(200,e,183,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | S_16(c20) | S_16(c20).  [resolve(245,e,224,b)].
246 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | H_12(c20) | -H_3(c20).  [resolve(200,e,184,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | -H_3(c20) | -H_3(c20).  [resolve(246,e,225,b)].
247 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(201,e,183,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(247,e,224,b)].
248 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(202,f,184,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(248,f,225,b)].
249 H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | S_16(c20).  [resolve(203,d,183,b)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | S_16(c20) | S_16(c20).  [resolve(249,d,224,b)].
250 H_3(c20) | -H_1(c20) | H_9(c20) | H_12(c20) | S_15(c20) | -S_14(c20).  [resolve(203,d,185,b)].
Derived: H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | -S_14(c20) | -S_14(c20).  [resolve(250,d,226,b)].
251 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(204,d,183,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(251,d,224,b)].
252 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(205,d,185,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(252,d,226,b)].
253 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(206,d,187,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(253,d,228,a)].
254 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(207,d,185,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(254,d,226,b)].
255 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(208,d,186,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(255,d,227,b)].
256 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(209,e,188,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(256,e,229,a)].
257 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(210,d,188,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(257,d,229,a)].
258 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(211,e,189,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(258,e,230,a)].
259 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(212,d,189,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(259,d,230,a)].
260 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(213,e,185,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(260,e,226,b)].
261 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(214,e,186,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(261,e,227,b)].
262 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(215,e,188,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(262,e,229,a)].
263 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(216,e,189,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(263,e,230,a)].
264 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(217,d,185,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(264,d,226,b)].
265 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(218,d,186,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(265,d,227,b)].
266 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | S_16(c19).  [resolve(219,d,183,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | S_16(c19) | S_16(c19).  [resolve(266,d,224,b)].
267 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_14(c19) | -S_14(c19).  [resolve(219,d,185,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(267,d,226,b)].
268 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | S_16(c19).  [resolve(220,d,183,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | S_16(c19) | S_16(c19).  [resolve(268,d,224,b)].
269 H_3(c19) | -H_1(c19) | H_9(c19) | H_12(c19) | -S_15(c19) | -S_15(c19).  [resolve(220,d,186,b)].
Derived: H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(269,d,227,b)].

Eliminating H_9/1
270 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
271 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(270,a,271,a)].
272 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(272,b,271,a)].
273 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(273,b,271,a)].
274 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(c12).  [resolve(274,b,271,a)].
275 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(275,b,271,a)].
276 -H_9(c7).  [resolve(104,a,87,b)].
277 -H_9(c11).  [resolve(142,a,130,a)].
278 -H_9(c10).  [resolve(142,a,138,a)].
279 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,140,b)].
280 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(149,b,142,a)].
281 -H_9(c2).  [resolve(153,b,154,a)].
282 -H_9(c18).  [resolve(157,a,153,b)].
283 -H_9(c19).  [resolve(158,a,153,b)].
284 -H_9(c3).  [resolve(179,b,180,a)].
285 -H_9(c4).  [resolve(221,b,222,a)].
286 H_9(c20) | -S_16(c20) | H_1(c20) | H_1(c20).  [resolve(237,b,223,a)].
Derived: -S_16(c20) | H_1(c20) | H_1(c20) | H_1(c20).  [resolve(286,a,270,a)].
287 H_9(c20) | -S_16(c20) | -H_3(c20) | -H_3(c20).  [resolve(238,b,225,b)].
Derived: -S_16(c20) | -H_3(c20) | -H_3(c20) | -H_3(c20).  [resolve(287,a,273,b)].
288 H_9(c20) | -S_16(c20) | -S_14(c20) | -S_14(c20).  [resolve(239,b,226,b)].
Derived: -S_16(c20) | -S_14(c20) | -S_14(c20) | -S_14(c20).  [resolve(288,a,274,b)].
289 H_9(c20) | -S_16(c20) | -S_15(c20) | -S_15(c20).  [resolve(240,b,227,b)].
Derived: -S_16(c20) | -S_15(c20) | -S_15(c20) | -S_15(c20).  [resolve(289,a,275,b)].
290 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(241,b,223,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(290,a,270,a)].
291 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(242,b,223,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(291,a,270,a)].
292 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(243,b,224,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(292,a,272,b)].
293 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(244,c,224,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(293,b,272,b)].
294 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | S_16(c20) | S_16(c20).  [resolve(245,e,224,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | S_16(c20) | S_16(c20) | S_16(c20).  [resolve(294,d,272,b)].
295 -H_1(c20) | S_14(c20) | S_15(c20) | H_9(c20) | -H_3(c20) | -H_3(c20).  [resolve(246,e,225,b)].
Derived: -H_1(c20) | S_14(c20) | S_15(c20) | -H_3(c20) | -H_3(c20) | -H_3(c20).  [resolve(295,d,273,b)].
296 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(247,e,224,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(296,d,272,b)].
297 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(248,f,225,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(297,e,273,b)].
298 H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | S_16(c20) | S_16(c20).  [resolve(249,d,224,b)].
Derived: H_3(c20) | -H_1(c20) | S_15(c20) | S_16(c20) | S_16(c20) | S_16(c20).  [resolve(298,c,272,b)].
299 H_3(c20) | -H_1(c20) | H_9(c20) | S_15(c20) | -S_14(c20) | -S_14(c20).  [resolve(250,d,226,b)].
Derived: H_3(c20) | -H_1(c20) | S_15(c20) | -S_14(c20) | -S_14(c20) | -S_14(c20).  [resolve(299,c,274,b)].
300 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(251,d,224,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(300,c,272,b)].
301 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(252,d,226,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(301,c,274,b)].
302 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(253,d,228,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(302,c,276,a)].
303 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(254,d,226,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(303,c,274,b)].
304 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(255,d,227,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(304,c,275,b)].
305 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(256,e,229,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(305,d,277,a)].
306 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(257,d,229,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(306,c,277,a)].
307 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(258,e,230,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(307,d,278,a)].
308 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(259,d,230,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(308,c,278,a)].
309 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(260,e,226,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(309,d,274,b)].
310 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(261,e,227,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(310,d,275,b)].
311 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(262,e,229,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(311,d,277,a)].
312 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(263,e,230,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(312,d,278,a)].
313 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(264,d,226,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(313,c,274,b)].
314 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(265,d,227,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(314,c,275,b)].
315 H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | S_16(c19) | S_16(c19).  [resolve(266,d,224,b)].
Derived: H_3(c19) | -H_1(c19) | -S_14(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(315,c,272,b)].
316 H_3(c19) | -H_1(c19) | H_9(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(267,d,226,b)].
Derived: H_3(c19) | -H_1(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19) | -S_14(c19).  [resolve(316,c,274,b)].
317 H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | S_16(c19) | S_16(c19).  [resolve(268,d,224,b)].
Derived: H_3(c19) | -H_1(c19) | -S_15(c19) | S_16(c19) | S_16(c19) | S_16(c19).  [resolve(317,c,272,b)].
318 H_3(c19) | -H_1(c19) | H_9(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(269,d,227,b)].
Derived: H_3(c19) | -H_1(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19) | -S_15(c19).  [resolve(318,c,275,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_16, S_14, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      319 -H_3(x) | S_14(x).  [clausify(18)].
kept:      320 H_3(x) | -S_14(x).  [clausify(18)].
kept:      321 H_1(c5).  [clausify(26)].
kept:      322 H_3(c6).  [clausify(27)].
kept:      323 S_15(c15).  [clausify(36)].
kept:      324 S_14(c16).  [clausify(37)].
kept:      325 S_16(c17).  [clausify(38)].
kept:      326 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      327 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      328 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      329 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      330 -H_3(c1).  [resolve(62,a,58,b)].
kept:      331 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      332 -S_14(c1).  [resolve(64,a,62,a)].
kept:      333 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      334 -S_15(c1).  [resolve(65,a,62,a)].
kept:      335 H_1(c7).  [resolve(66,a,59,a)].
kept:      336 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      337 H_3(c9).  [resolve(73,a,71,a)].
kept:      338 S_14(c9).  [resolve(73,a,72,a)].
kept:      339 H_3(c8).  [resolve(76,a,77,a)].
kept:      340 S_14(c8).  [resolve(76,a,78,a)].
           341 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           342 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      343 S_15(c10).  [resolve(85,a,84,a)].
kept:      344 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      345 H_1(c13).  [resolve(94,a,88,a)].
kept:      346 S_16(c13).  [resolve(94,a,92,a)].
kept:      347 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      348 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      349 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      350 -H_3(c13).  [resolve(100,a,94,a)].
kept:      351 -S_14(c13).  [resolve(102,a,94,a)].
kept:      352 -S_15(c13).  [resolve(103,a,94,a)].
kept:      353 -S_16(c7).  [resolve(104,a,93,a)].
           354 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      355 H_1(c1).  [resolve(110,a,105,b)].
kept:      356 H_1(c14).  [resolve(111,a,105,b)].
           357 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      358 S_16(c1).  [copy(357),unit_del(a,332),unit_del(b,334)].
kept:      359 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      360 H_1(c18).  [resolve(113,a,105,b)].
kept:      361 S_14(c18) | S_15(c18) | S_16(c18).  [resolve(113,a,112,a)].
kept:      362 -S_14(c19).  [resolve(114,a,106,b)].
kept:      363 -S_15(c19).  [resolve(114,a,107,b)].
kept:      364 -S_16(c19).  [resolve(114,a,108,b)].
kept:      365 -H_1(c19).  [resolve(114,a,109,b)].
kept:      366 H_1(c20).  [resolve(115,a,105,b)].
kept:      367 S_14(c20) | S_15(c20) | S_16(c20).  [resolve(115,a,112,a)].
kept:      368 -H_3(c19).  [resolve(116,a,114,a)].
kept:      369 S_15(c11).  [resolve(130,a,129,a)].
kept:      370 -H_3(x) | -S_15(x).  [resolve(131,a,128,a)].
kept:      371 -H_3(c11).  [resolve(131,a,130,a)].
kept:      372 H_1(c11).  [resolve(132,a,130,a)].
           373 H_3(c1) | -S_15(c1).  [resolve(135,b,133,a)].
kept:      374 H_3(c7) | S_15(c7).  [resolve(136,b,129,a)].
kept:      375 -H_3(c10).  [resolve(138,a,131,a)].
kept:      376 H_1(c10).  [resolve(138,a,132,a)].
kept:      377 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(140,b,129,a)].
           378 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(140,b,133,a)].
kept:      379 -S_16(c11).  [resolve(146,a,130,a)].
kept:      380 -S_16(c10).  [resolve(146,a,138,a)].
           381 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(147,a,140,b)].
           382 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(149,b,146,a)].
           383 H_3(c19) | -S_14(c19).  [resolve(151,a,134,b)].
           384 H_3(c19) | -H_1(c19) | S_16(c19).  [resolve(151,a,140,b)].
kept:      385 H_1(c2).  [resolve(160,a,154,a)].
           386 H_1(c19).  [resolve(160,a,158,a)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 13.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
57 -(exists a exists b exists c (H_11(a) & S_13(a) & H_11(b) & -S_13(b) & -H_11(c) & S_13(c))) # label(non_clause) # label(goal).  [goal].
88 -H_8(x) | H_1(x).  [clausify(7)].
90 -H_11(x) | H_8(x).  [clausify(10)].
109 -H_1(x) | S_13(x).  [clausify(15)].
114 -S_13(c19).  [deny(57)].
158 H_11(c19).  [deny(57)].
160 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
365 -H_1(c19).  [resolve(114,a,109,b)].
386 H_1(c19).  [resolve(160,a,158,a)].
387 $F.  [copy(386),unit_del(a,365)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=81. Kept=57. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=57, Disabled=342. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=23. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=10. Nonunit_bsub_feature_tests=0.
Megabytes=0.70.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6213 exit (max_proofs) Mon Apr 22 14:24:12 2013
