============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6238 was started by szyu on lore,
Mon Apr 22 14:24:12 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.11_S.14_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_equals_H.11_S.14_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_11(x) <-> S_14(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_11(x) <-> S_14(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_11(x) | S_14(x).  [deny(57)].
H_11(x) | -S_14(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
80 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
81 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
82 H_7(x) | -S_15(x).  [clausify(21)].
83 -H_7(x) | H_6(x).  [clausify(6)].
84 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
85 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(85,a,83,a)].
Derived: S_15(c10).  [resolve(85,a,84,a)].
86 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(86,b,84,a)].

Eliminating H_8/1
87 -H_9(x) | H_8(x).  [clausify(8)].
88 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
89 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
90 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
91 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
92 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
93 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
94 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(94,a,88,a)].
Derived: S_16(c13).  [resolve(94,a,92,a)].
95 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
96 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
97 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
98 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
99 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
100 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
Derived: -H_3(c13).  [resolve(100,a,94,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(100,a,97,b)].
101 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -H_6(c13).  [resolve(101,a,94,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(102,a,93,a)].
Derived: -S_14(c13).  [resolve(102,a,94,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(102,a,97,b)].
103 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(103,a,93,a)].
Derived: -S_15(c13).  [resolve(103,a,94,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(103,a,97,b)].
104 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(104,a,87,b)].
Derived: -H_10(c7).  [resolve(104,a,89,b)].
Derived: -H_11(c7).  [resolve(104,a,90,b)].
Derived: -H_12(c7).  [resolve(104,a,91,b)].
Derived: -S_16(c7).  [resolve(104,a,93,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].

Eliminating S_13/1
105 H_1(x) | -S_13(x).  [clausify(15)].
106 -S_14(x) | S_13(x).  [clausify(12)].
107 -S_15(x) | S_13(x).  [clausify(13)].
108 -S_16(x) | S_13(x).  [clausify(14)].
109 -H_1(x) | S_13(x).  [clausify(15)].
110 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(110,a,105,b)].
111 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(111,a,105,b)].
112 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
113 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(113,a,105,b)].
114 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(114,a,105,b)].
115 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(115,b,105,b)].
116 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(116,b,105,b)].
117 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(117,a,105,b)].
118 -H_1(x) | S_13(x) | S_16(x).  [resolve(96,b,92,a)].
119 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(96,b,95,a)].
120 -H_3(x) | -H_1(x) | S_13(x).  [resolve(100,a,96,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(120,c,112,a)].
121 -H_6(x) | -H_1(x) | S_13(x).  [resolve(101,a,96,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].
122 -S_14(x) | -H_1(x) | S_13(x).  [resolve(102,a,96,b)].
123 -S_15(x) | -H_1(x) | S_13(x).  [resolve(103,a,96,b)].
124 -H_1(c7) | S_13(c7).  [resolve(104,a,96,b)].

Eliminating H_6/1
125 H_6(x) | -S_15(x).  [clausify(20)].
126 -H_6(x) | S_15(x).  [clausify(20)].
127 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(127,a,126,a)].
128 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(128,a,125,a)].
Derived: -H_3(c11).  [resolve(128,a,127,a)].
129 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(129,a,127,a)].
130 -H_6(c1).  [resolve(62,a,60,b)].
131 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
132 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(132,b,130,a)].
133 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(133,b,126,a)].
134 -S_15(x) | H_6(x).  [resolve(82,a,83,a)].
Derived: -S_15(c1).  [resolve(134,b,130,a)].
135 H_6(c10).  [resolve(85,a,83,a)].
Derived: -H_3(c10).  [resolve(135,a,128,a)].
Derived: H_1(c10).  [resolve(135,a,129,a)].
136 -H_6(x) | S_15(x).  [resolve(86,b,84,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(136,a,131,b)].
Derived: S_15(c10).  [resolve(136,a,135,a)].
137 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(99,d,92,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(137,b,126,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(137,b,130,a)].
138 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,d,95,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(138,b,126,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(138,b,130,a)].
139 -H_6(x) | -H_9(x).  [resolve(101,a,87,b)].
Derived: -H_9(c11).  [resolve(139,a,127,a)].
Derived: -H_9(c10).  [resolve(139,a,135,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(139,a,137,b)].
140 -H_6(x) | -H_10(x).  [resolve(101,a,89,b)].
Derived: -H_10(c11).  [resolve(140,a,127,a)].
Derived: -H_10(c10).  [resolve(140,a,135,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(140,a,137,b)].
141 -H_6(x) | -H_11(x).  [resolve(101,a,90,b)].
Derived: -H_11(c11).  [resolve(141,a,127,a)].
Derived: -H_11(c10).  [resolve(141,a,135,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,137,b)].
142 -H_6(x) | -H_12(x).  [resolve(101,a,91,b)].
Derived: -H_12(c11).  [resolve(142,a,127,a)].
Derived: -H_12(c10).  [resolve(142,a,135,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,137,b)].
143 -H_6(x) | -S_16(x).  [resolve(101,a,93,a)].
Derived: -S_16(c11).  [resolve(143,a,127,a)].
Derived: -S_16(c10).  [resolve(143,a,135,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(143,a,138,b)].
144 -H_6(c13).  [resolve(101,a,94,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(144,a,137,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(144,a,138,b)].
145 -H_6(c1) | -H_1(c1).  [resolve(101,a,97,b)].
146 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(104,a,99,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(146,b,139,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(146,b,140,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(146,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(146,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(146,b,143,a)].
147 -H_6(x) | H_1(x).  [resolve(114,a,105,b)].
148 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(121,c,112,a)].

Eliminating H_11/1
149 -H_9(x) | -H_11(x).  [clausify(49)].
150 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(149,b,150,a)].
151 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(151,a,150,a)].
152 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(152,b,150,a)].
153 -H_11(x) | S_14(x).  [deny(57)].
Derived: S_14(c2).  [resolve(153,a,150,a)].
154 H_11(x) | -S_14(x).  [deny(57)].
155 -H_11(x) | H_1(x).  [resolve(90,b,88,a)].
Derived: H_1(c2).  [resolve(155,a,150,a)].
156 S_16(x) | -H_11(x).  [resolve(92,a,90,b)].
Derived: S_16(c2).  [resolve(156,b,150,a)].
Derived: S_16(x) | -S_14(x).  [resolve(156,b,154,a)].
157 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(95,a,93,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | S_14(x).  [resolve(157,c,153,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(157,c,155,a)].
158 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(95,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_14(c13).  [resolve(158,c,153,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(158,c,155,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(158,c,156,b)].
159 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(97,b,95,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_14(c1).  [resolve(159,d,153,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(159,d,156,b)].
160 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(98,b,95,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_14(x).  [resolve(160,f,153,a)].
161 -H_3(x) | -H_11(x).  [resolve(100,a,90,b)].
Derived: -H_3(c2).  [resolve(161,b,150,a)].
Derived: -H_3(x) | -S_14(x).  [resolve(161,b,154,a)].
162 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
Derived: -S_14(c2).  [resolve(162,b,150,a)].
Derived: -S_14(x) | -S_14(x).  [resolve(162,b,154,a)].
163 -S_15(x) | -H_11(x).  [resolve(103,a,90,b)].
Derived: -S_15(c2).  [resolve(163,b,150,a)].
164 -H_11(c7).  [resolve(104,a,90,b)].
165 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(138,b,126,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(165,e,156,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(165,e,164,a)].
166 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(138,b,130,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,163,b)].
167 -H_11(c11).  [resolve(141,a,127,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,165,e)].
168 -H_11(c10).  [resolve(141,a,135,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,165,e)].
169 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,137,b)].
170 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(143,a,138,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,163,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
171 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(144,a,138,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,163,b)].
172 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(146,b,141,a)].

Eliminating H_10/1
173 -H_9(x) | -H_10(x).  [clausify(48)].
174 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(173,b,174,a)].
175 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(175,b,174,a)].
176 -H_10(x) | H_1(x).  [resolve(89,b,88,a)].
Derived: H_1(c3).  [resolve(176,a,174,a)].
177 S_16(x) | -H_10(x).  [resolve(92,a,89,b)].
Derived: S_16(c3).  [resolve(177,b,174,a)].
178 -H_3(x) | -H_10(x).  [resolve(100,a,89,b)].
Derived: -H_3(c3).  [resolve(178,b,174,a)].
179 -S_14(x) | -H_10(x).  [resolve(102,a,89,b)].
180 -S_15(x) | -H_10(x).  [resolve(103,a,89,b)].
Derived: -S_15(c3).  [resolve(180,b,174,a)].
181 -H_10(c7).  [resolve(104,a,89,b)].
182 -H_10(c11).  [resolve(140,a,127,a)].
183 -H_10(c10).  [resolve(140,a,135,a)].
184 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(140,a,137,b)].
185 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(146,b,140,a)].
186 -H_10(c2).  [resolve(151,a,150,a)].
187 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | S_14(x).  [resolve(157,c,153,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | S_14(x) | H_1(x).  [resolve(187,b,176,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | S_14(x) | -H_3(x).  [resolve(187,b,178,b)].
Derived: H_9(x) | H_12(x) | -S_16(x) | S_14(x) | -S_15(x).  [resolve(187,b,180,b)].
Derived: H_9(c7) | H_12(c7) | -S_16(c7) | S_14(c7).  [resolve(187,b,181,a)].
Derived: H_9(c11) | H_12(c11) | -S_16(c11) | S_14(c11).  [resolve(187,b,182,a)].
Derived: H_9(c10) | H_12(c10) | -S_16(c10) | S_14(c10).  [resolve(187,b,183,a)].
Derived: H_9(c2) | H_12(c2) | -S_16(c2) | S_14(c2).  [resolve(187,b,186,a)].
188 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(157,c,155,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(188,b,176,a)].
189 H_9(c13) | H_10(c13) | H_12(c13) | S_14(c13).  [resolve(158,c,153,a)].
Derived: H_9(c13) | H_12(c13) | S_14(c13) | H_1(c13).  [resolve(189,b,176,a)].
Derived: H_9(c13) | H_12(c13) | S_14(c13) | S_16(c13).  [resolve(189,b,177,b)].
Derived: H_9(c13) | H_12(c13) | S_14(c13) | -H_3(c13).  [resolve(189,b,178,b)].
Derived: H_9(c13) | H_12(c13) | S_14(c13) | -S_15(c13).  [resolve(189,b,180,b)].
190 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(158,c,155,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,176,a)].
191 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(158,c,156,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,177,b)].
192 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_14(c1).  [resolve(159,d,153,a)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_14(c1) | S_16(c1).  [resolve(192,c,177,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_14(c1) | -H_3(c1).  [resolve(192,c,178,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_14(c1) | -S_15(c1).  [resolve(192,c,180,b)].
193 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(159,d,156,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(193,c,177,b)].
194 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_14(x).  [resolve(160,f,153,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_14(x) | S_16(x).  [resolve(194,e,177,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_14(x) | -H_3(x).  [resolve(194,e,178,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_12(c7) | S_14(c7).  [resolve(194,e,181,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | S_14(c11).  [resolve(194,e,182,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | S_14(c10).  [resolve(194,e,183,a)].
Derived: -H_1(c2) | S_14(c2) | S_15(c2) | H_9(c2) | H_12(c2) | S_14(c2).  [resolve(194,e,186,a)].
195 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(165,e,156,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(195,d,177,b)].
196 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(165,e,164,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7) | -S_14(c7).  [resolve(196,d,179,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(196,d,181,a)].
197 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(166,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_14(c1).  [resolve(197,d,179,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(197,d,180,b)].
198 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(167,a,165,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11) | -S_14(c11).  [resolve(198,d,179,b)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(198,d,182,a)].
199 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(168,a,165,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10) | -S_14(c10).  [resolve(199,d,179,b)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(199,d,183,a)].
200 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(170,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_14(x).  [resolve(200,e,179,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(200,e,180,b)].
201 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(170,f,167,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | -S_14(c11).  [resolve(201,e,179,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(201,e,182,a)].
202 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(170,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | -S_14(c10).  [resolve(202,e,179,b)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(202,e,183,a)].
203 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(171,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_14(c13).  [resolve(203,d,179,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(203,d,180,b)].

Eliminating H_12/1
204 -H_9(x) | -H_12(x).  [clausify(50)].
205 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(204,b,205,a)].
206 -H_12(x) | H_1(x).  [resolve(91,b,88,a)].
Derived: H_1(c4).  [resolve(206,a,205,a)].
207 S_16(x) | -H_12(x).  [resolve(92,a,91,b)].
Derived: S_16(c4).  [resolve(207,b,205,a)].
208 -H_3(x) | -H_12(x).  [resolve(100,a,91,b)].
Derived: -H_3(c4).  [resolve(208,b,205,a)].
209 -S_14(x) | -H_12(x).  [resolve(102,a,91,b)].
210 -S_15(x) | -H_12(x).  [resolve(103,a,91,b)].
Derived: -S_15(c4).  [resolve(210,b,205,a)].
211 -H_12(c7).  [resolve(104,a,91,b)].
212 -H_12(c11).  [resolve(142,a,127,a)].
213 -H_12(c10).  [resolve(142,a,135,a)].
214 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,137,b)].
215 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(146,b,142,a)].
216 -H_12(c2).  [resolve(152,b,150,a)].
217 -H_12(c3).  [resolve(175,b,174,a)].
218 H_9(x) | H_12(x) | -S_16(x) | S_14(x) | H_1(x).  [resolve(187,b,176,a)].
Derived: H_9(x) | -S_16(x) | S_14(x) | H_1(x) | H_1(x).  [resolve(218,b,206,a)].
219 H_9(x) | H_12(x) | -S_16(x) | S_14(x) | -H_3(x).  [resolve(187,b,178,b)].
Derived: H_9(x) | -S_16(x) | S_14(x) | -H_3(x) | -H_3(x).  [resolve(219,b,208,b)].
220 H_9(x) | H_12(x) | -S_16(x) | S_14(x) | -S_15(x).  [resolve(187,b,180,b)].
Derived: H_9(x) | -S_16(x) | S_14(x) | -S_15(x) | -S_15(x).  [resolve(220,b,210,b)].
221 H_9(c7) | H_12(c7) | -S_16(c7) | S_14(c7).  [resolve(187,b,181,a)].
Derived: H_9(c7) | -S_16(c7) | S_14(c7).  [resolve(221,b,211,a)].
222 H_9(c11) | H_12(c11) | -S_16(c11) | S_14(c11).  [resolve(187,b,182,a)].
Derived: H_9(c11) | -S_16(c11) | S_14(c11).  [resolve(222,b,212,a)].
223 H_9(c10) | H_12(c10) | -S_16(c10) | S_14(c10).  [resolve(187,b,183,a)].
Derived: H_9(c10) | -S_16(c10) | S_14(c10).  [resolve(223,b,213,a)].
224 H_9(c2) | H_12(c2) | -S_16(c2) | S_14(c2).  [resolve(187,b,186,a)].
Derived: H_9(c2) | -S_16(c2) | S_14(c2).  [resolve(224,b,216,a)].
225 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(188,b,176,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(225,b,206,a)].
226 H_9(c13) | H_12(c13) | S_14(c13) | H_1(c13).  [resolve(189,b,176,a)].
Derived: H_9(c13) | S_14(c13) | H_1(c13) | H_1(c13).  [resolve(226,b,206,a)].
227 H_9(c13) | H_12(c13) | S_14(c13) | S_16(c13).  [resolve(189,b,177,b)].
Derived: H_9(c13) | S_14(c13) | S_16(c13) | S_16(c13).  [resolve(227,b,207,b)].
228 H_9(c13) | H_12(c13) | S_14(c13) | -H_3(c13).  [resolve(189,b,178,b)].
Derived: H_9(c13) | S_14(c13) | -H_3(c13) | -H_3(c13).  [resolve(228,b,208,b)].
229 H_9(c13) | H_12(c13) | S_14(c13) | -S_15(c13).  [resolve(189,b,180,b)].
Derived: H_9(c13) | S_14(c13) | -S_15(c13) | -S_15(c13).  [resolve(229,b,210,b)].
230 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,176,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(230,b,206,a)].
231 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,177,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(231,b,207,b)].
232 -H_1(c1) | H_9(c1) | H_12(c1) | S_14(c1) | S_16(c1).  [resolve(192,c,177,b)].
Derived: -H_1(c1) | H_9(c1) | S_14(c1) | S_16(c1) | S_16(c1).  [resolve(232,c,207,b)].
233 -H_1(c1) | H_9(c1) | H_12(c1) | S_14(c1) | -H_3(c1).  [resolve(192,c,178,b)].
Derived: -H_1(c1) | H_9(c1) | S_14(c1) | -H_3(c1) | -H_3(c1).  [resolve(233,c,208,b)].
234 -H_1(c1) | H_9(c1) | H_12(c1) | S_14(c1) | -S_15(c1).  [resolve(192,c,180,b)].
Derived: -H_1(c1) | H_9(c1) | S_14(c1) | -S_15(c1) | -S_15(c1).  [resolve(234,c,210,b)].
235 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(193,c,177,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(235,c,207,b)].
236 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_14(x) | S_16(x).  [resolve(194,e,177,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_14(x) | S_16(x) | S_16(x).  [resolve(236,e,207,b)].
237 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_14(x) | -H_3(x).  [resolve(194,e,178,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_14(x) | -H_3(x) | -H_3(x).  [resolve(237,e,208,b)].
238 -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | H_12(c7) | S_14(c7).  [resolve(194,e,181,a)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | S_14(c7).  [resolve(238,e,211,a)].
239 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11) | S_14(c11).  [resolve(194,e,182,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | S_14(c11).  [resolve(239,e,212,a)].
240 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10) | S_14(c10).  [resolve(194,e,183,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | S_14(c10).  [resolve(240,e,213,a)].
241 -H_1(c2) | S_14(c2) | S_15(c2) | H_9(c2) | H_12(c2) | S_14(c2).  [resolve(194,e,186,a)].
Derived: -H_1(c2) | S_14(c2) | S_15(c2) | H_9(c2) | S_14(c2).  [resolve(241,e,216,a)].
242 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(195,d,177,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(242,d,207,b)].
243 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7) | -S_14(c7).  [resolve(196,d,179,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7) | -S_14(c7) | -S_14(c7).  [resolve(243,d,209,b)].
244 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(196,d,181,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(244,d,211,a)].
245 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_14(c1).  [resolve(197,d,179,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_14(c1) | -S_14(c1).  [resolve(245,d,209,b)].
246 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(197,d,180,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(246,d,210,b)].
247 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11) | -S_14(c11).  [resolve(198,d,179,b)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11) | -S_14(c11) | -S_14(c11).  [resolve(247,d,209,b)].
248 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(198,d,182,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(248,d,212,a)].
249 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10) | -S_14(c10).  [resolve(199,d,179,b)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10) | -S_14(c10) | -S_14(c10).  [resolve(249,d,209,b)].
250 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(199,d,183,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(250,d,213,a)].
251 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_14(x).  [resolve(200,e,179,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_14(x) | -S_14(x).  [resolve(251,e,209,b)].
252 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(200,e,180,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(252,e,210,b)].
253 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | -S_14(c11).  [resolve(201,e,179,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | -S_14(c11) | -S_14(c11).  [resolve(253,e,209,b)].
254 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(201,e,182,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(254,e,212,a)].
255 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | -S_14(c10).  [resolve(202,e,179,b)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | -S_14(c10) | -S_14(c10).  [resolve(255,e,209,b)].
256 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(202,e,183,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(256,e,213,a)].
257 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_14(c13).  [resolve(203,d,179,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_14(c13) | -S_14(c13).  [resolve(257,d,209,b)].
258 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(203,d,180,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(258,d,210,b)].

Eliminating H_9/1
259 -H_9(x) | H_1(x).  [resolve(87,b,88,a)].
260 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(259,a,260,a)].
261 S_16(x) | -H_9(x).  [resolve(92,a,87,b)].
Derived: S_16(c12).  [resolve(261,b,260,a)].
262 -H_3(x) | -H_9(x).  [resolve(100,a,87,b)].
Derived: -H_3(c12).  [resolve(262,b,260,a)].
263 -S_14(x) | -H_9(x).  [resolve(102,a,87,b)].
264 -S_15(x) | -H_9(x).  [resolve(103,a,87,b)].
Derived: -S_15(c12).  [resolve(264,b,260,a)].
265 -H_9(c7).  [resolve(104,a,87,b)].
266 -H_9(c11).  [resolve(139,a,127,a)].
267 -H_9(c10).  [resolve(139,a,135,a)].
268 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(139,a,137,b)].
269 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(146,b,139,a)].
270 -H_9(c2).  [resolve(149,b,150,a)].
271 -H_9(c3).  [resolve(173,b,174,a)].
272 -H_9(c4).  [resolve(204,b,205,a)].
273 H_9(x) | -S_16(x) | S_14(x) | H_1(x) | H_1(x).  [resolve(218,b,206,a)].
Derived: -S_16(x) | S_14(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(273,a,259,a)].
274 H_9(x) | -S_16(x) | S_14(x) | -H_3(x) | -H_3(x).  [resolve(219,b,208,b)].
Derived: -S_16(x) | S_14(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(274,a,262,b)].
275 H_9(x) | -S_16(x) | S_14(x) | -S_15(x) | -S_15(x).  [resolve(220,b,210,b)].
Derived: -S_16(x) | S_14(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(275,a,264,b)].
276 H_9(c7) | -S_16(c7) | S_14(c7).  [resolve(221,b,211,a)].
Derived: -S_16(c7) | S_14(c7).  [resolve(276,a,265,a)].
277 H_9(c11) | -S_16(c11) | S_14(c11).  [resolve(222,b,212,a)].
Derived: -S_16(c11) | S_14(c11).  [resolve(277,a,266,a)].
278 H_9(c10) | -S_16(c10) | S_14(c10).  [resolve(223,b,213,a)].
Derived: -S_16(c10) | S_14(c10).  [resolve(278,a,267,a)].
279 H_9(c2) | -S_16(c2) | S_14(c2).  [resolve(224,b,216,a)].
Derived: -S_16(c2) | S_14(c2).  [resolve(279,a,270,a)].
280 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(225,b,206,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(280,a,259,a)].
281 H_9(c13) | S_14(c13) | H_1(c13) | H_1(c13).  [resolve(226,b,206,a)].
Derived: S_14(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(281,a,259,a)].
282 H_9(c13) | S_14(c13) | S_16(c13) | S_16(c13).  [resolve(227,b,207,b)].
Derived: S_14(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(282,a,261,b)].
283 H_9(c13) | S_14(c13) | -H_3(c13) | -H_3(c13).  [resolve(228,b,208,b)].
Derived: S_14(c13) | -H_3(c13) | -H_3(c13) | -H_3(c13).  [resolve(283,a,262,b)].
284 H_9(c13) | S_14(c13) | -S_15(c13) | -S_15(c13).  [resolve(229,b,210,b)].
Derived: S_14(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(284,a,264,b)].
285 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(230,b,206,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(285,a,259,a)].
286 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(231,b,207,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(286,a,261,b)].
287 -H_1(c1) | H_9(c1) | S_14(c1) | S_16(c1) | S_16(c1).  [resolve(232,c,207,b)].
Derived: -H_1(c1) | S_14(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(287,b,261,b)].
288 -H_1(c1) | H_9(c1) | S_14(c1) | -H_3(c1) | -H_3(c1).  [resolve(233,c,208,b)].
Derived: -H_1(c1) | S_14(c1) | -H_3(c1) | -H_3(c1) | -H_3(c1).  [resolve(288,b,262,b)].
289 -H_1(c1) | H_9(c1) | S_14(c1) | -S_15(c1) | -S_15(c1).  [resolve(234,c,210,b)].
Derived: -H_1(c1) | S_14(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(289,b,264,b)].
290 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(235,c,207,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(290,b,261,b)].
291 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_14(x) | S_16(x) | S_16(x).  [resolve(236,e,207,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_14(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(291,d,261,b)].
292 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_14(x) | -H_3(x) | -H_3(x).  [resolve(237,e,208,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_14(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(292,d,262,b)].
293 -H_1(c7) | S_14(c7) | S_15(c7) | H_9(c7) | S_14(c7).  [resolve(238,e,211,a)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7) | S_14(c7).  [resolve(293,d,265,a)].
294 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | S_14(c11).  [resolve(239,e,212,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | S_14(c11).  [resolve(294,d,266,a)].
295 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | S_14(c10).  [resolve(240,e,213,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | S_14(c10).  [resolve(295,d,267,a)].
296 -H_1(c2) | S_14(c2) | S_15(c2) | H_9(c2) | S_14(c2).  [resolve(241,e,216,a)].
Derived: -H_1(c2) | S_14(c2) | S_15(c2) | S_14(c2).  [resolve(296,d,270,a)].
297 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(242,d,207,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(297,c,261,b)].
298 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7) | -S_14(c7) | -S_14(c7).  [resolve(243,d,209,b)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7) | -S_14(c7) | -S_14(c7) | -S_14(c7).  [resolve(298,c,263,b)].
299 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(244,d,211,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(299,c,265,a)].
300 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_14(c1) | -S_14(c1).  [resolve(245,d,209,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(300,c,263,b)].
301 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(246,d,210,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(301,c,264,b)].
302 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11) | -S_14(c11) | -S_14(c11).  [resolve(247,d,209,b)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11) | -S_14(c11) | -S_14(c11) | -S_14(c11).  [resolve(302,c,263,b)].
303 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(248,d,212,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(303,c,266,a)].
304 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10) | -S_14(c10) | -S_14(c10).  [resolve(249,d,209,b)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10) | -S_14(c10) | -S_14(c10) | -S_14(c10).  [resolve(304,c,263,b)].
305 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(250,d,213,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(305,c,267,a)].
306 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_14(x) | -S_14(x).  [resolve(251,e,209,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(306,d,263,b)].
307 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(252,e,210,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(307,d,264,b)].
308 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | -S_14(c11) | -S_14(c11).  [resolve(253,e,209,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | -S_14(c11) | -S_14(c11) | -S_14(c11).  [resolve(308,d,263,b)].
309 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(254,e,212,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(309,d,266,a)].
310 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | -S_14(c10) | -S_14(c10).  [resolve(255,e,209,b)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | -S_14(c10) | -S_14(c10) | -S_14(c10).  [resolve(310,d,263,b)].
311 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(256,e,213,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(311,d,267,a)].
312 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_14(c13) | -S_14(c13).  [resolve(257,d,209,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(312,c,263,b)].
313 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(258,d,210,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(313,c,264,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ S_14, H_1, S_15, S_16, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      314 -H_3(x) | S_14(x).  [clausify(18)].
kept:      315 H_3(x) | -S_14(x).  [clausify(18)].
kept:      316 H_1(c5).  [clausify(26)].
kept:      317 H_3(c6).  [clausify(27)].
kept:      318 S_15(c15).  [clausify(36)].
kept:      319 S_14(c16).  [clausify(37)].
kept:      320 S_16(c17).  [clausify(38)].
kept:      321 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      322 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      323 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      324 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      325 -H_3(c1).  [resolve(62,a,58,b)].
kept:      326 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      327 -S_14(c1).  [resolve(64,a,62,a)].
kept:      328 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      329 -S_15(c1).  [resolve(65,a,62,a)].
kept:      330 H_1(c7).  [resolve(66,a,59,a)].
kept:      331 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      332 H_3(c9).  [resolve(73,a,71,a)].
kept:      333 S_14(c9).  [resolve(73,a,72,a)].
kept:      334 H_3(c8).  [resolve(76,a,77,a)].
kept:      335 S_14(c8).  [resolve(76,a,78,a)].
           336 -S_14(x) | H_3(x) | H_3(x).  [resolve(79,a,77,a)].
           337 -H_3(x) | S_14(x) | S_14(x).  [resolve(80,b,78,a)].
kept:      338 S_15(c10).  [resolve(85,a,84,a)].
kept:      339 -S_16(x) | H_1(x).  [resolve(93,a,88,a)].
kept:      340 H_1(c13).  [resolve(94,a,88,a)].
kept:      341 S_16(c13).  [resolve(94,a,92,a)].
kept:      342 -H_1(c1) | S_16(c1).  [resolve(97,b,92,a)].
kept:      343 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(98,b,92,a)].
kept:      344 -H_3(x) | -S_16(x).  [resolve(100,a,93,a)].
kept:      345 -H_3(c13).  [resolve(100,a,94,a)].
kept:      346 -S_14(c13).  [resolve(102,a,94,a)].
kept:      347 -S_15(c13).  [resolve(103,a,94,a)].
kept:      348 -S_16(c7).  [resolve(104,a,93,a)].
           349 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(104,a,98,b)].
kept:      350 H_1(c1).  [resolve(110,a,105,b)].
kept:      351 H_1(c14).  [resolve(111,a,105,b)].
           352 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(112,a,110,a)].
kept:      353 S_16(c1).  [copy(352),unit_del(a,327),unit_del(b,329)].
kept:      354 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(112,a,111,a)].
kept:      355 S_15(c11).  [resolve(127,a,126,a)].
kept:      356 -H_3(x) | -S_15(x).  [resolve(128,a,125,a)].
kept:      357 -H_3(c11).  [resolve(128,a,127,a)].
kept:      358 H_1(c11).  [resolve(129,a,127,a)].
           359 H_3(c1) | -S_15(c1).  [resolve(132,b,130,a)].
kept:      360 H_3(c7) | S_15(c7).  [resolve(133,b,126,a)].
kept:      361 -H_3(c10).  [resolve(135,a,128,a)].
kept:      362 H_1(c10).  [resolve(135,a,129,a)].
kept:      363 H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(137,b,126,a)].
           364 H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(137,b,130,a)].
kept:      365 -S_16(c11).  [resolve(143,a,127,a)].
kept:      366 -S_16(c10).  [resolve(143,a,135,a)].
           367 H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(144,a,137,b)].
           368 H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(146,b,143,a)].
kept:      369 S_14(c2).  [resolve(153,a,150,a)].
kept:      370 H_1(c2).  [resolve(155,a,150,a)].
kept:      371 S_16(c2).  [resolve(156,b,150,a)].
kept:      372 S_16(x) | -S_14(x).  [resolve(156,b,154,a)].
kept:      373 -H_3(c2).  [resolve(161,b,150,a)].
kept:      374 -H_3(x) | -S_14(x).  [resolve(161,b,154,a)].
           375 -S_14(c2).  [resolve(162,b,150,a)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 5.
% Maximum clause weight is 2.
% Given clauses 0.

10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
57 -(all x (H_11(x) <-> S_14(x))) # label(non_clause) # label(goal).  [goal].
64 H_2(x) | -S_14(x).  [clausify(17)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
90 -H_11(x) | H_8(x).  [clausify(10)].
102 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
150 H_11(c2).  [clausify(23)].
153 -H_11(x) | S_14(x).  [deny(57)].
162 -S_14(x) | -H_11(x).  [resolve(102,a,90,b)].
369 S_14(c2).  [resolve(153,a,150,a)].
375 -S_14(c2).  [resolve(162,b,150,a)].
376 $F.  [copy(375),unit_del(a,369)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=74. Kept=53. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=53, Disabled=330. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=20. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=10. Nonunit_bsub_feature_tests=0.
Megabytes=0.66.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6238 exit (max_proofs) Mon Apr 22 14:24:12 2013
