============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6411 was started by szyu on lore,
Mon Apr 22 14:24:13 2013
The command was "prover9 -t 10 -f output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.5_S.13_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/Hackel_Small/reasonerFiles/Hackel_SmallN_C_D_disjoint_H.5_S.13_possible_Prover.txt


formulas(assumptions).
H_2(x) -> H_1(x).
H_3(x) -> H_2(x).
H_4(x) -> H_3(x).
H_5(x) -> H_3(x).
H_6(x) -> H_2(x).
H_7(x) -> H_6(x).
H_8(x) -> H_1(x).
H_9(x) -> H_8(x).
H_10(x) -> H_8(x).
H_11(x) -> H_8(x).
H_12(x) -> H_8(x).
S_14(x) -> S_13(x).
S_15(x) -> S_13(x).
S_16(x) -> S_13(x).
(all x (H_1(x) <-> S_13(x))).
(all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))).
H_2(x) <-> S_14(x) | S_15(x).
(all x (H_3(x) <-> S_14(x))).
H_4(x) | H_5(x) <-> S_14(x).
(all x (H_6(x) <-> S_15(x))).
(all x (H_7(x) <-> S_15(x))).
(all x (H_8(x) <-> S_16(x))).
(exists x H_11(x)).
(exists x H_10(x)).
(exists x H_12(x)).
(exists x H_1(x)).
(exists x H_3(x)).
(exists x H_2(x)).
(exists x H_5(x)).
(exists x H_4(x)).
(exists x H_7(x)).
(exists x H_6(x)).
(exists x H_9(x)).
(exists x H_8(x)).
(exists x S_13(x)).
(exists x S_15(x)).
(exists x S_14(x)).
(exists x S_16(x)).
H_1(x) -> H_2(x) | H_8(x).
H_3(x) -> H_4(x) | H_5(x).
H_2(x) -> H_3(x) | H_6(x).
H_6(x) -> H_7(x).
H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x).
S_13(x) -> S_14(x) | S_15(x) | S_16(x).
(all x (H_8(x) -> -H_2(x))).
(all x (H_5(x) -> -H_4(x))).
(all x (H_6(x) -> -H_3(x))).
(all x (H_9(x) -> -H_10(x))).
(all x (H_9(x) -> -H_11(x))).
(all x (H_9(x) -> -H_12(x))).
(all x (H_11(x) -> -H_10(x))).
(all x (H_12(x) -> -H_10(x))).
(all x (H_12(x) -> -H_11(x))).
(all x (S_15(x) -> -S_14(x))).
(all x (S_16(x) -> -S_14(x))).
(all x (S_16(x) -> -S_15(x))).
end_of_list.

formulas(goals).
-(all x (H_5(x) -> -S_13(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 H_2(x) -> H_1(x) # label(non_clause).  [assumption].
2 H_3(x) -> H_2(x) # label(non_clause).  [assumption].
3 H_4(x) -> H_3(x) # label(non_clause).  [assumption].
4 H_5(x) -> H_3(x) # label(non_clause).  [assumption].
5 H_6(x) -> H_2(x) # label(non_clause).  [assumption].
6 H_7(x) -> H_6(x) # label(non_clause).  [assumption].
7 H_8(x) -> H_1(x) # label(non_clause).  [assumption].
8 H_9(x) -> H_8(x) # label(non_clause).  [assumption].
9 H_10(x) -> H_8(x) # label(non_clause).  [assumption].
10 H_11(x) -> H_8(x) # label(non_clause).  [assumption].
11 H_12(x) -> H_8(x) # label(non_clause).  [assumption].
12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
13 S_15(x) -> S_13(x) # label(non_clause).  [assumption].
14 S_16(x) -> S_13(x) # label(non_clause).  [assumption].
15 (all x (H_1(x) <-> S_13(x))) # label(non_clause).  [assumption].
16 (all x (H_2(x) -> S_13(x))) & (exists x (S_13(x) & -H_2(x))) # label(non_clause).  [assumption].
17 H_2(x) <-> S_14(x) | S_15(x) # label(non_clause).  [assumption].
18 (all x (H_3(x) <-> S_14(x))) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
20 (all x (H_6(x) <-> S_15(x))) # label(non_clause).  [assumption].
21 (all x (H_7(x) <-> S_15(x))) # label(non_clause).  [assumption].
22 (all x (H_8(x) <-> S_16(x))) # label(non_clause).  [assumption].
23 (exists x H_11(x)) # label(non_clause).  [assumption].
24 (exists x H_10(x)) # label(non_clause).  [assumption].
25 (exists x H_12(x)) # label(non_clause).  [assumption].
26 (exists x H_1(x)) # label(non_clause).  [assumption].
27 (exists x H_3(x)) # label(non_clause).  [assumption].
28 (exists x H_2(x)) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
30 (exists x H_4(x)) # label(non_clause).  [assumption].
31 (exists x H_7(x)) # label(non_clause).  [assumption].
32 (exists x H_6(x)) # label(non_clause).  [assumption].
33 (exists x H_9(x)) # label(non_clause).  [assumption].
34 (exists x H_8(x)) # label(non_clause).  [assumption].
35 (exists x S_13(x)) # label(non_clause).  [assumption].
36 (exists x S_15(x)) # label(non_clause).  [assumption].
37 (exists x S_14(x)) # label(non_clause).  [assumption].
38 (exists x S_16(x)) # label(non_clause).  [assumption].
39 H_1(x) -> H_2(x) | H_8(x) # label(non_clause).  [assumption].
40 H_3(x) -> H_4(x) | H_5(x) # label(non_clause).  [assumption].
41 H_2(x) -> H_3(x) | H_6(x) # label(non_clause).  [assumption].
42 H_6(x) -> H_7(x) # label(non_clause).  [assumption].
43 H_8(x) -> H_9(x) | H_10(x) | H_11(x) | H_12(x) # label(non_clause).  [assumption].
44 S_13(x) -> S_14(x) | S_15(x) | S_16(x) # label(non_clause).  [assumption].
45 (all x (H_8(x) -> -H_2(x))) # label(non_clause).  [assumption].
46 (all x (H_5(x) -> -H_4(x))) # label(non_clause).  [assumption].
47 (all x (H_6(x) -> -H_3(x))) # label(non_clause).  [assumption].
48 (all x (H_9(x) -> -H_10(x))) # label(non_clause).  [assumption].
49 (all x (H_9(x) -> -H_11(x))) # label(non_clause).  [assumption].
50 (all x (H_9(x) -> -H_12(x))) # label(non_clause).  [assumption].
51 (all x (H_11(x) -> -H_10(x))) # label(non_clause).  [assumption].
52 (all x (H_12(x) -> -H_10(x))) # label(non_clause).  [assumption].
53 (all x (H_12(x) -> -H_11(x))) # label(non_clause).  [assumption].
54 (all x (S_15(x) -> -S_14(x))) # label(non_clause).  [assumption].
55 (all x (S_16(x) -> -S_14(x))) # label(non_clause).  [assumption].
56 (all x (S_16(x) -> -S_15(x))) # label(non_clause).  [assumption].
57 -(all x (H_5(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-H_2(x) | H_1(x).  [clausify(1)].
-H_3(x) | H_2(x).  [clausify(2)].
-H_4(x) | H_3(x).  [clausify(3)].
-H_5(x) | H_3(x).  [clausify(4)].
-H_6(x) | H_2(x).  [clausify(5)].
-H_7(x) | H_6(x).  [clausify(6)].
-H_8(x) | H_1(x).  [clausify(7)].
-H_9(x) | H_8(x).  [clausify(8)].
-H_10(x) | H_8(x).  [clausify(9)].
-H_11(x) | H_8(x).  [clausify(10)].
-H_12(x) | H_8(x).  [clausify(11)].
-S_14(x) | S_13(x).  [clausify(12)].
-S_15(x) | S_13(x).  [clausify(13)].
-S_16(x) | S_13(x).  [clausify(14)].
-H_1(x) | S_13(x).  [clausify(15)].
H_1(x) | -S_13(x).  [clausify(15)].
-H_2(x) | S_13(x).  [clausify(16)].
S_13(c1).  [clausify(16)].
-H_2(c1).  [clausify(16)].
-H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
H_2(x) | -S_14(x).  [clausify(17)].
H_2(x) | -S_15(x).  [clausify(17)].
-H_3(x) | S_14(x).  [clausify(18)].
H_3(x) | -S_14(x).  [clausify(18)].
-H_4(x) | S_14(x).  [clausify(19)].
-H_5(x) | S_14(x).  [clausify(19)].
H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
-H_6(x) | S_15(x).  [clausify(20)].
H_6(x) | -S_15(x).  [clausify(20)].
-H_7(x) | S_15(x).  [clausify(21)].
H_7(x) | -S_15(x).  [clausify(21)].
-H_8(x) | S_16(x).  [clausify(22)].
H_8(x) | -S_16(x).  [clausify(22)].
H_11(c2).  [clausify(23)].
H_10(c3).  [clausify(24)].
H_12(c4).  [clausify(25)].
H_1(c5).  [clausify(26)].
H_3(c6).  [clausify(27)].
H_2(c7).  [clausify(28)].
H_5(c8).  [clausify(29)].
H_4(c9).  [clausify(30)].
H_7(c10).  [clausify(31)].
H_6(c11).  [clausify(32)].
H_9(c12).  [clausify(33)].
H_8(c13).  [clausify(34)].
S_13(c14).  [clausify(35)].
S_15(c15).  [clausify(36)].
S_14(c16).  [clausify(37)].
S_16(c17).  [clausify(38)].
-H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
-H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
-H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
-H_6(x) | H_7(x).  [clausify(42)].
-H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
-S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
-H_8(x) | -H_2(x).  [clausify(45)].
-H_5(x) | -H_4(x).  [clausify(46)].
-H_6(x) | -H_3(x).  [clausify(47)].
-H_9(x) | -H_10(x).  [clausify(48)].
-H_9(x) | -H_11(x).  [clausify(49)].
-H_9(x) | -H_12(x).  [clausify(50)].
-H_11(x) | -H_10(x).  [clausify(51)].
-H_12(x) | -H_10(x).  [clausify(52)].
-H_12(x) | -H_11(x).  [clausify(53)].
-S_15(x) | -S_14(x).  [clausify(54)].
-S_16(x) | -S_14(x).  [clausify(55)].
-S_16(x) | -S_15(x).  [clausify(56)].
-H_5(x) | -S_13(x).  [deny(57)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating H_2/1
58 -H_3(x) | H_2(x).  [clausify(2)].
59 -H_2(x) | H_1(x).  [clausify(1)].
Derived: -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
60 -H_6(x) | H_2(x).  [clausify(5)].
Derived: -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
61 -H_2(x) | S_13(x).  [clausify(16)].
Derived: S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
62 -H_2(c1).  [clausify(16)].
Derived: -H_3(c1).  [resolve(62,a,58,b)].
Derived: -H_6(c1).  [resolve(62,a,60,b)].
63 -H_2(x) | S_14(x) | S_15(x).  [clausify(17)].
64 H_2(x) | -S_14(x).  [clausify(17)].
Derived: -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
Derived: -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(c1).  [resolve(64,a,62,a)].
65 H_2(x) | -S_15(x).  [clausify(17)].
Derived: -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
Derived: -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(c1).  [resolve(65,a,62,a)].
66 H_2(c7).  [clausify(28)].
Derived: H_1(c7).  [resolve(66,a,59,a)].
Derived: S_13(c7).  [resolve(66,a,61,a)].
Derived: S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
67 -H_1(x) | H_2(x) | H_8(x).  [clausify(39)].
Derived: -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
68 -H_2(x) | H_3(x) | H_6(x).  [clausify(41)].
Derived: H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
Derived: H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
69 -H_8(x) | -H_2(x).  [clausify(45)].
Derived: -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -H_8(c7).  [resolve(69,b,66,a)].

Eliminating H_4/1
70 H_4(x) | H_5(x) | -S_14(x).  [clausify(19)].
71 -H_4(x) | H_3(x).  [clausify(3)].
72 -H_4(x) | S_14(x).  [clausify(19)].
Derived: H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
73 H_4(c9).  [clausify(30)].
Derived: H_3(c9).  [resolve(73,a,71,a)].
Derived: S_14(c9).  [resolve(73,a,72,a)].
74 -H_3(x) | H_4(x) | H_5(x).  [clausify(40)].
Derived: -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
75 -H_5(x) | -H_4(x).  [clausify(46)].
Derived: -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_5/1
76 H_5(c8).  [clausify(29)].
77 -H_5(x) | H_3(x).  [clausify(4)].
78 -H_5(x) | S_14(x).  [clausify(19)].
Derived: H_3(c8).  [resolve(76,a,77,a)].
Derived: S_14(c8).  [resolve(76,a,78,a)].
79 -H_5(x) | -S_13(x).  [deny(57)].
Derived: -S_13(c8).  [resolve(79,a,76,a)].
80 H_5(x) | -S_14(x) | H_3(x).  [resolve(70,a,71,a)].
Derived: -S_14(x) | H_3(x) | H_3(x).  [resolve(80,a,77,a)].
81 -H_3(x) | H_5(x) | S_14(x).  [resolve(74,b,72,a)].
Derived: -H_3(x) | S_14(x) | S_14(x).  [resolve(81,b,78,a)].
82 -H_5(c9).  [resolve(75,b,73,a)].

Eliminating H_7/1
83 H_7(x) | -S_15(x).  [clausify(21)].
84 -H_7(x) | H_6(x).  [clausify(6)].
85 -H_7(x) | S_15(x).  [clausify(21)].
Derived: -S_15(x) | H_6(x).  [resolve(83,a,84,a)].
86 H_7(c10).  [clausify(31)].
Derived: H_6(c10).  [resolve(86,a,84,a)].
Derived: S_15(c10).  [resolve(86,a,85,a)].
87 -H_6(x) | H_7(x).  [clausify(42)].
Derived: -H_6(x) | S_15(x).  [resolve(87,b,85,a)].

Eliminating H_8/1
88 -H_9(x) | H_8(x).  [clausify(8)].
89 -H_8(x) | H_1(x).  [clausify(7)].
Derived: -H_9(x) | H_1(x).  [resolve(88,b,89,a)].
90 -H_10(x) | H_8(x).  [clausify(9)].
Derived: -H_10(x) | H_1(x).  [resolve(90,b,89,a)].
91 -H_11(x) | H_8(x).  [clausify(10)].
Derived: -H_11(x) | H_1(x).  [resolve(91,b,89,a)].
92 -H_12(x) | H_8(x).  [clausify(11)].
Derived: -H_12(x) | H_1(x).  [resolve(92,b,89,a)].
93 -H_8(x) | S_16(x).  [clausify(22)].
Derived: S_16(x) | -H_9(x).  [resolve(93,a,88,b)].
Derived: S_16(x) | -H_10(x).  [resolve(93,a,90,b)].
Derived: S_16(x) | -H_11(x).  [resolve(93,a,91,b)].
Derived: S_16(x) | -H_12(x).  [resolve(93,a,92,b)].
94 H_8(x) | -S_16(x).  [clausify(22)].
Derived: -S_16(x) | H_1(x).  [resolve(94,a,89,a)].
95 H_8(c13).  [clausify(34)].
Derived: H_1(c13).  [resolve(95,a,89,a)].
Derived: S_16(c13).  [resolve(95,a,93,a)].
96 -H_8(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [clausify(43)].
Derived: H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(96,a,94,a)].
Derived: H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(96,a,95,a)].
97 -H_1(x) | H_8(x) | S_13(x).  [resolve(67,b,61,a)].
Derived: -H_1(x) | S_13(x) | S_16(x).  [resolve(97,b,93,a)].
Derived: -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,b,96,a)].
98 -H_1(c1) | H_8(c1).  [resolve(67,b,62,a)].
Derived: -H_1(c1) | S_16(c1).  [resolve(98,b,93,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(98,b,96,a)].
99 -H_1(x) | H_8(x) | S_14(x) | S_15(x).  [resolve(67,b,63,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(99,b,93,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,96,a)].
100 H_3(x) | H_6(x) | -H_1(x) | H_8(x).  [resolve(68,a,67,b)].
Derived: H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(100,d,93,a)].
Derived: H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,d,96,a)].
101 -H_8(x) | -H_3(x).  [resolve(69,b,58,b)].
Derived: -H_3(x) | -H_9(x).  [resolve(101,a,88,b)].
Derived: -H_3(x) | -H_10(x).  [resolve(101,a,90,b)].
Derived: -H_3(x) | -H_11(x).  [resolve(101,a,91,b)].
Derived: -H_3(x) | -H_12(x).  [resolve(101,a,92,b)].
Derived: -H_3(x) | -S_16(x).  [resolve(101,a,94,a)].
Derived: -H_3(c13).  [resolve(101,a,95,a)].
Derived: -H_3(x) | -H_1(x) | S_13(x).  [resolve(101,a,97,b)].
Derived: -H_3(c1) | -H_1(c1).  [resolve(101,a,98,b)].
102 -H_8(x) | -H_6(x).  [resolve(69,b,60,b)].
Derived: -H_6(x) | -H_9(x).  [resolve(102,a,88,b)].
Derived: -H_6(x) | -H_10(x).  [resolve(102,a,90,b)].
Derived: -H_6(x) | -H_11(x).  [resolve(102,a,91,b)].
Derived: -H_6(x) | -H_12(x).  [resolve(102,a,92,b)].
Derived: -H_6(x) | -S_16(x).  [resolve(102,a,94,a)].
Derived: -H_6(c13).  [resolve(102,a,95,a)].
Derived: -H_6(x) | -H_1(x) | S_13(x).  [resolve(102,a,97,b)].
Derived: -H_6(c1) | -H_1(c1).  [resolve(102,a,98,b)].
103 -H_8(x) | -S_14(x).  [resolve(69,b,64,a)].
Derived: -S_14(x) | -H_9(x).  [resolve(103,a,88,b)].
Derived: -S_14(x) | -H_10(x).  [resolve(103,a,90,b)].
Derived: -S_14(x) | -H_11(x).  [resolve(103,a,91,b)].
Derived: -S_14(x) | -H_12(x).  [resolve(103,a,92,b)].
Derived: -S_14(x) | -S_16(x).  [resolve(103,a,94,a)].
Derived: -S_14(c13).  [resolve(103,a,95,a)].
Derived: -S_14(x) | -H_1(x) | S_13(x).  [resolve(103,a,97,b)].
Derived: -S_14(c1) | -H_1(c1).  [resolve(103,a,98,b)].
104 -H_8(x) | -S_15(x).  [resolve(69,b,65,a)].
Derived: -S_15(x) | -H_9(x).  [resolve(104,a,88,b)].
Derived: -S_15(x) | -H_10(x).  [resolve(104,a,90,b)].
Derived: -S_15(x) | -H_11(x).  [resolve(104,a,91,b)].
Derived: -S_15(x) | -H_12(x).  [resolve(104,a,92,b)].
Derived: -S_15(x) | -S_16(x).  [resolve(104,a,94,a)].
Derived: -S_15(c13).  [resolve(104,a,95,a)].
Derived: -S_15(x) | -H_1(x) | S_13(x).  [resolve(104,a,97,b)].
Derived: -S_15(c1) | -H_1(c1).  [resolve(104,a,98,b)].
105 -H_8(c7).  [resolve(69,b,66,a)].
Derived: -H_9(c7).  [resolve(105,a,88,b)].
Derived: -H_10(c7).  [resolve(105,a,90,b)].
Derived: -H_11(c7).  [resolve(105,a,91,b)].
Derived: -H_12(c7).  [resolve(105,a,92,b)].
Derived: -S_16(c7).  [resolve(105,a,94,a)].
Derived: -H_1(c7) | S_13(c7).  [resolve(105,a,97,b)].
Derived: -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(105,a,99,b)].
Derived: H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(105,a,100,d)].

Eliminating S_13/1
106 H_1(x) | -S_13(x).  [clausify(15)].
107 -S_14(x) | S_13(x).  [clausify(12)].
108 -S_15(x) | S_13(x).  [clausify(13)].
109 -S_16(x) | S_13(x).  [clausify(14)].
110 -H_1(x) | S_13(x).  [clausify(15)].
111 S_13(c1).  [clausify(16)].
Derived: H_1(c1).  [resolve(111,a,106,b)].
112 S_13(c14).  [clausify(35)].
Derived: H_1(c14).  [resolve(112,a,106,b)].
113 -S_13(x) | S_14(x) | S_15(x) | S_16(x).  [clausify(44)].
Derived: S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
Derived: S_14(c14) | S_15(c14) | S_16(c14).  [resolve(113,a,112,a)].
114 S_13(x) | -H_3(x).  [resolve(61,a,58,b)].
Derived: -H_3(x) | H_1(x).  [resolve(114,a,106,b)].
115 S_13(x) | -H_6(x).  [resolve(61,a,60,b)].
Derived: -H_6(x) | H_1(x).  [resolve(115,a,106,b)].
116 -S_14(x) | S_13(x).  [resolve(64,a,61,a)].
Derived: -S_14(x) | H_1(x).  [resolve(116,b,106,b)].
117 -S_15(x) | S_13(x).  [resolve(65,a,61,a)].
Derived: -S_15(x) | H_1(x).  [resolve(117,b,106,b)].
118 S_13(c7).  [resolve(66,a,61,a)].
Derived: H_1(c7).  [resolve(118,a,106,b)].
119 -S_13(c8).  [resolve(79,a,76,a)].
Derived: -S_14(c8).  [resolve(119,a,107,b)].
Derived: -S_15(c8).  [resolve(119,a,108,b)].
Derived: -S_16(c8).  [resolve(119,a,109,b)].
Derived: -H_1(c8).  [resolve(119,a,110,b)].
Derived: -H_3(c8).  [resolve(119,a,114,a)].
Derived: -H_6(c8).  [resolve(119,a,115,a)].
120 -H_1(x) | S_13(x) | S_16(x).  [resolve(97,b,93,a)].
121 -H_1(x) | S_13(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(97,b,96,a)].
122 -H_3(x) | -H_1(x) | S_13(x).  [resolve(101,a,97,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(122,c,113,a)].
123 -H_6(x) | -H_1(x) | S_13(x).  [resolve(102,a,97,b)].
Derived: -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,113,a)].
124 -S_14(x) | -H_1(x) | S_13(x).  [resolve(103,a,97,b)].
125 -S_15(x) | -H_1(x) | S_13(x).  [resolve(104,a,97,b)].
126 -H_1(c7) | S_13(c7).  [resolve(105,a,97,b)].

Eliminating H_6/1
127 H_6(x) | -S_15(x).  [clausify(20)].
128 -H_6(x) | S_15(x).  [clausify(20)].
129 H_6(c11).  [clausify(32)].
Derived: S_15(c11).  [resolve(129,a,128,a)].
130 -H_6(x) | -H_3(x).  [clausify(47)].
Derived: -H_3(x) | -S_15(x).  [resolve(130,a,127,a)].
Derived: -H_3(c11).  [resolve(130,a,129,a)].
131 -H_6(x) | H_1(x).  [resolve(60,b,59,a)].
Derived: H_1(c11).  [resolve(131,a,129,a)].
132 -H_6(c1).  [resolve(62,a,60,b)].
133 H_3(x) | H_6(x) | -S_14(x).  [resolve(68,a,64,a)].
134 H_3(x) | H_6(x) | -S_15(x).  [resolve(68,a,65,a)].
Derived: H_3(c1) | -S_15(c1).  [resolve(134,b,132,a)].
135 H_3(c7) | H_6(c7).  [resolve(68,a,66,a)].
Derived: H_3(c7) | S_15(c7).  [resolve(135,b,128,a)].
136 -S_15(x) | H_6(x).  [resolve(83,a,84,a)].
Derived: -S_15(c1).  [resolve(136,b,132,a)].
137 H_6(c10).  [resolve(86,a,84,a)].
Derived: -H_3(c10).  [resolve(137,a,130,a)].
Derived: H_1(c10).  [resolve(137,a,131,a)].
138 -H_6(x) | S_15(x).  [resolve(87,b,85,a)].
Derived: S_15(x) | H_3(x) | -S_14(x).  [resolve(138,a,133,b)].
Derived: S_15(c10).  [resolve(138,a,137,a)].
139 H_3(x) | H_6(x) | -H_1(x) | S_16(x).  [resolve(100,d,93,a)].
Derived: H_3(x) | -H_1(x) | S_16(x) | S_15(x).  [resolve(139,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | S_16(c1).  [resolve(139,b,132,a)].
140 H_3(x) | H_6(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(100,d,96,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
141 -H_6(x) | -H_9(x).  [resolve(102,a,88,b)].
Derived: -H_9(c11).  [resolve(141,a,129,a)].
Derived: -H_9(c10).  [resolve(141,a,137,a)].
Derived: -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
142 -H_6(x) | -H_10(x).  [resolve(102,a,90,b)].
Derived: -H_10(c11).  [resolve(142,a,129,a)].
Derived: -H_10(c10).  [resolve(142,a,137,a)].
Derived: -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
143 -H_6(x) | -H_11(x).  [resolve(102,a,91,b)].
Derived: -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
144 -H_6(x) | -H_12(x).  [resolve(102,a,92,b)].
Derived: -H_12(c11).  [resolve(144,a,129,a)].
Derived: -H_12(c10).  [resolve(144,a,137,a)].
Derived: -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
145 -H_6(x) | -S_16(x).  [resolve(102,a,94,a)].
Derived: -S_16(c11).  [resolve(145,a,129,a)].
Derived: -S_16(c10).  [resolve(145,a,137,a)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
146 -H_6(c13).  [resolve(102,a,95,a)].
Derived: H_3(c13) | -H_1(c13) | S_16(c13).  [resolve(146,a,139,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
147 -H_6(c1) | -H_1(c1).  [resolve(102,a,98,b)].
148 H_3(c7) | H_6(c7) | -H_1(c7).  [resolve(105,a,100,d)].
Derived: H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
Derived: H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
Derived: H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
Derived: H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
Derived: H_3(c7) | -H_1(c7) | -S_16(c7).  [resolve(148,b,145,a)].
149 -H_6(x) | H_1(x).  [resolve(115,a,106,b)].
150 -H_6(c8).  [resolve(119,a,115,a)].
Derived: -S_15(c8).  [resolve(150,a,127,a)].
Derived: H_3(c8) | -S_14(c8).  [resolve(150,a,133,b)].
Derived: H_3(c8) | -H_1(c8) | S_16(c8).  [resolve(150,a,139,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_11(c8) | H_12(c8).  [resolve(150,a,140,b)].
151 -H_6(x) | -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(123,c,113,a)].

Eliminating H_11/1
152 -H_9(x) | -H_11(x).  [clausify(49)].
153 H_11(c2).  [clausify(23)].
Derived: -H_9(c2).  [resolve(152,b,153,a)].
154 -H_11(x) | -H_10(x).  [clausify(51)].
Derived: -H_10(c2).  [resolve(154,a,153,a)].
155 -H_12(x) | -H_11(x).  [clausify(53)].
Derived: -H_12(c2).  [resolve(155,b,153,a)].
156 -H_11(x) | H_1(x).  [resolve(91,b,89,a)].
Derived: H_1(c2).  [resolve(156,a,153,a)].
157 S_16(x) | -H_11(x).  [resolve(93,a,91,b)].
Derived: S_16(c2).  [resolve(157,b,153,a)].
158 H_9(x) | H_10(x) | H_11(x) | H_12(x) | -S_16(x).  [resolve(96,a,94,a)].
Derived: H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(158,c,156,a)].
159 H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(96,a,95,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(159,c,156,a)].
Derived: H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(159,c,157,b)].
160 -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(98,b,96,a)].
Derived: -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(160,d,157,b)].
161 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(99,b,96,a)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(161,f,157,b)].
162 -H_3(x) | -H_11(x).  [resolve(101,a,91,b)].
Derived: -H_3(c2).  [resolve(162,b,153,a)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(162,b,161,f)].
163 -S_14(x) | -H_11(x).  [resolve(103,a,91,b)].
Derived: -S_14(c2).  [resolve(163,b,153,a)].
164 -S_15(x) | -H_11(x).  [resolve(104,a,91,b)].
Derived: -S_15(c2).  [resolve(164,b,153,a)].
165 -H_11(c7).  [resolve(105,a,91,b)].
166 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x) | S_15(x).  [resolve(140,b,128,a)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(166,e,157,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(166,e,163,b)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(166,e,165,a)].
167 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_11(c1) | H_12(c1).  [resolve(140,b,132,a)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(167,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(167,e,164,b)].
168 -H_11(c11).  [resolve(143,a,129,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,a,161,f)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(168,a,166,e)].
169 -H_11(c10).  [resolve(143,a,137,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(169,a,161,f)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(169,a,166,e)].
170 -H_11(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(143,a,139,b)].
171 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_11(x) | H_12(x).  [resolve(145,a,140,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(171,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(171,f,164,b)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,f,168,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,f,169,a)].
172 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_11(c13) | H_12(c13).  [resolve(146,a,140,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(172,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(172,e,164,b)].
173 H_3(c7) | -H_1(c7) | -H_11(c7).  [resolve(148,b,143,a)].
174 H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_11(c8) | H_12(c8).  [resolve(150,a,140,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_12(c8) | S_16(c8).  [resolve(174,e,157,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_12(c8) | -S_14(c8).  [resolve(174,e,163,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_12(c8) | -S_15(c8).  [resolve(174,e,164,b)].

Eliminating H_10/1
175 -H_9(x) | -H_10(x).  [clausify(48)].
176 H_10(c3).  [clausify(24)].
Derived: -H_9(c3).  [resolve(175,b,176,a)].
177 -H_12(x) | -H_10(x).  [clausify(52)].
Derived: -H_12(c3).  [resolve(177,b,176,a)].
178 -H_10(x) | H_1(x).  [resolve(90,b,89,a)].
Derived: H_1(c3).  [resolve(178,a,176,a)].
179 S_16(x) | -H_10(x).  [resolve(93,a,90,b)].
Derived: S_16(c3).  [resolve(179,b,176,a)].
180 -H_3(x) | -H_10(x).  [resolve(101,a,90,b)].
Derived: -H_3(c3).  [resolve(180,b,176,a)].
181 -S_14(x) | -H_10(x).  [resolve(103,a,90,b)].
Derived: -S_14(c3).  [resolve(181,b,176,a)].
182 -S_15(x) | -H_10(x).  [resolve(104,a,90,b)].
Derived: -S_15(c3).  [resolve(182,b,176,a)].
183 -H_10(c7).  [resolve(105,a,90,b)].
184 -H_10(c11).  [resolve(142,a,129,a)].
185 -H_10(c10).  [resolve(142,a,137,a)].
186 -H_10(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(142,a,139,b)].
187 H_3(c7) | -H_1(c7) | -H_10(c7).  [resolve(148,b,142,a)].
188 -H_10(c2).  [resolve(154,a,153,a)].
189 H_9(x) | H_10(x) | H_12(x) | -S_16(x) | H_1(x).  [resolve(158,c,156,a)].
Derived: H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,178,a)].
190 H_9(c13) | H_10(c13) | H_12(c13) | H_1(c13).  [resolve(159,c,156,a)].
Derived: H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,178,a)].
191 H_9(c13) | H_10(c13) | H_12(c13) | S_16(c13).  [resolve(159,c,157,b)].
Derived: H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,179,b)].
192 -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | S_16(c1).  [resolve(160,d,157,b)].
Derived: -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,179,b)].
193 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x) | S_16(x).  [resolve(161,f,157,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(193,e,179,b)].
194 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_10(x) | H_12(x).  [resolve(162,b,161,f)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(194,f,180,b)].
195 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | S_16(x).  [resolve(166,e,157,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(195,d,179,b)].
196 H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | S_15(x) | -S_14(x).  [resolve(166,e,163,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(196,d,181,b)].
197 H_3(c7) | -H_1(c7) | H_9(c7) | H_10(c7) | H_12(c7) | S_15(c7).  [resolve(166,e,165,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(197,d,183,a)].
198 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_14(c1).  [resolve(167,e,163,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(198,d,181,b)].
199 H_3(c1) | -H_1(c1) | H_9(c1) | H_10(c1) | H_12(c1) | -S_15(c1).  [resolve(167,e,164,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(199,d,182,b)].
200 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(168,a,161,f)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(200,e,184,a)].
201 H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11) | S_15(c11).  [resolve(168,a,166,e)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(201,d,184,a)].
202 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(169,a,161,f)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(202,e,185,a)].
203 H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10) | S_15(c10).  [resolve(169,a,166,e)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(203,d,185,a)].
204 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_14(x).  [resolve(171,f,163,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(204,e,181,b)].
205 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_10(x) | H_12(x) | -S_15(x).  [resolve(171,f,164,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(205,e,182,b)].
206 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_10(c11) | H_12(c11).  [resolve(171,f,168,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(206,e,184,a)].
207 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_10(c10) | H_12(c10).  [resolve(171,f,169,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(207,e,185,a)].
208 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_14(c13).  [resolve(172,e,163,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(208,d,181,b)].
209 H_3(c13) | -H_1(c13) | H_9(c13) | H_10(c13) | H_12(c13) | -S_15(c13).  [resolve(172,e,164,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(209,d,182,b)].
210 H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_12(c8) | S_16(c8).  [resolve(174,e,157,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_12(c8) | S_16(c8) | S_16(c8).  [resolve(210,d,179,b)].
211 H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_12(c8) | -S_14(c8).  [resolve(174,e,163,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_12(c8) | -S_14(c8) | -S_14(c8).  [resolve(211,d,181,b)].
212 H_3(c8) | -H_1(c8) | H_9(c8) | H_10(c8) | H_12(c8) | -S_15(c8).  [resolve(174,e,164,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | H_12(c8) | -S_15(c8) | -S_15(c8).  [resolve(212,d,182,b)].

Eliminating H_12/1
213 -H_9(x) | -H_12(x).  [clausify(50)].
214 H_12(c4).  [clausify(25)].
Derived: -H_9(c4).  [resolve(213,b,214,a)].
215 -H_12(x) | H_1(x).  [resolve(92,b,89,a)].
Derived: H_1(c4).  [resolve(215,a,214,a)].
216 S_16(x) | -H_12(x).  [resolve(93,a,92,b)].
Derived: S_16(c4).  [resolve(216,b,214,a)].
217 -H_3(x) | -H_12(x).  [resolve(101,a,92,b)].
Derived: -H_3(c4).  [resolve(217,b,214,a)].
218 -S_14(x) | -H_12(x).  [resolve(103,a,92,b)].
Derived: -S_14(c4).  [resolve(218,b,214,a)].
219 -S_15(x) | -H_12(x).  [resolve(104,a,92,b)].
Derived: -S_15(c4).  [resolve(219,b,214,a)].
220 -H_12(c7).  [resolve(105,a,92,b)].
221 -H_12(c11).  [resolve(144,a,129,a)].
222 -H_12(c10).  [resolve(144,a,137,a)].
223 -H_12(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(144,a,139,b)].
224 H_3(c7) | -H_1(c7) | -H_12(c7).  [resolve(148,b,144,a)].
225 -H_12(c2).  [resolve(155,b,153,a)].
226 -H_12(c3).  [resolve(177,b,176,a)].
227 H_9(x) | H_12(x) | -S_16(x) | H_1(x) | H_1(x).  [resolve(189,b,178,a)].
Derived: H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(227,b,215,a)].
228 H_9(c13) | H_12(c13) | H_1(c13) | H_1(c13).  [resolve(190,b,178,a)].
Derived: H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(228,b,215,a)].
229 H_9(c13) | H_12(c13) | S_16(c13) | S_16(c13).  [resolve(191,b,179,b)].
Derived: H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(229,b,216,b)].
230 -H_1(c1) | H_9(c1) | H_12(c1) | S_16(c1) | S_16(c1).  [resolve(192,c,179,b)].
Derived: -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(230,c,216,b)].
231 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | S_16(x) | S_16(x).  [resolve(193,e,179,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(231,e,216,b)].
232 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | H_12(x) | -H_3(x).  [resolve(194,f,180,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(232,f,217,b)].
233 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | S_16(x) | S_16(x).  [resolve(195,d,179,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(233,d,216,b)].
234 H_3(x) | -H_1(x) | H_9(x) | H_12(x) | S_15(x) | -S_14(x) | -S_14(x).  [resolve(196,d,181,b)].
Derived: H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(234,d,218,b)].
235 H_3(c7) | -H_1(c7) | H_9(c7) | H_12(c7) | S_15(c7).  [resolve(197,d,183,a)].
Derived: H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(235,d,220,a)].
236 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_14(c1) | -S_14(c1).  [resolve(198,d,181,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(236,d,218,b)].
237 H_3(c1) | -H_1(c1) | H_9(c1) | H_12(c1) | -S_15(c1) | -S_15(c1).  [resolve(199,d,182,b)].
Derived: H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(237,d,219,b)].
238 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11) | H_12(c11).  [resolve(200,e,184,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(238,e,221,a)].
239 H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11) | S_15(c11).  [resolve(201,d,184,a)].
Derived: H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(239,d,221,a)].
240 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10) | H_12(c10).  [resolve(202,e,185,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(240,e,222,a)].
241 H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10) | S_15(c10).  [resolve(203,d,185,a)].
Derived: H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(241,d,222,a)].
242 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_14(x) | -S_14(x).  [resolve(204,e,181,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(242,e,218,b)].
243 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | H_12(x) | -S_15(x) | -S_15(x).  [resolve(205,e,182,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(243,e,219,b)].
244 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11) | H_12(c11).  [resolve(206,e,184,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(244,e,221,a)].
245 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10) | H_12(c10).  [resolve(207,e,185,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(245,e,222,a)].
246 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_14(c13) | -S_14(c13).  [resolve(208,d,181,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(246,d,218,b)].
247 H_3(c13) | -H_1(c13) | H_9(c13) | H_12(c13) | -S_15(c13) | -S_15(c13).  [resolve(209,d,182,b)].
Derived: H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(247,d,219,b)].
248 H_3(c8) | -H_1(c8) | H_9(c8) | H_12(c8) | S_16(c8) | S_16(c8).  [resolve(210,d,179,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | S_16(c8) | S_16(c8) | S_16(c8).  [resolve(248,d,216,b)].
249 H_3(c8) | -H_1(c8) | H_9(c8) | H_12(c8) | -S_14(c8) | -S_14(c8).  [resolve(211,d,181,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | -S_14(c8) | -S_14(c8) | -S_14(c8).  [resolve(249,d,218,b)].
250 H_3(c8) | -H_1(c8) | H_9(c8) | H_12(c8) | -S_15(c8) | -S_15(c8).  [resolve(212,d,182,b)].
Derived: H_3(c8) | -H_1(c8) | H_9(c8) | -S_15(c8) | -S_15(c8) | -S_15(c8).  [resolve(250,d,219,b)].

Eliminating H_9/1
251 -H_9(x) | H_1(x).  [resolve(88,b,89,a)].
252 H_9(c12).  [clausify(33)].
Derived: H_1(c12).  [resolve(251,a,252,a)].
253 S_16(x) | -H_9(x).  [resolve(93,a,88,b)].
Derived: S_16(c12).  [resolve(253,b,252,a)].
254 -H_3(x) | -H_9(x).  [resolve(101,a,88,b)].
Derived: -H_3(c12).  [resolve(254,b,252,a)].
255 -S_14(x) | -H_9(x).  [resolve(103,a,88,b)].
Derived: -S_14(c12).  [resolve(255,b,252,a)].
256 -S_15(x) | -H_9(x).  [resolve(104,a,88,b)].
Derived: -S_15(c12).  [resolve(256,b,252,a)].
257 -H_9(c7).  [resolve(105,a,88,b)].
258 -H_9(c11).  [resolve(141,a,129,a)].
259 -H_9(c10).  [resolve(141,a,137,a)].
260 -H_9(x) | H_3(x) | -H_1(x) | S_16(x).  [resolve(141,a,139,b)].
261 H_3(c7) | -H_1(c7) | -H_9(c7).  [resolve(148,b,141,a)].
262 -H_9(c2).  [resolve(152,b,153,a)].
263 -H_9(c3).  [resolve(175,b,176,a)].
264 -H_9(c4).  [resolve(213,b,214,a)].
265 H_9(x) | -S_16(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(227,b,215,a)].
Derived: -S_16(x) | H_1(x) | H_1(x) | H_1(x) | H_1(x).  [resolve(265,a,251,a)].
266 H_9(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(228,b,215,a)].
Derived: H_1(c13) | H_1(c13) | H_1(c13) | H_1(c13).  [resolve(266,a,251,a)].
267 H_9(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(229,b,216,b)].
Derived: S_16(c13) | S_16(c13) | S_16(c13) | S_16(c13).  [resolve(267,a,253,b)].
268 -H_1(c1) | H_9(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(230,c,216,b)].
Derived: -H_1(c1) | S_16(c1) | S_16(c1) | S_16(c1) | S_16(c1).  [resolve(268,b,253,b)].
269 -H_1(x) | S_14(x) | S_15(x) | H_9(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(231,e,216,b)].
Derived: -H_1(x) | S_14(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(269,d,253,b)].
270 -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | H_9(x) | -H_3(x) | -H_3(x).  [resolve(232,f,217,b)].
Derived: -H_3(x) | -H_1(x) | S_14(x) | S_15(x) | -H_3(x) | -H_3(x) | -H_3(x).  [resolve(270,e,254,b)].
271 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(233,d,216,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | S_16(x) | S_16(x) | S_16(x) | S_16(x).  [resolve(271,c,253,b)].
272 H_3(x) | -H_1(x) | H_9(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(234,d,218,b)].
Derived: H_3(x) | -H_1(x) | S_15(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(272,c,255,b)].
273 H_3(c7) | -H_1(c7) | H_9(c7) | S_15(c7).  [resolve(235,d,220,a)].
Derived: H_3(c7) | -H_1(c7) | S_15(c7).  [resolve(273,c,257,a)].
274 H_3(c1) | -H_1(c1) | H_9(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(236,d,218,b)].
Derived: H_3(c1) | -H_1(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1) | -S_14(c1).  [resolve(274,c,255,b)].
275 H_3(c1) | -H_1(c1) | H_9(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(237,d,219,b)].
Derived: H_3(c1) | -H_1(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1) | -S_15(c1).  [resolve(275,c,256,b)].
276 -H_1(c11) | S_14(c11) | S_15(c11) | H_9(c11).  [resolve(238,e,221,a)].
Derived: -H_1(c11) | S_14(c11) | S_15(c11).  [resolve(276,d,258,a)].
277 H_3(c11) | -H_1(c11) | H_9(c11) | S_15(c11).  [resolve(239,d,221,a)].
Derived: H_3(c11) | -H_1(c11) | S_15(c11).  [resolve(277,c,258,a)].
278 -H_1(c10) | S_14(c10) | S_15(c10) | H_9(c10).  [resolve(240,e,222,a)].
Derived: -H_1(c10) | S_14(c10) | S_15(c10).  [resolve(278,d,259,a)].
279 H_3(c10) | -H_1(c10) | H_9(c10) | S_15(c10).  [resolve(241,d,222,a)].
Derived: H_3(c10) | -H_1(c10) | S_15(c10).  [resolve(279,c,259,a)].
280 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(242,e,218,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_14(x) | -S_14(x) | -S_14(x) | -S_14(x).  [resolve(280,d,255,b)].
281 -S_16(x) | H_3(x) | -H_1(x) | H_9(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(243,e,219,b)].
Derived: -S_16(x) | H_3(x) | -H_1(x) | -S_15(x) | -S_15(x) | -S_15(x) | -S_15(x).  [resolve(281,d,256,b)].
282 -S_16(c11) | H_3(c11) | -H_1(c11) | H_9(c11).  [resolve(244,e,221,a)].
Derived: -S_16(c11) | H_3(c11) | -H_1(c11).  [resolve(282,d,258,a)].
283 -S_16(c10) | H_3(c10) | -H_1(c10) | H_9(c10).  [resolve(245,e,222,a)].
Derived: -S_16(c10) | H_3(c10) | -H_1(c10).  [resolve(283,d,259,a)].
284 H_3(c13) | -H_1(c13) | H_9(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(246,d,218,b)].
Derived: H_3(c13) | -H_1(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13) | -S_14(c13).  [resolve(284,c,255,b)].
285 H_3(c13) | -H_1(c13) | H_9(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(247,d,219,b)].
Derived: H_3(c13) | -H_1(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13) | -S_15(c13).  [resolve(285,c,256,b)].
286 H_3(c8) | -H_1(c8) | H_9(c8) | S_16(c8) | S_16(c8) | S_16(c8).  [resolve(248,d,216,b)].
Derived: H_3(c8) | -H_1(c8) | S_16(c8) | S_16(c8) | S_16(c8) | S_16(c8).  [resolve(286,c,253,b)].
287 H_3(c8) | -H_1(c8) | H_9(c8) | -S_14(c8) | -S_14(c8) | -S_14(c8).  [resolve(249,d,218,b)].
Derived: H_3(c8) | -H_1(c8) | -S_14(c8) | -S_14(c8) | -S_14(c8) | -S_14(c8).  [resolve(287,c,255,b)].
288 H_3(c8) | -H_1(c8) | H_9(c8) | -S_15(c8) | -S_15(c8) | -S_15(c8).  [resolve(250,d,219,b)].
Derived: H_3(c8) | -H_1(c8) | -S_15(c8) | -S_15(c8) | -S_15(c8) | -S_15(c8).  [resolve(288,c,256,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ H_1, S_14, S_16, S_15, H_3 ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      289 -H_3(x) | S_14(x).  [clausify(18)].
kept:      290 H_3(x) | -S_14(x).  [clausify(18)].
kept:      291 H_1(c5).  [clausify(26)].
kept:      292 H_3(c6).  [clausify(27)].
kept:      293 S_15(c15).  [clausify(36)].
kept:      294 S_14(c16).  [clausify(37)].
kept:      295 S_16(c17).  [clausify(38)].
kept:      296 -S_15(x) | -S_14(x).  [clausify(54)].
kept:      297 -S_16(x) | -S_14(x).  [clausify(55)].
kept:      298 -S_16(x) | -S_15(x).  [clausify(56)].
kept:      299 -H_3(x) | H_1(x).  [resolve(58,b,59,a)].
kept:      300 -H_3(c1).  [resolve(62,a,58,b)].
kept:      301 -S_14(x) | H_1(x).  [resolve(64,a,59,a)].
kept:      302 -S_14(c1).  [resolve(64,a,62,a)].
kept:      303 -S_15(x) | H_1(x).  [resolve(65,a,59,a)].
kept:      304 -S_15(c1).  [resolve(65,a,62,a)].
kept:      305 H_1(c7).  [resolve(66,a,59,a)].
kept:      306 S_14(c7) | S_15(c7).  [resolve(66,a,63,a)].
kept:      307 H_3(c9).  [resolve(73,a,71,a)].
kept:      308 S_14(c9).  [resolve(73,a,72,a)].
kept:      309 H_3(c8).  [resolve(76,a,77,a)].
kept:      310 S_14(c8).  [resolve(76,a,78,a)].
           311 -S_14(x) | H_3(x) | H_3(x).  [resolve(80,a,77,a)].
           312 -H_3(x) | S_14(x) | S_14(x).  [resolve(81,b,78,a)].
kept:      313 S_15(c10).  [resolve(86,a,85,a)].
kept:      314 -S_16(x) | H_1(x).  [resolve(94,a,89,a)].
kept:      315 H_1(c13).  [resolve(95,a,89,a)].
kept:      316 S_16(c13).  [resolve(95,a,93,a)].
kept:      317 -H_1(c1) | S_16(c1).  [resolve(98,b,93,a)].
kept:      318 -H_1(x) | S_14(x) | S_15(x) | S_16(x).  [resolve(99,b,93,a)].
kept:      319 -H_3(x) | -S_16(x).  [resolve(101,a,94,a)].
kept:      320 -H_3(c13).  [resolve(101,a,95,a)].
kept:      321 -S_14(c13).  [resolve(103,a,95,a)].
kept:      322 -S_15(c13).  [resolve(104,a,95,a)].
kept:      323 -S_16(c7).  [resolve(105,a,94,a)].
           324 -H_1(c7) | S_14(c7) | S_15(c7).  [resolve(105,a,99,b)].
kept:      325 H_1(c1).  [resolve(111,a,106,b)].
kept:      326 H_1(c14).  [resolve(112,a,106,b)].
           327 S_14(c1) | S_15(c1) | S_16(c1).  [resolve(113,a,111,a)].
kept:      328 S_16(c1).  [copy(327),unit_del(a,302),unit_del(b,304)].
kept:      329 S_14(c14) | S_15(c14) | S_16(c14).  [resolve(113,a,112,a)].
           330 -S_14(c8).  [resolve(119,a,107,b)].

============================== PROOF =================================

% Proof 1 at 0.03 (+ 0.00) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

12 S_14(x) -> S_13(x) # label(non_clause).  [assumption].
19 H_4(x) | H_5(x) <-> S_14(x) # label(non_clause).  [assumption].
29 (exists x H_5(x)) # label(non_clause).  [assumption].
57 -(all x (H_5(x) -> -S_13(x))) # label(non_clause) # label(goal).  [goal].
76 H_5(c8).  [clausify(29)].
78 -H_5(x) | S_14(x).  [clausify(19)].
79 -H_5(x) | -S_13(x).  [deny(57)].
107 -S_14(x) | S_13(x).  [clausify(12)].
119 -S_13(c8).  [resolve(79,a,76,a)].
310 S_14(c8).  [resolve(76,a,78,a)].
330 -S_14(c8).  [resolve(119,a,107,b)].
331 $F.  [copy(330),unit_del(a,310)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=50. Kept=37. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=37, Disabled=281. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=12. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=8. Nonunit_bsub_feature_tests=0.
Megabytes=0.57.
User_CPU=0.03, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 6411 exit (max_proofs) Mon Apr 22 14:24:13 2013
