#maxint=288.

%%% Concepts
tax(t1,0).
concept(c1_11,0,0).
concept(c1_10,0,1).
concept(c1_13,0,2).
concept(c1_12,0,3).
concept(c1_15,0,4).
concept(c1_14,0,5).
concept(c1_17,0,6).
concept(c1_16,0,7).
concept(c1_19,0,8).
concept(c1_18,0,9).
concept(c1_20,0,10).
concept(c1_1,0,i).
concept(c1_3,0,i).
concept(c1_2,0,i).
concept(c1_5,0,i).
concept(c1_4,0,i).
concept(c1_7,0,11).
concept(c1_6,0,12).
concept(c1_9,0,13).
concept(c1_8,0,14).
concept(c1_21,0,15).
tax(t2,1).
concept(c2_11,1,0).
concept(c2_10,1,1).
concept(c2_13,1,2).
concept(c2_12,1,3).
concept(c2_15,1,4).
concept(c2_14,1,5).
concept(c2_17,1,6).
concept(c2_16,1,7).
concept(c2_19,1,8).
concept(c2_18,1,9).
concept(c2_20,1,10).
concept(c2_1,1,i).
concept(c2_3,1,i).
concept(c2_2,1,i).
concept(c2_5,1,i).
concept(c2_4,1,i).
concept(c2_7,1,11).
concept(c2_6,1,12).
concept(c2_9,1,13).
concept(c2_8,1,14).
concept(c2_21,1,15).
%%% regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,17,V).
bit(M, 1, V):-r(M),M1=M/17, #mod(M1,17,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept(X,_,_),not out(X, M).
ir(M, fi) :- in(X, M), out(X, M), r(M), concept(X,_,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X).
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.
%%% PC relations
%% ISA
% c1_2 isa c1_1
ir(X, r0) :- in(c1_2, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_2, X), in(c1_1, X)} = 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_2, X), in(c1_1, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_2, X), in(c1_1, X), ix.

% c1_3 isa c1_1
ir(X, r1) :- in(c1_3, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_3, X), in(c1_1, X)} = 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_3, X), in(c1_1, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_3, X), in(c1_1, X), ix.

% c1_4 isa c1_1
ir(X, r2) :- in(c1_4, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_4, X), in(c1_1, X)} = 0, pw.
pie(r2, A, 1) :- ir(X, A), in(c1_4, X), in(c1_1, X), ix.
c(r2, A, 1) :- vr(X, A), in(c1_4, X), in(c1_1, X), ix.

% c1_5 isa c1_1
ir(X, r3) :- in(c1_5, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_5, X), in(c1_1, X)} = 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_5, X), in(c1_1, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_5, X), in(c1_1, X), ix.

%% coverage
out(c1_1, X) :- out(c1_2, X), out(c1_3, X), out(c1_4, X), out(c1_5, X).
%% sibling disjointness
% c1_2 ! c1_3
ir(X, r5) :- in(c1_2, X), in(c1_3, X).
:- #count{X: vrs(X), in(c1_2, X), out(c1_3, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_2, X), in(c1_3, X)} = 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_2, X), out(c1_3, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_2, X), out(c1_3, X), ix.
pie(r5, A, 2) :- ir(X, A), out(c1_2, X), in(c1_3, X), ix.
c(r5, A, 2) :- vr(X, A), out(c1_2, X), in(c1_3, X), ix.

% c1_2 ! c1_4
ir(X, r6) :- in(c1_2, X), in(c1_4, X).
:- #count{X: vrs(X), in(c1_2, X), out(c1_4, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_2, X), in(c1_4, X)} = 0, pw.
pie(r6, A, 1) :- ir(X, A), in(c1_2, X), out(c1_4, X), ix.
c(r6, A, 1) :- vr(X, A), in(c1_2, X), out(c1_4, X), ix.
pie(r6, A, 2) :- ir(X, A), out(c1_2, X), in(c1_4, X), ix.
c(r6, A, 2) :- vr(X, A), out(c1_2, X), in(c1_4, X), ix.

% c1_2 ! c1_5
ir(X, r7) :- in(c1_2, X), in(c1_5, X).
:- #count{X: vrs(X), in(c1_2, X), out(c1_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_2, X), in(c1_5, X)} = 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_2, X), out(c1_5, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_2, X), out(c1_5, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c1_2, X), in(c1_5, X), ix.
c(r7, A, 2) :- vr(X, A), out(c1_2, X), in(c1_5, X), ix.

% c1_3 ! c1_4
ir(X, r8) :- in(c1_3, X), in(c1_4, X).
:- #count{X: vrs(X), in(c1_3, X), out(c1_4, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_3, X), in(c1_4, X)} = 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_3, X), out(c1_4, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_3, X), out(c1_4, X), ix.
pie(r8, A, 2) :- ir(X, A), out(c1_3, X), in(c1_4, X), ix.
c(r8, A, 2) :- vr(X, A), out(c1_3, X), in(c1_4, X), ix.

% c1_3 ! c1_5
ir(X, r9) :- in(c1_3, X), in(c1_5, X).
:- #count{X: vrs(X), in(c1_3, X), out(c1_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_3, X), in(c1_5, X)} = 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1_3, X), out(c1_5, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1_3, X), out(c1_5, X), ix.
pie(r9, A, 2) :- ir(X, A), out(c1_3, X), in(c1_5, X), ix.
c(r9, A, 2) :- vr(X, A), out(c1_3, X), in(c1_5, X), ix.

% c1_4 ! c1_5
ir(X, r10) :- in(c1_4, X), in(c1_5, X).
:- #count{X: vrs(X), in(c1_4, X), out(c1_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_4, X), in(c1_5, X)} = 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1_4, X), out(c1_5, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1_4, X), out(c1_5, X), ix.
pie(r10, A, 2) :- ir(X, A), out(c1_4, X), in(c1_5, X), ix.
c(r10, A, 2) :- vr(X, A), out(c1_4, X), in(c1_5, X), ix.

%% ISA
% c1_6 isa c1_2
ir(X, r11) :- in(c1_6, X), out(c1_2, X).
:- #count{X: vrs(X), in(c1_6, X), in(c1_2, X)} = 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1_6, X), in(c1_2, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1_6, X), in(c1_2, X), ix.

% c1_7 isa c1_2
ir(X, r12) :- in(c1_7, X), out(c1_2, X).
:- #count{X: vrs(X), in(c1_7, X), in(c1_2, X)} = 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1_7, X), in(c1_2, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1_7, X), in(c1_2, X), ix.

% c1_8 isa c1_2
ir(X, r13) :- in(c1_8, X), out(c1_2, X).
:- #count{X: vrs(X), in(c1_8, X), in(c1_2, X)} = 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1_8, X), in(c1_2, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1_8, X), in(c1_2, X), ix.

% c1_9 isa c1_2
ir(X, r14) :- in(c1_9, X), out(c1_2, X).
:- #count{X: vrs(X), in(c1_9, X), in(c1_2, X)} = 0, pw.
pie(r14, A, 1) :- ir(X, A), in(c1_9, X), in(c1_2, X), ix.
c(r14, A, 1) :- vr(X, A), in(c1_9, X), in(c1_2, X), ix.

%% coverage
out(c1_2, X) :- out(c1_6, X), out(c1_7, X), out(c1_8, X), out(c1_9, X).
%% sibling disjointness
% c1_6 ! c1_7
ir(X, r16) :- in(c1_6, X), in(c1_7, X).
:- #count{X: vrs(X), in(c1_6, X), out(c1_7, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_6, X), in(c1_7, X)} = 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1_6, X), out(c1_7, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1_6, X), out(c1_7, X), ix.
pie(r16, A, 2) :- ir(X, A), out(c1_6, X), in(c1_7, X), ix.
c(r16, A, 2) :- vr(X, A), out(c1_6, X), in(c1_7, X), ix.

% c1_6 ! c1_8
ir(X, r17) :- in(c1_6, X), in(c1_8, X).
:- #count{X: vrs(X), in(c1_6, X), out(c1_8, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_6, X), in(c1_8, X)} = 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c1_6, X), out(c1_8, X), ix.
c(r17, A, 1) :- vr(X, A), in(c1_6, X), out(c1_8, X), ix.
pie(r17, A, 2) :- ir(X, A), out(c1_6, X), in(c1_8, X), ix.
c(r17, A, 2) :- vr(X, A), out(c1_6, X), in(c1_8, X), ix.

% c1_6 ! c1_9
ir(X, r18) :- in(c1_6, X), in(c1_9, X).
:- #count{X: vrs(X), in(c1_6, X), out(c1_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_6, X), in(c1_9, X)} = 0, pw.
pie(r18, A, 1) :- ir(X, A), in(c1_6, X), out(c1_9, X), ix.
c(r18, A, 1) :- vr(X, A), in(c1_6, X), out(c1_9, X), ix.
pie(r18, A, 2) :- ir(X, A), out(c1_6, X), in(c1_9, X), ix.
c(r18, A, 2) :- vr(X, A), out(c1_6, X), in(c1_9, X), ix.

% c1_7 ! c1_8
ir(X, r19) :- in(c1_7, X), in(c1_8, X).
:- #count{X: vrs(X), in(c1_7, X), out(c1_8, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_7, X), in(c1_8, X)} = 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c1_7, X), out(c1_8, X), ix.
c(r19, A, 1) :- vr(X, A), in(c1_7, X), out(c1_8, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c1_7, X), in(c1_8, X), ix.
c(r19, A, 2) :- vr(X, A), out(c1_7, X), in(c1_8, X), ix.

% c1_7 ! c1_9
ir(X, r20) :- in(c1_7, X), in(c1_9, X).
:- #count{X: vrs(X), in(c1_7, X), out(c1_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_7, X), in(c1_9, X)} = 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c1_7, X), out(c1_9, X), ix.
c(r20, A, 1) :- vr(X, A), in(c1_7, X), out(c1_9, X), ix.
pie(r20, A, 2) :- ir(X, A), out(c1_7, X), in(c1_9, X), ix.
c(r20, A, 2) :- vr(X, A), out(c1_7, X), in(c1_9, X), ix.

% c1_8 ! c1_9
ir(X, r21) :- in(c1_8, X), in(c1_9, X).
:- #count{X: vrs(X), in(c1_8, X), out(c1_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_8, X), in(c1_9, X)} = 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c1_8, X), out(c1_9, X), ix.
c(r21, A, 1) :- vr(X, A), in(c1_8, X), out(c1_9, X), ix.
pie(r21, A, 2) :- ir(X, A), out(c1_8, X), in(c1_9, X), ix.
c(r21, A, 2) :- vr(X, A), out(c1_8, X), in(c1_9, X), ix.

%% ISA
% c1_10 isa c1_3
ir(X, r22) :- in(c1_10, X), out(c1_3, X).
:- #count{X: vrs(X), in(c1_10, X), in(c1_3, X)} = 0, pw.
pie(r22, A, 1) :- ir(X, A), in(c1_10, X), in(c1_3, X), ix.
c(r22, A, 1) :- vr(X, A), in(c1_10, X), in(c1_3, X), ix.

% c1_11 isa c1_3
ir(X, r23) :- in(c1_11, X), out(c1_3, X).
:- #count{X: vrs(X), in(c1_11, X), in(c1_3, X)} = 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1_11, X), in(c1_3, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1_11, X), in(c1_3, X), ix.

% c1_12 isa c1_3
ir(X, r24) :- in(c1_12, X), out(c1_3, X).
:- #count{X: vrs(X), in(c1_12, X), in(c1_3, X)} = 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c1_12, X), in(c1_3, X), ix.
c(r24, A, 1) :- vr(X, A), in(c1_12, X), in(c1_3, X), ix.

% c1_13 isa c1_3
ir(X, r25) :- in(c1_13, X), out(c1_3, X).
:- #count{X: vrs(X), in(c1_13, X), in(c1_3, X)} = 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1_13, X), in(c1_3, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1_13, X), in(c1_3, X), ix.

%% coverage
out(c1_3, X) :- out(c1_10, X), out(c1_11, X), out(c1_12, X), out(c1_13, X).
%% sibling disjointness
% c1_10 ! c1_11
ir(X, r27) :- in(c1_10, X), in(c1_11, X).
:- #count{X: vrs(X), in(c1_10, X), out(c1_11, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_10, X), in(c1_11, X)} = 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c1_10, X), out(c1_11, X), ix.
c(r27, A, 1) :- vr(X, A), in(c1_10, X), out(c1_11, X), ix.
pie(r27, A, 2) :- ir(X, A), out(c1_10, X), in(c1_11, X), ix.
c(r27, A, 2) :- vr(X, A), out(c1_10, X), in(c1_11, X), ix.

% c1_10 ! c1_12
ir(X, r28) :- in(c1_10, X), in(c1_12, X).
:- #count{X: vrs(X), in(c1_10, X), out(c1_12, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_10, X), in(c1_12, X)} = 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c1_10, X), out(c1_12, X), ix.
c(r28, A, 1) :- vr(X, A), in(c1_10, X), out(c1_12, X), ix.
pie(r28, A, 2) :- ir(X, A), out(c1_10, X), in(c1_12, X), ix.
c(r28, A, 2) :- vr(X, A), out(c1_10, X), in(c1_12, X), ix.

% c1_10 ! c1_13
ir(X, r29) :- in(c1_10, X), in(c1_13, X).
:- #count{X: vrs(X), in(c1_10, X), out(c1_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_10, X), in(c1_13, X)} = 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c1_10, X), out(c1_13, X), ix.
c(r29, A, 1) :- vr(X, A), in(c1_10, X), out(c1_13, X), ix.
pie(r29, A, 2) :- ir(X, A), out(c1_10, X), in(c1_13, X), ix.
c(r29, A, 2) :- vr(X, A), out(c1_10, X), in(c1_13, X), ix.

% c1_11 ! c1_12
ir(X, r30) :- in(c1_11, X), in(c1_12, X).
:- #count{X: vrs(X), in(c1_11, X), out(c1_12, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_11, X), in(c1_12, X)} = 0, pw.
pie(r30, A, 1) :- ir(X, A), in(c1_11, X), out(c1_12, X), ix.
c(r30, A, 1) :- vr(X, A), in(c1_11, X), out(c1_12, X), ix.
pie(r30, A, 2) :- ir(X, A), out(c1_11, X), in(c1_12, X), ix.
c(r30, A, 2) :- vr(X, A), out(c1_11, X), in(c1_12, X), ix.

% c1_11 ! c1_13
ir(X, r31) :- in(c1_11, X), in(c1_13, X).
:- #count{X: vrs(X), in(c1_11, X), out(c1_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_11, X), in(c1_13, X)} = 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c1_11, X), out(c1_13, X), ix.
c(r31, A, 1) :- vr(X, A), in(c1_11, X), out(c1_13, X), ix.
pie(r31, A, 2) :- ir(X, A), out(c1_11, X), in(c1_13, X), ix.
c(r31, A, 2) :- vr(X, A), out(c1_11, X), in(c1_13, X), ix.

% c1_12 ! c1_13
ir(X, r32) :- in(c1_12, X), in(c1_13, X).
:- #count{X: vrs(X), in(c1_12, X), out(c1_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_12, X), in(c1_13, X)} = 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c1_12, X), out(c1_13, X), ix.
c(r32, A, 1) :- vr(X, A), in(c1_12, X), out(c1_13, X), ix.
pie(r32, A, 2) :- ir(X, A), out(c1_12, X), in(c1_13, X), ix.
c(r32, A, 2) :- vr(X, A), out(c1_12, X), in(c1_13, X), ix.

%% ISA
% c1_14 isa c1_4
ir(X, r33) :- in(c1_14, X), out(c1_4, X).
:- #count{X: vrs(X), in(c1_14, X), in(c1_4, X)} = 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c1_14, X), in(c1_4, X), ix.
c(r33, A, 1) :- vr(X, A), in(c1_14, X), in(c1_4, X), ix.

% c1_15 isa c1_4
ir(X, r34) :- in(c1_15, X), out(c1_4, X).
:- #count{X: vrs(X), in(c1_15, X), in(c1_4, X)} = 0, pw.
pie(r34, A, 1) :- ir(X, A), in(c1_15, X), in(c1_4, X), ix.
c(r34, A, 1) :- vr(X, A), in(c1_15, X), in(c1_4, X), ix.

% c1_16 isa c1_4
ir(X, r35) :- in(c1_16, X), out(c1_4, X).
:- #count{X: vrs(X), in(c1_16, X), in(c1_4, X)} = 0, pw.
pie(r35, A, 1) :- ir(X, A), in(c1_16, X), in(c1_4, X), ix.
c(r35, A, 1) :- vr(X, A), in(c1_16, X), in(c1_4, X), ix.

% c1_17 isa c1_4
ir(X, r36) :- in(c1_17, X), out(c1_4, X).
:- #count{X: vrs(X), in(c1_17, X), in(c1_4, X)} = 0, pw.
pie(r36, A, 1) :- ir(X, A), in(c1_17, X), in(c1_4, X), ix.
c(r36, A, 1) :- vr(X, A), in(c1_17, X), in(c1_4, X), ix.

%% coverage
out(c1_4, X) :- out(c1_14, X), out(c1_15, X), out(c1_16, X), out(c1_17, X).
%% sibling disjointness
% c1_14 ! c1_15
ir(X, r38) :- in(c1_14, X), in(c1_15, X).
:- #count{X: vrs(X), in(c1_14, X), out(c1_15, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_14, X), in(c1_15, X)} = 0, pw.
pie(r38, A, 1) :- ir(X, A), in(c1_14, X), out(c1_15, X), ix.
c(r38, A, 1) :- vr(X, A), in(c1_14, X), out(c1_15, X), ix.
pie(r38, A, 2) :- ir(X, A), out(c1_14, X), in(c1_15, X), ix.
c(r38, A, 2) :- vr(X, A), out(c1_14, X), in(c1_15, X), ix.

% c1_14 ! c1_16
ir(X, r39) :- in(c1_14, X), in(c1_16, X).
:- #count{X: vrs(X), in(c1_14, X), out(c1_16, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_14, X), in(c1_16, X)} = 0, pw.
pie(r39, A, 1) :- ir(X, A), in(c1_14, X), out(c1_16, X), ix.
c(r39, A, 1) :- vr(X, A), in(c1_14, X), out(c1_16, X), ix.
pie(r39, A, 2) :- ir(X, A), out(c1_14, X), in(c1_16, X), ix.
c(r39, A, 2) :- vr(X, A), out(c1_14, X), in(c1_16, X), ix.

% c1_14 ! c1_17
ir(X, r40) :- in(c1_14, X), in(c1_17, X).
:- #count{X: vrs(X), in(c1_14, X), out(c1_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_14, X), in(c1_17, X)} = 0, pw.
pie(r40, A, 1) :- ir(X, A), in(c1_14, X), out(c1_17, X), ix.
c(r40, A, 1) :- vr(X, A), in(c1_14, X), out(c1_17, X), ix.
pie(r40, A, 2) :- ir(X, A), out(c1_14, X), in(c1_17, X), ix.
c(r40, A, 2) :- vr(X, A), out(c1_14, X), in(c1_17, X), ix.

% c1_15 ! c1_16
ir(X, r41) :- in(c1_15, X), in(c1_16, X).
:- #count{X: vrs(X), in(c1_15, X), out(c1_16, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_15, X), in(c1_16, X)} = 0, pw.
pie(r41, A, 1) :- ir(X, A), in(c1_15, X), out(c1_16, X), ix.
c(r41, A, 1) :- vr(X, A), in(c1_15, X), out(c1_16, X), ix.
pie(r41, A, 2) :- ir(X, A), out(c1_15, X), in(c1_16, X), ix.
c(r41, A, 2) :- vr(X, A), out(c1_15, X), in(c1_16, X), ix.

% c1_15 ! c1_17
ir(X, r42) :- in(c1_15, X), in(c1_17, X).
:- #count{X: vrs(X), in(c1_15, X), out(c1_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_15, X), in(c1_17, X)} = 0, pw.
pie(r42, A, 1) :- ir(X, A), in(c1_15, X), out(c1_17, X), ix.
c(r42, A, 1) :- vr(X, A), in(c1_15, X), out(c1_17, X), ix.
pie(r42, A, 2) :- ir(X, A), out(c1_15, X), in(c1_17, X), ix.
c(r42, A, 2) :- vr(X, A), out(c1_15, X), in(c1_17, X), ix.

% c1_16 ! c1_17
ir(X, r43) :- in(c1_16, X), in(c1_17, X).
:- #count{X: vrs(X), in(c1_16, X), out(c1_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_16, X), in(c1_17, X)} = 0, pw.
pie(r43, A, 1) :- ir(X, A), in(c1_16, X), out(c1_17, X), ix.
c(r43, A, 1) :- vr(X, A), in(c1_16, X), out(c1_17, X), ix.
pie(r43, A, 2) :- ir(X, A), out(c1_16, X), in(c1_17, X), ix.
c(r43, A, 2) :- vr(X, A), out(c1_16, X), in(c1_17, X), ix.

%% ISA
% c1_18 isa c1_5
ir(X, r44) :- in(c1_18, X), out(c1_5, X).
:- #count{X: vrs(X), in(c1_18, X), in(c1_5, X)} = 0, pw.
pie(r44, A, 1) :- ir(X, A), in(c1_18, X), in(c1_5, X), ix.
c(r44, A, 1) :- vr(X, A), in(c1_18, X), in(c1_5, X), ix.

% c1_19 isa c1_5
ir(X, r45) :- in(c1_19, X), out(c1_5, X).
:- #count{X: vrs(X), in(c1_19, X), in(c1_5, X)} = 0, pw.
pie(r45, A, 1) :- ir(X, A), in(c1_19, X), in(c1_5, X), ix.
c(r45, A, 1) :- vr(X, A), in(c1_19, X), in(c1_5, X), ix.

% c1_20 isa c1_5
ir(X, r46) :- in(c1_20, X), out(c1_5, X).
:- #count{X: vrs(X), in(c1_20, X), in(c1_5, X)} = 0, pw.
pie(r46, A, 1) :- ir(X, A), in(c1_20, X), in(c1_5, X), ix.
c(r46, A, 1) :- vr(X, A), in(c1_20, X), in(c1_5, X), ix.

% c1_21 isa c1_5
ir(X, r47) :- in(c1_21, X), out(c1_5, X).
:- #count{X: vrs(X), in(c1_21, X), in(c1_5, X)} = 0, pw.
pie(r47, A, 1) :- ir(X, A), in(c1_21, X), in(c1_5, X), ix.
c(r47, A, 1) :- vr(X, A), in(c1_21, X), in(c1_5, X), ix.

%% coverage
out(c1_5, X) :- out(c1_18, X), out(c1_19, X), out(c1_20, X), out(c1_21, X).
%% sibling disjointness
% c1_18 ! c1_19
ir(X, r49) :- in(c1_18, X), in(c1_19, X).
:- #count{X: vrs(X), in(c1_18, X), out(c1_19, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_18, X), in(c1_19, X)} = 0, pw.
pie(r49, A, 1) :- ir(X, A), in(c1_18, X), out(c1_19, X), ix.
c(r49, A, 1) :- vr(X, A), in(c1_18, X), out(c1_19, X), ix.
pie(r49, A, 2) :- ir(X, A), out(c1_18, X), in(c1_19, X), ix.
c(r49, A, 2) :- vr(X, A), out(c1_18, X), in(c1_19, X), ix.

% c1_18 ! c1_20
ir(X, r50) :- in(c1_18, X), in(c1_20, X).
:- #count{X: vrs(X), in(c1_18, X), out(c1_20, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_18, X), in(c1_20, X)} = 0, pw.
pie(r50, A, 1) :- ir(X, A), in(c1_18, X), out(c1_20, X), ix.
c(r50, A, 1) :- vr(X, A), in(c1_18, X), out(c1_20, X), ix.
pie(r50, A, 2) :- ir(X, A), out(c1_18, X), in(c1_20, X), ix.
c(r50, A, 2) :- vr(X, A), out(c1_18, X), in(c1_20, X), ix.

% c1_18 ! c1_21
ir(X, r51) :- in(c1_18, X), in(c1_21, X).
:- #count{X: vrs(X), in(c1_18, X), out(c1_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_18, X), in(c1_21, X)} = 0, pw.
pie(r51, A, 1) :- ir(X, A), in(c1_18, X), out(c1_21, X), ix.
c(r51, A, 1) :- vr(X, A), in(c1_18, X), out(c1_21, X), ix.
pie(r51, A, 2) :- ir(X, A), out(c1_18, X), in(c1_21, X), ix.
c(r51, A, 2) :- vr(X, A), out(c1_18, X), in(c1_21, X), ix.

% c1_19 ! c1_20
ir(X, r52) :- in(c1_19, X), in(c1_20, X).
:- #count{X: vrs(X), in(c1_19, X), out(c1_20, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_19, X), in(c1_20, X)} = 0, pw.
pie(r52, A, 1) :- ir(X, A), in(c1_19, X), out(c1_20, X), ix.
c(r52, A, 1) :- vr(X, A), in(c1_19, X), out(c1_20, X), ix.
pie(r52, A, 2) :- ir(X, A), out(c1_19, X), in(c1_20, X), ix.
c(r52, A, 2) :- vr(X, A), out(c1_19, X), in(c1_20, X), ix.

% c1_19 ! c1_21
ir(X, r53) :- in(c1_19, X), in(c1_21, X).
:- #count{X: vrs(X), in(c1_19, X), out(c1_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_19, X), in(c1_21, X)} = 0, pw.
pie(r53, A, 1) :- ir(X, A), in(c1_19, X), out(c1_21, X), ix.
c(r53, A, 1) :- vr(X, A), in(c1_19, X), out(c1_21, X), ix.
pie(r53, A, 2) :- ir(X, A), out(c1_19, X), in(c1_21, X), ix.
c(r53, A, 2) :- vr(X, A), out(c1_19, X), in(c1_21, X), ix.

% c1_20 ! c1_21
ir(X, r54) :- in(c1_20, X), in(c1_21, X).
:- #count{X: vrs(X), in(c1_20, X), out(c1_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_20, X), in(c1_21, X)} = 0, pw.
pie(r54, A, 1) :- ir(X, A), in(c1_20, X), out(c1_21, X), ix.
c(r54, A, 1) :- vr(X, A), in(c1_20, X), out(c1_21, X), ix.
pie(r54, A, 2) :- ir(X, A), out(c1_20, X), in(c1_21, X), ix.
c(r54, A, 2) :- vr(X, A), out(c1_20, X), in(c1_21, X), ix.

%% ISA
% c2_2 isa c2_1
ir(X, r55) :- in(c2_2, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_2, X), in(c2_1, X)} = 0, pw.
pie(r55, A, 1) :- ir(X, A), in(c2_2, X), in(c2_1, X), ix.
c(r55, A, 1) :- vr(X, A), in(c2_2, X), in(c2_1, X), ix.

% c2_3 isa c2_1
ir(X, r56) :- in(c2_3, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_3, X), in(c2_1, X)} = 0, pw.
pie(r56, A, 1) :- ir(X, A), in(c2_3, X), in(c2_1, X), ix.
c(r56, A, 1) :- vr(X, A), in(c2_3, X), in(c2_1, X), ix.

% c2_4 isa c2_1
ir(X, r57) :- in(c2_4, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_4, X), in(c2_1, X)} = 0, pw.
pie(r57, A, 1) :- ir(X, A), in(c2_4, X), in(c2_1, X), ix.
c(r57, A, 1) :- vr(X, A), in(c2_4, X), in(c2_1, X), ix.

% c2_5 isa c2_1
ir(X, r58) :- in(c2_5, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_5, X), in(c2_1, X)} = 0, pw.
pie(r58, A, 1) :- ir(X, A), in(c2_5, X), in(c2_1, X), ix.
c(r58, A, 1) :- vr(X, A), in(c2_5, X), in(c2_1, X), ix.

%% coverage
out(c2_1, X) :- out(c2_2, X), out(c2_3, X), out(c2_4, X), out(c2_5, X).
%% sibling disjointness
% c2_2 ! c2_3
ir(X, r60) :- in(c2_2, X), in(c2_3, X).
:- #count{X: vrs(X), in(c2_2, X), out(c2_3, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_2, X), in(c2_3, X)} = 0, pw.
pie(r60, A, 1) :- ir(X, A), in(c2_2, X), out(c2_3, X), ix.
c(r60, A, 1) :- vr(X, A), in(c2_2, X), out(c2_3, X), ix.
pie(r60, A, 2) :- ir(X, A), out(c2_2, X), in(c2_3, X), ix.
c(r60, A, 2) :- vr(X, A), out(c2_2, X), in(c2_3, X), ix.

% c2_2 ! c2_4
ir(X, r61) :- in(c2_2, X), in(c2_4, X).
:- #count{X: vrs(X), in(c2_2, X), out(c2_4, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_2, X), in(c2_4, X)} = 0, pw.
pie(r61, A, 1) :- ir(X, A), in(c2_2, X), out(c2_4, X), ix.
c(r61, A, 1) :- vr(X, A), in(c2_2, X), out(c2_4, X), ix.
pie(r61, A, 2) :- ir(X, A), out(c2_2, X), in(c2_4, X), ix.
c(r61, A, 2) :- vr(X, A), out(c2_2, X), in(c2_4, X), ix.

% c2_2 ! c2_5
ir(X, r62) :- in(c2_2, X), in(c2_5, X).
:- #count{X: vrs(X), in(c2_2, X), out(c2_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_2, X), in(c2_5, X)} = 0, pw.
pie(r62, A, 1) :- ir(X, A), in(c2_2, X), out(c2_5, X), ix.
c(r62, A, 1) :- vr(X, A), in(c2_2, X), out(c2_5, X), ix.
pie(r62, A, 2) :- ir(X, A), out(c2_2, X), in(c2_5, X), ix.
c(r62, A, 2) :- vr(X, A), out(c2_2, X), in(c2_5, X), ix.

% c2_3 ! c2_4
ir(X, r63) :- in(c2_3, X), in(c2_4, X).
:- #count{X: vrs(X), in(c2_3, X), out(c2_4, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_3, X), in(c2_4, X)} = 0, pw.
pie(r63, A, 1) :- ir(X, A), in(c2_3, X), out(c2_4, X), ix.
c(r63, A, 1) :- vr(X, A), in(c2_3, X), out(c2_4, X), ix.
pie(r63, A, 2) :- ir(X, A), out(c2_3, X), in(c2_4, X), ix.
c(r63, A, 2) :- vr(X, A), out(c2_3, X), in(c2_4, X), ix.

% c2_3 ! c2_5
ir(X, r64) :- in(c2_3, X), in(c2_5, X).
:- #count{X: vrs(X), in(c2_3, X), out(c2_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_3, X), in(c2_5, X)} = 0, pw.
pie(r64, A, 1) :- ir(X, A), in(c2_3, X), out(c2_5, X), ix.
c(r64, A, 1) :- vr(X, A), in(c2_3, X), out(c2_5, X), ix.
pie(r64, A, 2) :- ir(X, A), out(c2_3, X), in(c2_5, X), ix.
c(r64, A, 2) :- vr(X, A), out(c2_3, X), in(c2_5, X), ix.

% c2_4 ! c2_5
ir(X, r65) :- in(c2_4, X), in(c2_5, X).
:- #count{X: vrs(X), in(c2_4, X), out(c2_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_4, X), in(c2_5, X)} = 0, pw.
pie(r65, A, 1) :- ir(X, A), in(c2_4, X), out(c2_5, X), ix.
c(r65, A, 1) :- vr(X, A), in(c2_4, X), out(c2_5, X), ix.
pie(r65, A, 2) :- ir(X, A), out(c2_4, X), in(c2_5, X), ix.
c(r65, A, 2) :- vr(X, A), out(c2_4, X), in(c2_5, X), ix.

%% ISA
% c2_6 isa c2_2
ir(X, r66) :- in(c2_6, X), out(c2_2, X).
:- #count{X: vrs(X), in(c2_6, X), in(c2_2, X)} = 0, pw.
pie(r66, A, 1) :- ir(X, A), in(c2_6, X), in(c2_2, X), ix.
c(r66, A, 1) :- vr(X, A), in(c2_6, X), in(c2_2, X), ix.

% c2_7 isa c2_2
ir(X, r67) :- in(c2_7, X), out(c2_2, X).
:- #count{X: vrs(X), in(c2_7, X), in(c2_2, X)} = 0, pw.
pie(r67, A, 1) :- ir(X, A), in(c2_7, X), in(c2_2, X), ix.
c(r67, A, 1) :- vr(X, A), in(c2_7, X), in(c2_2, X), ix.

% c2_8 isa c2_2
ir(X, r68) :- in(c2_8, X), out(c2_2, X).
:- #count{X: vrs(X), in(c2_8, X), in(c2_2, X)} = 0, pw.
pie(r68, A, 1) :- ir(X, A), in(c2_8, X), in(c2_2, X), ix.
c(r68, A, 1) :- vr(X, A), in(c2_8, X), in(c2_2, X), ix.

% c2_9 isa c2_2
ir(X, r69) :- in(c2_9, X), out(c2_2, X).
:- #count{X: vrs(X), in(c2_9, X), in(c2_2, X)} = 0, pw.
pie(r69, A, 1) :- ir(X, A), in(c2_9, X), in(c2_2, X), ix.
c(r69, A, 1) :- vr(X, A), in(c2_9, X), in(c2_2, X), ix.

%% coverage
out(c2_2, X) :- out(c2_6, X), out(c2_7, X), out(c2_8, X), out(c2_9, X).
%% sibling disjointness
% c2_6 ! c2_7
ir(X, r71) :- in(c2_6, X), in(c2_7, X).
:- #count{X: vrs(X), in(c2_6, X), out(c2_7, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_6, X), in(c2_7, X)} = 0, pw.
pie(r71, A, 1) :- ir(X, A), in(c2_6, X), out(c2_7, X), ix.
c(r71, A, 1) :- vr(X, A), in(c2_6, X), out(c2_7, X), ix.
pie(r71, A, 2) :- ir(X, A), out(c2_6, X), in(c2_7, X), ix.
c(r71, A, 2) :- vr(X, A), out(c2_6, X), in(c2_7, X), ix.

% c2_6 ! c2_8
ir(X, r72) :- in(c2_6, X), in(c2_8, X).
:- #count{X: vrs(X), in(c2_6, X), out(c2_8, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_6, X), in(c2_8, X)} = 0, pw.
pie(r72, A, 1) :- ir(X, A), in(c2_6, X), out(c2_8, X), ix.
c(r72, A, 1) :- vr(X, A), in(c2_6, X), out(c2_8, X), ix.
pie(r72, A, 2) :- ir(X, A), out(c2_6, X), in(c2_8, X), ix.
c(r72, A, 2) :- vr(X, A), out(c2_6, X), in(c2_8, X), ix.

% c2_6 ! c2_9
ir(X, r73) :- in(c2_6, X), in(c2_9, X).
:- #count{X: vrs(X), in(c2_6, X), out(c2_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_6, X), in(c2_9, X)} = 0, pw.
pie(r73, A, 1) :- ir(X, A), in(c2_6, X), out(c2_9, X), ix.
c(r73, A, 1) :- vr(X, A), in(c2_6, X), out(c2_9, X), ix.
pie(r73, A, 2) :- ir(X, A), out(c2_6, X), in(c2_9, X), ix.
c(r73, A, 2) :- vr(X, A), out(c2_6, X), in(c2_9, X), ix.

% c2_7 ! c2_8
ir(X, r74) :- in(c2_7, X), in(c2_8, X).
:- #count{X: vrs(X), in(c2_7, X), out(c2_8, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_7, X), in(c2_8, X)} = 0, pw.
pie(r74, A, 1) :- ir(X, A), in(c2_7, X), out(c2_8, X), ix.
c(r74, A, 1) :- vr(X, A), in(c2_7, X), out(c2_8, X), ix.
pie(r74, A, 2) :- ir(X, A), out(c2_7, X), in(c2_8, X), ix.
c(r74, A, 2) :- vr(X, A), out(c2_7, X), in(c2_8, X), ix.

% c2_7 ! c2_9
ir(X, r75) :- in(c2_7, X), in(c2_9, X).
:- #count{X: vrs(X), in(c2_7, X), out(c2_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_7, X), in(c2_9, X)} = 0, pw.
pie(r75, A, 1) :- ir(X, A), in(c2_7, X), out(c2_9, X), ix.
c(r75, A, 1) :- vr(X, A), in(c2_7, X), out(c2_9, X), ix.
pie(r75, A, 2) :- ir(X, A), out(c2_7, X), in(c2_9, X), ix.
c(r75, A, 2) :- vr(X, A), out(c2_7, X), in(c2_9, X), ix.

% c2_8 ! c2_9
ir(X, r76) :- in(c2_8, X), in(c2_9, X).
:- #count{X: vrs(X), in(c2_8, X), out(c2_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_8, X), in(c2_9, X)} = 0, pw.
pie(r76, A, 1) :- ir(X, A), in(c2_8, X), out(c2_9, X), ix.
c(r76, A, 1) :- vr(X, A), in(c2_8, X), out(c2_9, X), ix.
pie(r76, A, 2) :- ir(X, A), out(c2_8, X), in(c2_9, X), ix.
c(r76, A, 2) :- vr(X, A), out(c2_8, X), in(c2_9, X), ix.

%% ISA
% c2_10 isa c2_3
ir(X, r77) :- in(c2_10, X), out(c2_3, X).
:- #count{X: vrs(X), in(c2_10, X), in(c2_3, X)} = 0, pw.
pie(r77, A, 1) :- ir(X, A), in(c2_10, X), in(c2_3, X), ix.
c(r77, A, 1) :- vr(X, A), in(c2_10, X), in(c2_3, X), ix.

% c2_11 isa c2_3
ir(X, r78) :- in(c2_11, X), out(c2_3, X).
:- #count{X: vrs(X), in(c2_11, X), in(c2_3, X)} = 0, pw.
pie(r78, A, 1) :- ir(X, A), in(c2_11, X), in(c2_3, X), ix.
c(r78, A, 1) :- vr(X, A), in(c2_11, X), in(c2_3, X), ix.

% c2_12 isa c2_3
ir(X, r79) :- in(c2_12, X), out(c2_3, X).
:- #count{X: vrs(X), in(c2_12, X), in(c2_3, X)} = 0, pw.
pie(r79, A, 1) :- ir(X, A), in(c2_12, X), in(c2_3, X), ix.
c(r79, A, 1) :- vr(X, A), in(c2_12, X), in(c2_3, X), ix.

% c2_13 isa c2_3
ir(X, r80) :- in(c2_13, X), out(c2_3, X).
:- #count{X: vrs(X), in(c2_13, X), in(c2_3, X)} = 0, pw.
pie(r80, A, 1) :- ir(X, A), in(c2_13, X), in(c2_3, X), ix.
c(r80, A, 1) :- vr(X, A), in(c2_13, X), in(c2_3, X), ix.

%% coverage
out(c2_3, X) :- out(c2_10, X), out(c2_11, X), out(c2_12, X), out(c2_13, X).
%% sibling disjointness
% c2_10 ! c2_11
ir(X, r82) :- in(c2_10, X), in(c2_11, X).
:- #count{X: vrs(X), in(c2_10, X), out(c2_11, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_10, X), in(c2_11, X)} = 0, pw.
pie(r82, A, 1) :- ir(X, A), in(c2_10, X), out(c2_11, X), ix.
c(r82, A, 1) :- vr(X, A), in(c2_10, X), out(c2_11, X), ix.
pie(r82, A, 2) :- ir(X, A), out(c2_10, X), in(c2_11, X), ix.
c(r82, A, 2) :- vr(X, A), out(c2_10, X), in(c2_11, X), ix.

% c2_10 ! c2_12
ir(X, r83) :- in(c2_10, X), in(c2_12, X).
:- #count{X: vrs(X), in(c2_10, X), out(c2_12, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_10, X), in(c2_12, X)} = 0, pw.
pie(r83, A, 1) :- ir(X, A), in(c2_10, X), out(c2_12, X), ix.
c(r83, A, 1) :- vr(X, A), in(c2_10, X), out(c2_12, X), ix.
pie(r83, A, 2) :- ir(X, A), out(c2_10, X), in(c2_12, X), ix.
c(r83, A, 2) :- vr(X, A), out(c2_10, X), in(c2_12, X), ix.

% c2_10 ! c2_13
ir(X, r84) :- in(c2_10, X), in(c2_13, X).
:- #count{X: vrs(X), in(c2_10, X), out(c2_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_10, X), in(c2_13, X)} = 0, pw.
pie(r84, A, 1) :- ir(X, A), in(c2_10, X), out(c2_13, X), ix.
c(r84, A, 1) :- vr(X, A), in(c2_10, X), out(c2_13, X), ix.
pie(r84, A, 2) :- ir(X, A), out(c2_10, X), in(c2_13, X), ix.
c(r84, A, 2) :- vr(X, A), out(c2_10, X), in(c2_13, X), ix.

% c2_11 ! c2_12
ir(X, r85) :- in(c2_11, X), in(c2_12, X).
:- #count{X: vrs(X), in(c2_11, X), out(c2_12, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_11, X), in(c2_12, X)} = 0, pw.
pie(r85, A, 1) :- ir(X, A), in(c2_11, X), out(c2_12, X), ix.
c(r85, A, 1) :- vr(X, A), in(c2_11, X), out(c2_12, X), ix.
pie(r85, A, 2) :- ir(X, A), out(c2_11, X), in(c2_12, X), ix.
c(r85, A, 2) :- vr(X, A), out(c2_11, X), in(c2_12, X), ix.

% c2_11 ! c2_13
ir(X, r86) :- in(c2_11, X), in(c2_13, X).
:- #count{X: vrs(X), in(c2_11, X), out(c2_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_11, X), in(c2_13, X)} = 0, pw.
pie(r86, A, 1) :- ir(X, A), in(c2_11, X), out(c2_13, X), ix.
c(r86, A, 1) :- vr(X, A), in(c2_11, X), out(c2_13, X), ix.
pie(r86, A, 2) :- ir(X, A), out(c2_11, X), in(c2_13, X), ix.
c(r86, A, 2) :- vr(X, A), out(c2_11, X), in(c2_13, X), ix.

% c2_12 ! c2_13
ir(X, r87) :- in(c2_12, X), in(c2_13, X).
:- #count{X: vrs(X), in(c2_12, X), out(c2_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_12, X), in(c2_13, X)} = 0, pw.
pie(r87, A, 1) :- ir(X, A), in(c2_12, X), out(c2_13, X), ix.
c(r87, A, 1) :- vr(X, A), in(c2_12, X), out(c2_13, X), ix.
pie(r87, A, 2) :- ir(X, A), out(c2_12, X), in(c2_13, X), ix.
c(r87, A, 2) :- vr(X, A), out(c2_12, X), in(c2_13, X), ix.

%% ISA
% c2_14 isa c2_4
ir(X, r88) :- in(c2_14, X), out(c2_4, X).
:- #count{X: vrs(X), in(c2_14, X), in(c2_4, X)} = 0, pw.
pie(r88, A, 1) :- ir(X, A), in(c2_14, X), in(c2_4, X), ix.
c(r88, A, 1) :- vr(X, A), in(c2_14, X), in(c2_4, X), ix.

% c2_15 isa c2_4
ir(X, r89) :- in(c2_15, X), out(c2_4, X).
:- #count{X: vrs(X), in(c2_15, X), in(c2_4, X)} = 0, pw.
pie(r89, A, 1) :- ir(X, A), in(c2_15, X), in(c2_4, X), ix.
c(r89, A, 1) :- vr(X, A), in(c2_15, X), in(c2_4, X), ix.

% c2_16 isa c2_4
ir(X, r90) :- in(c2_16, X), out(c2_4, X).
:- #count{X: vrs(X), in(c2_16, X), in(c2_4, X)} = 0, pw.
pie(r90, A, 1) :- ir(X, A), in(c2_16, X), in(c2_4, X), ix.
c(r90, A, 1) :- vr(X, A), in(c2_16, X), in(c2_4, X), ix.

% c2_17 isa c2_4
ir(X, r91) :- in(c2_17, X), out(c2_4, X).
:- #count{X: vrs(X), in(c2_17, X), in(c2_4, X)} = 0, pw.
pie(r91, A, 1) :- ir(X, A), in(c2_17, X), in(c2_4, X), ix.
c(r91, A, 1) :- vr(X, A), in(c2_17, X), in(c2_4, X), ix.

%% coverage
out(c2_4, X) :- out(c2_14, X), out(c2_15, X), out(c2_16, X), out(c2_17, X).
%% sibling disjointness
% c2_14 ! c2_15
ir(X, r93) :- in(c2_14, X), in(c2_15, X).
:- #count{X: vrs(X), in(c2_14, X), out(c2_15, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_14, X), in(c2_15, X)} = 0, pw.
pie(r93, A, 1) :- ir(X, A), in(c2_14, X), out(c2_15, X), ix.
c(r93, A, 1) :- vr(X, A), in(c2_14, X), out(c2_15, X), ix.
pie(r93, A, 2) :- ir(X, A), out(c2_14, X), in(c2_15, X), ix.
c(r93, A, 2) :- vr(X, A), out(c2_14, X), in(c2_15, X), ix.

% c2_14 ! c2_16
ir(X, r94) :- in(c2_14, X), in(c2_16, X).
:- #count{X: vrs(X), in(c2_14, X), out(c2_16, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_14, X), in(c2_16, X)} = 0, pw.
pie(r94, A, 1) :- ir(X, A), in(c2_14, X), out(c2_16, X), ix.
c(r94, A, 1) :- vr(X, A), in(c2_14, X), out(c2_16, X), ix.
pie(r94, A, 2) :- ir(X, A), out(c2_14, X), in(c2_16, X), ix.
c(r94, A, 2) :- vr(X, A), out(c2_14, X), in(c2_16, X), ix.

% c2_14 ! c2_17
ir(X, r95) :- in(c2_14, X), in(c2_17, X).
:- #count{X: vrs(X), in(c2_14, X), out(c2_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_14, X), in(c2_17, X)} = 0, pw.
pie(r95, A, 1) :- ir(X, A), in(c2_14, X), out(c2_17, X), ix.
c(r95, A, 1) :- vr(X, A), in(c2_14, X), out(c2_17, X), ix.
pie(r95, A, 2) :- ir(X, A), out(c2_14, X), in(c2_17, X), ix.
c(r95, A, 2) :- vr(X, A), out(c2_14, X), in(c2_17, X), ix.

% c2_15 ! c2_16
ir(X, r96) :- in(c2_15, X), in(c2_16, X).
:- #count{X: vrs(X), in(c2_15, X), out(c2_16, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_15, X), in(c2_16, X)} = 0, pw.
pie(r96, A, 1) :- ir(X, A), in(c2_15, X), out(c2_16, X), ix.
c(r96, A, 1) :- vr(X, A), in(c2_15, X), out(c2_16, X), ix.
pie(r96, A, 2) :- ir(X, A), out(c2_15, X), in(c2_16, X), ix.
c(r96, A, 2) :- vr(X, A), out(c2_15, X), in(c2_16, X), ix.

% c2_15 ! c2_17
ir(X, r97) :- in(c2_15, X), in(c2_17, X).
:- #count{X: vrs(X), in(c2_15, X), out(c2_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_15, X), in(c2_17, X)} = 0, pw.
pie(r97, A, 1) :- ir(X, A), in(c2_15, X), out(c2_17, X), ix.
c(r97, A, 1) :- vr(X, A), in(c2_15, X), out(c2_17, X), ix.
pie(r97, A, 2) :- ir(X, A), out(c2_15, X), in(c2_17, X), ix.
c(r97, A, 2) :- vr(X, A), out(c2_15, X), in(c2_17, X), ix.

% c2_16 ! c2_17
ir(X, r98) :- in(c2_16, X), in(c2_17, X).
:- #count{X: vrs(X), in(c2_16, X), out(c2_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_16, X), in(c2_17, X)} = 0, pw.
pie(r98, A, 1) :- ir(X, A), in(c2_16, X), out(c2_17, X), ix.
c(r98, A, 1) :- vr(X, A), in(c2_16, X), out(c2_17, X), ix.
pie(r98, A, 2) :- ir(X, A), out(c2_16, X), in(c2_17, X), ix.
c(r98, A, 2) :- vr(X, A), out(c2_16, X), in(c2_17, X), ix.

%% ISA
% c2_18 isa c2_5
ir(X, r99) :- in(c2_18, X), out(c2_5, X).
:- #count{X: vrs(X), in(c2_18, X), in(c2_5, X)} = 0, pw.
pie(r99, A, 1) :- ir(X, A), in(c2_18, X), in(c2_5, X), ix.
c(r99, A, 1) :- vr(X, A), in(c2_18, X), in(c2_5, X), ix.

% c2_19 isa c2_5
ir(X, r100) :- in(c2_19, X), out(c2_5, X).
:- #count{X: vrs(X), in(c2_19, X), in(c2_5, X)} = 0, pw.
pie(r100, A, 1) :- ir(X, A), in(c2_19, X), in(c2_5, X), ix.
c(r100, A, 1) :- vr(X, A), in(c2_19, X), in(c2_5, X), ix.

% c2_20 isa c2_5
ir(X, r101) :- in(c2_20, X), out(c2_5, X).
:- #count{X: vrs(X), in(c2_20, X), in(c2_5, X)} = 0, pw.
pie(r101, A, 1) :- ir(X, A), in(c2_20, X), in(c2_5, X), ix.
c(r101, A, 1) :- vr(X, A), in(c2_20, X), in(c2_5, X), ix.

% c2_21 isa c2_5
ir(X, r102) :- in(c2_21, X), out(c2_5, X).
:- #count{X: vrs(X), in(c2_21, X), in(c2_5, X)} = 0, pw.
pie(r102, A, 1) :- ir(X, A), in(c2_21, X), in(c2_5, X), ix.
c(r102, A, 1) :- vr(X, A), in(c2_21, X), in(c2_5, X), ix.

%% coverage
out(c2_5, X) :- out(c2_18, X), out(c2_19, X), out(c2_20, X), out(c2_21, X).
%% sibling disjointness
% c2_18 ! c2_19
ir(X, r104) :- in(c2_18, X), in(c2_19, X).
:- #count{X: vrs(X), in(c2_18, X), out(c2_19, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_18, X), in(c2_19, X)} = 0, pw.
pie(r104, A, 1) :- ir(X, A), in(c2_18, X), out(c2_19, X), ix.
c(r104, A, 1) :- vr(X, A), in(c2_18, X), out(c2_19, X), ix.
pie(r104, A, 2) :- ir(X, A), out(c2_18, X), in(c2_19, X), ix.
c(r104, A, 2) :- vr(X, A), out(c2_18, X), in(c2_19, X), ix.

% c2_18 ! c2_20
ir(X, r105) :- in(c2_18, X), in(c2_20, X).
:- #count{X: vrs(X), in(c2_18, X), out(c2_20, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_18, X), in(c2_20, X)} = 0, pw.
pie(r105, A, 1) :- ir(X, A), in(c2_18, X), out(c2_20, X), ix.
c(r105, A, 1) :- vr(X, A), in(c2_18, X), out(c2_20, X), ix.
pie(r105, A, 2) :- ir(X, A), out(c2_18, X), in(c2_20, X), ix.
c(r105, A, 2) :- vr(X, A), out(c2_18, X), in(c2_20, X), ix.

% c2_18 ! c2_21
ir(X, r106) :- in(c2_18, X), in(c2_21, X).
:- #count{X: vrs(X), in(c2_18, X), out(c2_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_18, X), in(c2_21, X)} = 0, pw.
pie(r106, A, 1) :- ir(X, A), in(c2_18, X), out(c2_21, X), ix.
c(r106, A, 1) :- vr(X, A), in(c2_18, X), out(c2_21, X), ix.
pie(r106, A, 2) :- ir(X, A), out(c2_18, X), in(c2_21, X), ix.
c(r106, A, 2) :- vr(X, A), out(c2_18, X), in(c2_21, X), ix.

% c2_19 ! c2_20
ir(X, r107) :- in(c2_19, X), in(c2_20, X).
:- #count{X: vrs(X), in(c2_19, X), out(c2_20, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_19, X), in(c2_20, X)} = 0, pw.
pie(r107, A, 1) :- ir(X, A), in(c2_19, X), out(c2_20, X), ix.
c(r107, A, 1) :- vr(X, A), in(c2_19, X), out(c2_20, X), ix.
pie(r107, A, 2) :- ir(X, A), out(c2_19, X), in(c2_20, X), ix.
c(r107, A, 2) :- vr(X, A), out(c2_19, X), in(c2_20, X), ix.

% c2_19 ! c2_21
ir(X, r108) :- in(c2_19, X), in(c2_21, X).
:- #count{X: vrs(X), in(c2_19, X), out(c2_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_19, X), in(c2_21, X)} = 0, pw.
pie(r108, A, 1) :- ir(X, A), in(c2_19, X), out(c2_21, X), ix.
c(r108, A, 1) :- vr(X, A), in(c2_19, X), out(c2_21, X), ix.
pie(r108, A, 2) :- ir(X, A), out(c2_19, X), in(c2_21, X), ix.
c(r108, A, 2) :- vr(X, A), out(c2_19, X), in(c2_21, X), ix.

% c2_20 ! c2_21
ir(X, r109) :- in(c2_20, X), in(c2_21, X).
:- #count{X: vrs(X), in(c2_20, X), out(c2_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_20, X), in(c2_21, X)} = 0, pw.
pie(r109, A, 1) :- ir(X, A), in(c2_20, X), out(c2_21, X), ix.
c(r109, A, 1) :- vr(X, A), in(c2_20, X), out(c2_21, X), ix.
pie(r109, A, 2) :- ir(X, A), out(c2_20, X), in(c2_21, X), ix.
c(r109, A, 2) :- vr(X, A), out(c2_20, X), in(c2_21, X), ix.


%%% Articulations
% 1.1 is_included_in 2.1
:- #count{X: vrs(X), out(c1_1,X), in(c2_1,X)} = 0, pw.
ir(X, r110) :- in(c1_1,X), out(c2_1,X).
pie(r110, A, 1) :- ir(X, A), out(c1_1, X), in(c2_1, X), ix.
c(r110, A, 1) :- vr(X, A), out(c1_1, X), in(c2_1, X), ix.

:- #count{X: vrs(X), in(c1_1,X), in(c2_1,X)} = 0, pw.
pie(r110, A, 2) :- ir(X, A), in(c1_1, X), in(c2_1, X), ix.
c(r110, A, 2) :- vr(X, A), in(c1_1, X), in(c2_1, X), ix.


% 1.2 is_included_in 2.2
:- #count{X: vrs(X), out(c1_2,X), in(c2_2,X)} = 0, pw.
ir(X, r111) :- in(c1_2,X), out(c2_2,X).
pie(r111, A, 1) :- ir(X, A), out(c1_2, X), in(c2_2, X), ix.
c(r111, A, 1) :- vr(X, A), out(c1_2, X), in(c2_2, X), ix.

:- #count{X: vrs(X), in(c1_2,X), in(c2_2,X)} = 0, pw.
pie(r111, A, 2) :- ir(X, A), in(c1_2, X), in(c2_2, X), ix.
c(r111, A, 2) :- vr(X, A), in(c1_2, X), in(c2_2, X), ix.


% 1.3 is_included_in 2.3
:- #count{X: vrs(X), out(c1_3,X), in(c2_3,X)} = 0, pw.
ir(X, r112) :- in(c1_3,X), out(c2_3,X).
pie(r112, A, 1) :- ir(X, A), out(c1_3, X), in(c2_3, X), ix.
c(r112, A, 1) :- vr(X, A), out(c1_3, X), in(c2_3, X), ix.

:- #count{X: vrs(X), in(c1_3,X), in(c2_3,X)} = 0, pw.
pie(r112, A, 2) :- ir(X, A), in(c1_3, X), in(c2_3, X), ix.
c(r112, A, 2) :- vr(X, A), in(c1_3, X), in(c2_3, X), ix.


% 1.4 is_included_in 2.4
:- #count{X: vrs(X), out(c1_4,X), in(c2_4,X)} = 0, pw.
ir(X, r113) :- in(c1_4,X), out(c2_4,X).
pie(r113, A, 1) :- ir(X, A), out(c1_4, X), in(c2_4, X), ix.
c(r113, A, 1) :- vr(X, A), out(c1_4, X), in(c2_4, X), ix.

:- #count{X: vrs(X), in(c1_4,X), in(c2_4,X)} = 0, pw.
pie(r113, A, 2) :- ir(X, A), in(c1_4, X), in(c2_4, X), ix.
c(r113, A, 2) :- vr(X, A), in(c1_4, X), in(c2_4, X), ix.


% 1.5 is_included_in 2.5
:- #count{X: vrs(X), out(c1_5,X), in(c2_5,X)} = 0, pw.
ir(X, r114) :- in(c1_5,X), out(c2_5,X).
pie(r114, A, 1) :- ir(X, A), out(c1_5, X), in(c2_5, X), ix.
c(r114, A, 1) :- vr(X, A), out(c1_5, X), in(c2_5, X), ix.

:- #count{X: vrs(X), in(c1_5,X), in(c2_5,X)} = 0, pw.
pie(r114, A, 2) :- ir(X, A), in(c1_5, X), in(c2_5, X), ix.
c(r114, A, 2) :- vr(X, A), in(c1_5, X), in(c2_5, X), ix.


% 1.6 is_included_in 2.6
:- #count{X: vrs(X), out(c1_6,X), in(c2_6,X)} = 0, pw.
ir(X, r115) :- in(c1_6,X), out(c2_6,X).
pie(r115, A, 1) :- ir(X, A), out(c1_6, X), in(c2_6, X), ix.
c(r115, A, 1) :- vr(X, A), out(c1_6, X), in(c2_6, X), ix.

:- #count{X: vrs(X), in(c1_6,X), in(c2_6,X)} = 0, pw.
pie(r115, A, 2) :- ir(X, A), in(c1_6, X), in(c2_6, X), ix.
c(r115, A, 2) :- vr(X, A), in(c1_6, X), in(c2_6, X), ix.


% 1.7 is_included_in 2.7
:- #count{X: vrs(X), out(c1_7,X), in(c2_7,X)} = 0, pw.
ir(X, r116) :- in(c1_7,X), out(c2_7,X).
pie(r116, A, 1) :- ir(X, A), out(c1_7, X), in(c2_7, X), ix.
c(r116, A, 1) :- vr(X, A), out(c1_7, X), in(c2_7, X), ix.

:- #count{X: vrs(X), in(c1_7,X), in(c2_7,X)} = 0, pw.
pie(r116, A, 2) :- ir(X, A), in(c1_7, X), in(c2_7, X), ix.
c(r116, A, 2) :- vr(X, A), in(c1_7, X), in(c2_7, X), ix.


% 1.8 is_included_in 2.8
:- #count{X: vrs(X), out(c1_8,X), in(c2_8,X)} = 0, pw.
ir(X, r117) :- in(c1_8,X), out(c2_8,X).
pie(r117, A, 1) :- ir(X, A), out(c1_8, X), in(c2_8, X), ix.
c(r117, A, 1) :- vr(X, A), out(c1_8, X), in(c2_8, X), ix.

:- #count{X: vrs(X), in(c1_8,X), in(c2_8,X)} = 0, pw.
pie(r117, A, 2) :- ir(X, A), in(c1_8, X), in(c2_8, X), ix.
c(r117, A, 2) :- vr(X, A), in(c1_8, X), in(c2_8, X), ix.


% 1.9 is_included_in 2.9
:- #count{X: vrs(X), out(c1_9,X), in(c2_9,X)} = 0, pw.
ir(X, r118) :- in(c1_9,X), out(c2_9,X).
pie(r118, A, 1) :- ir(X, A), out(c1_9, X), in(c2_9, X), ix.
c(r118, A, 1) :- vr(X, A), out(c1_9, X), in(c2_9, X), ix.

:- #count{X: vrs(X), in(c1_9,X), in(c2_9,X)} = 0, pw.
pie(r118, A, 2) :- ir(X, A), in(c1_9, X), in(c2_9, X), ix.
c(r118, A, 2) :- vr(X, A), in(c1_9, X), in(c2_9, X), ix.


% 1.10 is_included_in 2.10
:- #count{X: vrs(X), out(c1_10,X), in(c2_10,X)} = 0, pw.
ir(X, r119) :- in(c1_10,X), out(c2_10,X).
pie(r119, A, 1) :- ir(X, A), out(c1_10, X), in(c2_10, X), ix.
c(r119, A, 1) :- vr(X, A), out(c1_10, X), in(c2_10, X), ix.

:- #count{X: vrs(X), in(c1_10,X), in(c2_10,X)} = 0, pw.
pie(r119, A, 2) :- ir(X, A), in(c1_10, X), in(c2_10, X), ix.
c(r119, A, 2) :- vr(X, A), in(c1_10, X), in(c2_10, X), ix.


% 1.11 is_included_in 2.11
:- #count{X: vrs(X), out(c1_11,X), in(c2_11,X)} = 0, pw.
ir(X, r120) :- in(c1_11,X), out(c2_11,X).
pie(r120, A, 1) :- ir(X, A), out(c1_11, X), in(c2_11, X), ix.
c(r120, A, 1) :- vr(X, A), out(c1_11, X), in(c2_11, X), ix.

:- #count{X: vrs(X), in(c1_11,X), in(c2_11,X)} = 0, pw.
pie(r120, A, 2) :- ir(X, A), in(c1_11, X), in(c2_11, X), ix.
c(r120, A, 2) :- vr(X, A), in(c1_11, X), in(c2_11, X), ix.


% 1.12 is_included_in 2.12
:- #count{X: vrs(X), out(c1_12,X), in(c2_12,X)} = 0, pw.
ir(X, r121) :- in(c1_12,X), out(c2_12,X).
pie(r121, A, 1) :- ir(X, A), out(c1_12, X), in(c2_12, X), ix.
c(r121, A, 1) :- vr(X, A), out(c1_12, X), in(c2_12, X), ix.

:- #count{X: vrs(X), in(c1_12,X), in(c2_12,X)} = 0, pw.
pie(r121, A, 2) :- ir(X, A), in(c1_12, X), in(c2_12, X), ix.
c(r121, A, 2) :- vr(X, A), in(c1_12, X), in(c2_12, X), ix.


% 1.13 is_included_in 2.13
:- #count{X: vrs(X), out(c1_13,X), in(c2_13,X)} = 0, pw.
ir(X, r122) :- in(c1_13,X), out(c2_13,X).
pie(r122, A, 1) :- ir(X, A), out(c1_13, X), in(c2_13, X), ix.
c(r122, A, 1) :- vr(X, A), out(c1_13, X), in(c2_13, X), ix.

:- #count{X: vrs(X), in(c1_13,X), in(c2_13,X)} = 0, pw.
pie(r122, A, 2) :- ir(X, A), in(c1_13, X), in(c2_13, X), ix.
c(r122, A, 2) :- vr(X, A), in(c1_13, X), in(c2_13, X), ix.


% 1.14 is_included_in 2.14
:- #count{X: vrs(X), out(c1_14,X), in(c2_14,X)} = 0, pw.
ir(X, r123) :- in(c1_14,X), out(c2_14,X).
pie(r123, A, 1) :- ir(X, A), out(c1_14, X), in(c2_14, X), ix.
c(r123, A, 1) :- vr(X, A), out(c1_14, X), in(c2_14, X), ix.

:- #count{X: vrs(X), in(c1_14,X), in(c2_14,X)} = 0, pw.
pie(r123, A, 2) :- ir(X, A), in(c1_14, X), in(c2_14, X), ix.
c(r123, A, 2) :- vr(X, A), in(c1_14, X), in(c2_14, X), ix.


% 1.15 is_included_in 2.15
:- #count{X: vrs(X), out(c1_15,X), in(c2_15,X)} = 0, pw.
ir(X, r124) :- in(c1_15,X), out(c2_15,X).
pie(r124, A, 1) :- ir(X, A), out(c1_15, X), in(c2_15, X), ix.
c(r124, A, 1) :- vr(X, A), out(c1_15, X), in(c2_15, X), ix.

:- #count{X: vrs(X), in(c1_15,X), in(c2_15,X)} = 0, pw.
pie(r124, A, 2) :- ir(X, A), in(c1_15, X), in(c2_15, X), ix.
c(r124, A, 2) :- vr(X, A), in(c1_15, X), in(c2_15, X), ix.


% 1.16 is_included_in 2.16
:- #count{X: vrs(X), out(c1_16,X), in(c2_16,X)} = 0, pw.
ir(X, r125) :- in(c1_16,X), out(c2_16,X).
pie(r125, A, 1) :- ir(X, A), out(c1_16, X), in(c2_16, X), ix.
c(r125, A, 1) :- vr(X, A), out(c1_16, X), in(c2_16, X), ix.

:- #count{X: vrs(X), in(c1_16,X), in(c2_16,X)} = 0, pw.
pie(r125, A, 2) :- ir(X, A), in(c1_16, X), in(c2_16, X), ix.
c(r125, A, 2) :- vr(X, A), in(c1_16, X), in(c2_16, X), ix.


% 1.17 is_included_in 2.17
:- #count{X: vrs(X), out(c1_17,X), in(c2_17,X)} = 0, pw.
ir(X, r126) :- in(c1_17,X), out(c2_17,X).
pie(r126, A, 1) :- ir(X, A), out(c1_17, X), in(c2_17, X), ix.
c(r126, A, 1) :- vr(X, A), out(c1_17, X), in(c2_17, X), ix.

:- #count{X: vrs(X), in(c1_17,X), in(c2_17,X)} = 0, pw.
pie(r126, A, 2) :- ir(X, A), in(c1_17, X), in(c2_17, X), ix.
c(r126, A, 2) :- vr(X, A), in(c1_17, X), in(c2_17, X), ix.


% 1.18 is_included_in 2.18
:- #count{X: vrs(X), out(c1_18,X), in(c2_18,X)} = 0, pw.
ir(X, r127) :- in(c1_18,X), out(c2_18,X).
pie(r127, A, 1) :- ir(X, A), out(c1_18, X), in(c2_18, X), ix.
c(r127, A, 1) :- vr(X, A), out(c1_18, X), in(c2_18, X), ix.

:- #count{X: vrs(X), in(c1_18,X), in(c2_18,X)} = 0, pw.
pie(r127, A, 2) :- ir(X, A), in(c1_18, X), in(c2_18, X), ix.
c(r127, A, 2) :- vr(X, A), in(c1_18, X), in(c2_18, X), ix.


% 1.19 is_included_in 2.19
:- #count{X: vrs(X), out(c1_19,X), in(c2_19,X)} = 0, pw.
ir(X, r128) :- in(c1_19,X), out(c2_19,X).
pie(r128, A, 1) :- ir(X, A), out(c1_19, X), in(c2_19, X), ix.
c(r128, A, 1) :- vr(X, A), out(c1_19, X), in(c2_19, X), ix.

:- #count{X: vrs(X), in(c1_19,X), in(c2_19,X)} = 0, pw.
pie(r128, A, 2) :- ir(X, A), in(c1_19, X), in(c2_19, X), ix.
c(r128, A, 2) :- vr(X, A), in(c1_19, X), in(c2_19, X), ix.


% 1.20 is_included_in 2.20
:- #count{X: vrs(X), out(c1_20,X), in(c2_20,X)} = 0, pw.
ir(X, r129) :- in(c1_20,X), out(c2_20,X).
pie(r129, A, 1) :- ir(X, A), out(c1_20, X), in(c2_20, X), ix.
c(r129, A, 1) :- vr(X, A), out(c1_20, X), in(c2_20, X), ix.

:- #count{X: vrs(X), in(c1_20,X), in(c2_20,X)} = 0, pw.
pie(r129, A, 2) :- ir(X, A), in(c1_20, X), in(c2_20, X), ix.
c(r129, A, 2) :- vr(X, A), in(c1_20, X), in(c2_20, X), ix.


% 1.21 is_included_in 2.21
:- #count{X: vrs(X), out(c1_21,X), in(c2_21,X)} = 0, pw.
ir(X, r130) :- in(c1_21,X), out(c2_21,X).
pie(r130, A, 1) :- ir(X, A), out(c1_21, X), in(c2_21, X), ix.
c(r130, A, 1) :- vr(X, A), out(c1_21, X), in(c2_21, X), ix.

:- #count{X: vrs(X), in(c1_21,X), in(c2_21,X)} = 0, pw.
pie(r130, A, 2) :- ir(X, A), in(c1_21, X), in(c2_21, X), ix.
c(r130, A, 2) :- vr(X, A), in(c1_21, X), in(c2_21, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), N1 < N2, pw.

hint(X, Y, 0) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), out(Y, R), pw.
hint(X, Y, 1) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), in(Y, R), pw.
hint(X, Y, 2) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), out(X, R), in(Y, R), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


