#maxint=1088.

%%% Concepts
tax(t1,0).
concept(c1_56,0,0).
concept(c1_54,0,1).
concept(c1_42,0,2).
concept(c1_48,0,3).
concept(c1_43,0,4).
concept(c1_60,0,5).
concept(c1_61,0,6).
concept(c1_62,0,7).
concept(c1_63,0,8).
concept(c1_49,0,9).
concept(c1_52,0,10).
concept(c1_53,0,11).
concept(c1_24,0,i).
concept(c1_25,0,i).
concept(c1_26,0,i).
concept(c1_27,0,i).
concept(c1_20,0,i).
concept(c1_21,0,i).
concept(c1_22,0,i).
concept(c1_23,0,i).
concept(c1_46,0,12).
concept(c1_47,0,13).
concept(c1_44,0,14).
concept(c1_45,0,15).
concept(c1_28,0,i).
concept(c1_29,0,i).
concept(c1_40,0,16).
concept(c1_41,0,17).
concept(c1_1,0,i).
concept(c1_3,0,i).
concept(c1_2,0,i).
concept(c1_5,0,i).
concept(c1_4,0,i).
concept(c1_7,0,i).
concept(c1_6,0,i).
concept(c1_9,0,i).
concept(c1_8,0,i).
concept(c1_51,0,18).
concept(c1_39,0,19).
concept(c1_38,0,20).
concept(c1_59,0,21).
concept(c1_58,0,22).
concept(c1_11,0,i).
concept(c1_10,0,i).
concept(c1_13,0,i).
concept(c1_12,0,i).
concept(c1_15,0,i).
concept(c1_14,0,i).
concept(c1_17,0,i).
concept(c1_16,0,i).
concept(c1_19,0,i).
concept(c1_18,0,i).
concept(c1_31,0,i).
concept(c1_30,0,i).
concept(c1_37,0,23).
concept(c1_36,0,24).
concept(c1_35,0,25).
concept(c1_34,0,26).
concept(c1_33,0,27).
concept(c1_55,0,28).
concept(c1_32,0,29).
concept(c1_57,0,30).
concept(c1_50,0,31).
tax(t2,1).
concept(c2_56,1,0).
concept(c2_54,1,1).
concept(c2_42,1,2).
concept(c2_48,1,3).
concept(c2_43,1,4).
concept(c2_60,1,5).
concept(c2_61,1,6).
concept(c2_62,1,7).
concept(c2_63,1,8).
concept(c2_49,1,9).
concept(c2_52,1,10).
concept(c2_53,1,11).
concept(c2_24,1,i).
concept(c2_25,1,i).
concept(c2_26,1,i).
concept(c2_27,1,i).
concept(c2_20,1,i).
concept(c2_21,1,i).
concept(c2_22,1,i).
concept(c2_23,1,i).
concept(c2_46,1,12).
concept(c2_47,1,13).
concept(c2_44,1,14).
concept(c2_45,1,15).
concept(c2_28,1,i).
concept(c2_29,1,i).
concept(c2_40,1,16).
concept(c2_41,1,17).
concept(c2_1,1,i).
concept(c2_3,1,i).
concept(c2_2,1,i).
concept(c2_5,1,i).
concept(c2_4,1,i).
concept(c2_7,1,i).
concept(c2_6,1,i).
concept(c2_9,1,i).
concept(c2_8,1,i).
concept(c2_51,1,18).
concept(c2_39,1,19).
concept(c2_38,1,20).
concept(c2_59,1,21).
concept(c2_58,1,22).
concept(c2_11,1,i).
concept(c2_10,1,i).
concept(c2_13,1,i).
concept(c2_12,1,i).
concept(c2_15,1,i).
concept(c2_14,1,i).
concept(c2_17,1,i).
concept(c2_16,1,i).
concept(c2_19,1,i).
concept(c2_18,1,i).
concept(c2_31,1,i).
concept(c2_30,1,i).
concept(c2_37,1,23).
concept(c2_36,1,24).
concept(c2_35,1,25).
concept(c2_34,1,26).
concept(c2_33,1,27).
concept(c2_55,1,28).
concept(c2_32,1,29).
concept(c2_57,1,30).
concept(c2_50,1,31).
%%% regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,33,V).
bit(M, 1, V):-r(M),M1=M/33, #mod(M1,33,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept(X,_,_),not out(X, M).
ir(M, fi) :- in(X, M), out(X, M), r(M), concept(X,_,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X).
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.
%%% PC relations
%% ISA
% c1_2 isa c1_1
ir(X, r0) :- in(c1_2, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_2, X), in(c1_1, X)} = 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_2, X), in(c1_1, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_2, X), in(c1_1, X), ix.

% c1_3 isa c1_1
ir(X, r1) :- in(c1_3, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_3, X), in(c1_1, X)} = 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_3, X), in(c1_1, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_3, X), in(c1_1, X), ix.

%% coverage
out(c1_1, X) :- out(c1_2, X), out(c1_3, X).
%% sibling disjointness
% c1_2 ! c1_3
ir(X, r3) :- in(c1_2, X), in(c1_3, X).
:- #count{X: vrs(X), in(c1_2, X), out(c1_3, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_2, X), in(c1_3, X)} = 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_2, X), out(c1_3, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_2, X), out(c1_3, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1_2, X), in(c1_3, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1_2, X), in(c1_3, X), ix.

%% ISA
% c1_4 isa c1_2
ir(X, r4) :- in(c1_4, X), out(c1_2, X).
:- #count{X: vrs(X), in(c1_4, X), in(c1_2, X)} = 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c1_4, X), in(c1_2, X), ix.
c(r4, A, 1) :- vr(X, A), in(c1_4, X), in(c1_2, X), ix.

% c1_5 isa c1_2
ir(X, r5) :- in(c1_5, X), out(c1_2, X).
:- #count{X: vrs(X), in(c1_5, X), in(c1_2, X)} = 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c1_5, X), in(c1_2, X), ix.
c(r5, A, 1) :- vr(X, A), in(c1_5, X), in(c1_2, X), ix.

%% coverage
out(c1_2, X) :- out(c1_4, X), out(c1_5, X).
%% sibling disjointness
% c1_4 ! c1_5
ir(X, r7) :- in(c1_4, X), in(c1_5, X).
:- #count{X: vrs(X), in(c1_4, X), out(c1_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_4, X), in(c1_5, X)} = 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c1_4, X), out(c1_5, X), ix.
c(r7, A, 1) :- vr(X, A), in(c1_4, X), out(c1_5, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c1_4, X), in(c1_5, X), ix.
c(r7, A, 2) :- vr(X, A), out(c1_4, X), in(c1_5, X), ix.

%% ISA
% c1_6 isa c1_3
ir(X, r8) :- in(c1_6, X), out(c1_3, X).
:- #count{X: vrs(X), in(c1_6, X), in(c1_3, X)} = 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_6, X), in(c1_3, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_6, X), in(c1_3, X), ix.

% c1_7 isa c1_3
ir(X, r9) :- in(c1_7, X), out(c1_3, X).
:- #count{X: vrs(X), in(c1_7, X), in(c1_3, X)} = 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1_7, X), in(c1_3, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1_7, X), in(c1_3, X), ix.

%% coverage
out(c1_3, X) :- out(c1_6, X), out(c1_7, X).
%% sibling disjointness
% c1_6 ! c1_7
ir(X, r11) :- in(c1_6, X), in(c1_7, X).
:- #count{X: vrs(X), in(c1_6, X), out(c1_7, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_6, X), in(c1_7, X)} = 0, pw.
pie(r11, A, 1) :- ir(X, A), in(c1_6, X), out(c1_7, X), ix.
c(r11, A, 1) :- vr(X, A), in(c1_6, X), out(c1_7, X), ix.
pie(r11, A, 2) :- ir(X, A), out(c1_6, X), in(c1_7, X), ix.
c(r11, A, 2) :- vr(X, A), out(c1_6, X), in(c1_7, X), ix.

%% ISA
% c1_8 isa c1_4
ir(X, r12) :- in(c1_8, X), out(c1_4, X).
:- #count{X: vrs(X), in(c1_8, X), in(c1_4, X)} = 0, pw.
pie(r12, A, 1) :- ir(X, A), in(c1_8, X), in(c1_4, X), ix.
c(r12, A, 1) :- vr(X, A), in(c1_8, X), in(c1_4, X), ix.

% c1_9 isa c1_4
ir(X, r13) :- in(c1_9, X), out(c1_4, X).
:- #count{X: vrs(X), in(c1_9, X), in(c1_4, X)} = 0, pw.
pie(r13, A, 1) :- ir(X, A), in(c1_9, X), in(c1_4, X), ix.
c(r13, A, 1) :- vr(X, A), in(c1_9, X), in(c1_4, X), ix.

%% coverage
out(c1_4, X) :- out(c1_8, X), out(c1_9, X).
%% sibling disjointness
% c1_8 ! c1_9
ir(X, r15) :- in(c1_8, X), in(c1_9, X).
:- #count{X: vrs(X), in(c1_8, X), out(c1_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_8, X), in(c1_9, X)} = 0, pw.
pie(r15, A, 1) :- ir(X, A), in(c1_8, X), out(c1_9, X), ix.
c(r15, A, 1) :- vr(X, A), in(c1_8, X), out(c1_9, X), ix.
pie(r15, A, 2) :- ir(X, A), out(c1_8, X), in(c1_9, X), ix.
c(r15, A, 2) :- vr(X, A), out(c1_8, X), in(c1_9, X), ix.

%% ISA
% c1_10 isa c1_5
ir(X, r16) :- in(c1_10, X), out(c1_5, X).
:- #count{X: vrs(X), in(c1_10, X), in(c1_5, X)} = 0, pw.
pie(r16, A, 1) :- ir(X, A), in(c1_10, X), in(c1_5, X), ix.
c(r16, A, 1) :- vr(X, A), in(c1_10, X), in(c1_5, X), ix.

% c1_11 isa c1_5
ir(X, r17) :- in(c1_11, X), out(c1_5, X).
:- #count{X: vrs(X), in(c1_11, X), in(c1_5, X)} = 0, pw.
pie(r17, A, 1) :- ir(X, A), in(c1_11, X), in(c1_5, X), ix.
c(r17, A, 1) :- vr(X, A), in(c1_11, X), in(c1_5, X), ix.

%% coverage
out(c1_5, X) :- out(c1_10, X), out(c1_11, X).
%% sibling disjointness
% c1_10 ! c1_11
ir(X, r19) :- in(c1_10, X), in(c1_11, X).
:- #count{X: vrs(X), in(c1_10, X), out(c1_11, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_10, X), in(c1_11, X)} = 0, pw.
pie(r19, A, 1) :- ir(X, A), in(c1_10, X), out(c1_11, X), ix.
c(r19, A, 1) :- vr(X, A), in(c1_10, X), out(c1_11, X), ix.
pie(r19, A, 2) :- ir(X, A), out(c1_10, X), in(c1_11, X), ix.
c(r19, A, 2) :- vr(X, A), out(c1_10, X), in(c1_11, X), ix.

%% ISA
% c1_12 isa c1_6
ir(X, r20) :- in(c1_12, X), out(c1_6, X).
:- #count{X: vrs(X), in(c1_12, X), in(c1_6, X)} = 0, pw.
pie(r20, A, 1) :- ir(X, A), in(c1_12, X), in(c1_6, X), ix.
c(r20, A, 1) :- vr(X, A), in(c1_12, X), in(c1_6, X), ix.

% c1_13 isa c1_6
ir(X, r21) :- in(c1_13, X), out(c1_6, X).
:- #count{X: vrs(X), in(c1_13, X), in(c1_6, X)} = 0, pw.
pie(r21, A, 1) :- ir(X, A), in(c1_13, X), in(c1_6, X), ix.
c(r21, A, 1) :- vr(X, A), in(c1_13, X), in(c1_6, X), ix.

%% coverage
out(c1_6, X) :- out(c1_12, X), out(c1_13, X).
%% sibling disjointness
% c1_12 ! c1_13
ir(X, r23) :- in(c1_12, X), in(c1_13, X).
:- #count{X: vrs(X), in(c1_12, X), out(c1_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_12, X), in(c1_13, X)} = 0, pw.
pie(r23, A, 1) :- ir(X, A), in(c1_12, X), out(c1_13, X), ix.
c(r23, A, 1) :- vr(X, A), in(c1_12, X), out(c1_13, X), ix.
pie(r23, A, 2) :- ir(X, A), out(c1_12, X), in(c1_13, X), ix.
c(r23, A, 2) :- vr(X, A), out(c1_12, X), in(c1_13, X), ix.

%% ISA
% c1_14 isa c1_7
ir(X, r24) :- in(c1_14, X), out(c1_7, X).
:- #count{X: vrs(X), in(c1_14, X), in(c1_7, X)} = 0, pw.
pie(r24, A, 1) :- ir(X, A), in(c1_14, X), in(c1_7, X), ix.
c(r24, A, 1) :- vr(X, A), in(c1_14, X), in(c1_7, X), ix.

% c1_15 isa c1_7
ir(X, r25) :- in(c1_15, X), out(c1_7, X).
:- #count{X: vrs(X), in(c1_15, X), in(c1_7, X)} = 0, pw.
pie(r25, A, 1) :- ir(X, A), in(c1_15, X), in(c1_7, X), ix.
c(r25, A, 1) :- vr(X, A), in(c1_15, X), in(c1_7, X), ix.

%% coverage
out(c1_7, X) :- out(c1_14, X), out(c1_15, X).
%% sibling disjointness
% c1_14 ! c1_15
ir(X, r27) :- in(c1_14, X), in(c1_15, X).
:- #count{X: vrs(X), in(c1_14, X), out(c1_15, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_14, X), in(c1_15, X)} = 0, pw.
pie(r27, A, 1) :- ir(X, A), in(c1_14, X), out(c1_15, X), ix.
c(r27, A, 1) :- vr(X, A), in(c1_14, X), out(c1_15, X), ix.
pie(r27, A, 2) :- ir(X, A), out(c1_14, X), in(c1_15, X), ix.
c(r27, A, 2) :- vr(X, A), out(c1_14, X), in(c1_15, X), ix.

%% ISA
% c1_16 isa c1_8
ir(X, r28) :- in(c1_16, X), out(c1_8, X).
:- #count{X: vrs(X), in(c1_16, X), in(c1_8, X)} = 0, pw.
pie(r28, A, 1) :- ir(X, A), in(c1_16, X), in(c1_8, X), ix.
c(r28, A, 1) :- vr(X, A), in(c1_16, X), in(c1_8, X), ix.

% c1_17 isa c1_8
ir(X, r29) :- in(c1_17, X), out(c1_8, X).
:- #count{X: vrs(X), in(c1_17, X), in(c1_8, X)} = 0, pw.
pie(r29, A, 1) :- ir(X, A), in(c1_17, X), in(c1_8, X), ix.
c(r29, A, 1) :- vr(X, A), in(c1_17, X), in(c1_8, X), ix.

%% coverage
out(c1_8, X) :- out(c1_16, X), out(c1_17, X).
%% sibling disjointness
% c1_16 ! c1_17
ir(X, r31) :- in(c1_16, X), in(c1_17, X).
:- #count{X: vrs(X), in(c1_16, X), out(c1_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_16, X), in(c1_17, X)} = 0, pw.
pie(r31, A, 1) :- ir(X, A), in(c1_16, X), out(c1_17, X), ix.
c(r31, A, 1) :- vr(X, A), in(c1_16, X), out(c1_17, X), ix.
pie(r31, A, 2) :- ir(X, A), out(c1_16, X), in(c1_17, X), ix.
c(r31, A, 2) :- vr(X, A), out(c1_16, X), in(c1_17, X), ix.

%% ISA
% c1_18 isa c1_9
ir(X, r32) :- in(c1_18, X), out(c1_9, X).
:- #count{X: vrs(X), in(c1_18, X), in(c1_9, X)} = 0, pw.
pie(r32, A, 1) :- ir(X, A), in(c1_18, X), in(c1_9, X), ix.
c(r32, A, 1) :- vr(X, A), in(c1_18, X), in(c1_9, X), ix.

% c1_19 isa c1_9
ir(X, r33) :- in(c1_19, X), out(c1_9, X).
:- #count{X: vrs(X), in(c1_19, X), in(c1_9, X)} = 0, pw.
pie(r33, A, 1) :- ir(X, A), in(c1_19, X), in(c1_9, X), ix.
c(r33, A, 1) :- vr(X, A), in(c1_19, X), in(c1_9, X), ix.

%% coverage
out(c1_9, X) :- out(c1_18, X), out(c1_19, X).
%% sibling disjointness
% c1_18 ! c1_19
ir(X, r35) :- in(c1_18, X), in(c1_19, X).
:- #count{X: vrs(X), in(c1_18, X), out(c1_19, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_18, X), in(c1_19, X)} = 0, pw.
pie(r35, A, 1) :- ir(X, A), in(c1_18, X), out(c1_19, X), ix.
c(r35, A, 1) :- vr(X, A), in(c1_18, X), out(c1_19, X), ix.
pie(r35, A, 2) :- ir(X, A), out(c1_18, X), in(c1_19, X), ix.
c(r35, A, 2) :- vr(X, A), out(c1_18, X), in(c1_19, X), ix.

%% ISA
% c1_20 isa c1_10
ir(X, r36) :- in(c1_20, X), out(c1_10, X).
:- #count{X: vrs(X), in(c1_20, X), in(c1_10, X)} = 0, pw.
pie(r36, A, 1) :- ir(X, A), in(c1_20, X), in(c1_10, X), ix.
c(r36, A, 1) :- vr(X, A), in(c1_20, X), in(c1_10, X), ix.

% c1_21 isa c1_10
ir(X, r37) :- in(c1_21, X), out(c1_10, X).
:- #count{X: vrs(X), in(c1_21, X), in(c1_10, X)} = 0, pw.
pie(r37, A, 1) :- ir(X, A), in(c1_21, X), in(c1_10, X), ix.
c(r37, A, 1) :- vr(X, A), in(c1_21, X), in(c1_10, X), ix.

%% coverage
out(c1_10, X) :- out(c1_20, X), out(c1_21, X).
%% sibling disjointness
% c1_20 ! c1_21
ir(X, r39) :- in(c1_20, X), in(c1_21, X).
:- #count{X: vrs(X), in(c1_20, X), out(c1_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_20, X), in(c1_21, X)} = 0, pw.
pie(r39, A, 1) :- ir(X, A), in(c1_20, X), out(c1_21, X), ix.
c(r39, A, 1) :- vr(X, A), in(c1_20, X), out(c1_21, X), ix.
pie(r39, A, 2) :- ir(X, A), out(c1_20, X), in(c1_21, X), ix.
c(r39, A, 2) :- vr(X, A), out(c1_20, X), in(c1_21, X), ix.

%% ISA
% c1_22 isa c1_11
ir(X, r40) :- in(c1_22, X), out(c1_11, X).
:- #count{X: vrs(X), in(c1_22, X), in(c1_11, X)} = 0, pw.
pie(r40, A, 1) :- ir(X, A), in(c1_22, X), in(c1_11, X), ix.
c(r40, A, 1) :- vr(X, A), in(c1_22, X), in(c1_11, X), ix.

% c1_23 isa c1_11
ir(X, r41) :- in(c1_23, X), out(c1_11, X).
:- #count{X: vrs(X), in(c1_23, X), in(c1_11, X)} = 0, pw.
pie(r41, A, 1) :- ir(X, A), in(c1_23, X), in(c1_11, X), ix.
c(r41, A, 1) :- vr(X, A), in(c1_23, X), in(c1_11, X), ix.

%% coverage
out(c1_11, X) :- out(c1_22, X), out(c1_23, X).
%% sibling disjointness
% c1_22 ! c1_23
ir(X, r43) :- in(c1_22, X), in(c1_23, X).
:- #count{X: vrs(X), in(c1_22, X), out(c1_23, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_22, X), in(c1_23, X)} = 0, pw.
pie(r43, A, 1) :- ir(X, A), in(c1_22, X), out(c1_23, X), ix.
c(r43, A, 1) :- vr(X, A), in(c1_22, X), out(c1_23, X), ix.
pie(r43, A, 2) :- ir(X, A), out(c1_22, X), in(c1_23, X), ix.
c(r43, A, 2) :- vr(X, A), out(c1_22, X), in(c1_23, X), ix.

%% ISA
% c1_24 isa c1_12
ir(X, r44) :- in(c1_24, X), out(c1_12, X).
:- #count{X: vrs(X), in(c1_24, X), in(c1_12, X)} = 0, pw.
pie(r44, A, 1) :- ir(X, A), in(c1_24, X), in(c1_12, X), ix.
c(r44, A, 1) :- vr(X, A), in(c1_24, X), in(c1_12, X), ix.

% c1_25 isa c1_12
ir(X, r45) :- in(c1_25, X), out(c1_12, X).
:- #count{X: vrs(X), in(c1_25, X), in(c1_12, X)} = 0, pw.
pie(r45, A, 1) :- ir(X, A), in(c1_25, X), in(c1_12, X), ix.
c(r45, A, 1) :- vr(X, A), in(c1_25, X), in(c1_12, X), ix.

%% coverage
out(c1_12, X) :- out(c1_24, X), out(c1_25, X).
%% sibling disjointness
% c1_24 ! c1_25
ir(X, r47) :- in(c1_24, X), in(c1_25, X).
:- #count{X: vrs(X), in(c1_24, X), out(c1_25, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_24, X), in(c1_25, X)} = 0, pw.
pie(r47, A, 1) :- ir(X, A), in(c1_24, X), out(c1_25, X), ix.
c(r47, A, 1) :- vr(X, A), in(c1_24, X), out(c1_25, X), ix.
pie(r47, A, 2) :- ir(X, A), out(c1_24, X), in(c1_25, X), ix.
c(r47, A, 2) :- vr(X, A), out(c1_24, X), in(c1_25, X), ix.

%% ISA
% c1_26 isa c1_13
ir(X, r48) :- in(c1_26, X), out(c1_13, X).
:- #count{X: vrs(X), in(c1_26, X), in(c1_13, X)} = 0, pw.
pie(r48, A, 1) :- ir(X, A), in(c1_26, X), in(c1_13, X), ix.
c(r48, A, 1) :- vr(X, A), in(c1_26, X), in(c1_13, X), ix.

% c1_27 isa c1_13
ir(X, r49) :- in(c1_27, X), out(c1_13, X).
:- #count{X: vrs(X), in(c1_27, X), in(c1_13, X)} = 0, pw.
pie(r49, A, 1) :- ir(X, A), in(c1_27, X), in(c1_13, X), ix.
c(r49, A, 1) :- vr(X, A), in(c1_27, X), in(c1_13, X), ix.

%% coverage
out(c1_13, X) :- out(c1_26, X), out(c1_27, X).
%% sibling disjointness
% c1_26 ! c1_27
ir(X, r51) :- in(c1_26, X), in(c1_27, X).
:- #count{X: vrs(X), in(c1_26, X), out(c1_27, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_26, X), in(c1_27, X)} = 0, pw.
pie(r51, A, 1) :- ir(X, A), in(c1_26, X), out(c1_27, X), ix.
c(r51, A, 1) :- vr(X, A), in(c1_26, X), out(c1_27, X), ix.
pie(r51, A, 2) :- ir(X, A), out(c1_26, X), in(c1_27, X), ix.
c(r51, A, 2) :- vr(X, A), out(c1_26, X), in(c1_27, X), ix.

%% ISA
% c1_28 isa c1_14
ir(X, r52) :- in(c1_28, X), out(c1_14, X).
:- #count{X: vrs(X), in(c1_28, X), in(c1_14, X)} = 0, pw.
pie(r52, A, 1) :- ir(X, A), in(c1_28, X), in(c1_14, X), ix.
c(r52, A, 1) :- vr(X, A), in(c1_28, X), in(c1_14, X), ix.

% c1_29 isa c1_14
ir(X, r53) :- in(c1_29, X), out(c1_14, X).
:- #count{X: vrs(X), in(c1_29, X), in(c1_14, X)} = 0, pw.
pie(r53, A, 1) :- ir(X, A), in(c1_29, X), in(c1_14, X), ix.
c(r53, A, 1) :- vr(X, A), in(c1_29, X), in(c1_14, X), ix.

%% coverage
out(c1_14, X) :- out(c1_28, X), out(c1_29, X).
%% sibling disjointness
% c1_28 ! c1_29
ir(X, r55) :- in(c1_28, X), in(c1_29, X).
:- #count{X: vrs(X), in(c1_28, X), out(c1_29, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_28, X), in(c1_29, X)} = 0, pw.
pie(r55, A, 1) :- ir(X, A), in(c1_28, X), out(c1_29, X), ix.
c(r55, A, 1) :- vr(X, A), in(c1_28, X), out(c1_29, X), ix.
pie(r55, A, 2) :- ir(X, A), out(c1_28, X), in(c1_29, X), ix.
c(r55, A, 2) :- vr(X, A), out(c1_28, X), in(c1_29, X), ix.

%% ISA
% c1_30 isa c1_15
ir(X, r56) :- in(c1_30, X), out(c1_15, X).
:- #count{X: vrs(X), in(c1_30, X), in(c1_15, X)} = 0, pw.
pie(r56, A, 1) :- ir(X, A), in(c1_30, X), in(c1_15, X), ix.
c(r56, A, 1) :- vr(X, A), in(c1_30, X), in(c1_15, X), ix.

% c1_31 isa c1_15
ir(X, r57) :- in(c1_31, X), out(c1_15, X).
:- #count{X: vrs(X), in(c1_31, X), in(c1_15, X)} = 0, pw.
pie(r57, A, 1) :- ir(X, A), in(c1_31, X), in(c1_15, X), ix.
c(r57, A, 1) :- vr(X, A), in(c1_31, X), in(c1_15, X), ix.

%% coverage
out(c1_15, X) :- out(c1_30, X), out(c1_31, X).
%% sibling disjointness
% c1_30 ! c1_31
ir(X, r59) :- in(c1_30, X), in(c1_31, X).
:- #count{X: vrs(X), in(c1_30, X), out(c1_31, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_30, X), in(c1_31, X)} = 0, pw.
pie(r59, A, 1) :- ir(X, A), in(c1_30, X), out(c1_31, X), ix.
c(r59, A, 1) :- vr(X, A), in(c1_30, X), out(c1_31, X), ix.
pie(r59, A, 2) :- ir(X, A), out(c1_30, X), in(c1_31, X), ix.
c(r59, A, 2) :- vr(X, A), out(c1_30, X), in(c1_31, X), ix.

%% ISA
% c1_32 isa c1_16
ir(X, r60) :- in(c1_32, X), out(c1_16, X).
:- #count{X: vrs(X), in(c1_32, X), in(c1_16, X)} = 0, pw.
pie(r60, A, 1) :- ir(X, A), in(c1_32, X), in(c1_16, X), ix.
c(r60, A, 1) :- vr(X, A), in(c1_32, X), in(c1_16, X), ix.

% c1_33 isa c1_16
ir(X, r61) :- in(c1_33, X), out(c1_16, X).
:- #count{X: vrs(X), in(c1_33, X), in(c1_16, X)} = 0, pw.
pie(r61, A, 1) :- ir(X, A), in(c1_33, X), in(c1_16, X), ix.
c(r61, A, 1) :- vr(X, A), in(c1_33, X), in(c1_16, X), ix.

%% coverage
out(c1_16, X) :- out(c1_32, X), out(c1_33, X).
%% sibling disjointness
% c1_32 ! c1_33
ir(X, r63) :- in(c1_32, X), in(c1_33, X).
:- #count{X: vrs(X), in(c1_32, X), out(c1_33, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_32, X), in(c1_33, X)} = 0, pw.
pie(r63, A, 1) :- ir(X, A), in(c1_32, X), out(c1_33, X), ix.
c(r63, A, 1) :- vr(X, A), in(c1_32, X), out(c1_33, X), ix.
pie(r63, A, 2) :- ir(X, A), out(c1_32, X), in(c1_33, X), ix.
c(r63, A, 2) :- vr(X, A), out(c1_32, X), in(c1_33, X), ix.

%% ISA
% c1_34 isa c1_17
ir(X, r64) :- in(c1_34, X), out(c1_17, X).
:- #count{X: vrs(X), in(c1_34, X), in(c1_17, X)} = 0, pw.
pie(r64, A, 1) :- ir(X, A), in(c1_34, X), in(c1_17, X), ix.
c(r64, A, 1) :- vr(X, A), in(c1_34, X), in(c1_17, X), ix.

% c1_35 isa c1_17
ir(X, r65) :- in(c1_35, X), out(c1_17, X).
:- #count{X: vrs(X), in(c1_35, X), in(c1_17, X)} = 0, pw.
pie(r65, A, 1) :- ir(X, A), in(c1_35, X), in(c1_17, X), ix.
c(r65, A, 1) :- vr(X, A), in(c1_35, X), in(c1_17, X), ix.

%% coverage
out(c1_17, X) :- out(c1_34, X), out(c1_35, X).
%% sibling disjointness
% c1_34 ! c1_35
ir(X, r67) :- in(c1_34, X), in(c1_35, X).
:- #count{X: vrs(X), in(c1_34, X), out(c1_35, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_34, X), in(c1_35, X)} = 0, pw.
pie(r67, A, 1) :- ir(X, A), in(c1_34, X), out(c1_35, X), ix.
c(r67, A, 1) :- vr(X, A), in(c1_34, X), out(c1_35, X), ix.
pie(r67, A, 2) :- ir(X, A), out(c1_34, X), in(c1_35, X), ix.
c(r67, A, 2) :- vr(X, A), out(c1_34, X), in(c1_35, X), ix.

%% ISA
% c1_36 isa c1_18
ir(X, r68) :- in(c1_36, X), out(c1_18, X).
:- #count{X: vrs(X), in(c1_36, X), in(c1_18, X)} = 0, pw.
pie(r68, A, 1) :- ir(X, A), in(c1_36, X), in(c1_18, X), ix.
c(r68, A, 1) :- vr(X, A), in(c1_36, X), in(c1_18, X), ix.

% c1_37 isa c1_18
ir(X, r69) :- in(c1_37, X), out(c1_18, X).
:- #count{X: vrs(X), in(c1_37, X), in(c1_18, X)} = 0, pw.
pie(r69, A, 1) :- ir(X, A), in(c1_37, X), in(c1_18, X), ix.
c(r69, A, 1) :- vr(X, A), in(c1_37, X), in(c1_18, X), ix.

%% coverage
out(c1_18, X) :- out(c1_36, X), out(c1_37, X).
%% sibling disjointness
% c1_36 ! c1_37
ir(X, r71) :- in(c1_36, X), in(c1_37, X).
:- #count{X: vrs(X), in(c1_36, X), out(c1_37, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_36, X), in(c1_37, X)} = 0, pw.
pie(r71, A, 1) :- ir(X, A), in(c1_36, X), out(c1_37, X), ix.
c(r71, A, 1) :- vr(X, A), in(c1_36, X), out(c1_37, X), ix.
pie(r71, A, 2) :- ir(X, A), out(c1_36, X), in(c1_37, X), ix.
c(r71, A, 2) :- vr(X, A), out(c1_36, X), in(c1_37, X), ix.

%% ISA
% c1_38 isa c1_19
ir(X, r72) :- in(c1_38, X), out(c1_19, X).
:- #count{X: vrs(X), in(c1_38, X), in(c1_19, X)} = 0, pw.
pie(r72, A, 1) :- ir(X, A), in(c1_38, X), in(c1_19, X), ix.
c(r72, A, 1) :- vr(X, A), in(c1_38, X), in(c1_19, X), ix.

% c1_39 isa c1_19
ir(X, r73) :- in(c1_39, X), out(c1_19, X).
:- #count{X: vrs(X), in(c1_39, X), in(c1_19, X)} = 0, pw.
pie(r73, A, 1) :- ir(X, A), in(c1_39, X), in(c1_19, X), ix.
c(r73, A, 1) :- vr(X, A), in(c1_39, X), in(c1_19, X), ix.

%% coverage
out(c1_19, X) :- out(c1_38, X), out(c1_39, X).
%% sibling disjointness
% c1_38 ! c1_39
ir(X, r75) :- in(c1_38, X), in(c1_39, X).
:- #count{X: vrs(X), in(c1_38, X), out(c1_39, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_38, X), in(c1_39, X)} = 0, pw.
pie(r75, A, 1) :- ir(X, A), in(c1_38, X), out(c1_39, X), ix.
c(r75, A, 1) :- vr(X, A), in(c1_38, X), out(c1_39, X), ix.
pie(r75, A, 2) :- ir(X, A), out(c1_38, X), in(c1_39, X), ix.
c(r75, A, 2) :- vr(X, A), out(c1_38, X), in(c1_39, X), ix.

%% ISA
% c1_40 isa c1_20
ir(X, r76) :- in(c1_40, X), out(c1_20, X).
:- #count{X: vrs(X), in(c1_40, X), in(c1_20, X)} = 0, pw.
pie(r76, A, 1) :- ir(X, A), in(c1_40, X), in(c1_20, X), ix.
c(r76, A, 1) :- vr(X, A), in(c1_40, X), in(c1_20, X), ix.

% c1_41 isa c1_20
ir(X, r77) :- in(c1_41, X), out(c1_20, X).
:- #count{X: vrs(X), in(c1_41, X), in(c1_20, X)} = 0, pw.
pie(r77, A, 1) :- ir(X, A), in(c1_41, X), in(c1_20, X), ix.
c(r77, A, 1) :- vr(X, A), in(c1_41, X), in(c1_20, X), ix.

%% coverage
out(c1_20, X) :- out(c1_40, X), out(c1_41, X).
%% sibling disjointness
% c1_40 ! c1_41
ir(X, r79) :- in(c1_40, X), in(c1_41, X).
:- #count{X: vrs(X), in(c1_40, X), out(c1_41, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_40, X), in(c1_41, X)} = 0, pw.
pie(r79, A, 1) :- ir(X, A), in(c1_40, X), out(c1_41, X), ix.
c(r79, A, 1) :- vr(X, A), in(c1_40, X), out(c1_41, X), ix.
pie(r79, A, 2) :- ir(X, A), out(c1_40, X), in(c1_41, X), ix.
c(r79, A, 2) :- vr(X, A), out(c1_40, X), in(c1_41, X), ix.

%% ISA
% c1_42 isa c1_21
ir(X, r80) :- in(c1_42, X), out(c1_21, X).
:- #count{X: vrs(X), in(c1_42, X), in(c1_21, X)} = 0, pw.
pie(r80, A, 1) :- ir(X, A), in(c1_42, X), in(c1_21, X), ix.
c(r80, A, 1) :- vr(X, A), in(c1_42, X), in(c1_21, X), ix.

% c1_43 isa c1_21
ir(X, r81) :- in(c1_43, X), out(c1_21, X).
:- #count{X: vrs(X), in(c1_43, X), in(c1_21, X)} = 0, pw.
pie(r81, A, 1) :- ir(X, A), in(c1_43, X), in(c1_21, X), ix.
c(r81, A, 1) :- vr(X, A), in(c1_43, X), in(c1_21, X), ix.

%% coverage
out(c1_21, X) :- out(c1_42, X), out(c1_43, X).
%% sibling disjointness
% c1_42 ! c1_43
ir(X, r83) :- in(c1_42, X), in(c1_43, X).
:- #count{X: vrs(X), in(c1_42, X), out(c1_43, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_42, X), in(c1_43, X)} = 0, pw.
pie(r83, A, 1) :- ir(X, A), in(c1_42, X), out(c1_43, X), ix.
c(r83, A, 1) :- vr(X, A), in(c1_42, X), out(c1_43, X), ix.
pie(r83, A, 2) :- ir(X, A), out(c1_42, X), in(c1_43, X), ix.
c(r83, A, 2) :- vr(X, A), out(c1_42, X), in(c1_43, X), ix.

%% ISA
% c1_44 isa c1_22
ir(X, r84) :- in(c1_44, X), out(c1_22, X).
:- #count{X: vrs(X), in(c1_44, X), in(c1_22, X)} = 0, pw.
pie(r84, A, 1) :- ir(X, A), in(c1_44, X), in(c1_22, X), ix.
c(r84, A, 1) :- vr(X, A), in(c1_44, X), in(c1_22, X), ix.

% c1_45 isa c1_22
ir(X, r85) :- in(c1_45, X), out(c1_22, X).
:- #count{X: vrs(X), in(c1_45, X), in(c1_22, X)} = 0, pw.
pie(r85, A, 1) :- ir(X, A), in(c1_45, X), in(c1_22, X), ix.
c(r85, A, 1) :- vr(X, A), in(c1_45, X), in(c1_22, X), ix.

%% coverage
out(c1_22, X) :- out(c1_44, X), out(c1_45, X).
%% sibling disjointness
% c1_44 ! c1_45
ir(X, r87) :- in(c1_44, X), in(c1_45, X).
:- #count{X: vrs(X), in(c1_44, X), out(c1_45, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_44, X), in(c1_45, X)} = 0, pw.
pie(r87, A, 1) :- ir(X, A), in(c1_44, X), out(c1_45, X), ix.
c(r87, A, 1) :- vr(X, A), in(c1_44, X), out(c1_45, X), ix.
pie(r87, A, 2) :- ir(X, A), out(c1_44, X), in(c1_45, X), ix.
c(r87, A, 2) :- vr(X, A), out(c1_44, X), in(c1_45, X), ix.

%% ISA
% c1_46 isa c1_23
ir(X, r88) :- in(c1_46, X), out(c1_23, X).
:- #count{X: vrs(X), in(c1_46, X), in(c1_23, X)} = 0, pw.
pie(r88, A, 1) :- ir(X, A), in(c1_46, X), in(c1_23, X), ix.
c(r88, A, 1) :- vr(X, A), in(c1_46, X), in(c1_23, X), ix.

% c1_47 isa c1_23
ir(X, r89) :- in(c1_47, X), out(c1_23, X).
:- #count{X: vrs(X), in(c1_47, X), in(c1_23, X)} = 0, pw.
pie(r89, A, 1) :- ir(X, A), in(c1_47, X), in(c1_23, X), ix.
c(r89, A, 1) :- vr(X, A), in(c1_47, X), in(c1_23, X), ix.

%% coverage
out(c1_23, X) :- out(c1_46, X), out(c1_47, X).
%% sibling disjointness
% c1_46 ! c1_47
ir(X, r91) :- in(c1_46, X), in(c1_47, X).
:- #count{X: vrs(X), in(c1_46, X), out(c1_47, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_46, X), in(c1_47, X)} = 0, pw.
pie(r91, A, 1) :- ir(X, A), in(c1_46, X), out(c1_47, X), ix.
c(r91, A, 1) :- vr(X, A), in(c1_46, X), out(c1_47, X), ix.
pie(r91, A, 2) :- ir(X, A), out(c1_46, X), in(c1_47, X), ix.
c(r91, A, 2) :- vr(X, A), out(c1_46, X), in(c1_47, X), ix.

%% ISA
% c1_48 isa c1_24
ir(X, r92) :- in(c1_48, X), out(c1_24, X).
:- #count{X: vrs(X), in(c1_48, X), in(c1_24, X)} = 0, pw.
pie(r92, A, 1) :- ir(X, A), in(c1_48, X), in(c1_24, X), ix.
c(r92, A, 1) :- vr(X, A), in(c1_48, X), in(c1_24, X), ix.

% c1_49 isa c1_24
ir(X, r93) :- in(c1_49, X), out(c1_24, X).
:- #count{X: vrs(X), in(c1_49, X), in(c1_24, X)} = 0, pw.
pie(r93, A, 1) :- ir(X, A), in(c1_49, X), in(c1_24, X), ix.
c(r93, A, 1) :- vr(X, A), in(c1_49, X), in(c1_24, X), ix.

%% coverage
out(c1_24, X) :- out(c1_48, X), out(c1_49, X).
%% sibling disjointness
% c1_48 ! c1_49
ir(X, r95) :- in(c1_48, X), in(c1_49, X).
:- #count{X: vrs(X), in(c1_48, X), out(c1_49, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_48, X), in(c1_49, X)} = 0, pw.
pie(r95, A, 1) :- ir(X, A), in(c1_48, X), out(c1_49, X), ix.
c(r95, A, 1) :- vr(X, A), in(c1_48, X), out(c1_49, X), ix.
pie(r95, A, 2) :- ir(X, A), out(c1_48, X), in(c1_49, X), ix.
c(r95, A, 2) :- vr(X, A), out(c1_48, X), in(c1_49, X), ix.

%% ISA
% c1_50 isa c1_25
ir(X, r96) :- in(c1_50, X), out(c1_25, X).
:- #count{X: vrs(X), in(c1_50, X), in(c1_25, X)} = 0, pw.
pie(r96, A, 1) :- ir(X, A), in(c1_50, X), in(c1_25, X), ix.
c(r96, A, 1) :- vr(X, A), in(c1_50, X), in(c1_25, X), ix.

% c1_51 isa c1_25
ir(X, r97) :- in(c1_51, X), out(c1_25, X).
:- #count{X: vrs(X), in(c1_51, X), in(c1_25, X)} = 0, pw.
pie(r97, A, 1) :- ir(X, A), in(c1_51, X), in(c1_25, X), ix.
c(r97, A, 1) :- vr(X, A), in(c1_51, X), in(c1_25, X), ix.

%% coverage
out(c1_25, X) :- out(c1_50, X), out(c1_51, X).
%% sibling disjointness
% c1_50 ! c1_51
ir(X, r99) :- in(c1_50, X), in(c1_51, X).
:- #count{X: vrs(X), in(c1_50, X), out(c1_51, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_50, X), in(c1_51, X)} = 0, pw.
pie(r99, A, 1) :- ir(X, A), in(c1_50, X), out(c1_51, X), ix.
c(r99, A, 1) :- vr(X, A), in(c1_50, X), out(c1_51, X), ix.
pie(r99, A, 2) :- ir(X, A), out(c1_50, X), in(c1_51, X), ix.
c(r99, A, 2) :- vr(X, A), out(c1_50, X), in(c1_51, X), ix.

%% ISA
% c1_52 isa c1_26
ir(X, r100) :- in(c1_52, X), out(c1_26, X).
:- #count{X: vrs(X), in(c1_52, X), in(c1_26, X)} = 0, pw.
pie(r100, A, 1) :- ir(X, A), in(c1_52, X), in(c1_26, X), ix.
c(r100, A, 1) :- vr(X, A), in(c1_52, X), in(c1_26, X), ix.

% c1_53 isa c1_26
ir(X, r101) :- in(c1_53, X), out(c1_26, X).
:- #count{X: vrs(X), in(c1_53, X), in(c1_26, X)} = 0, pw.
pie(r101, A, 1) :- ir(X, A), in(c1_53, X), in(c1_26, X), ix.
c(r101, A, 1) :- vr(X, A), in(c1_53, X), in(c1_26, X), ix.

%% coverage
out(c1_26, X) :- out(c1_52, X), out(c1_53, X).
%% sibling disjointness
% c1_52 ! c1_53
ir(X, r103) :- in(c1_52, X), in(c1_53, X).
:- #count{X: vrs(X), in(c1_52, X), out(c1_53, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_52, X), in(c1_53, X)} = 0, pw.
pie(r103, A, 1) :- ir(X, A), in(c1_52, X), out(c1_53, X), ix.
c(r103, A, 1) :- vr(X, A), in(c1_52, X), out(c1_53, X), ix.
pie(r103, A, 2) :- ir(X, A), out(c1_52, X), in(c1_53, X), ix.
c(r103, A, 2) :- vr(X, A), out(c1_52, X), in(c1_53, X), ix.

%% ISA
% c1_54 isa c1_27
ir(X, r104) :- in(c1_54, X), out(c1_27, X).
:- #count{X: vrs(X), in(c1_54, X), in(c1_27, X)} = 0, pw.
pie(r104, A, 1) :- ir(X, A), in(c1_54, X), in(c1_27, X), ix.
c(r104, A, 1) :- vr(X, A), in(c1_54, X), in(c1_27, X), ix.

% c1_55 isa c1_27
ir(X, r105) :- in(c1_55, X), out(c1_27, X).
:- #count{X: vrs(X), in(c1_55, X), in(c1_27, X)} = 0, pw.
pie(r105, A, 1) :- ir(X, A), in(c1_55, X), in(c1_27, X), ix.
c(r105, A, 1) :- vr(X, A), in(c1_55, X), in(c1_27, X), ix.

%% coverage
out(c1_27, X) :- out(c1_54, X), out(c1_55, X).
%% sibling disjointness
% c1_54 ! c1_55
ir(X, r107) :- in(c1_54, X), in(c1_55, X).
:- #count{X: vrs(X), in(c1_54, X), out(c1_55, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_54, X), in(c1_55, X)} = 0, pw.
pie(r107, A, 1) :- ir(X, A), in(c1_54, X), out(c1_55, X), ix.
c(r107, A, 1) :- vr(X, A), in(c1_54, X), out(c1_55, X), ix.
pie(r107, A, 2) :- ir(X, A), out(c1_54, X), in(c1_55, X), ix.
c(r107, A, 2) :- vr(X, A), out(c1_54, X), in(c1_55, X), ix.

%% ISA
% c1_56 isa c1_28
ir(X, r108) :- in(c1_56, X), out(c1_28, X).
:- #count{X: vrs(X), in(c1_56, X), in(c1_28, X)} = 0, pw.
pie(r108, A, 1) :- ir(X, A), in(c1_56, X), in(c1_28, X), ix.
c(r108, A, 1) :- vr(X, A), in(c1_56, X), in(c1_28, X), ix.

% c1_57 isa c1_28
ir(X, r109) :- in(c1_57, X), out(c1_28, X).
:- #count{X: vrs(X), in(c1_57, X), in(c1_28, X)} = 0, pw.
pie(r109, A, 1) :- ir(X, A), in(c1_57, X), in(c1_28, X), ix.
c(r109, A, 1) :- vr(X, A), in(c1_57, X), in(c1_28, X), ix.

%% coverage
out(c1_28, X) :- out(c1_56, X), out(c1_57, X).
%% sibling disjointness
% c1_56 ! c1_57
ir(X, r111) :- in(c1_56, X), in(c1_57, X).
:- #count{X: vrs(X), in(c1_56, X), out(c1_57, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_56, X), in(c1_57, X)} = 0, pw.
pie(r111, A, 1) :- ir(X, A), in(c1_56, X), out(c1_57, X), ix.
c(r111, A, 1) :- vr(X, A), in(c1_56, X), out(c1_57, X), ix.
pie(r111, A, 2) :- ir(X, A), out(c1_56, X), in(c1_57, X), ix.
c(r111, A, 2) :- vr(X, A), out(c1_56, X), in(c1_57, X), ix.

%% ISA
% c1_58 isa c1_29
ir(X, r112) :- in(c1_58, X), out(c1_29, X).
:- #count{X: vrs(X), in(c1_58, X), in(c1_29, X)} = 0, pw.
pie(r112, A, 1) :- ir(X, A), in(c1_58, X), in(c1_29, X), ix.
c(r112, A, 1) :- vr(X, A), in(c1_58, X), in(c1_29, X), ix.

% c1_59 isa c1_29
ir(X, r113) :- in(c1_59, X), out(c1_29, X).
:- #count{X: vrs(X), in(c1_59, X), in(c1_29, X)} = 0, pw.
pie(r113, A, 1) :- ir(X, A), in(c1_59, X), in(c1_29, X), ix.
c(r113, A, 1) :- vr(X, A), in(c1_59, X), in(c1_29, X), ix.

%% coverage
out(c1_29, X) :- out(c1_58, X), out(c1_59, X).
%% sibling disjointness
% c1_58 ! c1_59
ir(X, r115) :- in(c1_58, X), in(c1_59, X).
:- #count{X: vrs(X), in(c1_58, X), out(c1_59, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_58, X), in(c1_59, X)} = 0, pw.
pie(r115, A, 1) :- ir(X, A), in(c1_58, X), out(c1_59, X), ix.
c(r115, A, 1) :- vr(X, A), in(c1_58, X), out(c1_59, X), ix.
pie(r115, A, 2) :- ir(X, A), out(c1_58, X), in(c1_59, X), ix.
c(r115, A, 2) :- vr(X, A), out(c1_58, X), in(c1_59, X), ix.

%% ISA
% c1_60 isa c1_30
ir(X, r116) :- in(c1_60, X), out(c1_30, X).
:- #count{X: vrs(X), in(c1_60, X), in(c1_30, X)} = 0, pw.
pie(r116, A, 1) :- ir(X, A), in(c1_60, X), in(c1_30, X), ix.
c(r116, A, 1) :- vr(X, A), in(c1_60, X), in(c1_30, X), ix.

% c1_61 isa c1_30
ir(X, r117) :- in(c1_61, X), out(c1_30, X).
:- #count{X: vrs(X), in(c1_61, X), in(c1_30, X)} = 0, pw.
pie(r117, A, 1) :- ir(X, A), in(c1_61, X), in(c1_30, X), ix.
c(r117, A, 1) :- vr(X, A), in(c1_61, X), in(c1_30, X), ix.

%% coverage
out(c1_30, X) :- out(c1_60, X), out(c1_61, X).
%% sibling disjointness
% c1_60 ! c1_61
ir(X, r119) :- in(c1_60, X), in(c1_61, X).
:- #count{X: vrs(X), in(c1_60, X), out(c1_61, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_60, X), in(c1_61, X)} = 0, pw.
pie(r119, A, 1) :- ir(X, A), in(c1_60, X), out(c1_61, X), ix.
c(r119, A, 1) :- vr(X, A), in(c1_60, X), out(c1_61, X), ix.
pie(r119, A, 2) :- ir(X, A), out(c1_60, X), in(c1_61, X), ix.
c(r119, A, 2) :- vr(X, A), out(c1_60, X), in(c1_61, X), ix.

%% ISA
% c1_62 isa c1_31
ir(X, r120) :- in(c1_62, X), out(c1_31, X).
:- #count{X: vrs(X), in(c1_62, X), in(c1_31, X)} = 0, pw.
pie(r120, A, 1) :- ir(X, A), in(c1_62, X), in(c1_31, X), ix.
c(r120, A, 1) :- vr(X, A), in(c1_62, X), in(c1_31, X), ix.

% c1_63 isa c1_31
ir(X, r121) :- in(c1_63, X), out(c1_31, X).
:- #count{X: vrs(X), in(c1_63, X), in(c1_31, X)} = 0, pw.
pie(r121, A, 1) :- ir(X, A), in(c1_63, X), in(c1_31, X), ix.
c(r121, A, 1) :- vr(X, A), in(c1_63, X), in(c1_31, X), ix.

%% coverage
out(c1_31, X) :- out(c1_62, X), out(c1_63, X).
%% sibling disjointness
% c1_62 ! c1_63
ir(X, r123) :- in(c1_62, X), in(c1_63, X).
:- #count{X: vrs(X), in(c1_62, X), out(c1_63, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_62, X), in(c1_63, X)} = 0, pw.
pie(r123, A, 1) :- ir(X, A), in(c1_62, X), out(c1_63, X), ix.
c(r123, A, 1) :- vr(X, A), in(c1_62, X), out(c1_63, X), ix.
pie(r123, A, 2) :- ir(X, A), out(c1_62, X), in(c1_63, X), ix.
c(r123, A, 2) :- vr(X, A), out(c1_62, X), in(c1_63, X), ix.

%% ISA
% c2_2 isa c2_1
ir(X, r124) :- in(c2_2, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_2, X), in(c2_1, X)} = 0, pw.
pie(r124, A, 1) :- ir(X, A), in(c2_2, X), in(c2_1, X), ix.
c(r124, A, 1) :- vr(X, A), in(c2_2, X), in(c2_1, X), ix.

% c2_3 isa c2_1
ir(X, r125) :- in(c2_3, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_3, X), in(c2_1, X)} = 0, pw.
pie(r125, A, 1) :- ir(X, A), in(c2_3, X), in(c2_1, X), ix.
c(r125, A, 1) :- vr(X, A), in(c2_3, X), in(c2_1, X), ix.

%% coverage
out(c2_1, X) :- out(c2_2, X), out(c2_3, X).
%% sibling disjointness
% c2_2 ! c2_3
ir(X, r127) :- in(c2_2, X), in(c2_3, X).
:- #count{X: vrs(X), in(c2_2, X), out(c2_3, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_2, X), in(c2_3, X)} = 0, pw.
pie(r127, A, 1) :- ir(X, A), in(c2_2, X), out(c2_3, X), ix.
c(r127, A, 1) :- vr(X, A), in(c2_2, X), out(c2_3, X), ix.
pie(r127, A, 2) :- ir(X, A), out(c2_2, X), in(c2_3, X), ix.
c(r127, A, 2) :- vr(X, A), out(c2_2, X), in(c2_3, X), ix.

%% ISA
% c2_4 isa c2_2
ir(X, r128) :- in(c2_4, X), out(c2_2, X).
:- #count{X: vrs(X), in(c2_4, X), in(c2_2, X)} = 0, pw.
pie(r128, A, 1) :- ir(X, A), in(c2_4, X), in(c2_2, X), ix.
c(r128, A, 1) :- vr(X, A), in(c2_4, X), in(c2_2, X), ix.

% c2_5 isa c2_2
ir(X, r129) :- in(c2_5, X), out(c2_2, X).
:- #count{X: vrs(X), in(c2_5, X), in(c2_2, X)} = 0, pw.
pie(r129, A, 1) :- ir(X, A), in(c2_5, X), in(c2_2, X), ix.
c(r129, A, 1) :- vr(X, A), in(c2_5, X), in(c2_2, X), ix.

%% coverage
out(c2_2, X) :- out(c2_4, X), out(c2_5, X).
%% sibling disjointness
% c2_4 ! c2_5
ir(X, r131) :- in(c2_4, X), in(c2_5, X).
:- #count{X: vrs(X), in(c2_4, X), out(c2_5, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_4, X), in(c2_5, X)} = 0, pw.
pie(r131, A, 1) :- ir(X, A), in(c2_4, X), out(c2_5, X), ix.
c(r131, A, 1) :- vr(X, A), in(c2_4, X), out(c2_5, X), ix.
pie(r131, A, 2) :- ir(X, A), out(c2_4, X), in(c2_5, X), ix.
c(r131, A, 2) :- vr(X, A), out(c2_4, X), in(c2_5, X), ix.

%% ISA
% c2_6 isa c2_3
ir(X, r132) :- in(c2_6, X), out(c2_3, X).
:- #count{X: vrs(X), in(c2_6, X), in(c2_3, X)} = 0, pw.
pie(r132, A, 1) :- ir(X, A), in(c2_6, X), in(c2_3, X), ix.
c(r132, A, 1) :- vr(X, A), in(c2_6, X), in(c2_3, X), ix.

% c2_7 isa c2_3
ir(X, r133) :- in(c2_7, X), out(c2_3, X).
:- #count{X: vrs(X), in(c2_7, X), in(c2_3, X)} = 0, pw.
pie(r133, A, 1) :- ir(X, A), in(c2_7, X), in(c2_3, X), ix.
c(r133, A, 1) :- vr(X, A), in(c2_7, X), in(c2_3, X), ix.

%% coverage
out(c2_3, X) :- out(c2_6, X), out(c2_7, X).
%% sibling disjointness
% c2_6 ! c2_7
ir(X, r135) :- in(c2_6, X), in(c2_7, X).
:- #count{X: vrs(X), in(c2_6, X), out(c2_7, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_6, X), in(c2_7, X)} = 0, pw.
pie(r135, A, 1) :- ir(X, A), in(c2_6, X), out(c2_7, X), ix.
c(r135, A, 1) :- vr(X, A), in(c2_6, X), out(c2_7, X), ix.
pie(r135, A, 2) :- ir(X, A), out(c2_6, X), in(c2_7, X), ix.
c(r135, A, 2) :- vr(X, A), out(c2_6, X), in(c2_7, X), ix.

%% ISA
% c2_8 isa c2_4
ir(X, r136) :- in(c2_8, X), out(c2_4, X).
:- #count{X: vrs(X), in(c2_8, X), in(c2_4, X)} = 0, pw.
pie(r136, A, 1) :- ir(X, A), in(c2_8, X), in(c2_4, X), ix.
c(r136, A, 1) :- vr(X, A), in(c2_8, X), in(c2_4, X), ix.

% c2_9 isa c2_4
ir(X, r137) :- in(c2_9, X), out(c2_4, X).
:- #count{X: vrs(X), in(c2_9, X), in(c2_4, X)} = 0, pw.
pie(r137, A, 1) :- ir(X, A), in(c2_9, X), in(c2_4, X), ix.
c(r137, A, 1) :- vr(X, A), in(c2_9, X), in(c2_4, X), ix.

%% coverage
out(c2_4, X) :- out(c2_8, X), out(c2_9, X).
%% sibling disjointness
% c2_8 ! c2_9
ir(X, r139) :- in(c2_8, X), in(c2_9, X).
:- #count{X: vrs(X), in(c2_8, X), out(c2_9, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_8, X), in(c2_9, X)} = 0, pw.
pie(r139, A, 1) :- ir(X, A), in(c2_8, X), out(c2_9, X), ix.
c(r139, A, 1) :- vr(X, A), in(c2_8, X), out(c2_9, X), ix.
pie(r139, A, 2) :- ir(X, A), out(c2_8, X), in(c2_9, X), ix.
c(r139, A, 2) :- vr(X, A), out(c2_8, X), in(c2_9, X), ix.

%% ISA
% c2_10 isa c2_5
ir(X, r140) :- in(c2_10, X), out(c2_5, X).
:- #count{X: vrs(X), in(c2_10, X), in(c2_5, X)} = 0, pw.
pie(r140, A, 1) :- ir(X, A), in(c2_10, X), in(c2_5, X), ix.
c(r140, A, 1) :- vr(X, A), in(c2_10, X), in(c2_5, X), ix.

% c2_11 isa c2_5
ir(X, r141) :- in(c2_11, X), out(c2_5, X).
:- #count{X: vrs(X), in(c2_11, X), in(c2_5, X)} = 0, pw.
pie(r141, A, 1) :- ir(X, A), in(c2_11, X), in(c2_5, X), ix.
c(r141, A, 1) :- vr(X, A), in(c2_11, X), in(c2_5, X), ix.

%% coverage
out(c2_5, X) :- out(c2_10, X), out(c2_11, X).
%% sibling disjointness
% c2_10 ! c2_11
ir(X, r143) :- in(c2_10, X), in(c2_11, X).
:- #count{X: vrs(X), in(c2_10, X), out(c2_11, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_10, X), in(c2_11, X)} = 0, pw.
pie(r143, A, 1) :- ir(X, A), in(c2_10, X), out(c2_11, X), ix.
c(r143, A, 1) :- vr(X, A), in(c2_10, X), out(c2_11, X), ix.
pie(r143, A, 2) :- ir(X, A), out(c2_10, X), in(c2_11, X), ix.
c(r143, A, 2) :- vr(X, A), out(c2_10, X), in(c2_11, X), ix.

%% ISA
% c2_12 isa c2_6
ir(X, r144) :- in(c2_12, X), out(c2_6, X).
:- #count{X: vrs(X), in(c2_12, X), in(c2_6, X)} = 0, pw.
pie(r144, A, 1) :- ir(X, A), in(c2_12, X), in(c2_6, X), ix.
c(r144, A, 1) :- vr(X, A), in(c2_12, X), in(c2_6, X), ix.

% c2_13 isa c2_6
ir(X, r145) :- in(c2_13, X), out(c2_6, X).
:- #count{X: vrs(X), in(c2_13, X), in(c2_6, X)} = 0, pw.
pie(r145, A, 1) :- ir(X, A), in(c2_13, X), in(c2_6, X), ix.
c(r145, A, 1) :- vr(X, A), in(c2_13, X), in(c2_6, X), ix.

%% coverage
out(c2_6, X) :- out(c2_12, X), out(c2_13, X).
%% sibling disjointness
% c2_12 ! c2_13
ir(X, r147) :- in(c2_12, X), in(c2_13, X).
:- #count{X: vrs(X), in(c2_12, X), out(c2_13, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_12, X), in(c2_13, X)} = 0, pw.
pie(r147, A, 1) :- ir(X, A), in(c2_12, X), out(c2_13, X), ix.
c(r147, A, 1) :- vr(X, A), in(c2_12, X), out(c2_13, X), ix.
pie(r147, A, 2) :- ir(X, A), out(c2_12, X), in(c2_13, X), ix.
c(r147, A, 2) :- vr(X, A), out(c2_12, X), in(c2_13, X), ix.

%% ISA
% c2_14 isa c2_7
ir(X, r148) :- in(c2_14, X), out(c2_7, X).
:- #count{X: vrs(X), in(c2_14, X), in(c2_7, X)} = 0, pw.
pie(r148, A, 1) :- ir(X, A), in(c2_14, X), in(c2_7, X), ix.
c(r148, A, 1) :- vr(X, A), in(c2_14, X), in(c2_7, X), ix.

% c2_15 isa c2_7
ir(X, r149) :- in(c2_15, X), out(c2_7, X).
:- #count{X: vrs(X), in(c2_15, X), in(c2_7, X)} = 0, pw.
pie(r149, A, 1) :- ir(X, A), in(c2_15, X), in(c2_7, X), ix.
c(r149, A, 1) :- vr(X, A), in(c2_15, X), in(c2_7, X), ix.

%% coverage
out(c2_7, X) :- out(c2_14, X), out(c2_15, X).
%% sibling disjointness
% c2_14 ! c2_15
ir(X, r151) :- in(c2_14, X), in(c2_15, X).
:- #count{X: vrs(X), in(c2_14, X), out(c2_15, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_14, X), in(c2_15, X)} = 0, pw.
pie(r151, A, 1) :- ir(X, A), in(c2_14, X), out(c2_15, X), ix.
c(r151, A, 1) :- vr(X, A), in(c2_14, X), out(c2_15, X), ix.
pie(r151, A, 2) :- ir(X, A), out(c2_14, X), in(c2_15, X), ix.
c(r151, A, 2) :- vr(X, A), out(c2_14, X), in(c2_15, X), ix.

%% ISA
% c2_16 isa c2_8
ir(X, r152) :- in(c2_16, X), out(c2_8, X).
:- #count{X: vrs(X), in(c2_16, X), in(c2_8, X)} = 0, pw.
pie(r152, A, 1) :- ir(X, A), in(c2_16, X), in(c2_8, X), ix.
c(r152, A, 1) :- vr(X, A), in(c2_16, X), in(c2_8, X), ix.

% c2_17 isa c2_8
ir(X, r153) :- in(c2_17, X), out(c2_8, X).
:- #count{X: vrs(X), in(c2_17, X), in(c2_8, X)} = 0, pw.
pie(r153, A, 1) :- ir(X, A), in(c2_17, X), in(c2_8, X), ix.
c(r153, A, 1) :- vr(X, A), in(c2_17, X), in(c2_8, X), ix.

%% coverage
out(c2_8, X) :- out(c2_16, X), out(c2_17, X).
%% sibling disjointness
% c2_16 ! c2_17
ir(X, r155) :- in(c2_16, X), in(c2_17, X).
:- #count{X: vrs(X), in(c2_16, X), out(c2_17, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_16, X), in(c2_17, X)} = 0, pw.
pie(r155, A, 1) :- ir(X, A), in(c2_16, X), out(c2_17, X), ix.
c(r155, A, 1) :- vr(X, A), in(c2_16, X), out(c2_17, X), ix.
pie(r155, A, 2) :- ir(X, A), out(c2_16, X), in(c2_17, X), ix.
c(r155, A, 2) :- vr(X, A), out(c2_16, X), in(c2_17, X), ix.

%% ISA
% c2_18 isa c2_9
ir(X, r156) :- in(c2_18, X), out(c2_9, X).
:- #count{X: vrs(X), in(c2_18, X), in(c2_9, X)} = 0, pw.
pie(r156, A, 1) :- ir(X, A), in(c2_18, X), in(c2_9, X), ix.
c(r156, A, 1) :- vr(X, A), in(c2_18, X), in(c2_9, X), ix.

% c2_19 isa c2_9
ir(X, r157) :- in(c2_19, X), out(c2_9, X).
:- #count{X: vrs(X), in(c2_19, X), in(c2_9, X)} = 0, pw.
pie(r157, A, 1) :- ir(X, A), in(c2_19, X), in(c2_9, X), ix.
c(r157, A, 1) :- vr(X, A), in(c2_19, X), in(c2_9, X), ix.

%% coverage
out(c2_9, X) :- out(c2_18, X), out(c2_19, X).
%% sibling disjointness
% c2_18 ! c2_19
ir(X, r159) :- in(c2_18, X), in(c2_19, X).
:- #count{X: vrs(X), in(c2_18, X), out(c2_19, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_18, X), in(c2_19, X)} = 0, pw.
pie(r159, A, 1) :- ir(X, A), in(c2_18, X), out(c2_19, X), ix.
c(r159, A, 1) :- vr(X, A), in(c2_18, X), out(c2_19, X), ix.
pie(r159, A, 2) :- ir(X, A), out(c2_18, X), in(c2_19, X), ix.
c(r159, A, 2) :- vr(X, A), out(c2_18, X), in(c2_19, X), ix.

%% ISA
% c2_20 isa c2_10
ir(X, r160) :- in(c2_20, X), out(c2_10, X).
:- #count{X: vrs(X), in(c2_20, X), in(c2_10, X)} = 0, pw.
pie(r160, A, 1) :- ir(X, A), in(c2_20, X), in(c2_10, X), ix.
c(r160, A, 1) :- vr(X, A), in(c2_20, X), in(c2_10, X), ix.

% c2_21 isa c2_10
ir(X, r161) :- in(c2_21, X), out(c2_10, X).
:- #count{X: vrs(X), in(c2_21, X), in(c2_10, X)} = 0, pw.
pie(r161, A, 1) :- ir(X, A), in(c2_21, X), in(c2_10, X), ix.
c(r161, A, 1) :- vr(X, A), in(c2_21, X), in(c2_10, X), ix.

%% coverage
out(c2_10, X) :- out(c2_20, X), out(c2_21, X).
%% sibling disjointness
% c2_20 ! c2_21
ir(X, r163) :- in(c2_20, X), in(c2_21, X).
:- #count{X: vrs(X), in(c2_20, X), out(c2_21, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_20, X), in(c2_21, X)} = 0, pw.
pie(r163, A, 1) :- ir(X, A), in(c2_20, X), out(c2_21, X), ix.
c(r163, A, 1) :- vr(X, A), in(c2_20, X), out(c2_21, X), ix.
pie(r163, A, 2) :- ir(X, A), out(c2_20, X), in(c2_21, X), ix.
c(r163, A, 2) :- vr(X, A), out(c2_20, X), in(c2_21, X), ix.

%% ISA
% c2_22 isa c2_11
ir(X, r164) :- in(c2_22, X), out(c2_11, X).
:- #count{X: vrs(X), in(c2_22, X), in(c2_11, X)} = 0, pw.
pie(r164, A, 1) :- ir(X, A), in(c2_22, X), in(c2_11, X), ix.
c(r164, A, 1) :- vr(X, A), in(c2_22, X), in(c2_11, X), ix.

% c2_23 isa c2_11
ir(X, r165) :- in(c2_23, X), out(c2_11, X).
:- #count{X: vrs(X), in(c2_23, X), in(c2_11, X)} = 0, pw.
pie(r165, A, 1) :- ir(X, A), in(c2_23, X), in(c2_11, X), ix.
c(r165, A, 1) :- vr(X, A), in(c2_23, X), in(c2_11, X), ix.

%% coverage
out(c2_11, X) :- out(c2_22, X), out(c2_23, X).
%% sibling disjointness
% c2_22 ! c2_23
ir(X, r167) :- in(c2_22, X), in(c2_23, X).
:- #count{X: vrs(X), in(c2_22, X), out(c2_23, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_22, X), in(c2_23, X)} = 0, pw.
pie(r167, A, 1) :- ir(X, A), in(c2_22, X), out(c2_23, X), ix.
c(r167, A, 1) :- vr(X, A), in(c2_22, X), out(c2_23, X), ix.
pie(r167, A, 2) :- ir(X, A), out(c2_22, X), in(c2_23, X), ix.
c(r167, A, 2) :- vr(X, A), out(c2_22, X), in(c2_23, X), ix.

%% ISA
% c2_24 isa c2_12
ir(X, r168) :- in(c2_24, X), out(c2_12, X).
:- #count{X: vrs(X), in(c2_24, X), in(c2_12, X)} = 0, pw.
pie(r168, A, 1) :- ir(X, A), in(c2_24, X), in(c2_12, X), ix.
c(r168, A, 1) :- vr(X, A), in(c2_24, X), in(c2_12, X), ix.

% c2_25 isa c2_12
ir(X, r169) :- in(c2_25, X), out(c2_12, X).
:- #count{X: vrs(X), in(c2_25, X), in(c2_12, X)} = 0, pw.
pie(r169, A, 1) :- ir(X, A), in(c2_25, X), in(c2_12, X), ix.
c(r169, A, 1) :- vr(X, A), in(c2_25, X), in(c2_12, X), ix.

%% coverage
out(c2_12, X) :- out(c2_24, X), out(c2_25, X).
%% sibling disjointness
% c2_24 ! c2_25
ir(X, r171) :- in(c2_24, X), in(c2_25, X).
:- #count{X: vrs(X), in(c2_24, X), out(c2_25, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_24, X), in(c2_25, X)} = 0, pw.
pie(r171, A, 1) :- ir(X, A), in(c2_24, X), out(c2_25, X), ix.
c(r171, A, 1) :- vr(X, A), in(c2_24, X), out(c2_25, X), ix.
pie(r171, A, 2) :- ir(X, A), out(c2_24, X), in(c2_25, X), ix.
c(r171, A, 2) :- vr(X, A), out(c2_24, X), in(c2_25, X), ix.

%% ISA
% c2_26 isa c2_13
ir(X, r172) :- in(c2_26, X), out(c2_13, X).
:- #count{X: vrs(X), in(c2_26, X), in(c2_13, X)} = 0, pw.
pie(r172, A, 1) :- ir(X, A), in(c2_26, X), in(c2_13, X), ix.
c(r172, A, 1) :- vr(X, A), in(c2_26, X), in(c2_13, X), ix.

% c2_27 isa c2_13
ir(X, r173) :- in(c2_27, X), out(c2_13, X).
:- #count{X: vrs(X), in(c2_27, X), in(c2_13, X)} = 0, pw.
pie(r173, A, 1) :- ir(X, A), in(c2_27, X), in(c2_13, X), ix.
c(r173, A, 1) :- vr(X, A), in(c2_27, X), in(c2_13, X), ix.

%% coverage
out(c2_13, X) :- out(c2_26, X), out(c2_27, X).
%% sibling disjointness
% c2_26 ! c2_27
ir(X, r175) :- in(c2_26, X), in(c2_27, X).
:- #count{X: vrs(X), in(c2_26, X), out(c2_27, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_26, X), in(c2_27, X)} = 0, pw.
pie(r175, A, 1) :- ir(X, A), in(c2_26, X), out(c2_27, X), ix.
c(r175, A, 1) :- vr(X, A), in(c2_26, X), out(c2_27, X), ix.
pie(r175, A, 2) :- ir(X, A), out(c2_26, X), in(c2_27, X), ix.
c(r175, A, 2) :- vr(X, A), out(c2_26, X), in(c2_27, X), ix.

%% ISA
% c2_28 isa c2_14
ir(X, r176) :- in(c2_28, X), out(c2_14, X).
:- #count{X: vrs(X), in(c2_28, X), in(c2_14, X)} = 0, pw.
pie(r176, A, 1) :- ir(X, A), in(c2_28, X), in(c2_14, X), ix.
c(r176, A, 1) :- vr(X, A), in(c2_28, X), in(c2_14, X), ix.

% c2_29 isa c2_14
ir(X, r177) :- in(c2_29, X), out(c2_14, X).
:- #count{X: vrs(X), in(c2_29, X), in(c2_14, X)} = 0, pw.
pie(r177, A, 1) :- ir(X, A), in(c2_29, X), in(c2_14, X), ix.
c(r177, A, 1) :- vr(X, A), in(c2_29, X), in(c2_14, X), ix.

%% coverage
out(c2_14, X) :- out(c2_28, X), out(c2_29, X).
%% sibling disjointness
% c2_28 ! c2_29
ir(X, r179) :- in(c2_28, X), in(c2_29, X).
:- #count{X: vrs(X), in(c2_28, X), out(c2_29, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_28, X), in(c2_29, X)} = 0, pw.
pie(r179, A, 1) :- ir(X, A), in(c2_28, X), out(c2_29, X), ix.
c(r179, A, 1) :- vr(X, A), in(c2_28, X), out(c2_29, X), ix.
pie(r179, A, 2) :- ir(X, A), out(c2_28, X), in(c2_29, X), ix.
c(r179, A, 2) :- vr(X, A), out(c2_28, X), in(c2_29, X), ix.

%% ISA
% c2_30 isa c2_15
ir(X, r180) :- in(c2_30, X), out(c2_15, X).
:- #count{X: vrs(X), in(c2_30, X), in(c2_15, X)} = 0, pw.
pie(r180, A, 1) :- ir(X, A), in(c2_30, X), in(c2_15, X), ix.
c(r180, A, 1) :- vr(X, A), in(c2_30, X), in(c2_15, X), ix.

% c2_31 isa c2_15
ir(X, r181) :- in(c2_31, X), out(c2_15, X).
:- #count{X: vrs(X), in(c2_31, X), in(c2_15, X)} = 0, pw.
pie(r181, A, 1) :- ir(X, A), in(c2_31, X), in(c2_15, X), ix.
c(r181, A, 1) :- vr(X, A), in(c2_31, X), in(c2_15, X), ix.

%% coverage
out(c2_15, X) :- out(c2_30, X), out(c2_31, X).
%% sibling disjointness
% c2_30 ! c2_31
ir(X, r183) :- in(c2_30, X), in(c2_31, X).
:- #count{X: vrs(X), in(c2_30, X), out(c2_31, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_30, X), in(c2_31, X)} = 0, pw.
pie(r183, A, 1) :- ir(X, A), in(c2_30, X), out(c2_31, X), ix.
c(r183, A, 1) :- vr(X, A), in(c2_30, X), out(c2_31, X), ix.
pie(r183, A, 2) :- ir(X, A), out(c2_30, X), in(c2_31, X), ix.
c(r183, A, 2) :- vr(X, A), out(c2_30, X), in(c2_31, X), ix.

%% ISA
% c2_32 isa c2_16
ir(X, r184) :- in(c2_32, X), out(c2_16, X).
:- #count{X: vrs(X), in(c2_32, X), in(c2_16, X)} = 0, pw.
pie(r184, A, 1) :- ir(X, A), in(c2_32, X), in(c2_16, X), ix.
c(r184, A, 1) :- vr(X, A), in(c2_32, X), in(c2_16, X), ix.

% c2_33 isa c2_16
ir(X, r185) :- in(c2_33, X), out(c2_16, X).
:- #count{X: vrs(X), in(c2_33, X), in(c2_16, X)} = 0, pw.
pie(r185, A, 1) :- ir(X, A), in(c2_33, X), in(c2_16, X), ix.
c(r185, A, 1) :- vr(X, A), in(c2_33, X), in(c2_16, X), ix.

%% coverage
out(c2_16, X) :- out(c2_32, X), out(c2_33, X).
%% sibling disjointness
% c2_32 ! c2_33
ir(X, r187) :- in(c2_32, X), in(c2_33, X).
:- #count{X: vrs(X), in(c2_32, X), out(c2_33, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_32, X), in(c2_33, X)} = 0, pw.
pie(r187, A, 1) :- ir(X, A), in(c2_32, X), out(c2_33, X), ix.
c(r187, A, 1) :- vr(X, A), in(c2_32, X), out(c2_33, X), ix.
pie(r187, A, 2) :- ir(X, A), out(c2_32, X), in(c2_33, X), ix.
c(r187, A, 2) :- vr(X, A), out(c2_32, X), in(c2_33, X), ix.

%% ISA
% c2_34 isa c2_17
ir(X, r188) :- in(c2_34, X), out(c2_17, X).
:- #count{X: vrs(X), in(c2_34, X), in(c2_17, X)} = 0, pw.
pie(r188, A, 1) :- ir(X, A), in(c2_34, X), in(c2_17, X), ix.
c(r188, A, 1) :- vr(X, A), in(c2_34, X), in(c2_17, X), ix.

% c2_35 isa c2_17
ir(X, r189) :- in(c2_35, X), out(c2_17, X).
:- #count{X: vrs(X), in(c2_35, X), in(c2_17, X)} = 0, pw.
pie(r189, A, 1) :- ir(X, A), in(c2_35, X), in(c2_17, X), ix.
c(r189, A, 1) :- vr(X, A), in(c2_35, X), in(c2_17, X), ix.

%% coverage
out(c2_17, X) :- out(c2_34, X), out(c2_35, X).
%% sibling disjointness
% c2_34 ! c2_35
ir(X, r191) :- in(c2_34, X), in(c2_35, X).
:- #count{X: vrs(X), in(c2_34, X), out(c2_35, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_34, X), in(c2_35, X)} = 0, pw.
pie(r191, A, 1) :- ir(X, A), in(c2_34, X), out(c2_35, X), ix.
c(r191, A, 1) :- vr(X, A), in(c2_34, X), out(c2_35, X), ix.
pie(r191, A, 2) :- ir(X, A), out(c2_34, X), in(c2_35, X), ix.
c(r191, A, 2) :- vr(X, A), out(c2_34, X), in(c2_35, X), ix.

%% ISA
% c2_36 isa c2_18
ir(X, r192) :- in(c2_36, X), out(c2_18, X).
:- #count{X: vrs(X), in(c2_36, X), in(c2_18, X)} = 0, pw.
pie(r192, A, 1) :- ir(X, A), in(c2_36, X), in(c2_18, X), ix.
c(r192, A, 1) :- vr(X, A), in(c2_36, X), in(c2_18, X), ix.

% c2_37 isa c2_18
ir(X, r193) :- in(c2_37, X), out(c2_18, X).
:- #count{X: vrs(X), in(c2_37, X), in(c2_18, X)} = 0, pw.
pie(r193, A, 1) :- ir(X, A), in(c2_37, X), in(c2_18, X), ix.
c(r193, A, 1) :- vr(X, A), in(c2_37, X), in(c2_18, X), ix.

%% coverage
out(c2_18, X) :- out(c2_36, X), out(c2_37, X).
%% sibling disjointness
% c2_36 ! c2_37
ir(X, r195) :- in(c2_36, X), in(c2_37, X).
:- #count{X: vrs(X), in(c2_36, X), out(c2_37, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_36, X), in(c2_37, X)} = 0, pw.
pie(r195, A, 1) :- ir(X, A), in(c2_36, X), out(c2_37, X), ix.
c(r195, A, 1) :- vr(X, A), in(c2_36, X), out(c2_37, X), ix.
pie(r195, A, 2) :- ir(X, A), out(c2_36, X), in(c2_37, X), ix.
c(r195, A, 2) :- vr(X, A), out(c2_36, X), in(c2_37, X), ix.

%% ISA
% c2_38 isa c2_19
ir(X, r196) :- in(c2_38, X), out(c2_19, X).
:- #count{X: vrs(X), in(c2_38, X), in(c2_19, X)} = 0, pw.
pie(r196, A, 1) :- ir(X, A), in(c2_38, X), in(c2_19, X), ix.
c(r196, A, 1) :- vr(X, A), in(c2_38, X), in(c2_19, X), ix.

% c2_39 isa c2_19
ir(X, r197) :- in(c2_39, X), out(c2_19, X).
:- #count{X: vrs(X), in(c2_39, X), in(c2_19, X)} = 0, pw.
pie(r197, A, 1) :- ir(X, A), in(c2_39, X), in(c2_19, X), ix.
c(r197, A, 1) :- vr(X, A), in(c2_39, X), in(c2_19, X), ix.

%% coverage
out(c2_19, X) :- out(c2_38, X), out(c2_39, X).
%% sibling disjointness
% c2_38 ! c2_39
ir(X, r199) :- in(c2_38, X), in(c2_39, X).
:- #count{X: vrs(X), in(c2_38, X), out(c2_39, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_38, X), in(c2_39, X)} = 0, pw.
pie(r199, A, 1) :- ir(X, A), in(c2_38, X), out(c2_39, X), ix.
c(r199, A, 1) :- vr(X, A), in(c2_38, X), out(c2_39, X), ix.
pie(r199, A, 2) :- ir(X, A), out(c2_38, X), in(c2_39, X), ix.
c(r199, A, 2) :- vr(X, A), out(c2_38, X), in(c2_39, X), ix.

%% ISA
% c2_40 isa c2_20
ir(X, r200) :- in(c2_40, X), out(c2_20, X).
:- #count{X: vrs(X), in(c2_40, X), in(c2_20, X)} = 0, pw.
pie(r200, A, 1) :- ir(X, A), in(c2_40, X), in(c2_20, X), ix.
c(r200, A, 1) :- vr(X, A), in(c2_40, X), in(c2_20, X), ix.

% c2_41 isa c2_20
ir(X, r201) :- in(c2_41, X), out(c2_20, X).
:- #count{X: vrs(X), in(c2_41, X), in(c2_20, X)} = 0, pw.
pie(r201, A, 1) :- ir(X, A), in(c2_41, X), in(c2_20, X), ix.
c(r201, A, 1) :- vr(X, A), in(c2_41, X), in(c2_20, X), ix.

%% coverage
out(c2_20, X) :- out(c2_40, X), out(c2_41, X).
%% sibling disjointness
% c2_40 ! c2_41
ir(X, r203) :- in(c2_40, X), in(c2_41, X).
:- #count{X: vrs(X), in(c2_40, X), out(c2_41, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_40, X), in(c2_41, X)} = 0, pw.
pie(r203, A, 1) :- ir(X, A), in(c2_40, X), out(c2_41, X), ix.
c(r203, A, 1) :- vr(X, A), in(c2_40, X), out(c2_41, X), ix.
pie(r203, A, 2) :- ir(X, A), out(c2_40, X), in(c2_41, X), ix.
c(r203, A, 2) :- vr(X, A), out(c2_40, X), in(c2_41, X), ix.

%% ISA
% c2_42 isa c2_21
ir(X, r204) :- in(c2_42, X), out(c2_21, X).
:- #count{X: vrs(X), in(c2_42, X), in(c2_21, X)} = 0, pw.
pie(r204, A, 1) :- ir(X, A), in(c2_42, X), in(c2_21, X), ix.
c(r204, A, 1) :- vr(X, A), in(c2_42, X), in(c2_21, X), ix.

% c2_43 isa c2_21
ir(X, r205) :- in(c2_43, X), out(c2_21, X).
:- #count{X: vrs(X), in(c2_43, X), in(c2_21, X)} = 0, pw.
pie(r205, A, 1) :- ir(X, A), in(c2_43, X), in(c2_21, X), ix.
c(r205, A, 1) :- vr(X, A), in(c2_43, X), in(c2_21, X), ix.

%% coverage
out(c2_21, X) :- out(c2_42, X), out(c2_43, X).
%% sibling disjointness
% c2_42 ! c2_43
ir(X, r207) :- in(c2_42, X), in(c2_43, X).
:- #count{X: vrs(X), in(c2_42, X), out(c2_43, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_42, X), in(c2_43, X)} = 0, pw.
pie(r207, A, 1) :- ir(X, A), in(c2_42, X), out(c2_43, X), ix.
c(r207, A, 1) :- vr(X, A), in(c2_42, X), out(c2_43, X), ix.
pie(r207, A, 2) :- ir(X, A), out(c2_42, X), in(c2_43, X), ix.
c(r207, A, 2) :- vr(X, A), out(c2_42, X), in(c2_43, X), ix.

%% ISA
% c2_44 isa c2_22
ir(X, r208) :- in(c2_44, X), out(c2_22, X).
:- #count{X: vrs(X), in(c2_44, X), in(c2_22, X)} = 0, pw.
pie(r208, A, 1) :- ir(X, A), in(c2_44, X), in(c2_22, X), ix.
c(r208, A, 1) :- vr(X, A), in(c2_44, X), in(c2_22, X), ix.

% c2_45 isa c2_22
ir(X, r209) :- in(c2_45, X), out(c2_22, X).
:- #count{X: vrs(X), in(c2_45, X), in(c2_22, X)} = 0, pw.
pie(r209, A, 1) :- ir(X, A), in(c2_45, X), in(c2_22, X), ix.
c(r209, A, 1) :- vr(X, A), in(c2_45, X), in(c2_22, X), ix.

%% coverage
out(c2_22, X) :- out(c2_44, X), out(c2_45, X).
%% sibling disjointness
% c2_44 ! c2_45
ir(X, r211) :- in(c2_44, X), in(c2_45, X).
:- #count{X: vrs(X), in(c2_44, X), out(c2_45, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_44, X), in(c2_45, X)} = 0, pw.
pie(r211, A, 1) :- ir(X, A), in(c2_44, X), out(c2_45, X), ix.
c(r211, A, 1) :- vr(X, A), in(c2_44, X), out(c2_45, X), ix.
pie(r211, A, 2) :- ir(X, A), out(c2_44, X), in(c2_45, X), ix.
c(r211, A, 2) :- vr(X, A), out(c2_44, X), in(c2_45, X), ix.

%% ISA
% c2_46 isa c2_23
ir(X, r212) :- in(c2_46, X), out(c2_23, X).
:- #count{X: vrs(X), in(c2_46, X), in(c2_23, X)} = 0, pw.
pie(r212, A, 1) :- ir(X, A), in(c2_46, X), in(c2_23, X), ix.
c(r212, A, 1) :- vr(X, A), in(c2_46, X), in(c2_23, X), ix.

% c2_47 isa c2_23
ir(X, r213) :- in(c2_47, X), out(c2_23, X).
:- #count{X: vrs(X), in(c2_47, X), in(c2_23, X)} = 0, pw.
pie(r213, A, 1) :- ir(X, A), in(c2_47, X), in(c2_23, X), ix.
c(r213, A, 1) :- vr(X, A), in(c2_47, X), in(c2_23, X), ix.

%% coverage
out(c2_23, X) :- out(c2_46, X), out(c2_47, X).
%% sibling disjointness
% c2_46 ! c2_47
ir(X, r215) :- in(c2_46, X), in(c2_47, X).
:- #count{X: vrs(X), in(c2_46, X), out(c2_47, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_46, X), in(c2_47, X)} = 0, pw.
pie(r215, A, 1) :- ir(X, A), in(c2_46, X), out(c2_47, X), ix.
c(r215, A, 1) :- vr(X, A), in(c2_46, X), out(c2_47, X), ix.
pie(r215, A, 2) :- ir(X, A), out(c2_46, X), in(c2_47, X), ix.
c(r215, A, 2) :- vr(X, A), out(c2_46, X), in(c2_47, X), ix.

%% ISA
% c2_48 isa c2_24
ir(X, r216) :- in(c2_48, X), out(c2_24, X).
:- #count{X: vrs(X), in(c2_48, X), in(c2_24, X)} = 0, pw.
pie(r216, A, 1) :- ir(X, A), in(c2_48, X), in(c2_24, X), ix.
c(r216, A, 1) :- vr(X, A), in(c2_48, X), in(c2_24, X), ix.

% c2_49 isa c2_24
ir(X, r217) :- in(c2_49, X), out(c2_24, X).
:- #count{X: vrs(X), in(c2_49, X), in(c2_24, X)} = 0, pw.
pie(r217, A, 1) :- ir(X, A), in(c2_49, X), in(c2_24, X), ix.
c(r217, A, 1) :- vr(X, A), in(c2_49, X), in(c2_24, X), ix.

%% coverage
out(c2_24, X) :- out(c2_48, X), out(c2_49, X).
%% sibling disjointness
% c2_48 ! c2_49
ir(X, r219) :- in(c2_48, X), in(c2_49, X).
:- #count{X: vrs(X), in(c2_48, X), out(c2_49, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_48, X), in(c2_49, X)} = 0, pw.
pie(r219, A, 1) :- ir(X, A), in(c2_48, X), out(c2_49, X), ix.
c(r219, A, 1) :- vr(X, A), in(c2_48, X), out(c2_49, X), ix.
pie(r219, A, 2) :- ir(X, A), out(c2_48, X), in(c2_49, X), ix.
c(r219, A, 2) :- vr(X, A), out(c2_48, X), in(c2_49, X), ix.

%% ISA
% c2_50 isa c2_25
ir(X, r220) :- in(c2_50, X), out(c2_25, X).
:- #count{X: vrs(X), in(c2_50, X), in(c2_25, X)} = 0, pw.
pie(r220, A, 1) :- ir(X, A), in(c2_50, X), in(c2_25, X), ix.
c(r220, A, 1) :- vr(X, A), in(c2_50, X), in(c2_25, X), ix.

% c2_51 isa c2_25
ir(X, r221) :- in(c2_51, X), out(c2_25, X).
:- #count{X: vrs(X), in(c2_51, X), in(c2_25, X)} = 0, pw.
pie(r221, A, 1) :- ir(X, A), in(c2_51, X), in(c2_25, X), ix.
c(r221, A, 1) :- vr(X, A), in(c2_51, X), in(c2_25, X), ix.

%% coverage
out(c2_25, X) :- out(c2_50, X), out(c2_51, X).
%% sibling disjointness
% c2_50 ! c2_51
ir(X, r223) :- in(c2_50, X), in(c2_51, X).
:- #count{X: vrs(X), in(c2_50, X), out(c2_51, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_50, X), in(c2_51, X)} = 0, pw.
pie(r223, A, 1) :- ir(X, A), in(c2_50, X), out(c2_51, X), ix.
c(r223, A, 1) :- vr(X, A), in(c2_50, X), out(c2_51, X), ix.
pie(r223, A, 2) :- ir(X, A), out(c2_50, X), in(c2_51, X), ix.
c(r223, A, 2) :- vr(X, A), out(c2_50, X), in(c2_51, X), ix.

%% ISA
% c2_52 isa c2_26
ir(X, r224) :- in(c2_52, X), out(c2_26, X).
:- #count{X: vrs(X), in(c2_52, X), in(c2_26, X)} = 0, pw.
pie(r224, A, 1) :- ir(X, A), in(c2_52, X), in(c2_26, X), ix.
c(r224, A, 1) :- vr(X, A), in(c2_52, X), in(c2_26, X), ix.

% c2_53 isa c2_26
ir(X, r225) :- in(c2_53, X), out(c2_26, X).
:- #count{X: vrs(X), in(c2_53, X), in(c2_26, X)} = 0, pw.
pie(r225, A, 1) :- ir(X, A), in(c2_53, X), in(c2_26, X), ix.
c(r225, A, 1) :- vr(X, A), in(c2_53, X), in(c2_26, X), ix.

%% coverage
out(c2_26, X) :- out(c2_52, X), out(c2_53, X).
%% sibling disjointness
% c2_52 ! c2_53
ir(X, r227) :- in(c2_52, X), in(c2_53, X).
:- #count{X: vrs(X), in(c2_52, X), out(c2_53, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_52, X), in(c2_53, X)} = 0, pw.
pie(r227, A, 1) :- ir(X, A), in(c2_52, X), out(c2_53, X), ix.
c(r227, A, 1) :- vr(X, A), in(c2_52, X), out(c2_53, X), ix.
pie(r227, A, 2) :- ir(X, A), out(c2_52, X), in(c2_53, X), ix.
c(r227, A, 2) :- vr(X, A), out(c2_52, X), in(c2_53, X), ix.

%% ISA
% c2_54 isa c2_27
ir(X, r228) :- in(c2_54, X), out(c2_27, X).
:- #count{X: vrs(X), in(c2_54, X), in(c2_27, X)} = 0, pw.
pie(r228, A, 1) :- ir(X, A), in(c2_54, X), in(c2_27, X), ix.
c(r228, A, 1) :- vr(X, A), in(c2_54, X), in(c2_27, X), ix.

% c2_55 isa c2_27
ir(X, r229) :- in(c2_55, X), out(c2_27, X).
:- #count{X: vrs(X), in(c2_55, X), in(c2_27, X)} = 0, pw.
pie(r229, A, 1) :- ir(X, A), in(c2_55, X), in(c2_27, X), ix.
c(r229, A, 1) :- vr(X, A), in(c2_55, X), in(c2_27, X), ix.

%% coverage
out(c2_27, X) :- out(c2_54, X), out(c2_55, X).
%% sibling disjointness
% c2_54 ! c2_55
ir(X, r231) :- in(c2_54, X), in(c2_55, X).
:- #count{X: vrs(X), in(c2_54, X), out(c2_55, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_54, X), in(c2_55, X)} = 0, pw.
pie(r231, A, 1) :- ir(X, A), in(c2_54, X), out(c2_55, X), ix.
c(r231, A, 1) :- vr(X, A), in(c2_54, X), out(c2_55, X), ix.
pie(r231, A, 2) :- ir(X, A), out(c2_54, X), in(c2_55, X), ix.
c(r231, A, 2) :- vr(X, A), out(c2_54, X), in(c2_55, X), ix.

%% ISA
% c2_56 isa c2_28
ir(X, r232) :- in(c2_56, X), out(c2_28, X).
:- #count{X: vrs(X), in(c2_56, X), in(c2_28, X)} = 0, pw.
pie(r232, A, 1) :- ir(X, A), in(c2_56, X), in(c2_28, X), ix.
c(r232, A, 1) :- vr(X, A), in(c2_56, X), in(c2_28, X), ix.

% c2_57 isa c2_28
ir(X, r233) :- in(c2_57, X), out(c2_28, X).
:- #count{X: vrs(X), in(c2_57, X), in(c2_28, X)} = 0, pw.
pie(r233, A, 1) :- ir(X, A), in(c2_57, X), in(c2_28, X), ix.
c(r233, A, 1) :- vr(X, A), in(c2_57, X), in(c2_28, X), ix.

%% coverage
out(c2_28, X) :- out(c2_56, X), out(c2_57, X).
%% sibling disjointness
% c2_56 ! c2_57
ir(X, r235) :- in(c2_56, X), in(c2_57, X).
:- #count{X: vrs(X), in(c2_56, X), out(c2_57, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_56, X), in(c2_57, X)} = 0, pw.
pie(r235, A, 1) :- ir(X, A), in(c2_56, X), out(c2_57, X), ix.
c(r235, A, 1) :- vr(X, A), in(c2_56, X), out(c2_57, X), ix.
pie(r235, A, 2) :- ir(X, A), out(c2_56, X), in(c2_57, X), ix.
c(r235, A, 2) :- vr(X, A), out(c2_56, X), in(c2_57, X), ix.

%% ISA
% c2_58 isa c2_29
ir(X, r236) :- in(c2_58, X), out(c2_29, X).
:- #count{X: vrs(X), in(c2_58, X), in(c2_29, X)} = 0, pw.
pie(r236, A, 1) :- ir(X, A), in(c2_58, X), in(c2_29, X), ix.
c(r236, A, 1) :- vr(X, A), in(c2_58, X), in(c2_29, X), ix.

% c2_59 isa c2_29
ir(X, r237) :- in(c2_59, X), out(c2_29, X).
:- #count{X: vrs(X), in(c2_59, X), in(c2_29, X)} = 0, pw.
pie(r237, A, 1) :- ir(X, A), in(c2_59, X), in(c2_29, X), ix.
c(r237, A, 1) :- vr(X, A), in(c2_59, X), in(c2_29, X), ix.

%% coverage
out(c2_29, X) :- out(c2_58, X), out(c2_59, X).
%% sibling disjointness
% c2_58 ! c2_59
ir(X, r239) :- in(c2_58, X), in(c2_59, X).
:- #count{X: vrs(X), in(c2_58, X), out(c2_59, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_58, X), in(c2_59, X)} = 0, pw.
pie(r239, A, 1) :- ir(X, A), in(c2_58, X), out(c2_59, X), ix.
c(r239, A, 1) :- vr(X, A), in(c2_58, X), out(c2_59, X), ix.
pie(r239, A, 2) :- ir(X, A), out(c2_58, X), in(c2_59, X), ix.
c(r239, A, 2) :- vr(X, A), out(c2_58, X), in(c2_59, X), ix.

%% ISA
% c2_60 isa c2_30
ir(X, r240) :- in(c2_60, X), out(c2_30, X).
:- #count{X: vrs(X), in(c2_60, X), in(c2_30, X)} = 0, pw.
pie(r240, A, 1) :- ir(X, A), in(c2_60, X), in(c2_30, X), ix.
c(r240, A, 1) :- vr(X, A), in(c2_60, X), in(c2_30, X), ix.

% c2_61 isa c2_30
ir(X, r241) :- in(c2_61, X), out(c2_30, X).
:- #count{X: vrs(X), in(c2_61, X), in(c2_30, X)} = 0, pw.
pie(r241, A, 1) :- ir(X, A), in(c2_61, X), in(c2_30, X), ix.
c(r241, A, 1) :- vr(X, A), in(c2_61, X), in(c2_30, X), ix.

%% coverage
out(c2_30, X) :- out(c2_60, X), out(c2_61, X).
%% sibling disjointness
% c2_60 ! c2_61
ir(X, r243) :- in(c2_60, X), in(c2_61, X).
:- #count{X: vrs(X), in(c2_60, X), out(c2_61, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_60, X), in(c2_61, X)} = 0, pw.
pie(r243, A, 1) :- ir(X, A), in(c2_60, X), out(c2_61, X), ix.
c(r243, A, 1) :- vr(X, A), in(c2_60, X), out(c2_61, X), ix.
pie(r243, A, 2) :- ir(X, A), out(c2_60, X), in(c2_61, X), ix.
c(r243, A, 2) :- vr(X, A), out(c2_60, X), in(c2_61, X), ix.

%% ISA
% c2_62 isa c2_31
ir(X, r244) :- in(c2_62, X), out(c2_31, X).
:- #count{X: vrs(X), in(c2_62, X), in(c2_31, X)} = 0, pw.
pie(r244, A, 1) :- ir(X, A), in(c2_62, X), in(c2_31, X), ix.
c(r244, A, 1) :- vr(X, A), in(c2_62, X), in(c2_31, X), ix.

% c2_63 isa c2_31
ir(X, r245) :- in(c2_63, X), out(c2_31, X).
:- #count{X: vrs(X), in(c2_63, X), in(c2_31, X)} = 0, pw.
pie(r245, A, 1) :- ir(X, A), in(c2_63, X), in(c2_31, X), ix.
c(r245, A, 1) :- vr(X, A), in(c2_63, X), in(c2_31, X), ix.

%% coverage
out(c2_31, X) :- out(c2_62, X), out(c2_63, X).
%% sibling disjointness
% c2_62 ! c2_63
ir(X, r247) :- in(c2_62, X), in(c2_63, X).
:- #count{X: vrs(X), in(c2_62, X), out(c2_63, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_62, X), in(c2_63, X)} = 0, pw.
pie(r247, A, 1) :- ir(X, A), in(c2_62, X), out(c2_63, X), ix.
c(r247, A, 1) :- vr(X, A), in(c2_62, X), out(c2_63, X), ix.
pie(r247, A, 2) :- ir(X, A), out(c2_62, X), in(c2_63, X), ix.
c(r247, A, 2) :- vr(X, A), out(c2_62, X), in(c2_63, X), ix.


%%% Articulations
% 1.1 is_included_in 2.1
:- #count{X: vrs(X), out(c1_1,X), in(c2_1,X)} = 0, pw.
ir(X, r248) :- in(c1_1,X), out(c2_1,X).
pie(r248, A, 1) :- ir(X, A), out(c1_1, X), in(c2_1, X), ix.
c(r248, A, 1) :- vr(X, A), out(c1_1, X), in(c2_1, X), ix.

:- #count{X: vrs(X), in(c1_1,X), in(c2_1,X)} = 0, pw.
pie(r248, A, 2) :- ir(X, A), in(c1_1, X), in(c2_1, X), ix.
c(r248, A, 2) :- vr(X, A), in(c1_1, X), in(c2_1, X), ix.


% 1.2 is_included_in 2.2
:- #count{X: vrs(X), out(c1_2,X), in(c2_2,X)} = 0, pw.
ir(X, r249) :- in(c1_2,X), out(c2_2,X).
pie(r249, A, 1) :- ir(X, A), out(c1_2, X), in(c2_2, X), ix.
c(r249, A, 1) :- vr(X, A), out(c1_2, X), in(c2_2, X), ix.

:- #count{X: vrs(X), in(c1_2,X), in(c2_2,X)} = 0, pw.
pie(r249, A, 2) :- ir(X, A), in(c1_2, X), in(c2_2, X), ix.
c(r249, A, 2) :- vr(X, A), in(c1_2, X), in(c2_2, X), ix.


% 1.3 is_included_in 2.3
:- #count{X: vrs(X), out(c1_3,X), in(c2_3,X)} = 0, pw.
ir(X, r250) :- in(c1_3,X), out(c2_3,X).
pie(r250, A, 1) :- ir(X, A), out(c1_3, X), in(c2_3, X), ix.
c(r250, A, 1) :- vr(X, A), out(c1_3, X), in(c2_3, X), ix.

:- #count{X: vrs(X), in(c1_3,X), in(c2_3,X)} = 0, pw.
pie(r250, A, 2) :- ir(X, A), in(c1_3, X), in(c2_3, X), ix.
c(r250, A, 2) :- vr(X, A), in(c1_3, X), in(c2_3, X), ix.


% 1.4 is_included_in 2.4
:- #count{X: vrs(X), out(c1_4,X), in(c2_4,X)} = 0, pw.
ir(X, r251) :- in(c1_4,X), out(c2_4,X).
pie(r251, A, 1) :- ir(X, A), out(c1_4, X), in(c2_4, X), ix.
c(r251, A, 1) :- vr(X, A), out(c1_4, X), in(c2_4, X), ix.

:- #count{X: vrs(X), in(c1_4,X), in(c2_4,X)} = 0, pw.
pie(r251, A, 2) :- ir(X, A), in(c1_4, X), in(c2_4, X), ix.
c(r251, A, 2) :- vr(X, A), in(c1_4, X), in(c2_4, X), ix.


% 1.5 is_included_in 2.5
:- #count{X: vrs(X), out(c1_5,X), in(c2_5,X)} = 0, pw.
ir(X, r252) :- in(c1_5,X), out(c2_5,X).
pie(r252, A, 1) :- ir(X, A), out(c1_5, X), in(c2_5, X), ix.
c(r252, A, 1) :- vr(X, A), out(c1_5, X), in(c2_5, X), ix.

:- #count{X: vrs(X), in(c1_5,X), in(c2_5,X)} = 0, pw.
pie(r252, A, 2) :- ir(X, A), in(c1_5, X), in(c2_5, X), ix.
c(r252, A, 2) :- vr(X, A), in(c1_5, X), in(c2_5, X), ix.


% 1.6 is_included_in 2.6
:- #count{X: vrs(X), out(c1_6,X), in(c2_6,X)} = 0, pw.
ir(X, r253) :- in(c1_6,X), out(c2_6,X).
pie(r253, A, 1) :- ir(X, A), out(c1_6, X), in(c2_6, X), ix.
c(r253, A, 1) :- vr(X, A), out(c1_6, X), in(c2_6, X), ix.

:- #count{X: vrs(X), in(c1_6,X), in(c2_6,X)} = 0, pw.
pie(r253, A, 2) :- ir(X, A), in(c1_6, X), in(c2_6, X), ix.
c(r253, A, 2) :- vr(X, A), in(c1_6, X), in(c2_6, X), ix.


% 1.7 is_included_in 2.7
:- #count{X: vrs(X), out(c1_7,X), in(c2_7,X)} = 0, pw.
ir(X, r254) :- in(c1_7,X), out(c2_7,X).
pie(r254, A, 1) :- ir(X, A), out(c1_7, X), in(c2_7, X), ix.
c(r254, A, 1) :- vr(X, A), out(c1_7, X), in(c2_7, X), ix.

:- #count{X: vrs(X), in(c1_7,X), in(c2_7,X)} = 0, pw.
pie(r254, A, 2) :- ir(X, A), in(c1_7, X), in(c2_7, X), ix.
c(r254, A, 2) :- vr(X, A), in(c1_7, X), in(c2_7, X), ix.


% 1.8 is_included_in 2.8
:- #count{X: vrs(X), out(c1_8,X), in(c2_8,X)} = 0, pw.
ir(X, r255) :- in(c1_8,X), out(c2_8,X).
pie(r255, A, 1) :- ir(X, A), out(c1_8, X), in(c2_8, X), ix.
c(r255, A, 1) :- vr(X, A), out(c1_8, X), in(c2_8, X), ix.

:- #count{X: vrs(X), in(c1_8,X), in(c2_8,X)} = 0, pw.
pie(r255, A, 2) :- ir(X, A), in(c1_8, X), in(c2_8, X), ix.
c(r255, A, 2) :- vr(X, A), in(c1_8, X), in(c2_8, X), ix.


% 1.9 is_included_in 2.9
:- #count{X: vrs(X), out(c1_9,X), in(c2_9,X)} = 0, pw.
ir(X, r256) :- in(c1_9,X), out(c2_9,X).
pie(r256, A, 1) :- ir(X, A), out(c1_9, X), in(c2_9, X), ix.
c(r256, A, 1) :- vr(X, A), out(c1_9, X), in(c2_9, X), ix.

:- #count{X: vrs(X), in(c1_9,X), in(c2_9,X)} = 0, pw.
pie(r256, A, 2) :- ir(X, A), in(c1_9, X), in(c2_9, X), ix.
c(r256, A, 2) :- vr(X, A), in(c1_9, X), in(c2_9, X), ix.


% 1.10 is_included_in 2.10
:- #count{X: vrs(X), out(c1_10,X), in(c2_10,X)} = 0, pw.
ir(X, r257) :- in(c1_10,X), out(c2_10,X).
pie(r257, A, 1) :- ir(X, A), out(c1_10, X), in(c2_10, X), ix.
c(r257, A, 1) :- vr(X, A), out(c1_10, X), in(c2_10, X), ix.

:- #count{X: vrs(X), in(c1_10,X), in(c2_10,X)} = 0, pw.
pie(r257, A, 2) :- ir(X, A), in(c1_10, X), in(c2_10, X), ix.
c(r257, A, 2) :- vr(X, A), in(c1_10, X), in(c2_10, X), ix.


% 1.11 is_included_in 2.11
:- #count{X: vrs(X), out(c1_11,X), in(c2_11,X)} = 0, pw.
ir(X, r258) :- in(c1_11,X), out(c2_11,X).
pie(r258, A, 1) :- ir(X, A), out(c1_11, X), in(c2_11, X), ix.
c(r258, A, 1) :- vr(X, A), out(c1_11, X), in(c2_11, X), ix.

:- #count{X: vrs(X), in(c1_11,X), in(c2_11,X)} = 0, pw.
pie(r258, A, 2) :- ir(X, A), in(c1_11, X), in(c2_11, X), ix.
c(r258, A, 2) :- vr(X, A), in(c1_11, X), in(c2_11, X), ix.


% 1.12 is_included_in 2.12
:- #count{X: vrs(X), out(c1_12,X), in(c2_12,X)} = 0, pw.
ir(X, r259) :- in(c1_12,X), out(c2_12,X).
pie(r259, A, 1) :- ir(X, A), out(c1_12, X), in(c2_12, X), ix.
c(r259, A, 1) :- vr(X, A), out(c1_12, X), in(c2_12, X), ix.

:- #count{X: vrs(X), in(c1_12,X), in(c2_12,X)} = 0, pw.
pie(r259, A, 2) :- ir(X, A), in(c1_12, X), in(c2_12, X), ix.
c(r259, A, 2) :- vr(X, A), in(c1_12, X), in(c2_12, X), ix.


% 1.13 is_included_in 2.13
:- #count{X: vrs(X), out(c1_13,X), in(c2_13,X)} = 0, pw.
ir(X, r260) :- in(c1_13,X), out(c2_13,X).
pie(r260, A, 1) :- ir(X, A), out(c1_13, X), in(c2_13, X), ix.
c(r260, A, 1) :- vr(X, A), out(c1_13, X), in(c2_13, X), ix.

:- #count{X: vrs(X), in(c1_13,X), in(c2_13,X)} = 0, pw.
pie(r260, A, 2) :- ir(X, A), in(c1_13, X), in(c2_13, X), ix.
c(r260, A, 2) :- vr(X, A), in(c1_13, X), in(c2_13, X), ix.


% 1.14 is_included_in 2.14
:- #count{X: vrs(X), out(c1_14,X), in(c2_14,X)} = 0, pw.
ir(X, r261) :- in(c1_14,X), out(c2_14,X).
pie(r261, A, 1) :- ir(X, A), out(c1_14, X), in(c2_14, X), ix.
c(r261, A, 1) :- vr(X, A), out(c1_14, X), in(c2_14, X), ix.

:- #count{X: vrs(X), in(c1_14,X), in(c2_14,X)} = 0, pw.
pie(r261, A, 2) :- ir(X, A), in(c1_14, X), in(c2_14, X), ix.
c(r261, A, 2) :- vr(X, A), in(c1_14, X), in(c2_14, X), ix.


% 1.15 is_included_in 2.15
:- #count{X: vrs(X), out(c1_15,X), in(c2_15,X)} = 0, pw.
ir(X, r262) :- in(c1_15,X), out(c2_15,X).
pie(r262, A, 1) :- ir(X, A), out(c1_15, X), in(c2_15, X), ix.
c(r262, A, 1) :- vr(X, A), out(c1_15, X), in(c2_15, X), ix.

:- #count{X: vrs(X), in(c1_15,X), in(c2_15,X)} = 0, pw.
pie(r262, A, 2) :- ir(X, A), in(c1_15, X), in(c2_15, X), ix.
c(r262, A, 2) :- vr(X, A), in(c1_15, X), in(c2_15, X), ix.


% 1.16 is_included_in 2.16
:- #count{X: vrs(X), out(c1_16,X), in(c2_16,X)} = 0, pw.
ir(X, r263) :- in(c1_16,X), out(c2_16,X).
pie(r263, A, 1) :- ir(X, A), out(c1_16, X), in(c2_16, X), ix.
c(r263, A, 1) :- vr(X, A), out(c1_16, X), in(c2_16, X), ix.

:- #count{X: vrs(X), in(c1_16,X), in(c2_16,X)} = 0, pw.
pie(r263, A, 2) :- ir(X, A), in(c1_16, X), in(c2_16, X), ix.
c(r263, A, 2) :- vr(X, A), in(c1_16, X), in(c2_16, X), ix.


% 1.17 is_included_in 2.17
:- #count{X: vrs(X), out(c1_17,X), in(c2_17,X)} = 0, pw.
ir(X, r264) :- in(c1_17,X), out(c2_17,X).
pie(r264, A, 1) :- ir(X, A), out(c1_17, X), in(c2_17, X), ix.
c(r264, A, 1) :- vr(X, A), out(c1_17, X), in(c2_17, X), ix.

:- #count{X: vrs(X), in(c1_17,X), in(c2_17,X)} = 0, pw.
pie(r264, A, 2) :- ir(X, A), in(c1_17, X), in(c2_17, X), ix.
c(r264, A, 2) :- vr(X, A), in(c1_17, X), in(c2_17, X), ix.


% 1.18 is_included_in 2.18
:- #count{X: vrs(X), out(c1_18,X), in(c2_18,X)} = 0, pw.
ir(X, r265) :- in(c1_18,X), out(c2_18,X).
pie(r265, A, 1) :- ir(X, A), out(c1_18, X), in(c2_18, X), ix.
c(r265, A, 1) :- vr(X, A), out(c1_18, X), in(c2_18, X), ix.

:- #count{X: vrs(X), in(c1_18,X), in(c2_18,X)} = 0, pw.
pie(r265, A, 2) :- ir(X, A), in(c1_18, X), in(c2_18, X), ix.
c(r265, A, 2) :- vr(X, A), in(c1_18, X), in(c2_18, X), ix.


% 1.19 is_included_in 2.19
:- #count{X: vrs(X), out(c1_19,X), in(c2_19,X)} = 0, pw.
ir(X, r266) :- in(c1_19,X), out(c2_19,X).
pie(r266, A, 1) :- ir(X, A), out(c1_19, X), in(c2_19, X), ix.
c(r266, A, 1) :- vr(X, A), out(c1_19, X), in(c2_19, X), ix.

:- #count{X: vrs(X), in(c1_19,X), in(c2_19,X)} = 0, pw.
pie(r266, A, 2) :- ir(X, A), in(c1_19, X), in(c2_19, X), ix.
c(r266, A, 2) :- vr(X, A), in(c1_19, X), in(c2_19, X), ix.


% 1.20 is_included_in 2.20
:- #count{X: vrs(X), out(c1_20,X), in(c2_20,X)} = 0, pw.
ir(X, r267) :- in(c1_20,X), out(c2_20,X).
pie(r267, A, 1) :- ir(X, A), out(c1_20, X), in(c2_20, X), ix.
c(r267, A, 1) :- vr(X, A), out(c1_20, X), in(c2_20, X), ix.

:- #count{X: vrs(X), in(c1_20,X), in(c2_20,X)} = 0, pw.
pie(r267, A, 2) :- ir(X, A), in(c1_20, X), in(c2_20, X), ix.
c(r267, A, 2) :- vr(X, A), in(c1_20, X), in(c2_20, X), ix.


% 1.21 is_included_in 2.21
:- #count{X: vrs(X), out(c1_21,X), in(c2_21,X)} = 0, pw.
ir(X, r268) :- in(c1_21,X), out(c2_21,X).
pie(r268, A, 1) :- ir(X, A), out(c1_21, X), in(c2_21, X), ix.
c(r268, A, 1) :- vr(X, A), out(c1_21, X), in(c2_21, X), ix.

:- #count{X: vrs(X), in(c1_21,X), in(c2_21,X)} = 0, pw.
pie(r268, A, 2) :- ir(X, A), in(c1_21, X), in(c2_21, X), ix.
c(r268, A, 2) :- vr(X, A), in(c1_21, X), in(c2_21, X), ix.


% 1.22 is_included_in 2.22
:- #count{X: vrs(X), out(c1_22,X), in(c2_22,X)} = 0, pw.
ir(X, r269) :- in(c1_22,X), out(c2_22,X).
pie(r269, A, 1) :- ir(X, A), out(c1_22, X), in(c2_22, X), ix.
c(r269, A, 1) :- vr(X, A), out(c1_22, X), in(c2_22, X), ix.

:- #count{X: vrs(X), in(c1_22,X), in(c2_22,X)} = 0, pw.
pie(r269, A, 2) :- ir(X, A), in(c1_22, X), in(c2_22, X), ix.
c(r269, A, 2) :- vr(X, A), in(c1_22, X), in(c2_22, X), ix.


% 1.23 is_included_in 2.23
:- #count{X: vrs(X), out(c1_23,X), in(c2_23,X)} = 0, pw.
ir(X, r270) :- in(c1_23,X), out(c2_23,X).
pie(r270, A, 1) :- ir(X, A), out(c1_23, X), in(c2_23, X), ix.
c(r270, A, 1) :- vr(X, A), out(c1_23, X), in(c2_23, X), ix.

:- #count{X: vrs(X), in(c1_23,X), in(c2_23,X)} = 0, pw.
pie(r270, A, 2) :- ir(X, A), in(c1_23, X), in(c2_23, X), ix.
c(r270, A, 2) :- vr(X, A), in(c1_23, X), in(c2_23, X), ix.


% 1.24 is_included_in 2.24
:- #count{X: vrs(X), out(c1_24,X), in(c2_24,X)} = 0, pw.
ir(X, r271) :- in(c1_24,X), out(c2_24,X).
pie(r271, A, 1) :- ir(X, A), out(c1_24, X), in(c2_24, X), ix.
c(r271, A, 1) :- vr(X, A), out(c1_24, X), in(c2_24, X), ix.

:- #count{X: vrs(X), in(c1_24,X), in(c2_24,X)} = 0, pw.
pie(r271, A, 2) :- ir(X, A), in(c1_24, X), in(c2_24, X), ix.
c(r271, A, 2) :- vr(X, A), in(c1_24, X), in(c2_24, X), ix.


% 1.25 is_included_in 2.25
:- #count{X: vrs(X), out(c1_25,X), in(c2_25,X)} = 0, pw.
ir(X, r272) :- in(c1_25,X), out(c2_25,X).
pie(r272, A, 1) :- ir(X, A), out(c1_25, X), in(c2_25, X), ix.
c(r272, A, 1) :- vr(X, A), out(c1_25, X), in(c2_25, X), ix.

:- #count{X: vrs(X), in(c1_25,X), in(c2_25,X)} = 0, pw.
pie(r272, A, 2) :- ir(X, A), in(c1_25, X), in(c2_25, X), ix.
c(r272, A, 2) :- vr(X, A), in(c1_25, X), in(c2_25, X), ix.


% 1.26 is_included_in 2.26
:- #count{X: vrs(X), out(c1_26,X), in(c2_26,X)} = 0, pw.
ir(X, r273) :- in(c1_26,X), out(c2_26,X).
pie(r273, A, 1) :- ir(X, A), out(c1_26, X), in(c2_26, X), ix.
c(r273, A, 1) :- vr(X, A), out(c1_26, X), in(c2_26, X), ix.

:- #count{X: vrs(X), in(c1_26,X), in(c2_26,X)} = 0, pw.
pie(r273, A, 2) :- ir(X, A), in(c1_26, X), in(c2_26, X), ix.
c(r273, A, 2) :- vr(X, A), in(c1_26, X), in(c2_26, X), ix.


% 1.27 is_included_in 2.27
:- #count{X: vrs(X), out(c1_27,X), in(c2_27,X)} = 0, pw.
ir(X, r274) :- in(c1_27,X), out(c2_27,X).
pie(r274, A, 1) :- ir(X, A), out(c1_27, X), in(c2_27, X), ix.
c(r274, A, 1) :- vr(X, A), out(c1_27, X), in(c2_27, X), ix.

:- #count{X: vrs(X), in(c1_27,X), in(c2_27,X)} = 0, pw.
pie(r274, A, 2) :- ir(X, A), in(c1_27, X), in(c2_27, X), ix.
c(r274, A, 2) :- vr(X, A), in(c1_27, X), in(c2_27, X), ix.


% 1.28 is_included_in 2.28
:- #count{X: vrs(X), out(c1_28,X), in(c2_28,X)} = 0, pw.
ir(X, r275) :- in(c1_28,X), out(c2_28,X).
pie(r275, A, 1) :- ir(X, A), out(c1_28, X), in(c2_28, X), ix.
c(r275, A, 1) :- vr(X, A), out(c1_28, X), in(c2_28, X), ix.

:- #count{X: vrs(X), in(c1_28,X), in(c2_28,X)} = 0, pw.
pie(r275, A, 2) :- ir(X, A), in(c1_28, X), in(c2_28, X), ix.
c(r275, A, 2) :- vr(X, A), in(c1_28, X), in(c2_28, X), ix.


% 1.29 is_included_in 2.29
:- #count{X: vrs(X), out(c1_29,X), in(c2_29,X)} = 0, pw.
ir(X, r276) :- in(c1_29,X), out(c2_29,X).
pie(r276, A, 1) :- ir(X, A), out(c1_29, X), in(c2_29, X), ix.
c(r276, A, 1) :- vr(X, A), out(c1_29, X), in(c2_29, X), ix.

:- #count{X: vrs(X), in(c1_29,X), in(c2_29,X)} = 0, pw.
pie(r276, A, 2) :- ir(X, A), in(c1_29, X), in(c2_29, X), ix.
c(r276, A, 2) :- vr(X, A), in(c1_29, X), in(c2_29, X), ix.


% 1.30 is_included_in 2.30
:- #count{X: vrs(X), out(c1_30,X), in(c2_30,X)} = 0, pw.
ir(X, r277) :- in(c1_30,X), out(c2_30,X).
pie(r277, A, 1) :- ir(X, A), out(c1_30, X), in(c2_30, X), ix.
c(r277, A, 1) :- vr(X, A), out(c1_30, X), in(c2_30, X), ix.

:- #count{X: vrs(X), in(c1_30,X), in(c2_30,X)} = 0, pw.
pie(r277, A, 2) :- ir(X, A), in(c1_30, X), in(c2_30, X), ix.
c(r277, A, 2) :- vr(X, A), in(c1_30, X), in(c2_30, X), ix.


% 1.31 is_included_in 2.31
:- #count{X: vrs(X), out(c1_31,X), in(c2_31,X)} = 0, pw.
ir(X, r278) :- in(c1_31,X), out(c2_31,X).
pie(r278, A, 1) :- ir(X, A), out(c1_31, X), in(c2_31, X), ix.
c(r278, A, 1) :- vr(X, A), out(c1_31, X), in(c2_31, X), ix.

:- #count{X: vrs(X), in(c1_31,X), in(c2_31,X)} = 0, pw.
pie(r278, A, 2) :- ir(X, A), in(c1_31, X), in(c2_31, X), ix.
c(r278, A, 2) :- vr(X, A), in(c1_31, X), in(c2_31, X), ix.


% 1.32 is_included_in 2.32
:- #count{X: vrs(X), out(c1_32,X), in(c2_32,X)} = 0, pw.
ir(X, r279) :- in(c1_32,X), out(c2_32,X).
pie(r279, A, 1) :- ir(X, A), out(c1_32, X), in(c2_32, X), ix.
c(r279, A, 1) :- vr(X, A), out(c1_32, X), in(c2_32, X), ix.

:- #count{X: vrs(X), in(c1_32,X), in(c2_32,X)} = 0, pw.
pie(r279, A, 2) :- ir(X, A), in(c1_32, X), in(c2_32, X), ix.
c(r279, A, 2) :- vr(X, A), in(c1_32, X), in(c2_32, X), ix.


% 1.33 is_included_in 2.33
:- #count{X: vrs(X), out(c1_33,X), in(c2_33,X)} = 0, pw.
ir(X, r280) :- in(c1_33,X), out(c2_33,X).
pie(r280, A, 1) :- ir(X, A), out(c1_33, X), in(c2_33, X), ix.
c(r280, A, 1) :- vr(X, A), out(c1_33, X), in(c2_33, X), ix.

:- #count{X: vrs(X), in(c1_33,X), in(c2_33,X)} = 0, pw.
pie(r280, A, 2) :- ir(X, A), in(c1_33, X), in(c2_33, X), ix.
c(r280, A, 2) :- vr(X, A), in(c1_33, X), in(c2_33, X), ix.


% 1.34 is_included_in 2.34
:- #count{X: vrs(X), out(c1_34,X), in(c2_34,X)} = 0, pw.
ir(X, r281) :- in(c1_34,X), out(c2_34,X).
pie(r281, A, 1) :- ir(X, A), out(c1_34, X), in(c2_34, X), ix.
c(r281, A, 1) :- vr(X, A), out(c1_34, X), in(c2_34, X), ix.

:- #count{X: vrs(X), in(c1_34,X), in(c2_34,X)} = 0, pw.
pie(r281, A, 2) :- ir(X, A), in(c1_34, X), in(c2_34, X), ix.
c(r281, A, 2) :- vr(X, A), in(c1_34, X), in(c2_34, X), ix.


% 1.35 is_included_in 2.35
:- #count{X: vrs(X), out(c1_35,X), in(c2_35,X)} = 0, pw.
ir(X, r282) :- in(c1_35,X), out(c2_35,X).
pie(r282, A, 1) :- ir(X, A), out(c1_35, X), in(c2_35, X), ix.
c(r282, A, 1) :- vr(X, A), out(c1_35, X), in(c2_35, X), ix.

:- #count{X: vrs(X), in(c1_35,X), in(c2_35,X)} = 0, pw.
pie(r282, A, 2) :- ir(X, A), in(c1_35, X), in(c2_35, X), ix.
c(r282, A, 2) :- vr(X, A), in(c1_35, X), in(c2_35, X), ix.


% 1.36 is_included_in 2.36
:- #count{X: vrs(X), out(c1_36,X), in(c2_36,X)} = 0, pw.
ir(X, r283) :- in(c1_36,X), out(c2_36,X).
pie(r283, A, 1) :- ir(X, A), out(c1_36, X), in(c2_36, X), ix.
c(r283, A, 1) :- vr(X, A), out(c1_36, X), in(c2_36, X), ix.

:- #count{X: vrs(X), in(c1_36,X), in(c2_36,X)} = 0, pw.
pie(r283, A, 2) :- ir(X, A), in(c1_36, X), in(c2_36, X), ix.
c(r283, A, 2) :- vr(X, A), in(c1_36, X), in(c2_36, X), ix.


% 1.37 is_included_in 2.37
:- #count{X: vrs(X), out(c1_37,X), in(c2_37,X)} = 0, pw.
ir(X, r284) :- in(c1_37,X), out(c2_37,X).
pie(r284, A, 1) :- ir(X, A), out(c1_37, X), in(c2_37, X), ix.
c(r284, A, 1) :- vr(X, A), out(c1_37, X), in(c2_37, X), ix.

:- #count{X: vrs(X), in(c1_37,X), in(c2_37,X)} = 0, pw.
pie(r284, A, 2) :- ir(X, A), in(c1_37, X), in(c2_37, X), ix.
c(r284, A, 2) :- vr(X, A), in(c1_37, X), in(c2_37, X), ix.


% 1.38 is_included_in 2.38
:- #count{X: vrs(X), out(c1_38,X), in(c2_38,X)} = 0, pw.
ir(X, r285) :- in(c1_38,X), out(c2_38,X).
pie(r285, A, 1) :- ir(X, A), out(c1_38, X), in(c2_38, X), ix.
c(r285, A, 1) :- vr(X, A), out(c1_38, X), in(c2_38, X), ix.

:- #count{X: vrs(X), in(c1_38,X), in(c2_38,X)} = 0, pw.
pie(r285, A, 2) :- ir(X, A), in(c1_38, X), in(c2_38, X), ix.
c(r285, A, 2) :- vr(X, A), in(c1_38, X), in(c2_38, X), ix.


% 1.39 is_included_in 2.39
:- #count{X: vrs(X), out(c1_39,X), in(c2_39,X)} = 0, pw.
ir(X, r286) :- in(c1_39,X), out(c2_39,X).
pie(r286, A, 1) :- ir(X, A), out(c1_39, X), in(c2_39, X), ix.
c(r286, A, 1) :- vr(X, A), out(c1_39, X), in(c2_39, X), ix.

:- #count{X: vrs(X), in(c1_39,X), in(c2_39,X)} = 0, pw.
pie(r286, A, 2) :- ir(X, A), in(c1_39, X), in(c2_39, X), ix.
c(r286, A, 2) :- vr(X, A), in(c1_39, X), in(c2_39, X), ix.


% 1.40 is_included_in 2.40
:- #count{X: vrs(X), out(c1_40,X), in(c2_40,X)} = 0, pw.
ir(X, r287) :- in(c1_40,X), out(c2_40,X).
pie(r287, A, 1) :- ir(X, A), out(c1_40, X), in(c2_40, X), ix.
c(r287, A, 1) :- vr(X, A), out(c1_40, X), in(c2_40, X), ix.

:- #count{X: vrs(X), in(c1_40,X), in(c2_40,X)} = 0, pw.
pie(r287, A, 2) :- ir(X, A), in(c1_40, X), in(c2_40, X), ix.
c(r287, A, 2) :- vr(X, A), in(c1_40, X), in(c2_40, X), ix.


% 1.41 is_included_in 2.41
:- #count{X: vrs(X), out(c1_41,X), in(c2_41,X)} = 0, pw.
ir(X, r288) :- in(c1_41,X), out(c2_41,X).
pie(r288, A, 1) :- ir(X, A), out(c1_41, X), in(c2_41, X), ix.
c(r288, A, 1) :- vr(X, A), out(c1_41, X), in(c2_41, X), ix.

:- #count{X: vrs(X), in(c1_41,X), in(c2_41,X)} = 0, pw.
pie(r288, A, 2) :- ir(X, A), in(c1_41, X), in(c2_41, X), ix.
c(r288, A, 2) :- vr(X, A), in(c1_41, X), in(c2_41, X), ix.


% 1.42 is_included_in 2.42
:- #count{X: vrs(X), out(c1_42,X), in(c2_42,X)} = 0, pw.
ir(X, r289) :- in(c1_42,X), out(c2_42,X).
pie(r289, A, 1) :- ir(X, A), out(c1_42, X), in(c2_42, X), ix.
c(r289, A, 1) :- vr(X, A), out(c1_42, X), in(c2_42, X), ix.

:- #count{X: vrs(X), in(c1_42,X), in(c2_42,X)} = 0, pw.
pie(r289, A, 2) :- ir(X, A), in(c1_42, X), in(c2_42, X), ix.
c(r289, A, 2) :- vr(X, A), in(c1_42, X), in(c2_42, X), ix.


% 1.43 is_included_in 2.43
:- #count{X: vrs(X), out(c1_43,X), in(c2_43,X)} = 0, pw.
ir(X, r290) :- in(c1_43,X), out(c2_43,X).
pie(r290, A, 1) :- ir(X, A), out(c1_43, X), in(c2_43, X), ix.
c(r290, A, 1) :- vr(X, A), out(c1_43, X), in(c2_43, X), ix.

:- #count{X: vrs(X), in(c1_43,X), in(c2_43,X)} = 0, pw.
pie(r290, A, 2) :- ir(X, A), in(c1_43, X), in(c2_43, X), ix.
c(r290, A, 2) :- vr(X, A), in(c1_43, X), in(c2_43, X), ix.


% 1.44 is_included_in 2.44
:- #count{X: vrs(X), out(c1_44,X), in(c2_44,X)} = 0, pw.
ir(X, r291) :- in(c1_44,X), out(c2_44,X).
pie(r291, A, 1) :- ir(X, A), out(c1_44, X), in(c2_44, X), ix.
c(r291, A, 1) :- vr(X, A), out(c1_44, X), in(c2_44, X), ix.

:- #count{X: vrs(X), in(c1_44,X), in(c2_44,X)} = 0, pw.
pie(r291, A, 2) :- ir(X, A), in(c1_44, X), in(c2_44, X), ix.
c(r291, A, 2) :- vr(X, A), in(c1_44, X), in(c2_44, X), ix.


% 1.45 is_included_in 2.45
:- #count{X: vrs(X), out(c1_45,X), in(c2_45,X)} = 0, pw.
ir(X, r292) :- in(c1_45,X), out(c2_45,X).
pie(r292, A, 1) :- ir(X, A), out(c1_45, X), in(c2_45, X), ix.
c(r292, A, 1) :- vr(X, A), out(c1_45, X), in(c2_45, X), ix.

:- #count{X: vrs(X), in(c1_45,X), in(c2_45,X)} = 0, pw.
pie(r292, A, 2) :- ir(X, A), in(c1_45, X), in(c2_45, X), ix.
c(r292, A, 2) :- vr(X, A), in(c1_45, X), in(c2_45, X), ix.


% 1.46 is_included_in 2.46
:- #count{X: vrs(X), out(c1_46,X), in(c2_46,X)} = 0, pw.
ir(X, r293) :- in(c1_46,X), out(c2_46,X).
pie(r293, A, 1) :- ir(X, A), out(c1_46, X), in(c2_46, X), ix.
c(r293, A, 1) :- vr(X, A), out(c1_46, X), in(c2_46, X), ix.

:- #count{X: vrs(X), in(c1_46,X), in(c2_46,X)} = 0, pw.
pie(r293, A, 2) :- ir(X, A), in(c1_46, X), in(c2_46, X), ix.
c(r293, A, 2) :- vr(X, A), in(c1_46, X), in(c2_46, X), ix.


% 1.47 is_included_in 2.47
:- #count{X: vrs(X), out(c1_47,X), in(c2_47,X)} = 0, pw.
ir(X, r294) :- in(c1_47,X), out(c2_47,X).
pie(r294, A, 1) :- ir(X, A), out(c1_47, X), in(c2_47, X), ix.
c(r294, A, 1) :- vr(X, A), out(c1_47, X), in(c2_47, X), ix.

:- #count{X: vrs(X), in(c1_47,X), in(c2_47,X)} = 0, pw.
pie(r294, A, 2) :- ir(X, A), in(c1_47, X), in(c2_47, X), ix.
c(r294, A, 2) :- vr(X, A), in(c1_47, X), in(c2_47, X), ix.


% 1.48 is_included_in 2.48
:- #count{X: vrs(X), out(c1_48,X), in(c2_48,X)} = 0, pw.
ir(X, r295) :- in(c1_48,X), out(c2_48,X).
pie(r295, A, 1) :- ir(X, A), out(c1_48, X), in(c2_48, X), ix.
c(r295, A, 1) :- vr(X, A), out(c1_48, X), in(c2_48, X), ix.

:- #count{X: vrs(X), in(c1_48,X), in(c2_48,X)} = 0, pw.
pie(r295, A, 2) :- ir(X, A), in(c1_48, X), in(c2_48, X), ix.
c(r295, A, 2) :- vr(X, A), in(c1_48, X), in(c2_48, X), ix.


% 1.49 is_included_in 2.49
:- #count{X: vrs(X), out(c1_49,X), in(c2_49,X)} = 0, pw.
ir(X, r296) :- in(c1_49,X), out(c2_49,X).
pie(r296, A, 1) :- ir(X, A), out(c1_49, X), in(c2_49, X), ix.
c(r296, A, 1) :- vr(X, A), out(c1_49, X), in(c2_49, X), ix.

:- #count{X: vrs(X), in(c1_49,X), in(c2_49,X)} = 0, pw.
pie(r296, A, 2) :- ir(X, A), in(c1_49, X), in(c2_49, X), ix.
c(r296, A, 2) :- vr(X, A), in(c1_49, X), in(c2_49, X), ix.


% 1.50 is_included_in 2.50
:- #count{X: vrs(X), out(c1_50,X), in(c2_50,X)} = 0, pw.
ir(X, r297) :- in(c1_50,X), out(c2_50,X).
pie(r297, A, 1) :- ir(X, A), out(c1_50, X), in(c2_50, X), ix.
c(r297, A, 1) :- vr(X, A), out(c1_50, X), in(c2_50, X), ix.

:- #count{X: vrs(X), in(c1_50,X), in(c2_50,X)} = 0, pw.
pie(r297, A, 2) :- ir(X, A), in(c1_50, X), in(c2_50, X), ix.
c(r297, A, 2) :- vr(X, A), in(c1_50, X), in(c2_50, X), ix.


% 1.51 is_included_in 2.51
:- #count{X: vrs(X), out(c1_51,X), in(c2_51,X)} = 0, pw.
ir(X, r298) :- in(c1_51,X), out(c2_51,X).
pie(r298, A, 1) :- ir(X, A), out(c1_51, X), in(c2_51, X), ix.
c(r298, A, 1) :- vr(X, A), out(c1_51, X), in(c2_51, X), ix.

:- #count{X: vrs(X), in(c1_51,X), in(c2_51,X)} = 0, pw.
pie(r298, A, 2) :- ir(X, A), in(c1_51, X), in(c2_51, X), ix.
c(r298, A, 2) :- vr(X, A), in(c1_51, X), in(c2_51, X), ix.


% 1.52 is_included_in 2.52
:- #count{X: vrs(X), out(c1_52,X), in(c2_52,X)} = 0, pw.
ir(X, r299) :- in(c1_52,X), out(c2_52,X).
pie(r299, A, 1) :- ir(X, A), out(c1_52, X), in(c2_52, X), ix.
c(r299, A, 1) :- vr(X, A), out(c1_52, X), in(c2_52, X), ix.

:- #count{X: vrs(X), in(c1_52,X), in(c2_52,X)} = 0, pw.
pie(r299, A, 2) :- ir(X, A), in(c1_52, X), in(c2_52, X), ix.
c(r299, A, 2) :- vr(X, A), in(c1_52, X), in(c2_52, X), ix.


% 1.53 is_included_in 2.53
:- #count{X: vrs(X), out(c1_53,X), in(c2_53,X)} = 0, pw.
ir(X, r300) :- in(c1_53,X), out(c2_53,X).
pie(r300, A, 1) :- ir(X, A), out(c1_53, X), in(c2_53, X), ix.
c(r300, A, 1) :- vr(X, A), out(c1_53, X), in(c2_53, X), ix.

:- #count{X: vrs(X), in(c1_53,X), in(c2_53,X)} = 0, pw.
pie(r300, A, 2) :- ir(X, A), in(c1_53, X), in(c2_53, X), ix.
c(r300, A, 2) :- vr(X, A), in(c1_53, X), in(c2_53, X), ix.


% 1.54 is_included_in 2.54
:- #count{X: vrs(X), out(c1_54,X), in(c2_54,X)} = 0, pw.
ir(X, r301) :- in(c1_54,X), out(c2_54,X).
pie(r301, A, 1) :- ir(X, A), out(c1_54, X), in(c2_54, X), ix.
c(r301, A, 1) :- vr(X, A), out(c1_54, X), in(c2_54, X), ix.

:- #count{X: vrs(X), in(c1_54,X), in(c2_54,X)} = 0, pw.
pie(r301, A, 2) :- ir(X, A), in(c1_54, X), in(c2_54, X), ix.
c(r301, A, 2) :- vr(X, A), in(c1_54, X), in(c2_54, X), ix.


% 1.55 is_included_in 2.55
:- #count{X: vrs(X), out(c1_55,X), in(c2_55,X)} = 0, pw.
ir(X, r302) :- in(c1_55,X), out(c2_55,X).
pie(r302, A, 1) :- ir(X, A), out(c1_55, X), in(c2_55, X), ix.
c(r302, A, 1) :- vr(X, A), out(c1_55, X), in(c2_55, X), ix.

:- #count{X: vrs(X), in(c1_55,X), in(c2_55,X)} = 0, pw.
pie(r302, A, 2) :- ir(X, A), in(c1_55, X), in(c2_55, X), ix.
c(r302, A, 2) :- vr(X, A), in(c1_55, X), in(c2_55, X), ix.


% 1.56 is_included_in 2.56
:- #count{X: vrs(X), out(c1_56,X), in(c2_56,X)} = 0, pw.
ir(X, r303) :- in(c1_56,X), out(c2_56,X).
pie(r303, A, 1) :- ir(X, A), out(c1_56, X), in(c2_56, X), ix.
c(r303, A, 1) :- vr(X, A), out(c1_56, X), in(c2_56, X), ix.

:- #count{X: vrs(X), in(c1_56,X), in(c2_56,X)} = 0, pw.
pie(r303, A, 2) :- ir(X, A), in(c1_56, X), in(c2_56, X), ix.
c(r303, A, 2) :- vr(X, A), in(c1_56, X), in(c2_56, X), ix.


% 1.57 is_included_in 2.57
:- #count{X: vrs(X), out(c1_57,X), in(c2_57,X)} = 0, pw.
ir(X, r304) :- in(c1_57,X), out(c2_57,X).
pie(r304, A, 1) :- ir(X, A), out(c1_57, X), in(c2_57, X), ix.
c(r304, A, 1) :- vr(X, A), out(c1_57, X), in(c2_57, X), ix.

:- #count{X: vrs(X), in(c1_57,X), in(c2_57,X)} = 0, pw.
pie(r304, A, 2) :- ir(X, A), in(c1_57, X), in(c2_57, X), ix.
c(r304, A, 2) :- vr(X, A), in(c1_57, X), in(c2_57, X), ix.


% 1.58 is_included_in 2.58
:- #count{X: vrs(X), out(c1_58,X), in(c2_58,X)} = 0, pw.
ir(X, r305) :- in(c1_58,X), out(c2_58,X).
pie(r305, A, 1) :- ir(X, A), out(c1_58, X), in(c2_58, X), ix.
c(r305, A, 1) :- vr(X, A), out(c1_58, X), in(c2_58, X), ix.

:- #count{X: vrs(X), in(c1_58,X), in(c2_58,X)} = 0, pw.
pie(r305, A, 2) :- ir(X, A), in(c1_58, X), in(c2_58, X), ix.
c(r305, A, 2) :- vr(X, A), in(c1_58, X), in(c2_58, X), ix.


% 1.59 is_included_in 2.59
:- #count{X: vrs(X), out(c1_59,X), in(c2_59,X)} = 0, pw.
ir(X, r306) :- in(c1_59,X), out(c2_59,X).
pie(r306, A, 1) :- ir(X, A), out(c1_59, X), in(c2_59, X), ix.
c(r306, A, 1) :- vr(X, A), out(c1_59, X), in(c2_59, X), ix.

:- #count{X: vrs(X), in(c1_59,X), in(c2_59,X)} = 0, pw.
pie(r306, A, 2) :- ir(X, A), in(c1_59, X), in(c2_59, X), ix.
c(r306, A, 2) :- vr(X, A), in(c1_59, X), in(c2_59, X), ix.


% 1.60 is_included_in 2.60
:- #count{X: vrs(X), out(c1_60,X), in(c2_60,X)} = 0, pw.
ir(X, r307) :- in(c1_60,X), out(c2_60,X).
pie(r307, A, 1) :- ir(X, A), out(c1_60, X), in(c2_60, X), ix.
c(r307, A, 1) :- vr(X, A), out(c1_60, X), in(c2_60, X), ix.

:- #count{X: vrs(X), in(c1_60,X), in(c2_60,X)} = 0, pw.
pie(r307, A, 2) :- ir(X, A), in(c1_60, X), in(c2_60, X), ix.
c(r307, A, 2) :- vr(X, A), in(c1_60, X), in(c2_60, X), ix.


% 1.61 is_included_in 2.61
:- #count{X: vrs(X), out(c1_61,X), in(c2_61,X)} = 0, pw.
ir(X, r308) :- in(c1_61,X), out(c2_61,X).
pie(r308, A, 1) :- ir(X, A), out(c1_61, X), in(c2_61, X), ix.
c(r308, A, 1) :- vr(X, A), out(c1_61, X), in(c2_61, X), ix.

:- #count{X: vrs(X), in(c1_61,X), in(c2_61,X)} = 0, pw.
pie(r308, A, 2) :- ir(X, A), in(c1_61, X), in(c2_61, X), ix.
c(r308, A, 2) :- vr(X, A), in(c1_61, X), in(c2_61, X), ix.


% 1.62 is_included_in 2.62
:- #count{X: vrs(X), out(c1_62,X), in(c2_62,X)} = 0, pw.
ir(X, r309) :- in(c1_62,X), out(c2_62,X).
pie(r309, A, 1) :- ir(X, A), out(c1_62, X), in(c2_62, X), ix.
c(r309, A, 1) :- vr(X, A), out(c1_62, X), in(c2_62, X), ix.

:- #count{X: vrs(X), in(c1_62,X), in(c2_62,X)} = 0, pw.
pie(r309, A, 2) :- ir(X, A), in(c1_62, X), in(c2_62, X), ix.
c(r309, A, 2) :- vr(X, A), in(c1_62, X), in(c2_62, X), ix.


% 1.63 is_included_in 2.63
:- #count{X: vrs(X), out(c1_63,X), in(c2_63,X)} = 0, pw.
ir(X, r310) :- in(c1_63,X), out(c2_63,X).
pie(r310, A, 1) :- ir(X, A), out(c1_63, X), in(c2_63, X), ix.
c(r310, A, 1) :- vr(X, A), out(c1_63, X), in(c2_63, X), ix.

:- #count{X: vrs(X), in(c1_63,X), in(c2_63,X)} = 0, pw.
pie(r310, A, 2) :- ir(X, A), in(c1_63, X), in(c2_63, X), ix.
c(r310, A, 2) :- vr(X, A), in(c1_63, X), in(c2_63, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), N1 < N2, pw.

hint(X, Y, 0) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), out(Y, R), pw.
hint(X, Y, 1) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), in(Y, R), pw.
hint(X, Y, 2) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), out(X, R), in(Y, R), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


