#maxint=8.

%%% Concepts
tax(t1,0).
concept(c1_1,0,i).
concept(c1_3,0,0).
concept(c1_2,0,1).
tax(t2,1).
concept(c2_1,1,i).
concept(c2_3,1,0).
concept(c2_2,1,1).
%%% regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,3,V).
bit(M, 1, V):-r(M),M1=M/3, #mod(M1,3,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept(X,_,_),not out(X, M).
ir(M, fi) :- in(X, M), out(X, M), r(M), concept(X,_,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X).
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.
%%% PC relations
%% ISA
% c1_2 isa c1_1
ir(X, r0) :- in(c1_2, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_2, X), in(c1_1, X)} = 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_2, X), in(c1_1, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_2, X), in(c1_1, X), ix.

% c1_3 isa c1_1
ir(X, r1) :- in(c1_3, X), out(c1_1, X).
:- #count{X: vrs(X), in(c1_3, X), in(c1_1, X)} = 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_3, X), in(c1_1, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_3, X), in(c1_1, X), ix.

%% coverage
out(c1_1, X) :- out(c1_2, X), out(c1_3, X).
%% sibling disjointness
% c1_2 ! c1_3
ir(X, r3) :- in(c1_2, X), in(c1_3, X).
:- #count{X: vrs(X), in(c1_2, X), out(c1_3, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_2, X), in(c1_3, X)} = 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_2, X), out(c1_3, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_2, X), out(c1_3, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1_2, X), in(c1_3, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1_2, X), in(c1_3, X), ix.

%% ISA
% c2_2 isa c2_1
ir(X, r4) :- in(c2_2, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_2, X), in(c2_1, X)} = 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c2_2, X), in(c2_1, X), ix.
c(r4, A, 1) :- vr(X, A), in(c2_2, X), in(c2_1, X), ix.

% c2_3 isa c2_1
ir(X, r5) :- in(c2_3, X), out(c2_1, X).
:- #count{X: vrs(X), in(c2_3, X), in(c2_1, X)} = 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c2_3, X), in(c2_1, X), ix.
c(r5, A, 1) :- vr(X, A), in(c2_3, X), in(c2_1, X), ix.

%% coverage
out(c2_1, X) :- out(c2_2, X), out(c2_3, X).
%% sibling disjointness
% c2_2 ! c2_3
ir(X, r7) :- in(c2_2, X), in(c2_3, X).
:- #count{X: vrs(X), in(c2_2, X), out(c2_3, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_2, X), in(c2_3, X)} = 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c2_2, X), out(c2_3, X), ix.
c(r7, A, 1) :- vr(X, A), in(c2_2, X), out(c2_3, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c2_2, X), in(c2_3, X), ix.
c(r7, A, 2) :- vr(X, A), out(c2_2, X), in(c2_3, X), ix.


%%% Articulations
% 1.1 is_included_in 2.1
:- #count{X: vrs(X), out(c1_1,X), in(c2_1,X)} = 0, pw.
ir(X, r8) :- in(c1_1,X), out(c2_1,X).
pie(r8, A, 1) :- ir(X, A), out(c1_1, X), in(c2_1, X), ix.
c(r8, A, 1) :- vr(X, A), out(c1_1, X), in(c2_1, X), ix.

:- #count{X: vrs(X), in(c1_1,X), in(c2_1,X)} = 0, pw.
pie(r8, A, 2) :- ir(X, A), in(c1_1, X), in(c2_1, X), ix.
c(r8, A, 2) :- vr(X, A), in(c1_1, X), in(c2_1, X), ix.


% 1.2 is_included_in 2.2
:- #count{X: vrs(X), out(c1_2,X), in(c2_2,X)} = 0, pw.
ir(X, r9) :- in(c1_2,X), out(c2_2,X).
pie(r9, A, 1) :- ir(X, A), out(c1_2, X), in(c2_2, X), ix.
c(r9, A, 1) :- vr(X, A), out(c1_2, X), in(c2_2, X), ix.

:- #count{X: vrs(X), in(c1_2,X), in(c2_2,X)} = 0, pw.
pie(r9, A, 2) :- ir(X, A), in(c1_2, X), in(c2_2, X), ix.
c(r9, A, 2) :- vr(X, A), in(c1_2, X), in(c2_2, X), ix.


% 1.3 is_included_in 2.3
:- #count{X: vrs(X), out(c1_3,X), in(c2_3,X)} = 0, pw.
ir(X, r10) :- in(c1_3,X), out(c2_3,X).
pie(r10, A, 1) :- ir(X, A), out(c1_3, X), in(c2_3, X), ix.
c(r10, A, 1) :- vr(X, A), out(c1_3, X), in(c2_3, X), ix.

:- #count{X: vrs(X), in(c1_3,X), in(c2_3,X)} = 0, pw.
pie(r10, A, 2) :- ir(X, A), in(c1_3, X), in(c2_3, X), ix.
c(r10, A, 2) :- vr(X, A), in(c1_3, X), in(c2_3, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), N1 < N2, pw.

hint(X, Y, 0) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), out(Y, R), pw.
hint(X, Y, 1) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), in(Y, R), pw.
hint(X, Y, 2) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), out(X, R), in(Y, R), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


