#maxint=8.

%%% Concepts
tax(t1,0).
concept(c1_A,0,i).
concept(c1_B,0,0).
concept(c1_E,0,1).
tax(t2,1).
concept(c2_C,1,i).
concept(c2_D,1,0).
concept(c2_F,1,1).
%%% regions
r(M):- #int(M),M>=1,M<=#maxint.

%%% bit
bit(M, 0, V):-r(M),M1=M/1, #mod(M1,3,V).
bit(M, 1, V):-r(M),M1=M/3, #mod(M1,3,V).


%%% Meaning of regions
in(X, M) :- r(M),concept(X,T,N),N1=N+1,bit(M,T,N1).
out(X, M) :- r(M),concept(X,T,N),N1=N+1,not bit(M,T,N1).
in(X, M) :- r(M),concept(X,_,_),not out(X, M).
ir(M, fi) :- in(X, M), out(X, M), r(M), concept(X,_,_).

%%% Constraints of regions.
irs(X) :- ir(X, _).
vrs(X) :- vr(X, _).
vr(X, X) :- not irs(X), r(X).
ir(X, X) :- not vrs(X), r(X).
ie(prod(A,B)) :- vr(X, A), ir(X, B), ix.
:- vrs(X), irs(X), pw.

%%% Inconsistency Explanation.
ie(s(R, A, Y)) :- pie(R, A, Y), not cc(R, Y), ix.
cc(R, Y) :- c(R, _, Y), ix.
%%% PC relations
%% ISA
% c1_B isa c1_A
ir(X, r0) :- in(c1_B, X), out(c1_A, X).
:- #count{X: vrs(X), in(c1_B, X), in(c1_A, X)} = 0, pw.
pie(r0, A, 1) :- ir(X, A), in(c1_B, X), in(c1_A, X), ix.
c(r0, A, 1) :- vr(X, A), in(c1_B, X), in(c1_A, X), ix.

% c1_E isa c1_A
ir(X, r1) :- in(c1_E, X), out(c1_A, X).
:- #count{X: vrs(X), in(c1_E, X), in(c1_A, X)} = 0, pw.
pie(r1, A, 1) :- ir(X, A), in(c1_E, X), in(c1_A, X), ix.
c(r1, A, 1) :- vr(X, A), in(c1_E, X), in(c1_A, X), ix.

%% coverage
out(c1_A, X) :- out(c1_B, X), out(c1_E, X).
%% sibling disjointness
% c1_B ! c1_E
ir(X, r3) :- in(c1_B, X), in(c1_E, X).
:- #count{X: vrs(X), in(c1_B, X), out(c1_E, X)} = 0, pw.
:- #count{X: vrs(X), out(c1_B, X), in(c1_E, X)} = 0, pw.
pie(r3, A, 1) :- ir(X, A), in(c1_B, X), out(c1_E, X), ix.
c(r3, A, 1) :- vr(X, A), in(c1_B, X), out(c1_E, X), ix.
pie(r3, A, 2) :- ir(X, A), out(c1_B, X), in(c1_E, X), ix.
c(r3, A, 2) :- vr(X, A), out(c1_B, X), in(c1_E, X), ix.

%% ISA
% c2_D isa c2_C
ir(X, r4) :- in(c2_D, X), out(c2_C, X).
:- #count{X: vrs(X), in(c2_D, X), in(c2_C, X)} = 0, pw.
pie(r4, A, 1) :- ir(X, A), in(c2_D, X), in(c2_C, X), ix.
c(r4, A, 1) :- vr(X, A), in(c2_D, X), in(c2_C, X), ix.

% c2_F isa c2_C
ir(X, r5) :- in(c2_F, X), out(c2_C, X).
:- #count{X: vrs(X), in(c2_F, X), in(c2_C, X)} = 0, pw.
pie(r5, A, 1) :- ir(X, A), in(c2_F, X), in(c2_C, X), ix.
c(r5, A, 1) :- vr(X, A), in(c2_F, X), in(c2_C, X), ix.

%% coverage
out(c2_C, X) :- out(c2_D, X), out(c2_F, X).
%% sibling disjointness
% c2_D ! c2_F
ir(X, r7) :- in(c2_D, X), in(c2_F, X).
:- #count{X: vrs(X), in(c2_D, X), out(c2_F, X)} = 0, pw.
:- #count{X: vrs(X), out(c2_D, X), in(c2_F, X)} = 0, pw.
pie(r7, A, 1) :- ir(X, A), in(c2_D, X), out(c2_F, X), ix.
c(r7, A, 1) :- vr(X, A), in(c2_D, X), out(c2_F, X), ix.
pie(r7, A, 2) :- ir(X, A), out(c2_D, X), in(c2_F, X), ix.
c(r7, A, 2) :- vr(X, A), out(c2_D, X), in(c2_F, X), ix.


%%% Articulations
% 1.A equals 2.C
ir(X, r8) :- out(c1_A,X), in(c2_C,X).
ir(X, r8) :- in(c1_A,X), out(c2_C,X).
:- #count{X: vrs(X), in(c1_A,X), in(c2_C,X)} = 0, pw.
pie(r8, A, 1) :- ir(X, A), in(c1_A, X), in(c2_C, X), ix.
c(r8, A, 1) :- vr(X, A), in(c1_A, X), in(c2_C, X), ix.


% 1.B {is_included_in equals} 2.D
ir(X, r9) :- in(c1_B,X), out(c2_D,X).
vr(X, r9) v ir(X, r9) :- out(c1_B,X), in(c2_D,X).
:- #count{X: vrs(X), in(c1_B,X), in(c2_D,X)} = 0, pw.
pie(r9, A, 1) :- ir(X, A), in(c1_B, X), in(c2_D, X), ix.
c(r9, A, 1) :- vr(X, A), in(c1_B, X), in(c2_D, X), ix.


% 1.E {includes equals} 2.F
ir(X, r10) :- out(c1_E,X), in(c2_F,X).
vr(X, r10) v ir(X, r10) :- in(c1_E,X), out(c2_F,X).
:- #count{X: vrs(X), in(c1_E,X), in(c2_F,X)} = 0, pw.
pie(r10, A, 1) :- ir(X, A), in(c1_E, X), in(c2_F, X), ix.
c(r10, A, 1) :- vr(X, A), in(c1_E, X), in(c2_F, X), ix.


%%% Decoding now
:- rel(X, Y, "="), rel(X, Y, "<"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "="), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, ">"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "<"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "><"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, ">"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- rel(X, Y, "><"), rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), pw.
:- not rel(X, Y, "="), not rel(X, Y, "<"), not rel(X, Y, ">"), not rel(X, Y, "><"), not rel(X, Y, "!"), concept(X, N1, _), concept(Y, N2, _), N1 < N2, pw.

hint(X, Y, 0) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), out(Y, R), pw.
hint(X, Y, 1) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), in(X, R), in(Y, R), pw.
hint(X, Y, 2) :- concept(X, N1, _), concept(Y, N2, _), N1 < N2, vr(R, _), out(X, R), in(Y, R), pw.

rel(X, Y, "=") :- not hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "<") :- not hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, ">") :- hint(X, Y, 0), hint(X, Y, 1), not hint(X, Y, 2), pw.
rel(X, Y, "><") :- hint(X, Y, 0), hint(X, Y, 1), hint(X, Y, 2), pw.
rel(X, Y, "!") :- hint(X, Y, 0), not hint(X, Y, 1), hint(X, Y, 2), pw.


