59 #hard_of_H
 0  1 ( DC PO NTPP NTPPI EQ )
 0  8 ( DC EC PO NTPP EQ )
 0 10 ( DC EC NTPP TPPI )
 0 13 ( PO NTPP TPPI EQ )
 0 17 ( PO NTPP TPPI EQ )
 0 19 ( DC TPP TPPI EQ )
 0 24 ( DC PO TPP NTPPI EQ )
 0 26 ( DC EC TPP TPPI )
 0 30 ( EC NTPP NTPPI )
 0 31 ( PO NTPP TPPI EQ )
 0 32 ( DC EC TPP NTPPI EQ )
 0 36 ( PO NTPP TPPI EQ )
 0 37 ( DC EC NTPPI EQ )
 0 45 ( EC PO NTPPI EQ )
 0 46 ( PO NTPP TPPI EQ )
 0 48 ( EC PO NTPPI EQ )
 0 52 ( NTPP TPPI NTPPI EQ )
 0 56 ( EC TPP NTPPI )
 1  2 ( EC PO TPP NTPPI EQ )
 1  4 ( DC EC NTPP EQ )
 1  8 ( DC TPP NTPP TPPI NTPPI EQ )
 1 18 ( DC PO NTPP EQ )
 1 20 ( DC PO NTPP TPPI EQ )
 1 23 ( EC TPP TPPI )
 1 24 ( NTPP TPPI NTPPI EQ )
 1 26 ( DC NTPP NTPPI )
 1 31 ( EC TPP TPPI )
 1 33 ( EC PO NTPP TPPI NTPPI EQ )
 1 34 ( DC TPP TPPI NTPPI EQ )
 1 40 ( DC EC PO NTPP TPPI EQ )
 1 41 ( TPP NTPP TPPI EQ )
 1 47 ( TPP TPPI NTPPI )
 1 48 ( EC TPP NTPPI EQ )
 1 53 ( TPP TPPI )
 1 54 ( PO NTPP TPPI EQ )
 1 55 ( TPP NTPP TPPI NTPPI EQ )
 1 57 ( DC NTPP NTPPI EQ )
 1 58 ( DC EC NTPP NTPPI )
 1 59 ( DC EC PO NTPP EQ )
 2  8 ( DC TPP TPPI NTPPI EQ )
 2 10 ( DC NTPPI EQ )
 2 12 ( EC NTPP TPPI NTPPI EQ )
 2 18 ( DC EC NTPP NTPPI )
 2 23 ( TPP TPPI NTPPI EQ )
 2 27 ( TPP TPPI NTPPI EQ )
 2 29 ( NTPP EQ )
 2 31 ( DC TPP NTPP TPPI EQ )
 2 42 ( EC TPP NTPPI EQ )
 2 49 ( DC NTPP TPPI )
 2 57 ( EC TPP NTPPI EQ )
 2 59 ( DC EC TPP NTPP TPPI NTPPI )
 3  6 ( TPP TPPI NTPPI )
 3 17 ( DC TPP NTPP TPPI )
 3 21 ( DC EC TPP TPPI )
 3 23 ( DC PO NTPP TPPI EQ )
 3 34 ( EC TPP NTPP TPPI NTPPI )
 3 35 ( EC NTPPI EQ )
 3 36 ( TPP TPPI )
 3 37 ( DC EC NTPP TPPI NTPPI )
 3 42 ( DC TPP NTPP TPPI NTPPI EQ )
 3 45 ( DC EC PO NTPPI EQ )
 3 47 ( EC TPP NTPP TPPI )
 3 49 ( DC EC TPP NTPP TPPI )
 3 58 ( PO NTPP NTPPI EQ )
 4  5 ( DC EC TPP TPPI NTPPI )
 4  7 ( EC TPP TPPI )
 4 11 ( EC PO TPP NTPPI EQ )
 4 17 ( PO TPP NTPP NTPPI EQ )
 4 18 ( DC EC PO NTPPI EQ )
 4 24 ( NTPP NTPPI EQ )
 4 31 ( DC PO NTPP EQ )
 4 32 ( DC PO TPP NTPPI EQ )
 4 34 ( PO NTPP TPPI NTPPI EQ )
 4 39 ( TPP NTPPI EQ )
 4 41 ( EC TPP NTPPI EQ )
 4 50 ( NTPP TPPI EQ )
 4 53 ( TPP NTPP TPPI EQ )
 4 58 ( DC TPP TPPI )
 4 59 ( TPP TPPI )
 5  7 ( EC NTPPI EQ )
 5  9 ( DC TPP NTPP TPPI EQ )
 5 11 ( DC TPP NTPPI EQ )
 5 14 ( DC NTPPI EQ )
 5 16 ( DC EC TPP NTPP NTPPI EQ )
 5 17 ( DC EC TPP TPPI EQ )
 5 25 ( DC EC PO TPP NTPPI EQ )
 5 29 ( DC NTPP TPPI NTPPI )
 5 31 ( DC TPP TPPI NTPPI )
 5 37 ( PO TPP NTPPI EQ )
 5 40 ( DC EC TPP TPPI EQ )
 5 43 ( DC TPP TPPI EQ )
 5 45 ( EC TPP NTPP TPPI NTPPI EQ )
 5 47 ( DC EC NTPP NTPPI EQ )
 5 48 ( DC TPP NTPP TPPI )
 5 49 ( DC EC TPP NTPP TPPI )
 5 54 ( DC TPP NTPP TPPI EQ )
 6  9 ( TPP NTPP TPPI EQ )
 6 11 ( TPP NTPP TPPI NTPPI )
 6 15 ( EC PO NTPP TPPI EQ )
 6 25 ( DC EC TPP NTPP TPPI )
 6 28 ( DC PO NTPP NTPPI EQ )
 6 34 ( DC EC TPP NTPP TPPI EQ )
 6 51 ( PO NTPP TPPI NTPPI EQ )
 6 53 ( DC NTPP TPPI NTPPI )
 6 59 ( DC EC PO NTPP TPPI NTPPI EQ )
 7 24 ( TPP NTPPI EQ )
 7 40 ( EC NTPP EQ )
 7 47 ( EC TPP NTPP TPPI )
 7 48 ( DC PO TPP NTPP NTPPI EQ )
 7 55 ( DC PO NTPP EQ )
 7 57 ( PO TPP NTPPI EQ )
 8 11 ( DC EC TPP TPPI NTPPI EQ )
 8 12 ( DC EC TPP NTPP TPPI )
 8 14 ( DC EC TPP TPPI EQ )
 8 18 ( DC EC PO NTPP NTPPI EQ )
 8 19 ( PO NTPP EQ )
 8 20 ( DC EC NTPP NTPPI EQ )
 8 21 ( PO NTPPI EQ )
 8 30 ( NTPP TPPI )
 8 31 ( NTPPI EQ )
 8 32 ( DC TPP TPPI )
 8 39 ( TPP NTPP TPPI EQ )
 8 42 ( DC PO NTPP EQ )
 8 43 ( NTPP EQ )
 8 55 ( TPP TPPI NTPPI )
 8 59 ( DC EC PO NTPP TPPI NTPPI EQ )
 9 15 ( DC NTPP TPPI )
 9 18 ( EC PO NTPP EQ )
 9 19 ( DC PO NTPPI EQ )
 9 37 ( NTPP TPPI NTPPI EQ )
 9 40 ( NTPP TPPI NTPPI EQ )
 9 43 ( DC EC PO TPP NTPPI EQ )
 9 47 ( EC PO NTPP EQ )
 9 52 ( EC TPP TPPI EQ )
 9 56 ( EC NTPP TPPI NTPPI EQ )
10 18 ( PO NTPP EQ )
10 25 ( DC TPP NTPP NTPPI EQ )
10 32 ( EC TPP TPPI )
10 35 ( PO TPP NTPP NTPPI EQ )
10 45 ( NTPPI EQ )
10 48 ( DC TPP NTPP TPPI EQ )
10 50 ( EC PO NTPP TPPI EQ )
10 58 ( EC PO NTPP TPPI EQ )
11 21 ( EC TPP NTPPI )
11 23 ( DC PO TPP NTPPI EQ )
11 25 ( EC TPP NTPPI )
11 32 ( TPP NTPP NTPPI EQ )
11 35 ( PO TPP NTPP NTPPI EQ )
11 36 ( TPP TPPI NTPPI EQ )
11 37 ( EC TPP NTPP TPPI NTPPI )
11 40 ( NTPP TPPI EQ )
11 42 ( DC NTPP TPPI )
11 43 ( EC NTPP TPPI NTPPI EQ )
11 48 ( DC PO NTPPI EQ )
11 50 ( DC NTPP TPPI NTPPI EQ )
11 51 ( EC NTPPI EQ )
11 52 ( NTPP NTPPI EQ )
11 55 ( DC PO NTPPI EQ )
12 27 ( DC PO NTPP NTPPI EQ )
12 32 ( DC EC NTPP TPPI EQ )
12 44 ( DC EC PO NTPP TPPI NTPPI EQ )
12 59 ( DC TPP NTPP TPPI )
13 16 ( DC TPP NTPP NTPPI EQ )
13 20 ( DC NTPP TPPI NTPPI )
13 21 ( EC NTPP TPPI )
13 29 ( DC TPP NTPP NTPPI EQ )
13 33 ( EC TPP TPPI NTPPI )
13 35 ( DC PO NTPP EQ )
13 37 ( DC NTPP TPPI NTPPI )
13 40 ( DC EC PO NTPPI EQ )
13 42 ( EC TPP NTPP TPPI NTPPI )
13 47 ( DC NTPP TPPI EQ )
13 51 ( DC NTPP EQ )
13 53 ( NTPP TPPI NTPPI )
13 57 ( DC EC PO NTPP EQ )
14 16 ( PO TPP NTPPI EQ )
14 19 ( DC EC TPP TPPI )
14 32 ( DC EC NTPP TPPI NTPPI )
14 33 ( EC PO NTPPI EQ )
14 46 ( DC EC TPP NTPP TPPI EQ )
14 48 ( EC TPP NTPPI EQ )
14 56 ( TPP TPPI EQ )
14 57 ( DC EC TPP NTPP NTPPI )
15 18 ( DC TPP TPPI NTPPI EQ )
15 32 ( PO NTPP TPPI EQ )
15 46 ( NTPP TPPI NTPPI )
15 48 ( DC NTPP TPPI NTPPI )
15 49 ( EC NTPPI EQ )
15 52 ( EC NTPP TPPI EQ )
15 56 ( DC NTPP EQ )
16 18 ( DC PO NTPP TPPI EQ )
16 26 ( DC EC PO NTPP NTPPI EQ )
16 30 ( EC TPP TPPI NTPPI EQ )
16 35 ( PO TPP NTPP NTPPI EQ )
16 44 ( DC PO NTPPI EQ )
16 45 ( EC TPP NTPP NTPPI )
16 49 ( TPP NTPPI EQ )
16 54 ( NTPP TPPI EQ )
16 58 ( DC EC NTPPI EQ )
17 24 ( DC EC PO TPP NTPPI EQ )
17 26 ( DC TPP NTPP TPPI )
17 27 ( DC EC TPP TPPI NTPPI )
17 29 ( EC TPP NTPP NTPPI )
17 32 ( DC TPP TPPI )
17 37 ( EC TPP NTPPI EQ )
17 39 ( DC EC PO NTPP EQ )
17 41 ( DC EC NTPP NTPPI )
17 47 ( DC NTPP TPPI NTPPI )
17 50 ( DC TPP NTPP TPPI )
17 53 ( DC PO NTPP EQ )
17 55 ( PO NTPP NTPPI EQ )
18 21 ( EC TPP TPPI )
18 22 ( DC PO NTPP TPPI EQ )
18 23 ( DC EC PO NTPP EQ )
18 26 ( DC EC NTPP TPPI EQ )
18 31 ( DC EC NTPP TPPI )
18 35 ( DC PO NTPP TPPI NTPPI EQ )
18 36 ( TPP NTPPI )
18 40 ( DC TPP NTPP TPPI NTPPI )
18 43 ( PO TPP NTPPI EQ )
18 44 ( TPP NTPP TPPI )
18 58 ( EC PO TPP NTPP NTPPI EQ )
19 25 ( TPP TPPI NTPPI EQ )
19 31 ( DC EC TPP NTPPI )
19 39 ( DC EC TPP TPPI )
19 48 ( DC EC PO NTPP NTPPI EQ )
19 49 ( PO TPP NTPPI EQ )
19 51 ( DC EC TPP NTPPI )
20 23 ( DC EC NTPP NTPPI EQ )
20 27 ( DC EC TPP NTPP NTPPI )
20 35 ( DC EC TPP NTPP TPPI EQ )
20 37 ( DC EC TPP NTPPI EQ )
20 40 ( EC TPP NTPP TPPI EQ )
20 55 ( NTPP TPPI NTPPI EQ )
21 25 ( DC EC NTPPI EQ )
21 27 ( DC EC NTPP TPPI NTPPI EQ )
21 32 ( PO NTPP NTPPI EQ )
21 34 ( DC NTPP TPPI )
21 38 ( EC PO NTPP TPPI EQ )
21 41 ( DC EC TPP TPPI NTPPI )
21 42 ( DC EC PO NTPP NTPPI EQ )
21 45 ( DC NTPP NTPPI )
21 46 ( EC TPP NTPPI )
21 48 ( DC EC TPP TPPI )
21 54 ( DC EC TPP NTPP NTPPI )
22 25 ( EC NTPP TPPI NTPPI )
22 29 ( NTPP TPPI EQ )
22 30 ( DC EC TPP TPPI NTPPI )
22 31 ( DC TPP NTPP NTPPI EQ )
22 33 ( DC TPP TPPI NTPPI EQ )
22 34 ( PO NTPP TPPI NTPPI EQ )
22 38 ( NTPP TPPI EQ )
22 43 ( TPP TPPI EQ )
22 46 ( DC TPP TPPI )
22 48 ( EC TPP NTPPI )
22 49 ( NTPP TPPI NTPPI EQ )
22 53 ( PO NTPP EQ )
22 54 ( NTPP NTPPI EQ )
22 57 ( DC EC NTPP TPPI )
23 27 ( DC TPP NTPP TPPI NTPPI EQ )
23 29 ( TPP NTPP NTPPI )
23 37 ( DC TPP NTPP NTPPI )
23 43 ( DC EC TPP NTPP TPPI )
23 46 ( DC PO NTPP NTPPI EQ )
24 35 ( DC EC TPP NTPP TPPI )
24 45 ( DC EC NTPPI EQ )
25 27 ( DC EC PO NTPPI EQ )
25 31 ( DC PO NTPPI EQ )
25 36 ( PO NTPPI EQ )
25 39 ( DC EC TPP TPPI )
26 28 ( DC NTPP TPPI EQ )
26 33 ( DC EC TPP TPPI NTPPI EQ )
26 36 ( PO NTPP TPPI EQ )
26 37 ( TPP NTPP NTPPI )
26 42 ( NTPP EQ )
26 43 ( DC PO TPP NTPPI EQ )
26 45 ( DC PO NTPP NTPPI EQ )
26 47 ( DC TPP NTPPI )
26 50 ( DC NTPP TPPI EQ )
26 56 ( DC TPP NTPPI EQ )
27 32 ( DC PO NTPP NTPPI EQ )
27 35 ( DC PO NTPP TPPI EQ )
27 45 ( DC NTPP TPPI EQ )
27 47 ( EC PO TPP NTPPI EQ )
27 58 ( EC PO NTPP TPPI EQ )
28 32 ( DC EC TPP NTPPI EQ )
28 33 ( DC NTPPI EQ )
28 34 ( DC EC TPP TPPI )
28 47 ( DC TPP NTPP NTPPI )
28 55 ( DC PO NTPP NTPPI EQ )
28 58 ( PO NTPP EQ )
29 34 ( DC TPP TPPI )
29 36 ( DC EC PO NTPPI EQ )
29 38 ( EC NTPP NTPPI )
29 40 ( DC NTPP NTPPI )
29 46 ( DC EC TPP TPPI NTPPI )
29 47 ( DC EC TPP NTPPI EQ )
29 49 ( NTPP NTPPI EQ )
29 59 ( TPP NTPP TPPI EQ )
30 34 ( DC TPP NTPP NTPPI )
30 36 ( PO TPP NTPP NTPPI EQ )
30 37 ( DC EC PO NTPP TPPI NTPPI EQ )
30 40 ( DC EC NTPP NTPPI EQ )
30 49 ( EC TPP TPPI EQ )
30 50 ( DC EC TPP NTPP TPPI NTPPI EQ )
30 57 ( DC EC TPP NTPP TPPI EQ )
31 34 ( DC PO NTPPI EQ )
31 35 ( DC NTPP TPPI EQ )
31 36 ( DC EC TPP NTPP TPPI NTPPI )
31 41 ( EC TPP NTPPI )
31 42 ( DC NTPPI EQ )
31 44 ( DC EC TPP NTPP TPPI )
31 53 ( EC TPP TPPI )
31 54 ( EC PO NTPP NTPPI EQ )
31 57 ( DC EC TPP NTPP TPPI NTPPI )
31 58 ( PO NTPP EQ )
32 37 ( DC EC NTPP TPPI NTPPI EQ )
32 42 ( DC EC PO NTPP TPPI NTPPI EQ )
32 46 ( DC EC TPP TPPI EQ )
32 48 ( NTPP NTPPI EQ )
32 52 ( NTPP NTPPI EQ )
33 35 ( DC TPP TPPI NTPPI EQ )
33 41 ( EC TPP NTPP TPPI )
34 39 ( EC PO NTPP TPPI NTPPI EQ )
34 44 ( NTPP TPPI )
34 48 ( DC EC NTPP TPPI NTPPI EQ )
34 57 ( EC TPP NTPPI EQ )
35 43 ( TPP NTPP TPPI NTPPI )
35 45 ( DC PO NTPP EQ )
35 54 ( DC TPP TPPI )
35 55 ( DC EC TPP NTPPI )
35 57 ( DC TPP TPPI )
36 37 ( TPP NTPP NTPPI EQ )
36 39 ( PO TPP NTPP NTPPI EQ )
36 45 ( DC EC NTPP TPPI )
36 50 ( DC EC TPP NTPP TPPI NTPPI )
36 51 ( DC PO TPP NTPP NTPPI EQ )
36 52 ( DC EC TPP NTPP TPPI )
36 53 ( DC PO NTPP EQ )
36 59 ( DC TPP TPPI )
37 43 ( PO NTPP TPPI EQ )
37 48 ( EC PO NTPP TPPI NTPPI EQ )
37 50 ( DC EC TPP NTPP NTPPI )
37 52 ( TPP NTPPI )
37 57 ( DC PO NTPP TPPI NTPPI EQ )
37 59 ( EC PO NTPP TPPI EQ )
38 40 ( DC PO TPP NTPP NTPPI EQ )
38 43 ( EC PO NTPP TPPI EQ )
38 46 ( DC TPP TPPI )
38 53 ( DC EC NTPP NTPPI EQ )
38 54 ( DC PO NTPP EQ )
38 59 ( NTPP EQ )
39 41 ( PO NTPPI EQ )
39 46 ( DC EC PO NTPP TPPI EQ )
39 47 ( DC TPP TPPI EQ )
39 52 ( EC TPP NTPP NTPPI )
39 56 ( EC PO NTPPI EQ )
39 58 ( DC EC PO NTPPI EQ )
40 41 ( EC PO NTPP EQ )
41 43 ( DC EC PO NTPPI EQ )
41 46 ( DC EC TPP NTPP TPPI EQ )
41 49 ( EC PO NTPP EQ )
41 55 ( EC NTPP TPPI NTPPI )
42 50 ( DC NTPP NTPPI EQ )
42 56 ( DC EC PO NTPP TPPI NTPPI EQ )
42 57 ( EC TPP NTPP TPPI )
42 58 ( DC EC TPP TPPI NTPPI )
43 45 ( DC TPP NTPP TPPI )
44 45 ( DC TPP NTPP TPPI NTPPI )
44 46 ( DC TPP NTPP TPPI NTPPI )
44 52 ( PO NTPP EQ )
44 59 ( DC EC TPP NTPPI EQ )
45 49 ( DC TPP NTPPI )
45 56 ( EC TPP NTPPI )
45 58 ( DC NTPPI EQ )
45 59 ( DC EC PO TPP NTPPI EQ )
46 55 ( DC TPP NTPP TPPI )
46 56 ( DC EC TPP NTPP TPPI )
46 59 ( TPP NTPPI )
47 52 ( DC NTPP TPPI NTPPI EQ )
47 56 ( EC NTPP EQ )
47 57 ( DC TPP NTPPI EQ )
47 58 ( PO NTPPI EQ )
48 52 ( TPP NTPP NTPPI EQ )
48 54 ( DC NTPP TPPI )
48 55 ( TPP NTPP TPPI NTPPI EQ )
50 55 ( TPP TPPI EQ )
50 58 ( TPP NTPP NTPPI )
53 55 ( DC EC TPP TPPI NTPPI )
54 56 ( EC PO TPP NTPPI EQ )
54 57 ( DC EC TPP NTPP TPPI )
54 58 ( DC EC PO NTPP TPPI NTPPI EQ )
56 57 ( PO NTPP NTPPI EQ )
56 58 ( NTPP NTPPI )
57 59 ( PO NTPP EQ )
.
