63 #hardest_of_A 
 0  3 ( PO NTPP NTPPI )
 0  5 ( TPPI NTPPI EQ )
 0 11 ( DC EC PO TPP TPPI EQ )
 0 32 ( DC NTPP NTPPI EQ )
 0 33 ( EC PO NTPP TPPI NTPPI )
 0 43 ( TPP NTPP EQ )
 0 45 ( DC TPP )
 0 46 ( EC NTPP TPPI NTPPI EQ )
 0 48 ( EC TPP NTPPI )
 0 50 ( DC EC TPP NTPP TPPI )
 0 59 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1  7 ( EC PO NTPP NTPPI )
 1 24 ( DC PO NTPP TPPI EQ )
 1 27 ( DC PO TPP )
 1 28 ( DC PO TPP NTPP TPPI NTPPI EQ )
 1 35 ( PO TPPI )
 1 53 ( PO TPP NTPP )
 1 58 ( EC PO TPP NTPP NTPPI )
 1 59 ( EC PO NTPP NTPPI )
 2  9 ( EC TPP TPPI )
 2 16 ( EC TPP NTPP NTPPI EQ )
 2 18 ( DC PO TPPI NTPPI EQ )
 2 19 ( DC TPPI NTPPI )
 2 21 ( DC TPP TPPI EQ )
 2 24 ( DC EC NTPP TPPI EQ )
 2 26 ( DC PO NTPP NTPPI )
 2 34 ( DC EC NTPP TPPI EQ )
 2 37 ( DC EC PO TPP NTPP NTPPI EQ )
 2 38 ( DC EC NTPP TPPI )
 2 52 ( DC TPP NTPP )
 2 54 ( DC EC TPP NTPP )
 2 62 ( DC EC TPP TPPI NTPPI )
 3 17 ( DC EC PO TPPI NTPPI EQ )
 3 20 ( PO NTPPI )
 3 22 ( EC PO )
 3 42 ( DC TPP TPPI EQ )
 3 45 ( DC EC NTPPI )
 3 51 ( EC TPP NTPP TPPI NTPPI EQ )
 3 52 ( DC PO TPP TPPI )
 3 55 ( DC PO NTPP )
 3 57 ( EC PO TPP NTPP )
 3 59 ( PO NTPP NTPPI EQ )
 4 14 ( DC PO TPP TPPI NTPPI EQ )
 4 15 ( DC EC TPP NTPP TPPI EQ )
 4 22 ( DC EC PO TPP NTPP EQ )
 4 24 ( TPP NTPP )
 4 28 ( TPPI NTPPI EQ )
 4 35 ( DC EC TPPI EQ )
 4 55 ( TPPI EQ )
 4 57 ( EC PO EQ )
 4 58 ( EC PO NTPP NTPPI )
 4 63 ( DC EC )
 5  8 ( DC EC TPP NTPPI EQ )
 5  9 ( DC PO TPP TPPI NTPPI )
 5 21 ( DC PO TPP NTPP EQ )
 5 29 ( DC PO TPPI NTPPI EQ )
 5 33 ( DC PO NTPP TPPI NTPPI EQ )
 5 50 ( DC EC NTPP NTPPI EQ )
 5 55 ( DC PO NTPP TPPI )
 5 60 ( DC EC TPP NTPP TPPI EQ )
 5 63 ( DC TPP NTPP TPPI NTPPI EQ )
 6 13 ( PO TPP NTPP TPPI )
 6 16 ( EC PO TPP NTPP TPPI NTPPI EQ )
 6 20 ( EC TPP NTPP TPPI )
 6 23 ( TPP NTPP NTPPI )
 6 24 ( PO NTPP TPPI NTPPI )
 6 29 ( DC EC EQ )
 6 30 ( DC EC PO TPPI NTPPI )
 6 33 ( EC NTPP )
 6 40 ( DC EC TPP NTPP NTPPI )
 6 57 ( EC TPP NTPP NTPPI EQ )
 6 59 ( DC EC NTPP TPPI NTPPI EQ )
 7 22 ( DC PO TPP NTPP )
 7 27 ( EC PO TPP EQ )
 7 30 ( DC PO TPP NTPP NTPPI )
 7 41 ( DC EC TPP NTPP TPPI EQ )
 7 44 ( TPP EQ )
 7 45 ( DC TPP NTPP NTPPI EQ )
 7 48 ( DC PO NTPPI )
 7 60 ( DC EC PO NTPP TPPI NTPPI EQ )
 7 62 ( DC TPP NTPP TPPI )
 8 25 ( DC EC TPP NTPP TPPI NTPPI EQ )
 8 26 ( DC EC PO NTPP TPPI )
 8 27 ( EC PO TPP )
 8 39 ( EC PO TPP TPPI EQ )
 8 42 ( PO NTPP )
 8 45 ( EC PO TPP NTPP TPPI NTPPI EQ )
 8 46 ( DC EC NTPP TPPI NTPPI EQ )
 8 48 ( EC PO NTPP NTPPI )
 8 50 ( DC EC NTPP NTPPI )
 8 55 ( DC EC PO TPP NTPP TPPI NTPPI )
 8 56 ( PO TPP NTPP TPPI NTPPI EQ )
 8 59 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 19 ( DC PO TPP NTPP TPPI NTPPI EQ )
 9 23 ( DC EC PO TPP TPPI EQ )
10 18 ( DC PO NTPP NTPPI )
10 20 ( DC NTPP TPPI EQ )
10 30 ( DC EC PO TPPI NTPPI EQ )
10 34 ( EC TPP )
10 37 ( DC PO TPPI NTPPI EQ )
10 38 ( PO TPPI NTPPI EQ )
10 55 ( TPP NTPP TPPI EQ )
11 19 ( DC EC PO TPP NTPPI )
11 22 ( PO )
11 29 ( EC PO TPP TPPI NTPPI EQ )
11 31 ( DC EC TPP NTPP TPPI NTPPI EQ )
11 37 ( PO EQ )
11 43 ( DC EC PO NTPP NTPPI )
11 46 ( DC EC PO )
11 53 ( DC EC PO NTPP EQ )
11 57 ( DC EC TPP NTPP )
12 15 ( DC PO NTPP TPPI EQ )
12 16 ( DC EC TPPI )
12 24 ( EC PO TPPI NTPPI )
12 28 ( DC EC PO NTPPI )
12 46 ( EC PO NTPP NTPPI EQ )
12 54 ( DC TPPI EQ )
12 56 ( DC EC PO TPP EQ )
13 22 ( DC PO NTPPI )
13 25 ( EC TPP TPPI NTPPI )
13 40 ( EC PO NTPP TPPI NTPPI )
13 44 ( TPPI NTPPI EQ )
13 54 ( EC TPP NTPP )
13 56 ( DC EC PO TPP NTPP TPPI NTPPI )
13 61 ( DC TPP NTPP NTPPI )
13 62 ( EC PO TPP NTPPI )
14 16 ( NTPP TPPI )
14 24 ( PO NTPP TPPI NTPPI EQ )
14 28 ( EC TPP NTPP EQ )
14 29 ( EC PO TPP NTPP )
14 61 ( EC NTPP TPPI EQ )
15 18 ( EC TPP NTPP TPPI EQ )
15 24 ( DC TPP EQ )
15 34 ( EC TPPI NTPPI )
15 59 ( DC NTPP NTPPI )
15 60 ( DC EC TPP NTPP TPPI NTPPI )
15 61 ( EC TPP NTPP )
16 26 ( DC EC PO TPPI NTPPI EQ )
16 31 ( DC PO TPP NTPP NTPPI )
16 33 ( DC )
16 35 ( EC TPPI )
16 44 ( DC PO TPP )
16 51 ( EC NTPPI EQ )
16 56 ( DC EC PO EQ )
16 57 ( EC NTPP TPPI )
17 20 ( EC PO NTPP NTPPI )
17 23 ( DC TPPI EQ )
17 37 ( TPP NTPP TPPI )
17 38 ( DC EC NTPPI EQ )
17 39 ( NTPP TPPI )
17 40 ( DC EC NTPP EQ )
17 43 ( DC EC TPP NTPPI )
17 56 ( TPPI EQ )
17 60 ( DC EC PO TPP NTPP NTPPI )
18 19 ( DC PO NTPPI )
18 22 ( DC EC TPP TPPI NTPPI EQ )
18 28 ( TPP NTPP )
18 39 ( DC EC TPP TPPI NTPPI EQ )
18 49 ( DC TPP NTPP TPPI )
18 53 ( DC EC PO NTPP NTPPI )
18 63 ( DC EC TPP TPPI NTPPI )
19 24 ( EC PO TPP NTPPI )
19 40 ( NTPPI EQ )
19 42 ( DC EC TPP TPPI EQ )
19 52 ( DC EC NTPP TPPI NTPPI EQ )
19 55 ( DC PO TPP NTPPI )
20 23 ( EC PO TPP NTPP TPPI EQ )
20 35 ( NTPP )
20 36 ( EC PO TPP NTPP NTPPI EQ )
20 55 ( DC NTPP NTPPI )
20 56 ( DC EC NTPPI )
20 58 ( NTPP TPPI NTPPI EQ )
20 61 ( EC NTPP TPPI NTPPI EQ )
20 63 ( DC EC TPPI NTPPI )
21 24 ( DC PO NTPP )
21 41 ( EC PO TPP EQ )
21 49 ( TPP )
21 53 ( DC EC PO NTPP EQ )
21 57 ( DC EC NTPP NTPPI EQ )
22 23 ( TPPI NTPPI EQ )
22 27 ( DC EC PO NTPP EQ )
22 29 ( DC EC TPP NTPP EQ )
22 40 ( DC EC TPP NTPP NTPPI )
22 43 ( EC PO )
22 44 ( NTPP TPPI NTPPI EQ )
22 50 ( DC PO NTPP )
22 51 ( DC EC PO NTPPI )
22 63 ( EC NTPPI EQ )
23 25 ( PO TPP NTPP TPPI )
23 30 ( PO NTPP TPPI NTPPI EQ )
23 44 ( TPP TPPI NTPPI )
23 45 ( EC PO TPP NTPPI )
23 46 ( PO TPP NTPP TPPI )
23 54 ( DC EC PO NTPP NTPPI EQ )
23 56 ( DC TPP NTPP TPPI )
24 31 ( PO TPP NTPP NTPPI EQ )
24 34 ( EC NTPP TPPI NTPPI EQ )
24 35 ( DC EQ )
24 36 ( DC EC TPP NTPP EQ )
24 40 ( DC EC PO TPP NTPPI )
24 44 ( PO NTPP TPPI NTPPI )
24 48 ( EC PO TPP NTPP )
24 53 ( EC PO TPP NTPP TPPI )
24 54 ( DC TPPI NTPPI EQ )
25 30 ( DC PO TPP NTPP TPPI NTPPI EQ )
25 34 ( TPPI EQ )
25 43 ( EC TPPI )
25 45 ( NTPP TPPI EQ )
25 47 ( DC PO NTPP TPPI EQ )
25 51 ( DC PO TPPI )
25 53 ( DC EC PO TPPI NTPPI )
25 56 ( DC EC PO NTPP TPPI )
25 57 ( PO TPP NTPP TPPI EQ )
25 58 ( DC EQ )
26 29 ( EC TPP NTPP )
26 36 ( DC PO NTPP )
26 43 ( DC TPP NTPP TPPI )
26 46 ( DC TPPI NTPPI )
26 61 ( DC EC TPP TPPI )
27 29 ( EC PO TPP TPPI NTPPI )
27 35 ( DC EC TPPI )
27 38 ( DC EC TPP NTPP TPPI )
27 41 ( DC EC PO TPP EQ )
27 51 ( PO TPP EQ )
27 52 ( TPP TPPI NTPPI )
28 30 ( DC PO NTPPI )
28 31 ( DC EC TPP )
28 50 ( PO TPPI EQ )
29 37 ( DC PO NTPP TPPI NTPPI )
29 38 ( EC PO TPP NTPPI )
29 39 ( DC PO TPP NTPP NTPPI )
29 44 ( EC PO TPP NTPP NTPPI EQ )
29 54 ( EC PO TPP NTPP TPPI NTPPI EQ )
29 56 ( EC PO NTPP NTPPI EQ )
29 57 ( DC EC PO NTPPI EQ )
29 60 ( PO )
30 38 ( DC PO TPP TPPI )
30 39 ( DC EC TPP TPPI NTPPI EQ )
30 43 ( DC EC NTPP TPPI NTPPI EQ )
30 44 ( TPP NTPP NTPPI )
30 50 ( EC )
30 59 ( DC EC )
30 61 ( DC PO TPPI EQ )
30 62 ( DC EC TPP NTPP NTPPI )
31 47 ( EC TPPI NTPPI EQ )
31 52 ( DC EC PO NTPP TPPI NTPPI )
31 61 ( EC PO TPP NTPP EQ )
32 41 ( DC EC TPPI EQ )
32 57 ( DC PO TPP EQ )
33 35 ( EC TPP NTPP TPPI NTPPI )
33 46 ( DC EC NTPP TPPI NTPPI EQ )
33 51 ( DC TPP )
33 56 ( DC EC NTPP )
33 57 ( DC TPP TPPI NTPPI )
33 62 ( TPP TPPI NTPPI )
34 35 ( EC PO EQ )
34 37 ( DC NTPP TPPI )
34 42 ( DC TPP NTPP NTPPI )
34 53 ( DC EC NTPP EQ )
34 54 ( DC EC PO TPP TPPI )
34 59 ( DC TPP NTPP TPPI NTPPI )
34 60 ( DC EC TPP NTPP EQ )
35 39 ( EC )
35 42 ( EC NTPP TPPI NTPPI EQ )
35 52 ( PO TPPI )
36 42 ( DC EC TPP NTPP TPPI )
36 48 ( DC EC PO TPP )
36 56 ( DC EC PO NTPP TPPI NTPPI EQ )
36 61 ( DC PO NTPP EQ )
37 42 ( EC TPP NTPP EQ )
37 46 ( DC NTPP TPPI NTPPI )
37 47 ( DC EC PO TPP TPPI NTPPI )
37 55 ( EC PO TPP NTPP NTPPI )
37 56 ( EC PO TPP NTPPI )
37 61 ( PO TPP )
38 43 ( EC NTPP NTPPI )
38 51 ( EC TPP NTPP TPPI NTPPI EQ )
38 52 ( TPP NTPP TPPI )
38 59 ( EC NTPPI )
39 42 ( PO NTPPI EQ )
39 46 ( EC PO TPP NTPP NTPPI )
39 50 ( DC TPP NTPPI EQ )
39 52 ( PO TPP TPPI )
39 55 ( PO TPPI )
39 56 ( DC TPPI )
40 45 ( PO TPPI )
41 62 ( TPP NTPP TPPI NTPPI )
42 49 ( DC EC PO TPP TPPI NTPPI EQ )
42 55 ( EC NTPP TPPI NTPPI EQ )
42 56 ( EC TPP NTPP TPPI EQ )
42 61 ( PO TPP NTPP )
42 62 ( DC PO TPP )
43 50 ( DC TPPI NTPPI EQ )
44 50 ( EC PO TPP NTPPI EQ )
44 55 ( PO NTPP TPPI )
44 62 ( DC NTPP NTPPI )
45 50 ( DC NTPP EQ )
45 56 ( DC EC PO NTPPI EQ )
45 59 ( DC PO TPP NTPPI )
45 60 ( EC TPP )
45 61 ( DC EC PO NTPPI )
46 47 ( DC PO TPP NTPP TPPI EQ )
46 55 ( EC TPP )
46 56 ( NTPP NTPPI )
46 61 ( DC TPP NTPP NTPPI EQ )
47 48 ( DC EC PO NTPP TPPI EQ )
47 49 ( PO TPP TPPI NTPPI EQ )
47 54 ( DC TPP NTPP TPPI EQ )
48 56 ( TPP NTPP TPPI NTPPI )
48 62 ( DC PO TPP EQ )
49 55 ( PO TPP NTPP TPPI EQ )
49 60 ( DC TPP NTPPI EQ )
50 57 ( DC TPP TPPI NTPPI )
50 59 ( DC EC PO NTPPI EQ )
50 61 ( DC NTPP EQ )
51 60 ( EC PO TPP EQ )
52 53 ( DC TPPI NTPPI EQ )
52 55 ( DC TPP NTPP TPPI EQ )
53 54 ( DC TPP NTPP NTPPI EQ )
53 60 ( DC PO TPP NTPP NTPPI EQ )
53 61 ( EC PO NTPP TPPI NTPPI EQ )
55 57 ( DC EC TPP NTPPI EQ )
55 58 ( EC TPP NTPP )
55 60 ( DC EC NTPP TPPI NTPPI EQ )
56 63 ( EC TPPI NTPPI )
57 58 ( DC EC NTPP NTPPI )
57 59 ( DC PO TPP TPPI )
57 60 ( EC TPP TPPI NTPPI EQ )
57 63 ( DC EC PO TPP EQ )
58 62 ( DC NTPP )
61 63 ( TPP TPPI EQ )
.
