============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29009 was started by michen on lore,
Wed Jul 11 22:44:47 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.E_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.E_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_E(x) -> -2_F(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_E(x) -> -2_F(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_E(x) | -2_F(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_E(x) | -2_F(x).  [deny(46)].
Derived: -2_F(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: -2_F(c10).  [resolve(65,a,63,a)].
66 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(66,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | -2_F(x).  [resolve(66,c,65,a)].
67 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(67,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_F(c2).  [resolve(67,c,65,a)].
68 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(68,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(68,a,66,c)].

Eliminating 1_G/1
69 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
70 -1_G(x) | 1_F(x).  [clausify(6)].
71 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(69,a,70,a)].
72 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(72,a,70,a)].
Derived: 2_GH(c12).  [resolve(72,a,71,a)].
73 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(73,b,71,a)].
74 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(74,b,72,a)].

Eliminating 1_H/1
75 1_H(c14).  [clausify(26)].
76 -1_H(x) | 1_F(x).  [clausify(7)].
77 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(75,a,76,a)].
Derived: 2_GH(c14).  [resolve(75,a,77,a)].
78 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(69,a,70,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(78,a,76,a)].
79 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(73,b,71,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(79,b,77,a)].
80 -1_H(c12).  [resolve(74,b,72,a)].

Eliminating 2_A/1
81 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
82 -2_B(x) | 2_A(x).  [clausify(8)].
83 -2_F(x) | 2_A(x).  [clausify(11)].
84 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(81,a,84,a)].
85 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(85,a,81,a)].
86 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(86,a,81,a)].
87 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(87,a,81,a)].
88 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(88,c,82,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(88,c,83,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].

Eliminating 2_E/1
89 2_E(c17).  [clausify(29)].
90 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(89,a,90,a)].
91 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
92 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(92,a,89,a)].
93 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(93,a,89,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(93,a,91,c)].
94 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(94,a,90,a)].
Derived: -2_CD(c10).  [resolve(94,a,92,a)].
Derived: 1_B(c10).  [resolve(94,a,93,a)].
95 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(95,b,89,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].
96 -2_F(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: -2_F(c17).  [resolve(96,b,89,a)].
Derived: -2_F(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,91,c)].
97 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(66,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,90,a)].
98 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(67,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(98,c,90,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(98,c,92,a)].
99 -2_E(c8).  [resolve(68,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(99,a,91,c)].

Eliminating 2_F/1
100 -2_F(x) | 2_GH(x).  [clausify(38)].
101 -2_GH(x) | 2_F(x).  [clausify(12)].
102 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(100,a,102,a)].
103 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(103,a,101,b)].
Derived: -2_B(c18).  [resolve(103,a,102,a)].
104 -2_F(c10).  [resolve(65,a,63,a)].
Derived: -2_GH(c10).  [resolve(104,a,101,b)].
105 -1_B(x) | 1_D(x) | 2_CD(x) | -2_F(x).  [resolve(66,c,65,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | -2_GH(x).  [resolve(105,d,101,b)].
Derived: -1_B(c18) | 1_D(c18) | 2_CD(c18).  [resolve(105,d,102,a)].
106 -1_B(c2) | 1_D(c2) | -2_F(c2).  [resolve(67,c,65,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_GH(c2).  [resolve(106,c,101,b)].
107 2_B(c15) | 2_F(c15).  [resolve(81,a,84,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(107,b,100,a)].
108 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(85,a,81,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,100,a)].
109 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(86,a,81,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(109,c,100,a)].
110 2_B(c7) | 2_F(c7).  [resolve(87,a,81,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(110,b,100,a)].
111 1_B(x) | 1_F(x) | -2_F(x).  [resolve(88,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(111,c,101,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(111,c,102,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(111,c,110,b)].
112 -2_F(c17).  [resolve(96,b,89,a)].
Derived: -2_GH(c17).  [resolve(112,a,101,b)].
Derived: -1_B(c17) | 2_B(c17).  [resolve(112,a,108,c)].
Derived: -1_F(c17) | 2_B(c17).  [resolve(112,a,109,c)].
113 -2_F(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,91,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 2_CD, 1_D, 2_B, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      114 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      115 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      116 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      122 2_CD(c2).  [clausify(15)].
kept:      123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      131 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      133 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      137 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      139 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      141 1_B(c9).  [clausify(21)].
kept:      142 1_D(c11).  [clausify(23)].
kept:      143 1_F(c13).  [clausify(25)].
kept:      144 2_B(c16).  [clausify(28)].
kept:      145 2_CD(c19).  [clausify(31)].
kept:      146 2_GH(c20).  [clausify(32)].
kept:      147 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      149 1_B(c8).  [resolve(53,a,54,a)].
kept:      150 2_CD(c8).  [resolve(53,a,55,a)].
kept:      151 -1_D(c8).  [resolve(58,b,53,a)].
kept:      152 1_B(c10).  [resolve(63,a,61,a)].
kept:      153 -1_D(c10).  [resolve(64,a,63,a)].
           154 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(68,a,66,c)].
kept:      155 1_F(c12).  [resolve(72,a,70,a)].
kept:      156 2_GH(c12).  [resolve(72,a,71,a)].
kept:      157 1_F(c14).  [resolve(75,a,76,a)].
kept:      158 2_GH(c14).  [resolve(75,a,77,a)].
           159 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(78,a,76,a)].
kept:      160 -2_GH(x) | 1_F(x).  [copy(159),merge(c)].
           161 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(79,b,77,a)].
kept:      162 -1_F(x) | 2_GH(x).  [copy(161),merge(c)].
kept:      163 1_B(x) | 1_F(x) | -2_B(x).  [resolve(88,c,82,b)].
kept:      164 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].
kept:      165 2_B(c17).  [resolve(89,a,90,a)].
kept:      166 -2_CD(c17).  [resolve(92,a,89,a)].
kept:      167 1_B(c17).  [resolve(93,a,89,a)].
kept:      168 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(93,a,91,c)].
kept:      169 2_B(c10).  [resolve(94,a,90,a)].
kept:      170 -2_CD(c10).  [resolve(94,a,92,a)].
kept:      171 -1_D(c17).  [resolve(95,b,89,a)].
kept:      172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].
kept:      173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,90,a)].
kept:      174 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(98,c,90,a)].
           175 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(98,c,92,a)].
kept:      176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,122)].
kept:      177 2_GH(c18).  [resolve(100,a,102,a)].
kept:      178 -2_B(x) | -2_GH(x).  [resolve(103,a,101,b)].
kept:      179 -2_B(c18).  [resolve(103,a,102,a)].
kept:      180 -2_GH(c10).  [resolve(104,a,101,b)].
kept:      181 -1_B(x) | 1_D(x) | 2_CD(x) | -2_GH(x).  [resolve(105,d,101,b)].
kept:      182 -1_B(c18) | 1_D(c18) | 2_CD(c18).  [resolve(105,d,102,a)].
kept:      183 2_B(c15) | 2_GH(c15).  [resolve(107,b,100,a)].
kept:      184 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,100,a)].
kept:      185 2_B(c7) | 2_GH(c7).  [resolve(110,b,100,a)].
kept:      186 1_B(c18) | 1_F(c18).  [resolve(111,c,102,a)].
kept:      187 -2_GH(c17).  [resolve(112,a,101,b)].
           188 -1_B(c17) | 2_B(c17).  [resolve(112,a,108,c)].
kept:      189 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
kept:      190 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
kept:      191 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
114 -1_D(x) | 1_B(x).  [clausify(3)].
115 -2_CD(x) | 2_B(x).  [clausify(9)].
117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
122 2_CD(c2).  [clausify(15)].
123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
129 2_CD(c3) | 1_D(c4).  [clausify(16)].
130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
131 2_CD(c3) | 1_D(c5).  [clausify(16)].
132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
133 2_CD(c3) | -1_D(c6).  [clausify(16)].
134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
135 -1_D(c3) | 1_D(c4).  [clausify(16)].
136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
137 -1_D(c3) | 1_D(c5).  [clausify(16)].
138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
139 -1_D(c3) | -1_D(c6).  [clausify(16)].
140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
141 1_B(c9).  [clausify(21)].
142 1_D(c11).  [clausify(23)].
143 1_F(c13).  [clausify(25)].
144 2_B(c16).  [clausify(28)].
145 2_CD(c19).  [clausify(31)].
146 2_GH(c20).  [clausify(32)].
147 -1_F(x) | -1_B(x).  [clausify(39)].
148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
149 1_B(c8).  [resolve(53,a,54,a)].
150 2_CD(c8).  [resolve(53,a,55,a)].
151 -1_D(c8).  [resolve(58,b,53,a)].
152 1_B(c10).  [resolve(63,a,61,a)].
153 -1_D(c10).  [resolve(64,a,63,a)].
155 1_F(c12).  [resolve(72,a,70,a)].
156 2_GH(c12).  [resolve(72,a,71,a)].
157 1_F(c14).  [resolve(75,a,76,a)].
158 2_GH(c14).  [resolve(75,a,77,a)].
160 -2_GH(x) | 1_F(x).  [copy(159),merge(c)].
162 -1_F(x) | 2_GH(x).  [copy(161),merge(c)].
164 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].
165 2_B(c17).  [resolve(89,a,90,a)].
166 -2_CD(c17).  [resolve(92,a,89,a)].
167 1_B(c17).  [resolve(93,a,89,a)].
169 2_B(c10).  [resolve(94,a,90,a)].
170 -2_CD(c10).  [resolve(94,a,92,a)].
171 -1_D(c17).  [resolve(95,b,89,a)].
172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].
173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,90,a)].
176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,122)].
177 2_GH(c18).  [resolve(100,a,102,a)].
178 -2_B(x) | -2_GH(x).  [resolve(103,a,101,b)].
179 -2_B(c18).  [resolve(103,a,102,a)].
180 -2_GH(c10).  [resolve(104,a,101,b)].
181 -1_B(x) | 1_D(x) | 2_CD(x) | -2_GH(x).  [resolve(105,d,101,b)].
182 -1_B(c18) | 1_D(c18) | 2_CD(c18).  [resolve(105,d,102,a)].
183 2_B(c15) | 2_GH(c15).  [resolve(107,b,100,a)].
184 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,100,a)].
185 2_B(c7) | 2_GH(c7).  [resolve(110,b,100,a)].
186 1_B(c18) | 1_F(c18).  [resolve(111,c,102,a)].
187 -2_GH(c17).  [resolve(112,a,101,b)].
189 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
190 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
191 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 114 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 115 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 122 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 129 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 130 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 131 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 132 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 133 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 134 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 135 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 136 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 137 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 138 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 139 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 140 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 141 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 142 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 143 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 144 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 145 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 146 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 147 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 149 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 150 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 151 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 152 1_B(c10).  [resolve(63,a,61,a)].

given #36 (I,wt=2): 153 -1_D(c10).  [resolve(64,a,63,a)].

given #37 (I,wt=2): 155 1_F(c12).  [resolve(72,a,70,a)].

given #38 (I,wt=2): 156 2_GH(c12).  [resolve(72,a,71,a)].

given #39 (I,wt=2): 157 1_F(c14).  [resolve(75,a,76,a)].

given #40 (I,wt=2): 158 2_GH(c14).  [resolve(75,a,77,a)].

given #41 (I,wt=4): 160 -2_GH(x) | 1_F(x).  [copy(159),merge(c)].

given #42 (I,wt=4): 162 -1_F(x) | 2_GH(x).  [copy(161),merge(c)].

given #43 (I,wt=4): 164 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].

given #44 (I,wt=2): 165 2_B(c17).  [resolve(89,a,90,a)].

given #45 (I,wt=2): 166 -2_CD(c17).  [resolve(92,a,89,a)].

given #46 (I,wt=2): 167 1_B(c17).  [resolve(93,a,89,a)].

given #47 (I,wt=2): 169 2_B(c10).  [resolve(94,a,90,a)].

given #48 (I,wt=2): 170 -2_CD(c10).  [resolve(94,a,92,a)].

given #49 (I,wt=2): 171 -1_D(c17).  [resolve(95,b,89,a)].

given #50 (I,wt=6): 172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].

given #51 (I,wt=8): 173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,90,a)].

given #52 (I,wt=4): 176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,122)].

given #53 (I,wt=2): 177 2_GH(c18).  [resolve(100,a,102,a)].

given #54 (I,wt=4): 178 -2_B(x) | -2_GH(x).  [resolve(103,a,101,b)].

given #55 (I,wt=2): 179 -2_B(c18).  [resolve(103,a,102,a)].

given #56 (I,wt=2): 180 -2_GH(c10).  [resolve(104,a,101,b)].

given #57 (I,wt=8): 181 -1_B(x) | 1_D(x) | 2_CD(x) | -2_GH(x).  [resolve(105,d,101,b)].

given #58 (I,wt=4): 183 2_B(c15) | 2_GH(c15).  [resolve(107,b,100,a)].

given #59 (I,wt=6): 184 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,100,a)].

given #60 (I,wt=4): 185 2_B(c7) | 2_GH(c7).  [resolve(110,b,100,a)].

given #61 (I,wt=2): 187 -2_GH(c17).  [resolve(112,a,101,b)].

given #62 (I,wt=4): 189 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].

given #63 (I,wt=4): 190 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].

given #64 (I,wt=4): 191 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].

given #65 (A,wt=2): 192 2_B(c2).  [resolve(122,a,115,a)].

given #66 (F,wt=2): 206 -1_B(c13).  [resolve(147,a,143,a)].

given #67 (F,wt=2): 207 -1_F(c9).  [ur(147,b,141,a)].

given #68 (F,wt=2): 209 -1_F(c8).  [ur(147,b,149,a)].

given #69 (F,wt=2): 211 -1_F(c10).  [ur(147,b,152,a)].

given #70 (T,wt=2): 204 1_B(c11).  [resolve(142,a,114,a)].

given #71 (T,wt=2): 205 2_B(c19).  [resolve(145,a,115,a)].

given #72 (T,wt=2): 210 2_B(c8).  [resolve(150,a,115,a)].

given #73 (T,wt=2): 214 1_F(c20).  [resolve(160,a,146,a)].

given #74 (A,wt=4): 193 2_CD(c3) | 1_B(c4).  [resolve(129,b,114,a)].

given #75 (F,wt=2): 212 -1_B(c12).  [resolve(155,a,147,a)].

given #76 (F,wt=2): 213 -1_B(c14).  [resolve(157,a,147,a)].

given #77 (F,wt=2): 218 -1_F(c17).  [ur(147,b,167,a)].

given #78 (F,wt=2): 222 -2_B(c14).  [resolve(178,b,158,a)].

given #79 (T,wt=2): 216 2_GH(c13).  [resolve(162,a,143,a)].

given #80 (T,wt=2): 221 1_F(c18).  [resolve(177,a,160,a)].

given #81 (T,wt=2): 232 1_B(c16).  [resolve(189,b,144,a)].

given #82 (T,wt=2): 233 1_B(c2).  [resolve(192,a,189,b)].

given #83 (A,wt=4): 194 2_CD(c3) | 2_B(c4).  [resolve(130,b,115,a)].

given #84 (F,wt=2): 223 -2_B(c12).  [resolve(178,b,156,a)].

given #85 (F,wt=2): 224 -2_B(c20).  [resolve(178,b,146,a)].

given #86 (F,wt=2): 225 -2_GH(c16).  [ur(178,a,144,a)].

given #87 (F,wt=2): 226 -2_CD(c18).  [ur(115,b,179,a)].

given #88 (T,wt=2): 235 1_D(c2).  [back_unit_del(176),unit_del(a,233)].

given #89 (T,wt=2): 239 2_B(c9).  [back_unit_del(230),unit_del(b,238)].

given #90 (T,wt=2): 244 1_B(c19).  [resolve(205,a,189,b)].

given #91 (T,wt=4): 195 2_CD(c3) | 1_B(c5).  [resolve(131,b,114,a)].

given #92 (A,wt=4): 196 2_CD(c3) | 2_B(c6).  [resolve(134,b,115,a)].

given #93 (F,wt=2): 234 -2_GH(c2).  [ur(178,a,192,a)].

given #94 (F,wt=2): 236 -2_B(c13).  [ur(189,a,206,a)].

given #95 (F,wt=2): 237 -1_D(c13).  [ur(114,b,206,a)].

given #96 (F,wt=2): 238 -2_GH(c9).  [ur(160,b,207,a)].

given #97 (T,wt=4): 198 2_CD(c11) | 2_CD(c6).  [resolve(142,a,128,a)].

given #98 (T,wt=4): 199 2_CD(c11) | -1_D(c6).  [resolve(142,a,127,a)].

given #99 (T,wt=4): 200 2_CD(c11) | -2_CD(c5).  [resolve(142,a,126,a)].

given #100 (T,wt=4): 201 2_CD(c11) | 1_D(c5).  [resolve(142,a,125,a)].

given #101 (A,wt=4): 202 2_CD(c11) | 2_CD(c4).  [resolve(142,a,124,a)].

given #102 (F,wt=2): 240 -2_GH(c8).  [ur(160,b,209,a)].

given #103 (F,wt=2): 243 -1_F(c11).  [ur(147,b,204,a)].

given #104 (F,wt=2): 245 -2_GH(c19).  [ur(178,a,205,a)].

given #105 (F,wt=2): 246 -1_B(c20).  [resolve(214,a,147,a)].

given #106 (T,wt=2): 265 2_B(c11).  [back_unit_del(241),unit_del(b,264)].

given #107 (T,wt=2): 267 2_CD(c11).  [resolve(265,a,172,b),unit_del(a,142)].

given #108 (T,wt=4): 215 2_GH(c7) | 1_B(c7).  [resolve(162,a,148,b)].

given #109 (T,wt=4): 217 1_B(c15) | 2_GH(c15).  [resolve(164,b,162,a)].

given #110 (A,wt=4): 219 -1_D(c16) | 2_CD(c16).  [resolve(172,b,144,a)].

given #111 (F,wt=2): 248 -1_D(c12).  [ur(114,b,212,a)].

given #112 (F,wt=2): 249 -1_D(c14).  [ur(114,b,213,a)].

given #113 (F,wt=2): 250 -2_CD(c14).  [ur(115,b,222,a)].

given #114 (F,wt=2): 251 -1_B(c18).  [resolve(221,a,147,a)].

given #115 (T,wt=4): 229 2_B(c15) | 1_F(c15).  [resolve(183,b,160,a)].

given #116 (T,wt=4): 231 2_B(c7) | 1_F(c7).  [resolve(185,b,160,a)].

given #117 (T,wt=4): 247 1_B(c4) | 2_B(c3).  [resolve(193,a,115,a)].

given #118 (T,wt=4): 256 -1_D(c9) | 2_CD(c9).  [resolve(239,a,172,b)].

given #119 (A,wt=2): 252 -1_F(c16).  [ur(147,b,232,a)].

given #120 (F,wt=2): 253 -1_F(c2).  [ur(147,b,233,a)].

given #121 (F,wt=2): 254 -2_CD(c12).  [ur(115,b,223,a)].

given #122 (F,wt=2): 255 -2_CD(c20).  [ur(115,b,224,a)].

given #123 (F,wt=2): 257 -1_F(c19).  [ur(147,b,244,a)].

given #124 (T,wt=4): 258 1_B(c5) | 2_B(c3).  [resolve(195,a,115,a)].

given #125 (T,wt=4): 259 2_CD(c3) | 1_B(c6).  [resolve(196,b,189,b)].

given #126 (T,wt=4): 269 2_B(c15) | -1_B(c15).  [resolve(229,b,147,a)].

given #127 (T,wt=4): 270 2_B(c7) | -1_B(c7).  [resolve(231,b,147,a)].

given #128 (A,wt=2): 260 -2_CD(c13).  [ur(115,b,236,a)].

given #129 (F,wt=2): 264 -2_GH(c11).  [ur(160,b,243,a)].

given #130 (F,wt=2): 266 -1_D(c20).  [ur(114,b,246,a)].

given #131 (F,wt=2): 268 -1_D(c18).  [ur(114,b,251,a)].

given #132 (T,wt=4): 271 1_B(c4) | 1_B(c3).  [resolve(247,b,189,b)].

given #133 (T,wt=4): 272 1_B(c5) | 1_B(c3).  [resolve(258,b,189,b)].

given #134 (T,wt=4): 273 1_B(c6) | 2_B(c3).  [resolve(259,a,115,a)].

given #135 (T,wt=4): 280 1_B(c6) | 1_B(c3).  [resolve(273,b,189,b)].

given #136 (A,wt=6): 274 1_B(c3) | 2_B(c4) | 2_GH(c4).  [resolve(271,a,184,a)].

given #137 (T,wt=6): 276 1_B(c3) | 2_B(c4) | 1_B(c1).  [resolve(271,a,117,a)].

given #138 (T,wt=6): 277 1_B(c3) | 2_B(c5) | 2_GH(c5).  [resolve(272,a,184,a)].

given #139 (T,wt=6): 279 1_B(c3) | 2_B(c5) | 1_B(c1).  [resolve(272,a,117,a)].

given #140 (T,wt=6): 281 1_B(c3) | 2_B(c6) | 2_GH(c6).  [resolve(280,a,184,a)].

given #141 (A,wt=8): 275 1_B(c3) | 1_D(c4) | 2_CD(c4) | 2_B(c4).  [resolve(271,a,173,a)].

given #142 (T,wt=6): 283 1_B(c3) | 2_B(c6) | 1_B(c1).  [resolve(280,a,117,a)].

given #143 (T,wt=6): 284 1_B(c3) | 2_B(c4) | 1_F(c4).  [resolve(274,c,160,a)].

given #144 (T,wt=6): 285 1_B(c3) | 2_B(c5) | 1_F(c5).  [resolve(277,c,160,a)].

given #145 (T,wt=6): 287 1_B(c3) | 2_B(c6) | 1_F(c6).  [resolve(281,c,160,a)].

given #146 (A,wt=8): 278 1_B(c3) | 1_D(c5) | 2_CD(c5) | 2_B(c5).  [resolve(272,a,173,a)].

given #147 (T,wt=6): 288 1_B(c3) | 2_B(c4) | -1_B(c4).  [resolve(284,c,147,a)].

given #148 (T,wt=4): 291 1_B(c3) | 2_B(c4).  [resolve(288,c,271,a),merge(c)].

given #149 (T,wt=6): 289 1_B(c3) | 2_B(c5) | -1_B(c5).  [resolve(285,c,147,a)].

given #150 (T,wt=4): 292 1_B(c3) | 2_B(c5).  [resolve(289,c,272,a),merge(c)].

given #151 (A,wt=8): 282 1_B(c3) | 1_D(c6) | 2_CD(c6) | 2_B(c6).  [resolve(280,a,173,a)].

given #152 (T,wt=6): 290 1_B(c3) | 2_B(c6) | -1_B(c6).  [resolve(287,c,147,a)].

given #153 (T,wt=4): 294 1_B(c3) | 2_B(c6).  [resolve(290,c,280,a),merge(c)].

given #154 (T,wt=6): 293 1_B(c3) | -1_D(c5) | 2_CD(c5).  [resolve(292,b,172,b)].

given #155 (T,wt=6): 295 1_B(c3) | 2_CD(c5) | 2_CD(c3).  [resolve(293,b,131,b)].

given #156 (A,wt=4): 296 1_B(c3) | 2_CD(c3).  [resolve(295,b,132,b),merge(c)].

given #157 (T,wt=4): 297 1_B(c3) | 2_B(c3).  [resolve(296,b,115,a)].

given #158 (T,wt=2): 298 1_B(c3).  [resolve(297,b,189,b),merge(b)].

given #159 (T,wt=4): 299 2_B(c3) | 2_GH(c3).  [resolve(298,a,184,a)].

given #160 (T,wt=2): 303 2_B(c3).  [resolve(299,b,160,a),unit_del(b,302)].

given #161 (A,wt=2): 302 -1_F(c3).  [ur(147,b,298,a)].

given #162 (F,wt=2): 305 -2_GH(c3).  [ur(178,a,303,a)].

given #163 (T,wt=4): 304 -1_D(c3) | 2_CD(c3).  [resolve(303,a,172,b)].

============================== STATISTICS ============================

Given=163. Generated=366. Kept=187. proofs=0.
Usable=128. Sos=0. Demods=0. Limbo=0, Disabled=205. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=179. Back_subsumed=55.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=4.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=122. Nonunit_bsub_feature_tests=176.
Megabytes=0.40.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29009 exit (sos_empty) Wed Jul 11 22:44:47 2012
