============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10106 was started by michen on lore,
Sun Sep 23 01:12:53 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_noGoal.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_noGoal.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
(all x (1_F(x) -> 2_F(x))) & (exists x (2_F(x) & -1_F(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 (all x (1_F(x) -> 2_F(x))) & (exists x (2_F(x) & -1_F(x))) # label(non_clause).  [assumption].
19 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
20 (exists x 1_A(x)) # label(non_clause).  [assumption].
21 (exists x 1_C(x)) # label(non_clause).  [assumption].
22 (exists x 1_B(x)) # label(non_clause).  [assumption].
23 (exists x 1_E(x)) # label(non_clause).  [assumption].
24 (exists x 1_D(x)) # label(non_clause).  [assumption].
25 (exists x 1_G(x)) # label(non_clause).  [assumption].
26 (exists x 1_F(x)) # label(non_clause).  [assumption].
27 (exists x 1_H(x)) # label(non_clause).  [assumption].
28 (exists x 2_A(x)) # label(non_clause).  [assumption].
29 (exists x 2_B(x)) # label(non_clause).  [assumption].
30 (exists x 2_E(x)) # label(non_clause).  [assumption].
31 (exists x 2_F(x)) # label(non_clause).  [assumption].
32 (exists x 2_CD(x)) # label(non_clause).  [assumption].
33 (exists x 2_GH(x)) # label(non_clause).  [assumption].
34 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
35 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
36 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
37 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
38 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
39 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
40 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
41 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
43 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
44 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
45 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
46 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_F(x) | 2_F(x).  [clausify(18)].
2_F(c7).  [clausify(18)].
-1_F(c7).  [clausify(18)].
-1_G(x) | 2_GH(x).  [clausify(19)].
-1_H(x) | 2_GH(x).  [clausify(19)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(19)].
1_A(c8).  [clausify(20)].
1_C(c9).  [clausify(21)].
1_B(c10).  [clausify(22)].
1_E(c11).  [clausify(23)].
1_D(c12).  [clausify(24)].
1_G(c13).  [clausify(25)].
1_F(c14).  [clausify(26)].
1_H(c15).  [clausify(27)].
2_A(c16).  [clausify(28)].
2_B(c17).  [clausify(29)].
2_E(c18).  [clausify(30)].
2_F(c19).  [clausify(31)].
2_CD(c20).  [clausify(32)].
2_GH(c21).  [clausify(33)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(34)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(35)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(36)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(37)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(38)].
-2_F(x) | 2_GH(x).  [clausify(39)].
-1_F(x) | -1_B(x).  [clausify(40)].
-1_D(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_C(x).  [clausify(42)].
-1_E(x) | -1_D(x).  [clausify(43)].
-1_H(x) | -1_G(x).  [clausify(44)].
-2_F(x) | -2_B(x).  [clausify(45)].
-2_E(x) | -2_CD(x).  [clausify(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c8).  [clausify(20)].
Derived: 2_A(c8).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(34)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c8) | 1_F(c8).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c9).  [clausify(21)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c9).  [resolve(53,a,54,a)].
Derived: 2_CD(c9).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(35)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(41)].
Derived: -1_D(c9).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(42)].
Derived: -1_E(c9).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c11).  [clausify(23)].
Derived: 1_B(c11).  [resolve(63,a,61,a)].
Derived: 2_E(c11).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(43)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c11).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c9).  [resolve(59,b,53,a)].
Derived: -2_E(c9).  [resolve(67,a,60,a)].
Derived: -1_B(c9) | 1_D(c9) | 2_CD(c9).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(19)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(19)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c13).  [clausify(25)].
Derived: 1_F(c13).  [resolve(71,a,69,a)].
Derived: 2_GH(c13).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(36)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(44)].
Derived: -1_H(c13).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c15).  [clausify(27)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | 2_GH(x).  [clausify(19)].
Derived: 1_F(c15).  [resolve(74,a,75,a)].
Derived: 2_GH(c15).  [resolve(74,a,76,a)].
77 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
78 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(78,b,76,a)].
79 -1_H(c13).  [resolve(73,b,71,a)].

Eliminating 2_A/1
80 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(37)].
81 -2_B(x) | 2_A(x).  [clausify(8)].
82 -2_F(x) | 2_A(x).  [clausify(11)].
83 2_A(c16).  [clausify(28)].
Derived: 2_B(c16) | 2_F(c16).  [resolve(80,a,83,a)].
84 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
85 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
86 2_A(c8).  [resolve(51,a,47,a)].
Derived: 2_B(c8) | 2_F(c8).  [resolve(86,a,80,a)].
87 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(c16) | 1_F(c16).  [resolve(87,c,83,a)].

Eliminating 2_E/1
88 2_E(c18).  [clausify(30)].
89 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c18).  [resolve(88,a,89,a)].
90 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(38)].
91 -2_E(x) | -2_CD(x).  [clausify(46)].
Derived: -2_CD(c18).  [resolve(91,a,88,a)].
92 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c18).  [resolve(92,a,88,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(92,a,90,c)].
93 2_E(c11).  [resolve(63,a,62,a)].
Derived: 2_B(c11).  [resolve(93,a,89,a)].
Derived: -2_CD(c11).  [resolve(93,a,91,a)].
Derived: 1_B(c11).  [resolve(93,a,92,a)].
94 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c18).  [resolve(94,b,88,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
95 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
96 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(96,c,89,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(96,c,91,a)].
97 -2_E(c9).  [resolve(67,a,60,a)].
Derived: -2_B(c9) | 2_CD(c9).  [resolve(97,a,90,c)].

Eliminating 2_F/1
98 -2_F(x) | 2_GH(x).  [clausify(39)].
99 -2_GH(x) | 2_F(x).  [clausify(12)].
100 -1_F(x) | 2_F(x).  [clausify(18)].
101 2_F(c7).  [clausify(18)].
102 2_F(c19).  [clausify(31)].
Derived: 2_GH(c7).  [resolve(98,a,101,a)].
Derived: 2_GH(c19).  [resolve(98,a,102,a)].
103 -2_F(x) | -2_B(x).  [clausify(45)].
Derived: -2_B(x) | -2_GH(x).  [resolve(103,a,99,b)].
Derived: -2_B(x) | -1_F(x).  [resolve(103,a,100,b)].
Derived: -2_B(c7).  [resolve(103,a,101,a)].
Derived: -2_B(c19).  [resolve(103,a,102,a)].
104 2_B(c16) | 2_F(c16).  [resolve(80,a,83,a)].
Derived: 2_B(c16) | 2_GH(c16).  [resolve(104,b,98,a)].
105 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].
106 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(106,c,98,a)].
107 2_B(c8) | 2_F(c8).  [resolve(86,a,80,a)].
Derived: 2_B(c8) | 2_GH(c8).  [resolve(107,b,98,a)].
108 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(108,c,99,b)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(108,c,101,a)].
Derived: 1_B(c19) | 1_F(c19).  [resolve(108,c,102,a)].
Derived: 1_B(c8) | 1_F(c8) | 2_B(c8).  [resolve(108,c,107,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      109 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      110 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      111 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      114 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      115 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      116 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      117 2_CD(c2).  [clausify(15)].
kept:      118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      124 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      125 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      126 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      127 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      128 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      130 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      131 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      132 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      133 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      134 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      136 -1_F(c7).  [clausify(18)].
kept:      137 1_B(c10).  [clausify(22)].
kept:      138 1_D(c12).  [clausify(24)].
kept:      139 1_F(c14).  [clausify(26)].
kept:      140 2_B(c17).  [clausify(29)].
kept:      141 2_CD(c20).  [clausify(32)].
kept:      142 2_GH(c21).  [clausify(33)].
kept:      143 -1_F(x) | -1_B(x).  [clausify(40)].
kept:      144 1_B(c8) | 1_F(c8).  [resolve(52,a,51,a)].
kept:      145 1_B(c9).  [resolve(53,a,54,a)].
kept:      146 2_CD(c9).  [resolve(53,a,55,a)].
kept:      147 -1_D(c9).  [resolve(58,b,53,a)].
kept:      148 1_B(c11).  [resolve(63,a,61,a)].
kept:      149 -1_D(c11).  [resolve(64,a,63,a)].
           150 -1_B(c9) | 1_D(c9) | 2_CD(c9).  [resolve(67,a,65,c)].
kept:      151 1_F(c13).  [resolve(71,a,69,a)].
kept:      152 2_GH(c13).  [resolve(71,a,70,a)].
kept:      153 1_F(c15).  [resolve(74,a,75,a)].
kept:      154 2_GH(c15).  [resolve(74,a,76,a)].
           155 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
kept:      156 -2_GH(x) | 1_F(x).  [copy(155),merge(c)].
           157 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(78,b,76,a)].
kept:      158 -1_F(x) | 2_GH(x).  [copy(157),merge(c)].
kept:      159 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
kept:      160 1_B(c16) | 1_F(c16).  [resolve(87,c,83,a)].
kept:      161 2_B(c18).  [resolve(88,a,89,a)].
kept:      162 -2_CD(c18).  [resolve(91,a,88,a)].
kept:      163 1_B(c18).  [resolve(92,a,88,a)].
kept:      164 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(92,a,90,c)].
kept:      165 2_B(c11).  [resolve(93,a,89,a)].
kept:      166 -2_CD(c11).  [resolve(93,a,91,a)].
kept:      167 -1_D(c18).  [resolve(94,b,88,a)].
kept:      168 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
kept:      169 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
kept:      170 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(96,c,89,a)].
           171 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(96,c,91,a)].
kept:      172 -1_B(c2) | 1_D(c2).  [copy(171),unit_del(c,117)].
kept:      173 2_GH(c7).  [resolve(98,a,101,a)].
kept:      174 2_GH(c19).  [resolve(98,a,102,a)].
kept:      175 -2_B(x) | -2_GH(x).  [resolve(103,a,99,b)].
kept:      176 -2_B(x) | -1_F(x).  [resolve(103,a,100,b)].
kept:      177 -2_B(c7).  [resolve(103,a,101,a)].
kept:      178 -2_B(c19).  [resolve(103,a,102,a)].
kept:      179 2_B(c16) | 2_GH(c16).  [resolve(104,b,98,a)].
kept:      180 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].
kept:      181 2_B(c8) | 2_GH(c8).  [resolve(107,b,98,a)].
           182 1_B(c7) | 1_F(c7).  [resolve(108,c,101,a)].
kept:      183 1_B(c7).  [copy(182),unit_del(b,136)].
kept:      184 1_B(c19) | 1_F(c19).  [resolve(108,c,102,a)].
kept:      185 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].
kept:      186 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].
kept:      187 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
109 -1_D(x) | 1_B(x).  [clausify(3)].
110 -2_CD(x) | 2_B(x).  [clausify(9)].
112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
117 2_CD(c2).  [clausify(15)].
118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
124 2_CD(c3) | 1_D(c4).  [clausify(16)].
125 2_CD(c3) | 2_CD(c4).  [clausify(16)].
126 2_CD(c3) | 1_D(c5).  [clausify(16)].
127 2_CD(c3) | -2_CD(c5).  [clausify(16)].
128 2_CD(c3) | -1_D(c6).  [clausify(16)].
129 2_CD(c3) | 2_CD(c6).  [clausify(16)].
130 -1_D(c3) | 1_D(c4).  [clausify(16)].
131 -1_D(c3) | 2_CD(c4).  [clausify(16)].
132 -1_D(c3) | 1_D(c5).  [clausify(16)].
133 -1_D(c3) | -2_CD(c5).  [clausify(16)].
134 -1_D(c3) | -1_D(c6).  [clausify(16)].
135 -1_D(c3) | 2_CD(c6).  [clausify(16)].
136 -1_F(c7).  [clausify(18)].
137 1_B(c10).  [clausify(22)].
138 1_D(c12).  [clausify(24)].
139 1_F(c14).  [clausify(26)].
140 2_B(c17).  [clausify(29)].
141 2_CD(c20).  [clausify(32)].
142 2_GH(c21).  [clausify(33)].
143 -1_F(x) | -1_B(x).  [clausify(40)].
144 1_B(c8) | 1_F(c8).  [resolve(52,a,51,a)].
145 1_B(c9).  [resolve(53,a,54,a)].
146 2_CD(c9).  [resolve(53,a,55,a)].
147 -1_D(c9).  [resolve(58,b,53,a)].
148 1_B(c11).  [resolve(63,a,61,a)].
149 -1_D(c11).  [resolve(64,a,63,a)].
151 1_F(c13).  [resolve(71,a,69,a)].
152 2_GH(c13).  [resolve(71,a,70,a)].
153 1_F(c15).  [resolve(74,a,75,a)].
154 2_GH(c15).  [resolve(74,a,76,a)].
156 -2_GH(x) | 1_F(x).  [copy(155),merge(c)].
158 -1_F(x) | 2_GH(x).  [copy(157),merge(c)].
160 1_B(c16) | 1_F(c16).  [resolve(87,c,83,a)].
161 2_B(c18).  [resolve(88,a,89,a)].
162 -2_CD(c18).  [resolve(91,a,88,a)].
163 1_B(c18).  [resolve(92,a,88,a)].
165 2_B(c11).  [resolve(93,a,89,a)].
166 -2_CD(c11).  [resolve(93,a,91,a)].
167 -1_D(c18).  [resolve(94,b,88,a)].
168 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
169 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
172 -1_B(c2) | 1_D(c2).  [copy(171),unit_del(c,117)].
173 2_GH(c7).  [resolve(98,a,101,a)].
174 2_GH(c19).  [resolve(98,a,102,a)].
175 -2_B(x) | -2_GH(x).  [resolve(103,a,99,b)].
176 -2_B(x) | -1_F(x).  [resolve(103,a,100,b)].
177 -2_B(c7).  [resolve(103,a,101,a)].
178 -2_B(c19).  [resolve(103,a,102,a)].
179 2_B(c16) | 2_GH(c16).  [resolve(104,b,98,a)].
180 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].
181 2_B(c8) | 2_GH(c8).  [resolve(107,b,98,a)].
183 1_B(c7).  [copy(182),unit_del(b,136)].
184 1_B(c19) | 1_F(c19).  [resolve(108,c,102,a)].
185 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].
186 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].
187 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 109 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 110 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 117 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 124 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 125 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 126 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 127 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 128 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 129 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 130 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 131 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 132 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 133 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 134 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 135 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 136 -1_F(c7).  [clausify(18)].

given #25 (I,wt=2): 137 1_B(c10).  [clausify(22)].

given #26 (I,wt=2): 138 1_D(c12).  [clausify(24)].

given #27 (I,wt=2): 139 1_F(c14).  [clausify(26)].

given #28 (I,wt=2): 140 2_B(c17).  [clausify(29)].

given #29 (I,wt=2): 141 2_CD(c20).  [clausify(32)].

given #30 (I,wt=2): 142 2_GH(c21).  [clausify(33)].

given #31 (I,wt=4): 143 -1_F(x) | -1_B(x).  [clausify(40)].

given #32 (I,wt=4): 144 1_B(c8) | 1_F(c8).  [resolve(52,a,51,a)].

given #33 (I,wt=2): 145 1_B(c9).  [resolve(53,a,54,a)].

given #34 (I,wt=2): 146 2_CD(c9).  [resolve(53,a,55,a)].

given #35 (I,wt=2): 147 -1_D(c9).  [resolve(58,b,53,a)].

given #36 (I,wt=2): 148 1_B(c11).  [resolve(63,a,61,a)].

given #37 (I,wt=2): 149 -1_D(c11).  [resolve(64,a,63,a)].

given #38 (I,wt=2): 151 1_F(c13).  [resolve(71,a,69,a)].

given #39 (I,wt=2): 152 2_GH(c13).  [resolve(71,a,70,a)].

given #40 (I,wt=2): 153 1_F(c15).  [resolve(74,a,75,a)].

given #41 (I,wt=2): 154 2_GH(c15).  [resolve(74,a,76,a)].

given #42 (I,wt=4): 156 -2_GH(x) | 1_F(x).  [copy(155),merge(c)].

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 16.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 42.

6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
18 (all x (1_F(x) -> 2_F(x))) & (exists x (2_F(x) & -1_F(x))) # label(non_clause).  [assumption].
19 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
39 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(19)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
77 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
98 -2_F(x) | 2_GH(x).  [clausify(39)].
101 2_F(c7).  [clausify(18)].
136 -1_F(c7).  [clausify(18)].
155 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
156 -2_GH(x) | 1_F(x).  [copy(155),merge(c)].
173 2_GH(c7).  [resolve(98,a,101,a)].
211 $F.  [ur(156,b,136,a),unit_del(a,173)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=42. Generated=127. Kept=97. proofs=1.
Usable=42. Sos=46. Demods=0. Limbo=1, Disabled=147. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=29. Back_subsumed=8.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=20. Nonunit_bsub_feature_tests=66.
Megabytes=0.29.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 10106 exit (max_proofs) Sun Sep 23 01:12:53 2012
