============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 28924 was started by michen on lore,
Wed Jul 11 22:44:44 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.C_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.C_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (2_F(x) -> 1_C(x))) & (exists x (1_C(x) & -2_F(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (2_F(x) -> 1_C(x))) & (exists x (1_C(x) & -2_F(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-2_F(x) | 1_C(x).  [deny(46)].
1_C(c21).  [deny(46)].
-2_F(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].
60 -2_F(x) | 1_C(x).  [deny(46)].
Derived: -2_F(x) | 1_B(x).  [resolve(60,b,54,a)].
Derived: -2_F(x) | 2_CD(x).  [resolve(60,b,55,a)].
Derived: -2_F(c2).  [resolve(60,b,56,a)].
Derived: -2_F(x) | -1_D(x).  [resolve(60,b,58,b)].
Derived: -2_F(x) | -1_E(x).  [resolve(60,b,59,b)].
61 1_C(c21).  [deny(46)].
Derived: 1_B(c21).  [resolve(61,a,54,a)].
Derived: 2_CD(c21).  [resolve(61,a,55,a)].
Derived: -1_D(c21).  [resolve(61,a,58,b)].
Derived: -1_E(c21).  [resolve(61,a,59,b)].

Eliminating 1_E/1
62 1_E(x) | -2_E(x).  [clausify(17)].
63 -1_E(x) | 1_B(x).  [clausify(4)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
65 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(65,a,63,a)].
Derived: 2_E(c10).  [resolve(65,a,64,a)].
66 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c10).  [resolve(66,a,65,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,62,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
70 -2_F(x) | -1_E(x).  [resolve(60,b,59,b)].
Derived: -2_F(x) | -2_E(x).  [resolve(70,b,62,a)].
Derived: -2_F(c10).  [resolve(70,b,65,a)].
Derived: -2_F(x) | -1_B(x) | 1_D(x) | 2_CD(x).  [resolve(70,b,67,c)].
Derived: -2_F(c2) | -1_B(c2) | 1_D(c2).  [resolve(70,b,68,c)].
71 -1_E(c21).  [resolve(61,a,59,b)].
Derived: -2_E(c21).  [resolve(71,a,62,a)].
Derived: -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(71,a,67,c)].

Eliminating 1_G/1
72 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
73 -1_G(x) | 1_F(x).  [clausify(6)].
74 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(72,a,73,a)].
75 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(75,a,73,a)].
Derived: 2_GH(c12).  [resolve(75,a,74,a)].
76 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(76,b,74,a)].
77 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 1_H/1
78 1_H(c14).  [clausify(26)].
79 -1_H(x) | 1_F(x).  [clausify(7)].
80 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(78,a,79,a)].
Derived: 2_GH(c14).  [resolve(78,a,80,a)].
81 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(72,a,73,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
82 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(76,b,74,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(82,b,80,a)].
83 -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 2_A/1
84 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
85 -2_B(x) | 2_A(x).  [clausify(8)].
86 -2_F(x) | 2_A(x).  [clausify(11)].
87 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
88 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
89 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
90 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
91 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(65,a,64,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(69,a,62,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].
102 -2_F(x) | -2_E(x).  [resolve(70,b,62,a)].
Derived: -2_F(c17).  [resolve(102,b,92,a)].
Derived: -2_F(x) | -2_B(x) | 2_CD(x).  [resolve(102,b,94,c)].
103 -2_E(c21).  [resolve(71,a,62,a)].
Derived: -2_B(c21) | 2_CD(c21).  [resolve(103,a,94,c)].

Eliminating 2_F/1
104 -2_F(x) | 2_GH(x).  [clausify(38)].
105 -2_GH(x) | 2_F(x).  [clausify(12)].
106 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(104,a,106,a)].
107 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(107,a,105,b)].
Derived: -2_B(c18).  [resolve(107,a,106,a)].
108 -2_F(c21).  [deny(46)].
Derived: -2_GH(c21).  [resolve(108,a,105,b)].
109 -2_F(x) | 1_B(x).  [resolve(60,b,54,a)].
Derived: 1_B(x) | -2_GH(x).  [resolve(109,a,105,b)].
Derived: 1_B(c18).  [resolve(109,a,106,a)].
110 -2_F(x) | 2_CD(x).  [resolve(60,b,55,a)].
Derived: 2_CD(x) | -2_GH(x).  [resolve(110,a,105,b)].
Derived: 2_CD(c18).  [resolve(110,a,106,a)].
111 -2_F(c2).  [resolve(60,b,56,a)].
Derived: -2_GH(c2).  [resolve(111,a,105,b)].
112 -2_F(x) | -1_D(x).  [resolve(60,b,58,b)].
Derived: -1_D(x) | -2_GH(x).  [resolve(112,a,105,b)].
Derived: -1_D(c18).  [resolve(112,a,106,a)].
113 -2_F(c10).  [resolve(70,b,65,a)].
Derived: -2_GH(c10).  [resolve(113,a,105,b)].
114 -2_F(x) | -1_B(x) | 1_D(x) | 2_CD(x).  [resolve(70,b,67,c)].
115 -2_F(c2) | -1_B(c2) | 1_D(c2).  [resolve(70,b,68,c)].
116 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(116,b,104,a)].
Derived: 2_B(c15) | 1_B(c15).  [resolve(116,b,109,a)].
Derived: 2_B(c15) | 2_CD(c15).  [resolve(116,b,110,a)].
Derived: 2_B(c15) | -1_D(c15).  [resolve(116,b,112,a)].
117 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(117,c,104,a)].
Derived: -1_B(c21) | 2_B(c21).  [resolve(117,c,108,a)].
Derived: -1_B(x) | 2_B(x) | 2_CD(x).  [resolve(117,c,110,a)].
Derived: -1_B(c2) | 2_B(c2).  [resolve(117,c,111,a)].
Derived: -1_B(x) | 2_B(x) | -1_D(x).  [resolve(117,c,112,a)].
118 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(118,c,104,a)].
Derived: -1_F(c21) | 2_B(c21).  [resolve(118,c,108,a)].
Derived: -1_F(x) | 2_B(x) | 1_B(x).  [resolve(118,c,109,a)].
Derived: -1_F(x) | 2_B(x) | 2_CD(x).  [resolve(118,c,110,a)].
Derived: -1_F(c2) | 2_B(c2).  [resolve(118,c,111,a)].
Derived: -1_F(x) | 2_B(x) | -1_D(x).  [resolve(118,c,112,a)].
119 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(119,b,104,a)].
Derived: 2_B(c7) | 1_B(c7).  [resolve(119,b,109,a)].
Derived: 2_B(c7) | 2_CD(c7).  [resolve(119,b,110,a)].
Derived: 2_B(c7) | -1_D(c7).  [resolve(119,b,112,a)].
120 -2_F(c17).  [resolve(102,b,92,a)].
Derived: -2_GH(c17).  [resolve(120,a,105,b)].
Derived: -1_B(c17) | 2_B(c17).  [resolve(120,a,117,c)].
Derived: -1_F(c17) | 2_B(c17).  [resolve(120,a,118,c)].
121 -2_F(x) | -2_B(x) | 2_CD(x).  [resolve(102,b,94,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_B, 2_CD, 1_B, 1_D, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      122 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      123 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      124 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      125 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      126 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      127 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      128 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      129 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      130 2_CD(c2).  [clausify(15)].
kept:      131 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      132 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      133 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      134 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      135 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      136 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      137 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      138 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      139 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      140 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      141 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      142 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      143 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      144 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      145 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      146 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      147 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      148 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      149 1_B(c9).  [clausify(21)].
kept:      150 1_D(c11).  [clausify(23)].
kept:      151 1_F(c13).  [clausify(25)].
kept:      152 2_B(c16).  [clausify(28)].
kept:      153 2_CD(c19).  [clausify(31)].
kept:      154 2_GH(c20).  [clausify(32)].
kept:      155 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      156 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      157 1_B(c8).  [resolve(53,a,54,a)].
kept:      158 2_CD(c8).  [resolve(53,a,55,a)].
kept:      159 -1_D(c8).  [resolve(58,b,53,a)].
kept:      160 1_B(c21).  [resolve(61,a,54,a)].
kept:      161 2_CD(c21).  [resolve(61,a,55,a)].
kept:      162 -1_D(c21).  [resolve(61,a,58,b)].
kept:      163 1_B(c10).  [resolve(65,a,63,a)].
kept:      164 -1_D(c10).  [resolve(66,a,65,a)].
           165 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
           166 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(71,a,67,c)].
kept:      167 1_F(c12).  [resolve(75,a,73,a)].
kept:      168 2_GH(c12).  [resolve(75,a,74,a)].
kept:      169 1_F(c14).  [resolve(78,a,79,a)].
kept:      170 2_GH(c14).  [resolve(78,a,80,a)].
           171 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
kept:      172 -2_GH(x) | 1_F(x).  [copy(171),merge(c)].
           173 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(82,b,80,a)].
kept:      174 -1_F(x) | 2_GH(x).  [copy(173),merge(c)].
kept:      175 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
kept:      176 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
kept:      177 2_B(c17).  [resolve(92,a,93,a)].
kept:      178 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      179 1_B(c17).  [resolve(96,a,92,a)].
kept:      180 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      181 2_B(c10).  [resolve(97,a,93,a)].
kept:      182 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      183 -1_D(c17).  [resolve(98,b,92,a)].
kept:      184 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      185 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      186 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           187 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      188 -1_B(c2) | 1_D(c2).  [copy(187),unit_del(c,130)].
kept:      189 2_GH(c18).  [resolve(104,a,106,a)].
kept:      190 -2_B(x) | -2_GH(x).  [resolve(107,a,105,b)].
kept:      191 -2_B(c18).  [resolve(107,a,106,a)].
kept:      192 -2_GH(c21).  [resolve(108,a,105,b)].
kept:      193 1_B(x) | -2_GH(x).  [resolve(109,a,105,b)].
kept:      194 1_B(c18).  [resolve(109,a,106,a)].
kept:      195 2_CD(x) | -2_GH(x).  [resolve(110,a,105,b)].
kept:      196 2_CD(c18).  [resolve(110,a,106,a)].
kept:      197 -2_GH(c2).  [resolve(111,a,105,b)].
kept:      198 -1_D(x) | -2_GH(x).  [resolve(112,a,105,b)].
kept:      199 -1_D(c18).  [resolve(112,a,106,a)].
kept:      200 -2_GH(c10).  [resolve(113,a,105,b)].
kept:      201 2_B(c15) | 2_GH(c15).  [resolve(116,b,104,a)].
kept:      202 2_B(c15) | 1_B(c15).  [resolve(116,b,109,a)].
kept:      203 2_B(c15) | 2_CD(c15).  [resolve(116,b,110,a)].
kept:      204 2_B(c15) | -1_D(c15).  [resolve(116,b,112,a)].
kept:      205 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(117,c,104,a)].
           206 -1_B(c21) | 2_B(c21).  [resolve(117,c,108,a)].
kept:      207 2_B(c21).  [copy(206),unit_del(a,160)].
kept:      208 -1_B(x) | 2_B(x) | 2_CD(x).  [resolve(117,c,110,a)].
kept:      209 -1_B(c2) | 2_B(c2).  [resolve(117,c,111,a)].
kept:      210 -1_B(x) | 2_B(x) | -1_D(x).  [resolve(117,c,112,a)].
kept:      211 -1_F(x) | 2_B(x) | 1_B(x).  [resolve(118,c,109,a)].
kept:      212 -1_F(x) | 2_B(x) | 2_CD(x).  [resolve(118,c,110,a)].
kept:      213 -1_F(c2) | 2_B(c2).  [resolve(118,c,111,a)].
kept:      214 -1_F(x) | 2_B(x) | -1_D(x).  [resolve(118,c,112,a)].
kept:      215 2_B(c7) | 2_GH(c7).  [resolve(119,b,104,a)].
kept:      216 2_B(c7) | 1_B(c7).  [resolve(119,b,109,a)].
kept:      217 2_B(c7) | 2_CD(c7).  [resolve(119,b,110,a)].
kept:      218 2_B(c7) | -1_D(c7).  [resolve(119,b,112,a)].
kept:      219 -2_GH(c17).  [resolve(120,a,105,b)].
           220 -1_B(c17) | 2_B(c17).  [resolve(120,a,117,c)].
kept:      221 1_B(x) | -2_B(x).  [factor(127,a,d),merge(c)].
kept:      222 -1_D(c4) | 2_CD(c4).  [factor(132,b,c)].
kept:      223 -1_D(c6) | 2_CD(c6).  [factor(135,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
122 -1_D(x) | 1_B(x).  [clausify(3)].
123 -2_CD(x) | 2_B(x).  [clausify(9)].
125 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
126 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
130 2_CD(c2).  [clausify(15)].
131 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
132 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
133 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
134 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
135 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
136 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
137 2_CD(c3) | 1_D(c4).  [clausify(16)].
138 2_CD(c3) | 2_CD(c4).  [clausify(16)].
139 2_CD(c3) | 1_D(c5).  [clausify(16)].
140 2_CD(c3) | -2_CD(c5).  [clausify(16)].
141 2_CD(c3) | -1_D(c6).  [clausify(16)].
142 2_CD(c3) | 2_CD(c6).  [clausify(16)].
143 -1_D(c3) | 1_D(c4).  [clausify(16)].
144 -1_D(c3) | 2_CD(c4).  [clausify(16)].
145 -1_D(c3) | 1_D(c5).  [clausify(16)].
146 -1_D(c3) | -2_CD(c5).  [clausify(16)].
147 -1_D(c3) | -1_D(c6).  [clausify(16)].
148 -1_D(c3) | 2_CD(c6).  [clausify(16)].
149 1_B(c9).  [clausify(21)].
150 1_D(c11).  [clausify(23)].
151 1_F(c13).  [clausify(25)].
152 2_B(c16).  [clausify(28)].
153 2_CD(c19).  [clausify(31)].
154 2_GH(c20).  [clausify(32)].
155 -1_F(x) | -1_B(x).  [clausify(39)].
156 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
157 1_B(c8).  [resolve(53,a,54,a)].
158 2_CD(c8).  [resolve(53,a,55,a)].
159 -1_D(c8).  [resolve(58,b,53,a)].
160 1_B(c21).  [resolve(61,a,54,a)].
161 2_CD(c21).  [resolve(61,a,55,a)].
162 -1_D(c21).  [resolve(61,a,58,b)].
163 1_B(c10).  [resolve(65,a,63,a)].
164 -1_D(c10).  [resolve(66,a,65,a)].
167 1_F(c12).  [resolve(75,a,73,a)].
168 2_GH(c12).  [resolve(75,a,74,a)].
169 1_F(c14).  [resolve(78,a,79,a)].
170 2_GH(c14).  [resolve(78,a,80,a)].
172 -2_GH(x) | 1_F(x).  [copy(171),merge(c)].
174 -1_F(x) | 2_GH(x).  [copy(173),merge(c)].
176 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
177 2_B(c17).  [resolve(92,a,93,a)].
178 -2_CD(c17).  [resolve(95,a,92,a)].
179 1_B(c17).  [resolve(96,a,92,a)].
181 2_B(c10).  [resolve(97,a,93,a)].
182 -2_CD(c10).  [resolve(97,a,95,a)].
183 -1_D(c17).  [resolve(98,b,92,a)].
184 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
188 -1_B(c2) | 1_D(c2).  [copy(187),unit_del(c,130)].
189 2_GH(c18).  [resolve(104,a,106,a)].
190 -2_B(x) | -2_GH(x).  [resolve(107,a,105,b)].
191 -2_B(c18).  [resolve(107,a,106,a)].
192 -2_GH(c21).  [resolve(108,a,105,b)].
193 1_B(x) | -2_GH(x).  [resolve(109,a,105,b)].
194 1_B(c18).  [resolve(109,a,106,a)].
195 2_CD(x) | -2_GH(x).  [resolve(110,a,105,b)].
196 2_CD(c18).  [resolve(110,a,106,a)].
197 -2_GH(c2).  [resolve(111,a,105,b)].
198 -1_D(x) | -2_GH(x).  [resolve(112,a,105,b)].
199 -1_D(c18).  [resolve(112,a,106,a)].
200 -2_GH(c10).  [resolve(113,a,105,b)].
201 2_B(c15) | 2_GH(c15).  [resolve(116,b,104,a)].
202 2_B(c15) | 1_B(c15).  [resolve(116,b,109,a)].
203 2_B(c15) | 2_CD(c15).  [resolve(116,b,110,a)].
204 2_B(c15) | -1_D(c15).  [resolve(116,b,112,a)].
205 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(117,c,104,a)].
207 2_B(c21).  [copy(206),unit_del(a,160)].
208 -1_B(x) | 2_B(x) | 2_CD(x).  [resolve(117,c,110,a)].
209 -1_B(c2) | 2_B(c2).  [resolve(117,c,111,a)].
210 -1_B(x) | 2_B(x) | -1_D(x).  [resolve(117,c,112,a)].
211 -1_F(x) | 2_B(x) | 1_B(x).  [resolve(118,c,109,a)].
212 -1_F(x) | 2_B(x) | 2_CD(x).  [resolve(118,c,110,a)].
213 -1_F(c2) | 2_B(c2).  [resolve(118,c,111,a)].
214 -1_F(x) | 2_B(x) | -1_D(x).  [resolve(118,c,112,a)].
215 2_B(c7) | 2_GH(c7).  [resolve(119,b,104,a)].
216 2_B(c7) | 1_B(c7).  [resolve(119,b,109,a)].
217 2_B(c7) | 2_CD(c7).  [resolve(119,b,110,a)].
218 2_B(c7) | -1_D(c7).  [resolve(119,b,112,a)].
219 -2_GH(c17).  [resolve(120,a,105,b)].
221 1_B(x) | -2_B(x).  [factor(127,a,d),merge(c)].
222 -1_D(c4) | 2_CD(c4).  [factor(132,b,c)].
223 -1_D(c6) | 2_CD(c6).  [factor(135,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 122 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 123 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 125 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 126 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 130 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 131 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 132 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 133 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 134 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 135 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 136 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 137 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 138 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 139 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 140 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 141 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 142 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 143 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 144 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 145 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 146 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 147 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 148 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 149 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 150 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 151 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 152 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 153 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 154 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 155 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 156 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 157 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 158 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 159 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 160 1_B(c21).  [resolve(61,a,54,a)].

given #36 (I,wt=2): 161 2_CD(c21).  [resolve(61,a,55,a)].

given #37 (I,wt=2): 162 -1_D(c21).  [resolve(61,a,58,b)].

given #38 (I,wt=2): 163 1_B(c10).  [resolve(65,a,63,a)].

given #39 (I,wt=2): 164 -1_D(c10).  [resolve(66,a,65,a)].

given #40 (I,wt=2): 167 1_F(c12).  [resolve(75,a,73,a)].

given #41 (I,wt=2): 168 2_GH(c12).  [resolve(75,a,74,a)].

given #42 (I,wt=2): 169 1_F(c14).  [resolve(78,a,79,a)].

given #43 (I,wt=2): 170 2_GH(c14).  [resolve(78,a,80,a)].

given #44 (I,wt=4): 172 -2_GH(x) | 1_F(x).  [copy(171),merge(c)].

given #45 (I,wt=4): 174 -1_F(x) | 2_GH(x).  [copy(173),merge(c)].

given #46 (I,wt=4): 176 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

given #47 (I,wt=2): 177 2_B(c17).  [resolve(92,a,93,a)].

given #48 (I,wt=2): 178 -2_CD(c17).  [resolve(95,a,92,a)].

given #49 (I,wt=2): 179 1_B(c17).  [resolve(96,a,92,a)].

given #50 (I,wt=2): 181 2_B(c10).  [resolve(97,a,93,a)].

given #51 (I,wt=2): 182 -2_CD(c10).  [resolve(97,a,95,a)].

given #52 (I,wt=2): 183 -1_D(c17).  [resolve(98,b,92,a)].

given #53 (I,wt=6): 184 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #54 (I,wt=4): 188 -1_B(c2) | 1_D(c2).  [copy(187),unit_del(c,130)].

given #55 (I,wt=2): 189 2_GH(c18).  [resolve(104,a,106,a)].

given #56 (I,wt=4): 190 -2_B(x) | -2_GH(x).  [resolve(107,a,105,b)].

given #57 (I,wt=2): 191 -2_B(c18).  [resolve(107,a,106,a)].

given #58 (I,wt=2): 192 -2_GH(c21).  [resolve(108,a,105,b)].

given #59 (I,wt=4): 193 1_B(x) | -2_GH(x).  [resolve(109,a,105,b)].

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 20.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 59.

2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
46 -((all x (2_F(x) -> 1_C(x))) & (exists x (1_C(x) & -2_F(x)))) # label(non_clause) # label(goal).  [goal].
54 -1_C(x) | 1_B(x).  [clausify(2)].
60 -2_F(x) | 1_C(x).  [deny(46)].
78 1_H(c14).  [clausify(26)].
79 -1_H(x) | 1_F(x).  [clausify(7)].
80 -1_H(x) | 2_GH(x).  [clausify(18)].
105 -2_GH(x) | 2_F(x).  [clausify(12)].
109 -2_F(x) | 1_B(x).  [resolve(60,b,54,a)].
155 -1_F(x) | -1_B(x).  [clausify(39)].
169 1_F(c14).  [resolve(78,a,79,a)].
170 2_GH(c14).  [resolve(78,a,80,a)].
193 1_B(x) | -2_GH(x).  [resolve(109,a,105,b)].
244 -1_B(c14).  [resolve(169,a,155,a)].
255 $F.  [resolve(193,b,170,a),unit_del(a,244)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=59. Generated=168. Kept=126. proofs=1.
Usable=59. Sos=55. Demods=0. Limbo=0, Disabled=188. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=41. Back_subsumed=12.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=19. Nonunit_bsub_feature_tests=90.
Megabytes=0.36.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 28924 exit (max_proofs) Wed Jul 11 22:44:44 2012
