============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27244 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:21 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.D_2.A_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.D_2.A_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (2_A(x) -> 1_D(x))) & (exists x (1_D(x) & -2_A(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (2_A(x) -> 1_D(x))) & (exists x (1_D(x) & -2_A(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-2_A(x) | 1_D(x).  [deny(46)].
1_D(c21).  [deny(46)].
-2_A(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: $z(c14).  [resolve(74,a,76,a)].
77 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
78 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(78,b,76,a)].
79 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
80 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
81 -2_B(x) | 2_A(x).  [clausify(8)].
82 -2_F(x) | 2_A(x).  [clausify(11)].
83 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
84 -2_A(x) | 1_D(x).  [deny(46)].
Derived: 1_D(x) | -2_B(x).  [resolve(84,a,81,b)].
Derived: 1_D(x) | -2_F(x).  [resolve(84,a,82,b)].
Derived: 1_D(c15).  [resolve(84,a,83,a)].
85 -2_A(c21).  [deny(46)].
Derived: -2_B(c21).  [resolve(85,a,81,b)].
Derived: -2_F(c21).  [resolve(85,a,82,b)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,80,a)].
Derived: -1_B(x) | 1_D(x).  [resolve(86,a,84,a)].
Derived: -1_B(c21).  [resolve(86,a,85,a)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,80,a)].
Derived: -1_F(x) | 1_D(x).  [resolve(87,a,84,a)].
Derived: -1_F(c21).  [resolve(87,a,85,a)].
88 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(88,a,80,a)].
Derived: 1_D(c7).  [resolve(88,a,84,a)].
89 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,81,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,82,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(89,c,83,a)].

Eliminating 2_E/1
90 2_E(c17).  [clausify(29)].
91 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(90,a,91,a)].
92 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
93 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(93,a,90,a)].
94 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(94,a,90,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
95 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(95,a,91,a)].
Derived: -2_CD(c10).  [resolve(95,a,93,a)].
Derived: 1_B(c10).  [resolve(95,a,94,a)].
96 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(96,b,90,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
97 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
98 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
99 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(99,a,92,c)].

Eliminating 2_GH/1
100 2_GH(c20).  [clausify(32)].
101 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(100,a,101,a)].
102 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
103 -2_F(x) | -2_B(x).  [clausify(44)].
104 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(103,a,104,a)].
105 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
106 1_D(x) | -2_F(x).  [resolve(84,a,82,b)].
Derived: 1_D(c18).  [resolve(106,b,104,a)].
107 -2_F(c21).  [resolve(85,a,82,b)].
108 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,80,a)].
109 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,80,a)].
110 2_B(c7) | 2_F(c7).  [resolve(88,a,80,a)].
111 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,82,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(111,c,104,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(111,c,110,b)].
112 2_F(c20).  [resolve(100,a,101,a)].
Derived: -2_B(c20).  [resolve(112,a,103,a)].
Derived: 1_D(c20).  [resolve(112,a,106,b)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(112,a,111,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_D, 2_CD, 1_B, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      113 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      114 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      115 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      116 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      117 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      118 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      121 2_CD(c2).  [clausify(15)].
kept:      122 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      128 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      129 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      130 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      131 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      132 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      133 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      134 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      135 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      136 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      137 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      138 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      139 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      140 1_B(c9).  [clausify(21)].
kept:      141 1_D(c11).  [clausify(23)].
kept:      142 1_F(c13).  [clausify(25)].
kept:      143 2_B(c16).  [clausify(28)].
kept:      144 2_CD(c19).  [clausify(31)].
kept:      145 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      146 1_D(c21).  [deny(46)].
kept:      147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      148 1_B(c8).  [resolve(53,a,54,a)].
kept:      149 2_CD(c8).  [resolve(53,a,55,a)].
kept:      150 -1_D(c8).  [resolve(58,b,53,a)].
kept:      151 1_B(c10).  [resolve(63,a,61,a)].
kept:      152 -1_D(c10).  [resolve(64,a,63,a)].
           153 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      154 1_F(c12).  [resolve(71,a,69,a)].
kept:      155 $z(c12).  [resolve(71,a,70,a)].
kept:      156 1_F(c14).  [resolve(74,a,75,a)].
kept:      157 $z(c14).  [resolve(74,a,76,a)].
           158 -$z(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
kept:      159 -$z(x) | 1_F(x).  [copy(158),merge(c)].
           160 -1_F(x) | $z(x) | $z(x).  [resolve(78,b,76,a)].
kept:      161 -1_F(x) | $z(x).  [copy(160),merge(c)].
kept:      162 1_D(x) | -2_B(x).  [resolve(84,a,81,b)].
kept:      163 1_D(c15).  [resolve(84,a,83,a)].
kept:      164 -2_B(c21).  [resolve(85,a,81,b)].
kept:      165 -1_B(x) | 1_D(x).  [resolve(86,a,84,a)].
kept:      166 -1_B(c21).  [resolve(86,a,85,a)].
kept:      167 -1_F(x) | 1_D(x).  [resolve(87,a,84,a)].
kept:      168 -1_F(c21).  [resolve(87,a,85,a)].
kept:      169 1_D(c7).  [resolve(88,a,84,a)].
kept:      170 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,81,b)].
kept:      171 1_B(c15) | 1_F(c15).  [resolve(89,c,83,a)].
kept:      172 2_B(c17).  [resolve(90,a,91,a)].
kept:      173 -2_CD(c17).  [resolve(93,a,90,a)].
kept:      174 1_B(c17).  [resolve(94,a,90,a)].
kept:      175 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
kept:      176 2_B(c10).  [resolve(95,a,91,a)].
kept:      177 -2_CD(c10).  [resolve(95,a,93,a)].
kept:      178 -1_D(c17).  [resolve(96,b,90,a)].
kept:      179 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
kept:      180 -2_B(c18).  [resolve(103,a,104,a)].
kept:      181 1_D(c18).  [resolve(106,b,104,a)].
kept:      182 1_B(c18) | 1_F(c18).  [resolve(111,c,104,a)].
kept:      183 -2_B(c20).  [resolve(112,a,103,a)].
kept:      184 1_D(c20).  [resolve(112,a,106,b)].
kept:      185 1_B(c20) | 1_F(c20).  [resolve(112,a,111,c)].
kept:      186 1_B(x) | -2_B(x).  [factor(118,a,d),merge(c)].
kept:      187 -1_D(c4) | 2_CD(c4).  [factor(123,b,c)].
kept:      188 -1_D(c6) | 2_CD(c6).  [factor(126,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
113 -1_D(x) | 1_B(x).  [clausify(3)].
114 -2_CD(x) | 2_B(x).  [clausify(9)].
116 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
117 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
121 2_CD(c2).  [clausify(15)].
122 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
128 2_CD(c3) | 1_D(c4).  [clausify(16)].
129 2_CD(c3) | 2_CD(c4).  [clausify(16)].
130 2_CD(c3) | 1_D(c5).  [clausify(16)].
131 2_CD(c3) | -2_CD(c5).  [clausify(16)].
132 2_CD(c3) | -1_D(c6).  [clausify(16)].
133 2_CD(c3) | 2_CD(c6).  [clausify(16)].
134 -1_D(c3) | 1_D(c4).  [clausify(16)].
135 -1_D(c3) | 2_CD(c4).  [clausify(16)].
136 -1_D(c3) | 1_D(c5).  [clausify(16)].
137 -1_D(c3) | -2_CD(c5).  [clausify(16)].
138 -1_D(c3) | -1_D(c6).  [clausify(16)].
139 -1_D(c3) | 2_CD(c6).  [clausify(16)].
140 1_B(c9).  [clausify(21)].
141 1_D(c11).  [clausify(23)].
142 1_F(c13).  [clausify(25)].
143 2_B(c16).  [clausify(28)].
144 2_CD(c19).  [clausify(31)].
145 -1_F(x) | -1_B(x).  [clausify(39)].
146 1_D(c21).  [deny(46)].
147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
148 1_B(c8).  [resolve(53,a,54,a)].
149 2_CD(c8).  [resolve(53,a,55,a)].
150 -1_D(c8).  [resolve(58,b,53,a)].
151 1_B(c10).  [resolve(63,a,61,a)].
152 -1_D(c10).  [resolve(64,a,63,a)].
154 1_F(c12).  [resolve(71,a,69,a)].
155 $z(c12).  [resolve(71,a,70,a)].
156 1_F(c14).  [resolve(74,a,75,a)].
157 $z(c14).  [resolve(74,a,76,a)].
159 -$z(x) | 1_F(x).  [copy(158),merge(c)].
161 -1_F(x) | $z(x).  [copy(160),merge(c)].
162 1_D(x) | -2_B(x).  [resolve(84,a,81,b)].
163 1_D(c15).  [resolve(84,a,83,a)].
164 -2_B(c21).  [resolve(85,a,81,b)].
165 -1_B(x) | 1_D(x).  [resolve(86,a,84,a)].
166 -1_B(c21).  [resolve(86,a,85,a)].
167 -1_F(x) | 1_D(x).  [resolve(87,a,84,a)].
168 -1_F(c21).  [resolve(87,a,85,a)].
169 1_D(c7).  [resolve(88,a,84,a)].
171 1_B(c15) | 1_F(c15).  [resolve(89,c,83,a)].
172 2_B(c17).  [resolve(90,a,91,a)].
173 -2_CD(c17).  [resolve(93,a,90,a)].
174 1_B(c17).  [resolve(94,a,90,a)].
176 2_B(c10).  [resolve(95,a,91,a)].
177 -2_CD(c10).  [resolve(95,a,93,a)].
178 -1_D(c17).  [resolve(96,b,90,a)].
179 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
180 -2_B(c18).  [resolve(103,a,104,a)].
181 1_D(c18).  [resolve(106,b,104,a)].
182 1_B(c18) | 1_F(c18).  [resolve(111,c,104,a)].
183 -2_B(c20).  [resolve(112,a,103,a)].
184 1_D(c20).  [resolve(112,a,106,b)].
185 1_B(c20) | 1_F(c20).  [resolve(112,a,111,c)].
186 1_B(x) | -2_B(x).  [factor(118,a,d),merge(c)].
187 -1_D(c4) | 2_CD(c4).  [factor(123,b,c)].
188 -1_D(c6) | 2_CD(c6).  [factor(126,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 113 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 114 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 116 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 117 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 121 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 122 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 125 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 127 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 128 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 129 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 130 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 131 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 132 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 133 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 134 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 135 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 136 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 137 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 138 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 139 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 140 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 141 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 142 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 143 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 144 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 145 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=2): 146 1_D(c21).  [deny(46)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 12.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 30.

1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
46 -((all x (2_A(x) -> 1_D(x))) & (exists x (1_D(x) & -2_A(x)))) # label(non_clause) # label(goal).  [goal].
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
85 -2_A(c21).  [deny(46)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
113 -1_D(x) | 1_B(x).  [clausify(3)].
146 1_D(c21).  [deny(46)].
166 -1_B(c21).  [resolve(86,a,85,a)].
209 $F.  [resolve(146,a,113,a),unit_del(a,166)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=30. Generated=103. Kept=93. proofs=1.
Usable=30. Sos=52. Demods=0. Limbo=5, Disabled=146. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=9. Back_subsumed=6.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=5. Nonunit_bsub_feature_tests=58.
Megabytes=0.29.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 27244 exit (max_proofs) Mon Sep 24 01:11:21 2012
