============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29168 was started by michen on lore,
Wed Jul 11 22:44:52 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.F_2.GH_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.F_2.GH_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_F(x) <-> 2_GH(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_F(x) <-> 2_GH(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_F(x) | 2_GH(x).  [deny(46)].
1_F(x) | -2_GH(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(18)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: 2_GH(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: 2_GH(c14).  [resolve(74,a,76,a)].
77 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
78 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
79 -2_B(x) | 2_A(x).  [clausify(8)].
80 -2_F(x) | 2_A(x).  [clausify(11)].
81 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(78,a,81,a)].
82 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(82,a,78,a)].
83 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(83,a,78,a)].
84 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(84,a,78,a)].
85 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(85,c,79,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(85,c,80,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(85,c,81,a)].

Eliminating 2_E/1
86 2_E(c17).  [clausify(29)].
87 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(86,a,87,a)].
88 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
89 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(89,a,86,a)].
90 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(90,a,86,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(90,a,88,c)].
91 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(91,a,87,a)].
Derived: -2_CD(c10).  [resolve(91,a,89,a)].
Derived: 1_B(c10).  [resolve(91,a,90,a)].
92 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(92,b,86,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,88,c)].
93 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(93,d,87,a)].
94 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(94,c,87,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(94,c,89,a)].
95 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(95,a,88,c)].

Eliminating 2_GH/1
96 2_GH(c20).  [clausify(32)].
97 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(96,a,97,a)].
98 -2_F(x) | 2_GH(x).  [clausify(38)].
99 -1_F(x) | 2_GH(x).  [deny(46)].
Derived: -1_F(x) | 2_F(x).  [resolve(99,b,97,a)].
100 1_F(x) | -2_GH(x).  [deny(46)].
Derived: 1_F(c20).  [resolve(100,b,96,a)].
Derived: 1_F(x) | -2_F(x).  [resolve(100,b,98,b)].
101 2_GH(c12).  [resolve(71,a,70,a)].
Derived: 2_F(c12).  [resolve(101,a,97,a)].
Derived: 1_F(c12).  [resolve(101,a,100,b)].
102 2_GH(c14).  [resolve(74,a,76,a)].
Derived: 2_F(c14).  [resolve(102,a,97,a)].
Derived: 1_F(c14).  [resolve(102,a,100,b)].

Eliminating 1_F/1
103 -1_F(x) | -1_B(x).  [clausify(39)].
104 1_F(c13).  [clausify(25)].
Derived: -1_B(c13).  [resolve(103,a,104,a)].
105 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
106 1_F(c12).  [resolve(71,a,69,a)].
Derived: -1_B(c12).  [resolve(106,a,103,a)].
107 1_F(c14).  [resolve(74,a,75,a)].
Derived: -1_B(c14).  [resolve(107,a,103,a)].
108 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(83,a,78,a)].
Derived: 2_B(c13) | 2_F(c13).  [resolve(108,a,104,a)].
109 1_B(x) | 1_F(x) | -2_B(x).  [resolve(85,c,79,b)].
110 1_B(x) | 1_F(x) | -2_F(x).  [resolve(85,c,80,b)].
111 1_B(c15) | 1_F(c15).  [resolve(85,c,81,a)].
Derived: 1_B(c15) | 2_B(c15) | 2_F(c15).  [resolve(111,b,108,a)].
112 -1_F(x) | 2_F(x).  [resolve(99,b,97,a)].
Derived: 2_F(c13).  [resolve(112,a,104,a)].
Derived: 2_F(c7) | 1_B(c7).  [resolve(112,a,105,b)].
Derived: 2_F(x) | 1_B(x) | -2_B(x).  [resolve(112,a,109,b)].
Derived: 2_F(c15) | 1_B(c15).  [resolve(112,a,111,b)].
113 1_F(c20).  [resolve(100,b,96,a)].
Derived: -1_B(c20).  [resolve(113,a,103,a)].
Derived: 2_B(c20) | 2_F(c20).  [resolve(113,a,108,a)].
Derived: 2_F(c20).  [resolve(113,a,112,a)].
114 1_F(x) | -2_F(x).  [resolve(100,b,98,b)].
Derived: -2_F(x) | -1_B(x).  [resolve(114,a,103,a)].
115 1_F(c12).  [resolve(101,a,100,b)].
Derived: 2_B(c12) | 2_F(c12).  [resolve(115,a,108,a)].
Derived: 2_F(c12).  [resolve(115,a,112,a)].
116 1_F(c14).  [resolve(102,a,100,b)].
Derived: 2_B(c14) | 2_F(c14).  [resolve(116,a,108,a)].
Derived: 2_F(c14).  [resolve(116,a,112,a)].

Eliminating 2_F/1
117 -2_F(x) | -2_B(x).  [clausify(44)].
118 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(117,a,118,a)].
119 2_B(c15) | 2_F(c15).  [resolve(78,a,81,a)].
120 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(82,a,78,a)].
121 2_B(c7) | 2_F(c7).  [resolve(84,a,78,a)].
122 2_F(c20).  [resolve(96,a,97,a)].
Derived: -2_B(c20).  [resolve(122,a,117,a)].
123 2_F(c12).  [resolve(101,a,97,a)].
Derived: -2_B(c12).  [resolve(123,a,117,a)].
124 2_F(c14).  [resolve(102,a,97,a)].
Derived: -2_B(c14).  [resolve(124,a,117,a)].
125 2_B(c13) | 2_F(c13).  [resolve(108,a,104,a)].
126 1_B(c15) | 2_B(c15) | 2_F(c15).  [resolve(111,b,108,a)].
127 2_F(c13).  [resolve(112,a,104,a)].
Derived: -2_B(c13).  [resolve(127,a,117,a)].
128 2_F(c7) | 1_B(c7).  [resolve(112,a,105,b)].
Derived: 1_B(c7) | -2_B(c7).  [resolve(128,a,117,a)].
129 2_F(x) | 1_B(x) | -2_B(x).  [resolve(112,a,109,b)].
Derived: 1_B(x) | -2_B(x) | -2_B(x).  [resolve(129,a,117,a)].
130 2_F(c15) | 1_B(c15).  [resolve(112,a,111,b)].
131 2_B(c20) | 2_F(c20).  [resolve(113,a,108,a)].
132 2_F(c20).  [resolve(113,a,112,a)].
133 -2_F(x) | -1_B(x).  [resolve(114,a,103,a)].
Derived: -1_B(c18).  [resolve(133,a,118,a)].
Derived: -1_B(c15) | 2_B(c15).  [resolve(133,a,119,b)].
Derived: -1_B(x) | -1_B(x) | 2_B(x).  [resolve(133,a,120,c)].
Derived: -1_B(c20).  [resolve(133,a,122,a)].
Derived: -1_B(c12).  [resolve(133,a,123,a)].
Derived: -1_B(c14).  [resolve(133,a,124,a)].
Derived: -1_B(c13).  [resolve(133,a,127,a)].
134 2_B(c12) | 2_F(c12).  [resolve(115,a,108,a)].
135 2_F(c12).  [resolve(115,a,112,a)].
136 2_B(c14) | 2_F(c14).  [resolve(116,a,108,a)].
137 2_F(c14).  [resolve(116,a,112,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      138 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      139 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      140 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      141 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      142 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      143 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      144 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      145 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      146 2_CD(c2).  [clausify(15)].
kept:      147 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      148 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      149 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      150 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      151 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      152 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      153 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      154 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      155 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      156 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      157 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      158 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      159 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      160 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      161 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      162 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      163 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      164 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      165 1_B(c9).  [clausify(21)].
kept:      166 1_D(c11).  [clausify(23)].
kept:      167 2_B(c16).  [clausify(28)].
kept:      168 2_CD(c19).  [clausify(31)].
kept:      169 1_B(c8).  [resolve(53,a,54,a)].
kept:      170 2_CD(c8).  [resolve(53,a,55,a)].
kept:      171 -1_D(c8).  [resolve(58,b,53,a)].
kept:      172 1_B(c10).  [resolve(63,a,61,a)].
kept:      173 -1_D(c10).  [resolve(64,a,63,a)].
           174 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      175 2_B(c17).  [resolve(86,a,87,a)].
kept:      176 -2_CD(c17).  [resolve(89,a,86,a)].
kept:      177 1_B(c17).  [resolve(90,a,86,a)].
kept:      178 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(90,a,88,c)].
kept:      179 2_B(c10).  [resolve(91,a,87,a)].
kept:      180 -2_CD(c10).  [resolve(91,a,89,a)].
kept:      181 -1_D(c17).  [resolve(92,b,86,a)].
kept:      182 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,88,c)].
kept:      183 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(93,d,87,a)].
kept:      184 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(94,c,87,a)].
           185 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(94,c,89,a)].
kept:      186 -1_B(c2) | 1_D(c2).  [copy(185),unit_del(c,146)].
kept:      187 -1_B(c13).  [resolve(103,a,104,a)].
kept:      188 -1_B(c12).  [resolve(106,a,103,a)].
kept:      189 -1_B(c14).  [resolve(107,a,103,a)].
kept:      190 -1_B(c20).  [resolve(113,a,103,a)].
kept:      191 -2_B(c18).  [resolve(117,a,118,a)].
kept:      192 -2_B(c20).  [resolve(122,a,117,a)].
kept:      193 -2_B(c12).  [resolve(123,a,117,a)].
kept:      194 -2_B(c14).  [resolve(124,a,117,a)].
kept:      195 -2_B(c13).  [resolve(127,a,117,a)].
kept:      196 1_B(c7) | -2_B(c7).  [resolve(128,a,117,a)].
           197 1_B(x) | -2_B(x) | -2_B(x).  [resolve(129,a,117,a)].
kept:      198 1_B(x) | -2_B(x).  [copy(197),merge(c)].
kept:      199 -1_B(c18).  [resolve(133,a,118,a)].
kept:      200 -1_B(c15) | 2_B(c15).  [resolve(133,a,119,b)].
           201 -1_B(x) | -1_B(x) | 2_B(x).  [resolve(133,a,120,c)].
kept:      202 -1_B(x) | 2_B(x).  [copy(201),merge(b)].
kept:      203 -1_D(c4) | 2_CD(c4).  [factor(148,b,c)].
kept:      204 -1_D(c6) | 2_CD(c6).  [factor(151,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
138 -1_D(x) | 1_B(x).  [clausify(3)].
139 -2_CD(x) | 2_B(x).  [clausify(9)].
146 2_CD(c2).  [clausify(15)].
147 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
148 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
149 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
150 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
151 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
152 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
153 2_CD(c3) | 1_D(c4).  [clausify(16)].
154 2_CD(c3) | 2_CD(c4).  [clausify(16)].
155 2_CD(c3) | 1_D(c5).  [clausify(16)].
156 2_CD(c3) | -2_CD(c5).  [clausify(16)].
157 2_CD(c3) | -1_D(c6).  [clausify(16)].
158 2_CD(c3) | 2_CD(c6).  [clausify(16)].
159 -1_D(c3) | 1_D(c4).  [clausify(16)].
160 -1_D(c3) | 2_CD(c4).  [clausify(16)].
161 -1_D(c3) | 1_D(c5).  [clausify(16)].
162 -1_D(c3) | -2_CD(c5).  [clausify(16)].
163 -1_D(c3) | -1_D(c6).  [clausify(16)].
164 -1_D(c3) | 2_CD(c6).  [clausify(16)].
165 1_B(c9).  [clausify(21)].
166 1_D(c11).  [clausify(23)].
167 2_B(c16).  [clausify(28)].
168 2_CD(c19).  [clausify(31)].
169 1_B(c8).  [resolve(53,a,54,a)].
170 2_CD(c8).  [resolve(53,a,55,a)].
171 -1_D(c8).  [resolve(58,b,53,a)].
172 1_B(c10).  [resolve(63,a,61,a)].
173 -1_D(c10).  [resolve(64,a,63,a)].
175 2_B(c17).  [resolve(86,a,87,a)].
176 -2_CD(c17).  [resolve(89,a,86,a)].
177 1_B(c17).  [resolve(90,a,86,a)].
179 2_B(c10).  [resolve(91,a,87,a)].
180 -2_CD(c10).  [resolve(91,a,89,a)].
181 -1_D(c17).  [resolve(92,b,86,a)].
182 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,88,c)].
186 -1_B(c2) | 1_D(c2).  [copy(185),unit_del(c,146)].
187 -1_B(c13).  [resolve(103,a,104,a)].
188 -1_B(c12).  [resolve(106,a,103,a)].
189 -1_B(c14).  [resolve(107,a,103,a)].
190 -1_B(c20).  [resolve(113,a,103,a)].
191 -2_B(c18).  [resolve(117,a,118,a)].
192 -2_B(c20).  [resolve(122,a,117,a)].
193 -2_B(c12).  [resolve(123,a,117,a)].
194 -2_B(c14).  [resolve(124,a,117,a)].
195 -2_B(c13).  [resolve(127,a,117,a)].
198 1_B(x) | -2_B(x).  [copy(197),merge(c)].
199 -1_B(c18).  [resolve(133,a,118,a)].
202 -1_B(x) | 2_B(x).  [copy(201),merge(b)].
203 -1_D(c4) | 2_CD(c4).  [factor(148,b,c)].
204 -1_D(c6) | 2_CD(c6).  [factor(151,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 138 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 139 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=2): 146 2_CD(c2).  [clausify(15)].

given #4 (I,wt=6): 147 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #5 (I,wt=6): 148 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #6 (I,wt=6): 149 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #7 (I,wt=6): 150 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #8 (I,wt=6): 151 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #9 (I,wt=6): 152 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #10 (I,wt=4): 153 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #11 (I,wt=4): 154 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #12 (I,wt=4): 155 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #13 (I,wt=4): 156 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #14 (I,wt=4): 157 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #15 (I,wt=4): 158 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #16 (I,wt=4): 159 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #17 (I,wt=4): 160 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #18 (I,wt=4): 161 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #19 (I,wt=4): 162 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #20 (I,wt=4): 163 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #21 (I,wt=4): 164 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #22 (I,wt=2): 165 1_B(c9).  [clausify(21)].

given #23 (I,wt=2): 166 1_D(c11).  [clausify(23)].

given #24 (I,wt=2): 167 2_B(c16).  [clausify(28)].

given #25 (I,wt=2): 168 2_CD(c19).  [clausify(31)].

given #26 (I,wt=2): 169 1_B(c8).  [resolve(53,a,54,a)].

given #27 (I,wt=2): 170 2_CD(c8).  [resolve(53,a,55,a)].

given #28 (I,wt=2): 171 -1_D(c8).  [resolve(58,b,53,a)].

given #29 (I,wt=2): 172 1_B(c10).  [resolve(63,a,61,a)].

given #30 (I,wt=2): 173 -1_D(c10).  [resolve(64,a,63,a)].

given #31 (I,wt=2): 175 2_B(c17).  [resolve(86,a,87,a)].

given #32 (I,wt=2): 176 -2_CD(c17).  [resolve(89,a,86,a)].

given #33 (I,wt=2): 177 1_B(c17).  [resolve(90,a,86,a)].

given #34 (I,wt=2): 179 2_B(c10).  [resolve(91,a,87,a)].

given #35 (I,wt=2): 180 -2_CD(c10).  [resolve(91,a,89,a)].

given #36 (I,wt=2): 181 -1_D(c17).  [resolve(92,b,86,a)].

given #37 (I,wt=6): 182 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,88,c)].

given #38 (I,wt=4): 186 -1_B(c2) | 1_D(c2).  [copy(185),unit_del(c,146)].

given #39 (I,wt=2): 187 -1_B(c13).  [resolve(103,a,104,a)].

given #40 (I,wt=2): 188 -1_B(c12).  [resolve(106,a,103,a)].

given #41 (I,wt=2): 189 -1_B(c14).  [resolve(107,a,103,a)].

given #42 (I,wt=2): 190 -1_B(c20).  [resolve(113,a,103,a)].

given #43 (I,wt=2): 191 -2_B(c18).  [resolve(117,a,118,a)].

given #44 (I,wt=2): 192 -2_B(c20).  [resolve(122,a,117,a)].

given #45 (I,wt=2): 193 -2_B(c12).  [resolve(123,a,117,a)].

given #46 (I,wt=2): 194 -2_B(c14).  [resolve(124,a,117,a)].

given #47 (I,wt=2): 195 -2_B(c13).  [resolve(127,a,117,a)].

given #48 (I,wt=4): 198 1_B(x) | -2_B(x).  [copy(197),merge(c)].

given #49 (I,wt=2): 199 -1_B(c18).  [resolve(133,a,118,a)].

given #50 (I,wt=4): 202 -1_B(x) | 2_B(x).  [copy(201),merge(b)].

given #51 (I,wt=4): 203 -1_D(c4) | 2_CD(c4).  [factor(148,b,c)].

given #52 (I,wt=4): 204 -1_D(c6) | 2_CD(c6).  [factor(151,a,c)].

given #53 (A,wt=2): 205 2_B(c2).  [resolve(146,a,139,a)].

given #54 (F,wt=2): 220 -1_D(c13).  [ur(138,b,187,a)].

given #55 (F,wt=2): 221 -1_D(c12).  [ur(138,b,188,a)].

given #56 (F,wt=2): 222 -1_D(c14).  [ur(138,b,189,a)].

given #57 (F,wt=2): 223 -1_D(c20).  [ur(138,b,190,a)].

given #58 (T,wt=2): 216 1_B(c11).  [resolve(166,a,138,a)].

given #59 (T,wt=2): 217 2_B(c19).  [resolve(168,a,139,a)].

given #60 (T,wt=2): 218 2_B(c8).  [resolve(170,a,139,a)].

given #61 (T,wt=2): 229 1_B(c16).  [resolve(198,b,167,a)].

given #62 (A,wt=4): 206 2_CD(c3) | 1_B(c4).  [resolve(153,b,138,a)].

given #63 (F,wt=2): 224 -2_CD(c18).  [ur(139,b,191,a)].

given #64 (F,wt=2): 225 -2_CD(c20).  [ur(139,b,192,a)].

given #65 (F,wt=2): 226 -2_CD(c12).  [ur(139,b,193,a)].

given #66 (F,wt=2): 227 -2_CD(c14).  [ur(139,b,194,a)].

given #67 (T,wt=2): 231 2_B(c9).  [resolve(202,a,165,a)].

given #68 (T,wt=2): 232 1_B(c2).  [resolve(205,a,198,b)].

given #69 (T,wt=2): 233 1_D(c2).  [back_unit_del(186),unit_del(a,232)].

given #70 (T,wt=2): 234 2_B(c11).  [resolve(216,a,202,a)].

given #71 (A,wt=4): 207 2_CD(c3) | 2_B(c4).  [resolve(154,b,139,a)].

given #72 (F,wt=2): 228 -2_CD(c13).  [ur(139,b,195,a)].

given #73 (F,wt=2): 230 -1_D(c18).  [ur(138,b,199,a)].

given #74 (T,wt=2): 235 1_B(c19).  [resolve(217,a,198,b)].

given #75 (T,wt=2): 237 2_CD(c11).  [resolve(234,a,182,b),unit_del(a,166)].

given #76 (T,wt=4): 208 2_CD(c3) | 1_B(c5).  [resolve(155,b,138,a)].

given #77 (T,wt=4): 209 2_CD(c3) | 2_B(c6).  [resolve(158,b,139,a)].

given #78 (A,wt=4): 219 -1_D(c16) | 2_CD(c16).  [resolve(182,b,167,a)].

given #79 (T,wt=4): 236 -1_D(c9) | 2_CD(c9).  [resolve(231,a,182,b)].

given #80 (T,wt=4): 238 2_CD(c3) | 2_B(c5).  [resolve(208,b,202,a)].

given #81 (T,wt=4): 239 2_CD(c3) | 1_B(c6).  [resolve(209,b,198,b)].

given #82 (T,wt=6): 240 2_CD(c3) | -1_D(c5) | 2_CD(c5).  [resolve(238,b,182,b)].

given #83 (A,wt=4): 241 2_CD(c3) | 2_CD(c5).  [resolve(240,b,155,b),merge(c)].

given #84 (T,wt=2): 242 2_CD(c3).  [resolve(241,b,156,b),merge(b)].

given #85 (T,wt=2): 243 2_B(c3).  [resolve(242,a,139,a)].

given #86 (T,wt=2): 244 1_B(c3).  [resolve(243,a,198,b)].

============================== STATISTICS ============================

Given=86. Generated=173. Kept=103. proofs=0.
Usable=71. Sos=0. Demods=0. Limbo=0, Disabled=191. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=70. Back_subsumed=31.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=25. Nonunit_bsub_feature_tests=84.
Megabytes=0.28.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29168 exit (sos_empty) Wed Jul 11 22:44:52 2012
