============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29148 was started by michen on lore,
Wed Jul 11 22:44:51 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.F_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.F_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_F(x) <-> 2_F(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_F(x) <-> 2_F(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_F(x) | 2_F(x).  [deny(46)].
1_F(x) | -2_F(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: 2_GH(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: 2_GH(c14).  [resolve(74,a,76,a)].
77 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
78 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(78,b,76,a)].
79 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
80 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
81 -2_B(x) | 2_A(x).  [clausify(8)].
82 -2_F(x) | 2_A(x).  [clausify(11)].
83 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
84 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
85 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
86 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(86,a,80,a)].
87 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].

Eliminating 2_E/1
88 2_E(c17).  [clausify(29)].
89 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(88,a,89,a)].
90 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
91 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(91,a,88,a)].
92 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(92,a,88,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(92,a,90,c)].
93 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(93,a,89,a)].
Derived: -2_CD(c10).  [resolve(93,a,91,a)].
Derived: 1_B(c10).  [resolve(93,a,92,a)].
94 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(94,b,88,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
95 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
96 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(96,c,89,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(96,c,91,a)].
97 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(97,a,90,c)].

Eliminating 2_F/1
98 -2_F(x) | 2_GH(x).  [clausify(38)].
99 -2_GH(x) | 2_F(x).  [clausify(12)].
100 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(98,a,100,a)].
101 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(101,a,99,b)].
Derived: -2_B(c18).  [resolve(101,a,100,a)].
102 -1_F(x) | 2_F(x).  [deny(46)].
Derived: -1_F(x) | -2_B(x).  [resolve(102,b,101,a)].
103 1_F(x) | -2_F(x).  [deny(46)].
Derived: 1_F(c18).  [resolve(103,b,100,a)].
104 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(104,b,98,a)].
Derived: 2_B(c15) | 1_F(c15).  [resolve(104,b,103,b)].
105 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].
Derived: -1_B(x) | 2_B(x) | 1_F(x).  [resolve(105,c,103,b)].
106 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(106,c,98,a)].
107 2_B(c7) | 2_F(c7).  [resolve(86,a,80,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(107,b,98,a)].
Derived: 2_B(c7) | 1_F(c7).  [resolve(107,b,103,b)].
108 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(108,c,99,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 2_B, 1_D, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      109 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      110 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      111 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      114 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      115 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      116 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      117 2_CD(c2).  [clausify(15)].
kept:      118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      124 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      125 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      126 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      127 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      128 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      130 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      131 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      132 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      133 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      134 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      136 1_B(c9).  [clausify(21)].
kept:      137 1_D(c11).  [clausify(23)].
kept:      138 1_F(c13).  [clausify(25)].
kept:      139 2_B(c16).  [clausify(28)].
kept:      140 2_CD(c19).  [clausify(31)].
kept:      141 2_GH(c20).  [clausify(32)].
kept:      142 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      143 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      144 1_B(c8).  [resolve(53,a,54,a)].
kept:      145 2_CD(c8).  [resolve(53,a,55,a)].
kept:      146 -1_D(c8).  [resolve(58,b,53,a)].
kept:      147 1_B(c10).  [resolve(63,a,61,a)].
kept:      148 -1_D(c10).  [resolve(64,a,63,a)].
           149 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      150 1_F(c12).  [resolve(71,a,69,a)].
kept:      151 2_GH(c12).  [resolve(71,a,70,a)].
kept:      152 1_F(c14).  [resolve(74,a,75,a)].
kept:      153 2_GH(c14).  [resolve(74,a,76,a)].
           154 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
kept:      155 -2_GH(x) | 1_F(x).  [copy(154),merge(c)].
           156 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(78,b,76,a)].
kept:      157 -1_F(x) | 2_GH(x).  [copy(156),merge(c)].
kept:      158 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
kept:      159 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].
kept:      160 2_B(c17).  [resolve(88,a,89,a)].
kept:      161 -2_CD(c17).  [resolve(91,a,88,a)].
kept:      162 1_B(c17).  [resolve(92,a,88,a)].
kept:      163 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(92,a,90,c)].
kept:      164 2_B(c10).  [resolve(93,a,89,a)].
kept:      165 -2_CD(c10).  [resolve(93,a,91,a)].
kept:      166 -1_D(c17).  [resolve(94,b,88,a)].
kept:      167 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
kept:      168 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
kept:      169 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(96,c,89,a)].
           170 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(96,c,91,a)].
kept:      171 -1_B(c2) | 1_D(c2).  [copy(170),unit_del(c,117)].
kept:      172 2_GH(c18).  [resolve(98,a,100,a)].
kept:      173 -2_B(x) | -2_GH(x).  [resolve(101,a,99,b)].
kept:      174 -2_B(c18).  [resolve(101,a,100,a)].
kept:      175 -1_F(x) | -2_B(x).  [resolve(102,b,101,a)].
kept:      176 1_F(c18).  [resolve(103,b,100,a)].
kept:      177 2_B(c15) | 2_GH(c15).  [resolve(104,b,98,a)].
kept:      178 2_B(c15) | 1_F(c15).  [resolve(104,b,103,b)].
kept:      179 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].
kept:      180 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(105,c,103,b)].
kept:      181 2_B(c7) | 2_GH(c7).  [resolve(107,b,98,a)].
kept:      182 2_B(c7) | 1_F(c7).  [resolve(107,b,103,b)].
kept:      183 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].
kept:      184 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].
kept:      185 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
109 -1_D(x) | 1_B(x).  [clausify(3)].
110 -2_CD(x) | 2_B(x).  [clausify(9)].
112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
117 2_CD(c2).  [clausify(15)].
118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
124 2_CD(c3) | 1_D(c4).  [clausify(16)].
125 2_CD(c3) | 2_CD(c4).  [clausify(16)].
126 2_CD(c3) | 1_D(c5).  [clausify(16)].
127 2_CD(c3) | -2_CD(c5).  [clausify(16)].
128 2_CD(c3) | -1_D(c6).  [clausify(16)].
129 2_CD(c3) | 2_CD(c6).  [clausify(16)].
130 -1_D(c3) | 1_D(c4).  [clausify(16)].
131 -1_D(c3) | 2_CD(c4).  [clausify(16)].
132 -1_D(c3) | 1_D(c5).  [clausify(16)].
133 -1_D(c3) | -2_CD(c5).  [clausify(16)].
134 -1_D(c3) | -1_D(c6).  [clausify(16)].
135 -1_D(c3) | 2_CD(c6).  [clausify(16)].
136 1_B(c9).  [clausify(21)].
137 1_D(c11).  [clausify(23)].
138 1_F(c13).  [clausify(25)].
139 2_B(c16).  [clausify(28)].
140 2_CD(c19).  [clausify(31)].
141 2_GH(c20).  [clausify(32)].
142 -1_F(x) | -1_B(x).  [clausify(39)].
143 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
144 1_B(c8).  [resolve(53,a,54,a)].
145 2_CD(c8).  [resolve(53,a,55,a)].
146 -1_D(c8).  [resolve(58,b,53,a)].
147 1_B(c10).  [resolve(63,a,61,a)].
148 -1_D(c10).  [resolve(64,a,63,a)].
150 1_F(c12).  [resolve(71,a,69,a)].
151 2_GH(c12).  [resolve(71,a,70,a)].
152 1_F(c14).  [resolve(74,a,75,a)].
153 2_GH(c14).  [resolve(74,a,76,a)].
155 -2_GH(x) | 1_F(x).  [copy(154),merge(c)].
157 -1_F(x) | 2_GH(x).  [copy(156),merge(c)].
159 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].
160 2_B(c17).  [resolve(88,a,89,a)].
161 -2_CD(c17).  [resolve(91,a,88,a)].
162 1_B(c17).  [resolve(92,a,88,a)].
164 2_B(c10).  [resolve(93,a,89,a)].
165 -2_CD(c10).  [resolve(93,a,91,a)].
166 -1_D(c17).  [resolve(94,b,88,a)].
167 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
168 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
171 -1_B(c2) | 1_D(c2).  [copy(170),unit_del(c,117)].
172 2_GH(c18).  [resolve(98,a,100,a)].
173 -2_B(x) | -2_GH(x).  [resolve(101,a,99,b)].
174 -2_B(c18).  [resolve(101,a,100,a)].
175 -1_F(x) | -2_B(x).  [resolve(102,b,101,a)].
176 1_F(c18).  [resolve(103,b,100,a)].
177 2_B(c15) | 2_GH(c15).  [resolve(104,b,98,a)].
178 2_B(c15) | 1_F(c15).  [resolve(104,b,103,b)].
179 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].
180 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(105,c,103,b)].
181 2_B(c7) | 2_GH(c7).  [resolve(107,b,98,a)].
182 2_B(c7) | 1_F(c7).  [resolve(107,b,103,b)].
183 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].
184 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].
185 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 109 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 110 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 117 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 124 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 125 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 126 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 127 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 128 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 129 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 130 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 131 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 132 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 133 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 134 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 135 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 136 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 137 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 138 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 139 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 140 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 141 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 142 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 143 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 144 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 145 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 146 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 147 1_B(c10).  [resolve(63,a,61,a)].

given #36 (I,wt=2): 148 -1_D(c10).  [resolve(64,a,63,a)].

given #37 (I,wt=2): 150 1_F(c12).  [resolve(71,a,69,a)].

given #38 (I,wt=2): 151 2_GH(c12).  [resolve(71,a,70,a)].

given #39 (I,wt=2): 152 1_F(c14).  [resolve(74,a,75,a)].

given #40 (I,wt=2): 153 2_GH(c14).  [resolve(74,a,76,a)].

given #41 (I,wt=4): 155 -2_GH(x) | 1_F(x).  [copy(154),merge(c)].

given #42 (I,wt=4): 157 -1_F(x) | 2_GH(x).  [copy(156),merge(c)].

given #43 (I,wt=4): 159 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].

given #44 (I,wt=2): 160 2_B(c17).  [resolve(88,a,89,a)].

given #45 (I,wt=2): 161 -2_CD(c17).  [resolve(91,a,88,a)].

given #46 (I,wt=2): 162 1_B(c17).  [resolve(92,a,88,a)].

given #47 (I,wt=2): 164 2_B(c10).  [resolve(93,a,89,a)].

given #48 (I,wt=2): 165 -2_CD(c10).  [resolve(93,a,91,a)].

given #49 (I,wt=2): 166 -1_D(c17).  [resolve(94,b,88,a)].

given #50 (I,wt=6): 167 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].

given #51 (I,wt=8): 168 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].

given #52 (I,wt=4): 171 -1_B(c2) | 1_D(c2).  [copy(170),unit_del(c,117)].

given #53 (I,wt=2): 172 2_GH(c18).  [resolve(98,a,100,a)].

given #54 (I,wt=4): 173 -2_B(x) | -2_GH(x).  [resolve(101,a,99,b)].

given #55 (I,wt=2): 174 -2_B(c18).  [resolve(101,a,100,a)].

given #56 (I,wt=4): 175 -1_F(x) | -2_B(x).  [resolve(102,b,101,a)].

given #57 (I,wt=2): 176 1_F(c18).  [resolve(103,b,100,a)].

given #58 (I,wt=4): 177 2_B(c15) | 2_GH(c15).  [resolve(104,b,98,a)].

given #59 (I,wt=4): 178 2_B(c15) | 1_F(c15).  [resolve(104,b,103,b)].

given #60 (I,wt=6): 179 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,98,a)].

given #61 (I,wt=6): 180 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(105,c,103,b)].

given #62 (I,wt=4): 181 2_B(c7) | 2_GH(c7).  [resolve(107,b,98,a)].

given #63 (I,wt=4): 182 2_B(c7) | 1_F(c7).  [resolve(107,b,103,b)].

given #64 (I,wt=4): 183 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].

given #65 (I,wt=4): 184 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].

given #66 (I,wt=4): 185 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].

given #67 (A,wt=2): 186 2_B(c2).  [resolve(117,a,110,a)].

given #68 (F,wt=2): 200 -1_B(c13).  [resolve(142,a,138,a)].

given #69 (F,wt=2): 201 -1_F(c9).  [ur(142,b,136,a)].

given #70 (F,wt=2): 203 -1_F(c8).  [ur(142,b,144,a)].

given #71 (F,wt=2): 205 -1_F(c10).  [ur(142,b,147,a)].

given #72 (T,wt=2): 198 1_B(c11).  [resolve(137,a,109,a)].

given #73 (T,wt=2): 199 2_B(c19).  [resolve(140,a,110,a)].

given #74 (T,wt=2): 204 2_B(c8).  [resolve(145,a,110,a)].

given #75 (T,wt=2): 208 1_F(c20).  [resolve(155,a,141,a)].

given #76 (A,wt=4): 187 2_CD(c3) | 1_B(c4).  [resolve(124,b,109,a)].

given #77 (F,wt=2): 206 -1_B(c12).  [resolve(150,a,142,a)].

given #78 (F,wt=2): 207 -1_B(c14).  [resolve(152,a,142,a)].

given #79 (F,wt=2): 212 -1_F(c17).  [ur(142,b,162,a)].

given #80 (F,wt=2): 216 -2_B(c14).  [resolve(173,b,153,a)].

given #81 (T,wt=2): 210 2_GH(c13).  [resolve(157,a,138,a)].

given #82 (T,wt=2): 228 2_B(c9).  [resolve(180,a,136,a),unit_del(b,201)].

given #83 (T,wt=2): 230 1_B(c16).  [resolve(183,b,139,a)].

given #84 (T,wt=2): 231 1_B(c2).  [resolve(186,a,183,b)].

given #85 (A,wt=4): 188 2_CD(c3) | 2_B(c4).  [resolve(125,b,110,a)].

given #86 (F,wt=2): 217 -2_B(c12).  [resolve(173,b,151,a)].

given #87 (F,wt=2): 218 -2_B(c20).  [resolve(173,b,141,a)].

given #88 (F,wt=2): 219 -2_GH(c10).  [ur(173,a,164,a)].

given #89 (F,wt=2): 220 -2_GH(c17).  [ur(173,a,160,a)].

given #90 (T,wt=2): 234 1_D(c2).  [back_unit_del(171),unit_del(a,231)].

given #91 (T,wt=2): 242 2_B(c11).  [back_unit_del(238),unit_del(b,241)].

given #92 (T,wt=2): 243 2_CD(c11).  [back_unit_del(213),unit_del(a,242)].

given #93 (T,wt=2): 244 1_B(c19).  [resolve(199,a,183,b)].

given #94 (A,wt=4): 189 2_CD(c3) | 1_B(c5).  [resolve(126,b,109,a)].

given #95 (F,wt=2): 221 -2_GH(c16).  [ur(173,a,139,a)].

given #96 (F,wt=2): 222 -2_CD(c18).  [ur(110,b,174,a)].

given #97 (F,wt=2): 223 -2_B(c13).  [resolve(175,a,138,a)].

given #98 (F,wt=2): 224 -1_F(c16).  [ur(175,b,139,a)].

given #99 (T,wt=4): 190 2_CD(c3) | 2_B(c6).  [resolve(129,b,110,a)].

given #100 (T,wt=4): 209 2_GH(c7) | 1_B(c7).  [resolve(157,a,143,b)].

given #101 (T,wt=4): 211 1_B(c15) | 2_GH(c15).  [resolve(159,b,157,a)].

given #102 (T,wt=4): 226 2_B(c15) | -1_B(c15).  [resolve(178,b,142,a)].

given #103 (A,wt=6): 214 -2_B(c5) | 2_CD(c5) | 2_CD(c3).  [resolve(167,a,126,b)].

given #104 (F,wt=2): 225 -1_B(c18).  [resolve(176,a,142,a)].

given #105 (F,wt=2): 232 -1_F(c2).  [ur(175,b,186,a)].

given #106 (F,wt=2): 233 -2_GH(c2).  [ur(173,a,186,a)].

given #107 (F,wt=2): 235 -1_D(c13).  [ur(109,b,200,a)].

given #108 (T,wt=4): 229 2_B(c7) | -1_B(c7).  [resolve(182,b,142,a)].

given #109 (T,wt=4): 258 2_CD(c3) | 1_B(c6).  [resolve(190,b,183,b)].

given #110 (T,wt=6): 254 2_CD(c3) | 2_B(c5) | 1_F(c5).  [resolve(189,b,180,a)].

given #111 (T,wt=6): 255 2_CD(c3) | 2_B(c5) | 2_GH(c5).  [resolve(189,b,179,a)].

given #112 (A,wt=2): 236 -2_GH(c9).  [ur(155,b,201,a)].

given #113 (F,wt=2): 237 -2_GH(c8).  [ur(155,b,203,a)].

given #114 (F,wt=2): 241 -1_F(c11).  [ur(142,b,198,a)].

given #115 (F,wt=2): 245 -1_F(c19).  [ur(175,b,199,a)].

given #116 (F,wt=2): 246 -2_GH(c19).  [ur(173,a,199,a)].

given #117 (T,wt=6): 256 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(189,b,112,a)].

given #118 (T,wt=6): 260 2_CD(c3) | 2_B(c5) | -1_B(c5).  [resolve(254,c,142,a)].

given #119 (T,wt=4): 262 2_CD(c3) | 2_B(c5).  [resolve(260,c,189,b),merge(c)].

given #120 (T,wt=4): 263 2_CD(c3) | 2_CD(c5).  [resolve(262,b,214,a),merge(c)].

given #121 (A,wt=2): 247 -1_B(c20).  [resolve(208,a,142,a)].

given #122 (F,wt=2): 248 -1_D(c12).  [ur(109,b,206,a)].

given #123 (F,wt=2): 249 -1_D(c14).  [ur(109,b,207,a)].

given #124 (F,wt=2): 250 -2_CD(c14).  [ur(110,b,216,a)].

given #125 (F,wt=2): 251 -2_CD(c12).  [ur(110,b,217,a)].

given #126 (T,wt=2): 264 2_CD(c3).  [resolve(263,b,127,b),merge(b)].

given #127 (T,wt=2): 266 2_B(c3).  [resolve(264,a,110,a)].

given #128 (T,wt=2): 267 1_B(c3).  [resolve(266,a,183,b)].

given #129 (A,wt=2): 252 -2_CD(c20).  [ur(110,b,218,a)].

given #130 (F,wt=2): 253 -2_GH(c11).  [ur(173,a,242,a)].

given #131 (F,wt=2): 257 -2_CD(c13).  [ur(110,b,223,a)].

given #132 (F,wt=2): 259 -1_D(c18).  [ur(109,b,225,a)].

given #133 (F,wt=2): 265 -1_D(c20).  [ur(109,b,247,a)].

given #134 (A,wt=2): 268 -1_F(c3).  [ur(175,b,266,a)].

given #135 (F,wt=2): 269 -2_GH(c3).  [ur(173,a,266,a)].

============================== STATISTICS ============================

Given=135. Generated=323. Kept=157. proofs=0.
Usable=116. Sos=0. Demods=0. Limbo=0, Disabled=178. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=166. Back_subsumed=38.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=47. Nonunit_bsub_feature_tests=117.
Megabytes=0.34.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29148 exit (sos_empty) Wed Jul 11 22:44:51 2012
