============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10530 was started by michen on lore,
Sun Sep 23 01:14:27 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.G_2.CD_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.G_2.CD_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_G(x) -> -2_CD(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_G(x) -> -2_CD(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_G(x) | -2_CD(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].
74 -1_G(x) | -2_CD(x).  [deny(46)].
Derived: -2_CD(x) | 1_H(x) | -$z(x).  [resolve(74,a,68,a)].
Derived: -2_CD(c12).  [resolve(74,a,71,a)].
Derived: -2_CD(x) | -1_F(x) | 1_H(x).  [resolve(74,a,72,b)].

Eliminating 1_H/1
75 1_H(c14).  [clausify(26)].
76 -1_H(x) | 1_F(x).  [clausify(7)].
77 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(75,a,76,a)].
Derived: $z(c14).  [resolve(75,a,77,a)].
78 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(78,a,76,a)].
79 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(79,b,77,a)].
80 -1_H(c12).  [resolve(73,b,71,a)].
81 -2_CD(x) | 1_H(x) | -$z(x).  [resolve(74,a,68,a)].
82 -2_CD(x) | -1_F(x) | 1_H(x).  [resolve(74,a,72,b)].
Derived: -2_CD(c12) | -1_F(c12).  [resolve(82,c,80,a)].

Eliminating 2_A/1
83 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
84 -2_B(x) | 2_A(x).  [clausify(8)].
85 -2_F(x) | 2_A(x).  [clausify(11)].
86 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(83,a,86,a)].
87 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,83,a)].
88 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,83,a)].
89 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(89,a,83,a)].
90 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,84,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,85,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].

Eliminating 2_E/1
91 2_E(c17).  [clausify(29)].
92 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(91,a,92,a)].
93 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
94 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(94,a,91,a)].
95 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(95,a,91,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(95,a,93,c)].
96 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(96,a,92,a)].
Derived: -2_CD(c10).  [resolve(96,a,94,a)].
Derived: 1_B(c10).  [resolve(96,a,95,a)].
97 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(97,b,91,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
98 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
99 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(99,c,92,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(99,c,94,a)].
100 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(100,a,93,c)].

Eliminating 2_GH/1
101 2_GH(c20).  [clausify(32)].
102 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(101,a,102,a)].
103 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
104 -2_F(x) | -2_B(x).  [clausify(44)].
105 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(104,a,105,a)].
106 2_B(c15) | 2_F(c15).  [resolve(83,a,86,a)].
107 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,83,a)].
108 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,83,a)].
109 2_B(c7) | 2_F(c7).  [resolve(89,a,83,a)].
110 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,85,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(110,c,105,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(110,c,109,b)].
111 2_F(c20).  [resolve(101,a,102,a)].
Derived: -2_B(c20).  [resolve(111,a,104,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(111,a,110,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      112 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      113 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      114 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      115 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      116 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      117 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      118 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      120 2_CD(c2).  [clausify(15)].
kept:      121 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      127 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      128 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      129 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      130 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      131 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      132 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      133 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      134 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      135 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      136 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      137 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      138 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      139 1_B(c9).  [clausify(21)].
kept:      140 1_D(c11).  [clausify(23)].
kept:      141 1_F(c13).  [clausify(25)].
kept:      142 2_B(c16).  [clausify(28)].
kept:      143 2_CD(c19).  [clausify(31)].
kept:      144 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      145 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      146 1_B(c8).  [resolve(53,a,54,a)].
kept:      147 2_CD(c8).  [resolve(53,a,55,a)].
kept:      148 -1_D(c8).  [resolve(58,b,53,a)].
kept:      149 1_B(c10).  [resolve(63,a,61,a)].
kept:      150 -1_D(c10).  [resolve(64,a,63,a)].
           151 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      152 1_F(c12).  [resolve(71,a,69,a)].
kept:      153 $z(c12).  [resolve(71,a,70,a)].
kept:      154 -2_CD(c12).  [resolve(74,a,71,a)].
kept:      155 1_F(c14).  [resolve(75,a,76,a)].
kept:      156 $z(c14).  [resolve(75,a,77,a)].
           157 -$z(x) | 1_F(x) | 1_F(x).  [resolve(78,a,76,a)].
kept:      158 -$z(x) | 1_F(x).  [copy(157),merge(c)].
           159 -1_F(x) | $z(x) | $z(x).  [resolve(79,b,77,a)].
kept:      160 -1_F(x) | $z(x).  [copy(159),merge(c)].
           161 -2_CD(c12) | -1_F(c12).  [resolve(82,c,80,a)].
kept:      162 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,84,b)].
kept:      163 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].
kept:      164 2_B(c17).  [resolve(91,a,92,a)].
kept:      165 -2_CD(c17).  [resolve(94,a,91,a)].
kept:      166 1_B(c17).  [resolve(95,a,91,a)].
kept:      167 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(95,a,93,c)].
kept:      168 2_B(c10).  [resolve(96,a,92,a)].
kept:      169 -2_CD(c10).  [resolve(96,a,94,a)].
kept:      170 -1_D(c17).  [resolve(97,b,91,a)].
kept:      171 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
kept:      172 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
kept:      173 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(99,c,92,a)].
           174 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(99,c,94,a)].
kept:      175 -1_B(c2) | 1_D(c2).  [copy(174),unit_del(c,120)].
kept:      176 -2_B(c18).  [resolve(104,a,105,a)].
kept:      177 1_B(c18) | 1_F(c18).  [resolve(110,c,105,a)].
kept:      178 -2_B(c20).  [resolve(111,a,104,a)].
kept:      179 1_B(c20) | 1_F(c20).  [resolve(111,a,110,c)].
kept:      180 1_B(x) | -2_B(x).  [factor(117,a,d),merge(c)].
kept:      181 -1_D(c4) | 2_CD(c4).  [factor(122,b,c)].
kept:      182 -1_D(c6) | 2_CD(c6).  [factor(125,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
112 -1_D(x) | 1_B(x).  [clausify(3)].
113 -2_CD(x) | 2_B(x).  [clausify(9)].
115 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
116 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
120 2_CD(c2).  [clausify(15)].
121 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
127 2_CD(c3) | 1_D(c4).  [clausify(16)].
128 2_CD(c3) | 2_CD(c4).  [clausify(16)].
129 2_CD(c3) | 1_D(c5).  [clausify(16)].
130 2_CD(c3) | -2_CD(c5).  [clausify(16)].
131 2_CD(c3) | -1_D(c6).  [clausify(16)].
132 2_CD(c3) | 2_CD(c6).  [clausify(16)].
133 -1_D(c3) | 1_D(c4).  [clausify(16)].
134 -1_D(c3) | 2_CD(c4).  [clausify(16)].
135 -1_D(c3) | 1_D(c5).  [clausify(16)].
136 -1_D(c3) | -2_CD(c5).  [clausify(16)].
137 -1_D(c3) | -1_D(c6).  [clausify(16)].
138 -1_D(c3) | 2_CD(c6).  [clausify(16)].
139 1_B(c9).  [clausify(21)].
140 1_D(c11).  [clausify(23)].
141 1_F(c13).  [clausify(25)].
142 2_B(c16).  [clausify(28)].
143 2_CD(c19).  [clausify(31)].
144 -1_F(x) | -1_B(x).  [clausify(39)].
145 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
146 1_B(c8).  [resolve(53,a,54,a)].
147 2_CD(c8).  [resolve(53,a,55,a)].
148 -1_D(c8).  [resolve(58,b,53,a)].
149 1_B(c10).  [resolve(63,a,61,a)].
150 -1_D(c10).  [resolve(64,a,63,a)].
152 1_F(c12).  [resolve(71,a,69,a)].
153 $z(c12).  [resolve(71,a,70,a)].
154 -2_CD(c12).  [resolve(74,a,71,a)].
155 1_F(c14).  [resolve(75,a,76,a)].
156 $z(c14).  [resolve(75,a,77,a)].
158 -$z(x) | 1_F(x).  [copy(157),merge(c)].
160 -1_F(x) | $z(x).  [copy(159),merge(c)].
163 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].
164 2_B(c17).  [resolve(91,a,92,a)].
165 -2_CD(c17).  [resolve(94,a,91,a)].
166 1_B(c17).  [resolve(95,a,91,a)].
168 2_B(c10).  [resolve(96,a,92,a)].
169 -2_CD(c10).  [resolve(96,a,94,a)].
170 -1_D(c17).  [resolve(97,b,91,a)].
171 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
172 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
175 -1_B(c2) | 1_D(c2).  [copy(174),unit_del(c,120)].
176 -2_B(c18).  [resolve(104,a,105,a)].
177 1_B(c18) | 1_F(c18).  [resolve(110,c,105,a)].
178 -2_B(c20).  [resolve(111,a,104,a)].
179 1_B(c20) | 1_F(c20).  [resolve(111,a,110,c)].
180 1_B(x) | -2_B(x).  [factor(117,a,d),merge(c)].
181 -1_D(c4) | 2_CD(c4).  [factor(122,b,c)].
182 -1_D(c6) | 2_CD(c6).  [factor(125,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 112 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 113 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 115 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 116 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 120 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 121 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 122 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 124 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 125 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 126 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 127 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 128 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 129 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 130 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 131 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 132 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 133 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 134 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 135 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 136 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 137 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 138 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 139 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 140 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 141 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 142 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 143 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 144 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 145 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 146 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 147 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 148 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 149 1_B(c10).  [resolve(63,a,61,a)].

given #35 (I,wt=2): 150 -1_D(c10).  [resolve(64,a,63,a)].

given #36 (I,wt=2): 152 1_F(c12).  [resolve(71,a,69,a)].

given #37 (I,wt=2): 153 $z(c12).  [resolve(71,a,70,a)].

given #38 (I,wt=2): 154 -2_CD(c12).  [resolve(74,a,71,a)].

given #39 (I,wt=2): 155 1_F(c14).  [resolve(75,a,76,a)].

given #40 (I,wt=2): 156 $z(c14).  [resolve(75,a,77,a)].

given #41 (I,wt=4): 158 -$z(x) | 1_F(x).  [copy(157),merge(c)].

given #42 (I,wt=4): 160 -1_F(x) | $z(x).  [copy(159),merge(c)].

given #43 (I,wt=4): 163 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].

given #44 (I,wt=2): 164 2_B(c17).  [resolve(91,a,92,a)].

given #45 (I,wt=2): 165 -2_CD(c17).  [resolve(94,a,91,a)].

given #46 (I,wt=2): 166 1_B(c17).  [resolve(95,a,91,a)].

given #47 (I,wt=2): 168 2_B(c10).  [resolve(96,a,92,a)].

given #48 (I,wt=2): 169 -2_CD(c10).  [resolve(96,a,94,a)].

given #49 (I,wt=2): 170 -1_D(c17).  [resolve(97,b,91,a)].

given #50 (I,wt=6): 171 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].

given #51 (I,wt=8): 172 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].

given #52 (I,wt=4): 175 -1_B(c2) | 1_D(c2).  [copy(174),unit_del(c,120)].

given #53 (I,wt=2): 176 -2_B(c18).  [resolve(104,a,105,a)].

given #54 (I,wt=4): 177 1_B(c18) | 1_F(c18).  [resolve(110,c,105,a)].

given #55 (I,wt=2): 178 -2_B(c20).  [resolve(111,a,104,a)].

given #56 (I,wt=4): 179 1_B(c20) | 1_F(c20).  [resolve(111,a,110,c)].

given #57 (I,wt=4): 180 1_B(x) | -2_B(x).  [factor(117,a,d),merge(c)].

given #58 (I,wt=4): 181 -1_D(c4) | 2_CD(c4).  [factor(122,b,c)].

given #59 (I,wt=4): 182 -1_D(c6) | 2_CD(c6).  [factor(125,a,c)].

given #60 (A,wt=2): 183 2_B(c2).  [resolve(120,a,113,a)].

given #61 (F,wt=2): 197 -1_B(c13).  [resolve(144,a,141,a)].

given #62 (F,wt=2): 198 -1_F(c9).  [ur(144,b,139,a)].

given #63 (F,wt=2): 200 -1_F(c8).  [ur(144,b,146,a)].

given #64 (F,wt=2): 202 -1_F(c10).  [ur(144,b,149,a)].

given #65 (T,wt=2): 195 1_B(c11).  [resolve(140,a,112,a)].

given #66 (T,wt=2): 196 2_B(c19).  [resolve(143,a,113,a)].

given #67 (T,wt=2): 201 2_B(c8).  [resolve(147,a,113,a)].

given #68 (T,wt=2): 206 $z(c13).  [resolve(160,a,141,a)].

given #69 (A,wt=4): 184 2_CD(c3) | 1_B(c4).  [resolve(127,b,112,a)].

given #70 (F,wt=2): 203 -1_B(c12).  [resolve(152,a,144,a)].

given #71 (F,wt=2): 204 -1_B(c14).  [resolve(155,a,144,a)].

given #72 (F,wt=2): 208 -1_F(c17).  [ur(144,b,166,a)].

given #73 (F,wt=2): 211 -2_CD(c18).  [ur(113,b,176,a)].

given #74 (T,wt=2): 215 1_B(c16).  [resolve(180,b,142,a)].

given #75 (T,wt=2): 216 1_B(c2).  [resolve(183,a,180,b)].

given #76 (T,wt=2): 217 1_D(c2).  [back_unit_del(175),unit_del(a,216)].

given #77 (T,wt=2): 225 1_B(c19).  [resolve(196,a,180,b)].

given #78 (A,wt=4): 185 2_CD(c3) | 2_B(c4).  [resolve(128,b,113,a)].

given #79 (F,wt=2): 213 -2_CD(c20).  [ur(113,b,178,a)].

given #80 (F,wt=2): 218 -2_B(c13).  [ur(180,a,197,a)].

given #81 (F,wt=2): 219 -1_D(c13).  [ur(112,b,197,a)].

given #82 (F,wt=2): 220 -$z(c9).  [ur(158,b,198,a)].

given #83 (T,wt=4): 186 2_CD(c3) | 1_B(c5).  [resolve(129,b,112,a)].

given #84 (T,wt=4): 187 2_CD(c3) | 2_B(c6).  [resolve(132,b,113,a)].

given #85 (T,wt=4): 188 2_B(c9) | 1_B(c1).  [resolve(139,a,115,a)].

given #86 (T,wt=4): 189 2_CD(c11) | 2_CD(c6).  [resolve(140,a,126,a)].

given #87 (A,wt=4): 190 2_CD(c11) | -1_D(c6).  [resolve(140,a,125,a)].

given #88 (F,wt=2): 221 -$z(c8).  [ur(158,b,200,a)].

given #89 (F,wt=2): 222 -$z(c10).  [ur(158,b,202,a)].

given #90 (F,wt=2): 224 -1_F(c11).  [ur(144,b,195,a)].

given #91 (F,wt=2): 226 -2_B(c12).  [ur(180,a,203,a)].

given #92 (T,wt=4): 191 2_CD(c11) | -2_CD(c5).  [resolve(140,a,124,a)].

given #93 (T,wt=4): 192 2_CD(c11) | 1_D(c5).  [resolve(140,a,123,a)].

given #94 (T,wt=4): 193 2_CD(c11) | 2_CD(c4).  [resolve(140,a,122,a)].

given #95 (T,wt=4): 194 2_CD(c11) | 1_D(c4).  [resolve(140,a,121,a)].

given #96 (A,wt=4): 205 $z(c7) | 1_B(c7).  [resolve(160,a,145,b)].

given #97 (F,wt=2): 227 -1_D(c12).  [ur(112,b,203,a)].

given #98 (F,wt=2): 228 -2_B(c14).  [ur(180,a,204,a)].

given #99 (F,wt=2): 229 -1_D(c14).  [ur(112,b,204,a)].

given #100 (F,wt=2): 230 -$z(c17).  [ur(158,b,208,a)].

given #101 (T,wt=4): 207 1_B(c15) | $z(c15).  [resolve(163,b,160,a)].

given #102 (T,wt=4): 209 -1_D(c16) | 2_CD(c16).  [resolve(171,b,142,a)].

given #103 (T,wt=4): 212 1_B(c18) | $z(c18).  [resolve(177,b,160,a)].

given #104 (T,wt=4): 214 1_B(c20) | $z(c20).  [resolve(179,b,160,a)].

given #105 (A,wt=6): 210 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(172,a,139,a)].

given #106 (F,wt=2): 231 -1_F(c16).  [ur(144,b,215,a)].

given #107 (F,wt=2): 232 -1_F(c2).  [ur(144,b,216,a)].

given #108 (F,wt=2): 233 -1_F(c19).  [ur(144,b,225,a)].

given #109 (F,wt=2): 234 -2_CD(c13).  [ur(113,b,218,a)].

given #110 (T,wt=4): 223 2_B(c11) | 1_B(c1).  [resolve(195,a,115,a)].

given #111 (T,wt=4): 236 2_CD(c3) | 1_B(c6).  [resolve(187,b,180,b)].

given #112 (T,wt=4): 238 2_CD(c6) | 2_B(c11).  [resolve(189,a,113,a)].

given #113 (T,wt=4): 240 2_CD(c11) | 1_B(c5).  [resolve(192,b,112,a)].

given #114 (A,wt=6): 235 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(186,b,115,a)].

given #115 (F,wt=2): 239 -$z(c11).  [ur(158,b,224,a)].

given #116 (F,wt=2): 243 -2_CD(c14).  [ur(113,b,228,a)].

given #117 (F,wt=2): 244 -$z(c16).  [ur(158,b,231,a)].

given #118 (F,wt=2): 245 -$z(c2).  [ur(158,b,232,a)].

given #119 (T,wt=4): 241 2_CD(c4) | 2_B(c11).  [resolve(193,a,113,a)].

given #120 (T,wt=4): 242 2_CD(c11) | 1_B(c4).  [resolve(194,b,112,a)].

given #121 (T,wt=4): 247 1_B(c1) | 2_CD(c11).  [resolve(223,a,171,b),unit_del(b,140)].

given #122 (T,wt=6): 237 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(188,a,171,b)].

given #123 (A,wt=2): 246 -$z(c19).  [ur(158,b,233,a)].

given #124 (T,wt=8): 248 2_CD(c3) | 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(235,b,171,b)].

given #125 (T,wt=6): 250 2_CD(c3) | 1_B(c1) | 2_CD(c5).  [resolve(248,c,129,b),merge(d)].

given #126 (T,wt=8): 249 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(247,a,172,a)].

given #127 (T,wt=10): 251 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(250,b,172,a)].

given #128 (A,wt=10): 252 2_CD(c11) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(249,d,116,c)].

given #129 (T,wt=8): 254 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c4).  [resolve(252,d,242,b),merge(e)].

given #130 (T,wt=8): 255 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(252,d,240,b),merge(e)].

given #131 (T,wt=8): 256 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(252,d,195,a)].

given #132 (T,wt=6): 259 2_CD(c11) | 1_D(c1) | 2_CD(c1).  [resolve(256,d,171,b),merge(e),unit_del(d,140)].

given #133 (A,wt=12): 253 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(251,e,116,c)].

given #134 (T,wt=10): 260 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(253,e,195,a)].

given #135 (T,wt=10): 261 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(253,e,186,b),merge(f)].

given #136 (T,wt=10): 262 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c9).  [resolve(253,e,139,a)].

given #137 (T,wt=10): 263 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_D(c5).  [resolve(261,e,171,b),merge(f)].

given #138 (A,wt=8): 265 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1).  [resolve(263,e,129,b),merge(e)].

============================== STATISTICS ============================

Given=138. Generated=315. Kept=149. proofs=0.
Usable=125. Sos=0. Demods=0. Limbo=0, Disabled=157. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=166. Back_subsumed=23.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=146. Nonunit_bsub_feature_tests=110.
Megabytes=0.37.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 10530 exit (sos_empty) Sun Sep 23 01:14:27 2012
