============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10667 was started by michen on lore,
Sun Sep 23 01:14:29 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.H_2.E_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.H_2.E_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_H(x) -> -2_E(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_H(x) -> -2_E(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_H(x) | -2_E(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: $z(c14).  [resolve(74,a,76,a)].
77 -1_H(x) | -2_E(x).  [deny(46)].
Derived: -2_E(c14).  [resolve(77,a,74,a)].
78 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(78,a,75,a)].
79 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(79,b,76,a)].
80 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
81 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
82 -2_B(x) | 2_A(x).  [clausify(8)].
83 -2_F(x) | 2_A(x).  [clausify(11)].
84 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(81,a,84,a)].
85 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(85,a,81,a)].
86 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(86,a,81,a)].
87 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(87,a,81,a)].
88 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(88,c,82,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(88,c,83,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].

Eliminating 2_E/1
89 2_E(c17).  [clausify(29)].
90 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(89,a,90,a)].
91 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
92 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(92,a,89,a)].
93 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(93,a,89,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(93,a,91,c)].
94 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(94,a,90,a)].
Derived: -2_CD(c10).  [resolve(94,a,92,a)].
Derived: 1_B(c10).  [resolve(94,a,93,a)].
95 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(95,b,89,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].
96 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,90,a)].
97 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(97,c,90,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(97,c,92,a)].
98 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(98,a,91,c)].
99 -2_E(c14).  [resolve(77,a,74,a)].
Derived: -2_B(c14) | 2_CD(c14).  [resolve(99,a,91,c)].
Derived: -1_B(c14) | 1_D(c14) | 2_CD(c14).  [resolve(99,a,96,d)].

Eliminating 2_GH/1
100 2_GH(c20).  [clausify(32)].
101 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(100,a,101,a)].
102 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
103 -2_F(x) | -2_B(x).  [clausify(44)].
104 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(103,a,104,a)].
105 2_B(c15) | 2_F(c15).  [resolve(81,a,84,a)].
106 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(85,a,81,a)].
107 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(86,a,81,a)].
108 2_B(c7) | 2_F(c7).  [resolve(87,a,81,a)].
109 1_B(x) | 1_F(x) | -2_F(x).  [resolve(88,c,83,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(109,c,104,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(109,c,108,b)].
110 2_F(c20).  [resolve(100,a,101,a)].
Derived: -2_B(c20).  [resolve(110,a,103,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(110,a,109,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      111 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      112 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      113 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      114 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      115 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      116 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      117 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      118 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      119 2_CD(c2).  [clausify(15)].
kept:      120 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      126 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      127 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      128 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      129 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      130 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      131 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      132 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      133 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      134 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      135 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      136 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      137 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      138 1_B(c9).  [clausify(21)].
kept:      139 1_D(c11).  [clausify(23)].
kept:      140 1_F(c13).  [clausify(25)].
kept:      141 2_B(c16).  [clausify(28)].
kept:      142 2_CD(c19).  [clausify(31)].
kept:      143 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      144 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      145 1_B(c8).  [resolve(53,a,54,a)].
kept:      146 2_CD(c8).  [resolve(53,a,55,a)].
kept:      147 -1_D(c8).  [resolve(58,b,53,a)].
kept:      148 1_B(c10).  [resolve(63,a,61,a)].
kept:      149 -1_D(c10).  [resolve(64,a,63,a)].
           150 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      151 1_F(c12).  [resolve(71,a,69,a)].
kept:      152 $z(c12).  [resolve(71,a,70,a)].
kept:      153 1_F(c14).  [resolve(74,a,75,a)].
kept:      154 $z(c14).  [resolve(74,a,76,a)].
           155 -$z(x) | 1_F(x) | 1_F(x).  [resolve(78,a,75,a)].
kept:      156 -$z(x) | 1_F(x).  [copy(155),merge(c)].
           157 -1_F(x) | $z(x) | $z(x).  [resolve(79,b,76,a)].
kept:      158 -1_F(x) | $z(x).  [copy(157),merge(c)].
kept:      159 1_B(x) | 1_F(x) | -2_B(x).  [resolve(88,c,82,b)].
kept:      160 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].
kept:      161 2_B(c17).  [resolve(89,a,90,a)].
kept:      162 -2_CD(c17).  [resolve(92,a,89,a)].
kept:      163 1_B(c17).  [resolve(93,a,89,a)].
kept:      164 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(93,a,91,c)].
kept:      165 2_B(c10).  [resolve(94,a,90,a)].
kept:      166 -2_CD(c10).  [resolve(94,a,92,a)].
kept:      167 -1_D(c17).  [resolve(95,b,89,a)].
kept:      168 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].
kept:      169 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,90,a)].
kept:      170 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(97,c,90,a)].
           171 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(97,c,92,a)].
kept:      172 -1_B(c2) | 1_D(c2).  [copy(171),unit_del(c,119)].
kept:      173 -2_B(c14) | 2_CD(c14).  [resolve(99,a,91,c)].
kept:      174 -1_B(c14) | 1_D(c14) | 2_CD(c14).  [resolve(99,a,96,d)].
kept:      175 -2_B(c18).  [resolve(103,a,104,a)].
kept:      176 1_B(c18) | 1_F(c18).  [resolve(109,c,104,a)].
kept:      177 -2_B(c20).  [resolve(110,a,103,a)].
kept:      178 1_B(c20) | 1_F(c20).  [resolve(110,a,109,c)].
kept:      179 1_B(x) | -2_B(x).  [factor(116,a,d),merge(c)].
kept:      180 -1_D(c4) | 2_CD(c4).  [factor(121,b,c)].
kept:      181 -1_D(c6) | 2_CD(c6).  [factor(124,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
111 -1_D(x) | 1_B(x).  [clausify(3)].
112 -2_CD(x) | 2_B(x).  [clausify(9)].
114 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
115 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
119 2_CD(c2).  [clausify(15)].
120 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
126 2_CD(c3) | 1_D(c4).  [clausify(16)].
127 2_CD(c3) | 2_CD(c4).  [clausify(16)].
128 2_CD(c3) | 1_D(c5).  [clausify(16)].
129 2_CD(c3) | -2_CD(c5).  [clausify(16)].
130 2_CD(c3) | -1_D(c6).  [clausify(16)].
131 2_CD(c3) | 2_CD(c6).  [clausify(16)].
132 -1_D(c3) | 1_D(c4).  [clausify(16)].
133 -1_D(c3) | 2_CD(c4).  [clausify(16)].
134 -1_D(c3) | 1_D(c5).  [clausify(16)].
135 -1_D(c3) | -2_CD(c5).  [clausify(16)].
136 -1_D(c3) | -1_D(c6).  [clausify(16)].
137 -1_D(c3) | 2_CD(c6).  [clausify(16)].
138 1_B(c9).  [clausify(21)].
139 1_D(c11).  [clausify(23)].
140 1_F(c13).  [clausify(25)].
141 2_B(c16).  [clausify(28)].
142 2_CD(c19).  [clausify(31)].
143 -1_F(x) | -1_B(x).  [clausify(39)].
144 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
145 1_B(c8).  [resolve(53,a,54,a)].
146 2_CD(c8).  [resolve(53,a,55,a)].
147 -1_D(c8).  [resolve(58,b,53,a)].
148 1_B(c10).  [resolve(63,a,61,a)].
149 -1_D(c10).  [resolve(64,a,63,a)].
151 1_F(c12).  [resolve(71,a,69,a)].
152 $z(c12).  [resolve(71,a,70,a)].
153 1_F(c14).  [resolve(74,a,75,a)].
154 $z(c14).  [resolve(74,a,76,a)].
156 -$z(x) | 1_F(x).  [copy(155),merge(c)].
158 -1_F(x) | $z(x).  [copy(157),merge(c)].
160 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].
161 2_B(c17).  [resolve(89,a,90,a)].
162 -2_CD(c17).  [resolve(92,a,89,a)].
163 1_B(c17).  [resolve(93,a,89,a)].
165 2_B(c10).  [resolve(94,a,90,a)].
166 -2_CD(c10).  [resolve(94,a,92,a)].
167 -1_D(c17).  [resolve(95,b,89,a)].
168 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].
169 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,90,a)].
172 -1_B(c2) | 1_D(c2).  [copy(171),unit_del(c,119)].
173 -2_B(c14) | 2_CD(c14).  [resolve(99,a,91,c)].
174 -1_B(c14) | 1_D(c14) | 2_CD(c14).  [resolve(99,a,96,d)].
175 -2_B(c18).  [resolve(103,a,104,a)].
176 1_B(c18) | 1_F(c18).  [resolve(109,c,104,a)].
177 -2_B(c20).  [resolve(110,a,103,a)].
178 1_B(c20) | 1_F(c20).  [resolve(110,a,109,c)].
179 1_B(x) | -2_B(x).  [factor(116,a,d),merge(c)].
180 -1_D(c4) | 2_CD(c4).  [factor(121,b,c)].
181 -1_D(c6) | 2_CD(c6).  [factor(124,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 111 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 112 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 114 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 115 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 119 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 120 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 121 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 122 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 123 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 124 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 126 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 127 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 128 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 129 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 130 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 131 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 132 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 133 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 134 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 135 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 136 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 137 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 138 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 139 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 140 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 141 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 142 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 143 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 144 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 145 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 146 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 147 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 148 1_B(c10).  [resolve(63,a,61,a)].

given #35 (I,wt=2): 149 -1_D(c10).  [resolve(64,a,63,a)].

given #36 (I,wt=2): 151 1_F(c12).  [resolve(71,a,69,a)].

given #37 (I,wt=2): 152 $z(c12).  [resolve(71,a,70,a)].

given #38 (I,wt=2): 153 1_F(c14).  [resolve(74,a,75,a)].

given #39 (I,wt=2): 154 $z(c14).  [resolve(74,a,76,a)].

given #40 (I,wt=4): 156 -$z(x) | 1_F(x).  [copy(155),merge(c)].

given #41 (I,wt=4): 158 -1_F(x) | $z(x).  [copy(157),merge(c)].

given #42 (I,wt=4): 160 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].

given #43 (I,wt=2): 161 2_B(c17).  [resolve(89,a,90,a)].

given #44 (I,wt=2): 162 -2_CD(c17).  [resolve(92,a,89,a)].

given #45 (I,wt=2): 163 1_B(c17).  [resolve(93,a,89,a)].

given #46 (I,wt=2): 165 2_B(c10).  [resolve(94,a,90,a)].

given #47 (I,wt=2): 166 -2_CD(c10).  [resolve(94,a,92,a)].

given #48 (I,wt=2): 167 -1_D(c17).  [resolve(95,b,89,a)].

given #49 (I,wt=6): 168 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,91,c)].

given #50 (I,wt=8): 169 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,90,a)].

given #51 (I,wt=4): 172 -1_B(c2) | 1_D(c2).  [copy(171),unit_del(c,119)].

given #52 (I,wt=4): 173 -2_B(c14) | 2_CD(c14).  [resolve(99,a,91,c)].

given #53 (I,wt=2): 175 -2_B(c18).  [resolve(103,a,104,a)].

given #54 (I,wt=4): 176 1_B(c18) | 1_F(c18).  [resolve(109,c,104,a)].

given #55 (I,wt=2): 177 -2_B(c20).  [resolve(110,a,103,a)].

given #56 (I,wt=4): 178 1_B(c20) | 1_F(c20).  [resolve(110,a,109,c)].

given #57 (I,wt=4): 179 1_B(x) | -2_B(x).  [factor(116,a,d),merge(c)].

given #58 (I,wt=4): 180 -1_D(c4) | 2_CD(c4).  [factor(121,b,c)].

given #59 (I,wt=4): 181 -1_D(c6) | 2_CD(c6).  [factor(124,a,c)].

given #60 (A,wt=2): 182 2_B(c2).  [resolve(119,a,112,a)].

given #61 (F,wt=2): 196 -1_B(c13).  [resolve(143,a,140,a)].

given #62 (F,wt=2): 197 -1_F(c9).  [ur(143,b,138,a)].

given #63 (F,wt=2): 199 -1_F(c8).  [ur(143,b,145,a)].

given #64 (F,wt=2): 201 -1_F(c10).  [ur(143,b,148,a)].

given #65 (T,wt=2): 194 1_B(c11).  [resolve(139,a,111,a)].

given #66 (T,wt=2): 195 2_B(c19).  [resolve(142,a,112,a)].

given #67 (T,wt=2): 200 2_B(c8).  [resolve(146,a,112,a)].

given #68 (T,wt=2): 205 $z(c13).  [resolve(158,a,140,a)].

given #69 (A,wt=4): 183 2_CD(c3) | 1_B(c4).  [resolve(126,b,111,a)].

given #70 (F,wt=2): 202 -1_B(c12).  [resolve(151,a,143,a)].

given #71 (F,wt=2): 203 -1_B(c14).  [resolve(153,a,143,a)].

given #72 (F,wt=2): 207 -1_F(c17).  [ur(143,b,163,a)].

given #73 (F,wt=2): 210 -2_CD(c18).  [ur(112,b,175,a)].

given #74 (T,wt=2): 214 1_B(c16).  [resolve(179,b,141,a)].

given #75 (T,wt=2): 215 1_B(c2).  [resolve(182,a,179,b)].

given #76 (T,wt=2): 216 1_D(c2).  [back_unit_del(172),unit_del(a,215)].

given #77 (T,wt=2): 224 1_B(c19).  [resolve(195,a,179,b)].

given #78 (A,wt=4): 184 2_CD(c3) | 2_B(c4).  [resolve(127,b,112,a)].

given #79 (F,wt=2): 212 -2_CD(c20).  [ur(112,b,177,a)].

given #80 (F,wt=2): 217 -2_B(c13).  [ur(179,a,196,a)].

given #81 (F,wt=2): 218 -1_D(c13).  [ur(111,b,196,a)].

given #82 (F,wt=2): 219 -$z(c9).  [ur(156,b,197,a)].

given #83 (T,wt=4): 185 2_CD(c3) | 1_B(c5).  [resolve(128,b,111,a)].

given #84 (T,wt=4): 186 2_CD(c3) | 2_B(c6).  [resolve(131,b,112,a)].

given #85 (T,wt=4): 187 2_B(c9) | 1_B(c1).  [resolve(138,a,114,a)].

given #86 (T,wt=4): 188 2_CD(c11) | 2_CD(c6).  [resolve(139,a,125,a)].

given #87 (A,wt=4): 189 2_CD(c11) | -1_D(c6).  [resolve(139,a,124,a)].

given #88 (F,wt=2): 220 -$z(c8).  [ur(156,b,199,a)].

given #89 (F,wt=2): 221 -$z(c10).  [ur(156,b,201,a)].

given #90 (F,wt=2): 223 -1_F(c11).  [ur(143,b,194,a)].

given #91 (F,wt=2): 225 -2_B(c12).  [ur(179,a,202,a)].

given #92 (T,wt=4): 190 2_CD(c11) | -2_CD(c5).  [resolve(139,a,123,a)].

given #93 (T,wt=4): 191 2_CD(c11) | 1_D(c5).  [resolve(139,a,122,a)].

given #94 (T,wt=4): 192 2_CD(c11) | 2_CD(c4).  [resolve(139,a,121,a)].

given #95 (T,wt=4): 193 2_CD(c11) | 1_D(c4).  [resolve(139,a,120,a)].

given #96 (A,wt=4): 204 $z(c7) | 1_B(c7).  [resolve(158,a,144,b)].

given #97 (F,wt=2): 226 -1_D(c12).  [ur(111,b,202,a)].

given #98 (F,wt=2): 227 -2_B(c14).  [ur(179,a,203,a)].

given #99 (F,wt=2): 228 -1_D(c14).  [ur(111,b,203,a)].

given #100 (F,wt=2): 229 -$z(c17).  [ur(156,b,207,a)].

given #101 (T,wt=4): 206 1_B(c15) | $z(c15).  [resolve(160,b,158,a)].

given #102 (T,wt=4): 208 -1_D(c16) | 2_CD(c16).  [resolve(168,b,141,a)].

given #103 (T,wt=4): 211 1_B(c18) | $z(c18).  [resolve(176,b,158,a)].

given #104 (T,wt=4): 213 1_B(c20) | $z(c20).  [resolve(178,b,158,a)].

given #105 (A,wt=6): 209 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(169,a,138,a)].

given #106 (F,wt=2): 230 -1_F(c16).  [ur(143,b,214,a)].

given #107 (F,wt=2): 231 -1_F(c2).  [ur(143,b,215,a)].

given #108 (F,wt=2): 232 -1_F(c19).  [ur(143,b,224,a)].

given #109 (F,wt=2): 233 -2_CD(c13).  [ur(112,b,217,a)].

given #110 (T,wt=4): 222 2_B(c11) | 1_B(c1).  [resolve(194,a,114,a)].

given #111 (T,wt=4): 235 2_CD(c3) | 1_B(c6).  [resolve(186,b,179,b)].

given #112 (T,wt=4): 237 2_CD(c6) | 2_B(c11).  [resolve(188,a,112,a)].

given #113 (T,wt=4): 240 2_CD(c11) | 1_B(c5).  [resolve(191,b,111,a)].

given #114 (A,wt=6): 234 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(185,b,114,a)].

given #115 (F,wt=2): 238 -$z(c11).  [ur(156,b,223,a)].

given #116 (F,wt=2): 239 -2_CD(c12).  [ur(112,b,225,a)].

given #117 (F,wt=2): 243 -2_CD(c14).  [ur(112,b,227,a)].

given #118 (F,wt=2): 244 -$z(c16).  [ur(156,b,230,a)].

given #119 (T,wt=4): 241 2_CD(c4) | 2_B(c11).  [resolve(192,a,112,a)].

given #120 (T,wt=4): 242 2_CD(c11) | 1_B(c4).  [resolve(193,b,111,a)].

given #121 (T,wt=4): 247 1_B(c1) | 2_CD(c11).  [resolve(222,a,168,b),unit_del(b,139)].

given #122 (T,wt=6): 236 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(187,a,168,b)].

given #123 (A,wt=2): 245 -$z(c2).  [ur(156,b,231,a)].

given #124 (F,wt=2): 246 -$z(c19).  [ur(156,b,232,a)].

given #125 (T,wt=8): 248 2_CD(c3) | 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(234,b,168,b)].

given #126 (T,wt=6): 250 2_CD(c3) | 1_B(c1) | 2_CD(c5).  [resolve(248,c,128,b),merge(d)].

given #127 (T,wt=8): 249 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(247,a,169,a)].

given #128 (T,wt=10): 251 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(250,b,169,a)].

given #129 (A,wt=10): 252 2_CD(c11) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(249,d,115,c)].

given #130 (T,wt=8): 254 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c4).  [resolve(252,d,242,b),merge(e)].

given #131 (T,wt=8): 255 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(252,d,240,b),merge(e)].

given #132 (T,wt=8): 256 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(252,d,194,a)].

given #133 (T,wt=6): 259 2_CD(c11) | 1_D(c1) | 2_CD(c1).  [resolve(256,d,168,b),merge(e),unit_del(d,139)].

given #134 (A,wt=12): 253 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(251,e,115,c)].

given #135 (T,wt=10): 260 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(253,e,194,a)].

given #136 (T,wt=10): 261 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(253,e,185,b),merge(f)].

given #137 (T,wt=10): 262 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c9).  [resolve(253,e,138,a)].

given #138 (T,wt=10): 263 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_D(c5).  [resolve(261,e,168,b),merge(f)].

given #139 (A,wt=8): 265 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1).  [resolve(263,e,128,b),merge(e)].

============================== STATISTICS ============================

Given=139. Generated=315. Kept=151. proofs=0.
Usable=125. Sos=0. Demods=0. Limbo=0, Disabled=158. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=164. Back_subsumed=25.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=146. Nonunit_bsub_feature_tests=114.
Megabytes=0.37.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 10667 exit (sos_empty) Sun Sep 23 01:14:29 2012
