============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10511 was started by michen on lore,
Sun Sep 23 01:14:27 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.G_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.G_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (2_F(x) -> 1_G(x))) & (exists x (1_G(x) & -2_F(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (2_F(x) -> 1_G(x))) & (exists x (1_G(x) & -2_F(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-2_F(x) | 1_G(x).  [deny(46)].
1_G(c21).  [deny(46)].
-2_F(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].
74 -2_F(x) | 1_G(x).  [deny(46)].
Derived: -2_F(x) | 1_F(x).  [resolve(74,b,69,a)].
Derived: -2_F(x) | $z(x).  [resolve(74,b,70,a)].
Derived: -2_F(x) | -1_H(x).  [resolve(74,b,73,b)].
75 1_G(c21).  [deny(46)].
Derived: 1_F(c21).  [resolve(75,a,69,a)].
Derived: $z(c21).  [resolve(75,a,70,a)].
Derived: -1_H(c21).  [resolve(75,a,73,b)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: $z(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(73,b,71,a)].
82 -2_F(x) | -1_H(x).  [resolve(74,b,73,b)].
Derived: -2_F(c14).  [resolve(82,b,76,a)].
83 -1_H(c21).  [resolve(75,a,73,b)].

Eliminating 2_A/1
84 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
85 -2_B(x) | 2_A(x).  [clausify(8)].
86 -2_F(x) | 2_A(x).  [clausify(11)].
87 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
88 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
89 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
90 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
91 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].

Eliminating 2_GH/1
102 2_GH(c20).  [clausify(32)].
103 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(102,a,103,a)].
104 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
105 -2_F(x) | -2_B(x).  [clausify(44)].
106 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(105,a,106,a)].
107 -2_F(c21).  [deny(46)].
108 -2_F(x) | 1_F(x).  [resolve(74,b,69,a)].
Derived: 1_F(c18).  [resolve(108,a,106,a)].
109 -2_F(x) | $z(x).  [resolve(74,b,70,a)].
Derived: $z(c18).  [resolve(109,a,106,a)].
110 -2_F(c14).  [resolve(82,b,76,a)].
111 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
Derived: 2_B(c15) | 1_F(c15).  [resolve(111,b,108,a)].
Derived: 2_B(c15) | $z(c15).  [resolve(111,b,109,a)].
112 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
Derived: -1_B(c21) | 2_B(c21).  [resolve(112,c,107,a)].
Derived: -1_B(x) | 2_B(x) | 1_F(x).  [resolve(112,c,108,a)].
Derived: -1_B(x) | 2_B(x) | $z(x).  [resolve(112,c,109,a)].
Derived: -1_B(c14) | 2_B(c14).  [resolve(112,c,110,a)].
113 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
Derived: -1_F(c21) | 2_B(c21).  [resolve(113,c,107,a)].
Derived: -1_F(x) | 2_B(x) | $z(x).  [resolve(113,c,109,a)].
Derived: -1_F(c14) | 2_B(c14).  [resolve(113,c,110,a)].
114 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
Derived: 2_B(c7) | 1_F(c7).  [resolve(114,b,108,a)].
Derived: 2_B(c7) | $z(c7).  [resolve(114,b,109,a)].
115 2_F(c20).  [resolve(102,a,103,a)].
Derived: -2_B(c20).  [resolve(115,a,105,a)].
Derived: 1_F(c20).  [resolve(115,a,108,a)].
Derived: $z(c20).  [resolve(115,a,109,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_B, 2_CD, 1_B, 1_D, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      116 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      117 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      118 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      119 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      120 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      122 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      123 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      124 2_CD(c2).  [clausify(15)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      129 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      130 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      131 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      132 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      133 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      134 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      135 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      136 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      137 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      138 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      139 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      140 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      141 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      142 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      143 1_B(c9).  [clausify(21)].
kept:      144 1_D(c11).  [clausify(23)].
kept:      145 1_F(c13).  [clausify(25)].
kept:      146 2_B(c16).  [clausify(28)].
kept:      147 2_CD(c19).  [clausify(31)].
kept:      148 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      149 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      150 1_B(c8).  [resolve(53,a,54,a)].
kept:      151 2_CD(c8).  [resolve(53,a,55,a)].
kept:      152 -1_D(c8).  [resolve(58,b,53,a)].
kept:      153 1_B(c10).  [resolve(63,a,61,a)].
kept:      154 -1_D(c10).  [resolve(64,a,63,a)].
           155 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      156 1_F(c12).  [resolve(71,a,69,a)].
kept:      157 $z(c12).  [resolve(71,a,70,a)].
kept:      158 1_F(c21).  [resolve(75,a,69,a)].
kept:      159 $z(c21).  [resolve(75,a,70,a)].
kept:      160 1_F(c14).  [resolve(76,a,77,a)].
kept:      161 $z(c14).  [resolve(76,a,78,a)].
           162 -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      163 -$z(x) | 1_F(x).  [copy(162),merge(c)].
           164 -1_F(x) | $z(x) | $z(x).  [resolve(80,b,78,a)].
kept:      165 -1_F(x) | $z(x).  [copy(164),merge(c)].
kept:      166 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
kept:      167 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
kept:      168 2_B(c17).  [resolve(92,a,93,a)].
kept:      169 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      170 1_B(c17).  [resolve(96,a,92,a)].
kept:      171 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      172 2_B(c10).  [resolve(97,a,93,a)].
kept:      173 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      174 -1_D(c17).  [resolve(98,b,92,a)].
kept:      175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      177 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           178 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,124)].
kept:      180 -2_B(c18).  [resolve(105,a,106,a)].
kept:      181 1_F(c18).  [resolve(108,a,106,a)].
kept:      182 $z(c18).  [resolve(109,a,106,a)].
kept:      183 2_B(c15) | 1_F(c15).  [resolve(111,b,108,a)].
kept:      184 2_B(c15) | $z(c15).  [resolve(111,b,109,a)].
kept:      185 -1_B(c21) | 2_B(c21).  [resolve(112,c,107,a)].
kept:      186 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(112,c,108,a)].
kept:      187 -1_B(x) | 2_B(x) | $z(x).  [resolve(112,c,109,a)].
kept:      188 -1_B(c14) | 2_B(c14).  [resolve(112,c,110,a)].
           189 -1_F(c21) | 2_B(c21).  [resolve(113,c,107,a)].
kept:      190 2_B(c21).  [copy(189),unit_del(a,158)].
           191 -1_F(c14) | 2_B(c14).  [resolve(113,c,110,a)].
kept:      192 2_B(c14).  [copy(191),unit_del(a,160)].
kept:      193 2_B(c7) | 1_F(c7).  [resolve(114,b,108,a)].
kept:      194 2_B(c7) | $z(c7).  [resolve(114,b,109,a)].
kept:      195 -2_B(c20).  [resolve(115,a,105,a)].
kept:      196 1_F(c20).  [resolve(115,a,108,a)].
kept:      197 $z(c20).  [resolve(115,a,109,a)].
kept:      198 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].
kept:      199 -1_D(c4) | 2_CD(c4).  [factor(126,b,c)].
kept:      200 -1_D(c6) | 2_CD(c6).  [factor(129,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
116 -1_D(x) | 1_B(x).  [clausify(3)].
117 -2_CD(x) | 2_B(x).  [clausify(9)].
119 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
120 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
124 2_CD(c2).  [clausify(15)].
125 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
129 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
130 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
131 2_CD(c3) | 1_D(c4).  [clausify(16)].
132 2_CD(c3) | 2_CD(c4).  [clausify(16)].
133 2_CD(c3) | 1_D(c5).  [clausify(16)].
134 2_CD(c3) | -2_CD(c5).  [clausify(16)].
135 2_CD(c3) | -1_D(c6).  [clausify(16)].
136 2_CD(c3) | 2_CD(c6).  [clausify(16)].
137 -1_D(c3) | 1_D(c4).  [clausify(16)].
138 -1_D(c3) | 2_CD(c4).  [clausify(16)].
139 -1_D(c3) | 1_D(c5).  [clausify(16)].
140 -1_D(c3) | -2_CD(c5).  [clausify(16)].
141 -1_D(c3) | -1_D(c6).  [clausify(16)].
142 -1_D(c3) | 2_CD(c6).  [clausify(16)].
143 1_B(c9).  [clausify(21)].
144 1_D(c11).  [clausify(23)].
145 1_F(c13).  [clausify(25)].
146 2_B(c16).  [clausify(28)].
147 2_CD(c19).  [clausify(31)].
148 -1_F(x) | -1_B(x).  [clausify(39)].
149 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
150 1_B(c8).  [resolve(53,a,54,a)].
151 2_CD(c8).  [resolve(53,a,55,a)].
152 -1_D(c8).  [resolve(58,b,53,a)].
153 1_B(c10).  [resolve(63,a,61,a)].
154 -1_D(c10).  [resolve(64,a,63,a)].
156 1_F(c12).  [resolve(71,a,69,a)].
157 $z(c12).  [resolve(71,a,70,a)].
158 1_F(c21).  [resolve(75,a,69,a)].
159 $z(c21).  [resolve(75,a,70,a)].
160 1_F(c14).  [resolve(76,a,77,a)].
161 $z(c14).  [resolve(76,a,78,a)].
163 -$z(x) | 1_F(x).  [copy(162),merge(c)].
165 -1_F(x) | $z(x).  [copy(164),merge(c)].
167 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
168 2_B(c17).  [resolve(92,a,93,a)].
169 -2_CD(c17).  [resolve(95,a,92,a)].
170 1_B(c17).  [resolve(96,a,92,a)].
172 2_B(c10).  [resolve(97,a,93,a)].
173 -2_CD(c10).  [resolve(97,a,95,a)].
174 -1_D(c17).  [resolve(98,b,92,a)].
175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,124)].
180 -2_B(c18).  [resolve(105,a,106,a)].
181 1_F(c18).  [resolve(108,a,106,a)].
182 $z(c18).  [resolve(109,a,106,a)].
183 2_B(c15) | 1_F(c15).  [resolve(111,b,108,a)].
184 2_B(c15) | $z(c15).  [resolve(111,b,109,a)].
186 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(112,c,108,a)].
187 -1_B(x) | 2_B(x) | $z(x).  [resolve(112,c,109,a)].
190 2_B(c21).  [copy(189),unit_del(a,158)].
192 2_B(c14).  [copy(191),unit_del(a,160)].
193 2_B(c7) | 1_F(c7).  [resolve(114,b,108,a)].
194 2_B(c7) | $z(c7).  [resolve(114,b,109,a)].
195 -2_B(c20).  [resolve(115,a,105,a)].
196 1_F(c20).  [resolve(115,a,108,a)].
197 $z(c20).  [resolve(115,a,109,a)].
198 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].
199 -1_D(c4) | 2_CD(c4).  [factor(126,b,c)].
200 -1_D(c6) | 2_CD(c6).  [factor(129,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 116 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 117 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 119 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 120 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 124 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 126 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 127 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 128 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 129 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 130 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 131 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 132 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 133 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 134 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 135 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 136 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 137 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 138 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 139 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 140 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 141 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 142 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 143 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 144 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 145 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 146 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 147 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 148 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 149 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 150 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 151 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 152 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 153 1_B(c10).  [resolve(63,a,61,a)].

given #35 (I,wt=2): 154 -1_D(c10).  [resolve(64,a,63,a)].

given #36 (I,wt=2): 156 1_F(c12).  [resolve(71,a,69,a)].

given #37 (I,wt=2): 157 $z(c12).  [resolve(71,a,70,a)].

given #38 (I,wt=2): 158 1_F(c21).  [resolve(75,a,69,a)].

given #39 (I,wt=2): 159 $z(c21).  [resolve(75,a,70,a)].

given #40 (I,wt=2): 160 1_F(c14).  [resolve(76,a,77,a)].

given #41 (I,wt=2): 161 $z(c14).  [resolve(76,a,78,a)].

given #42 (I,wt=4): 163 -$z(x) | 1_F(x).  [copy(162),merge(c)].

given #43 (I,wt=4): 165 -1_F(x) | $z(x).  [copy(164),merge(c)].

given #44 (I,wt=4): 167 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

given #45 (I,wt=2): 168 2_B(c17).  [resolve(92,a,93,a)].

given #46 (I,wt=2): 169 -2_CD(c17).  [resolve(95,a,92,a)].

given #47 (I,wt=2): 170 1_B(c17).  [resolve(96,a,92,a)].

given #48 (I,wt=2): 172 2_B(c10).  [resolve(97,a,93,a)].

given #49 (I,wt=2): 173 -2_CD(c10).  [resolve(97,a,95,a)].

given #50 (I,wt=2): 174 -1_D(c17).  [resolve(98,b,92,a)].

given #51 (I,wt=6): 175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #52 (I,wt=8): 176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].

given #53 (I,wt=4): 179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,124)].

given #54 (I,wt=2): 180 -2_B(c18).  [resolve(105,a,106,a)].

given #55 (I,wt=2): 181 1_F(c18).  [resolve(108,a,106,a)].

given #56 (I,wt=2): 182 $z(c18).  [resolve(109,a,106,a)].

given #57 (I,wt=4): 183 2_B(c15) | 1_F(c15).  [resolve(111,b,108,a)].

given #58 (I,wt=4): 184 2_B(c15) | $z(c15).  [resolve(111,b,109,a)].

given #59 (I,wt=6): 186 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(112,c,108,a)].

given #60 (I,wt=6): 187 -1_B(x) | 2_B(x) | $z(x).  [resolve(112,c,109,a)].

given #61 (I,wt=2): 190 2_B(c21).  [copy(189),unit_del(a,158)].

given #62 (I,wt=2): 192 2_B(c14).  [copy(191),unit_del(a,160)].

given #63 (I,wt=4): 193 2_B(c7) | 1_F(c7).  [resolve(114,b,108,a)].

given #64 (I,wt=4): 194 2_B(c7) | $z(c7).  [resolve(114,b,109,a)].

given #65 (I,wt=2): 195 -2_B(c20).  [resolve(115,a,105,a)].

given #66 (I,wt=2): 196 1_F(c20).  [resolve(115,a,108,a)].

given #67 (I,wt=2): 197 $z(c20).  [resolve(115,a,109,a)].

given #68 (I,wt=4): 198 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 28.
% Level of proof is 6.
% Maximum clause weight is 8.
% Given clauses 68.

5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
46 -((all x (2_F(x) -> 1_G(x))) & (exists x (1_G(x) & -2_F(x)))) # label(non_clause) # label(goal).  [goal].
47 -1_A(x) | 2_A(x).  [clausify(13)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
74 -2_F(x) | 1_G(x).  [deny(46)].
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
82 -2_F(x) | -1_H(x).  [resolve(74,b,73,b)].
84 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
89 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
110 -2_F(c14).  [resolve(82,b,76,a)].
113 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
121 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
148 -1_F(x) | -1_B(x).  [clausify(39)].
160 1_F(c14).  [resolve(76,a,77,a)].
191 -1_F(c14) | 2_B(c14).  [resolve(113,c,110,a)].
192 2_B(c14).  [copy(191),unit_del(a,160)].
198 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].
225 -1_B(c14).  [resolve(160,a,148,a)].
240 $F.  [resolve(198,b,192,a),unit_del(a,225)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=68. Generated=178. Kept=118. proofs=1.
Usable=68. Sos=36. Demods=0. Limbo=0, Disabled=163. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=59. Back_subsumed=14.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=23. Nonunit_bsub_feature_tests=83.
Megabytes=0.33.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 10511 exit (max_proofs) Sun Sep 23 01:14:27 2012
