============================== Mace4 =================================
Mace4 (64) version 2009-02A, February 2009.
Process 28880 was started by michen on lore,
Wed Jul 11 22:44:42 2012
The command was "mace4 -t 10 -N 200 -b 2000 -f output/abstract2/reasonerFiles/abstract2N_C_D_tmp.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_tmp.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

% From the command line: assign(max_seconds, 10).

% From the command line: assign(end_size, 200).

% From the command line: assign(max_megs, 2000).

============================== end of input ==========================

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].

============================== end of process non-clausal formulas ===

============================== CLAUSES FOR SEARCH ====================

formulas(mace4_clauses).
-1_B(x) | 1_A(x).
-1_C(x) | 1_B(x).
-1_D(x) | 1_B(x).
-1_E(x) | 1_B(x).
-1_F(x) | 1_A(x).
-1_G(x) | 1_F(x).
-1_H(x) | 1_F(x).
-2_B(x) | 2_A(x).
-2_CD(x) | 2_B(x).
-2_E(x) | 2_B(x).
-2_F(x) | 2_A(x).
-2_GH(x) | 2_F(x).
-1_A(x) | 2_A(x).
1_A(x) | -2_A(x).
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).
-1_B(x) | 2_B(x) | 1_B(c1).
-1_B(x) | 2_B(x) | -2_B(c1).
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).
1_B(x) | -2_B(x) | 1_B(c1).
1_B(x) | -2_B(x) | -2_B(c1).
-1_C(x) | 2_CD(x).
2_CD(c2).
-1_C(c2).
-1_D(x) | 2_CD(x) | 1_D(c4).
-1_D(x) | 2_CD(x) | 2_CD(c4).
-1_D(x) | 2_CD(x) | 1_D(c5).
-1_D(x) | 2_CD(x) | -2_CD(c5).
-1_D(x) | 2_CD(x) | -1_D(c6).
-1_D(x) | 2_CD(x) | 2_CD(c6).
2_CD(c3) | 1_D(c4).
2_CD(c3) | 2_CD(c4).
2_CD(c3) | 1_D(c5).
2_CD(c3) | -2_CD(c5).
2_CD(c3) | -1_D(c6).
2_CD(c3) | 2_CD(c6).
-1_D(c3) | 1_D(c4).
-1_D(c3) | 2_CD(c4).
-1_D(c3) | 1_D(c5).
-1_D(c3) | -2_CD(c5).
-1_D(c3) | -1_D(c6).
-1_D(c3) | 2_CD(c6).
-1_E(x) | 2_E(x).
1_E(x) | -2_E(x).
-1_G(x) | 2_GH(x).
-1_H(x) | 2_GH(x).
1_G(x) | 1_H(x) | -2_GH(x).
1_A(c7).
1_C(c8).
1_B(c9).
1_E(c10).
1_D(c11).
1_G(c12).
1_F(c13).
1_H(c14).
2_A(c15).
2_B(c16).
2_E(c17).
2_F(c18).
2_CD(c19).
2_GH(c20).
-1_A(x) | 1_B(x) | 1_F(x).
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).
-1_F(x) | 1_G(x) | 1_H(x).
-2_A(x) | 2_B(x) | 2_F(x).
-2_B(x) | 2_CD(x) | 2_E(x).
-2_F(x) | 2_GH(x).
-1_F(x) | -1_B(x).
-1_D(x) | -1_C(x).
-1_E(x) | -1_C(x).
-1_E(x) | -1_D(x).
-1_H(x) | -1_G(x).
-2_F(x) | -2_B(x).
-2_E(x) | -2_CD(x).
end_of_list.

============================== end of clauses for search =============

% There are no natural numbers in the input.

============================== DOMAIN SIZE 2 =========================

============================== STATISTICS ============================

For domain size 2.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=122, kept=122.
Selections=2, assignments=3, propagations=44, current_models=0.
Rewrite_terms=18, rewrite_bools=174, indexes=14.
Rules_from_neg_clauses=6, cross_offs=6.

============================== end of statistics =====================

============================== DOMAIN SIZE 3 =========================

============================== STATISTICS ============================

For domain size 3.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=175, kept=175.
Selections=4, assignments=8, propagations=95, current_models=0.
Rewrite_terms=27, rewrite_bools=416, indexes=23.
Rules_from_neg_clauses=6, cross_offs=28.

============================== end of statistics =====================

============================== DOMAIN SIZE 4 =========================

============================== STATISTICS ============================

For domain size 4.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=232, kept=232.
Selections=7, assignments=18, propagations=195, current_models=0.
Rewrite_terms=55, rewrite_bools=899, indexes=35.
Rules_from_neg_clauses=20, cross_offs=76.

============================== end of statistics =====================

============================== DOMAIN SIZE 5 =========================

============================== MODEL =================================

interpretation( 5, [number=1, seconds=0], [

        function(c1, [ 0 ]),

        function(c2, [ 0 ]),

        function(c3, [ 1 ]),

        function(c4, [ 0 ]),

        function(c5, [ 0 ]),

        function(c6, [ 0 ]),

        function(c7, [ 0 ]),

        function(c8, [ 1 ]),

        function(c9, [ 0 ]),

        function(c10, [ 2 ]),

        function(c11, [ 0 ]),

        function(c12, [ 3 ]),

        function(c13, [ 3 ]),

        function(c14, [ 4 ]),

        function(c15, [ 0 ]),

        function(c16, [ 0 ]),

        function(c17, [ 2 ]),

        function(c18, [ 3 ]),

        function(c19, [ 0 ]),

        function(c20, [ 3 ]),

        relation(1_A(_), [ 1, 1, 1, 1, 1 ]),

        relation(1_B(_), [ 1, 1, 1, 0, 0 ]),

        relation(1_C(_), [ 0, 1, 0, 0, 0 ]),

        relation(1_D(_), [ 1, 0, 0, 0, 0 ]),

        relation(1_E(_), [ 0, 0, 1, 0, 0 ]),

        relation(1_F(_), [ 0, 0, 0, 1, 1 ]),

        relation(1_G(_), [ 0, 0, 0, 1, 0 ]),

        relation(1_H(_), [ 0, 0, 0, 0, 1 ]),

        relation(2_A(_), [ 1, 1, 1, 1, 1 ]),

        relation(2_B(_), [ 1, 1, 1, 0, 0 ]),

        relation(2_CD(_), [ 1, 1, 0, 0, 0 ]),

        relation(2_E(_), [ 0, 0, 1, 0, 0 ]),

        relation(2_F(_), [ 0, 0, 0, 1, 1 ]),

        relation(2_GH(_), [ 0, 0, 0, 1, 1 ])
]).

============================== end of model ==========================

============================== STATISTICS ============================

For domain size 5.

Current CPU time: 0.00 seconds (total CPU time: 0.01 seconds).
Ground clauses: seen=293, kept=293.
Selections=17, assignments=33, propagations=75, current_models=1.
Rewrite_terms=132, rewrite_bools=451, indexes=26.
Rules_from_neg_clauses=5, cross_offs=42.

============================== end of statistics =====================

User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

Exiting with 1 model.

Process 28880 exit (max_models) Wed Jul 11 22:44:42 2012
The process finished Wed Jul 11 22:44:42 2012
