============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10271 was started by michen on lore,
Sun Sep 23 01:14:24 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_overlaps_1.C_2.GH_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_overlaps_1.C_2.GH_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(exists a exists b exists c (1_C(a) & 2_GH(a) & 1_C(b) & -2_GH(b) & -1_C(c) & 2_GH(c))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(exists a exists b exists c (1_C(a) & 2_GH(a) & 1_C(b) & -2_GH(b) & -1_C(c) & 2_GH(c))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
1_C(c21).  [deny(46)].
2_GH(c21).  [deny(46)].
1_C(c22).  [deny(46)].
-2_GH(c22).  [deny(46)].
-1_C(c23).  [deny(46)].
2_GH(c23).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].
60 1_C(c21).  [deny(46)].
Derived: 1_B(c21).  [resolve(60,a,54,a)].
Derived: 2_CD(c21).  [resolve(60,a,55,a)].
Derived: -1_D(c21).  [resolve(60,a,58,b)].
Derived: -1_E(c21).  [resolve(60,a,59,b)].
61 1_C(c22).  [deny(46)].
Derived: 1_B(c22).  [resolve(61,a,54,a)].
Derived: 2_CD(c22).  [resolve(61,a,55,a)].
Derived: -1_D(c22).  [resolve(61,a,58,b)].
Derived: -1_E(c22).  [resolve(61,a,59,b)].
62 -1_C(c23).  [deny(46)].
Derived: -1_B(c23) | 1_D(c23) | 1_E(c23).  [resolve(62,a,57,b)].

Eliminating 1_E/1
63 1_E(x) | -2_E(x).  [clausify(17)].
64 -1_E(x) | 1_B(x).  [clausify(4)].
65 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(63,a,64,a)].
66 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(66,a,64,a)].
Derived: 2_E(c10).  [resolve(66,a,65,a)].
67 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(67,a,63,a)].
Derived: -1_D(c10).  [resolve(67,a,66,a)].
68 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(68,c,65,a)].
69 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(69,c,65,a)].
70 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(70,a,63,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(70,a,68,c)].
71 -1_E(c21).  [resolve(60,a,59,b)].
Derived: -2_E(c21).  [resolve(71,a,63,a)].
Derived: -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(71,a,68,c)].
72 -1_E(c22).  [resolve(61,a,59,b)].
Derived: -2_E(c22).  [resolve(72,a,63,a)].
Derived: -1_B(c22) | 1_D(c22) | 2_CD(c22).  [resolve(72,a,68,c)].
73 -1_B(c23) | 1_D(c23) | 1_E(c23).  [resolve(62,a,57,b)].
Derived: -1_B(c23) | 1_D(c23) | 2_E(c23).  [resolve(73,c,65,a)].

Eliminating 1_G/1
74 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
75 -1_G(x) | 1_F(x).  [clausify(6)].
76 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(74,a,75,a)].
77 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(77,a,75,a)].
Derived: $z(c12).  [resolve(77,a,76,a)].
78 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(78,b,76,a)].
79 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(79,b,77,a)].

Eliminating 1_H/1
80 1_H(c14).  [clausify(26)].
81 -1_H(x) | 1_F(x).  [clausify(7)].
82 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(80,a,81,a)].
Derived: $z(c14).  [resolve(80,a,82,a)].
83 1_H(x) | -$z(x) | 1_F(x).  [resolve(74,a,75,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(83,a,81,a)].
84 -1_F(x) | 1_H(x) | $z(x).  [resolve(78,b,76,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(84,b,82,a)].
85 -1_H(c12).  [resolve(79,b,77,a)].

Eliminating 2_A/1
86 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
87 -2_B(x) | 2_A(x).  [clausify(8)].
88 -2_F(x) | 2_A(x).  [clausify(11)].
89 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(86,a,89,a)].
90 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(90,a,86,a)].
91 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(91,a,86,a)].
92 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(92,a,86,a)].
93 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(93,c,87,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(93,c,88,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(93,c,89,a)].

Eliminating 2_E/1
94 2_E(c17).  [clausify(29)].
95 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(94,a,95,a)].
96 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
97 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(97,a,94,a)].
98 -2_E(x) | 1_B(x).  [resolve(63,a,64,a)].
Derived: 1_B(c17).  [resolve(98,a,94,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(98,a,96,c)].
99 2_E(c10).  [resolve(66,a,65,a)].
Derived: 2_B(c10).  [resolve(99,a,95,a)].
Derived: -2_CD(c10).  [resolve(99,a,97,a)].
Derived: 1_B(c10).  [resolve(99,a,98,a)].
100 -1_D(x) | -2_E(x).  [resolve(67,a,63,a)].
Derived: -1_D(c17).  [resolve(100,b,94,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(100,b,96,c)].
101 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(68,c,65,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(101,d,95,a)].
102 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(69,c,65,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(102,c,95,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(102,c,97,a)].
103 -2_E(c8).  [resolve(70,a,63,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(103,a,96,c)].
104 -2_E(c21).  [resolve(71,a,63,a)].
Derived: -2_B(c21) | 2_CD(c21).  [resolve(104,a,96,c)].
105 -2_E(c22).  [resolve(72,a,63,a)].
Derived: -2_B(c22) | 2_CD(c22).  [resolve(105,a,96,c)].
106 -1_B(c23) | 1_D(c23) | 2_E(c23).  [resolve(73,c,65,a)].
Derived: -1_B(c23) | 1_D(c23) | 2_B(c23).  [resolve(106,c,95,a)].
Derived: -1_B(c23) | 1_D(c23) | -2_CD(c23).  [resolve(106,c,97,a)].

Eliminating 2_GH/1
107 2_GH(c20).  [clausify(32)].
108 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(107,a,108,a)].
109 -2_F(x) | 2_GH(x).  [clausify(38)].
110 2_GH(c21).  [deny(46)].
Derived: 2_F(c21).  [resolve(110,a,108,a)].
111 -2_GH(c22).  [deny(46)].
Derived: -2_F(c22).  [resolve(111,a,109,b)].
112 2_GH(c23).  [deny(46)].
Derived: 2_F(c23).  [resolve(112,a,108,a)].

Eliminating 2_F/1
113 -2_F(x) | -2_B(x).  [clausify(44)].
114 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(113,a,114,a)].
115 2_B(c15) | 2_F(c15).  [resolve(86,a,89,a)].
116 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(90,a,86,a)].
117 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(91,a,86,a)].
118 2_B(c7) | 2_F(c7).  [resolve(92,a,86,a)].
119 1_B(x) | 1_F(x) | -2_F(x).  [resolve(93,c,88,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(119,c,114,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(119,c,118,b)].
120 2_F(c20).  [resolve(107,a,108,a)].
Derived: -2_B(c20).  [resolve(120,a,113,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(120,a,119,c)].
121 2_F(c21).  [resolve(110,a,108,a)].
Derived: -2_B(c21).  [resolve(121,a,113,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(121,a,119,c)].
122 -2_F(c22).  [resolve(111,a,109,b)].
Derived: -1_B(c22) | 2_B(c22).  [resolve(122,a,116,c)].
Derived: -1_F(c22) | 2_B(c22).  [resolve(122,a,117,c)].
123 2_F(c23).  [resolve(112,a,108,a)].
Derived: -2_B(c23).  [resolve(123,a,113,a)].
Derived: 1_B(c23) | 1_F(c23).  [resolve(123,a,119,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      124 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      125 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      126 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      127 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      128 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      129 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      130 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      131 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      132 2_CD(c2).  [clausify(15)].
kept:      133 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      134 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      135 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      136 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      137 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      138 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      139 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      140 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      141 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      142 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      143 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      144 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      145 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      146 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      147 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      148 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      149 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      150 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      151 1_B(c9).  [clausify(21)].
kept:      152 1_D(c11).  [clausify(23)].
kept:      153 1_F(c13).  [clausify(25)].
kept:      154 2_B(c16).  [clausify(28)].
kept:      155 2_CD(c19).  [clausify(31)].
kept:      156 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      157 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      158 1_B(c8).  [resolve(53,a,54,a)].
kept:      159 2_CD(c8).  [resolve(53,a,55,a)].
kept:      160 -1_D(c8).  [resolve(58,b,53,a)].
kept:      161 1_B(c21).  [resolve(60,a,54,a)].
kept:      162 2_CD(c21).  [resolve(60,a,55,a)].
kept:      163 -1_D(c21).  [resolve(60,a,58,b)].
kept:      164 1_B(c22).  [resolve(61,a,54,a)].
kept:      165 2_CD(c22).  [resolve(61,a,55,a)].
kept:      166 -1_D(c22).  [resolve(61,a,58,b)].
kept:      167 1_B(c10).  [resolve(66,a,64,a)].
kept:      168 -1_D(c10).  [resolve(67,a,66,a)].
           169 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(70,a,68,c)].
           170 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(71,a,68,c)].
           171 -1_B(c22) | 1_D(c22) | 2_CD(c22).  [resolve(72,a,68,c)].
kept:      172 1_F(c12).  [resolve(77,a,75,a)].
kept:      173 $z(c12).  [resolve(77,a,76,a)].
kept:      174 1_F(c14).  [resolve(80,a,81,a)].
kept:      175 $z(c14).  [resolve(80,a,82,a)].
           176 -$z(x) | 1_F(x) | 1_F(x).  [resolve(83,a,81,a)].
kept:      177 -$z(x) | 1_F(x).  [copy(176),merge(c)].
           178 -1_F(x) | $z(x) | $z(x).  [resolve(84,b,82,a)].
kept:      179 -1_F(x) | $z(x).  [copy(178),merge(c)].
kept:      180 1_B(x) | 1_F(x) | -2_B(x).  [resolve(93,c,87,b)].
kept:      181 1_B(c15) | 1_F(c15).  [resolve(93,c,89,a)].
kept:      182 2_B(c17).  [resolve(94,a,95,a)].
kept:      183 -2_CD(c17).  [resolve(97,a,94,a)].
kept:      184 1_B(c17).  [resolve(98,a,94,a)].
kept:      185 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(98,a,96,c)].
kept:      186 2_B(c10).  [resolve(99,a,95,a)].
kept:      187 -2_CD(c10).  [resolve(99,a,97,a)].
kept:      188 -1_D(c17).  [resolve(100,b,94,a)].
kept:      189 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(100,b,96,c)].
kept:      190 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(101,d,95,a)].
kept:      191 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(102,c,95,a)].
           192 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(102,c,97,a)].
kept:      193 -1_B(c2) | 1_D(c2).  [copy(192),unit_del(c,132)].
kept:      194 -1_B(c23) | 1_D(c23) | 2_B(c23).  [resolve(106,c,95,a)].
kept:      195 -1_B(c23) | 1_D(c23) | -2_CD(c23).  [resolve(106,c,97,a)].
kept:      196 -2_B(c18).  [resolve(113,a,114,a)].
kept:      197 1_B(c18) | 1_F(c18).  [resolve(119,c,114,a)].
kept:      198 -2_B(c20).  [resolve(120,a,113,a)].
kept:      199 1_B(c20) | 1_F(c20).  [resolve(120,a,119,c)].
kept:      200 -2_B(c21).  [resolve(121,a,113,a)].
           201 -1_B(c22) | 2_B(c22).  [resolve(122,a,116,c)].
kept:      202 2_B(c22).  [copy(201),unit_del(a,164)].
kept:      203 -2_B(c23).  [resolve(123,a,113,a)].
kept:      204 1_B(c23) | 1_F(c23).  [resolve(123,a,119,c)].
kept:      205 1_B(x) | -2_B(x).  [factor(129,a,d),merge(c)].
kept:      206 -1_D(c4) | 2_CD(c4).  [factor(134,b,c)].
kept:      207 -1_D(c6) | 2_CD(c6).  [factor(137,a,c)].
kept:      208 -1_B(c23) | 1_D(c23).  [back_unit_del(194),unit_del(c,203)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
124 -1_D(x) | 1_B(x).  [clausify(3)].
125 -2_CD(x) | 2_B(x).  [clausify(9)].
127 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
128 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
132 2_CD(c2).  [clausify(15)].
133 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
134 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
135 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
136 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
137 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
138 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
139 2_CD(c3) | 1_D(c4).  [clausify(16)].
140 2_CD(c3) | 2_CD(c4).  [clausify(16)].
141 2_CD(c3) | 1_D(c5).  [clausify(16)].
142 2_CD(c3) | -2_CD(c5).  [clausify(16)].
143 2_CD(c3) | -1_D(c6).  [clausify(16)].
144 2_CD(c3) | 2_CD(c6).  [clausify(16)].
145 -1_D(c3) | 1_D(c4).  [clausify(16)].
146 -1_D(c3) | 2_CD(c4).  [clausify(16)].
147 -1_D(c3) | 1_D(c5).  [clausify(16)].
148 -1_D(c3) | -2_CD(c5).  [clausify(16)].
149 -1_D(c3) | -1_D(c6).  [clausify(16)].
150 -1_D(c3) | 2_CD(c6).  [clausify(16)].
151 1_B(c9).  [clausify(21)].
152 1_D(c11).  [clausify(23)].
153 1_F(c13).  [clausify(25)].
154 2_B(c16).  [clausify(28)].
155 2_CD(c19).  [clausify(31)].
156 -1_F(x) | -1_B(x).  [clausify(39)].
157 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
158 1_B(c8).  [resolve(53,a,54,a)].
159 2_CD(c8).  [resolve(53,a,55,a)].
160 -1_D(c8).  [resolve(58,b,53,a)].
161 1_B(c21).  [resolve(60,a,54,a)].
162 2_CD(c21).  [resolve(60,a,55,a)].
163 -1_D(c21).  [resolve(60,a,58,b)].
164 1_B(c22).  [resolve(61,a,54,a)].
165 2_CD(c22).  [resolve(61,a,55,a)].
166 -1_D(c22).  [resolve(61,a,58,b)].
167 1_B(c10).  [resolve(66,a,64,a)].
168 -1_D(c10).  [resolve(67,a,66,a)].
172 1_F(c12).  [resolve(77,a,75,a)].
173 $z(c12).  [resolve(77,a,76,a)].
174 1_F(c14).  [resolve(80,a,81,a)].
175 $z(c14).  [resolve(80,a,82,a)].
177 -$z(x) | 1_F(x).  [copy(176),merge(c)].
179 -1_F(x) | $z(x).  [copy(178),merge(c)].
181 1_B(c15) | 1_F(c15).  [resolve(93,c,89,a)].
182 2_B(c17).  [resolve(94,a,95,a)].
183 -2_CD(c17).  [resolve(97,a,94,a)].
184 1_B(c17).  [resolve(98,a,94,a)].
186 2_B(c10).  [resolve(99,a,95,a)].
187 -2_CD(c10).  [resolve(99,a,97,a)].
188 -1_D(c17).  [resolve(100,b,94,a)].
189 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(100,b,96,c)].
190 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(101,d,95,a)].
193 -1_B(c2) | 1_D(c2).  [copy(192),unit_del(c,132)].
196 -2_B(c18).  [resolve(113,a,114,a)].
197 1_B(c18) | 1_F(c18).  [resolve(119,c,114,a)].
198 -2_B(c20).  [resolve(120,a,113,a)].
199 1_B(c20) | 1_F(c20).  [resolve(120,a,119,c)].
200 -2_B(c21).  [resolve(121,a,113,a)].
202 2_B(c22).  [copy(201),unit_del(a,164)].
203 -2_B(c23).  [resolve(123,a,113,a)].
204 1_B(c23) | 1_F(c23).  [resolve(123,a,119,c)].
205 1_B(x) | -2_B(x).  [factor(129,a,d),merge(c)].
206 -1_D(c4) | 2_CD(c4).  [factor(134,b,c)].
207 -1_D(c6) | 2_CD(c6).  [factor(137,a,c)].
208 -1_B(c23) | 1_D(c23).  [back_unit_del(194),unit_del(c,203)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 124 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 125 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 127 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 128 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 132 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 133 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 134 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 135 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 136 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 137 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 138 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 139 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 140 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 141 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 142 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 143 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 144 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 145 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 146 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 147 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 148 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 149 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 150 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 151 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 152 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 153 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 154 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 155 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 156 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 157 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 158 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 159 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 160 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 161 1_B(c21).  [resolve(60,a,54,a)].

given #35 (I,wt=2): 162 2_CD(c21).  [resolve(60,a,55,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 4.
% Given clauses 35.

9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
46 -(exists a exists b exists c (1_C(a) & 2_GH(a) & 1_C(b) & -2_GH(b) & -1_C(c) & 2_GH(c))) # label(non_clause) # label(goal).  [goal].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
60 1_C(c21).  [deny(46)].
108 -2_GH(x) | 2_F(x).  [clausify(12)].
110 2_GH(c21).  [deny(46)].
113 -2_F(x) | -2_B(x).  [clausify(44)].
121 2_F(c21).  [resolve(110,a,108,a)].
125 -2_CD(x) | 2_B(x).  [clausify(9)].
162 2_CD(c21).  [resolve(60,a,55,a)].
200 -2_B(c21).  [resolve(121,a,113,a)].
230 $F.  [resolve(162,a,125,a),unit_del(a,200)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=35. Generated=128. Kept=99. proofs=1.
Usable=34. Sos=53. Demods=0. Limbo=0, Disabled=173. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=28. Back_subsumed=11.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=18. Nonunit_bsub_feature_tests=69.
Megabytes=0.31.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 10271 exit (max_proofs) Sun Sep 23 01:14:24 2012
