============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29007 was started by michen on lore,
Wed Jul 11 22:44:47 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.E_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.E_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_E(x) <-> 2_F(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_E(x) <-> 2_F(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_E(x) | 2_F(x).  [deny(46)].
1_E(x) | -2_F(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_E(x) | 2_F(x).  [deny(46)].
Derived: 2_F(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: 2_F(c10).  [resolve(65,a,63,a)].
66 1_E(x) | -2_F(x).  [deny(46)].
Derived: -2_F(x) | 1_B(x).  [resolve(66,a,61,a)].
Derived: -2_F(x) | 2_E(x).  [resolve(66,a,62,a)].
Derived: -2_F(x) | -1_D(x).  [resolve(66,a,64,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_F(x).  [resolve(67,c,65,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_F(c2).  [resolve(68,c,65,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,60,a)].
Derived: -2_F(c8).  [resolve(69,a,66,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].

Eliminating 1_G/1
70 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
72 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
73 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(73,a,71,a)].
Derived: 2_GH(c12).  [resolve(73,a,72,a)].
74 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(74,b,72,a)].
75 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: 2_GH(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(74,b,72,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
89 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

Eliminating 2_E/1
90 2_E(c17).  [clausify(29)].
91 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(90,a,91,a)].
92 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
93 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(93,a,90,a)].
94 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(94,a,90,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
95 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(95,a,91,a)].
Derived: -2_CD(c10).  [resolve(95,a,93,a)].
Derived: 1_B(c10).  [resolve(95,a,94,a)].
96 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(96,b,90,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
97 2_F(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: 2_F(c17).  [resolve(97,b,90,a)].
Derived: 2_F(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,92,c)].
98 -2_F(x) | 2_E(x).  [resolve(66,a,62,a)].
Derived: -2_F(x) | 2_B(x).  [resolve(98,b,91,a)].
Derived: -2_F(x) | -2_CD(x).  [resolve(98,b,93,a)].
Derived: -2_F(x) | 1_B(x).  [resolve(98,b,94,a)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,91,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,91,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,93,a)].
101 -2_E(c8).  [resolve(69,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,92,c)].

Eliminating 2_F/1
102 -2_F(x) | 2_GH(x).  [clausify(38)].
103 -2_GH(x) | 2_F(x).  [clausify(12)].
104 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(102,a,104,a)].
105 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
Derived: -2_B(c18).  [resolve(105,a,104,a)].
106 2_F(c10).  [resolve(65,a,63,a)].
Derived: 2_GH(c10).  [resolve(106,a,102,a)].
Derived: -2_B(c10).  [resolve(106,a,105,a)].
107 -2_F(x) | 1_B(x).  [resolve(66,a,61,a)].
Derived: 1_B(x) | -2_GH(x).  [resolve(107,a,103,b)].
Derived: 1_B(c18).  [resolve(107,a,104,a)].
108 -2_F(x) | -1_D(x).  [resolve(66,a,64,a)].
Derived: -1_D(x) | -2_GH(x).  [resolve(108,a,103,b)].
Derived: -1_D(c18).  [resolve(108,a,104,a)].
Derived: -1_D(c10).  [resolve(108,a,106,a)].
109 -1_B(x) | 1_D(x) | 2_CD(x) | 2_F(x).  [resolve(67,c,65,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_GH(x).  [resolve(109,d,102,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | -2_B(x).  [resolve(109,d,105,a)].
110 -1_B(c2) | 1_D(c2) | 2_F(c2).  [resolve(68,c,65,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_GH(c2).  [resolve(110,c,102,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_B(c2).  [resolve(110,c,105,a)].
111 -2_F(c8).  [resolve(69,a,66,a)].
Derived: -2_GH(c8).  [resolve(111,a,103,b)].
112 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(112,b,102,a)].
Derived: 2_B(c15) | 1_B(c15).  [resolve(112,b,107,a)].
Derived: 2_B(c15) | -1_D(c15).  [resolve(112,b,108,a)].
113 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(113,c,102,a)].
Derived: -1_B(x) | 2_B(x) | -1_D(x).  [resolve(113,c,108,a)].
Derived: -1_B(c8) | 2_B(c8).  [resolve(113,c,111,a)].
114 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(114,c,102,a)].
Derived: -1_F(x) | 2_B(x) | 1_B(x).  [resolve(114,c,107,a)].
Derived: -1_F(x) | 2_B(x) | -1_D(x).  [resolve(114,c,108,a)].
Derived: -1_F(c8) | 2_B(c8).  [resolve(114,c,111,a)].
115 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(115,b,102,a)].
Derived: 2_B(c7) | 1_B(c7).  [resolve(115,b,107,a)].
Derived: 2_B(c7) | -1_D(c7).  [resolve(115,b,108,a)].
116 2_F(c17).  [resolve(97,b,90,a)].
Derived: 2_GH(c17).  [resolve(116,a,102,a)].
Derived: -2_B(c17).  [resolve(116,a,105,a)].
Derived: 1_B(c17).  [resolve(116,a,107,a)].
Derived: -1_D(c17).  [resolve(116,a,108,a)].
117 2_F(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,92,c)].
Derived: -2_B(x) | 2_CD(x) | 2_GH(x).  [resolve(117,a,102,a)].
Derived: -2_B(x) | 2_CD(x) | -2_B(x).  [resolve(117,a,105,a)].
118 -2_F(x) | 2_B(x).  [resolve(98,b,91,a)].
Derived: 2_B(x) | -2_GH(x).  [resolve(118,a,103,b)].
Derived: 2_B(c18).  [resolve(118,a,104,a)].
Derived: 2_B(c10).  [resolve(118,a,106,a)].
Derived: 2_B(c15) | 2_B(c15).  [resolve(118,a,112,b)].
Derived: 2_B(x) | -1_B(x) | 2_B(x).  [resolve(118,a,113,c)].
Derived: 2_B(x) | -1_F(x) | 2_B(x).  [resolve(118,a,114,c)].
Derived: 2_B(c7) | 2_B(c7).  [resolve(118,a,115,b)].
Derived: 2_B(c17).  [resolve(118,a,116,a)].
119 -2_F(x) | -2_CD(x).  [resolve(98,b,93,a)].
Derived: -2_CD(x) | -2_GH(x).  [resolve(119,a,103,b)].
Derived: -2_CD(c18).  [resolve(119,a,104,a)].
Derived: -2_CD(c10).  [resolve(119,a,106,a)].
Derived: -2_CD(c17).  [resolve(119,a,116,a)].
120 -2_F(x) | 1_B(x).  [resolve(98,b,94,a)].
Derived: 1_B(c10).  [resolve(120,a,106,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_B, 1_B, 2_CD, 1_D, 2_GH, 1_F ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      121 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      122 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      123 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      124 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      125 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      126 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      127 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      128 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      129 2_CD(c2).  [clausify(15)].
kept:      130 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      131 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      132 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      133 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      134 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      135 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      136 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      137 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      138 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      139 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      140 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      141 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      142 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      143 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      144 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      145 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      146 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      147 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      148 1_B(c9).  [clausify(21)].
kept:      149 1_D(c11).  [clausify(23)].
kept:      150 1_F(c13).  [clausify(25)].
kept:      151 2_B(c16).  [clausify(28)].
kept:      152 2_CD(c19).  [clausify(31)].
kept:      153 2_GH(c20).  [clausify(32)].
kept:      154 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      155 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      156 1_B(c8).  [resolve(53,a,54,a)].
kept:      157 2_CD(c8).  [resolve(53,a,55,a)].
kept:      158 -1_D(c8).  [resolve(58,b,53,a)].
kept:      159 1_B(c10).  [resolve(63,a,61,a)].
kept:      160 -1_D(c10).  [resolve(64,a,63,a)].
           161 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
kept:      162 1_F(c12).  [resolve(73,a,71,a)].
kept:      163 2_GH(c12).  [resolve(73,a,72,a)].
kept:      164 1_F(c14).  [resolve(76,a,77,a)].
kept:      165 2_GH(c14).  [resolve(76,a,78,a)].
           166 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      167 -2_GH(x) | 1_F(x).  [copy(166),merge(c)].
           168 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
kept:      169 -1_F(x) | 2_GH(x).  [copy(168),merge(c)].
kept:      170 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
kept:      171 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
kept:      172 2_B(c17).  [resolve(90,a,91,a)].
kept:      173 -2_CD(c17).  [resolve(93,a,90,a)].
kept:      174 1_B(c17).  [resolve(94,a,90,a)].
kept:      175 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
kept:      176 2_B(c10).  [resolve(95,a,91,a)].
kept:      177 -2_CD(c10).  [resolve(95,a,93,a)].
kept:      178 -1_D(c17).  [resolve(96,b,90,a)].
kept:      179 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
kept:      180 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,91,a)].
kept:      181 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,91,a)].
           182 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,93,a)].
kept:      183 -1_B(c2) | 1_D(c2).  [copy(182),unit_del(c,129)].
kept:      184 2_GH(c18).  [resolve(102,a,104,a)].
kept:      185 -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
kept:      186 -2_B(c18).  [resolve(105,a,104,a)].
kept:      187 2_GH(c10).  [resolve(106,a,102,a)].
           188 -2_B(c10).  [resolve(106,a,105,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 15.
% Level of proof is 4.
% Maximum clause weight is 2.
% Given clauses 0.

10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
46 -(all x (1_E(x) <-> 2_F(x))) # label(non_clause) # label(goal).  [goal].
62 -1_E(x) | 2_E(x).  [clausify(17)].
63 1_E(c10).  [clausify(22)].
65 -1_E(x) | 2_F(x).  [deny(46)].
91 -2_E(x) | 2_B(x).  [clausify(10)].
95 2_E(c10).  [resolve(63,a,62,a)].
105 -2_F(x) | -2_B(x).  [clausify(44)].
106 2_F(c10).  [resolve(65,a,63,a)].
176 2_B(c10).  [resolve(95,a,91,a)].
188 -2_B(c10).  [resolve(106,a,105,a)].
189 $F.  [copy(188),unit_del(a,176)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=67. Kept=63. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=63, Disabled=141. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=3. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=0. Nonunit_bsub_feature_tests=0.
Megabytes=0.27.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 29007 exit (max_proofs) Wed Jul 11 22:44:47 2012
