============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10349 was started by michen on lore,
Sun Sep 23 01:14:25 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.E_2.A_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.E_2.A_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_E(x) -> 2_A(x))) & (exists x (2_A(x) & -1_E(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_E(x) -> 2_A(x))) & (exists x (2_A(x) & -1_E(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_E(x) | 2_A(x).  [deny(46)].
2_A(c21).  [deny(46)].
-1_E(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_E(x) | 2_A(x).  [deny(46)].
Derived: 2_A(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: 2_A(c10).  [resolve(65,a,63,a)].
66 -1_E(c21).  [deny(46)].
Derived: -2_E(c21).  [resolve(66,a,60,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_A(x).  [resolve(67,c,65,a)].
Derived: -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_A(c2).  [resolve(68,c,65,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].

Eliminating 1_G/1
70 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
72 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(70,a,71,a)].
73 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(73,a,71,a)].
Derived: $z(c12).  [resolve(73,a,72,a)].
74 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(74,b,72,a)].
75 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: $z(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -$z(x) | 1_F(x).  [resolve(70,a,71,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | $z(x).  [resolve(74,b,72,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(c21).  [deny(46)].
Derived: 2_B(c21) | 2_F(c21).  [resolve(86,a,82,a)].
87 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,82,a)].
89 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(89,a,82,a)].
90 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,84,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
91 2_A(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: -2_E(x) | 2_B(x) | 2_F(x).  [resolve(91,a,82,a)].
Derived: -2_E(x) | 1_B(x) | 1_F(x).  [resolve(91,a,90,c)].
92 2_A(c10).  [resolve(65,a,63,a)].
Derived: 2_B(c10) | 2_F(c10).  [resolve(92,a,82,a)].
Derived: 1_B(c10) | 1_F(c10).  [resolve(92,a,90,c)].
93 -1_B(x) | 1_D(x) | 2_CD(x) | 2_A(x).  [resolve(67,c,65,a)].
94 -1_B(c2) | 1_D(c2) | 2_A(c2).  [resolve(68,c,65,a)].

Eliminating 2_E/1
95 2_E(c17).  [clausify(29)].
96 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(95,a,96,a)].
97 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
98 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(98,a,95,a)].
99 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(99,a,95,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(99,a,97,c)].
100 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(100,a,96,a)].
Derived: -2_CD(c10).  [resolve(100,a,98,a)].
Derived: 1_B(c10).  [resolve(100,a,99,a)].
101 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(101,b,95,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].
102 -2_E(c21).  [resolve(66,a,60,a)].
Derived: -2_B(c21) | 2_CD(c21).  [resolve(102,a,97,c)].
103 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(103,d,96,a)].
104 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(104,c,96,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(104,c,98,a)].
105 -2_E(c8).  [resolve(69,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(105,a,97,c)].
106 -2_E(x) | 2_B(x) | 2_F(x).  [resolve(91,a,82,a)].
107 -2_E(x) | 1_B(x) | 1_F(x).  [resolve(91,a,90,c)].

Eliminating 2_GH/1
108 2_GH(c20).  [clausify(32)].
109 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(108,a,109,a)].
110 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
111 -2_F(x) | -2_B(x).  [clausify(44)].
112 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(111,a,112,a)].
113 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
114 2_B(c21) | 2_F(c21).  [resolve(86,a,82,a)].
115 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
116 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,82,a)].
117 2_B(c7) | 2_F(c7).  [resolve(89,a,82,a)].
118 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,84,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(118,c,112,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(118,c,117,b)].
119 2_B(c10) | 2_F(c10).  [resolve(92,a,82,a)].
120 2_F(c20).  [resolve(108,a,109,a)].
Derived: -2_B(c20).  [resolve(120,a,111,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(120,a,118,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      121 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      122 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      123 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      124 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      125 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      126 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      127 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      128 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      129 2_CD(c2).  [clausify(15)].
kept:      130 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      131 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      132 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      133 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      134 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      135 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      136 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      137 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      138 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      139 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      140 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      141 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      142 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      143 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      144 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      145 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      146 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      147 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      148 1_B(c9).  [clausify(21)].
kept:      149 1_D(c11).  [clausify(23)].
kept:      150 1_F(c13).  [clausify(25)].
kept:      151 2_B(c16).  [clausify(28)].
kept:      152 2_CD(c19).  [clausify(31)].
kept:      153 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      154 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      155 1_B(c8).  [resolve(53,a,54,a)].
kept:      156 2_CD(c8).  [resolve(53,a,55,a)].
kept:      157 -1_D(c8).  [resolve(58,b,53,a)].
kept:      158 1_B(c10).  [resolve(63,a,61,a)].
kept:      159 -1_D(c10).  [resolve(64,a,63,a)].
kept:      160 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].
           161 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
kept:      162 1_F(c12).  [resolve(73,a,71,a)].
kept:      163 $z(c12).  [resolve(73,a,72,a)].
kept:      164 1_F(c14).  [resolve(76,a,77,a)].
kept:      165 $z(c14).  [resolve(76,a,78,a)].
           166 -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      167 -$z(x) | 1_F(x).  [copy(166),merge(c)].
           168 -1_F(x) | $z(x) | $z(x).  [resolve(80,b,78,a)].
kept:      169 -1_F(x) | $z(x).  [copy(168),merge(c)].
kept:      170 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,83,b)].
kept:      171 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
kept:      172 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
kept:      173 2_B(c17).  [resolve(95,a,96,a)].
kept:      174 -2_CD(c17).  [resolve(98,a,95,a)].
kept:      175 1_B(c17).  [resolve(99,a,95,a)].
kept:      176 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(99,a,97,c)].
kept:      177 2_B(c10).  [resolve(100,a,96,a)].
kept:      178 -2_CD(c10).  [resolve(100,a,98,a)].
kept:      179 -1_D(c17).  [resolve(101,b,95,a)].
kept:      180 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].
kept:      181 -2_B(c21) | 2_CD(c21).  [resolve(102,a,97,c)].
kept:      182 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(103,d,96,a)].
kept:      183 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(104,c,96,a)].
           184 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(104,c,98,a)].
kept:      185 -1_B(c2) | 1_D(c2).  [copy(184),unit_del(c,129)].
kept:      186 -2_B(c18).  [resolve(111,a,112,a)].
kept:      187 1_B(c18) | 1_F(c18).  [resolve(118,c,112,a)].
kept:      188 -2_B(c20).  [resolve(120,a,111,a)].
kept:      189 1_B(c20) | 1_F(c20).  [resolve(120,a,118,c)].
kept:      190 1_B(x) | -2_B(x).  [factor(126,a,d),merge(c)].
kept:      191 -1_D(c4) | 2_CD(c4).  [factor(131,b,c)].
kept:      192 -1_D(c6) | 2_CD(c6).  [factor(134,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
121 -1_D(x) | 1_B(x).  [clausify(3)].
122 -2_CD(x) | 2_B(x).  [clausify(9)].
124 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
125 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
129 2_CD(c2).  [clausify(15)].
130 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
131 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
132 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
133 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
134 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
135 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
136 2_CD(c3) | 1_D(c4).  [clausify(16)].
137 2_CD(c3) | 2_CD(c4).  [clausify(16)].
138 2_CD(c3) | 1_D(c5).  [clausify(16)].
139 2_CD(c3) | -2_CD(c5).  [clausify(16)].
140 2_CD(c3) | -1_D(c6).  [clausify(16)].
141 2_CD(c3) | 2_CD(c6).  [clausify(16)].
142 -1_D(c3) | 1_D(c4).  [clausify(16)].
143 -1_D(c3) | 2_CD(c4).  [clausify(16)].
144 -1_D(c3) | 1_D(c5).  [clausify(16)].
145 -1_D(c3) | -2_CD(c5).  [clausify(16)].
146 -1_D(c3) | -1_D(c6).  [clausify(16)].
147 -1_D(c3) | 2_CD(c6).  [clausify(16)].
148 1_B(c9).  [clausify(21)].
149 1_D(c11).  [clausify(23)].
150 1_F(c13).  [clausify(25)].
151 2_B(c16).  [clausify(28)].
152 2_CD(c19).  [clausify(31)].
153 -1_F(x) | -1_B(x).  [clausify(39)].
154 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
155 1_B(c8).  [resolve(53,a,54,a)].
156 2_CD(c8).  [resolve(53,a,55,a)].
157 -1_D(c8).  [resolve(58,b,53,a)].
158 1_B(c10).  [resolve(63,a,61,a)].
159 -1_D(c10).  [resolve(64,a,63,a)].
160 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].
162 1_F(c12).  [resolve(73,a,71,a)].
163 $z(c12).  [resolve(73,a,72,a)].
164 1_F(c14).  [resolve(76,a,77,a)].
165 $z(c14).  [resolve(76,a,78,a)].
167 -$z(x) | 1_F(x).  [copy(166),merge(c)].
169 -1_F(x) | $z(x).  [copy(168),merge(c)].
171 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
172 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
173 2_B(c17).  [resolve(95,a,96,a)].
174 -2_CD(c17).  [resolve(98,a,95,a)].
175 1_B(c17).  [resolve(99,a,95,a)].
177 2_B(c10).  [resolve(100,a,96,a)].
178 -2_CD(c10).  [resolve(100,a,98,a)].
179 -1_D(c17).  [resolve(101,b,95,a)].
180 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].
181 -2_B(c21) | 2_CD(c21).  [resolve(102,a,97,c)].
182 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(103,d,96,a)].
185 -1_B(c2) | 1_D(c2).  [copy(184),unit_del(c,129)].
186 -2_B(c18).  [resolve(111,a,112,a)].
187 1_B(c18) | 1_F(c18).  [resolve(118,c,112,a)].
188 -2_B(c20).  [resolve(120,a,111,a)].
189 1_B(c20) | 1_F(c20).  [resolve(120,a,118,c)].
190 1_B(x) | -2_B(x).  [factor(126,a,d),merge(c)].
191 -1_D(c4) | 2_CD(c4).  [factor(131,b,c)].
192 -1_D(c6) | 2_CD(c6).  [factor(134,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 121 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 122 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 124 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 125 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 129 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 130 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 131 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 132 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 133 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 134 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 135 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 136 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 137 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 138 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 139 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 140 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 141 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 142 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 143 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 144 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 145 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 146 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 147 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 148 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 149 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 150 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 151 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 152 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 153 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 154 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 155 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 156 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 157 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 158 1_B(c10).  [resolve(63,a,61,a)].

given #35 (I,wt=2): 159 -1_D(c10).  [resolve(64,a,63,a)].

given #36 (I,wt=6): 160 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].

given #37 (I,wt=2): 162 1_F(c12).  [resolve(73,a,71,a)].

given #38 (I,wt=2): 163 $z(c12).  [resolve(73,a,72,a)].

given #39 (I,wt=2): 164 1_F(c14).  [resolve(76,a,77,a)].

given #40 (I,wt=2): 165 $z(c14).  [resolve(76,a,78,a)].

given #41 (I,wt=4): 167 -$z(x) | 1_F(x).  [copy(166),merge(c)].

given #42 (I,wt=4): 169 -1_F(x) | $z(x).  [copy(168),merge(c)].

given #43 (I,wt=4): 171 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].

given #44 (I,wt=4): 172 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].

given #45 (I,wt=2): 173 2_B(c17).  [resolve(95,a,96,a)].

given #46 (I,wt=2): 174 -2_CD(c17).  [resolve(98,a,95,a)].

given #47 (I,wt=2): 175 1_B(c17).  [resolve(99,a,95,a)].

given #48 (I,wt=2): 177 2_B(c10).  [resolve(100,a,96,a)].

given #49 (I,wt=2): 178 -2_CD(c10).  [resolve(100,a,98,a)].

given #50 (I,wt=2): 179 -1_D(c17).  [resolve(101,b,95,a)].

given #51 (I,wt=6): 180 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].

given #52 (I,wt=4): 181 -2_B(c21) | 2_CD(c21).  [resolve(102,a,97,c)].

given #53 (I,wt=8): 182 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(103,d,96,a)].

given #54 (I,wt=4): 185 -1_B(c2) | 1_D(c2).  [copy(184),unit_del(c,129)].

given #55 (I,wt=2): 186 -2_B(c18).  [resolve(111,a,112,a)].

given #56 (I,wt=4): 187 1_B(c18) | 1_F(c18).  [resolve(118,c,112,a)].

given #57 (I,wt=2): 188 -2_B(c20).  [resolve(120,a,111,a)].

given #58 (I,wt=4): 189 1_B(c20) | 1_F(c20).  [resolve(120,a,118,c)].

given #59 (I,wt=4): 190 1_B(x) | -2_B(x).  [factor(126,a,d),merge(c)].

given #60 (I,wt=4): 191 -1_D(c4) | 2_CD(c4).  [factor(131,b,c)].

given #61 (I,wt=4): 192 -1_D(c6) | 2_CD(c6).  [factor(134,a,c)].

given #62 (A,wt=2): 193 2_B(c2).  [resolve(129,a,122,a)].

given #63 (F,wt=2): 207 -1_B(c13).  [resolve(153,a,150,a)].

given #64 (F,wt=2): 208 -1_F(c9).  [ur(153,b,148,a)].

given #65 (F,wt=2): 210 -1_F(c8).  [ur(153,b,155,a)].

given #66 (F,wt=2): 212 -1_F(c10).  [ur(153,b,158,a)].

given #67 (T,wt=2): 205 1_B(c11).  [resolve(149,a,121,a)].

given #68 (T,wt=2): 206 2_B(c19).  [resolve(152,a,122,a)].

given #69 (T,wt=2): 211 2_B(c8).  [resolve(156,a,122,a)].

given #70 (T,wt=2): 216 $z(c13).  [resolve(169,a,150,a)].

given #71 (A,wt=4): 194 2_CD(c3) | 1_B(c4).  [resolve(136,b,121,a)].

given #72 (F,wt=2): 213 -1_B(c12).  [resolve(162,a,153,a)].

given #73 (F,wt=2): 214 -1_B(c14).  [resolve(164,a,153,a)].

given #74 (F,wt=2): 219 -1_F(c17).  [ur(153,b,175,a)].

given #75 (F,wt=2): 222 -2_CD(c18).  [ur(122,b,186,a)].

given #76 (T,wt=2): 226 1_B(c16).  [resolve(190,b,151,a)].

given #77 (T,wt=2): 227 1_B(c2).  [resolve(193,a,190,b)].

given #78 (T,wt=2): 228 1_D(c2).  [back_unit_del(185),unit_del(a,227)].

given #79 (T,wt=2): 236 1_B(c19).  [resolve(206,a,190,b)].

given #80 (A,wt=4): 195 2_CD(c3) | 2_B(c4).  [resolve(137,b,122,a)].

given #81 (F,wt=2): 224 -2_CD(c20).  [ur(122,b,188,a)].

given #82 (F,wt=2): 229 -2_B(c13).  [ur(190,a,207,a)].

given #83 (F,wt=2): 230 -1_D(c13).  [ur(121,b,207,a)].

given #84 (F,wt=2): 231 -$z(c9).  [ur(167,b,208,a)].

given #85 (T,wt=4): 196 2_CD(c3) | 1_B(c5).  [resolve(138,b,121,a)].

given #86 (T,wt=4): 197 2_CD(c3) | 2_B(c6).  [resolve(141,b,122,a)].

given #87 (T,wt=4): 198 2_B(c9) | 1_B(c1).  [resolve(148,a,124,a)].

given #88 (T,wt=4): 199 2_CD(c11) | 2_CD(c6).  [resolve(149,a,135,a)].

given #89 (A,wt=4): 200 2_CD(c11) | -1_D(c6).  [resolve(149,a,134,a)].

given #90 (F,wt=2): 232 -$z(c8).  [ur(167,b,210,a)].

given #91 (F,wt=2): 233 -$z(c10).  [ur(167,b,212,a)].

given #92 (F,wt=2): 235 -1_F(c11).  [ur(153,b,205,a)].

given #93 (F,wt=2): 237 -2_B(c12).  [ur(190,a,213,a)].

given #94 (T,wt=4): 201 2_CD(c11) | -2_CD(c5).  [resolve(149,a,133,a)].

given #95 (T,wt=4): 202 2_CD(c11) | 1_D(c5).  [resolve(149,a,132,a)].

given #96 (T,wt=4): 203 2_CD(c11) | 2_CD(c4).  [resolve(149,a,131,a)].

given #97 (T,wt=4): 204 2_CD(c11) | 1_D(c4).  [resolve(149,a,130,a)].

given #98 (A,wt=4): 215 $z(c7) | 1_B(c7).  [resolve(169,a,154,b)].

given #99 (F,wt=2): 238 -1_D(c12).  [ur(121,b,213,a)].

given #100 (F,wt=2): 239 -2_B(c14).  [ur(190,a,214,a)].

given #101 (F,wt=2): 240 -1_D(c14).  [ur(121,b,214,a)].

given #102 (F,wt=2): 241 -$z(c17).  [ur(167,b,219,a)].

given #103 (T,wt=4): 217 1_B(c15) | $z(c15).  [resolve(171,b,169,a)].

given #104 (T,wt=4): 218 1_B(c21) | $z(c21).  [resolve(172,b,169,a)].

given #105 (T,wt=4): 220 -1_D(c16) | 2_CD(c16).  [resolve(180,b,151,a)].

given #106 (T,wt=4): 223 1_B(c18) | $z(c18).  [resolve(187,b,169,a)].

given #107 (A,wt=6): 221 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(182,a,148,a)].

given #108 (F,wt=2): 242 -1_F(c16).  [ur(153,b,226,a)].

given #109 (F,wt=2): 243 -1_F(c2).  [ur(153,b,227,a)].

given #110 (F,wt=2): 244 -1_F(c19).  [ur(153,b,236,a)].

given #111 (F,wt=2): 245 -2_CD(c13).  [ur(122,b,229,a)].

given #112 (T,wt=4): 225 1_B(c20) | $z(c20).  [resolve(189,b,169,a)].

given #113 (T,wt=4): 234 2_B(c11) | 1_B(c1).  [resolve(205,a,124,a)].

given #114 (T,wt=4): 247 2_CD(c3) | 1_B(c6).  [resolve(197,b,190,b)].

given #115 (T,wt=4): 249 2_CD(c6) | 2_B(c11).  [resolve(199,a,122,a)].

given #116 (A,wt=6): 246 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(196,b,124,a)].

given #117 (F,wt=2): 250 -$z(c11).  [ur(167,b,235,a)].

given #118 (F,wt=2): 251 -2_CD(c12).  [ur(122,b,237,a)].

given #119 (F,wt=2): 255 -2_CD(c14).  [ur(122,b,239,a)].

given #120 (F,wt=2): 256 -$z(c16).  [ur(167,b,242,a)].

given #121 (T,wt=4): 252 2_CD(c11) | 1_B(c5).  [resolve(202,b,121,a)].

given #122 (T,wt=4): 253 2_CD(c4) | 2_B(c11).  [resolve(203,a,122,a)].

given #123 (T,wt=4): 254 2_CD(c11) | 1_B(c4).  [resolve(204,b,121,a)].

given #124 (T,wt=4): 259 1_B(c1) | 2_CD(c11).  [resolve(234,a,180,b),unit_del(b,149)].

given #125 (A,wt=6): 248 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(198,a,180,b)].

given #126 (F,wt=2): 257 -$z(c2).  [ur(167,b,243,a)].

given #127 (F,wt=2): 258 -$z(c19).  [ur(167,b,244,a)].

given #128 (T,wt=8): 260 2_CD(c3) | 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(246,b,180,b)].

given #129 (T,wt=6): 262 2_CD(c3) | 1_B(c1) | 2_CD(c5).  [resolve(260,c,138,b),merge(d)].

given #130 (T,wt=8): 261 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(259,a,182,a)].

given #131 (T,wt=10): 263 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(262,b,182,a)].

given #132 (A,wt=10): 264 2_CD(c11) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(261,d,125,c)].

given #133 (T,wt=8): 266 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c4).  [resolve(264,d,254,b),merge(e)].

given #134 (T,wt=8): 267 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(264,d,252,b),merge(e)].

given #135 (T,wt=8): 268 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(264,d,205,a)].

given #136 (T,wt=6): 271 2_CD(c11) | 1_D(c1) | 2_CD(c1).  [resolve(268,d,180,b),merge(e),unit_del(d,149)].

given #137 (A,wt=12): 265 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(263,e,125,c)].

given #138 (T,wt=10): 272 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(265,e,205,a)].

given #139 (T,wt=10): 273 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(265,e,196,b),merge(f)].

given #140 (T,wt=10): 274 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c9).  [resolve(265,e,148,a)].

given #141 (T,wt=10): 275 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_D(c5).  [resolve(273,e,180,b),merge(f)].

given #142 (A,wt=8): 277 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1).  [resolve(275,e,138,b),merge(e)].

============================== STATISTICS ============================

Given=142. Generated=320. Kept=153. proofs=0.
Usable=129. Sos=0. Demods=0. Limbo=0, Disabled=168. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=167. Back_subsumed=23.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=147. Nonunit_bsub_feature_tests=114.
Megabytes=0.39.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 10349 exit (sos_empty) Sun Sep 23 01:14:25 2012
