============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27176 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:19 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_overlaps_1.D_2.CD_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_overlaps_1.D_2.CD_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
17 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
18 (exists x 1_A(x)) # label(non_clause).  [assumption].
19 (exists x 1_C(x)) # label(non_clause).  [assumption].
20 (exists x 1_B(x)) # label(non_clause).  [assumption].
21 (exists x 1_E(x)) # label(non_clause).  [assumption].
22 (exists x 1_D(x)) # label(non_clause).  [assumption].
23 (exists x 1_G(x)) # label(non_clause).  [assumption].
24 (exists x 1_F(x)) # label(non_clause).  [assumption].
25 (exists x 1_H(x)) # label(non_clause).  [assumption].
26 (exists x 2_A(x)) # label(non_clause).  [assumption].
27 (exists x 2_B(x)) # label(non_clause).  [assumption].
28 (exists x 2_E(x)) # label(non_clause).  [assumption].
29 (exists x 2_F(x)) # label(non_clause).  [assumption].
30 (exists x 2_CD(x)) # label(non_clause).  [assumption].
31 (exists x 2_GH(x)) # label(non_clause).  [assumption].
32 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
33 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
34 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
35 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
36 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
37 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
38 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
39 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
40 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
42 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
43 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
44 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
45 -((all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_E(x) | 2_E(x).  [clausify(16)].
1_E(x) | -2_E(x).  [clausify(16)].
-1_G(x) | $z(x).  [clausify(17)].
-1_H(x) | $z(x).  [clausify(17)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(17)].
1_A(c3).  [clausify(18)].
1_C(c4).  [clausify(19)].
1_B(c5).  [clausify(20)].
1_E(c6).  [clausify(21)].
1_D(c7).  [clausify(22)].
1_G(c8).  [clausify(23)].
1_F(c9).  [clausify(24)].
1_H(c10).  [clausify(25)].
2_A(c11).  [clausify(26)].
2_B(c12).  [clausify(27)].
2_E(c13).  [clausify(28)].
2_F(c14).  [clausify(29)].
2_CD(c15).  [clausify(30)].
2_GH(c16).  [clausify(31)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(32)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(33)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(34)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(35)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(36)].
-2_F(x) | 2_GH(x).  [clausify(37)].
-1_F(x) | -1_B(x).  [clausify(38)].
-1_D(x) | -1_C(x).  [clausify(39)].
-1_E(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_D(x).  [clausify(41)].
-1_H(x) | -1_G(x).  [clausify(42)].
-2_F(x) | -2_B(x).  [clausify(43)].
-2_E(x) | -2_CD(x).  [clausify(44)].
-1_D(x) | 2_CD(x) | 1_D(c18).  [deny(45)].
-1_D(x) | 2_CD(x) | 2_CD(c18).  [deny(45)].
-1_D(x) | 2_CD(x) | 1_D(c19).  [deny(45)].
-1_D(x) | 2_CD(x) | -2_CD(c19).  [deny(45)].
-1_D(x) | 2_CD(x) | -1_D(c20).  [deny(45)].
-1_D(x) | 2_CD(x) | 2_CD(c20).  [deny(45)].
2_CD(c17) | 1_D(c18).  [deny(45)].
2_CD(c17) | 2_CD(c18).  [deny(45)].
2_CD(c17) | 1_D(c19).  [deny(45)].
2_CD(c17) | -2_CD(c19).  [deny(45)].
2_CD(c17) | -1_D(c20).  [deny(45)].
2_CD(c17) | 2_CD(c20).  [deny(45)].
-1_D(c17) | 1_D(c18).  [deny(45)].
-1_D(c17) | 2_CD(c18).  [deny(45)].
-1_D(c17) | 1_D(c19).  [deny(45)].
-1_D(c17) | -2_CD(c19).  [deny(45)].
-1_D(c17) | -1_D(c20).  [deny(45)].
-1_D(c17) | 2_CD(c20).  [deny(45)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
46 -1_A(x) | 2_A(x).  [clausify(13)].
47 -1_B(x) | 1_A(x).  [clausify(1)].
48 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(46,a,47,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(46,a,48,b)].
49 1_A(x) | -2_A(x).  [clausify(13)].
50 1_A(c3).  [clausify(18)].
Derived: 2_A(c3).  [resolve(50,a,46,a)].
51 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(32)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(51,a,49,a)].
Derived: 1_B(c3) | 1_F(c3).  [resolve(51,a,50,a)].

Eliminating 1_C/1
52 1_C(c4).  [clausify(19)].
53 -1_C(x) | 1_B(x).  [clausify(2)].
54 -1_C(x) | 2_CD(x).  [clausify(15)].
55 -1_C(c2).  [clausify(15)].
Derived: 1_B(c4).  [resolve(52,a,53,a)].
Derived: 2_CD(c4).  [resolve(52,a,54,a)].
56 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(33)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(56,b,54,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(56,b,55,a)].
57 -1_D(x) | -1_C(x).  [clausify(39)].
Derived: -1_D(c4).  [resolve(57,b,52,a)].
58 -1_E(x) | -1_C(x).  [clausify(40)].
Derived: -1_E(c4).  [resolve(58,b,52,a)].

Eliminating 1_E/1
59 1_E(x) | -2_E(x).  [clausify(16)].
60 -1_E(x) | 1_B(x).  [clausify(4)].
61 -1_E(x) | 2_E(x).  [clausify(16)].
Derived: -2_E(x) | 1_B(x).  [resolve(59,a,60,a)].
62 1_E(c6).  [clausify(21)].
Derived: 1_B(c6).  [resolve(62,a,60,a)].
Derived: 2_E(c6).  [resolve(62,a,61,a)].
63 -1_E(x) | -1_D(x).  [clausify(41)].
Derived: -1_D(x) | -2_E(x).  [resolve(63,a,59,a)].
Derived: -1_D(c6).  [resolve(63,a,62,a)].
64 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(56,b,54,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(64,c,61,a)].
65 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(56,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(65,c,61,a)].
66 -1_E(c4).  [resolve(58,b,52,a)].
Derived: -2_E(c4).  [resolve(66,a,59,a)].
Derived: -1_B(c4) | 1_D(c4) | 2_CD(c4).  [resolve(66,a,64,c)].

Eliminating 1_G/1
67 1_G(x) | 1_H(x) | -$z(x).  [clausify(17)].
68 -1_G(x) | 1_F(x).  [clausify(6)].
69 -1_G(x) | $z(x).  [clausify(17)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(67,a,68,a)].
70 1_G(c8).  [clausify(23)].
Derived: 1_F(c8).  [resolve(70,a,68,a)].
Derived: $z(c8).  [resolve(70,a,69,a)].
71 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(34)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(71,b,69,a)].
72 -1_H(x) | -1_G(x).  [clausify(42)].
Derived: -1_H(c8).  [resolve(72,b,70,a)].

Eliminating 1_H/1
73 1_H(c10).  [clausify(25)].
74 -1_H(x) | 1_F(x).  [clausify(7)].
75 -1_H(x) | $z(x).  [clausify(17)].
Derived: 1_F(c10).  [resolve(73,a,74,a)].
Derived: $z(c10).  [resolve(73,a,75,a)].
76 1_H(x) | -$z(x) | 1_F(x).  [resolve(67,a,68,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(76,a,74,a)].
77 -1_F(x) | 1_H(x) | $z(x).  [resolve(71,b,69,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(77,b,75,a)].
78 -1_H(c8).  [resolve(72,b,70,a)].

Eliminating 2_A/1
79 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(35)].
80 -2_B(x) | 2_A(x).  [clausify(8)].
81 -2_F(x) | 2_A(x).  [clausify(11)].
82 2_A(c11).  [clausify(26)].
Derived: 2_B(c11) | 2_F(c11).  [resolve(79,a,82,a)].
83 2_A(x) | -1_B(x).  [resolve(46,a,47,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(83,a,79,a)].
84 2_A(x) | -1_F(x).  [resolve(46,a,48,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(84,a,79,a)].
85 2_A(c3).  [resolve(50,a,46,a)].
Derived: 2_B(c3) | 2_F(c3).  [resolve(85,a,79,a)].
86 1_B(x) | 1_F(x) | -2_A(x).  [resolve(51,a,49,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(86,c,80,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(86,c,81,b)].
Derived: 1_B(c11) | 1_F(c11).  [resolve(86,c,82,a)].

Eliminating 2_E/1
87 2_E(c13).  [clausify(28)].
88 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c13).  [resolve(87,a,88,a)].
89 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(36)].
90 -2_E(x) | -2_CD(x).  [clausify(44)].
Derived: -2_CD(c13).  [resolve(90,a,87,a)].
91 -2_E(x) | 1_B(x).  [resolve(59,a,60,a)].
Derived: 1_B(c13).  [resolve(91,a,87,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(91,a,89,c)].
92 2_E(c6).  [resolve(62,a,61,a)].
Derived: 2_B(c6).  [resolve(92,a,88,a)].
Derived: -2_CD(c6).  [resolve(92,a,90,a)].
Derived: 1_B(c6).  [resolve(92,a,91,a)].
93 -1_D(x) | -2_E(x).  [resolve(63,a,59,a)].
Derived: -1_D(c13).  [resolve(93,b,87,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].
94 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(64,c,61,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(94,d,88,a)].
95 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(65,c,61,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(95,c,88,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(95,c,90,a)].
96 -2_E(c4).  [resolve(66,a,59,a)].
Derived: -2_B(c4) | 2_CD(c4).  [resolve(96,a,89,c)].

Eliminating 2_GH/1
97 2_GH(c16).  [clausify(31)].
98 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c16).  [resolve(97,a,98,a)].
99 -2_F(x) | 2_GH(x).  [clausify(37)].

Eliminating 2_F/1
100 -2_F(x) | -2_B(x).  [clausify(43)].
101 2_F(c14).  [clausify(29)].
Derived: -2_B(c14).  [resolve(100,a,101,a)].
102 2_B(c11) | 2_F(c11).  [resolve(79,a,82,a)].
103 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(83,a,79,a)].
104 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(84,a,79,a)].
105 2_B(c3) | 2_F(c3).  [resolve(85,a,79,a)].
106 1_B(x) | 1_F(x) | -2_F(x).  [resolve(86,c,81,b)].
Derived: 1_B(c14) | 1_F(c14).  [resolve(106,c,101,a)].
Derived: 1_B(c3) | 1_F(c3) | 2_B(c3).  [resolve(106,c,105,b)].
107 2_F(c16).  [resolve(97,a,98,a)].
Derived: -2_B(c16).  [resolve(107,a,100,a)].
Derived: 1_B(c16) | 1_F(c16).  [resolve(107,a,106,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      108 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      109 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      110 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      111 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      112 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      113 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      114 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      115 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      116 2_CD(c2).  [clausify(15)].
kept:      117 1_B(c5).  [clausify(20)].
kept:      118 1_D(c7).  [clausify(22)].
kept:      119 1_F(c9).  [clausify(24)].
kept:      120 2_B(c12).  [clausify(27)].
kept:      121 2_CD(c15).  [clausify(30)].
kept:      122 -1_F(x) | -1_B(x).  [clausify(38)].
kept:      123 -1_D(x) | 2_CD(x) | 1_D(c18).  [deny(45)].
kept:      124 -1_D(x) | 2_CD(x) | 2_CD(c18).  [deny(45)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c19).  [deny(45)].
kept:      126 -1_D(x) | 2_CD(x) | -2_CD(c19).  [deny(45)].
kept:      127 -1_D(x) | 2_CD(x) | -1_D(c20).  [deny(45)].
kept:      128 -1_D(x) | 2_CD(x) | 2_CD(c20).  [deny(45)].
kept:      129 2_CD(c17) | 1_D(c18).  [deny(45)].
kept:      130 2_CD(c17) | 2_CD(c18).  [deny(45)].
kept:      131 2_CD(c17) | 1_D(c19).  [deny(45)].
kept:      132 2_CD(c17) | -2_CD(c19).  [deny(45)].
kept:      133 2_CD(c17) | -1_D(c20).  [deny(45)].
kept:      134 2_CD(c17) | 2_CD(c20).  [deny(45)].
kept:      135 -1_D(c17) | 1_D(c18).  [deny(45)].
kept:      136 -1_D(c17) | 2_CD(c18).  [deny(45)].
kept:      137 -1_D(c17) | 1_D(c19).  [deny(45)].
kept:      138 -1_D(c17) | -2_CD(c19).  [deny(45)].
kept:      139 -1_D(c17) | -1_D(c20).  [deny(45)].
kept:      140 -1_D(c17) | 2_CD(c20).  [deny(45)].
kept:      141 1_B(c3) | 1_F(c3).  [resolve(51,a,50,a)].
kept:      142 1_B(c4).  [resolve(52,a,53,a)].
kept:      143 2_CD(c4).  [resolve(52,a,54,a)].
kept:      144 -1_D(c4).  [resolve(57,b,52,a)].
kept:      145 1_B(c6).  [resolve(62,a,60,a)].
kept:      146 -1_D(c6).  [resolve(63,a,62,a)].
           147 -1_B(c4) | 1_D(c4) | 2_CD(c4).  [resolve(66,a,64,c)].
kept:      148 1_F(c8).  [resolve(70,a,68,a)].
kept:      149 $z(c8).  [resolve(70,a,69,a)].
kept:      150 1_F(c10).  [resolve(73,a,74,a)].
kept:      151 $z(c10).  [resolve(73,a,75,a)].
           152 -$z(x) | 1_F(x) | 1_F(x).  [resolve(76,a,74,a)].
kept:      153 -$z(x) | 1_F(x).  [copy(152),merge(c)].
           154 -1_F(x) | $z(x) | $z(x).  [resolve(77,b,75,a)].
kept:      155 -1_F(x) | $z(x).  [copy(154),merge(c)].
kept:      156 1_B(x) | 1_F(x) | -2_B(x).  [resolve(86,c,80,b)].
kept:      157 1_B(c11) | 1_F(c11).  [resolve(86,c,82,a)].
kept:      158 2_B(c13).  [resolve(87,a,88,a)].
kept:      159 -2_CD(c13).  [resolve(90,a,87,a)].
kept:      160 1_B(c13).  [resolve(91,a,87,a)].
kept:      161 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(91,a,89,c)].
kept:      162 2_B(c6).  [resolve(92,a,88,a)].
kept:      163 -2_CD(c6).  [resolve(92,a,90,a)].
kept:      164 -1_D(c13).  [resolve(93,b,87,a)].
kept:      165 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].
kept:      166 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(94,d,88,a)].
kept:      167 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(95,c,88,a)].
           168 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(95,c,90,a)].
kept:      169 -1_B(c2) | 1_D(c2).  [copy(168),unit_del(c,116)].
kept:      170 -2_B(c14).  [resolve(100,a,101,a)].
kept:      171 1_B(c14) | 1_F(c14).  [resolve(106,c,101,a)].
kept:      172 -2_B(c16).  [resolve(107,a,100,a)].
kept:      173 1_B(c16) | 1_F(c16).  [resolve(107,a,106,c)].
kept:      174 1_B(x) | -2_B(x).  [factor(113,a,d),merge(c)].
kept:      175 -1_D(c18) | 2_CD(c18).  [factor(124,b,c)].
kept:      176 -1_D(c20) | 2_CD(c20).  [factor(127,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
108 -1_D(x) | 1_B(x).  [clausify(3)].
109 -2_CD(x) | 2_B(x).  [clausify(9)].
111 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
112 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
116 2_CD(c2).  [clausify(15)].
117 1_B(c5).  [clausify(20)].
118 1_D(c7).  [clausify(22)].
119 1_F(c9).  [clausify(24)].
120 2_B(c12).  [clausify(27)].
121 2_CD(c15).  [clausify(30)].
122 -1_F(x) | -1_B(x).  [clausify(38)].
123 -1_D(x) | 2_CD(x) | 1_D(c18).  [deny(45)].
124 -1_D(x) | 2_CD(x) | 2_CD(c18).  [deny(45)].
125 -1_D(x) | 2_CD(x) | 1_D(c19).  [deny(45)].
126 -1_D(x) | 2_CD(x) | -2_CD(c19).  [deny(45)].
127 -1_D(x) | 2_CD(x) | -1_D(c20).  [deny(45)].
128 -1_D(x) | 2_CD(x) | 2_CD(c20).  [deny(45)].
129 2_CD(c17) | 1_D(c18).  [deny(45)].
130 2_CD(c17) | 2_CD(c18).  [deny(45)].
131 2_CD(c17) | 1_D(c19).  [deny(45)].
132 2_CD(c17) | -2_CD(c19).  [deny(45)].
133 2_CD(c17) | -1_D(c20).  [deny(45)].
134 2_CD(c17) | 2_CD(c20).  [deny(45)].
135 -1_D(c17) | 1_D(c18).  [deny(45)].
136 -1_D(c17) | 2_CD(c18).  [deny(45)].
137 -1_D(c17) | 1_D(c19).  [deny(45)].
138 -1_D(c17) | -2_CD(c19).  [deny(45)].
139 -1_D(c17) | -1_D(c20).  [deny(45)].
140 -1_D(c17) | 2_CD(c20).  [deny(45)].
141 1_B(c3) | 1_F(c3).  [resolve(51,a,50,a)].
142 1_B(c4).  [resolve(52,a,53,a)].
143 2_CD(c4).  [resolve(52,a,54,a)].
144 -1_D(c4).  [resolve(57,b,52,a)].
145 1_B(c6).  [resolve(62,a,60,a)].
146 -1_D(c6).  [resolve(63,a,62,a)].
148 1_F(c8).  [resolve(70,a,68,a)].
149 $z(c8).  [resolve(70,a,69,a)].
150 1_F(c10).  [resolve(73,a,74,a)].
151 $z(c10).  [resolve(73,a,75,a)].
153 -$z(x) | 1_F(x).  [copy(152),merge(c)].
155 -1_F(x) | $z(x).  [copy(154),merge(c)].
157 1_B(c11) | 1_F(c11).  [resolve(86,c,82,a)].
158 2_B(c13).  [resolve(87,a,88,a)].
159 -2_CD(c13).  [resolve(90,a,87,a)].
160 1_B(c13).  [resolve(91,a,87,a)].
162 2_B(c6).  [resolve(92,a,88,a)].
163 -2_CD(c6).  [resolve(92,a,90,a)].
164 -1_D(c13).  [resolve(93,b,87,a)].
165 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].
166 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(94,d,88,a)].
169 -1_B(c2) | 1_D(c2).  [copy(168),unit_del(c,116)].
170 -2_B(c14).  [resolve(100,a,101,a)].
171 1_B(c14) | 1_F(c14).  [resolve(106,c,101,a)].
172 -2_B(c16).  [resolve(107,a,100,a)].
173 1_B(c16) | 1_F(c16).  [resolve(107,a,106,c)].
174 1_B(x) | -2_B(x).  [factor(113,a,d),merge(c)].
175 -1_D(c18) | 2_CD(c18).  [factor(124,b,c)].
176 -1_D(c20) | 2_CD(c20).  [factor(127,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 108 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 109 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 111 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 112 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 116 2_CD(c2).  [clausify(15)].

given #6 (I,wt=2): 117 1_B(c5).  [clausify(20)].

given #7 (I,wt=2): 118 1_D(c7).  [clausify(22)].

given #8 (I,wt=2): 119 1_F(c9).  [clausify(24)].

given #9 (I,wt=2): 120 2_B(c12).  [clausify(27)].

given #10 (I,wt=2): 121 2_CD(c15).  [clausify(30)].

given #11 (I,wt=4): 122 -1_F(x) | -1_B(x).  [clausify(38)].

given #12 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 1_D(c18).  [deny(45)].

given #13 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 2_CD(c18).  [deny(45)].

given #14 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c19).  [deny(45)].

given #15 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -2_CD(c19).  [deny(45)].

given #16 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -1_D(c20).  [deny(45)].

given #17 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 2_CD(c20).  [deny(45)].

given #18 (I,wt=4): 129 2_CD(c17) | 1_D(c18).  [deny(45)].

given #19 (I,wt=4): 130 2_CD(c17) | 2_CD(c18).  [deny(45)].

given #20 (I,wt=4): 131 2_CD(c17) | 1_D(c19).  [deny(45)].

given #21 (I,wt=4): 132 2_CD(c17) | -2_CD(c19).  [deny(45)].

given #22 (I,wt=4): 133 2_CD(c17) | -1_D(c20).  [deny(45)].

given #23 (I,wt=4): 134 2_CD(c17) | 2_CD(c20).  [deny(45)].

given #24 (I,wt=4): 135 -1_D(c17) | 1_D(c18).  [deny(45)].

given #25 (I,wt=4): 136 -1_D(c17) | 2_CD(c18).  [deny(45)].

given #26 (I,wt=4): 137 -1_D(c17) | 1_D(c19).  [deny(45)].

given #27 (I,wt=4): 138 -1_D(c17) | -2_CD(c19).  [deny(45)].

given #28 (I,wt=4): 139 -1_D(c17) | -1_D(c20).  [deny(45)].

given #29 (I,wt=4): 140 -1_D(c17) | 2_CD(c20).  [deny(45)].

given #30 (I,wt=4): 141 1_B(c3) | 1_F(c3).  [resolve(51,a,50,a)].

given #31 (I,wt=2): 142 1_B(c4).  [resolve(52,a,53,a)].

given #32 (I,wt=2): 143 2_CD(c4).  [resolve(52,a,54,a)].

given #33 (I,wt=2): 144 -1_D(c4).  [resolve(57,b,52,a)].

given #34 (I,wt=2): 145 1_B(c6).  [resolve(62,a,60,a)].

given #35 (I,wt=2): 146 -1_D(c6).  [resolve(63,a,62,a)].

given #36 (I,wt=2): 148 1_F(c8).  [resolve(70,a,68,a)].

given #37 (I,wt=2): 149 $z(c8).  [resolve(70,a,69,a)].

given #38 (I,wt=2): 150 1_F(c10).  [resolve(73,a,74,a)].

given #39 (I,wt=2): 151 $z(c10).  [resolve(73,a,75,a)].

given #40 (I,wt=4): 153 -$z(x) | 1_F(x).  [copy(152),merge(c)].

given #41 (I,wt=4): 155 -1_F(x) | $z(x).  [copy(154),merge(c)].

given #42 (I,wt=4): 157 1_B(c11) | 1_F(c11).  [resolve(86,c,82,a)].

given #43 (I,wt=2): 158 2_B(c13).  [resolve(87,a,88,a)].

given #44 (I,wt=2): 159 -2_CD(c13).  [resolve(90,a,87,a)].

given #45 (I,wt=2): 160 1_B(c13).  [resolve(91,a,87,a)].

given #46 (I,wt=2): 162 2_B(c6).  [resolve(92,a,88,a)].

given #47 (I,wt=2): 163 -2_CD(c6).  [resolve(92,a,90,a)].

given #48 (I,wt=2): 164 -1_D(c13).  [resolve(93,b,87,a)].

given #49 (I,wt=6): 165 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].

given #50 (I,wt=8): 166 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(94,d,88,a)].

given #51 (I,wt=4): 169 -1_B(c2) | 1_D(c2).  [copy(168),unit_del(c,116)].

given #52 (I,wt=2): 170 -2_B(c14).  [resolve(100,a,101,a)].

given #53 (I,wt=4): 171 1_B(c14) | 1_F(c14).  [resolve(106,c,101,a)].

given #54 (I,wt=2): 172 -2_B(c16).  [resolve(107,a,100,a)].

given #55 (I,wt=4): 173 1_B(c16) | 1_F(c16).  [resolve(107,a,106,c)].

given #56 (I,wt=4): 174 1_B(x) | -2_B(x).  [factor(113,a,d),merge(c)].

given #57 (I,wt=4): 175 -1_D(c18) | 2_CD(c18).  [factor(124,b,c)].

given #58 (I,wt=4): 176 -1_D(c20) | 2_CD(c20).  [factor(127,a,c)].

given #59 (A,wt=2): 177 2_B(c2).  [resolve(116,a,109,a)].

given #60 (F,wt=2): 181 -1_B(c9).  [resolve(122,a,119,a)].

given #61 (F,wt=2): 182 -1_F(c5).  [ur(122,b,117,a)].

given #62 (F,wt=2): 194 -1_F(c4).  [ur(122,b,142,a)].

given #63 (F,wt=2): 196 -1_F(c6).  [ur(122,b,145,a)].

given #64 (T,wt=2): 179 1_B(c7).  [resolve(118,a,108,a)].

given #65 (T,wt=2): 180 2_B(c15).  [resolve(121,a,109,a)].

given #66 (T,wt=2): 195 2_B(c4).  [resolve(143,a,109,a)].

given #67 (T,wt=2): 200 $z(c9).  [resolve(155,a,119,a)].

given #68 (A,wt=4): 178 2_B(c5) | 1_B(c1).  [resolve(117,a,111,a)].

given #69 (F,wt=2): 197 -1_B(c8).  [resolve(148,a,122,a)].

given #70 (F,wt=2): 198 -1_B(c10).  [resolve(150,a,122,a)].

given #71 (F,wt=2): 202 -1_F(c13).  [ur(122,b,160,a)].

given #72 (F,wt=2): 205 -2_CD(c14).  [ur(109,b,170,a)].

given #73 (T,wt=2): 209 1_B(c12).  [resolve(174,b,120,a)].

given #74 (T,wt=2): 210 1_B(c2).  [resolve(177,a,174,b)].

given #75 (T,wt=2): 211 1_D(c2).  [back_unit_del(169),unit_del(a,210)].

given #76 (T,wt=2): 219 1_B(c15).  [resolve(180,a,174,b)].

given #77 (A,wt=4): 183 2_CD(c7) | 1_D(c18).  [resolve(123,a,118,a)].

given #78 (F,wt=2): 207 -2_CD(c16).  [ur(109,b,172,a)].

given #79 (F,wt=2): 212 -2_B(c9).  [ur(174,a,181,a)].

given #80 (F,wt=2): 213 -1_D(c9).  [ur(108,b,181,a)].

given #81 (F,wt=2): 214 -$z(c5).  [ur(153,b,182,a)].

given #82 (T,wt=4): 184 2_CD(c7) | 2_CD(c18).  [resolve(124,a,118,a)].

given #83 (T,wt=4): 185 2_CD(c7) | 1_D(c19).  [resolve(125,a,118,a)].

given #84 (T,wt=4): 186 2_CD(c7) | -2_CD(c19).  [resolve(126,a,118,a)].

given #85 (T,wt=4): 187 2_CD(c7) | -1_D(c20).  [resolve(127,a,118,a)].

given #86 (A,wt=4): 188 2_CD(c7) | 2_CD(c20).  [resolve(128,a,118,a)].

given #87 (F,wt=2): 215 -$z(c4).  [ur(153,b,194,a)].

given #88 (F,wt=2): 216 -$z(c6).  [ur(153,b,196,a)].

given #89 (F,wt=2): 218 -1_F(c7).  [ur(122,b,179,a)].

given #90 (F,wt=2): 221 -2_B(c8).  [ur(174,a,197,a)].

given #91 (T,wt=4): 189 2_CD(c17) | 1_B(c18).  [resolve(129,b,108,a)].

given #92 (T,wt=4): 190 2_CD(c17) | 2_B(c18).  [resolve(130,b,109,a)].

given #93 (T,wt=4): 191 2_CD(c17) | 1_B(c19).  [resolve(131,b,108,a)].

given #94 (T,wt=4): 192 2_CD(c17) | 2_B(c20).  [resolve(134,b,109,a)].

given #95 (A,wt=4): 199 $z(c3) | 1_B(c3).  [resolve(155,a,141,b)].

given #96 (F,wt=2): 222 -1_D(c8).  [ur(108,b,197,a)].

given #97 (F,wt=2): 223 -2_B(c10).  [ur(174,a,198,a)].

given #98 (F,wt=2): 224 -1_D(c10).  [ur(108,b,198,a)].

given #99 (F,wt=2): 225 -$z(c13).  [ur(153,b,202,a)].

given #100 (T,wt=4): 201 1_B(c11) | $z(c11).  [resolve(157,b,155,a)].

given #101 (T,wt=4): 203 -1_D(c12) | 2_CD(c12).  [resolve(165,b,120,a)].

given #102 (T,wt=4): 206 1_B(c14) | $z(c14).  [resolve(171,b,155,a)].

given #103 (T,wt=4): 208 1_B(c16) | $z(c16).  [resolve(173,b,155,a)].

given #104 (A,wt=6): 204 1_D(c5) | 2_CD(c5) | 2_B(c5).  [resolve(166,a,117,a)].

given #105 (F,wt=2): 226 -1_F(c12).  [ur(122,b,209,a)].

given #106 (F,wt=2): 227 -1_F(c2).  [ur(122,b,210,a)].

given #107 (F,wt=2): 228 -1_F(c15).  [ur(122,b,219,a)].

given #108 (F,wt=2): 230 -2_CD(c9).  [ur(109,b,212,a)].

given #109 (T,wt=4): 217 2_B(c7) | 1_B(c1).  [resolve(179,a,111,a)].

given #110 (T,wt=4): 229 2_CD(c7) | 1_B(c18).  [resolve(183,b,108,a)].

given #111 (T,wt=4): 231 2_CD(c7) | 2_B(c18).  [resolve(184,b,109,a)].

given #112 (T,wt=4): 232 2_CD(c7) | 1_B(c19).  [resolve(185,b,108,a)].

given #113 (A,wt=6): 220 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(178,a,165,b)].

given #114 (F,wt=2): 234 -$z(c7).  [ur(153,b,218,a)].

given #115 (F,wt=2): 235 -2_CD(c8).  [ur(109,b,221,a)].

given #116 (F,wt=2): 238 -2_CD(c10).  [ur(109,b,223,a)].

given #117 (F,wt=2): 239 -$z(c12).  [ur(153,b,226,a)].

given #118 (T,wt=4): 233 2_CD(c7) | 2_B(c20).  [resolve(188,b,109,a)].

given #119 (T,wt=4): 237 2_CD(c17) | 1_B(c20).  [resolve(192,b,174,b)].

given #120 (T,wt=4): 242 1_B(c1) | 2_CD(c7).  [resolve(217,a,165,b),unit_del(b,118)].

given #121 (T,wt=4): 243 2_CD(c7) | 1_B(c20).  [resolve(233,b,174,b)].

given #122 (A,wt=6): 236 2_CD(c17) | 2_B(c19) | 1_B(c1).  [resolve(191,b,111,a)].

given #123 (F,wt=2): 240 -$z(c2).  [ur(153,b,227,a)].

given #124 (F,wt=2): 241 -$z(c15).  [ur(153,b,228,a)].

given #125 (T,wt=8): 244 2_CD(c7) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(242,a,166,a)].

given #126 (T,wt=8): 245 2_CD(c17) | 1_B(c1) | -1_D(c19) | 2_CD(c19).  [resolve(236,b,165,b)].

given #127 (T,wt=6): 247 2_CD(c17) | 1_B(c1) | 2_CD(c19).  [resolve(245,c,131,b),merge(d)].

given #128 (T,wt=10): 246 2_CD(c7) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(244,d,112,c)].

given #129 (A,wt=10): 248 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(247,b,166,a)].

given #130 (T,wt=8): 249 2_CD(c7) | 1_D(c1) | 2_CD(c1) | 2_B(c19).  [resolve(246,d,232,b),merge(e)].

given #131 (T,wt=8): 250 2_CD(c7) | 1_D(c1) | 2_CD(c1) | 2_B(c7).  [resolve(246,d,179,a)].

given #132 (T,wt=6): 254 2_CD(c7) | 1_D(c1) | 2_CD(c1).  [resolve(250,d,165,b),merge(e),unit_del(d,118)].

given #133 (T,wt=12): 252 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(248,e,112,c)].

given #134 (A,wt=10): 255 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1) | 2_B(c19).  [resolve(252,e,191,b),merge(f)].

given #135 (T,wt=10): 256 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1) | 2_B(c7).  [resolve(252,e,179,a)].

given #136 (T,wt=10): 257 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(252,e,117,a)].

given #137 (T,wt=10): 258 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1) | -1_D(c19).  [resolve(255,e,165,b),merge(f)].

given #138 (T,wt=8): 260 2_CD(c17) | 2_CD(c19) | 1_D(c1) | 2_CD(c1).  [resolve(258,e,131,b),merge(e)].

============================== STATISTICS ============================

Given=138. Generated=315. Kept=149. proofs=0.
Usable=126. Sos=0. Demods=0. Limbo=0, Disabled=151. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=166. Back_subsumed=22.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=139. Nonunit_bsub_feature_tests=109.
Megabytes=0.36.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 27176 exit (sos_empty) Mon Sep 24 01:11:19 2012
