============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27218 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:20 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.B_2.CD_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.B_2.CD_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_B(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_B(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_B(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_B(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_B(x) | 2_CD(x).  [deny(46)].
2_CD(c21).  [deny(46)].
-1_B(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(65,c,62,a)].
66 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(66,a,60,a)].

Eliminating 1_G/1
67 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
68 -1_G(x) | 1_F(x).  [clausify(6)].
69 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(67,a,68,a)].
70 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(70,a,68,a)].
Derived: $z(c12).  [resolve(70,a,69,a)].
71 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(71,b,69,a)].
72 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(72,b,70,a)].

Eliminating 1_H/1
73 1_H(c14).  [clausify(26)].
74 -1_H(x) | 1_F(x).  [clausify(7)].
75 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(73,a,74,a)].
Derived: $z(c14).  [resolve(73,a,75,a)].
76 1_H(x) | -$z(x) | 1_F(x).  [resolve(67,a,68,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(76,a,74,a)].
77 -1_F(x) | 1_H(x) | $z(x).  [resolve(71,b,69,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(77,b,75,a)].
78 -1_H(c12).  [resolve(72,b,70,a)].

Eliminating 2_A/1
79 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
80 -2_B(x) | 2_A(x).  [clausify(8)].
81 -2_F(x) | 2_A(x).  [clausify(11)].
82 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(79,a,82,a)].
83 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(83,a,79,a)].
84 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(84,a,79,a)].
85 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(85,a,79,a)].
86 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(86,c,80,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(86,c,81,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(86,c,82,a)].

Eliminating 2_E/1
87 2_E(c17).  [clausify(29)].
88 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(87,a,88,a)].
89 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
90 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(90,a,87,a)].
91 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(91,a,87,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(91,a,89,c)].
92 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(92,a,88,a)].
Derived: -2_CD(c10).  [resolve(92,a,90,a)].
Derived: 1_B(c10).  [resolve(92,a,91,a)].
93 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(93,b,87,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].
94 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(65,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(94,c,88,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(94,c,90,a)].
95 -2_E(c8).  [resolve(66,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(95,a,89,c)].

Eliminating 2_GH/1
96 2_GH(c20).  [clausify(32)].
97 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(96,a,97,a)].
98 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
99 -2_F(x) | -2_B(x).  [clausify(44)].
100 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(99,a,100,a)].
101 2_B(c15) | 2_F(c15).  [resolve(79,a,82,a)].
102 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(83,a,79,a)].
103 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(84,a,79,a)].
104 2_B(c7) | 2_F(c7).  [resolve(85,a,79,a)].
105 1_B(x) | 1_F(x) | -2_F(x).  [resolve(86,c,81,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(105,c,100,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(105,c,104,b)].
106 2_F(c20).  [resolve(96,a,97,a)].
Derived: -2_B(c20).  [resolve(106,a,99,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(106,a,105,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      107 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      108 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      109 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      110 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      111 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      112 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      113 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      114 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      115 2_CD(c2).  [clausify(15)].
kept:      116 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      117 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      118 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      119 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      120 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      122 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      123 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      124 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      125 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      126 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      127 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      128 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      129 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      130 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      131 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      132 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      133 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      134 1_B(c9).  [clausify(21)].
kept:      135 1_D(c11).  [clausify(23)].
kept:      136 1_F(c13).  [clausify(25)].
kept:      137 2_B(c16).  [clausify(28)].
kept:      138 2_CD(c19).  [clausify(31)].
kept:      139 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      140 -1_B(x) | 2_CD(x).  [deny(46)].
kept:      141 2_CD(c21).  [deny(46)].
kept:      142 -1_B(c21).  [deny(46)].
kept:      143 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      144 1_B(c8).  [resolve(53,a,54,a)].
kept:      145 2_CD(c8).  [resolve(53,a,55,a)].
kept:      146 -1_D(c8).  [resolve(58,b,53,a)].
kept:      147 1_B(c10).  [resolve(63,a,61,a)].
kept:      148 -1_D(c10).  [resolve(64,a,63,a)].
kept:      149 1_F(c12).  [resolve(70,a,68,a)].
kept:      150 $z(c12).  [resolve(70,a,69,a)].
kept:      151 1_F(c14).  [resolve(73,a,74,a)].
kept:      152 $z(c14).  [resolve(73,a,75,a)].
           153 -$z(x) | 1_F(x) | 1_F(x).  [resolve(76,a,74,a)].
kept:      154 -$z(x) | 1_F(x).  [copy(153),merge(c)].
           155 -1_F(x) | $z(x) | $z(x).  [resolve(77,b,75,a)].
kept:      156 -1_F(x) | $z(x).  [copy(155),merge(c)].
kept:      157 1_B(x) | 1_F(x) | -2_B(x).  [resolve(86,c,80,b)].
kept:      158 1_B(c15) | 1_F(c15).  [resolve(86,c,82,a)].
kept:      159 2_B(c17).  [resolve(87,a,88,a)].
kept:      160 -2_CD(c17).  [resolve(90,a,87,a)].
kept:      161 1_B(c17).  [resolve(91,a,87,a)].
kept:      162 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(91,a,89,c)].
kept:      163 2_B(c10).  [resolve(92,a,88,a)].
kept:      164 -2_CD(c10).  [resolve(92,a,90,a)].
kept:      165 -1_D(c17).  [resolve(93,b,87,a)].
kept:      166 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].
kept:      167 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(94,c,88,a)].
           168 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(94,c,90,a)].
kept:      169 -1_B(c2) | 1_D(c2).  [copy(168),unit_del(c,115)].
kept:      170 -2_B(c18).  [resolve(99,a,100,a)].
kept:      171 1_B(c18) | 1_F(c18).  [resolve(105,c,100,a)].
kept:      172 -2_B(c20).  [resolve(106,a,99,a)].
kept:      173 1_B(c20) | 1_F(c20).  [resolve(106,a,105,c)].
kept:      174 1_B(x) | -2_B(x).  [factor(112,a,d),merge(c)].
kept:      175 -1_D(c4) | 2_CD(c4).  [factor(117,b,c)].
kept:      176 -1_D(c6) | 2_CD(c6).  [factor(120,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
107 -1_D(x) | 1_B(x).  [clausify(3)].
108 -2_CD(x) | 2_B(x).  [clausify(9)].
110 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
111 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
115 2_CD(c2).  [clausify(15)].
116 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
117 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
118 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
119 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
120 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
122 2_CD(c3) | 1_D(c4).  [clausify(16)].
123 2_CD(c3) | 2_CD(c4).  [clausify(16)].
124 2_CD(c3) | 1_D(c5).  [clausify(16)].
125 2_CD(c3) | -2_CD(c5).  [clausify(16)].
126 2_CD(c3) | -1_D(c6).  [clausify(16)].
127 2_CD(c3) | 2_CD(c6).  [clausify(16)].
128 -1_D(c3) | 1_D(c4).  [clausify(16)].
129 -1_D(c3) | 2_CD(c4).  [clausify(16)].
130 -1_D(c3) | 1_D(c5).  [clausify(16)].
131 -1_D(c3) | -2_CD(c5).  [clausify(16)].
132 -1_D(c3) | -1_D(c6).  [clausify(16)].
133 -1_D(c3) | 2_CD(c6).  [clausify(16)].
134 1_B(c9).  [clausify(21)].
135 1_D(c11).  [clausify(23)].
136 1_F(c13).  [clausify(25)].
137 2_B(c16).  [clausify(28)].
138 2_CD(c19).  [clausify(31)].
139 -1_F(x) | -1_B(x).  [clausify(39)].
140 -1_B(x) | 2_CD(x).  [deny(46)].
141 2_CD(c21).  [deny(46)].
142 -1_B(c21).  [deny(46)].
143 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
144 1_B(c8).  [resolve(53,a,54,a)].
145 2_CD(c8).  [resolve(53,a,55,a)].
146 -1_D(c8).  [resolve(58,b,53,a)].
147 1_B(c10).  [resolve(63,a,61,a)].
148 -1_D(c10).  [resolve(64,a,63,a)].
149 1_F(c12).  [resolve(70,a,68,a)].
150 $z(c12).  [resolve(70,a,69,a)].
151 1_F(c14).  [resolve(73,a,74,a)].
152 $z(c14).  [resolve(73,a,75,a)].
154 -$z(x) | 1_F(x).  [copy(153),merge(c)].
156 -1_F(x) | $z(x).  [copy(155),merge(c)].
158 1_B(c15) | 1_F(c15).  [resolve(86,c,82,a)].
159 2_B(c17).  [resolve(87,a,88,a)].
160 -2_CD(c17).  [resolve(90,a,87,a)].
161 1_B(c17).  [resolve(91,a,87,a)].
163 2_B(c10).  [resolve(92,a,88,a)].
164 -2_CD(c10).  [resolve(92,a,90,a)].
165 -1_D(c17).  [resolve(93,b,87,a)].
166 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(93,b,89,c)].
169 -1_B(c2) | 1_D(c2).  [copy(168),unit_del(c,115)].
170 -2_B(c18).  [resolve(99,a,100,a)].
171 1_B(c18) | 1_F(c18).  [resolve(105,c,100,a)].
172 -2_B(c20).  [resolve(106,a,99,a)].
173 1_B(c20) | 1_F(c20).  [resolve(106,a,105,c)].
174 1_B(x) | -2_B(x).  [factor(112,a,d),merge(c)].
175 -1_D(c4) | 2_CD(c4).  [factor(117,b,c)].
176 -1_D(c6) | 2_CD(c6).  [factor(120,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 107 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 108 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 110 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 111 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 115 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 116 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 117 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 118 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 119 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 120 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 121 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 122 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 123 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 124 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 125 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 126 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 127 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 128 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 129 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 130 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 131 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 132 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 133 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 134 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 135 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 136 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 137 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 138 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 139 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 140 -1_B(x) | 2_CD(x).  [deny(46)].

given #31 (I,wt=2): 141 2_CD(c21).  [deny(46)].

given #32 (I,wt=2): 142 -1_B(c21).  [deny(46)].

given #33 (I,wt=4): 143 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #34 (I,wt=2): 144 1_B(c8).  [resolve(53,a,54,a)].

given #35 (I,wt=2): 145 2_CD(c8).  [resolve(53,a,55,a)].

given #36 (I,wt=2): 146 -1_D(c8).  [resolve(58,b,53,a)].

given #37 (I,wt=2): 147 1_B(c10).  [resolve(63,a,61,a)].

============================== PROOF =================================

% Proof 1 at 0.01 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 37.

4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_B(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_B(x)))) # label(non_clause) # label(goal).  [goal].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
63 1_E(c10).  [clausify(22)].
90 -2_E(x) | -2_CD(x).  [clausify(45)].
92 2_E(c10).  [resolve(63,a,62,a)].
140 -1_B(x) | 2_CD(x).  [deny(46)].
147 1_B(c10).  [resolve(63,a,61,a)].
164 -2_CD(c10).  [resolve(92,a,90,a)].
199 $F.  [resolve(147,a,140,a),unit_del(a,164)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=37. Generated=112. Kept=89. proofs=1.
Usable=37. Sos=44. Demods=0. Limbo=0, Disabled=135. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=22. Back_subsumed=8.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=18. Nonunit_bsub_feature_tests=62.
Megabytes=0.28.
User_CPU=0.01, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 27218 exit (max_proofs) Mon Sep 24 01:11:20 2012
