============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29073 was started by michen on lore,
Wed Jul 11 22:44:49 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.G_2.A_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.G_2.A_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_G(x) -> 2_A(x))) & (exists x (2_A(x) & -1_G(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_G(x) -> 2_A(x))) & (exists x (2_A(x) & -1_G(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_G(x) | 2_A(x).  [deny(46)].
2_A(c21).  [deny(46)].
-1_G(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: 2_GH(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].
74 -1_G(x) | 2_A(x).  [deny(46)].
Derived: 2_A(x) | 1_H(x) | -2_GH(x).  [resolve(74,a,68,a)].
Derived: 2_A(c12).  [resolve(74,a,71,a)].
75 -1_G(c21).  [deny(46)].
Derived: 1_H(c21) | -2_GH(c21).  [resolve(75,a,68,a)].
Derived: -1_F(c21) | 1_H(c21).  [resolve(75,a,72,b)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: 2_GH(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(73,b,71,a)].
82 2_A(x) | 1_H(x) | -2_GH(x).  [resolve(74,a,68,a)].
83 1_H(c21) | -2_GH(c21).  [resolve(75,a,68,a)].
84 -1_F(c21) | 1_H(c21).  [resolve(75,a,72,b)].

Eliminating 2_A/1
85 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
86 -2_B(x) | 2_A(x).  [clausify(8)].
87 -2_F(x) | 2_A(x).  [clausify(11)].
88 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(85,a,88,a)].
89 2_A(c21).  [deny(46)].
Derived: 2_B(c21) | 2_F(c21).  [resolve(89,a,85,a)].
90 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(90,a,85,a)].
91 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(91,a,85,a)].
92 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(92,a,85,a)].
93 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(93,c,86,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(93,c,87,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(93,c,88,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(93,c,89,a)].
94 2_A(c12).  [resolve(74,a,71,a)].
Derived: 2_B(c12) | 2_F(c12).  [resolve(94,a,85,a)].
Derived: 1_B(c12) | 1_F(c12).  [resolve(94,a,93,c)].

Eliminating 2_E/1
95 2_E(c17).  [clausify(29)].
96 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(95,a,96,a)].
97 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
98 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(98,a,95,a)].
99 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(99,a,95,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(99,a,97,c)].
100 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(100,a,96,a)].
Derived: -2_CD(c10).  [resolve(100,a,98,a)].
Derived: 1_B(c10).  [resolve(100,a,99,a)].
101 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(101,b,95,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].
102 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(102,d,96,a)].
103 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(103,c,96,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(103,c,98,a)].
104 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(104,a,97,c)].

Eliminating 2_F/1
105 -2_F(x) | 2_GH(x).  [clausify(38)].
106 -2_GH(x) | 2_F(x).  [clausify(12)].
107 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(105,a,107,a)].
108 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(108,a,106,b)].
Derived: -2_B(c18).  [resolve(108,a,107,a)].
109 2_B(c15) | 2_F(c15).  [resolve(85,a,88,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(109,b,105,a)].
110 2_B(c21) | 2_F(c21).  [resolve(89,a,85,a)].
Derived: 2_B(c21) | 2_GH(c21).  [resolve(110,b,105,a)].
111 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(90,a,85,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(111,c,105,a)].
112 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(91,a,85,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(112,c,105,a)].
113 2_B(c7) | 2_F(c7).  [resolve(92,a,85,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(113,b,105,a)].
114 1_B(x) | 1_F(x) | -2_F(x).  [resolve(93,c,87,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(114,c,106,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(114,c,107,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(114,c,113,b)].
115 2_B(c12) | 2_F(c12).  [resolve(94,a,85,a)].
Derived: 2_B(c12) | 2_GH(c12).  [resolve(115,b,105,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 2_CD, 2_B, 1_D, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      116 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      117 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      118 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      119 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      120 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      122 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      123 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      124 2_CD(c2).  [clausify(15)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      129 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      130 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      131 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      132 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      133 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      134 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      135 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      136 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      137 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      138 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      139 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      140 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      141 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      142 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      143 1_B(c9).  [clausify(21)].
kept:      144 1_D(c11).  [clausify(23)].
kept:      145 1_F(c13).  [clausify(25)].
kept:      146 2_B(c16).  [clausify(28)].
kept:      147 2_CD(c19).  [clausify(31)].
kept:      148 2_GH(c20).  [clausify(32)].
kept:      149 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      150 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      151 1_B(c8).  [resolve(53,a,54,a)].
kept:      152 2_CD(c8).  [resolve(53,a,55,a)].
kept:      153 -1_D(c8).  [resolve(58,b,53,a)].
kept:      154 1_B(c10).  [resolve(63,a,61,a)].
kept:      155 -1_D(c10).  [resolve(64,a,63,a)].
           156 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      157 1_F(c12).  [resolve(71,a,69,a)].
kept:      158 2_GH(c12).  [resolve(71,a,70,a)].
kept:      159 1_F(c14).  [resolve(76,a,77,a)].
kept:      160 2_GH(c14).  [resolve(76,a,78,a)].
           161 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].
           163 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
kept:      164 -1_F(x) | 2_GH(x).  [copy(163),merge(c)].
kept:      165 1_B(x) | 1_F(x) | -2_B(x).  [resolve(93,c,86,b)].
kept:      166 1_B(c15) | 1_F(c15).  [resolve(93,c,88,a)].
kept:      167 1_B(c21) | 1_F(c21).  [resolve(93,c,89,a)].
kept:      168 2_B(c17).  [resolve(95,a,96,a)].
kept:      169 -2_CD(c17).  [resolve(98,a,95,a)].
kept:      170 1_B(c17).  [resolve(99,a,95,a)].
kept:      171 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(99,a,97,c)].
kept:      172 2_B(c10).  [resolve(100,a,96,a)].
kept:      173 -2_CD(c10).  [resolve(100,a,98,a)].
kept:      174 -1_D(c17).  [resolve(101,b,95,a)].
kept:      175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].
kept:      176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(102,d,96,a)].
kept:      177 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(103,c,96,a)].
           178 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(103,c,98,a)].
kept:      179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,124)].
kept:      180 2_GH(c18).  [resolve(105,a,107,a)].
kept:      181 -2_B(x) | -2_GH(x).  [resolve(108,a,106,b)].
kept:      182 -2_B(c18).  [resolve(108,a,107,a)].
kept:      183 2_B(c15) | 2_GH(c15).  [resolve(109,b,105,a)].
kept:      184 2_B(c21) | 2_GH(c21).  [resolve(110,b,105,a)].
kept:      185 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(111,c,105,a)].
kept:      186 2_B(c7) | 2_GH(c7).  [resolve(113,b,105,a)].
kept:      187 1_B(c18) | 1_F(c18).  [resolve(114,c,107,a)].
kept:      188 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].
kept:      189 -1_D(c4) | 2_CD(c4).  [factor(126,b,c)].
kept:      190 -1_D(c6) | 2_CD(c6).  [factor(129,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
116 -1_D(x) | 1_B(x).  [clausify(3)].
117 -2_CD(x) | 2_B(x).  [clausify(9)].
119 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
120 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
124 2_CD(c2).  [clausify(15)].
125 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
129 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
130 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
131 2_CD(c3) | 1_D(c4).  [clausify(16)].
132 2_CD(c3) | 2_CD(c4).  [clausify(16)].
133 2_CD(c3) | 1_D(c5).  [clausify(16)].
134 2_CD(c3) | -2_CD(c5).  [clausify(16)].
135 2_CD(c3) | -1_D(c6).  [clausify(16)].
136 2_CD(c3) | 2_CD(c6).  [clausify(16)].
137 -1_D(c3) | 1_D(c4).  [clausify(16)].
138 -1_D(c3) | 2_CD(c4).  [clausify(16)].
139 -1_D(c3) | 1_D(c5).  [clausify(16)].
140 -1_D(c3) | -2_CD(c5).  [clausify(16)].
141 -1_D(c3) | -1_D(c6).  [clausify(16)].
142 -1_D(c3) | 2_CD(c6).  [clausify(16)].
143 1_B(c9).  [clausify(21)].
144 1_D(c11).  [clausify(23)].
145 1_F(c13).  [clausify(25)].
146 2_B(c16).  [clausify(28)].
147 2_CD(c19).  [clausify(31)].
148 2_GH(c20).  [clausify(32)].
149 -1_F(x) | -1_B(x).  [clausify(39)].
150 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
151 1_B(c8).  [resolve(53,a,54,a)].
152 2_CD(c8).  [resolve(53,a,55,a)].
153 -1_D(c8).  [resolve(58,b,53,a)].
154 1_B(c10).  [resolve(63,a,61,a)].
155 -1_D(c10).  [resolve(64,a,63,a)].
157 1_F(c12).  [resolve(71,a,69,a)].
158 2_GH(c12).  [resolve(71,a,70,a)].
159 1_F(c14).  [resolve(76,a,77,a)].
160 2_GH(c14).  [resolve(76,a,78,a)].
162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].
164 -1_F(x) | 2_GH(x).  [copy(163),merge(c)].
166 1_B(c15) | 1_F(c15).  [resolve(93,c,88,a)].
167 1_B(c21) | 1_F(c21).  [resolve(93,c,89,a)].
168 2_B(c17).  [resolve(95,a,96,a)].
169 -2_CD(c17).  [resolve(98,a,95,a)].
170 1_B(c17).  [resolve(99,a,95,a)].
172 2_B(c10).  [resolve(100,a,96,a)].
173 -2_CD(c10).  [resolve(100,a,98,a)].
174 -1_D(c17).  [resolve(101,b,95,a)].
175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].
176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(102,d,96,a)].
179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,124)].
180 2_GH(c18).  [resolve(105,a,107,a)].
181 -2_B(x) | -2_GH(x).  [resolve(108,a,106,b)].
182 -2_B(c18).  [resolve(108,a,107,a)].
183 2_B(c15) | 2_GH(c15).  [resolve(109,b,105,a)].
184 2_B(c21) | 2_GH(c21).  [resolve(110,b,105,a)].
185 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(111,c,105,a)].
186 2_B(c7) | 2_GH(c7).  [resolve(113,b,105,a)].
187 1_B(c18) | 1_F(c18).  [resolve(114,c,107,a)].
188 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].
189 -1_D(c4) | 2_CD(c4).  [factor(126,b,c)].
190 -1_D(c6) | 2_CD(c6).  [factor(129,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 116 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 117 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 119 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 120 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 124 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 126 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 127 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 128 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 129 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 130 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 131 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 132 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 133 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 134 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 135 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 136 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 137 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 138 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 139 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 140 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 141 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 142 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 143 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 144 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 145 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 146 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 147 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 148 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 149 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 150 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 151 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 152 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 153 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 154 1_B(c10).  [resolve(63,a,61,a)].

given #36 (I,wt=2): 155 -1_D(c10).  [resolve(64,a,63,a)].

given #37 (I,wt=2): 157 1_F(c12).  [resolve(71,a,69,a)].

given #38 (I,wt=2): 158 2_GH(c12).  [resolve(71,a,70,a)].

given #39 (I,wt=2): 159 1_F(c14).  [resolve(76,a,77,a)].

given #40 (I,wt=2): 160 2_GH(c14).  [resolve(76,a,78,a)].

given #41 (I,wt=4): 162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].

given #42 (I,wt=4): 164 -1_F(x) | 2_GH(x).  [copy(163),merge(c)].

given #43 (I,wt=4): 166 1_B(c15) | 1_F(c15).  [resolve(93,c,88,a)].

given #44 (I,wt=4): 167 1_B(c21) | 1_F(c21).  [resolve(93,c,89,a)].

given #45 (I,wt=2): 168 2_B(c17).  [resolve(95,a,96,a)].

given #46 (I,wt=2): 169 -2_CD(c17).  [resolve(98,a,95,a)].

given #47 (I,wt=2): 170 1_B(c17).  [resolve(99,a,95,a)].

given #48 (I,wt=2): 172 2_B(c10).  [resolve(100,a,96,a)].

given #49 (I,wt=2): 173 -2_CD(c10).  [resolve(100,a,98,a)].

given #50 (I,wt=2): 174 -1_D(c17).  [resolve(101,b,95,a)].

given #51 (I,wt=6): 175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(101,b,97,c)].

given #52 (I,wt=8): 176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(102,d,96,a)].

given #53 (I,wt=4): 179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,124)].

given #54 (I,wt=2): 180 2_GH(c18).  [resolve(105,a,107,a)].

given #55 (I,wt=4): 181 -2_B(x) | -2_GH(x).  [resolve(108,a,106,b)].

given #56 (I,wt=2): 182 -2_B(c18).  [resolve(108,a,107,a)].

given #57 (I,wt=4): 183 2_B(c15) | 2_GH(c15).  [resolve(109,b,105,a)].

given #58 (I,wt=4): 184 2_B(c21) | 2_GH(c21).  [resolve(110,b,105,a)].

given #59 (I,wt=6): 185 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(111,c,105,a)].

given #60 (I,wt=4): 186 2_B(c7) | 2_GH(c7).  [resolve(113,b,105,a)].

given #61 (I,wt=4): 188 1_B(x) | -2_B(x).  [factor(121,a,d),merge(c)].

given #62 (I,wt=4): 189 -1_D(c4) | 2_CD(c4).  [factor(126,b,c)].

given #63 (I,wt=4): 190 -1_D(c6) | 2_CD(c6).  [factor(129,a,c)].

given #64 (A,wt=2): 191 2_B(c2).  [resolve(124,a,117,a)].

given #65 (F,wt=2): 205 -1_B(c13).  [resolve(149,a,145,a)].

given #66 (F,wt=2): 206 -1_F(c9).  [ur(149,b,143,a)].

given #67 (F,wt=2): 208 -1_F(c8).  [ur(149,b,151,a)].

given #68 (F,wt=2): 210 -1_F(c10).  [ur(149,b,154,a)].

given #69 (T,wt=2): 203 1_B(c11).  [resolve(144,a,116,a)].

given #70 (T,wt=2): 204 2_B(c19).  [resolve(147,a,117,a)].

given #71 (T,wt=2): 209 2_B(c8).  [resolve(152,a,117,a)].

given #72 (T,wt=2): 213 1_F(c20).  [resolve(162,a,148,a)].

given #73 (A,wt=4): 192 2_CD(c3) | 1_B(c4).  [resolve(131,b,116,a)].

given #74 (F,wt=2): 211 -1_B(c12).  [resolve(157,a,149,a)].

given #75 (F,wt=2): 212 -1_B(c14).  [resolve(159,a,149,a)].

given #76 (F,wt=2): 218 -1_F(c17).  [ur(149,b,170,a)].

given #77 (F,wt=2): 223 -2_B(c14).  [resolve(181,b,160,a)].

given #78 (T,wt=2): 215 2_GH(c13).  [resolve(164,a,145,a)].

given #79 (T,wt=2): 222 1_F(c18).  [resolve(180,a,162,a)].

given #80 (T,wt=2): 234 1_B(c16).  [resolve(188,b,146,a)].

given #81 (T,wt=2): 235 1_B(c2).  [resolve(191,a,188,b)].

given #82 (A,wt=4): 193 2_CD(c3) | 2_B(c4).  [resolve(132,b,117,a)].

given #83 (F,wt=2): 224 -2_B(c12).  [resolve(181,b,158,a)].

given #84 (F,wt=2): 225 -2_B(c20).  [resolve(181,b,148,a)].

given #85 (F,wt=2): 226 -2_GH(c10).  [ur(181,a,172,a)].

given #86 (F,wt=2): 227 -2_GH(c17).  [ur(181,a,168,a)].

given #87 (T,wt=2): 237 1_D(c2).  [back_unit_del(179),unit_del(a,235)].

given #88 (T,wt=2): 241 2_B(c9).  [back_unit_del(232),unit_del(b,240)].

given #89 (T,wt=2): 246 1_B(c19).  [resolve(204,a,188,b)].

given #90 (T,wt=4): 194 2_CD(c3) | 1_B(c5).  [resolve(133,b,116,a)].

given #91 (A,wt=4): 195 2_CD(c3) | 2_B(c6).  [resolve(136,b,117,a)].

given #92 (F,wt=2): 228 -2_GH(c16).  [ur(181,a,146,a)].

given #93 (F,wt=2): 229 -2_CD(c18).  [ur(117,b,182,a)].

given #94 (F,wt=2): 236 -2_GH(c2).  [ur(181,a,191,a)].

given #95 (F,wt=2): 238 -2_B(c13).  [ur(188,a,205,a)].

given #96 (T,wt=4): 197 2_CD(c11) | 2_CD(c6).  [resolve(144,a,130,a)].

given #97 (T,wt=4): 198 2_CD(c11) | -1_D(c6).  [resolve(144,a,129,a)].

given #98 (T,wt=4): 199 2_CD(c11) | -2_CD(c5).  [resolve(144,a,128,a)].

given #99 (T,wt=4): 200 2_CD(c11) | 1_D(c5).  [resolve(144,a,127,a)].

given #100 (A,wt=4): 201 2_CD(c11) | 2_CD(c4).  [resolve(144,a,126,a)].

given #101 (F,wt=2): 239 -1_D(c13).  [ur(116,b,205,a)].

given #102 (F,wt=2): 240 -2_GH(c9).  [ur(162,b,206,a)].

given #103 (F,wt=2): 242 -2_GH(c8).  [ur(162,b,208,a)].

given #104 (F,wt=2): 245 -1_F(c11).  [ur(149,b,203,a)].

given #105 (T,wt=2): 267 2_B(c11).  [back_unit_del(243),unit_del(b,266)].

given #106 (T,wt=2): 268 2_CD(c11).  [back_unit_del(219),unit_del(a,267)].

given #107 (T,wt=4): 214 2_GH(c7) | 1_B(c7).  [resolve(164,a,150,b)].

given #108 (T,wt=4): 216 1_B(c15) | 2_GH(c15).  [resolve(166,b,164,a)].

given #109 (A,wt=4): 217 1_B(c21) | 2_GH(c21).  [resolve(167,b,164,a)].

given #110 (F,wt=2): 247 -2_GH(c19).  [ur(181,a,204,a)].

given #111 (F,wt=2): 248 -1_B(c20).  [resolve(213,a,149,a)].

given #112 (F,wt=2): 250 -1_D(c12).  [ur(116,b,211,a)].

given #113 (F,wt=2): 251 -1_D(c14).  [ur(116,b,212,a)].

given #114 (T,wt=4): 230 2_B(c15) | 1_F(c15).  [resolve(183,b,162,a)].

given #115 (T,wt=4): 231 2_B(c21) | 1_F(c21).  [resolve(184,b,162,a)].

given #116 (T,wt=4): 233 2_B(c7) | 1_F(c7).  [resolve(186,b,162,a)].

given #117 (T,wt=4): 249 1_B(c4) | 2_B(c3).  [resolve(192,a,117,a)].

given #118 (A,wt=6): 220 -2_B(c5) | 2_CD(c5) | 2_CD(c3).  [resolve(175,a,133,b)].

given #119 (F,wt=2): 252 -2_CD(c14).  [ur(117,b,223,a)].

given #120 (F,wt=2): 253 -1_B(c18).  [resolve(222,a,149,a)].

given #121 (F,wt=2): 254 -1_F(c16).  [ur(149,b,234,a)].

given #122 (F,wt=2): 255 -1_F(c2).  [ur(149,b,235,a)].

given #123 (T,wt=4): 259 1_B(c5) | 2_B(c3).  [resolve(194,a,117,a)].

given #124 (T,wt=4): 260 2_CD(c3) | 1_B(c6).  [resolve(195,b,188,b)].

given #125 (T,wt=4): 270 2_B(c15) | -1_B(c15).  [resolve(230,b,149,a)].

given #126 (T,wt=4): 271 2_B(c21) | -1_B(c21).  [resolve(231,b,149,a)].

given #127 (A,wt=2): 256 -2_CD(c12).  [ur(117,b,224,a)].

given #128 (F,wt=2): 257 -2_CD(c20).  [ur(117,b,225,a)].

given #129 (F,wt=2): 258 -1_F(c19).  [ur(149,b,246,a)].

given #130 (F,wt=2): 261 -2_CD(c13).  [ur(117,b,238,a)].

given #131 (F,wt=2): 266 -2_GH(c11).  [ur(162,b,245,a)].

given #132 (T,wt=4): 272 2_B(c7) | -1_B(c7).  [resolve(233,b,149,a)].

given #133 (T,wt=4): 273 1_B(c4) | 1_B(c3).  [resolve(249,b,188,b)].

given #134 (T,wt=4): 275 1_B(c5) | 1_B(c3).  [resolve(259,b,188,b)].

given #135 (T,wt=4): 276 1_B(c6) | 2_B(c3).  [resolve(260,a,117,a)].

given #136 (A,wt=2): 269 -1_D(c20).  [ur(116,b,248,a)].

given #137 (F,wt=2): 274 -1_D(c18).  [ur(116,b,253,a)].

given #138 (T,wt=4): 283 1_B(c6) | 1_B(c3).  [resolve(276,b,188,b)].

given #139 (T,wt=6): 277 1_B(c3) | 2_B(c4) | 2_GH(c4).  [resolve(273,a,185,a)].

given #140 (T,wt=6): 279 1_B(c3) | 2_B(c4) | 1_B(c1).  [resolve(273,a,119,a)].

given #141 (T,wt=6): 280 1_B(c3) | 2_B(c5) | 2_GH(c5).  [resolve(275,a,185,a)].

given #142 (A,wt=8): 278 1_B(c3) | 1_D(c4) | 2_CD(c4) | 2_B(c4).  [resolve(273,a,176,a)].

given #143 (T,wt=6): 282 1_B(c3) | 2_B(c5) | 1_B(c1).  [resolve(275,a,119,a)].

given #144 (T,wt=6): 284 1_B(c3) | 2_B(c6) | 2_GH(c6).  [resolve(283,a,185,a)].

given #145 (T,wt=6): 286 1_B(c3) | 2_B(c6) | 1_B(c1).  [resolve(283,a,119,a)].

given #146 (T,wt=6): 287 1_B(c3) | 2_B(c4) | 1_F(c4).  [resolve(277,c,162,a)].

given #147 (A,wt=8): 281 1_B(c3) | 1_D(c5) | 2_CD(c5) | 2_B(c5).  [resolve(275,a,176,a)].

given #148 (T,wt=6): 288 1_B(c3) | 2_B(c5) | 1_F(c5).  [resolve(280,c,162,a)].

given #149 (T,wt=6): 289 1_B(c3) | 2_CD(c4) | 2_B(c4).  [resolve(278,b,189,a),merge(d)].

given #150 (T,wt=6): 291 1_B(c3) | 2_B(c6) | 1_F(c6).  [resolve(284,c,162,a)].

given #151 (T,wt=6): 292 1_B(c3) | 2_B(c4) | -1_B(c4).  [resolve(287,c,149,a)].

given #152 (A,wt=8): 285 1_B(c3) | 1_D(c6) | 2_CD(c6) | 2_B(c6).  [resolve(283,a,176,a)].

given #153 (T,wt=4): 299 1_B(c3) | 2_B(c4).  [resolve(292,c,273,a),merge(c)].

given #154 (T,wt=6): 297 1_B(c3) | 2_B(c5) | -1_B(c5).  [resolve(288,c,149,a)].

given #155 (T,wt=4): 301 1_B(c3) | 2_B(c5).  [resolve(297,c,275,a),merge(c)].

given #156 (T,wt=6): 298 1_B(c3) | 2_B(c6) | -1_B(c6).  [resolve(291,c,149,a)].

given #157 (A,wt=6): 302 1_B(c3) | 2_CD(c5) | 2_CD(c3).  [resolve(301,b,220,a)].

given #158 (T,wt=4): 303 1_B(c3) | 2_B(c6).  [resolve(298,c,283,a),merge(c)].

given #159 (T,wt=4): 304 1_B(c3) | 2_CD(c3).  [resolve(302,b,134,b),merge(c)].

given #160 (T,wt=4): 305 1_B(c3) | 2_B(c3).  [resolve(304,b,117,a)].

given #161 (T,wt=2): 306 1_B(c3).  [resolve(305,b,188,b),merge(b)].

given #162 (A,wt=4): 307 2_B(c3) | 2_GH(c3).  [resolve(306,a,185,a)].

given #163 (F,wt=2): 310 -1_F(c3).  [ur(149,b,306,a)].

given #164 (F,wt=2): 312 -2_GH(c3).  [ur(162,b,310,a)].

given #165 (T,wt=2): 311 2_B(c3).  [resolve(307,b,162,a),unit_del(b,310)].

============================== STATISTICS ============================

Given=165. Generated=360. Kept=193. proofs=0.
Usable=130. Sos=0. Demods=0. Limbo=0, Disabled=208. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=167. Back_subsumed=59.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=4.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=213. Nonunit_bsub_feature_tests=188.
Megabytes=0.41.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29073 exit (sos_empty) Wed Jul 11 22:44:49 2012
