============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27193 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:19 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.C_2.B_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.C_2.B_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_C(x) -> 2_B(x))) & (exists x (2_B(x) & -1_C(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_C(x) -> 2_B(x))) & (exists x (2_B(x) & -1_C(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_C(x) | 2_B(x).  [deny(46)].
2_B(c21).  [deny(46)].
-1_C(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].
60 -1_C(x) | 2_B(x).  [deny(46)].
Derived: 2_B(c8).  [resolve(60,a,53,a)].
Derived: 2_B(x) | -1_B(x) | 1_D(x) | 1_E(x).  [resolve(60,a,57,b)].
61 -1_C(c21).  [deny(46)].
Derived: -1_B(c21) | 1_D(c21) | 1_E(c21).  [resolve(61,a,57,b)].

Eliminating 1_E/1
62 1_E(x) | -2_E(x).  [clausify(17)].
63 -1_E(x) | 1_B(x).  [clausify(4)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
65 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(65,a,63,a)].
Derived: 2_E(c10).  [resolve(65,a,64,a)].
66 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c10).  [resolve(66,a,65,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,62,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
70 2_B(x) | -1_B(x) | 1_D(x) | 1_E(x).  [resolve(60,a,57,b)].
Derived: 2_B(x) | -1_B(x) | 1_D(x) | 2_E(x).  [resolve(70,d,64,a)].
Derived: 2_B(c8) | -1_B(c8) | 1_D(c8).  [resolve(70,d,69,a)].
71 -1_B(c21) | 1_D(c21) | 1_E(c21).  [resolve(61,a,57,b)].
Derived: -1_B(c21) | 1_D(c21) | 2_E(c21).  [resolve(71,c,64,a)].

Eliminating 1_G/1
72 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
73 -1_G(x) | 1_F(x).  [clausify(6)].
74 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(72,a,73,a)].
75 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(75,a,73,a)].
Derived: $z(c12).  [resolve(75,a,74,a)].
76 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(76,b,74,a)].
77 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 1_H/1
78 1_H(c14).  [clausify(26)].
79 -1_H(x) | 1_F(x).  [clausify(7)].
80 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(78,a,79,a)].
Derived: $z(c14).  [resolve(78,a,80,a)].
81 1_H(x) | -$z(x) | 1_F(x).  [resolve(72,a,73,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
82 -1_F(x) | 1_H(x) | $z(x).  [resolve(76,b,74,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(82,b,80,a)].
83 -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 2_A/1
84 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
85 -2_B(x) | 2_A(x).  [clausify(8)].
86 -2_F(x) | 2_A(x).  [clausify(11)].
87 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
88 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
89 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
90 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
91 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(91,c,86,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(65,a,64,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(69,a,62,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].
102 2_B(x) | -1_B(x) | 1_D(x) | 2_E(x).  [resolve(70,d,64,a)].
Derived: 2_B(x) | -1_B(x) | 1_D(x) | 2_B(x).  [resolve(102,d,93,a)].
103 -1_B(c21) | 1_D(c21) | 2_E(c21).  [resolve(71,c,64,a)].
Derived: -1_B(c21) | 1_D(c21) | -2_CD(c21).  [resolve(103,c,95,a)].

Eliminating 2_GH/1
104 2_GH(c20).  [clausify(32)].
105 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(104,a,105,a)].
106 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
107 -2_F(x) | -2_B(x).  [clausify(44)].
108 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(107,a,108,a)].
109 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
110 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
111 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
112 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
113 1_B(x) | 1_F(x) | -2_F(x).  [resolve(91,c,86,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(113,c,108,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(113,c,112,b)].
114 2_F(c20).  [resolve(104,a,105,a)].
Derived: -2_B(c20).  [resolve(114,a,107,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(114,a,113,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      115 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      116 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      117 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      118 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      119 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      122 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      123 2_CD(c2).  [clausify(15)].
kept:      124 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      129 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      130 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      131 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      132 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      133 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      134 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      135 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      136 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      137 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      138 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      139 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      140 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      141 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      142 1_B(c9).  [clausify(21)].
kept:      143 1_D(c11).  [clausify(23)].
kept:      144 1_F(c13).  [clausify(25)].
kept:      145 2_B(c16).  [clausify(28)].
kept:      146 2_CD(c19).  [clausify(31)].
kept:      147 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      148 2_B(c21).  [deny(46)].
kept:      149 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      150 1_B(c8).  [resolve(53,a,54,a)].
kept:      151 2_CD(c8).  [resolve(53,a,55,a)].
kept:      152 -1_D(c8).  [resolve(58,b,53,a)].
kept:      153 2_B(c8).  [resolve(60,a,53,a)].
kept:      154 1_B(c10).  [resolve(65,a,63,a)].
kept:      155 -1_D(c10).  [resolve(66,a,65,a)].
           156 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
           157 2_B(c8) | -1_B(c8) | 1_D(c8).  [resolve(70,d,69,a)].
kept:      158 1_F(c12).  [resolve(75,a,73,a)].
kept:      159 $z(c12).  [resolve(75,a,74,a)].
kept:      160 1_F(c14).  [resolve(78,a,79,a)].
kept:      161 $z(c14).  [resolve(78,a,80,a)].
           162 -$z(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
kept:      163 -$z(x) | 1_F(x).  [copy(162),merge(c)].
           164 -1_F(x) | $z(x) | $z(x).  [resolve(82,b,80,a)].
kept:      165 -1_F(x) | $z(x).  [copy(164),merge(c)].
kept:      166 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
kept:      167 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
kept:      168 2_B(c17).  [resolve(92,a,93,a)].
kept:      169 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      170 1_B(c17).  [resolve(96,a,92,a)].
kept:      171 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      172 2_B(c10).  [resolve(97,a,93,a)].
kept:      173 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      174 -1_D(c17).  [resolve(98,b,92,a)].
kept:      175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      176 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      177 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           178 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,123)].
           180 -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].
           181 2_B(x) | -1_B(x) | 1_D(x) | 2_B(x).  [resolve(102,d,93,a)].
kept:      182 2_B(x) | -1_B(x) | 1_D(x).  [copy(181),merge(d)].
kept:      183 -1_B(c21) | 1_D(c21) | -2_CD(c21).  [resolve(103,c,95,a)].
kept:      184 -2_B(c18).  [resolve(107,a,108,a)].
kept:      185 1_B(c18) | 1_F(c18).  [resolve(113,c,108,a)].
kept:      186 -2_B(c20).  [resolve(114,a,107,a)].
kept:      187 1_B(c20) | 1_F(c20).  [resolve(114,a,113,c)].
kept:      188 1_B(x) | -2_B(x).  [factor(120,a,d),merge(c)].
kept:      189 -1_D(c4) | 2_CD(c4).  [factor(125,b,c)].
kept:      190 -1_D(c6) | 2_CD(c6).  [factor(128,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
115 -1_D(x) | 1_B(x).  [clausify(3)].
116 -2_CD(x) | 2_B(x).  [clausify(9)].
118 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
119 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
123 2_CD(c2).  [clausify(15)].
124 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
129 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
130 2_CD(c3) | 1_D(c4).  [clausify(16)].
131 2_CD(c3) | 2_CD(c4).  [clausify(16)].
132 2_CD(c3) | 1_D(c5).  [clausify(16)].
133 2_CD(c3) | -2_CD(c5).  [clausify(16)].
134 2_CD(c3) | -1_D(c6).  [clausify(16)].
135 2_CD(c3) | 2_CD(c6).  [clausify(16)].
136 -1_D(c3) | 1_D(c4).  [clausify(16)].
137 -1_D(c3) | 2_CD(c4).  [clausify(16)].
138 -1_D(c3) | 1_D(c5).  [clausify(16)].
139 -1_D(c3) | -2_CD(c5).  [clausify(16)].
140 -1_D(c3) | -1_D(c6).  [clausify(16)].
141 -1_D(c3) | 2_CD(c6).  [clausify(16)].
142 1_B(c9).  [clausify(21)].
143 1_D(c11).  [clausify(23)].
144 1_F(c13).  [clausify(25)].
145 2_B(c16).  [clausify(28)].
146 2_CD(c19).  [clausify(31)].
147 -1_F(x) | -1_B(x).  [clausify(39)].
148 2_B(c21).  [deny(46)].
149 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
150 1_B(c8).  [resolve(53,a,54,a)].
151 2_CD(c8).  [resolve(53,a,55,a)].
152 -1_D(c8).  [resolve(58,b,53,a)].
153 2_B(c8).  [resolve(60,a,53,a)].
154 1_B(c10).  [resolve(65,a,63,a)].
155 -1_D(c10).  [resolve(66,a,65,a)].
158 1_F(c12).  [resolve(75,a,73,a)].
159 $z(c12).  [resolve(75,a,74,a)].
160 1_F(c14).  [resolve(78,a,79,a)].
161 $z(c14).  [resolve(78,a,80,a)].
163 -$z(x) | 1_F(x).  [copy(162),merge(c)].
165 -1_F(x) | $z(x).  [copy(164),merge(c)].
167 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
168 2_B(c17).  [resolve(92,a,93,a)].
169 -2_CD(c17).  [resolve(95,a,92,a)].
170 1_B(c17).  [resolve(96,a,92,a)].
172 2_B(c10).  [resolve(97,a,93,a)].
173 -2_CD(c10).  [resolve(97,a,95,a)].
174 -1_D(c17).  [resolve(98,b,92,a)].
175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,123)].
182 2_B(x) | -1_B(x) | 1_D(x).  [copy(181),merge(d)].
183 -1_B(c21) | 1_D(c21) | -2_CD(c21).  [resolve(103,c,95,a)].
184 -2_B(c18).  [resolve(107,a,108,a)].
185 1_B(c18) | 1_F(c18).  [resolve(113,c,108,a)].
186 -2_B(c20).  [resolve(114,a,107,a)].
187 1_B(c20) | 1_F(c20).  [resolve(114,a,113,c)].
188 1_B(x) | -2_B(x).  [factor(120,a,d),merge(c)].
189 -1_D(c4) | 2_CD(c4).  [factor(125,b,c)].
190 -1_D(c6) | 2_CD(c6).  [factor(128,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 115 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 116 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 118 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 119 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 123 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 126 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 128 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 129 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 130 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 131 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 132 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 133 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 134 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 135 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 136 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 137 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 138 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 139 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 140 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 141 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 142 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 143 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 144 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 145 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 146 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 147 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=2): 148 2_B(c21).  [deny(46)].

given #31 (I,wt=4): 149 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 150 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 151 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 152 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 153 2_B(c8).  [resolve(60,a,53,a)].

given #36 (I,wt=2): 154 1_B(c10).  [resolve(65,a,63,a)].

given #37 (I,wt=2): 155 -1_D(c10).  [resolve(66,a,65,a)].

given #38 (I,wt=2): 158 1_F(c12).  [resolve(75,a,73,a)].

given #39 (I,wt=2): 159 $z(c12).  [resolve(75,a,74,a)].

given #40 (I,wt=2): 160 1_F(c14).  [resolve(78,a,79,a)].

given #41 (I,wt=2): 161 $z(c14).  [resolve(78,a,80,a)].

given #42 (I,wt=4): 163 -$z(x) | 1_F(x).  [copy(162),merge(c)].

given #43 (I,wt=4): 165 -1_F(x) | $z(x).  [copy(164),merge(c)].

given #44 (I,wt=4): 167 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

given #45 (I,wt=2): 168 2_B(c17).  [resolve(92,a,93,a)].

given #46 (I,wt=2): 169 -2_CD(c17).  [resolve(95,a,92,a)].

given #47 (I,wt=2): 170 1_B(c17).  [resolve(96,a,92,a)].

given #48 (I,wt=2): 172 2_B(c10).  [resolve(97,a,93,a)].

given #49 (I,wt=2): 173 -2_CD(c10).  [resolve(97,a,95,a)].

given #50 (I,wt=2): 174 -1_D(c17).  [resolve(98,b,92,a)].

given #51 (I,wt=6): 175 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #52 (I,wt=4): 179 -1_B(c2) | 1_D(c2).  [copy(178),unit_del(c,123)].

given #53 (I,wt=6): 182 2_B(x) | -1_B(x) | 1_D(x).  [copy(181),merge(d)].

given #54 (I,wt=6): 183 -1_B(c21) | 1_D(c21) | -2_CD(c21).  [resolve(103,c,95,a)].

given #55 (I,wt=2): 184 -2_B(c18).  [resolve(107,a,108,a)].

given #56 (I,wt=4): 185 1_B(c18) | 1_F(c18).  [resolve(113,c,108,a)].

given #57 (I,wt=2): 186 -2_B(c20).  [resolve(114,a,107,a)].

given #58 (I,wt=4): 187 1_B(c20) | 1_F(c20).  [resolve(114,a,113,c)].

given #59 (I,wt=4): 188 1_B(x) | -2_B(x).  [factor(120,a,d),merge(c)].

given #60 (I,wt=4): 189 -1_D(c4) | 2_CD(c4).  [factor(125,b,c)].

given #61 (I,wt=4): 190 -1_D(c6) | 2_CD(c6).  [factor(128,a,c)].

given #62 (A,wt=2): 191 2_B(c2).  [resolve(123,a,116,a)].

given #63 (F,wt=2): 205 -1_B(c13).  [resolve(147,a,144,a)].

given #64 (F,wt=2): 206 -1_F(c9).  [ur(147,b,142,a)].

given #65 (F,wt=2): 207 -1_F(c8).  [ur(147,b,150,a)].

given #66 (F,wt=2): 208 -1_F(c10).  [ur(147,b,154,a)].

given #67 (T,wt=2): 203 1_B(c11).  [resolve(143,a,115,a)].

given #68 (T,wt=2): 204 2_B(c19).  [resolve(146,a,116,a)].

given #69 (T,wt=2): 212 $z(c13).  [resolve(165,a,144,a)].

given #70 (T,wt=2): 222 1_B(c21).  [resolve(188,b,148,a)].

given #71 (A,wt=4): 192 2_CD(c3) | 1_B(c4).  [resolve(130,b,115,a)].

given #72 (F,wt=2): 209 -1_B(c12).  [resolve(158,a,147,a)].

given #73 (F,wt=2): 210 -1_B(c14).  [resolve(160,a,147,a)].

given #74 (F,wt=2): 214 -1_F(c17).  [ur(147,b,170,a)].

given #75 (F,wt=2): 218 -2_CD(c18).  [ur(116,b,184,a)].

given #76 (T,wt=2): 223 1_B(c16).  [resolve(188,b,145,a)].

given #77 (T,wt=2): 225 1_B(c2).  [resolve(191,a,188,b)].

given #78 (T,wt=2): 226 1_D(c2).  [back_unit_del(179),unit_del(a,225)].

given #79 (T,wt=2): 234 1_B(c19).  [resolve(204,a,188,b)].

given #80 (A,wt=4): 193 2_CD(c3) | 2_B(c4).  [resolve(131,b,116,a)].

given #81 (F,wt=2): 220 -2_CD(c20).  [ur(116,b,186,a)].

given #82 (F,wt=2): 227 -2_B(c13).  [ur(188,a,205,a)].

given #83 (F,wt=2): 228 -1_D(c13).  [ur(115,b,205,a)].

given #84 (F,wt=2): 229 -$z(c9).  [ur(163,b,206,a)].

given #85 (T,wt=4): 194 2_CD(c3) | 1_B(c5).  [resolve(132,b,115,a)].

given #86 (T,wt=4): 195 2_CD(c3) | 2_B(c6).  [resolve(135,b,116,a)].

given #87 (T,wt=4): 196 2_B(c9) | 1_B(c1).  [resolve(142,a,118,a)].

given #88 (T,wt=4): 197 2_CD(c11) | 2_CD(c6).  [resolve(143,a,129,a)].

given #89 (A,wt=4): 198 2_CD(c11) | -1_D(c6).  [resolve(143,a,128,a)].

given #90 (F,wt=2): 230 -$z(c8).  [ur(163,b,207,a)].

given #91 (F,wt=2): 231 -$z(c10).  [ur(163,b,208,a)].

given #92 (F,wt=2): 233 -1_F(c11).  [ur(147,b,203,a)].

given #93 (F,wt=2): 235 -1_F(c21).  [ur(147,b,222,a)].

given #94 (T,wt=4): 199 2_CD(c11) | -2_CD(c5).  [resolve(143,a,127,a)].

given #95 (T,wt=4): 200 2_CD(c11) | 1_D(c5).  [resolve(143,a,126,a)].

given #96 (T,wt=4): 201 2_CD(c11) | 2_CD(c4).  [resolve(143,a,125,a)].

given #97 (T,wt=4): 202 2_CD(c11) | 1_D(c4).  [resolve(143,a,124,a)].

given #98 (A,wt=4): 211 $z(c7) | 1_B(c7).  [resolve(165,a,149,b)].

given #99 (F,wt=2): 236 -2_B(c12).  [ur(188,a,209,a)].

given #100 (F,wt=2): 237 -1_D(c12).  [ur(115,b,209,a)].

given #101 (F,wt=2): 238 -2_B(c14).  [ur(188,a,210,a)].

given #102 (F,wt=2): 239 -1_D(c14).  [ur(115,b,210,a)].

given #103 (T,wt=4): 213 1_B(c15) | $z(c15).  [resolve(167,b,165,a)].

given #104 (T,wt=4): 215 -1_D(c21) | 2_CD(c21).  [resolve(175,b,148,a)].

given #105 (T,wt=4): 216 -1_D(c16) | 2_CD(c16).  [resolve(175,b,145,a)].

given #106 (T,wt=4): 217 2_B(c9) | 1_D(c9).  [resolve(182,b,142,a)].

given #107 (A,wt=4): 219 1_B(c18) | $z(c18).  [resolve(185,b,165,a)].

given #108 (F,wt=2): 240 -$z(c17).  [ur(163,b,214,a)].

given #109 (F,wt=2): 241 -1_F(c16).  [ur(147,b,223,a)].

given #110 (F,wt=2): 242 -1_F(c2).  [ur(147,b,225,a)].

given #111 (F,wt=2): 243 -1_F(c19).  [ur(147,b,234,a)].

given #112 (T,wt=4): 221 1_B(c20) | $z(c20).  [resolve(187,b,165,a)].

given #113 (T,wt=4): 224 1_D(c21) | -2_CD(c21).  [back_unit_del(183),unit_del(a,222)].

given #114 (T,wt=4): 232 2_B(c11) | 1_B(c1).  [resolve(203,a,118,a)].

given #115 (T,wt=4): 246 2_CD(c3) | 1_B(c6).  [resolve(195,b,188,b)].

given #116 (A,wt=2): 244 -2_CD(c13).  [ur(116,b,227,a)].

given #117 (F,wt=2): 249 -$z(c11).  [ur(163,b,233,a)].

given #118 (F,wt=2): 250 -$z(c21).  [ur(163,b,235,a)].

given #119 (F,wt=2): 254 -2_CD(c12).  [ur(116,b,236,a)].

given #120 (F,wt=2): 255 -2_CD(c14).  [ur(116,b,238,a)].

given #121 (T,wt=4): 248 2_CD(c6) | 2_B(c11).  [resolve(197,a,116,a)].

given #122 (T,wt=4): 251 2_CD(c11) | 1_B(c5).  [resolve(200,b,115,a)].

given #123 (T,wt=4): 252 2_CD(c4) | 2_B(c11).  [resolve(201,a,116,a)].

given #124 (T,wt=4): 253 2_CD(c11) | 1_B(c4).  [resolve(202,b,115,a)].

given #125 (A,wt=6): 245 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(194,b,118,a)].

given #126 (F,wt=2): 256 -$z(c16).  [ur(163,b,241,a)].

given #127 (F,wt=2): 257 -$z(c2).  [ur(163,b,242,a)].

given #128 (F,wt=2): 258 -$z(c19).  [ur(163,b,243,a)].

given #129 (T,wt=4): 259 1_B(c1) | 2_CD(c11).  [resolve(232,a,175,b),unit_del(b,143)].

given #130 (T,wt=6): 247 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(196,a,175,b)].

given #131 (T,wt=6): 261 2_CD(c11) | 2_B(c1) | 1_D(c1).  [resolve(259,a,182,b)].

given #132 (T,wt=8): 260 2_CD(c3) | 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(245,b,175,b)].

given #133 (A,wt=8): 262 2_CD(c11) | 1_D(c1) | -1_B(x) | 2_B(x).  [resolve(261,b,119,c)].

given #134 (T,wt=6): 263 2_CD(c3) | 1_B(c1) | 2_CD(c5).  [resolve(260,c,132,b),merge(d)].

given #135 (T,wt=6): 264 2_CD(c11) | 1_D(c1) | 2_B(c4).  [resolve(262,c,253,b),merge(d)].

given #136 (T,wt=6): 265 2_CD(c11) | 1_D(c1) | 2_B(c5).  [resolve(262,c,251,b),merge(d)].

given #137 (T,wt=6): 266 2_CD(c11) | 1_D(c1) | 2_B(c11).  [resolve(262,c,203,a)].

given #138 (A,wt=8): 268 2_CD(c3) | 2_CD(c5) | 2_B(c1) | 1_D(c1).  [resolve(263,b,182,b)].

given #139 (T,wt=4): 270 2_CD(c11) | 1_D(c1).  [resolve(266,c,175,b),merge(d),unit_del(c,143)].

given #140 (T,wt=10): 271 2_CD(c3) | 2_CD(c5) | 1_D(c1) | -1_B(x) | 2_B(x).  [resolve(268,c,119,c)].

given #141 (T,wt=8): 272 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_B(c11).  [resolve(271,d,203,a)].

given #142 (T,wt=8): 273 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_B(c5).  [resolve(271,d,194,b),merge(e)].

given #143 (A,wt=8): 274 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_B(c9).  [resolve(271,d,142,a)].

given #144 (T,wt=8): 275 2_CD(c3) | 2_CD(c5) | 1_D(c1) | -1_D(c5).  [resolve(273,d,175,b),merge(e)].

given #145 (T,wt=6): 277 2_CD(c3) | 2_CD(c5) | 1_D(c1).  [resolve(275,d,132,b),merge(d)].

============================== STATISTICS ============================

Given=145. Generated=328. Kept=156. proofs=0.
Usable=131. Sos=0. Demods=0. Limbo=0, Disabled=164. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=172. Back_subsumed=23.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=2.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=145. Nonunit_bsub_feature_tests=113.
Megabytes=0.38.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 27193 exit (sos_empty) Mon Sep 24 01:11:19 2012
