============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 28928 was started by michen on lore,
Wed Jul 11 22:44:44 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.C_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.C_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_C(x) -> -2_F(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_C(x) -> -2_F(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_C(x) | -2_F(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].
60 -1_C(x) | -2_F(x).  [deny(46)].
Derived: -2_F(c8).  [resolve(60,a,53,a)].
Derived: -2_F(x) | -1_B(x) | 1_D(x) | 1_E(x).  [resolve(60,a,57,b)].

Eliminating 1_E/1
61 1_E(x) | -2_E(x).  [clausify(17)].
62 -1_E(x) | 1_B(x).  [clausify(4)].
63 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(61,a,62,a)].
64 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(64,a,62,a)].
Derived: 2_E(c10).  [resolve(64,a,63,a)].
65 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(65,a,61,a)].
Derived: -1_D(c10).  [resolve(65,a,64,a)].
66 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(66,c,63,a)].
67 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(67,c,63,a)].
68 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(68,a,61,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(68,a,66,c)].
69 -2_F(x) | -1_B(x) | 1_D(x) | 1_E(x).  [resolve(60,a,57,b)].
Derived: -2_F(x) | -1_B(x) | 1_D(x) | 2_E(x).  [resolve(69,d,63,a)].
Derived: -2_F(c8) | -1_B(c8) | 1_D(c8).  [resolve(69,d,68,a)].

Eliminating 1_G/1
70 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
72 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
73 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(73,a,71,a)].
Derived: 2_GH(c12).  [resolve(73,a,72,a)].
74 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(74,b,72,a)].
75 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: 2_GH(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(74,b,72,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
89 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,84,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

Eliminating 2_E/1
90 2_E(c17).  [clausify(29)].
91 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(90,a,91,a)].
92 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
93 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(93,a,90,a)].
94 -2_E(x) | 1_B(x).  [resolve(61,a,62,a)].
Derived: 1_B(c17).  [resolve(94,a,90,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
95 2_E(c10).  [resolve(64,a,63,a)].
Derived: 2_B(c10).  [resolve(95,a,91,a)].
Derived: -2_CD(c10).  [resolve(95,a,93,a)].
Derived: 1_B(c10).  [resolve(95,a,94,a)].
96 -1_D(x) | -2_E(x).  [resolve(65,a,61,a)].
Derived: -1_D(c17).  [resolve(96,b,90,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
97 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(66,c,63,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,91,a)].
98 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(67,c,63,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(98,c,91,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(98,c,93,a)].
99 -2_E(c8).  [resolve(68,a,61,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(99,a,92,c)].
100 -2_F(x) | -1_B(x) | 1_D(x) | 2_E(x).  [resolve(69,d,63,a)].
Derived: -2_F(x) | -1_B(x) | 1_D(x) | 2_B(x).  [resolve(100,d,91,a)].
Derived: -2_F(x) | -1_B(x) | 1_D(x) | -2_CD(x).  [resolve(100,d,93,a)].

Eliminating 2_F/1
101 -2_F(x) | 2_GH(x).  [clausify(38)].
102 -2_GH(x) | 2_F(x).  [clausify(12)].
103 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(101,a,103,a)].
104 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].
Derived: -2_B(c18).  [resolve(104,a,103,a)].
105 -2_F(c8).  [resolve(60,a,53,a)].
Derived: -2_GH(c8).  [resolve(105,a,102,b)].
106 -2_F(c8) | -1_B(c8) | 1_D(c8).  [resolve(69,d,68,a)].
107 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(107,b,101,a)].
108 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,101,a)].
Derived: -1_B(c8) | 2_B(c8).  [resolve(108,c,105,a)].
109 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(109,c,101,a)].
Derived: -1_F(c8) | 2_B(c8).  [resolve(109,c,105,a)].
110 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(110,b,101,a)].
111 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,84,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(111,c,102,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(111,c,103,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(111,c,110,b)].
112 -2_F(x) | -1_B(x) | 1_D(x) | 2_B(x).  [resolve(100,d,91,a)].
Derived: -1_B(x) | 1_D(x) | 2_B(x) | -2_GH(x).  [resolve(112,a,102,b)].
Derived: -1_B(c18) | 1_D(c18) | 2_B(c18).  [resolve(112,a,103,a)].
Derived: -1_B(c15) | 1_D(c15) | 2_B(c15) | 2_B(c15).  [resolve(112,a,107,b)].
Derived: -1_B(x) | 1_D(x) | 2_B(x) | -1_B(x) | 2_B(x).  [resolve(112,a,108,c)].
113 -2_F(x) | -1_B(x) | 1_D(x) | -2_CD(x).  [resolve(100,d,93,a)].
Derived: -1_B(x) | 1_D(x) | -2_CD(x) | -2_GH(x).  [resolve(113,a,102,b)].
Derived: -1_B(c18) | 1_D(c18) | -2_CD(c18).  [resolve(113,a,103,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 2_B, 2_CD, 1_D, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      114 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      115 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      116 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      122 2_CD(c2).  [clausify(15)].
kept:      123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      131 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      133 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      137 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      139 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      141 1_B(c9).  [clausify(21)].
kept:      142 1_D(c11).  [clausify(23)].
kept:      143 1_F(c13).  [clausify(25)].
kept:      144 2_B(c16).  [clausify(28)].
kept:      145 2_CD(c19).  [clausify(31)].
kept:      146 2_GH(c20).  [clausify(32)].
kept:      147 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      149 1_B(c8).  [resolve(53,a,54,a)].
kept:      150 2_CD(c8).  [resolve(53,a,55,a)].
kept:      151 -1_D(c8).  [resolve(58,b,53,a)].
kept:      152 1_B(c10).  [resolve(64,a,62,a)].
kept:      153 -1_D(c10).  [resolve(65,a,64,a)].
           154 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(68,a,66,c)].
kept:      155 1_F(c12).  [resolve(73,a,71,a)].
kept:      156 2_GH(c12).  [resolve(73,a,72,a)].
kept:      157 1_F(c14).  [resolve(76,a,77,a)].
kept:      158 2_GH(c14).  [resolve(76,a,78,a)].
           159 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      160 -2_GH(x) | 1_F(x).  [copy(159),merge(c)].
           161 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
kept:      162 -1_F(x) | 2_GH(x).  [copy(161),merge(c)].
kept:      163 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
kept:      164 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
kept:      165 2_B(c17).  [resolve(90,a,91,a)].
kept:      166 -2_CD(c17).  [resolve(93,a,90,a)].
kept:      167 1_B(c17).  [resolve(94,a,90,a)].
kept:      168 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
kept:      169 2_B(c10).  [resolve(95,a,91,a)].
kept:      170 -2_CD(c10).  [resolve(95,a,93,a)].
kept:      171 -1_D(c17).  [resolve(96,b,90,a)].
kept:      172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
kept:      173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,91,a)].
kept:      174 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(98,c,91,a)].
           175 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(98,c,93,a)].
kept:      176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,122)].
kept:      177 2_GH(c18).  [resolve(101,a,103,a)].
kept:      178 -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].
kept:      179 -2_B(c18).  [resolve(104,a,103,a)].
kept:      180 -2_GH(c8).  [resolve(105,a,102,b)].
kept:      181 2_B(c15) | 2_GH(c15).  [resolve(107,b,101,a)].
kept:      182 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,101,a)].
           183 -1_B(c8) | 2_B(c8).  [resolve(108,c,105,a)].
kept:      184 2_B(c8).  [copy(183),unit_del(a,149)].
kept:      185 2_B(c7) | 2_GH(c7).  [resolve(110,b,101,a)].
kept:      186 1_B(c18) | 1_F(c18).  [resolve(111,c,103,a)].
kept:      187 -1_B(x) | 1_D(x) | 2_B(x) | -2_GH(x).  [resolve(112,a,102,b)].
           188 -1_B(c18) | 1_D(c18) | 2_B(c18).  [resolve(112,a,103,a)].
kept:      189 -1_B(c18) | 1_D(c18).  [copy(188),unit_del(c,179)].
           190 -1_B(c15) | 1_D(c15) | 2_B(c15) | 2_B(c15).  [resolve(112,a,107,b)].
kept:      191 -1_B(c15) | 1_D(c15) | 2_B(c15).  [copy(190),merge(d)].
           192 -1_B(x) | 1_D(x) | 2_B(x) | -1_B(x) | 2_B(x).  [resolve(112,a,108,c)].
kept:      193 -1_B(x) | 1_D(x) | 2_B(x).  [copy(192),merge(d),merge(e)].
kept:      194 -1_B(x) | 1_D(x) | -2_CD(x) | -2_GH(x).  [resolve(113,a,102,b)].
kept:      195 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
kept:      196 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
kept:      197 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
114 -1_D(x) | 1_B(x).  [clausify(3)].
115 -2_CD(x) | 2_B(x).  [clausify(9)].
117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
122 2_CD(c2).  [clausify(15)].
123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
129 2_CD(c3) | 1_D(c4).  [clausify(16)].
130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
131 2_CD(c3) | 1_D(c5).  [clausify(16)].
132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
133 2_CD(c3) | -1_D(c6).  [clausify(16)].
134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
135 -1_D(c3) | 1_D(c4).  [clausify(16)].
136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
137 -1_D(c3) | 1_D(c5).  [clausify(16)].
138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
139 -1_D(c3) | -1_D(c6).  [clausify(16)].
140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
141 1_B(c9).  [clausify(21)].
142 1_D(c11).  [clausify(23)].
143 1_F(c13).  [clausify(25)].
144 2_B(c16).  [clausify(28)].
145 2_CD(c19).  [clausify(31)].
146 2_GH(c20).  [clausify(32)].
147 -1_F(x) | -1_B(x).  [clausify(39)].
148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
149 1_B(c8).  [resolve(53,a,54,a)].
150 2_CD(c8).  [resolve(53,a,55,a)].
151 -1_D(c8).  [resolve(58,b,53,a)].
152 1_B(c10).  [resolve(64,a,62,a)].
153 -1_D(c10).  [resolve(65,a,64,a)].
155 1_F(c12).  [resolve(73,a,71,a)].
156 2_GH(c12).  [resolve(73,a,72,a)].
157 1_F(c14).  [resolve(76,a,77,a)].
158 2_GH(c14).  [resolve(76,a,78,a)].
160 -2_GH(x) | 1_F(x).  [copy(159),merge(c)].
162 -1_F(x) | 2_GH(x).  [copy(161),merge(c)].
164 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
165 2_B(c17).  [resolve(90,a,91,a)].
166 -2_CD(c17).  [resolve(93,a,90,a)].
167 1_B(c17).  [resolve(94,a,90,a)].
169 2_B(c10).  [resolve(95,a,91,a)].
170 -2_CD(c10).  [resolve(95,a,93,a)].
171 -1_D(c17).  [resolve(96,b,90,a)].
172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,122)].
177 2_GH(c18).  [resolve(101,a,103,a)].
178 -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].
179 -2_B(c18).  [resolve(104,a,103,a)].
180 -2_GH(c8).  [resolve(105,a,102,b)].
181 2_B(c15) | 2_GH(c15).  [resolve(107,b,101,a)].
182 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,101,a)].
184 2_B(c8).  [copy(183),unit_del(a,149)].
185 2_B(c7) | 2_GH(c7).  [resolve(110,b,101,a)].
186 1_B(c18) | 1_F(c18).  [resolve(111,c,103,a)].
189 -1_B(c18) | 1_D(c18).  [copy(188),unit_del(c,179)].
193 -1_B(x) | 1_D(x) | 2_B(x).  [copy(192),merge(d),merge(e)].
194 -1_B(x) | 1_D(x) | -2_CD(x) | -2_GH(x).  [resolve(113,a,102,b)].
195 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
196 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
197 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 114 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 115 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 122 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 129 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 130 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 131 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 132 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 133 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 134 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 135 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 136 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 137 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 138 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 139 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 140 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 141 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 142 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 143 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 144 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 145 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 146 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 147 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 149 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 150 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 151 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 152 1_B(c10).  [resolve(64,a,62,a)].

given #36 (I,wt=2): 153 -1_D(c10).  [resolve(65,a,64,a)].

given #37 (I,wt=2): 155 1_F(c12).  [resolve(73,a,71,a)].

given #38 (I,wt=2): 156 2_GH(c12).  [resolve(73,a,72,a)].

given #39 (I,wt=2): 157 1_F(c14).  [resolve(76,a,77,a)].

given #40 (I,wt=2): 158 2_GH(c14).  [resolve(76,a,78,a)].

given #41 (I,wt=4): 160 -2_GH(x) | 1_F(x).  [copy(159),merge(c)].

given #42 (I,wt=4): 162 -1_F(x) | 2_GH(x).  [copy(161),merge(c)].

given #43 (I,wt=4): 164 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

given #44 (I,wt=2): 165 2_B(c17).  [resolve(90,a,91,a)].

given #45 (I,wt=2): 166 -2_CD(c17).  [resolve(93,a,90,a)].

given #46 (I,wt=2): 167 1_B(c17).  [resolve(94,a,90,a)].

given #47 (I,wt=2): 169 2_B(c10).  [resolve(95,a,91,a)].

given #48 (I,wt=2): 170 -2_CD(c10).  [resolve(95,a,93,a)].

given #49 (I,wt=2): 171 -1_D(c17).  [resolve(96,b,90,a)].

given #50 (I,wt=6): 172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].

given #51 (I,wt=4): 176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,122)].

given #52 (I,wt=2): 177 2_GH(c18).  [resolve(101,a,103,a)].

given #53 (I,wt=4): 178 -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].

given #54 (I,wt=2): 179 -2_B(c18).  [resolve(104,a,103,a)].

given #55 (I,wt=2): 180 -2_GH(c8).  [resolve(105,a,102,b)].

given #56 (I,wt=4): 181 2_B(c15) | 2_GH(c15).  [resolve(107,b,101,a)].

given #57 (I,wt=6): 182 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,101,a)].

given #58 (I,wt=2): 184 2_B(c8).  [copy(183),unit_del(a,149)].

given #59 (I,wt=4): 185 2_B(c7) | 2_GH(c7).  [resolve(110,b,101,a)].

given #60 (I,wt=4): 189 -1_B(c18) | 1_D(c18).  [copy(188),unit_del(c,179)].

given #61 (I,wt=6): 193 -1_B(x) | 1_D(x) | 2_B(x).  [copy(192),merge(d),merge(e)].

given #62 (I,wt=8): 194 -1_B(x) | 1_D(x) | -2_CD(x) | -2_GH(x).  [resolve(113,a,102,b)].

given #63 (I,wt=4): 195 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].

given #64 (I,wt=4): 196 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].

given #65 (I,wt=4): 197 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].

given #66 (A,wt=2): 198 2_B(c2).  [resolve(122,a,115,a)].

given #67 (F,wt=2): 212 -1_B(c13).  [resolve(147,a,143,a)].

given #68 (F,wt=2): 213 -1_F(c9).  [ur(147,b,141,a)].

given #69 (F,wt=2): 214 -1_F(c8).  [ur(147,b,149,a)].

given #70 (F,wt=2): 215 -1_F(c10).  [ur(147,b,152,a)].

given #71 (T,wt=2): 210 1_B(c11).  [resolve(142,a,114,a)].

given #72 (T,wt=2): 211 2_B(c19).  [resolve(145,a,115,a)].

given #73 (T,wt=2): 218 1_F(c20).  [resolve(160,a,146,a)].

given #74 (T,wt=2): 220 2_GH(c13).  [resolve(162,a,143,a)].

given #75 (A,wt=4): 199 2_CD(c3) | 1_B(c4).  [resolve(129,b,114,a)].

given #76 (F,wt=2): 216 -1_B(c12).  [resolve(155,a,147,a)].

given #77 (F,wt=2): 217 -1_B(c14).  [resolve(157,a,147,a)].

given #78 (F,wt=2): 222 -1_F(c17).  [ur(147,b,167,a)].

given #79 (F,wt=2): 226 -2_B(c14).  [resolve(178,b,158,a)].

given #80 (T,wt=2): 225 1_F(c18).  [resolve(177,a,160,a)].

given #81 (T,wt=2): 238 1_B(c16).  [resolve(195,b,144,a)].

given #82 (T,wt=2): 239 1_B(c2).  [resolve(198,a,195,b)].

given #83 (T,wt=2): 241 1_D(c2).  [back_unit_del(176),unit_del(a,239)].

given #84 (A,wt=4): 200 2_CD(c3) | 2_B(c4).  [resolve(130,b,115,a)].

given #85 (F,wt=2): 227 -2_B(c12).  [resolve(178,b,156,a)].

given #86 (F,wt=2): 228 -2_B(c20).  [resolve(178,b,146,a)].

given #87 (F,wt=2): 229 -2_GH(c10).  [ur(178,a,169,a)].

given #88 (F,wt=2): 230 -2_GH(c17).  [ur(178,a,165,a)].

given #89 (T,wt=2): 245 2_B(c9).  [back_unit_del(234),unit_del(b,244)].

given #90 (T,wt=2): 249 1_B(c19).  [resolve(211,a,195,b)].

given #91 (T,wt=4): 201 2_CD(c3) | 1_B(c5).  [resolve(131,b,114,a)].

given #92 (T,wt=4): 202 2_CD(c3) | 2_B(c6).  [resolve(134,b,115,a)].

given #93 (A,wt=4): 204 2_CD(c11) | 2_CD(c6).  [resolve(142,a,128,a)].

given #94 (F,wt=2): 231 -2_GH(c16).  [ur(178,a,144,a)].

given #95 (F,wt=2): 232 -2_CD(c18).  [ur(115,b,179,a)].

given #96 (F,wt=2): 240 -2_GH(c2).  [ur(178,a,198,a)].

given #97 (F,wt=2): 242 -2_B(c13).  [ur(195,a,212,a)].

given #98 (T,wt=4): 205 2_CD(c11) | -1_D(c6).  [resolve(142,a,127,a)].

given #99 (T,wt=4): 206 2_CD(c11) | -2_CD(c5).  [resolve(142,a,126,a)].

given #100 (T,wt=4): 207 2_CD(c11) | 1_D(c5).  [resolve(142,a,125,a)].

given #101 (T,wt=4): 208 2_CD(c11) | 2_CD(c4).  [resolve(142,a,124,a)].

given #102 (A,wt=4): 209 2_CD(c11) | 1_D(c4).  [resolve(142,a,123,a)].

given #103 (F,wt=2): 243 -1_D(c13).  [ur(114,b,212,a)].

given #104 (F,wt=2): 244 -2_GH(c9).  [ur(160,b,213,a)].

given #105 (F,wt=2): 248 -1_F(c11).  [ur(147,b,210,a)].

given #106 (F,wt=2): 250 -2_GH(c19).  [ur(178,a,211,a)].

given #107 (T,wt=2): 272 2_B(c11).  [back_unit_del(246),unit_del(b,271)].

given #108 (T,wt=2): 273 2_CD(c11).  [back_unit_del(223),unit_del(a,272)].

given #109 (T,wt=4): 219 2_GH(c7) | 1_B(c7).  [resolve(162,a,148,b)].

given #110 (T,wt=4): 221 1_B(c15) | 2_GH(c15).  [resolve(164,b,162,a)].

given #111 (A,wt=6): 224 -2_B(c5) | 2_CD(c5) | 2_CD(c3).  [resolve(172,a,131,b)].

given #112 (F,wt=2): 251 -1_B(c20).  [resolve(218,a,147,a)].

given #113 (F,wt=2): 253 -1_D(c12).  [ur(114,b,216,a)].

given #114 (F,wt=2): 254 -1_D(c14).  [ur(114,b,217,a)].

given #115 (F,wt=2): 255 -2_CD(c14).  [ur(115,b,226,a)].

given #116 (T,wt=4): 233 2_B(c15) | 1_F(c15).  [resolve(181,b,160,a)].

given #117 (T,wt=4): 235 2_B(c7) | 1_F(c7).  [resolve(185,b,160,a)].

given #118 (T,wt=4): 252 1_B(c4) | 2_B(c3).  [resolve(199,a,115,a)].

given #119 (T,wt=4): 259 2_B(c4) | 2_B(c3).  [resolve(200,a,115,a)].

given #120 (A,wt=2): 256 -1_B(c18).  [resolve(225,a,147,a)].

given #121 (F,wt=2): 257 -1_F(c16).  [ur(147,b,238,a)].

given #122 (F,wt=2): 258 -1_F(c2).  [ur(147,b,239,a)].

given #123 (F,wt=2): 260 -2_CD(c12).  [ur(115,b,227,a)].

given #124 (F,wt=2): 261 -2_CD(c20).  [ur(115,b,228,a)].

given #125 (T,wt=4): 263 1_B(c5) | 2_B(c3).  [resolve(201,a,115,a)].

given #126 (T,wt=4): 264 2_B(c6) | 2_B(c3).  [resolve(202,a,115,a)].

given #127 (T,wt=4): 275 2_B(c15) | -1_B(c15).  [resolve(233,b,147,a)].

given #128 (T,wt=4): 276 2_B(c7) | -1_B(c7).  [resolve(235,b,147,a)].

given #129 (A,wt=2): 262 -1_F(c19).  [ur(147,b,249,a)].

given #130 (F,wt=2): 266 -2_CD(c13).  [ur(115,b,242,a)].

given #131 (F,wt=2): 271 -2_GH(c11).  [ur(160,b,248,a)].

given #132 (F,wt=2): 274 -1_D(c20).  [ur(114,b,251,a)].

given #133 (F,wt=2): 278 -1_D(c18).  [ur(114,b,256,a)].

given #134 (T,wt=4): 277 1_B(c4) | 1_B(c3).  [resolve(252,b,195,b)].

given #135 (T,wt=4): 279 1_B(c5) | 1_B(c3).  [resolve(263,b,195,b)].

given #136 (T,wt=4): 280 2_B(c3) | 1_B(c6).  [resolve(264,a,195,b)].

given #137 (T,wt=4): 287 1_B(c6) | 1_B(c3).  [resolve(280,a,195,b)].

given #138 (A,wt=6): 281 1_B(c3) | 1_D(c4) | 2_B(c4).  [resolve(277,a,193,a)].

given #139 (T,wt=6): 282 1_B(c3) | 2_B(c4) | 2_GH(c4).  [resolve(277,a,182,a)].

given #140 (T,wt=6): 283 1_B(c3) | 2_B(c4) | 1_B(c1).  [resolve(277,a,117,a)].

given #141 (T,wt=6): 284 1_B(c3) | 1_D(c5) | 2_B(c5).  [resolve(279,a,193,a)].

given #142 (T,wt=6): 285 1_B(c3) | 2_B(c5) | 2_GH(c5).  [resolve(279,a,182,a)].

given #143 (A,wt=6): 286 1_B(c3) | 2_B(c5) | 1_B(c1).  [resolve(279,a,117,a)].

given #144 (T,wt=6): 288 1_B(c3) | 1_D(c6) | 2_B(c6).  [resolve(287,a,193,a)].

given #145 (T,wt=6): 289 1_B(c3) | 2_B(c6) | 2_GH(c6).  [resolve(287,a,182,a)].

given #146 (T,wt=6): 290 1_B(c3) | 2_B(c6) | 1_B(c1).  [resolve(287,a,117,a)].

given #147 (T,wt=6): 291 1_B(c3) | 2_B(c4) | 2_CD(c4).  [resolve(281,b,196,a)].

given #148 (A,wt=8): 293 1_B(c3) | 2_B(c5) | 2_CD(c5) | 2_CD(c6).  [resolve(284,b,128,a)].

given #149 (T,wt=4): 302 1_B(c3) | 2_B(c4).  [resolve(291,c,115,a),merge(c)].

given #150 (T,wt=6): 297 1_B(c3) | 2_B(c5) | 1_F(c5).  [resolve(285,c,160,a)].

given #151 (T,wt=6): 299 1_B(c3) | 2_B(c6) | 2_CD(c6).  [resolve(288,b,197,a)].

given #152 (T,wt=4): 305 1_B(c3) | 2_B(c6).  [resolve(299,c,115,a),merge(c)].

given #153 (A,wt=8): 294 1_B(c3) | 2_B(c5) | 2_CD(c5) | -1_D(c6).  [resolve(284,b,127,a)].

given #154 (T,wt=6): 304 1_B(c3) | 2_B(c5) | -1_B(c5).  [resolve(297,c,147,a)].

given #155 (T,wt=4): 306 1_B(c3) | 2_B(c5).  [resolve(304,c,279,a),merge(c)].

given #156 (T,wt=6): 307 1_B(c3) | 2_CD(c5) | 2_CD(c3).  [resolve(306,b,224,a)].

given #157 (T,wt=4): 308 1_B(c3) | 2_CD(c3).  [resolve(307,b,132,b),merge(c)].

given #158 (A,wt=4): 309 1_B(c3) | 2_B(c3).  [resolve(308,b,115,a)].

given #159 (T,wt=2): 310 1_B(c3).  [resolve(309,b,195,b),merge(b)].

given #160 (T,wt=4): 311 1_D(c3) | 2_B(c3).  [resolve(310,a,193,a)].

given #161 (T,wt=4): 312 2_B(c3) | 2_GH(c3).  [resolve(310,a,182,a)].

given #162 (T,wt=2): 320 2_B(c3).  [resolve(312,b,160,a),unit_del(b,314)].

given #163 (A,wt=2): 314 -1_F(c3).  [ur(147,b,310,a)].

given #164 (F,wt=2): 321 -2_GH(c3).  [ur(178,a,320,a)].

============================== STATISTICS ============================

Given=164. Generated=390. Kept=200. proofs=0.
Usable=125. Sos=0. Demods=0. Limbo=0, Disabled=223. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=190. Back_subsumed=71.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=4.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=212. Nonunit_bsub_feature_tests=209.
Megabytes=0.41.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 28928 exit (sos_empty) Wed Jul 11 22:44:44 2012
