============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29261 was started by michen on lore,
Wed Jul 11 22:44:55 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.D_2.B_implied_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.D_2.B_implied_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
(all x (1_D(x) -> 2_B(x))) & (exists x (2_B(x) & -1_D(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 (exists x 1_A(x)) # label(non_clause).  [assumption].
19 (exists x 1_C(x)) # label(non_clause).  [assumption].
20 (exists x 1_B(x)) # label(non_clause).  [assumption].
21 (exists x 1_E(x)) # label(non_clause).  [assumption].
22 (exists x 1_D(x)) # label(non_clause).  [assumption].
23 (exists x 1_G(x)) # label(non_clause).  [assumption].
24 (exists x 1_F(x)) # label(non_clause).  [assumption].
25 (exists x 1_H(x)) # label(non_clause).  [assumption].
26 (exists x 2_A(x)) # label(non_clause).  [assumption].
27 (exists x 2_B(x)) # label(non_clause).  [assumption].
28 (exists x 2_E(x)) # label(non_clause).  [assumption].
29 (exists x 2_F(x)) # label(non_clause).  [assumption].
30 (exists x 2_CD(x)) # label(non_clause).  [assumption].
31 (exists x 2_GH(x)) # label(non_clause).  [assumption].
32 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
33 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
34 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
35 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
36 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
37 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
38 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
39 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
40 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
42 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
43 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
44 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
45 (all x (1_D(x) -> 2_B(x))) & (exists x (2_B(x) & -1_D(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
1_A(c7).  [clausify(18)].
1_C(c8).  [clausify(19)].
1_B(c9).  [clausify(20)].
1_E(c10).  [clausify(21)].
1_D(c11).  [clausify(22)].
1_G(c12).  [clausify(23)].
1_F(c13).  [clausify(24)].
1_H(c14).  [clausify(25)].
2_A(c15).  [clausify(26)].
2_B(c16).  [clausify(27)].
2_E(c17).  [clausify(28)].
2_F(c18).  [clausify(29)].
2_CD(c19).  [clausify(30)].
2_GH(c20).  [clausify(31)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(32)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(33)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(34)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(35)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(36)].
-2_F(x) | 2_GH(x).  [clausify(37)].
-1_F(x) | -1_B(x).  [clausify(38)].
-1_D(x) | -1_C(x).  [clausify(39)].
-1_E(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_D(x).  [clausify(41)].
-1_H(x) | -1_G(x).  [clausify(42)].
-2_F(x) | -2_B(x).  [clausify(43)].
-2_E(x) | -2_CD(x).  [clausify(44)].
1_D(c21) | -2_B(x) | 1_D(x).  [deny(45)].
-2_B(c21) | -2_B(x) | 1_D(x).  [deny(45)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
46 -1_A(x) | 2_A(x).  [clausify(13)].
47 -1_B(x) | 1_A(x).  [clausify(1)].
48 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(46,a,47,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(46,a,48,b)].
49 1_A(x) | -2_A(x).  [clausify(13)].
50 1_A(c7).  [clausify(18)].
Derived: 2_A(c7).  [resolve(50,a,46,a)].
51 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(32)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(51,a,49,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(51,a,50,a)].

Eliminating 1_C/1
52 1_C(c8).  [clausify(19)].
53 -1_C(x) | 1_B(x).  [clausify(2)].
54 -1_C(x) | 2_CD(x).  [clausify(15)].
55 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(52,a,53,a)].
Derived: 2_CD(c8).  [resolve(52,a,54,a)].
56 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(33)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(56,b,54,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(56,b,55,a)].
57 -1_D(x) | -1_C(x).  [clausify(39)].
Derived: -1_D(c8).  [resolve(57,b,52,a)].
58 -1_E(x) | -1_C(x).  [clausify(40)].
Derived: -1_E(c8).  [resolve(58,b,52,a)].

Eliminating 1_E/1
59 1_E(x) | -2_E(x).  [clausify(17)].
60 -1_E(x) | 1_B(x).  [clausify(4)].
61 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(59,a,60,a)].
62 1_E(c10).  [clausify(21)].
Derived: 1_B(c10).  [resolve(62,a,60,a)].
Derived: 2_E(c10).  [resolve(62,a,61,a)].
63 -1_E(x) | -1_D(x).  [clausify(41)].
Derived: -1_D(x) | -2_E(x).  [resolve(63,a,59,a)].
Derived: -1_D(c10).  [resolve(63,a,62,a)].
64 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(56,b,54,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(64,c,61,a)].
65 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(56,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(65,c,61,a)].
66 -1_E(c8).  [resolve(58,b,52,a)].
Derived: -2_E(c8).  [resolve(66,a,59,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(66,a,64,c)].

Eliminating 1_G/1
67 1_G(c12).  [clausify(23)].
68 -1_G(x) | 1_F(x).  [clausify(6)].
Derived: 1_F(c12).  [resolve(67,a,68,a)].
69 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(34)].
70 -1_H(x) | -1_G(x).  [clausify(42)].
Derived: -1_H(c12).  [resolve(70,b,67,a)].

Eliminating 1_H/1
71 1_H(c14).  [clausify(25)].
72 -1_H(x) | 1_F(x).  [clausify(7)].
Derived: 1_F(c14).  [resolve(71,a,72,a)].
73 -1_H(c12).  [resolve(70,b,67,a)].

Eliminating 2_A/1
74 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(35)].
75 -2_B(x) | 2_A(x).  [clausify(8)].
76 -2_F(x) | 2_A(x).  [clausify(11)].
77 2_A(c15).  [clausify(26)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(74,a,77,a)].
78 2_A(x) | -1_B(x).  [resolve(46,a,47,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(78,a,74,a)].
79 2_A(x) | -1_F(x).  [resolve(46,a,48,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(79,a,74,a)].
80 2_A(c7).  [resolve(50,a,46,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(80,a,74,a)].
81 1_B(x) | 1_F(x) | -2_A(x).  [resolve(51,a,49,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(81,c,75,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(81,c,76,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(81,c,77,a)].

Eliminating 2_E/1
82 2_E(c17).  [clausify(28)].
83 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(82,a,83,a)].
84 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(36)].
85 -2_E(x) | -2_CD(x).  [clausify(44)].
Derived: -2_CD(c17).  [resolve(85,a,82,a)].
86 -2_E(x) | 1_B(x).  [resolve(59,a,60,a)].
Derived: 1_B(c17).  [resolve(86,a,82,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(86,a,84,c)].
87 2_E(c10).  [resolve(62,a,61,a)].
Derived: 2_B(c10).  [resolve(87,a,83,a)].
Derived: -2_CD(c10).  [resolve(87,a,85,a)].
Derived: 1_B(c10).  [resolve(87,a,86,a)].
88 -1_D(x) | -2_E(x).  [resolve(63,a,59,a)].
Derived: -1_D(c17).  [resolve(88,b,82,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(88,b,84,c)].
89 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(64,c,61,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(89,d,83,a)].
90 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(65,c,61,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(90,c,83,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(90,c,85,a)].
91 -2_E(c8).  [resolve(66,a,59,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(91,a,84,c)].

Eliminating 2_GH/1
92 2_GH(c20).  [clausify(31)].
93 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(92,a,93,a)].
94 -2_F(x) | 2_GH(x).  [clausify(37)].

Eliminating 1_F/1
95 -1_F(x) | -1_B(x).  [clausify(38)].
96 1_F(c13).  [clausify(24)].
Derived: -1_B(c13).  [resolve(95,a,96,a)].
97 1_B(c7) | 1_F(c7).  [resolve(51,a,50,a)].
98 1_F(c12).  [resolve(67,a,68,a)].
Derived: -1_B(c12).  [resolve(98,a,95,a)].
99 1_F(c14).  [resolve(71,a,72,a)].
Derived: -1_B(c14).  [resolve(99,a,95,a)].
100 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(79,a,74,a)].
Derived: 2_B(c13) | 2_F(c13).  [resolve(100,a,96,a)].
Derived: 2_B(c12) | 2_F(c12).  [resolve(100,a,98,a)].
Derived: 2_B(c14) | 2_F(c14).  [resolve(100,a,99,a)].
101 1_B(x) | 1_F(x) | -2_B(x).  [resolve(81,c,75,b)].
102 1_B(x) | 1_F(x) | -2_F(x).  [resolve(81,c,76,b)].
103 1_B(c15) | 1_F(c15).  [resolve(81,c,77,a)].
Derived: 1_B(c15) | 2_B(c15) | 2_F(c15).  [resolve(103,b,100,a)].

Eliminating 2_F/1
104 -2_F(x) | -2_B(x).  [clausify(43)].
105 2_F(c18).  [clausify(29)].
Derived: -2_B(c18).  [resolve(104,a,105,a)].
106 2_B(c15) | 2_F(c15).  [resolve(74,a,77,a)].
107 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(78,a,74,a)].
108 2_B(c7) | 2_F(c7).  [resolve(80,a,74,a)].
109 2_F(c20).  [resolve(92,a,93,a)].
Derived: -2_B(c20).  [resolve(109,a,104,a)].
110 2_B(c13) | 2_F(c13).  [resolve(100,a,96,a)].
111 2_B(c12) | 2_F(c12).  [resolve(100,a,98,a)].
112 2_B(c14) | 2_F(c14).  [resolve(100,a,99,a)].
113 1_B(c15) | 2_B(c15) | 2_F(c15).  [resolve(103,b,100,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_D, 2_B, 1_B ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c8, c9, c10, c11, c12, c13, c14, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      114 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      115 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      116 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      122 2_CD(c2).  [clausify(15)].
kept:      123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      131 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      133 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      137 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      139 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      141 1_B(c9).  [clausify(20)].
kept:      142 1_D(c11).  [clausify(22)].
kept:      143 2_B(c16).  [clausify(27)].
kept:      144 2_CD(c19).  [clausify(30)].
kept:      145 1_D(c21) | -2_B(x) | 1_D(x).  [deny(45)].
kept:      146 -2_B(c21) | -2_B(x) | 1_D(x).  [deny(45)].
kept:      147 1_B(c8).  [resolve(52,a,53,a)].
kept:      148 2_CD(c8).  [resolve(52,a,54,a)].
kept:      149 -1_D(c8).  [resolve(57,b,52,a)].
kept:      150 1_B(c10).  [resolve(62,a,60,a)].
kept:      151 -1_D(c10).  [resolve(63,a,62,a)].
           152 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(66,a,64,c)].
kept:      153 2_B(c17).  [resolve(82,a,83,a)].
kept:      154 -2_CD(c17).  [resolve(85,a,82,a)].
kept:      155 1_B(c17).  [resolve(86,a,82,a)].
kept:      156 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(86,a,84,c)].
kept:      157 2_B(c10).  [resolve(87,a,83,a)].
kept:      158 -2_CD(c10).  [resolve(87,a,85,a)].
kept:      159 -1_D(c17).  [resolve(88,b,82,a)].
kept:      160 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(88,b,84,c)].
kept:      161 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(89,d,83,a)].
kept:      162 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(90,c,83,a)].
           163 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(90,c,85,a)].
kept:      164 -1_B(c2) | 1_D(c2).  [copy(163),unit_del(c,122)].
kept:      165 -1_B(c13).  [resolve(95,a,96,a)].
kept:      166 -1_B(c12).  [resolve(98,a,95,a)].
kept:      167 -1_B(c14).  [resolve(99,a,95,a)].
kept:      168 -2_B(c18).  [resolve(104,a,105,a)].
kept:      169 -2_B(c20).  [resolve(109,a,104,a)].
kept:      170 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
kept:      171 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
kept:      172 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].
kept:      173 1_D(c21) | -2_B(c21).  [factor(145,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
114 -1_D(x) | 1_B(x).  [clausify(3)].
115 -2_CD(x) | 2_B(x).  [clausify(9)].
117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
122 2_CD(c2).  [clausify(15)].
123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
129 2_CD(c3) | 1_D(c4).  [clausify(16)].
130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
131 2_CD(c3) | 1_D(c5).  [clausify(16)].
132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
133 2_CD(c3) | -1_D(c6).  [clausify(16)].
134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
135 -1_D(c3) | 1_D(c4).  [clausify(16)].
136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
137 -1_D(c3) | 1_D(c5).  [clausify(16)].
138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
139 -1_D(c3) | -1_D(c6).  [clausify(16)].
140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
141 1_B(c9).  [clausify(20)].
142 1_D(c11).  [clausify(22)].
143 2_B(c16).  [clausify(27)].
144 2_CD(c19).  [clausify(30)].
145 1_D(c21) | -2_B(x) | 1_D(x).  [deny(45)].
146 -2_B(c21) | -2_B(x) | 1_D(x).  [deny(45)].
147 1_B(c8).  [resolve(52,a,53,a)].
148 2_CD(c8).  [resolve(52,a,54,a)].
149 -1_D(c8).  [resolve(57,b,52,a)].
150 1_B(c10).  [resolve(62,a,60,a)].
151 -1_D(c10).  [resolve(63,a,62,a)].
153 2_B(c17).  [resolve(82,a,83,a)].
154 -2_CD(c17).  [resolve(85,a,82,a)].
155 1_B(c17).  [resolve(86,a,82,a)].
157 2_B(c10).  [resolve(87,a,83,a)].
158 -2_CD(c10).  [resolve(87,a,85,a)].
159 -1_D(c17).  [resolve(88,b,82,a)].
160 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(88,b,84,c)].
161 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(89,d,83,a)].
164 -1_B(c2) | 1_D(c2).  [copy(163),unit_del(c,122)].
165 -1_B(c13).  [resolve(95,a,96,a)].
166 -1_B(c12).  [resolve(98,a,95,a)].
167 -1_B(c14).  [resolve(99,a,95,a)].
168 -2_B(c18).  [resolve(104,a,105,a)].
169 -2_B(c20).  [resolve(109,a,104,a)].
170 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
171 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
172 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].
173 1_D(c21) | -2_B(c21).  [factor(145,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 114 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 115 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 122 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 129 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 130 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 131 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 132 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 133 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 134 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 135 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 136 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 137 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 138 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 139 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 140 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 141 1_B(c9).  [clausify(20)].

given #25 (I,wt=2): 142 1_D(c11).  [clausify(22)].

given #26 (I,wt=2): 143 2_B(c16).  [clausify(27)].

given #27 (I,wt=2): 144 2_CD(c19).  [clausify(30)].

given #28 (I,wt=6): 145 1_D(c21) | -2_B(x) | 1_D(x).  [deny(45)].

given #29 (I,wt=6): 146 -2_B(c21) | -2_B(x) | 1_D(x).  [deny(45)].

given #30 (I,wt=2): 147 1_B(c8).  [resolve(52,a,53,a)].

given #31 (I,wt=2): 148 2_CD(c8).  [resolve(52,a,54,a)].

given #32 (I,wt=2): 149 -1_D(c8).  [resolve(57,b,52,a)].

given #33 (I,wt=2): 150 1_B(c10).  [resolve(62,a,60,a)].

given #34 (I,wt=2): 151 -1_D(c10).  [resolve(63,a,62,a)].

given #35 (I,wt=2): 153 2_B(c17).  [resolve(82,a,83,a)].

given #36 (I,wt=2): 154 -2_CD(c17).  [resolve(85,a,82,a)].

given #37 (I,wt=2): 155 1_B(c17).  [resolve(86,a,82,a)].

given #38 (I,wt=2): 157 2_B(c10).  [resolve(87,a,83,a)].

given #39 (I,wt=2): 158 -2_CD(c10).  [resolve(87,a,85,a)].

given #40 (I,wt=2): 159 -1_D(c17).  [resolve(88,b,82,a)].

given #41 (I,wt=6): 160 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(88,b,84,c)].

given #42 (I,wt=8): 161 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(89,d,83,a)].

given #43 (I,wt=4): 164 -1_B(c2) | 1_D(c2).  [copy(163),unit_del(c,122)].

given #44 (I,wt=2): 165 -1_B(c13).  [resolve(95,a,96,a)].

given #45 (I,wt=2): 166 -1_B(c12).  [resolve(98,a,95,a)].

given #46 (I,wt=2): 167 -1_B(c14).  [resolve(99,a,95,a)].

given #47 (I,wt=2): 168 -2_B(c18).  [resolve(104,a,105,a)].

given #48 (I,wt=2): 169 -2_B(c20).  [resolve(109,a,104,a)].

given #49 (I,wt=4): 170 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].

given #50 (I,wt=4): 171 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].

given #51 (I,wt=4): 172 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].

given #52 (A,wt=2): 174 2_B(c2).  [resolve(122,a,115,a)].

given #53 (F,wt=2): 194 -2_B(c21).  [resolve(153,a,146,b),unit_del(b,159)].

given #54 (F,wt=2): 198 -1_D(c13).  [ur(114,b,165,a)].

given #55 (F,wt=2): 199 -1_D(c12).  [ur(114,b,166,a)].

given #56 (F,wt=2): 200 -1_D(c14).  [ur(114,b,167,a)].

given #57 (T,wt=2): 187 1_B(c11).  [resolve(142,a,114,a)].

given #58 (T,wt=2): 188 2_B(c19).  [resolve(144,a,115,a)].

given #59 (T,wt=2): 193 2_B(c8).  [resolve(148,a,115,a)].

given #60 (T,wt=2): 195 1_D(c21).  [resolve(153,a,145,b),unit_del(b,159)].

given #61 (A,wt=4): 175 2_CD(c3) | 1_B(c4).  [resolve(129,b,114,a)].

given #62 (F,wt=2): 201 -2_CD(c18).  [ur(115,b,168,a)].

given #63 (F,wt=2): 202 -2_CD(c20).  [ur(115,b,169,a)].

given #64 (F,wt=2): 204 -2_B(c14).  [ur(170,a,167,a)].

given #65 (F,wt=2): 205 -2_B(c12).  [ur(170,a,166,a)].

given #66 (T,wt=2): 203 1_B(c16).  [resolve(170,b,143,a)].

given #67 (T,wt=2): 207 1_B(c2).  [resolve(174,a,170,b)].

given #68 (T,wt=2): 208 1_D(c2).  [back_unit_del(164),unit_del(a,207)].

given #69 (T,wt=2): 212 1_B(c19).  [resolve(188,a,170,b)].

given #70 (A,wt=4): 176 2_CD(c3) | 2_B(c4).  [resolve(130,b,115,a)].

given #71 (F,wt=2): 206 -2_B(c13).  [ur(170,a,165,a)].

given #72 (F,wt=2): 209 -2_CD(c21).  [ur(115,b,194,a)].

given #73 (F,wt=2): 214 -1_D(c6).  [resolve(195,a,127,a),unit_del(a,209)].

given #74 (F,wt=2): 215 -2_CD(c5).  [resolve(195,a,126,a),unit_del(a,209)].

given #75 (T,wt=2): 213 2_CD(c6).  [resolve(195,a,128,a),unit_del(a,209)].

given #76 (T,wt=2): 216 1_D(c5).  [resolve(195,a,125,a),unit_del(a,209)].

given #77 (T,wt=2): 217 2_CD(c4).  [resolve(195,a,124,a),unit_del(a,209)].

given #78 (T,wt=2): 218 1_D(c4).  [resolve(195,a,123,a),unit_del(a,209)].

given #79 (A,wt=4): 179 2_B(c9) | -2_B(c1).  [resolve(141,a,118,a)].

given #80 (F,wt=2): 220 -2_CD(c14).  [ur(115,b,204,a)].

given #81 (F,wt=2): 221 -2_CD(c12).  [ur(115,b,205,a)].

given #82 (F,wt=2): 222 -2_CD(c13).  [ur(115,b,206,a)].

given #83 (F,wt=2): 225 -2_B(c5).  [ur(160,a,216,a,c,215,a)].

given #84 (T,wt=2): 219 1_B(c21).  [resolve(195,a,114,a)].

given #85 (T,wt=2): 223 2_B(c6).  [resolve(213,a,115,a)].

given #86 (T,wt=2): 224 1_B(c5).  [resolve(216,a,114,a)].

given #87 (T,wt=2): 226 2_B(c4).  [resolve(217,a,115,a)].

given #88 (A,wt=4): 196 -1_D(c16) | 2_CD(c16).  [resolve(160,b,143,a)].

given #89 (F,wt=2): 228 -2_B(c1).  [resolve(219,a,118,a),unit_del(a,194)].

given #90 (F,wt=2): 231 -2_CD(c1).  [ur(115,b,228,a)].

given #91 (T,wt=2): 227 1_B(c4).  [resolve(218,a,114,a)].

given #92 (T,wt=2): 229 1_B(c1).  [resolve(219,a,117,a),unit_del(a,194)].

given #93 (T,wt=2): 230 1_B(c6).  [resolve(223,a,170,b)].

given #94 (T,wt=2): 232 1_D(c1).  [resolve(229,a,161,a),unit_del(b,231),unit_del(c,228)].

given #95 (A,wt=6): 197 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(161,a,141,a)].

============================== STATISTICS ============================

Given=95. Generated=188. Kept=117. proofs=0.
Usable=67. Sos=0. Demods=0. Limbo=0, Disabled=175. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=71. Back_subsumed=49.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=22. Nonunit_bsub_feature_tests=112.
Megabytes=0.28.
User_CPU=0.01, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29261 exit (sos_empty) Wed Jul 11 22:44:55 2012
