============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29023 was started by michen on lore,
Wed Jul 11 22:44:48 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.E_2.GH_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.E_2.GH_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_E(x) -> 2_GH(x))) & (exists x (2_GH(x) & -1_E(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_E(x) -> 2_GH(x))) & (exists x (2_GH(x) & -1_E(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_E(x) | 2_GH(x).  [deny(46)].
2_GH(c21).  [deny(46)].
-1_E(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_E(x) | 2_GH(x).  [deny(46)].
Derived: 2_GH(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: 2_GH(c10).  [resolve(65,a,63,a)].
66 -1_E(c21).  [deny(46)].
Derived: -2_E(c21).  [resolve(66,a,60,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_GH(x).  [resolve(67,c,65,a)].
Derived: -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_GH(c2).  [resolve(68,c,65,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].

Eliminating 1_G/1
70 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
72 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
73 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(73,a,71,a)].
Derived: 2_GH(c12).  [resolve(73,a,72,a)].
74 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(74,b,72,a)].
75 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: 2_GH(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(74,b,72,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
89 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,84,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

Eliminating 2_E/1
90 2_E(c17).  [clausify(29)].
91 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(90,a,91,a)].
92 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
93 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(93,a,90,a)].
94 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(94,a,90,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
95 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(95,a,91,a)].
Derived: -2_CD(c10).  [resolve(95,a,93,a)].
Derived: 1_B(c10).  [resolve(95,a,94,a)].
96 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(96,b,90,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
97 2_GH(x) | -2_E(x).  [resolve(65,a,60,a)].
Derived: 2_GH(c17).  [resolve(97,b,90,a)].
Derived: 2_GH(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,92,c)].
98 -2_E(c21).  [resolve(66,a,60,a)].
Derived: -2_B(c21) | 2_CD(c21).  [resolve(98,a,92,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,91,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,91,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,93,a)].
101 -2_E(c8).  [resolve(69,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,92,c)].

Eliminating 2_F/1
102 -2_F(x) | 2_GH(x).  [clausify(38)].
103 -2_GH(x) | 2_F(x).  [clausify(12)].
104 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(102,a,104,a)].
105 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
Derived: -2_B(c18).  [resolve(105,a,104,a)].
106 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].
107 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(107,c,102,a)].
108 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,102,a)].
109 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(109,b,102,a)].
110 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,84,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(110,c,103,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(110,c,104,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(110,c,109,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 2_GH, 1_F ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      111 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      112 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      113 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      114 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      115 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      116 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      117 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      118 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      119 2_CD(c2).  [clausify(15)].
kept:      120 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      126 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      127 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      128 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      129 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      130 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      131 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      132 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      133 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      134 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      135 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      136 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      137 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      138 1_B(c9).  [clausify(21)].
kept:      139 1_D(c11).  [clausify(23)].
kept:      140 1_F(c13).  [clausify(25)].
kept:      141 2_B(c16).  [clausify(28)].
kept:      142 2_CD(c19).  [clausify(31)].
kept:      143 2_GH(c20).  [clausify(32)].
kept:      144 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      145 2_GH(c21).  [deny(46)].
kept:      146 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      147 1_B(c8).  [resolve(53,a,54,a)].
kept:      148 2_CD(c8).  [resolve(53,a,55,a)].
kept:      149 -1_D(c8).  [resolve(58,b,53,a)].
kept:      150 1_B(c10).  [resolve(63,a,61,a)].
kept:      151 -1_D(c10).  [resolve(64,a,63,a)].
kept:      152 2_GH(c10).  [resolve(65,a,63,a)].
kept:      153 -1_B(x) | 1_D(x) | 2_CD(x) | 2_GH(x).  [resolve(67,c,65,a)].
kept:      154 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].
kept:      155 -1_B(c2) | 1_D(c2) | 2_GH(c2).  [resolve(68,c,65,a)].
           156 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
kept:      157 1_F(c12).  [resolve(73,a,71,a)].
kept:      158 2_GH(c12).  [resolve(73,a,72,a)].
kept:      159 1_F(c14).  [resolve(76,a,77,a)].
kept:      160 2_GH(c14).  [resolve(76,a,78,a)].
           161 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].
           163 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,78,a)].
kept:      164 -1_F(x) | 2_GH(x).  [copy(163),merge(c)].
kept:      165 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
kept:      166 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
kept:      167 2_B(c17).  [resolve(90,a,91,a)].
kept:      168 -2_CD(c17).  [resolve(93,a,90,a)].
kept:      169 1_B(c17).  [resolve(94,a,90,a)].
kept:      170 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
kept:      171 2_B(c10).  [resolve(95,a,91,a)].
kept:      172 -2_CD(c10).  [resolve(95,a,93,a)].
kept:      173 -1_D(c17).  [resolve(96,b,90,a)].
kept:      174 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
kept:      175 2_GH(c17).  [resolve(97,b,90,a)].
kept:      176 2_GH(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,92,c)].
kept:      177 -2_B(c21) | 2_CD(c21).  [resolve(98,a,92,c)].
kept:      178 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,91,a)].
kept:      179 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,91,a)].
           180 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,93,a)].
kept:      181 -1_B(c2) | 1_D(c2).  [copy(180),unit_del(c,119)].
kept:      182 2_GH(c18).  [resolve(102,a,104,a)].
kept:      183 -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
kept:      184 -2_B(c18).  [resolve(105,a,104,a)].
kept:      185 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].
kept:      186 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(107,c,102,a)].
kept:      187 2_B(c7) | 2_GH(c7).  [resolve(109,b,102,a)].
kept:      188 1_B(c18) | 1_F(c18).  [resolve(110,c,104,a)].
kept:      189 1_B(x) | -2_B(x).  [factor(116,a,d),merge(c)].
kept:      190 -1_D(c4) | 2_CD(c4).  [factor(121,b,c)].
kept:      191 -1_D(c6) | 2_CD(c6).  [factor(124,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
111 -1_D(x) | 1_B(x).  [clausify(3)].
112 -2_CD(x) | 2_B(x).  [clausify(9)].
114 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
115 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
119 2_CD(c2).  [clausify(15)].
120 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
126 2_CD(c3) | 1_D(c4).  [clausify(16)].
127 2_CD(c3) | 2_CD(c4).  [clausify(16)].
128 2_CD(c3) | 1_D(c5).  [clausify(16)].
129 2_CD(c3) | -2_CD(c5).  [clausify(16)].
130 2_CD(c3) | -1_D(c6).  [clausify(16)].
131 2_CD(c3) | 2_CD(c6).  [clausify(16)].
132 -1_D(c3) | 1_D(c4).  [clausify(16)].
133 -1_D(c3) | 2_CD(c4).  [clausify(16)].
134 -1_D(c3) | 1_D(c5).  [clausify(16)].
135 -1_D(c3) | -2_CD(c5).  [clausify(16)].
136 -1_D(c3) | -1_D(c6).  [clausify(16)].
137 -1_D(c3) | 2_CD(c6).  [clausify(16)].
138 1_B(c9).  [clausify(21)].
139 1_D(c11).  [clausify(23)].
140 1_F(c13).  [clausify(25)].
141 2_B(c16).  [clausify(28)].
142 2_CD(c19).  [clausify(31)].
143 2_GH(c20).  [clausify(32)].
144 -1_F(x) | -1_B(x).  [clausify(39)].
145 2_GH(c21).  [deny(46)].
146 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
147 1_B(c8).  [resolve(53,a,54,a)].
148 2_CD(c8).  [resolve(53,a,55,a)].
149 -1_D(c8).  [resolve(58,b,53,a)].
150 1_B(c10).  [resolve(63,a,61,a)].
151 -1_D(c10).  [resolve(64,a,63,a)].
152 2_GH(c10).  [resolve(65,a,63,a)].
153 -1_B(x) | 1_D(x) | 2_CD(x) | 2_GH(x).  [resolve(67,c,65,a)].
154 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].
157 1_F(c12).  [resolve(73,a,71,a)].
158 2_GH(c12).  [resolve(73,a,72,a)].
159 1_F(c14).  [resolve(76,a,77,a)].
160 2_GH(c14).  [resolve(76,a,78,a)].
162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].
164 -1_F(x) | 2_GH(x).  [copy(163),merge(c)].
166 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
167 2_B(c17).  [resolve(90,a,91,a)].
168 -2_CD(c17).  [resolve(93,a,90,a)].
169 1_B(c17).  [resolve(94,a,90,a)].
171 2_B(c10).  [resolve(95,a,91,a)].
172 -2_CD(c10).  [resolve(95,a,93,a)].
173 -1_D(c17).  [resolve(96,b,90,a)].
174 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
175 2_GH(c17).  [resolve(97,b,90,a)].
176 2_GH(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,92,c)].
177 -2_B(c21) | 2_CD(c21).  [resolve(98,a,92,c)].
178 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,91,a)].
181 -1_B(c2) | 1_D(c2).  [copy(180),unit_del(c,119)].
182 2_GH(c18).  [resolve(102,a,104,a)].
183 -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
184 -2_B(c18).  [resolve(105,a,104,a)].
185 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].
186 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(107,c,102,a)].
187 2_B(c7) | 2_GH(c7).  [resolve(109,b,102,a)].
188 1_B(c18) | 1_F(c18).  [resolve(110,c,104,a)].
189 1_B(x) | -2_B(x).  [factor(116,a,d),merge(c)].
190 -1_D(c4) | 2_CD(c4).  [factor(121,b,c)].
191 -1_D(c6) | 2_CD(c6).  [factor(124,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 111 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 112 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 114 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 115 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 119 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 120 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 121 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 122 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 123 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 124 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 126 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 127 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 128 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 129 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 130 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 131 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 132 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 133 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 134 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 135 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 136 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 137 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 138 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 139 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 140 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 141 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 142 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 143 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 144 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=2): 145 2_GH(c21).  [deny(46)].

given #32 (I,wt=4): 146 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #33 (I,wt=2): 147 1_B(c8).  [resolve(53,a,54,a)].

given #34 (I,wt=2): 148 2_CD(c8).  [resolve(53,a,55,a)].

given #35 (I,wt=2): 149 -1_D(c8).  [resolve(58,b,53,a)].

given #36 (I,wt=2): 150 1_B(c10).  [resolve(63,a,61,a)].

given #37 (I,wt=2): 151 -1_D(c10).  [resolve(64,a,63,a)].

given #38 (I,wt=2): 152 2_GH(c10).  [resolve(65,a,63,a)].

given #39 (I,wt=8): 153 -1_B(x) | 1_D(x) | 2_CD(x) | 2_GH(x).  [resolve(67,c,65,a)].

given #40 (I,wt=6): 154 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(67,c,66,a)].

given #41 (I,wt=2): 157 1_F(c12).  [resolve(73,a,71,a)].

given #42 (I,wt=2): 158 2_GH(c12).  [resolve(73,a,72,a)].

given #43 (I,wt=2): 159 1_F(c14).  [resolve(76,a,77,a)].

given #44 (I,wt=2): 160 2_GH(c14).  [resolve(76,a,78,a)].

given #45 (I,wt=4): 162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 21.
% Level of proof is 5.
% Maximum clause weight is 4.
% Given clauses 45.

4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
46 -((all x (1_E(x) -> 2_GH(x))) & (exists x (2_GH(x) & -1_E(x)))) # label(non_clause) # label(goal).  [goal].
61 -1_E(x) | 1_B(x).  [clausify(4)].
63 1_E(c10).  [clausify(22)].
65 -1_E(x) | 2_GH(x).  [deny(46)].
70 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
144 -1_F(x) | -1_B(x).  [clausify(39)].
150 1_B(c10).  [resolve(63,a,61,a)].
152 2_GH(c10).  [resolve(65,a,63,a)].
161 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
162 -2_GH(x) | 1_F(x).  [copy(161),merge(c)].
211 -1_F(c10).  [ur(144,b,150,a)].
215 $F.  [resolve(162,a,152,a),unit_del(a,211)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=45. Generated=132. Kept=100. proofs=1.
Usable=45. Sos=46. Demods=0. Limbo=0, Disabled=153. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=31. Back_subsumed=9.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=20. Nonunit_bsub_feature_tests=72.
Megabytes=0.31.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 29023 exit (max_proofs) Wed Jul 11 22:44:48 2012
