============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10681 was started by michen on lore,
Sun Sep 23 01:14:29 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.H_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.H_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_H(x) <-> 2_F(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_H(x) <-> 2_F(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_H(x) | 2_F(x).  [deny(46)].
1_H(x) | -2_F(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: $z(c14).  [resolve(74,a,76,a)].
77 -1_H(x) | 2_F(x).  [deny(46)].
Derived: 2_F(c14).  [resolve(77,a,74,a)].
78 1_H(x) | -2_F(x).  [deny(46)].
Derived: -2_F(x) | 1_F(x).  [resolve(78,a,75,a)].
Derived: -2_F(x) | $z(x).  [resolve(78,a,76,a)].
79 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,75,a)].
80 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(80,b,76,a)].
81 -1_H(c12).  [resolve(73,b,71,a)].
Derived: -2_F(c12).  [resolve(81,a,78,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
89 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

Eliminating 2_E/1
90 2_E(c17).  [clausify(29)].
91 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(90,a,91,a)].
92 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
93 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(93,a,90,a)].
94 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(94,a,90,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
95 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(95,a,91,a)].
Derived: -2_CD(c10).  [resolve(95,a,93,a)].
Derived: 1_B(c10).  [resolve(95,a,94,a)].
96 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(96,b,90,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
97 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,91,a)].
98 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(98,c,91,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(98,c,93,a)].
99 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(99,a,92,c)].

Eliminating 2_GH/1
100 2_GH(c20).  [clausify(32)].
101 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(100,a,101,a)].
102 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
103 -2_F(x) | -2_B(x).  [clausify(44)].
104 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(103,a,104,a)].
105 2_F(c14).  [resolve(77,a,74,a)].
Derived: -2_B(c14).  [resolve(105,a,103,a)].
106 -2_F(x) | 1_F(x).  [resolve(78,a,75,a)].
Derived: 1_F(c18).  [resolve(106,a,104,a)].
Derived: 1_F(c14).  [resolve(106,a,105,a)].
107 -2_F(x) | $z(x).  [resolve(78,a,76,a)].
Derived: $z(c18).  [resolve(107,a,104,a)].
Derived: $z(c14).  [resolve(107,a,105,a)].
108 -2_F(c12).  [resolve(81,a,78,a)].
109 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
Derived: 2_B(c15) | 1_F(c15).  [resolve(109,b,106,a)].
Derived: 2_B(c15) | $z(c15).  [resolve(109,b,107,a)].
110 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
Derived: -1_B(x) | 2_B(x) | 1_F(x).  [resolve(110,c,106,a)].
Derived: -1_B(x) | 2_B(x) | $z(x).  [resolve(110,c,107,a)].
Derived: -1_B(c12) | 2_B(c12).  [resolve(110,c,108,a)].
111 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
Derived: -1_F(x) | 2_B(x) | $z(x).  [resolve(111,c,107,a)].
Derived: -1_F(c12) | 2_B(c12).  [resolve(111,c,108,a)].
112 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
Derived: 2_B(c7) | 1_F(c7).  [resolve(112,b,106,a)].
Derived: 2_B(c7) | $z(c7).  [resolve(112,b,107,a)].
113 2_F(c20).  [resolve(100,a,101,a)].
Derived: -2_B(c20).  [resolve(113,a,103,a)].
Derived: 1_F(c20).  [resolve(113,a,106,a)].
Derived: $z(c20).  [resolve(113,a,107,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 2_B, 1_B, 1_D, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      114 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      115 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      116 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      122 2_CD(c2).  [clausify(15)].
kept:      123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      131 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      133 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      137 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      139 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      141 1_B(c9).  [clausify(21)].
kept:      142 1_D(c11).  [clausify(23)].
kept:      143 1_F(c13).  [clausify(25)].
kept:      144 2_B(c16).  [clausify(28)].
kept:      145 2_CD(c19).  [clausify(31)].
kept:      146 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      148 1_B(c8).  [resolve(53,a,54,a)].
kept:      149 2_CD(c8).  [resolve(53,a,55,a)].
kept:      150 -1_D(c8).  [resolve(58,b,53,a)].
kept:      151 1_B(c10).  [resolve(63,a,61,a)].
kept:      152 -1_D(c10).  [resolve(64,a,63,a)].
           153 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      154 1_F(c12).  [resolve(71,a,69,a)].
kept:      155 $z(c12).  [resolve(71,a,70,a)].
kept:      156 1_F(c14).  [resolve(74,a,75,a)].
kept:      157 $z(c14).  [resolve(74,a,76,a)].
           158 -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,75,a)].
kept:      159 -$z(x) | 1_F(x).  [copy(158),merge(c)].
           160 -1_F(x) | $z(x) | $z(x).  [resolve(80,b,76,a)].
kept:      161 -1_F(x) | $z(x).  [copy(160),merge(c)].
kept:      162 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
kept:      163 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
kept:      164 2_B(c17).  [resolve(90,a,91,a)].
kept:      165 -2_CD(c17).  [resolve(93,a,90,a)].
kept:      166 1_B(c17).  [resolve(94,a,90,a)].
kept:      167 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(94,a,92,c)].
kept:      168 2_B(c10).  [resolve(95,a,91,a)].
kept:      169 -2_CD(c10).  [resolve(95,a,93,a)].
kept:      170 -1_D(c17).  [resolve(96,b,90,a)].
kept:      171 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
kept:      172 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,91,a)].
kept:      173 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(98,c,91,a)].
           174 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(98,c,93,a)].
kept:      175 -1_B(c2) | 1_D(c2).  [copy(174),unit_del(c,122)].
kept:      176 -2_B(c18).  [resolve(103,a,104,a)].
kept:      177 -2_B(c14).  [resolve(105,a,103,a)].
kept:      178 1_F(c18).  [resolve(106,a,104,a)].
kept:      179 $z(c18).  [resolve(107,a,104,a)].
kept:      180 2_B(c15) | 1_F(c15).  [resolve(109,b,106,a)].
kept:      181 2_B(c15) | $z(c15).  [resolve(109,b,107,a)].
kept:      182 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(110,c,106,a)].
kept:      183 -1_B(x) | 2_B(x) | $z(x).  [resolve(110,c,107,a)].
kept:      184 -1_B(c12) | 2_B(c12).  [resolve(110,c,108,a)].
           185 -1_F(c12) | 2_B(c12).  [resolve(111,c,108,a)].
kept:      186 2_B(c12).  [copy(185),unit_del(a,154)].
kept:      187 2_B(c7) | 1_F(c7).  [resolve(112,b,106,a)].
kept:      188 2_B(c7) | $z(c7).  [resolve(112,b,107,a)].
kept:      189 -2_B(c20).  [resolve(113,a,103,a)].
kept:      190 1_F(c20).  [resolve(113,a,106,a)].
kept:      191 $z(c20).  [resolve(113,a,107,a)].
kept:      192 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
kept:      193 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
kept:      194 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
114 -1_D(x) | 1_B(x).  [clausify(3)].
115 -2_CD(x) | 2_B(x).  [clausify(9)].
117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
122 2_CD(c2).  [clausify(15)].
123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
129 2_CD(c3) | 1_D(c4).  [clausify(16)].
130 2_CD(c3) | 2_CD(c4).  [clausify(16)].
131 2_CD(c3) | 1_D(c5).  [clausify(16)].
132 2_CD(c3) | -2_CD(c5).  [clausify(16)].
133 2_CD(c3) | -1_D(c6).  [clausify(16)].
134 2_CD(c3) | 2_CD(c6).  [clausify(16)].
135 -1_D(c3) | 1_D(c4).  [clausify(16)].
136 -1_D(c3) | 2_CD(c4).  [clausify(16)].
137 -1_D(c3) | 1_D(c5).  [clausify(16)].
138 -1_D(c3) | -2_CD(c5).  [clausify(16)].
139 -1_D(c3) | -1_D(c6).  [clausify(16)].
140 -1_D(c3) | 2_CD(c6).  [clausify(16)].
141 1_B(c9).  [clausify(21)].
142 1_D(c11).  [clausify(23)].
143 1_F(c13).  [clausify(25)].
144 2_B(c16).  [clausify(28)].
145 2_CD(c19).  [clausify(31)].
146 -1_F(x) | -1_B(x).  [clausify(39)].
147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
148 1_B(c8).  [resolve(53,a,54,a)].
149 2_CD(c8).  [resolve(53,a,55,a)].
150 -1_D(c8).  [resolve(58,b,53,a)].
151 1_B(c10).  [resolve(63,a,61,a)].
152 -1_D(c10).  [resolve(64,a,63,a)].
154 1_F(c12).  [resolve(71,a,69,a)].
155 $z(c12).  [resolve(71,a,70,a)].
156 1_F(c14).  [resolve(74,a,75,a)].
157 $z(c14).  [resolve(74,a,76,a)].
159 -$z(x) | 1_F(x).  [copy(158),merge(c)].
161 -1_F(x) | $z(x).  [copy(160),merge(c)].
163 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
164 2_B(c17).  [resolve(90,a,91,a)].
165 -2_CD(c17).  [resolve(93,a,90,a)].
166 1_B(c17).  [resolve(94,a,90,a)].
168 2_B(c10).  [resolve(95,a,91,a)].
169 -2_CD(c10).  [resolve(95,a,93,a)].
170 -1_D(c17).  [resolve(96,b,90,a)].
171 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].
172 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,91,a)].
175 -1_B(c2) | 1_D(c2).  [copy(174),unit_del(c,122)].
176 -2_B(c18).  [resolve(103,a,104,a)].
177 -2_B(c14).  [resolve(105,a,103,a)].
178 1_F(c18).  [resolve(106,a,104,a)].
179 $z(c18).  [resolve(107,a,104,a)].
180 2_B(c15) | 1_F(c15).  [resolve(109,b,106,a)].
181 2_B(c15) | $z(c15).  [resolve(109,b,107,a)].
182 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(110,c,106,a)].
183 -1_B(x) | 2_B(x) | $z(x).  [resolve(110,c,107,a)].
186 2_B(c12).  [copy(185),unit_del(a,154)].
187 2_B(c7) | 1_F(c7).  [resolve(112,b,106,a)].
188 2_B(c7) | $z(c7).  [resolve(112,b,107,a)].
189 -2_B(c20).  [resolve(113,a,103,a)].
190 1_F(c20).  [resolve(113,a,106,a)].
191 $z(c20).  [resolve(113,a,107,a)].
192 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
193 -1_D(c4) | 2_CD(c4).  [factor(124,b,c)].
194 -1_D(c6) | 2_CD(c6).  [factor(127,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 114 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 115 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 117 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 118 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 122 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 129 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 130 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 131 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 132 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 133 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 134 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 135 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 136 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 137 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 138 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 139 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 140 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 141 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 142 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 143 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 144 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 145 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 146 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 148 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 149 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 150 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 151 1_B(c10).  [resolve(63,a,61,a)].

given #35 (I,wt=2): 152 -1_D(c10).  [resolve(64,a,63,a)].

given #36 (I,wt=2): 154 1_F(c12).  [resolve(71,a,69,a)].

given #37 (I,wt=2): 155 $z(c12).  [resolve(71,a,70,a)].

given #38 (I,wt=2): 156 1_F(c14).  [resolve(74,a,75,a)].

given #39 (I,wt=2): 157 $z(c14).  [resolve(74,a,76,a)].

given #40 (I,wt=4): 159 -$z(x) | 1_F(x).  [copy(158),merge(c)].

given #41 (I,wt=4): 161 -1_F(x) | $z(x).  [copy(160),merge(c)].

given #42 (I,wt=4): 163 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

given #43 (I,wt=2): 164 2_B(c17).  [resolve(90,a,91,a)].

given #44 (I,wt=2): 165 -2_CD(c17).  [resolve(93,a,90,a)].

given #45 (I,wt=2): 166 1_B(c17).  [resolve(94,a,90,a)].

given #46 (I,wt=2): 168 2_B(c10).  [resolve(95,a,91,a)].

given #47 (I,wt=2): 169 -2_CD(c10).  [resolve(95,a,93,a)].

given #48 (I,wt=2): 170 -1_D(c17).  [resolve(96,b,90,a)].

given #49 (I,wt=6): 171 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(96,b,92,c)].

given #50 (I,wt=8): 172 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(97,d,91,a)].

given #51 (I,wt=4): 175 -1_B(c2) | 1_D(c2).  [copy(174),unit_del(c,122)].

given #52 (I,wt=2): 176 -2_B(c18).  [resolve(103,a,104,a)].

given #53 (I,wt=2): 177 -2_B(c14).  [resolve(105,a,103,a)].

given #54 (I,wt=2): 178 1_F(c18).  [resolve(106,a,104,a)].

given #55 (I,wt=2): 179 $z(c18).  [resolve(107,a,104,a)].

given #56 (I,wt=4): 180 2_B(c15) | 1_F(c15).  [resolve(109,b,106,a)].

given #57 (I,wt=4): 181 2_B(c15) | $z(c15).  [resolve(109,b,107,a)].

given #58 (I,wt=6): 182 -1_B(x) | 2_B(x) | 1_F(x).  [resolve(110,c,106,a)].

given #59 (I,wt=6): 183 -1_B(x) | 2_B(x) | $z(x).  [resolve(110,c,107,a)].

given #60 (I,wt=2): 186 2_B(c12).  [copy(185),unit_del(a,154)].

given #61 (I,wt=4): 187 2_B(c7) | 1_F(c7).  [resolve(112,b,106,a)].

given #62 (I,wt=4): 188 2_B(c7) | $z(c7).  [resolve(112,b,107,a)].

given #63 (I,wt=2): 189 -2_B(c20).  [resolve(113,a,103,a)].

given #64 (I,wt=2): 190 1_F(c20).  [resolve(113,a,106,a)].

given #65 (I,wt=2): 191 $z(c20).  [resolve(113,a,107,a)].

given #66 (I,wt=4): 192 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 28.
% Level of proof is 6.
% Maximum clause weight is 8.
% Given clauses 66.

5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
46 -(all x (1_H(x) <-> 2_F(x))) # label(non_clause) # label(goal).  [goal].
47 -1_A(x) | 2_A(x).  [clausify(13)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
71 1_G(c12).  [clausify(24)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
78 1_H(x) | -2_F(x).  [deny(46)].
81 -1_H(c12).  [resolve(73,b,71,a)].
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
108 -2_F(c12).  [resolve(81,a,78,a)].
111 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
119 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
146 -1_F(x) | -1_B(x).  [clausify(39)].
154 1_F(c12).  [resolve(71,a,69,a)].
185 -1_F(c12) | 2_B(c12).  [resolve(111,c,108,a)].
186 2_B(c12).  [copy(185),unit_del(a,154)].
192 1_B(x) | -2_B(x).  [factor(119,a,d),merge(c)].
217 -1_B(c12).  [resolve(154,a,146,a)].
234 $F.  [resolve(192,b,186,a),unit_del(a,217)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=66. Generated=174. Kept=115. proofs=1.
Usable=66. Sos=36. Demods=0. Limbo=0, Disabled=159. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=58. Back_subsumed=13.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=23. Nonunit_bsub_feature_tests=81.
Megabytes=0.32.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 10681 exit (max_proofs) Sun Sep 23 01:14:29 2012
