============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10642 was started by michen on lore,
Sun Sep 23 01:14:28 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.H_2.A_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.H_2.A_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_H(x) -> 2_A(x))) & (exists x (2_A(x) & -1_H(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_H(x) -> 2_A(x))) & (exists x (2_A(x) & -1_H(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_H(x) | 2_A(x).  [deny(46)].
2_A(c21).  [deny(46)].
-1_H(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: $z(c14).  [resolve(74,a,76,a)].
77 -1_H(x) | 2_A(x).  [deny(46)].
Derived: 2_A(c14).  [resolve(77,a,74,a)].
78 -1_H(c21).  [deny(46)].
79 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,75,a)].
80 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(80,b,76,a)].
81 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(c21).  [deny(46)].
Derived: 2_B(c21) | 2_F(c21).  [resolve(86,a,82,a)].
87 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,82,a)].
89 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(89,a,82,a)].
90 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,84,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
91 2_A(c14).  [resolve(77,a,74,a)].
Derived: 2_B(c14) | 2_F(c14).  [resolve(91,a,82,a)].
Derived: 1_B(c14) | 1_F(c14).  [resolve(91,a,90,c)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].

Eliminating 2_GH/1
102 2_GH(c20).  [clausify(32)].
103 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(102,a,103,a)].
104 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
105 -2_F(x) | -2_B(x).  [clausify(44)].
106 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(105,a,106,a)].
107 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
108 2_B(c21) | 2_F(c21).  [resolve(86,a,82,a)].
109 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
110 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,82,a)].
111 2_B(c7) | 2_F(c7).  [resolve(89,a,82,a)].
112 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,84,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(112,c,106,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(112,c,111,b)].
113 2_B(c14) | 2_F(c14).  [resolve(91,a,82,a)].
114 2_F(c20).  [resolve(102,a,103,a)].
Derived: -2_B(c20).  [resolve(114,a,105,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(114,a,112,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      115 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      116 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      117 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      118 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      119 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      121 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      122 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      123 2_CD(c2).  [clausify(15)].
kept:      124 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      129 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      130 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      131 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      132 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      133 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      134 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      135 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      136 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      137 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      138 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      139 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      140 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      141 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      142 1_B(c9).  [clausify(21)].
kept:      143 1_D(c11).  [clausify(23)].
kept:      144 1_F(c13).  [clausify(25)].
kept:      145 2_B(c16).  [clausify(28)].
kept:      146 2_CD(c19).  [clausify(31)].
kept:      147 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      149 1_B(c8).  [resolve(53,a,54,a)].
kept:      150 2_CD(c8).  [resolve(53,a,55,a)].
kept:      151 -1_D(c8).  [resolve(58,b,53,a)].
kept:      152 1_B(c10).  [resolve(63,a,61,a)].
kept:      153 -1_D(c10).  [resolve(64,a,63,a)].
           154 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      155 1_F(c12).  [resolve(71,a,69,a)].
kept:      156 $z(c12).  [resolve(71,a,70,a)].
kept:      157 1_F(c14).  [resolve(74,a,75,a)].
kept:      158 $z(c14).  [resolve(74,a,76,a)].
           159 -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,75,a)].
kept:      160 -$z(x) | 1_F(x).  [copy(159),merge(c)].
           161 -1_F(x) | $z(x) | $z(x).  [resolve(80,b,76,a)].
kept:      162 -1_F(x) | $z(x).  [copy(161),merge(c)].
kept:      163 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,83,b)].
kept:      164 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
kept:      165 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
kept:      166 2_B(c17).  [resolve(92,a,93,a)].
kept:      167 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      168 1_B(c17).  [resolve(96,a,92,a)].
kept:      169 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      170 2_B(c10).  [resolve(97,a,93,a)].
kept:      171 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      172 -1_D(c17).  [resolve(98,b,92,a)].
kept:      173 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      174 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      175 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           176 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      177 -1_B(c2) | 1_D(c2).  [copy(176),unit_del(c,123)].
kept:      178 -2_B(c18).  [resolve(105,a,106,a)].
kept:      179 1_B(c18) | 1_F(c18).  [resolve(112,c,106,a)].
kept:      180 -2_B(c20).  [resolve(114,a,105,a)].
kept:      181 1_B(c20) | 1_F(c20).  [resolve(114,a,112,c)].
kept:      182 1_B(x) | -2_B(x).  [factor(120,a,d),merge(c)].
kept:      183 -1_D(c4) | 2_CD(c4).  [factor(125,b,c)].
kept:      184 -1_D(c6) | 2_CD(c6).  [factor(128,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
115 -1_D(x) | 1_B(x).  [clausify(3)].
116 -2_CD(x) | 2_B(x).  [clausify(9)].
118 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
119 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
123 2_CD(c2).  [clausify(15)].
124 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
129 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
130 2_CD(c3) | 1_D(c4).  [clausify(16)].
131 2_CD(c3) | 2_CD(c4).  [clausify(16)].
132 2_CD(c3) | 1_D(c5).  [clausify(16)].
133 2_CD(c3) | -2_CD(c5).  [clausify(16)].
134 2_CD(c3) | -1_D(c6).  [clausify(16)].
135 2_CD(c3) | 2_CD(c6).  [clausify(16)].
136 -1_D(c3) | 1_D(c4).  [clausify(16)].
137 -1_D(c3) | 2_CD(c4).  [clausify(16)].
138 -1_D(c3) | 1_D(c5).  [clausify(16)].
139 -1_D(c3) | -2_CD(c5).  [clausify(16)].
140 -1_D(c3) | -1_D(c6).  [clausify(16)].
141 -1_D(c3) | 2_CD(c6).  [clausify(16)].
142 1_B(c9).  [clausify(21)].
143 1_D(c11).  [clausify(23)].
144 1_F(c13).  [clausify(25)].
145 2_B(c16).  [clausify(28)].
146 2_CD(c19).  [clausify(31)].
147 -1_F(x) | -1_B(x).  [clausify(39)].
148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
149 1_B(c8).  [resolve(53,a,54,a)].
150 2_CD(c8).  [resolve(53,a,55,a)].
151 -1_D(c8).  [resolve(58,b,53,a)].
152 1_B(c10).  [resolve(63,a,61,a)].
153 -1_D(c10).  [resolve(64,a,63,a)].
155 1_F(c12).  [resolve(71,a,69,a)].
156 $z(c12).  [resolve(71,a,70,a)].
157 1_F(c14).  [resolve(74,a,75,a)].
158 $z(c14).  [resolve(74,a,76,a)].
160 -$z(x) | 1_F(x).  [copy(159),merge(c)].
162 -1_F(x) | $z(x).  [copy(161),merge(c)].
164 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
165 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
166 2_B(c17).  [resolve(92,a,93,a)].
167 -2_CD(c17).  [resolve(95,a,92,a)].
168 1_B(c17).  [resolve(96,a,92,a)].
170 2_B(c10).  [resolve(97,a,93,a)].
171 -2_CD(c10).  [resolve(97,a,95,a)].
172 -1_D(c17).  [resolve(98,b,92,a)].
173 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
174 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
177 -1_B(c2) | 1_D(c2).  [copy(176),unit_del(c,123)].
178 -2_B(c18).  [resolve(105,a,106,a)].
179 1_B(c18) | 1_F(c18).  [resolve(112,c,106,a)].
180 -2_B(c20).  [resolve(114,a,105,a)].
181 1_B(c20) | 1_F(c20).  [resolve(114,a,112,c)].
182 1_B(x) | -2_B(x).  [factor(120,a,d),merge(c)].
183 -1_D(c4) | 2_CD(c4).  [factor(125,b,c)].
184 -1_D(c6) | 2_CD(c6).  [factor(128,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 115 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 116 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 118 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 119 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 123 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 125 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 126 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 127 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 128 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 129 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 130 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 131 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 132 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 133 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 134 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 135 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 136 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 137 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 138 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 139 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 140 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 141 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 142 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 143 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 144 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 145 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 146 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 147 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 148 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 149 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 150 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 151 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 152 1_B(c10).  [resolve(63,a,61,a)].

given #35 (I,wt=2): 153 -1_D(c10).  [resolve(64,a,63,a)].

given #36 (I,wt=2): 155 1_F(c12).  [resolve(71,a,69,a)].

given #37 (I,wt=2): 156 $z(c12).  [resolve(71,a,70,a)].

given #38 (I,wt=2): 157 1_F(c14).  [resolve(74,a,75,a)].

given #39 (I,wt=2): 158 $z(c14).  [resolve(74,a,76,a)].

given #40 (I,wt=4): 160 -$z(x) | 1_F(x).  [copy(159),merge(c)].

given #41 (I,wt=4): 162 -1_F(x) | $z(x).  [copy(161),merge(c)].

given #42 (I,wt=4): 164 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].

given #43 (I,wt=4): 165 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].

given #44 (I,wt=2): 166 2_B(c17).  [resolve(92,a,93,a)].

given #45 (I,wt=2): 167 -2_CD(c17).  [resolve(95,a,92,a)].

given #46 (I,wt=2): 168 1_B(c17).  [resolve(96,a,92,a)].

given #47 (I,wt=2): 170 2_B(c10).  [resolve(97,a,93,a)].

given #48 (I,wt=2): 171 -2_CD(c10).  [resolve(97,a,95,a)].

given #49 (I,wt=2): 172 -1_D(c17).  [resolve(98,b,92,a)].

given #50 (I,wt=6): 173 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #51 (I,wt=8): 174 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].

given #52 (I,wt=4): 177 -1_B(c2) | 1_D(c2).  [copy(176),unit_del(c,123)].

given #53 (I,wt=2): 178 -2_B(c18).  [resolve(105,a,106,a)].

given #54 (I,wt=4): 179 1_B(c18) | 1_F(c18).  [resolve(112,c,106,a)].

given #55 (I,wt=2): 180 -2_B(c20).  [resolve(114,a,105,a)].

given #56 (I,wt=4): 181 1_B(c20) | 1_F(c20).  [resolve(114,a,112,c)].

given #57 (I,wt=4): 182 1_B(x) | -2_B(x).  [factor(120,a,d),merge(c)].

given #58 (I,wt=4): 183 -1_D(c4) | 2_CD(c4).  [factor(125,b,c)].

given #59 (I,wt=4): 184 -1_D(c6) | 2_CD(c6).  [factor(128,a,c)].

given #60 (A,wt=2): 185 2_B(c2).  [resolve(123,a,116,a)].

given #61 (F,wt=2): 199 -1_B(c13).  [resolve(147,a,144,a)].

given #62 (F,wt=2): 200 -1_F(c9).  [ur(147,b,142,a)].

given #63 (F,wt=2): 202 -1_F(c8).  [ur(147,b,149,a)].

given #64 (F,wt=2): 204 -1_F(c10).  [ur(147,b,152,a)].

given #65 (T,wt=2): 197 1_B(c11).  [resolve(143,a,115,a)].

given #66 (T,wt=2): 198 2_B(c19).  [resolve(146,a,116,a)].

given #67 (T,wt=2): 203 2_B(c8).  [resolve(150,a,116,a)].

given #68 (T,wt=2): 208 $z(c13).  [resolve(162,a,144,a)].

given #69 (A,wt=4): 186 2_CD(c3) | 1_B(c4).  [resolve(130,b,115,a)].

given #70 (F,wt=2): 205 -1_B(c12).  [resolve(155,a,147,a)].

given #71 (F,wt=2): 206 -1_B(c14).  [resolve(157,a,147,a)].

given #72 (F,wt=2): 211 -1_F(c17).  [ur(147,b,168,a)].

given #73 (F,wt=2): 214 -2_CD(c18).  [ur(116,b,178,a)].

given #74 (T,wt=2): 218 1_B(c16).  [resolve(182,b,145,a)].

given #75 (T,wt=2): 219 1_B(c2).  [resolve(185,a,182,b)].

given #76 (T,wt=2): 220 1_D(c2).  [back_unit_del(177),unit_del(a,219)].

given #77 (T,wt=2): 228 1_B(c19).  [resolve(198,a,182,b)].

given #78 (A,wt=4): 187 2_CD(c3) | 2_B(c4).  [resolve(131,b,116,a)].

given #79 (F,wt=2): 216 -2_CD(c20).  [ur(116,b,180,a)].

given #80 (F,wt=2): 221 -2_B(c13).  [ur(182,a,199,a)].

given #81 (F,wt=2): 222 -1_D(c13).  [ur(115,b,199,a)].

given #82 (F,wt=2): 223 -$z(c9).  [ur(160,b,200,a)].

given #83 (T,wt=4): 188 2_CD(c3) | 1_B(c5).  [resolve(132,b,115,a)].

given #84 (T,wt=4): 189 2_CD(c3) | 2_B(c6).  [resolve(135,b,116,a)].

given #85 (T,wt=4): 190 2_B(c9) | 1_B(c1).  [resolve(142,a,118,a)].

given #86 (T,wt=4): 191 2_CD(c11) | 2_CD(c6).  [resolve(143,a,129,a)].

given #87 (A,wt=4): 192 2_CD(c11) | -1_D(c6).  [resolve(143,a,128,a)].

given #88 (F,wt=2): 224 -$z(c8).  [ur(160,b,202,a)].

given #89 (F,wt=2): 225 -$z(c10).  [ur(160,b,204,a)].

given #90 (F,wt=2): 227 -1_F(c11).  [ur(147,b,197,a)].

given #91 (F,wt=2): 229 -2_B(c12).  [ur(182,a,205,a)].

given #92 (T,wt=4): 193 2_CD(c11) | -2_CD(c5).  [resolve(143,a,127,a)].

given #93 (T,wt=4): 194 2_CD(c11) | 1_D(c5).  [resolve(143,a,126,a)].

given #94 (T,wt=4): 195 2_CD(c11) | 2_CD(c4).  [resolve(143,a,125,a)].

given #95 (T,wt=4): 196 2_CD(c11) | 1_D(c4).  [resolve(143,a,124,a)].

given #96 (A,wt=4): 207 $z(c7) | 1_B(c7).  [resolve(162,a,148,b)].

given #97 (F,wt=2): 230 -1_D(c12).  [ur(115,b,205,a)].

given #98 (F,wt=2): 231 -2_B(c14).  [ur(182,a,206,a)].

given #99 (F,wt=2): 232 -1_D(c14).  [ur(115,b,206,a)].

given #100 (F,wt=2): 233 -$z(c17).  [ur(160,b,211,a)].

given #101 (T,wt=4): 209 1_B(c15) | $z(c15).  [resolve(164,b,162,a)].

given #102 (T,wt=4): 210 1_B(c21) | $z(c21).  [resolve(165,b,162,a)].

given #103 (T,wt=4): 212 -1_D(c16) | 2_CD(c16).  [resolve(173,b,145,a)].

given #104 (T,wt=4): 215 1_B(c18) | $z(c18).  [resolve(179,b,162,a)].

given #105 (A,wt=6): 213 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(174,a,142,a)].

given #106 (F,wt=2): 234 -1_F(c16).  [ur(147,b,218,a)].

given #107 (F,wt=2): 235 -1_F(c2).  [ur(147,b,219,a)].

given #108 (F,wt=2): 236 -1_F(c19).  [ur(147,b,228,a)].

given #109 (F,wt=2): 237 -2_CD(c13).  [ur(116,b,221,a)].

given #110 (T,wt=4): 217 1_B(c20) | $z(c20).  [resolve(181,b,162,a)].

given #111 (T,wt=4): 226 2_B(c11) | 1_B(c1).  [resolve(197,a,118,a)].

given #112 (T,wt=4): 239 2_CD(c3) | 1_B(c6).  [resolve(189,b,182,b)].

given #113 (T,wt=4): 241 2_CD(c6) | 2_B(c11).  [resolve(191,a,116,a)].

given #114 (A,wt=6): 238 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(188,b,118,a)].

given #115 (F,wt=2): 242 -$z(c11).  [ur(160,b,227,a)].

given #116 (F,wt=2): 243 -2_CD(c12).  [ur(116,b,229,a)].

given #117 (F,wt=2): 247 -2_CD(c14).  [ur(116,b,231,a)].

given #118 (F,wt=2): 248 -$z(c16).  [ur(160,b,234,a)].

given #119 (T,wt=4): 244 2_CD(c11) | 1_B(c5).  [resolve(194,b,115,a)].

given #120 (T,wt=4): 245 2_CD(c4) | 2_B(c11).  [resolve(195,a,116,a)].

given #121 (T,wt=4): 246 2_CD(c11) | 1_B(c4).  [resolve(196,b,115,a)].

given #122 (T,wt=4): 251 1_B(c1) | 2_CD(c11).  [resolve(226,a,173,b),unit_del(b,143)].

given #123 (A,wt=6): 240 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(190,a,173,b)].

given #124 (F,wt=2): 249 -$z(c2).  [ur(160,b,235,a)].

given #125 (F,wt=2): 250 -$z(c19).  [ur(160,b,236,a)].

given #126 (T,wt=8): 252 2_CD(c3) | 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(238,b,173,b)].

given #127 (T,wt=6): 254 2_CD(c3) | 1_B(c1) | 2_CD(c5).  [resolve(252,c,132,b),merge(d)].

given #128 (T,wt=8): 253 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(251,a,174,a)].

given #129 (T,wt=10): 255 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c1).  [resolve(254,b,174,a)].

given #130 (A,wt=10): 256 2_CD(c11) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(253,d,119,c)].

given #131 (T,wt=8): 258 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c4).  [resolve(256,d,246,b),merge(e)].

given #132 (T,wt=8): 259 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(256,d,244,b),merge(e)].

given #133 (T,wt=8): 260 2_CD(c11) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(256,d,197,a)].

given #134 (T,wt=6): 263 2_CD(c11) | 1_D(c1) | 2_CD(c1).  [resolve(260,d,173,b),merge(e),unit_del(d,143)].

given #135 (A,wt=12): 257 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_B(x) | 2_B(x).  [resolve(255,e,119,c)].

given #136 (T,wt=10): 264 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c11).  [resolve(257,e,197,a)].

given #137 (T,wt=10): 265 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c5).  [resolve(257,e,188,b),merge(f)].

given #138 (T,wt=10): 266 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | 2_B(c9).  [resolve(257,e,142,a)].

given #139 (T,wt=10): 267 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1) | -1_D(c5).  [resolve(265,e,173,b),merge(f)].

given #140 (A,wt=8): 269 2_CD(c3) | 2_CD(c5) | 1_D(c1) | 2_CD(c1).  [resolve(267,e,132,b),merge(e)].

============================== STATISTICS ============================

Given=140. Generated=318. Kept=151. proofs=0.
Usable=127. Sos=0. Demods=0. Limbo=0, Disabled=160. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=167. Back_subsumed=23.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=147. Nonunit_bsub_feature_tests=112.
Megabytes=0.38.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 10642 exit (sos_empty) Sun Sep 23 01:14:28 2012
