formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
((all x (1_B(x) <-> 2_B(x)))) | ((all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x)))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
((all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x)))) | ((exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c)))).
(all x (1_E(x) <-> 2_E(x))).
(1_G(x) | 1_H(x) <-> $z(x)).
exists x 1_A(x).
exists x 1_C(x).
exists x 1_B(x).
exists x 1_E(x).
exists x 1_D(x).
exists x 1_G(x).
exists x 1_F(x).
exists x 1_H(x).
exists x 2_A(x).
exists x 2_B(x).
exists x 2_E(x).
exists x 2_F(x).
exists x 2_CD(x).
exists x 2_GH(x).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(assumptions).
((all x (1_C(x) <-> 2_F(x)))).
end_of_list.
