============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29140 was started by michen on lore,
Wed Jul 11 22:44:51 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.F_2.E_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.F_2.E_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_F(x) -> -2_E(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_F(x) -> -2_E(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_F(x) | -2_E(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: 2_GH(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: 2_GH(c14).  [resolve(74,a,76,a)].
77 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
78 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(78,b,76,a)].
79 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
80 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
81 -2_B(x) | 2_A(x).  [clausify(8)].
82 -2_F(x) | 2_A(x).  [clausify(11)].
83 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
84 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
85 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
86 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(86,a,80,a)].
87 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].

Eliminating 2_E/1
88 2_E(c17).  [clausify(29)].
89 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(88,a,89,a)].
90 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
91 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(91,a,88,a)].
92 -1_F(x) | -2_E(x).  [deny(46)].
Derived: -1_F(c17).  [resolve(92,b,88,a)].
Derived: -1_F(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,90,c)].
93 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(93,a,88,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(93,a,90,c)].
94 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(94,a,89,a)].
Derived: -2_CD(c10).  [resolve(94,a,91,a)].
Derived: -1_F(c10).  [resolve(94,a,92,b)].
Derived: 1_B(c10).  [resolve(94,a,93,a)].
95 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(95,b,88,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,90,c)].
96 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,89,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | -1_F(x).  [resolve(96,d,92,b)].
97 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(97,c,89,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(97,c,91,a)].
Derived: -1_B(c2) | 1_D(c2) | -1_F(c2).  [resolve(97,c,92,b)].
98 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(98,a,90,c)].

Eliminating 2_F/1
99 -2_F(x) | 2_GH(x).  [clausify(38)].
100 -2_GH(x) | 2_F(x).  [clausify(12)].
101 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(99,a,101,a)].
102 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(102,a,100,b)].
Derived: -2_B(c18).  [resolve(102,a,101,a)].
103 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(103,b,99,a)].
104 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(104,c,99,a)].
105 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(105,c,99,a)].
106 2_B(c7) | 2_F(c7).  [resolve(86,a,80,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(106,b,99,a)].
107 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(107,c,100,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(107,c,101,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(107,c,106,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      108 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      109 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      110 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      111 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      112 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      113 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      114 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      115 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      116 2_CD(c2).  [clausify(15)].
kept:      117 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      118 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      119 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      120 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      123 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      124 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      125 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      126 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      127 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      128 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      129 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      130 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      131 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      132 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      133 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      134 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      135 1_B(c9).  [clausify(21)].
kept:      136 1_D(c11).  [clausify(23)].
kept:      137 1_F(c13).  [clausify(25)].
kept:      138 2_B(c16).  [clausify(28)].
kept:      139 2_CD(c19).  [clausify(31)].
kept:      140 2_GH(c20).  [clausify(32)].
kept:      141 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      142 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      143 1_B(c8).  [resolve(53,a,54,a)].
kept:      144 2_CD(c8).  [resolve(53,a,55,a)].
kept:      145 -1_D(c8).  [resolve(58,b,53,a)].
kept:      146 1_B(c10).  [resolve(63,a,61,a)].
kept:      147 -1_D(c10).  [resolve(64,a,63,a)].
           148 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      149 1_F(c12).  [resolve(71,a,69,a)].
kept:      150 2_GH(c12).  [resolve(71,a,70,a)].
kept:      151 1_F(c14).  [resolve(74,a,75,a)].
kept:      152 2_GH(c14).  [resolve(74,a,76,a)].
           153 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
kept:      154 -2_GH(x) | 1_F(x).  [copy(153),merge(c)].
           155 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(78,b,76,a)].
kept:      156 -1_F(x) | 2_GH(x).  [copy(155),merge(c)].
kept:      157 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
kept:      158 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].
kept:      159 2_B(c17).  [resolve(88,a,89,a)].
kept:      160 -2_CD(c17).  [resolve(91,a,88,a)].
kept:      161 -1_F(c17).  [resolve(92,b,88,a)].
kept:      162 -1_F(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,90,c)].
kept:      163 1_B(c17).  [resolve(93,a,88,a)].
kept:      164 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(93,a,90,c)].
kept:      165 2_B(c10).  [resolve(94,a,89,a)].
kept:      166 -2_CD(c10).  [resolve(94,a,91,a)].
kept:      167 -1_F(c10).  [resolve(94,a,92,b)].
kept:      168 -1_D(c17).  [resolve(95,b,88,a)].
kept:      169 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,90,c)].
kept:      170 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,89,a)].
kept:      171 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(97,c,89,a)].
           172 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(97,c,91,a)].
kept:      173 -1_B(c2) | 1_D(c2).  [copy(172),unit_del(c,116)].
kept:      174 2_GH(c18).  [resolve(99,a,101,a)].
kept:      175 -2_B(x) | -2_GH(x).  [resolve(102,a,100,b)].
kept:      176 -2_B(c18).  [resolve(102,a,101,a)].
kept:      177 2_B(c15) | 2_GH(c15).  [resolve(103,b,99,a)].
kept:      178 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(104,c,99,a)].
kept:      179 2_B(c7) | 2_GH(c7).  [resolve(106,b,99,a)].
kept:      180 1_B(c18) | 1_F(c18).  [resolve(107,c,101,a)].
kept:      181 1_B(x) | -2_B(x).  [factor(113,a,d),merge(c)].
kept:      182 -1_D(c4) | 2_CD(c4).  [factor(118,b,c)].
kept:      183 -1_D(c6) | 2_CD(c6).  [factor(121,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
108 -1_D(x) | 1_B(x).  [clausify(3)].
109 -2_CD(x) | 2_B(x).  [clausify(9)].
111 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
112 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
116 2_CD(c2).  [clausify(15)].
117 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
118 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
119 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
120 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
123 2_CD(c3) | 1_D(c4).  [clausify(16)].
124 2_CD(c3) | 2_CD(c4).  [clausify(16)].
125 2_CD(c3) | 1_D(c5).  [clausify(16)].
126 2_CD(c3) | -2_CD(c5).  [clausify(16)].
127 2_CD(c3) | -1_D(c6).  [clausify(16)].
128 2_CD(c3) | 2_CD(c6).  [clausify(16)].
129 -1_D(c3) | 1_D(c4).  [clausify(16)].
130 -1_D(c3) | 2_CD(c4).  [clausify(16)].
131 -1_D(c3) | 1_D(c5).  [clausify(16)].
132 -1_D(c3) | -2_CD(c5).  [clausify(16)].
133 -1_D(c3) | -1_D(c6).  [clausify(16)].
134 -1_D(c3) | 2_CD(c6).  [clausify(16)].
135 1_B(c9).  [clausify(21)].
136 1_D(c11).  [clausify(23)].
137 1_F(c13).  [clausify(25)].
138 2_B(c16).  [clausify(28)].
139 2_CD(c19).  [clausify(31)].
140 2_GH(c20).  [clausify(32)].
141 -1_F(x) | -1_B(x).  [clausify(39)].
142 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
143 1_B(c8).  [resolve(53,a,54,a)].
144 2_CD(c8).  [resolve(53,a,55,a)].
145 -1_D(c8).  [resolve(58,b,53,a)].
146 1_B(c10).  [resolve(63,a,61,a)].
147 -1_D(c10).  [resolve(64,a,63,a)].
149 1_F(c12).  [resolve(71,a,69,a)].
150 2_GH(c12).  [resolve(71,a,70,a)].
151 1_F(c14).  [resolve(74,a,75,a)].
152 2_GH(c14).  [resolve(74,a,76,a)].
154 -2_GH(x) | 1_F(x).  [copy(153),merge(c)].
156 -1_F(x) | 2_GH(x).  [copy(155),merge(c)].
158 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].
159 2_B(c17).  [resolve(88,a,89,a)].
160 -2_CD(c17).  [resolve(91,a,88,a)].
161 -1_F(c17).  [resolve(92,b,88,a)].
162 -1_F(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,90,c)].
163 1_B(c17).  [resolve(93,a,88,a)].
165 2_B(c10).  [resolve(94,a,89,a)].
166 -2_CD(c10).  [resolve(94,a,91,a)].
167 -1_F(c10).  [resolve(94,a,92,b)].
168 -1_D(c17).  [resolve(95,b,88,a)].
169 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,90,c)].
170 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,89,a)].
173 -1_B(c2) | 1_D(c2).  [copy(172),unit_del(c,116)].
174 2_GH(c18).  [resolve(99,a,101,a)].
175 -2_B(x) | -2_GH(x).  [resolve(102,a,100,b)].
176 -2_B(c18).  [resolve(102,a,101,a)].
177 2_B(c15) | 2_GH(c15).  [resolve(103,b,99,a)].
178 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(104,c,99,a)].
179 2_B(c7) | 2_GH(c7).  [resolve(106,b,99,a)].
180 1_B(c18) | 1_F(c18).  [resolve(107,c,101,a)].
181 1_B(x) | -2_B(x).  [factor(113,a,d),merge(c)].
182 -1_D(c4) | 2_CD(c4).  [factor(118,b,c)].
183 -1_D(c6) | 2_CD(c6).  [factor(121,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 108 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 109 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 111 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 112 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 116 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 117 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 118 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 119 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 120 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 121 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 122 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 123 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 124 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 125 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 126 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 127 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 128 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 129 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 130 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 131 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 132 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 133 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 134 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 135 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 136 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 137 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 138 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 139 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 140 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 141 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 142 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 143 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 144 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 145 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 146 1_B(c10).  [resolve(63,a,61,a)].

given #36 (I,wt=2): 147 -1_D(c10).  [resolve(64,a,63,a)].

given #37 (I,wt=2): 149 1_F(c12).  [resolve(71,a,69,a)].

given #38 (I,wt=2): 150 2_GH(c12).  [resolve(71,a,70,a)].

given #39 (I,wt=2): 151 1_F(c14).  [resolve(74,a,75,a)].

given #40 (I,wt=2): 152 2_GH(c14).  [resolve(74,a,76,a)].

given #41 (I,wt=4): 154 -2_GH(x) | 1_F(x).  [copy(153),merge(c)].

given #42 (I,wt=4): 156 -1_F(x) | 2_GH(x).  [copy(155),merge(c)].

given #43 (I,wt=4): 158 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].

given #44 (I,wt=2): 159 2_B(c17).  [resolve(88,a,89,a)].

given #45 (I,wt=2): 160 -2_CD(c17).  [resolve(91,a,88,a)].

given #46 (I,wt=2): 161 -1_F(c17).  [resolve(92,b,88,a)].

given #47 (I,wt=6): 162 -1_F(x) | -2_B(x) | 2_CD(x).  [resolve(92,b,90,c)].

given #48 (I,wt=2): 163 1_B(c17).  [resolve(93,a,88,a)].

given #49 (I,wt=2): 165 2_B(c10).  [resolve(94,a,89,a)].

given #50 (I,wt=2): 166 -2_CD(c10).  [resolve(94,a,91,a)].

given #51 (I,wt=2): 167 -1_F(c10).  [resolve(94,a,92,b)].

given #52 (I,wt=2): 168 -1_D(c17).  [resolve(95,b,88,a)].

given #53 (I,wt=6): 169 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(95,b,90,c)].

given #54 (I,wt=8): 170 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(96,d,89,a)].

given #55 (I,wt=4): 173 -1_B(c2) | 1_D(c2).  [copy(172),unit_del(c,116)].

given #56 (I,wt=2): 174 2_GH(c18).  [resolve(99,a,101,a)].

given #57 (I,wt=4): 175 -2_B(x) | -2_GH(x).  [resolve(102,a,100,b)].

given #58 (I,wt=2): 176 -2_B(c18).  [resolve(102,a,101,a)].

given #59 (I,wt=4): 177 2_B(c15) | 2_GH(c15).  [resolve(103,b,99,a)].

given #60 (I,wt=6): 178 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(104,c,99,a)].

given #61 (I,wt=4): 179 2_B(c7) | 2_GH(c7).  [resolve(106,b,99,a)].

given #62 (I,wt=4): 181 1_B(x) | -2_B(x).  [factor(113,a,d),merge(c)].

given #63 (I,wt=4): 182 -1_D(c4) | 2_CD(c4).  [factor(118,b,c)].

given #64 (I,wt=4): 183 -1_D(c6) | 2_CD(c6).  [factor(121,a,c)].

given #65 (A,wt=2): 184 2_B(c2).  [resolve(116,a,109,a)].

given #66 (F,wt=2): 198 -1_B(c13).  [resolve(141,a,137,a)].

given #67 (F,wt=2): 199 -1_F(c9).  [ur(141,b,135,a)].

given #68 (F,wt=2): 201 -1_F(c8).  [ur(141,b,143,a)].

given #69 (F,wt=2): 203 -1_B(c12).  [resolve(149,a,141,a)].

given #70 (T,wt=2): 196 1_B(c11).  [resolve(136,a,108,a)].

given #71 (T,wt=2): 197 2_B(c19).  [resolve(139,a,109,a)].

given #72 (T,wt=2): 202 2_B(c8).  [resolve(144,a,109,a)].

given #73 (T,wt=2): 205 1_F(c20).  [resolve(154,a,140,a)].

given #74 (A,wt=4): 185 2_CD(c3) | 1_B(c4).  [resolve(123,b,108,a)].

given #75 (F,wt=2): 204 -1_B(c14).  [resolve(151,a,141,a)].

given #76 (F,wt=2): 209 -2_GH(c17).  [ur(154,b,161,a)].

given #77 (F,wt=2): 213 -2_GH(c10).  [ur(154,b,167,a)].

given #78 (F,wt=2): 217 -2_B(c14).  [resolve(175,b,152,a)].

given #79 (T,wt=2): 207 2_GH(c13).  [resolve(156,a,137,a)].

given #80 (T,wt=2): 216 1_F(c18).  [resolve(174,a,154,a)].

given #81 (T,wt=2): 225 1_B(c16).  [resolve(181,b,138,a)].

given #82 (T,wt=2): 226 1_B(c2).  [resolve(184,a,181,b)].

given #83 (A,wt=4): 186 2_CD(c3) | 2_B(c4).  [resolve(124,b,109,a)].

given #84 (F,wt=2): 218 -2_B(c12).  [resolve(175,b,150,a)].

given #85 (F,wt=2): 219 -2_B(c20).  [resolve(175,b,140,a)].

given #86 (F,wt=2): 220 -2_GH(c16).  [ur(175,a,138,a)].

given #87 (F,wt=2): 221 -2_CD(c18).  [ur(109,b,176,a)].

given #88 (T,wt=2): 228 1_D(c2).  [back_unit_del(173),unit_del(a,226)].

given #89 (T,wt=2): 232 2_B(c9).  [back_unit_del(223),unit_del(b,231)].

given #90 (T,wt=2): 238 1_B(c19).  [resolve(197,a,181,b)].

given #91 (T,wt=4): 187 2_CD(c3) | 1_B(c5).  [resolve(125,b,108,a)].

given #92 (A,wt=4): 188 2_CD(c3) | 2_B(c6).  [resolve(128,b,109,a)].

given #93 (F,wt=2): 227 -2_GH(c2).  [ur(175,a,184,a)].

given #94 (F,wt=2): 229 -2_B(c13).  [ur(181,a,198,a)].

given #95 (F,wt=2): 230 -1_D(c13).  [ur(108,b,198,a)].

given #96 (F,wt=2): 231 -2_GH(c9).  [ur(154,b,199,a)].

given #97 (T,wt=4): 190 2_CD(c11) | 2_CD(c6).  [resolve(136,a,122,a)].

given #98 (T,wt=4): 191 2_CD(c11) | -1_D(c6).  [resolve(136,a,121,a)].

given #99 (T,wt=4): 192 2_CD(c11) | -2_CD(c5).  [resolve(136,a,120,a)].

given #100 (T,wt=4): 193 2_CD(c11) | 1_D(c5).  [resolve(136,a,119,a)].

given #101 (A,wt=4): 194 2_CD(c11) | 2_CD(c4).  [resolve(136,a,118,a)].

given #102 (F,wt=2): 233 -2_GH(c8).  [ur(154,b,201,a)].

given #103 (F,wt=2): 234 -1_D(c12).  [ur(108,b,203,a)].

given #104 (F,wt=2): 237 -1_F(c11).  [ur(141,b,196,a)].

given #105 (F,wt=2): 239 -2_GH(c19).  [ur(175,a,197,a)].

given #106 (T,wt=2): 258 2_B(c11).  [back_unit_del(235),unit_del(b,257)].

given #107 (T,wt=2): 259 2_CD(c11).  [resolve(258,a,169,b),unit_del(a,136)].

given #108 (T,wt=4): 206 2_GH(c7) | 1_B(c7).  [resolve(156,a,142,b)].

given #109 (T,wt=4): 208 1_B(c15) | 2_GH(c15).  [resolve(158,b,156,a)].

given #110 (A,wt=4): 214 -1_D(c16) | 2_CD(c16).  [resolve(169,b,138,a)].

given #111 (F,wt=2): 240 -1_B(c20).  [resolve(205,a,141,a)].

given #112 (F,wt=2): 241 -1_D(c14).  [ur(108,b,204,a)].

given #113 (F,wt=2): 242 -2_CD(c14).  [ur(109,b,217,a)].

given #114 (F,wt=2): 243 -1_B(c18).  [resolve(216,a,141,a)].

given #115 (T,wt=4): 222 2_B(c15) | 1_F(c15).  [resolve(177,b,154,a)].

given #116 (T,wt=4): 224 2_B(c7) | 1_F(c7).  [resolve(179,b,154,a)].

given #117 (T,wt=4): 248 -1_D(c9) | 2_CD(c9).  [resolve(232,a,169,b)].

given #118 (T,wt=4): 252 2_CD(c3) | 1_B(c6).  [resolve(188,b,181,b)].

given #119 (A,wt=2): 244 -1_F(c16).  [ur(141,b,225,a)].

given #120 (F,wt=2): 245 -1_F(c2).  [ur(141,b,226,a)].

given #121 (F,wt=2): 246 -2_CD(c12).  [ur(109,b,218,a)].

given #122 (F,wt=2): 247 -2_CD(c20).  [ur(109,b,219,a)].

given #123 (F,wt=2): 249 -1_F(c19).  [ur(141,b,238,a)].

given #124 (T,wt=4): 262 2_B(c15) | -1_B(c15).  [resolve(222,b,141,a)].

given #125 (T,wt=4): 263 2_B(c7) | -1_B(c7).  [resolve(224,b,141,a)].

given #126 (T,wt=6): 250 2_CD(c3) | 2_B(c5) | 2_GH(c5).  [resolve(187,b,178,a)].

given #127 (T,wt=6): 251 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(187,b,111,a)].

given #128 (A,wt=2): 253 -2_CD(c13).  [ur(109,b,229,a)].

given #129 (F,wt=2): 257 -2_GH(c11).  [ur(154,b,237,a)].

given #130 (F,wt=2): 260 -1_D(c20).  [ur(108,b,240,a)].

given #131 (F,wt=2): 261 -1_D(c18).  [ur(108,b,243,a)].

given #132 (T,wt=6): 264 2_CD(c3) | 2_B(c5) | 1_F(c5).  [resolve(250,c,154,a)].

given #133 (T,wt=6): 266 2_CD(c3) | 2_B(c5) | -1_B(c5).  [resolve(264,c,141,a)].

given #134 (T,wt=4): 267 2_CD(c3) | 2_B(c5).  [resolve(266,c,187,b),merge(c)].

given #135 (T,wt=6): 268 2_CD(c3) | -1_D(c5) | 2_CD(c5).  [resolve(267,b,169,b)].

given #136 (A,wt=4): 269 2_CD(c3) | 2_CD(c5).  [resolve(268,b,125,b),merge(c)].

given #137 (T,wt=2): 270 2_CD(c3).  [resolve(269,b,126,b),merge(b)].

given #138 (T,wt=2): 271 2_B(c3).  [resolve(270,a,109,a)].

given #139 (T,wt=2): 272 1_B(c3).  [resolve(271,a,181,b)].

given #140 (A,wt=2): 273 -2_GH(c3).  [ur(175,a,271,a)].

given #141 (F,wt=2): 274 -1_F(c3).  [ur(141,b,272,a)].

============================== STATISTICS ============================

Given=141. Generated=323. Kept=163. proofs=0.
Usable=117. Sos=0. Demods=0. Limbo=0, Disabled=184. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=160. Back_subsumed=43.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=54. Nonunit_bsub_feature_tests=128.
Megabytes=0.35.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29140 exit (sos_empty) Wed Jul 11 22:44:51 2012
