============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29079 was started by michen on lore,
Wed Jul 11 22:44:49 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.G_2.B_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_disjoint_1.G_2.B_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_G(x) -> -2_B(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_G(x) -> -2_B(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_G(x) | -2_B(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: 2_GH(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].
74 -1_G(x) | -2_B(x).  [deny(46)].
Derived: -2_B(x) | 1_H(x) | -2_GH(x).  [resolve(74,a,68,a)].
Derived: -2_B(c12).  [resolve(74,a,71,a)].
Derived: -2_B(x) | -1_F(x) | 1_H(x).  [resolve(74,a,72,b)].

Eliminating 1_H/1
75 1_H(c14).  [clausify(26)].
76 -1_H(x) | 1_F(x).  [clausify(7)].
77 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(75,a,76,a)].
Derived: 2_GH(c14).  [resolve(75,a,77,a)].
78 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(78,a,76,a)].
79 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(79,b,77,a)].
80 -1_H(c12).  [resolve(73,b,71,a)].
81 -2_B(x) | 1_H(x) | -2_GH(x).  [resolve(74,a,68,a)].
82 -2_B(x) | -1_F(x) | 1_H(x).  [resolve(74,a,72,b)].
Derived: -2_B(c12) | -1_F(c12).  [resolve(82,c,80,a)].

Eliminating 2_A/1
83 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
84 -2_B(x) | 2_A(x).  [clausify(8)].
85 -2_F(x) | 2_A(x).  [clausify(11)].
86 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(83,a,86,a)].
87 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,83,a)].
88 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,83,a)].
89 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(89,a,83,a)].
90 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,84,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,85,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].

Eliminating 2_E/1
91 2_E(c17).  [clausify(29)].
92 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(91,a,92,a)].
93 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
94 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(94,a,91,a)].
95 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(95,a,91,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(95,a,93,c)].
96 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(96,a,92,a)].
Derived: -2_CD(c10).  [resolve(96,a,94,a)].
Derived: 1_B(c10).  [resolve(96,a,95,a)].
97 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(97,b,91,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
98 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
99 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(99,c,92,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(99,c,94,a)].
100 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(100,a,93,c)].

Eliminating 2_F/1
101 -2_F(x) | 2_GH(x).  [clausify(38)].
102 -2_GH(x) | 2_F(x).  [clausify(12)].
103 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(101,a,103,a)].
104 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].
Derived: -2_B(c18).  [resolve(104,a,103,a)].
105 2_B(c15) | 2_F(c15).  [resolve(83,a,86,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(105,b,101,a)].
106 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,83,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(106,c,101,a)].
107 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,83,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(107,c,101,a)].
108 2_B(c7) | 2_F(c7).  [resolve(89,a,83,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(108,b,101,a)].
109 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,85,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(109,c,102,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(109,c,103,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(109,c,108,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      110 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      111 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      112 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      113 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      114 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      115 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      116 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      117 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      118 2_CD(c2).  [clausify(15)].
kept:      119 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      120 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      125 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      126 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      127 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      128 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      129 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      130 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      131 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      132 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      133 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      134 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      135 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      136 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      137 1_B(c9).  [clausify(21)].
kept:      138 1_D(c11).  [clausify(23)].
kept:      139 1_F(c13).  [clausify(25)].
kept:      140 2_B(c16).  [clausify(28)].
kept:      141 2_CD(c19).  [clausify(31)].
kept:      142 2_GH(c20).  [clausify(32)].
kept:      143 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      144 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      145 1_B(c8).  [resolve(53,a,54,a)].
kept:      146 2_CD(c8).  [resolve(53,a,55,a)].
kept:      147 -1_D(c8).  [resolve(58,b,53,a)].
kept:      148 1_B(c10).  [resolve(63,a,61,a)].
kept:      149 -1_D(c10).  [resolve(64,a,63,a)].
           150 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      151 1_F(c12).  [resolve(71,a,69,a)].
kept:      152 2_GH(c12).  [resolve(71,a,70,a)].
kept:      153 -2_B(c12).  [resolve(74,a,71,a)].
kept:      154 1_F(c14).  [resolve(75,a,76,a)].
kept:      155 2_GH(c14).  [resolve(75,a,77,a)].
           156 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(78,a,76,a)].
kept:      157 -2_GH(x) | 1_F(x).  [copy(156),merge(c)].
           158 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(79,b,77,a)].
kept:      159 -1_F(x) | 2_GH(x).  [copy(158),merge(c)].
           160 -2_B(c12) | -1_F(c12).  [resolve(82,c,80,a)].
kept:      161 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,84,b)].
kept:      162 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].
kept:      163 2_B(c17).  [resolve(91,a,92,a)].
kept:      164 -2_CD(c17).  [resolve(94,a,91,a)].
kept:      165 1_B(c17).  [resolve(95,a,91,a)].
kept:      166 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(95,a,93,c)].
kept:      167 2_B(c10).  [resolve(96,a,92,a)].
kept:      168 -2_CD(c10).  [resolve(96,a,94,a)].
kept:      169 -1_D(c17).  [resolve(97,b,91,a)].
kept:      170 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
kept:      171 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
kept:      172 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(99,c,92,a)].
           173 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(99,c,94,a)].
kept:      174 -1_B(c2) | 1_D(c2).  [copy(173),unit_del(c,118)].
kept:      175 2_GH(c18).  [resolve(101,a,103,a)].
kept:      176 -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].
kept:      177 -2_B(c18).  [resolve(104,a,103,a)].
kept:      178 2_B(c15) | 2_GH(c15).  [resolve(105,b,101,a)].
kept:      179 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(106,c,101,a)].
kept:      180 2_B(c7) | 2_GH(c7).  [resolve(108,b,101,a)].
kept:      181 1_B(c18) | 1_F(c18).  [resolve(109,c,103,a)].
kept:      182 1_B(x) | -2_B(x).  [factor(115,a,d),merge(c)].
kept:      183 -1_D(c4) | 2_CD(c4).  [factor(120,b,c)].
kept:      184 -1_D(c6) | 2_CD(c6).  [factor(123,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
110 -1_D(x) | 1_B(x).  [clausify(3)].
111 -2_CD(x) | 2_B(x).  [clausify(9)].
113 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
114 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
118 2_CD(c2).  [clausify(15)].
119 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
120 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
125 2_CD(c3) | 1_D(c4).  [clausify(16)].
126 2_CD(c3) | 2_CD(c4).  [clausify(16)].
127 2_CD(c3) | 1_D(c5).  [clausify(16)].
128 2_CD(c3) | -2_CD(c5).  [clausify(16)].
129 2_CD(c3) | -1_D(c6).  [clausify(16)].
130 2_CD(c3) | 2_CD(c6).  [clausify(16)].
131 -1_D(c3) | 1_D(c4).  [clausify(16)].
132 -1_D(c3) | 2_CD(c4).  [clausify(16)].
133 -1_D(c3) | 1_D(c5).  [clausify(16)].
134 -1_D(c3) | -2_CD(c5).  [clausify(16)].
135 -1_D(c3) | -1_D(c6).  [clausify(16)].
136 -1_D(c3) | 2_CD(c6).  [clausify(16)].
137 1_B(c9).  [clausify(21)].
138 1_D(c11).  [clausify(23)].
139 1_F(c13).  [clausify(25)].
140 2_B(c16).  [clausify(28)].
141 2_CD(c19).  [clausify(31)].
142 2_GH(c20).  [clausify(32)].
143 -1_F(x) | -1_B(x).  [clausify(39)].
144 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
145 1_B(c8).  [resolve(53,a,54,a)].
146 2_CD(c8).  [resolve(53,a,55,a)].
147 -1_D(c8).  [resolve(58,b,53,a)].
148 1_B(c10).  [resolve(63,a,61,a)].
149 -1_D(c10).  [resolve(64,a,63,a)].
151 1_F(c12).  [resolve(71,a,69,a)].
152 2_GH(c12).  [resolve(71,a,70,a)].
153 -2_B(c12).  [resolve(74,a,71,a)].
154 1_F(c14).  [resolve(75,a,76,a)].
155 2_GH(c14).  [resolve(75,a,77,a)].
157 -2_GH(x) | 1_F(x).  [copy(156),merge(c)].
159 -1_F(x) | 2_GH(x).  [copy(158),merge(c)].
162 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].
163 2_B(c17).  [resolve(91,a,92,a)].
164 -2_CD(c17).  [resolve(94,a,91,a)].
165 1_B(c17).  [resolve(95,a,91,a)].
167 2_B(c10).  [resolve(96,a,92,a)].
168 -2_CD(c10).  [resolve(96,a,94,a)].
169 -1_D(c17).  [resolve(97,b,91,a)].
170 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
171 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
174 -1_B(c2) | 1_D(c2).  [copy(173),unit_del(c,118)].
175 2_GH(c18).  [resolve(101,a,103,a)].
176 -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].
177 -2_B(c18).  [resolve(104,a,103,a)].
178 2_B(c15) | 2_GH(c15).  [resolve(105,b,101,a)].
179 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(106,c,101,a)].
180 2_B(c7) | 2_GH(c7).  [resolve(108,b,101,a)].
181 1_B(c18) | 1_F(c18).  [resolve(109,c,103,a)].
182 1_B(x) | -2_B(x).  [factor(115,a,d),merge(c)].
183 -1_D(c4) | 2_CD(c4).  [factor(120,b,c)].
184 -1_D(c6) | 2_CD(c6).  [factor(123,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 110 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 111 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 113 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 114 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 118 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 119 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 120 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 121 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 122 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 123 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 125 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 126 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 127 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 128 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 129 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 130 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 131 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 132 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 133 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 134 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 135 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 136 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 137 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 138 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 139 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 140 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 141 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 142 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 143 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 144 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 145 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 146 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 147 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 148 1_B(c10).  [resolve(63,a,61,a)].

given #36 (I,wt=2): 149 -1_D(c10).  [resolve(64,a,63,a)].

given #37 (I,wt=2): 151 1_F(c12).  [resolve(71,a,69,a)].

given #38 (I,wt=2): 152 2_GH(c12).  [resolve(71,a,70,a)].

given #39 (I,wt=2): 153 -2_B(c12).  [resolve(74,a,71,a)].

given #40 (I,wt=2): 154 1_F(c14).  [resolve(75,a,76,a)].

given #41 (I,wt=2): 155 2_GH(c14).  [resolve(75,a,77,a)].

given #42 (I,wt=4): 157 -2_GH(x) | 1_F(x).  [copy(156),merge(c)].

given #43 (I,wt=4): 159 -1_F(x) | 2_GH(x).  [copy(158),merge(c)].

given #44 (I,wt=4): 162 1_B(c15) | 1_F(c15).  [resolve(90,c,86,a)].

given #45 (I,wt=2): 163 2_B(c17).  [resolve(91,a,92,a)].

given #46 (I,wt=2): 164 -2_CD(c17).  [resolve(94,a,91,a)].

given #47 (I,wt=2): 165 1_B(c17).  [resolve(95,a,91,a)].

given #48 (I,wt=2): 167 2_B(c10).  [resolve(96,a,92,a)].

given #49 (I,wt=2): 168 -2_CD(c10).  [resolve(96,a,94,a)].

given #50 (I,wt=2): 169 -1_D(c17).  [resolve(97,b,91,a)].

given #51 (I,wt=6): 170 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].

given #52 (I,wt=8): 171 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].

given #53 (I,wt=4): 174 -1_B(c2) | 1_D(c2).  [copy(173),unit_del(c,118)].

given #54 (I,wt=2): 175 2_GH(c18).  [resolve(101,a,103,a)].

given #55 (I,wt=4): 176 -2_B(x) | -2_GH(x).  [resolve(104,a,102,b)].

given #56 (I,wt=2): 177 -2_B(c18).  [resolve(104,a,103,a)].

given #57 (I,wt=4): 178 2_B(c15) | 2_GH(c15).  [resolve(105,b,101,a)].

given #58 (I,wt=6): 179 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(106,c,101,a)].

given #59 (I,wt=4): 180 2_B(c7) | 2_GH(c7).  [resolve(108,b,101,a)].

given #60 (I,wt=4): 182 1_B(x) | -2_B(x).  [factor(115,a,d),merge(c)].

given #61 (I,wt=4): 183 -1_D(c4) | 2_CD(c4).  [factor(120,b,c)].

given #62 (I,wt=4): 184 -1_D(c6) | 2_CD(c6).  [factor(123,a,c)].

given #63 (A,wt=2): 185 2_B(c2).  [resolve(118,a,111,a)].

given #64 (F,wt=2): 199 -1_B(c13).  [resolve(143,a,139,a)].

given #65 (F,wt=2): 200 -1_F(c9).  [ur(143,b,137,a)].

given #66 (F,wt=2): 202 -1_F(c8).  [ur(143,b,145,a)].

given #67 (F,wt=2): 204 -1_F(c10).  [ur(143,b,148,a)].

given #68 (T,wt=2): 197 1_B(c11).  [resolve(138,a,110,a)].

given #69 (T,wt=2): 198 2_B(c19).  [resolve(141,a,111,a)].

given #70 (T,wt=2): 203 2_B(c8).  [resolve(146,a,111,a)].

given #71 (T,wt=2): 208 1_F(c20).  [resolve(157,a,142,a)].

given #72 (A,wt=4): 186 2_CD(c3) | 1_B(c4).  [resolve(125,b,110,a)].

given #73 (F,wt=2): 205 -1_B(c12).  [resolve(151,a,143,a)].

given #74 (F,wt=2): 206 -2_CD(c12).  [ur(111,b,153,a)].

given #75 (F,wt=2): 207 -1_B(c14).  [resolve(154,a,143,a)].

given #76 (F,wt=2): 212 -1_F(c17).  [ur(143,b,165,a)].

given #77 (T,wt=2): 210 2_GH(c13).  [resolve(159,a,139,a)].

given #78 (T,wt=2): 215 1_F(c18).  [resolve(175,a,157,a)].

given #79 (T,wt=2): 225 1_B(c16).  [resolve(182,b,140,a)].

given #80 (T,wt=2): 226 1_B(c2).  [resolve(185,a,182,b)].

given #81 (A,wt=4): 187 2_CD(c3) | 2_B(c4).  [resolve(126,b,111,a)].

given #82 (F,wt=2): 216 -2_B(c14).  [resolve(176,b,155,a)].

given #83 (F,wt=2): 217 -2_B(c20).  [resolve(176,b,142,a)].

given #84 (F,wt=2): 218 -2_GH(c10).  [ur(176,a,167,a)].

given #85 (F,wt=2): 219 -2_GH(c17).  [ur(176,a,163,a)].

given #86 (T,wt=2): 228 1_D(c2).  [back_unit_del(174),unit_del(a,226)].

given #87 (T,wt=2): 232 2_B(c9).  [back_unit_del(223),unit_del(b,231)].

given #88 (T,wt=2): 237 1_B(c19).  [resolve(198,a,182,b)].

given #89 (T,wt=4): 188 2_CD(c3) | 1_B(c5).  [resolve(127,b,110,a)].

given #90 (A,wt=4): 189 2_CD(c3) | 2_B(c6).  [resolve(130,b,111,a)].

given #91 (F,wt=2): 220 -2_GH(c16).  [ur(176,a,140,a)].

given #92 (F,wt=2): 221 -2_CD(c18).  [ur(111,b,177,a)].

given #93 (F,wt=2): 227 -2_GH(c2).  [ur(176,a,185,a)].

given #94 (F,wt=2): 229 -2_B(c13).  [ur(182,a,199,a)].

given #95 (T,wt=4): 191 2_CD(c11) | 2_CD(c6).  [resolve(138,a,124,a)].

given #96 (T,wt=4): 192 2_CD(c11) | -1_D(c6).  [resolve(138,a,123,a)].

given #97 (T,wt=4): 193 2_CD(c11) | -2_CD(c5).  [resolve(138,a,122,a)].

given #98 (T,wt=4): 194 2_CD(c11) | 1_D(c5).  [resolve(138,a,121,a)].

given #99 (A,wt=4): 195 2_CD(c11) | 2_CD(c4).  [resolve(138,a,120,a)].

given #100 (F,wt=2): 230 -1_D(c13).  [ur(110,b,199,a)].

given #101 (F,wt=2): 231 -2_GH(c9).  [ur(157,b,200,a)].

given #102 (F,wt=2): 233 -2_GH(c8).  [ur(157,b,202,a)].

given #103 (F,wt=2): 236 -1_F(c11).  [ur(143,b,197,a)].

given #104 (T,wt=2): 257 2_B(c11).  [back_unit_del(234),unit_del(b,256)].

given #105 (T,wt=2): 258 2_CD(c11).  [resolve(257,a,170,b),unit_del(a,138)].

given #106 (T,wt=4): 209 2_GH(c7) | 1_B(c7).  [resolve(159,a,144,b)].

given #107 (T,wt=4): 211 1_B(c15) | 2_GH(c15).  [resolve(162,b,159,a)].

given #108 (A,wt=4): 213 -1_D(c16) | 2_CD(c16).  [resolve(170,b,140,a)].

given #109 (F,wt=2): 238 -2_GH(c19).  [ur(176,a,198,a)].

given #110 (F,wt=2): 239 -1_B(c20).  [resolve(208,a,143,a)].

given #111 (F,wt=2): 240 -1_D(c12).  [ur(110,b,205,a)].

given #112 (F,wt=2): 241 -1_D(c14).  [ur(110,b,207,a)].

given #113 (T,wt=4): 222 2_B(c15) | 1_F(c15).  [resolve(178,b,157,a)].

given #114 (T,wt=4): 224 2_B(c7) | 1_F(c7).  [resolve(180,b,157,a)].

given #115 (T,wt=4): 247 -1_D(c9) | 2_CD(c9).  [resolve(232,a,170,b)].

given #116 (T,wt=4): 251 2_CD(c3) | 1_B(c6).  [resolve(189,b,182,b)].

given #117 (A,wt=2): 242 -1_B(c18).  [resolve(215,a,143,a)].

given #118 (F,wt=2): 243 -1_F(c16).  [ur(143,b,225,a)].

given #119 (F,wt=2): 244 -1_F(c2).  [ur(143,b,226,a)].

given #120 (F,wt=2): 245 -2_CD(c14).  [ur(111,b,216,a)].

given #121 (F,wt=2): 246 -2_CD(c20).  [ur(111,b,217,a)].

given #122 (T,wt=4): 260 2_B(c15) | -1_B(c15).  [resolve(222,b,143,a)].

given #123 (T,wt=4): 261 2_B(c7) | -1_B(c7).  [resolve(224,b,143,a)].

given #124 (T,wt=6): 249 2_CD(c3) | 2_B(c5) | 2_GH(c5).  [resolve(188,b,179,a)].

given #125 (T,wt=6): 250 2_CD(c3) | 2_B(c5) | 1_B(c1).  [resolve(188,b,113,a)].

given #126 (A,wt=2): 248 -1_F(c19).  [ur(143,b,237,a)].

given #127 (F,wt=2): 252 -2_CD(c13).  [ur(111,b,229,a)].

given #128 (F,wt=2): 256 -2_GH(c11).  [ur(157,b,236,a)].

given #129 (F,wt=2): 259 -1_D(c20).  [ur(110,b,239,a)].

given #130 (F,wt=2): 262 -1_D(c18).  [ur(110,b,242,a)].

given #131 (T,wt=6): 263 2_CD(c3) | 2_B(c5) | 1_F(c5).  [resolve(249,c,157,a)].

given #132 (T,wt=6): 265 2_CD(c3) | 2_B(c5) | -1_B(c5).  [resolve(263,c,143,a)].

given #133 (T,wt=4): 266 2_CD(c3) | 2_B(c5).  [resolve(265,c,188,b),merge(c)].

given #134 (T,wt=6): 267 2_CD(c3) | -1_D(c5) | 2_CD(c5).  [resolve(266,b,170,b)].

given #135 (A,wt=4): 268 2_CD(c3) | 2_CD(c5).  [resolve(267,b,127,b),merge(c)].

given #136 (T,wt=2): 269 2_CD(c3).  [resolve(268,b,128,b),merge(b)].

given #137 (T,wt=2): 270 2_B(c3).  [resolve(269,a,111,a)].

given #138 (T,wt=2): 271 1_B(c3).  [resolve(270,a,182,b)].

given #139 (A,wt=2): 272 -2_GH(c3).  [ur(176,a,270,a)].

given #140 (F,wt=2): 273 -1_F(c3).  [ur(143,b,271,a)].

============================== STATISTICS ============================

Given=140. Generated=303. Kept=159. proofs=0.
Usable=116. Sos=0. Demods=0. Limbo=0, Disabled=180. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=144. Back_subsumed=40.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=3.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=50. Nonunit_bsub_feature_tests=121.
Megabytes=0.34.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29079 exit (sos_empty) Wed Jul 11 22:44:49 2012
