============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27198 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:20 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.C_2.F_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.C_2.F_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_C(x) -> 2_F(x))) & (exists x (2_F(x) & -1_C(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_C(x) -> 2_F(x))) & (exists x (2_F(x) & -1_C(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_C(x) | 2_F(x).  [deny(46)].
2_F(c21).  [deny(46)].
-1_C(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].
60 -1_C(x) | 2_F(x).  [deny(46)].
Derived: 2_F(c8).  [resolve(60,a,53,a)].
Derived: 2_F(x) | -1_B(x) | 1_D(x) | 1_E(x).  [resolve(60,a,57,b)].
61 -1_C(c21).  [deny(46)].
Derived: -1_B(c21) | 1_D(c21) | 1_E(c21).  [resolve(61,a,57,b)].

Eliminating 1_E/1
62 1_E(x) | -2_E(x).  [clausify(17)].
63 -1_E(x) | 1_B(x).  [clausify(4)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
65 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(65,a,63,a)].
Derived: 2_E(c10).  [resolve(65,a,64,a)].
66 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c10).  [resolve(66,a,65,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,62,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
70 2_F(x) | -1_B(x) | 1_D(x) | 1_E(x).  [resolve(60,a,57,b)].
Derived: 2_F(x) | -1_B(x) | 1_D(x) | 2_E(x).  [resolve(70,d,64,a)].
Derived: 2_F(c8) | -1_B(c8) | 1_D(c8).  [resolve(70,d,69,a)].
71 -1_B(c21) | 1_D(c21) | 1_E(c21).  [resolve(61,a,57,b)].
Derived: -1_B(c21) | 1_D(c21) | 2_E(c21).  [resolve(71,c,64,a)].

Eliminating 1_G/1
72 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
73 -1_G(x) | 1_F(x).  [clausify(6)].
74 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(72,a,73,a)].
75 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(75,a,73,a)].
Derived: $z(c12).  [resolve(75,a,74,a)].
76 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(76,b,74,a)].
77 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 1_H/1
78 1_H(c14).  [clausify(26)].
79 -1_H(x) | 1_F(x).  [clausify(7)].
80 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(78,a,79,a)].
Derived: $z(c14).  [resolve(78,a,80,a)].
81 1_H(x) | -$z(x) | 1_F(x).  [resolve(72,a,73,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
82 -1_F(x) | 1_H(x) | $z(x).  [resolve(76,b,74,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(82,b,80,a)].
83 -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 2_A/1
84 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
85 -2_B(x) | 2_A(x).  [clausify(8)].
86 -2_F(x) | 2_A(x).  [clausify(11)].
87 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
88 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
89 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
90 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
91 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(91,c,86,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(65,a,64,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(69,a,62,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].
102 2_F(x) | -1_B(x) | 1_D(x) | 2_E(x).  [resolve(70,d,64,a)].
Derived: 2_F(x) | -1_B(x) | 1_D(x) | -2_CD(x).  [resolve(102,d,95,a)].
103 -1_B(c21) | 1_D(c21) | 2_E(c21).  [resolve(71,c,64,a)].
Derived: -1_B(c21) | 1_D(c21) | 2_B(c21).  [resolve(103,c,93,a)].
Derived: -1_B(c21) | 1_D(c21) | -2_CD(c21).  [resolve(103,c,95,a)].

Eliminating 2_GH/1
104 2_GH(c20).  [clausify(32)].
105 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(104,a,105,a)].
106 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
107 -2_F(x) | -2_B(x).  [clausify(44)].
108 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(107,a,108,a)].
109 2_F(c21).  [deny(46)].
Derived: -2_B(c21).  [resolve(109,a,107,a)].
110 2_F(c8).  [resolve(60,a,53,a)].
Derived: -2_B(c8).  [resolve(110,a,107,a)].
111 2_F(c8) | -1_B(c8) | 1_D(c8).  [resolve(70,d,69,a)].
112 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
113 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
114 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
115 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
116 1_B(x) | 1_F(x) | -2_F(x).  [resolve(91,c,86,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(116,c,108,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(116,c,109,a)].
Derived: 1_B(c8) | 1_F(c8).  [resolve(116,c,110,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(116,c,115,b)].
117 2_F(x) | -1_B(x) | 1_D(x) | -2_CD(x).  [resolve(102,d,95,a)].
Derived: -1_B(x) | 1_D(x) | -2_CD(x) | -2_B(x).  [resolve(117,a,107,a)].
118 2_F(c20).  [resolve(104,a,105,a)].
Derived: -2_B(c20).  [resolve(118,a,107,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(118,a,116,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 2_CD, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      119 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      120 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      121 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      122 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      123 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      124 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      125 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      126 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      127 2_CD(c2).  [clausify(15)].
kept:      128 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      129 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      130 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      131 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      132 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      133 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      134 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      135 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      136 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      137 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      138 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      139 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      140 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      141 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      142 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      143 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      144 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      145 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      146 1_B(c9).  [clausify(21)].
kept:      147 1_D(c11).  [clausify(23)].
kept:      148 1_F(c13).  [clausify(25)].
kept:      149 2_B(c16).  [clausify(28)].
kept:      150 2_CD(c19).  [clausify(31)].
kept:      151 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      152 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      153 1_B(c8).  [resolve(53,a,54,a)].
kept:      154 2_CD(c8).  [resolve(53,a,55,a)].
kept:      155 -1_D(c8).  [resolve(58,b,53,a)].
kept:      156 1_B(c10).  [resolve(65,a,63,a)].
kept:      157 -1_D(c10).  [resolve(66,a,65,a)].
           158 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
kept:      159 1_F(c12).  [resolve(75,a,73,a)].
kept:      160 $z(c12).  [resolve(75,a,74,a)].
kept:      161 1_F(c14).  [resolve(78,a,79,a)].
kept:      162 $z(c14).  [resolve(78,a,80,a)].
           163 -$z(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
kept:      164 -$z(x) | 1_F(x).  [copy(163),merge(c)].
           165 -1_F(x) | $z(x) | $z(x).  [resolve(82,b,80,a)].
kept:      166 -1_F(x) | $z(x).  [copy(165),merge(c)].
kept:      167 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
kept:      168 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
kept:      169 2_B(c17).  [resolve(92,a,93,a)].
kept:      170 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      171 1_B(c17).  [resolve(96,a,92,a)].
kept:      172 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      173 2_B(c10).  [resolve(97,a,93,a)].
kept:      174 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      175 -1_D(c17).  [resolve(98,b,92,a)].
kept:      176 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      177 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      178 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           179 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      180 -1_B(c2) | 1_D(c2).  [copy(179),unit_del(c,127)].
kept:      181 -1_B(c21) | 1_D(c21) | 2_B(c21).  [resolve(103,c,93,a)].
kept:      182 -1_B(c21) | 1_D(c21) | -2_CD(c21).  [resolve(103,c,95,a)].
kept:      183 -2_B(c18).  [resolve(107,a,108,a)].
kept:      184 -2_B(c21).  [resolve(109,a,107,a)].
kept:      185 -2_B(c8).  [resolve(110,a,107,a)].
kept:      186 1_B(c18) | 1_F(c18).  [resolve(116,c,108,a)].
kept:      187 1_B(c21) | 1_F(c21).  [resolve(116,c,109,a)].
kept:      188 -1_B(x) | 1_D(x) | -2_CD(x) | -2_B(x).  [resolve(117,a,107,a)].
kept:      189 -2_B(c20).  [resolve(118,a,107,a)].
kept:      190 1_B(c20) | 1_F(c20).  [resolve(118,a,116,c)].
kept:      191 1_B(x) | -2_B(x).  [factor(124,a,d),merge(c)].
kept:      192 -1_D(c4) | 2_CD(c4).  [factor(129,b,c)].
kept:      193 -1_D(c6) | 2_CD(c6).  [factor(132,a,c)].
kept:      194 -1_B(c21) | 1_D(c21).  [back_unit_del(181),unit_del(c,184)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
119 -1_D(x) | 1_B(x).  [clausify(3)].
120 -2_CD(x) | 2_B(x).  [clausify(9)].
122 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
123 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
127 2_CD(c2).  [clausify(15)].
128 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
129 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
130 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
131 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
132 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
133 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
134 2_CD(c3) | 1_D(c4).  [clausify(16)].
135 2_CD(c3) | 2_CD(c4).  [clausify(16)].
136 2_CD(c3) | 1_D(c5).  [clausify(16)].
137 2_CD(c3) | -2_CD(c5).  [clausify(16)].
138 2_CD(c3) | -1_D(c6).  [clausify(16)].
139 2_CD(c3) | 2_CD(c6).  [clausify(16)].
140 -1_D(c3) | 1_D(c4).  [clausify(16)].
141 -1_D(c3) | 2_CD(c4).  [clausify(16)].
142 -1_D(c3) | 1_D(c5).  [clausify(16)].
143 -1_D(c3) | -2_CD(c5).  [clausify(16)].
144 -1_D(c3) | -1_D(c6).  [clausify(16)].
145 -1_D(c3) | 2_CD(c6).  [clausify(16)].
146 1_B(c9).  [clausify(21)].
147 1_D(c11).  [clausify(23)].
148 1_F(c13).  [clausify(25)].
149 2_B(c16).  [clausify(28)].
150 2_CD(c19).  [clausify(31)].
151 -1_F(x) | -1_B(x).  [clausify(39)].
152 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
153 1_B(c8).  [resolve(53,a,54,a)].
154 2_CD(c8).  [resolve(53,a,55,a)].
155 -1_D(c8).  [resolve(58,b,53,a)].
156 1_B(c10).  [resolve(65,a,63,a)].
157 -1_D(c10).  [resolve(66,a,65,a)].
159 1_F(c12).  [resolve(75,a,73,a)].
160 $z(c12).  [resolve(75,a,74,a)].
161 1_F(c14).  [resolve(78,a,79,a)].
162 $z(c14).  [resolve(78,a,80,a)].
164 -$z(x) | 1_F(x).  [copy(163),merge(c)].
166 -1_F(x) | $z(x).  [copy(165),merge(c)].
168 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
169 2_B(c17).  [resolve(92,a,93,a)].
170 -2_CD(c17).  [resolve(95,a,92,a)].
171 1_B(c17).  [resolve(96,a,92,a)].
173 2_B(c10).  [resolve(97,a,93,a)].
174 -2_CD(c10).  [resolve(97,a,95,a)].
175 -1_D(c17).  [resolve(98,b,92,a)].
176 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
177 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
180 -1_B(c2) | 1_D(c2).  [copy(179),unit_del(c,127)].
183 -2_B(c18).  [resolve(107,a,108,a)].
184 -2_B(c21).  [resolve(109,a,107,a)].
185 -2_B(c8).  [resolve(110,a,107,a)].
186 1_B(c18) | 1_F(c18).  [resolve(116,c,108,a)].
187 1_B(c21) | 1_F(c21).  [resolve(116,c,109,a)].
188 -1_B(x) | 1_D(x) | -2_CD(x) | -2_B(x).  [resolve(117,a,107,a)].
189 -2_B(c20).  [resolve(118,a,107,a)].
190 1_B(c20) | 1_F(c20).  [resolve(118,a,116,c)].
191 1_B(x) | -2_B(x).  [factor(124,a,d),merge(c)].
192 -1_D(c4) | 2_CD(c4).  [factor(129,b,c)].
193 -1_D(c6) | 2_CD(c6).  [factor(132,a,c)].
194 -1_B(c21) | 1_D(c21).  [back_unit_del(181),unit_del(c,184)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 119 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 120 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 122 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 123 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 127 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 129 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 130 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 131 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 132 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 133 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 134 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 135 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 136 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 137 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 138 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 139 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 140 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 141 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 142 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 143 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 144 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 145 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 146 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 147 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 148 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 149 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 150 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 151 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 152 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 153 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 154 2_CD(c8).  [resolve(53,a,55,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 14.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 32.

9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
46 -((all x (1_C(x) -> 2_F(x))) & (exists x (2_F(x) & -1_C(x)))) # label(non_clause) # label(goal).  [goal].
53 1_C(c8).  [clausify(20)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
60 -1_C(x) | 2_F(x).  [deny(46)].
107 -2_F(x) | -2_B(x).  [clausify(44)].
110 2_F(c8).  [resolve(60,a,53,a)].
120 -2_CD(x) | 2_B(x).  [clausify(9)].
154 2_CD(c8).  [resolve(53,a,55,a)].
185 -2_B(c8).  [resolve(110,a,107,a)].
213 $F.  [resolve(154,a,120,a),unit_del(a,185)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=32. Generated=114. Kept=90. proofs=1.
Usable=31. Sos=48. Demods=0. Limbo=0, Disabled=156. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=23. Back_subsumed=10.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=18. Nonunit_bsub_feature_tests=68.
Megabytes=0.29.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 27198 exit (max_proofs) Mon Sep 24 01:11:20 2012
