============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 10202 was started by michen on lore,
Sun Sep 23 01:14:23 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.A_2.GH_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.A_2.GH_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (2_GH(x) -> 1_A(x))) & (exists x (1_A(x) & -2_GH(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (2_GH(x) -> 1_A(x))) & (exists x (1_A(x) & -2_GH(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-2_GH(x) | 1_A(x).  [deny(46)].
1_A(c21).  [deny(46)].
-2_GH(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
53 -2_GH(x) | 1_A(x).  [deny(46)].
Derived: -2_GH(x) | 2_A(x).  [resolve(53,b,47,a)].
Derived: -2_GH(x) | 1_B(x) | 1_F(x).  [resolve(53,b,52,a)].
54 1_A(c21).  [deny(46)].
Derived: 2_A(c21).  [resolve(54,a,47,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(54,a,52,a)].

Eliminating 1_C/1
55 1_C(c8).  [clausify(20)].
56 -1_C(x) | 1_B(x).  [clausify(2)].
57 -1_C(x) | 2_CD(x).  [clausify(15)].
58 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(55,a,56,a)].
Derived: 2_CD(c8).  [resolve(55,a,57,a)].
59 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(59,b,57,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(59,b,58,a)].
60 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(60,b,55,a)].
61 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(61,b,55,a)].

Eliminating 1_E/1
62 1_E(x) | -2_E(x).  [clausify(17)].
63 -1_E(x) | 1_B(x).  [clausify(4)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
65 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(65,a,63,a)].
Derived: 2_E(c10).  [resolve(65,a,64,a)].
66 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c10).  [resolve(66,a,65,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(59,b,57,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(59,b,58,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
69 -1_E(c8).  [resolve(61,b,55,a)].
Derived: -2_E(c8).  [resolve(69,a,62,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].

Eliminating 1_G/1
70 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
72 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(70,a,71,a)].
73 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(73,a,71,a)].
Derived: $z(c12).  [resolve(73,a,72,a)].
74 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(74,b,72,a)].
75 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: $z(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -$z(x) | 1_F(x).  [resolve(70,a,71,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_F(x) | 1_H(x) | $z(x).  [resolve(74,b,72,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(80,b,78,a)].
81 -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
87 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
89 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,84,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
90 -2_GH(x) | 2_A(x).  [resolve(53,b,47,a)].
Derived: -2_GH(x) | 2_B(x) | 2_F(x).  [resolve(90,b,82,a)].
91 2_A(c21).  [resolve(54,a,47,a)].
Derived: 2_B(c21) | 2_F(c21).  [resolve(91,a,82,a)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(65,a,64,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(69,a,62,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].

Eliminating 2_GH/1
102 2_GH(c20).  [clausify(32)].
103 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(102,a,103,a)].
104 -2_F(x) | 2_GH(x).  [clausify(38)].
105 -2_GH(c21).  [deny(46)].
Derived: -2_F(c21).  [resolve(105,a,104,b)].
106 -2_GH(x) | 1_B(x) | 1_F(x).  [resolve(53,b,52,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(106,a,102,a)].
107 -2_GH(x) | 2_B(x) | 2_F(x).  [resolve(90,b,82,a)].

Eliminating 2_F/1
108 -2_F(x) | -2_B(x).  [clausify(44)].
109 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(108,a,109,a)].
110 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
111 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(86,a,82,a)].
112 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
113 2_B(c7) | 2_F(c7).  [resolve(88,a,82,a)].
114 1_B(x) | 1_F(x) | -2_F(x).  [resolve(89,c,84,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(114,c,109,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(114,c,113,b)].
115 2_B(c21) | 2_F(c21).  [resolve(91,a,82,a)].
Derived: 2_B(c21) | 1_B(c21) | 1_F(c21).  [resolve(115,b,114,c)].
116 2_F(c20).  [resolve(102,a,103,a)].
Derived: -2_B(c20).  [resolve(116,a,108,a)].
117 -2_F(c21).  [resolve(105,a,104,b)].
Derived: -1_B(c21) | 2_B(c21).  [resolve(117,a,111,c)].
Derived: -1_F(c21) | 2_B(c21).  [resolve(117,a,112,c)].
Derived: 2_B(c21).  [resolve(117,a,115,b)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 2_CD, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      118 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      119 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      120 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      121 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      122 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      123 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      124 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      125 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      126 2_CD(c2).  [clausify(15)].
kept:      127 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      128 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      129 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      130 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      131 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      132 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      133 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      134 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      135 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      136 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      137 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      138 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      139 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      140 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      141 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      142 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      143 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      144 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      145 1_B(c9).  [clausify(21)].
kept:      146 1_D(c11).  [clausify(23)].
kept:      147 1_F(c13).  [clausify(25)].
kept:      148 2_B(c16).  [clausify(28)].
kept:      149 2_CD(c19).  [clausify(31)].
kept:      150 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      151 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      152 1_B(c21) | 1_F(c21).  [resolve(54,a,52,a)].
kept:      153 1_B(c8).  [resolve(55,a,56,a)].
kept:      154 2_CD(c8).  [resolve(55,a,57,a)].
kept:      155 -1_D(c8).  [resolve(60,b,55,a)].
kept:      156 1_B(c10).  [resolve(65,a,63,a)].
kept:      157 -1_D(c10).  [resolve(66,a,65,a)].
           158 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
kept:      159 1_F(c12).  [resolve(73,a,71,a)].
kept:      160 $z(c12).  [resolve(73,a,72,a)].
kept:      161 1_F(c14).  [resolve(76,a,77,a)].
kept:      162 $z(c14).  [resolve(76,a,78,a)].
           163 -$z(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
kept:      164 -$z(x) | 1_F(x).  [copy(163),merge(c)].
           165 -1_F(x) | $z(x) | $z(x).  [resolve(80,b,78,a)].
kept:      166 -1_F(x) | $z(x).  [copy(165),merge(c)].
kept:      167 1_B(x) | 1_F(x) | -2_B(x).  [resolve(89,c,83,b)].
kept:      168 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
kept:      169 2_B(c17).  [resolve(92,a,93,a)].
kept:      170 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      171 1_B(c17).  [resolve(96,a,92,a)].
kept:      172 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      173 2_B(c10).  [resolve(97,a,93,a)].
kept:      174 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      175 -1_D(c17).  [resolve(98,b,92,a)].
kept:      176 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      177 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      178 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           179 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      180 -1_B(c2) | 1_D(c2).  [copy(179),unit_del(c,126)].
kept:      181 1_B(c20) | 1_F(c20).  [resolve(106,a,102,a)].
kept:      182 -2_B(c18).  [resolve(108,a,109,a)].
kept:      183 1_B(c18) | 1_F(c18).  [resolve(114,c,109,a)].
kept:      184 -2_B(c20).  [resolve(116,a,108,a)].
kept:      185 -1_B(c21) | 2_B(c21).  [resolve(117,a,111,c)].
kept:      186 -1_F(c21) | 2_B(c21).  [resolve(117,a,112,c)].
kept:      187 2_B(c21).  [resolve(117,a,115,b)].
kept:      188 1_B(x) | -2_B(x).  [factor(123,a,d),merge(c)].
kept:      189 -1_D(c4) | 2_CD(c4).  [factor(128,b,c)].
kept:      190 -1_D(c6) | 2_CD(c6).  [factor(131,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
118 -1_D(x) | 1_B(x).  [clausify(3)].
119 -2_CD(x) | 2_B(x).  [clausify(9)].
121 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
122 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
126 2_CD(c2).  [clausify(15)].
127 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
128 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
129 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
130 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
131 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
132 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
133 2_CD(c3) | 1_D(c4).  [clausify(16)].
134 2_CD(c3) | 2_CD(c4).  [clausify(16)].
135 2_CD(c3) | 1_D(c5).  [clausify(16)].
136 2_CD(c3) | -2_CD(c5).  [clausify(16)].
137 2_CD(c3) | -1_D(c6).  [clausify(16)].
138 2_CD(c3) | 2_CD(c6).  [clausify(16)].
139 -1_D(c3) | 1_D(c4).  [clausify(16)].
140 -1_D(c3) | 2_CD(c4).  [clausify(16)].
141 -1_D(c3) | 1_D(c5).  [clausify(16)].
142 -1_D(c3) | -2_CD(c5).  [clausify(16)].
143 -1_D(c3) | -1_D(c6).  [clausify(16)].
144 -1_D(c3) | 2_CD(c6).  [clausify(16)].
145 1_B(c9).  [clausify(21)].
146 1_D(c11).  [clausify(23)].
147 1_F(c13).  [clausify(25)].
148 2_B(c16).  [clausify(28)].
149 2_CD(c19).  [clausify(31)].
150 -1_F(x) | -1_B(x).  [clausify(39)].
151 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
152 1_B(c21) | 1_F(c21).  [resolve(54,a,52,a)].
153 1_B(c8).  [resolve(55,a,56,a)].
154 2_CD(c8).  [resolve(55,a,57,a)].
155 -1_D(c8).  [resolve(60,b,55,a)].
156 1_B(c10).  [resolve(65,a,63,a)].
157 -1_D(c10).  [resolve(66,a,65,a)].
159 1_F(c12).  [resolve(73,a,71,a)].
160 $z(c12).  [resolve(73,a,72,a)].
161 1_F(c14).  [resolve(76,a,77,a)].
162 $z(c14).  [resolve(76,a,78,a)].
164 -$z(x) | 1_F(x).  [copy(163),merge(c)].
166 -1_F(x) | $z(x).  [copy(165),merge(c)].
168 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].
169 2_B(c17).  [resolve(92,a,93,a)].
170 -2_CD(c17).  [resolve(95,a,92,a)].
171 1_B(c17).  [resolve(96,a,92,a)].
173 2_B(c10).  [resolve(97,a,93,a)].
174 -2_CD(c10).  [resolve(97,a,95,a)].
175 -1_D(c17).  [resolve(98,b,92,a)].
176 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
177 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
180 -1_B(c2) | 1_D(c2).  [copy(179),unit_del(c,126)].
181 1_B(c20) | 1_F(c20).  [resolve(106,a,102,a)].
182 -2_B(c18).  [resolve(108,a,109,a)].
183 1_B(c18) | 1_F(c18).  [resolve(114,c,109,a)].
184 -2_B(c20).  [resolve(116,a,108,a)].
187 2_B(c21).  [resolve(117,a,115,b)].
188 1_B(x) | -2_B(x).  [factor(123,a,d),merge(c)].
189 -1_D(c4) | 2_CD(c4).  [factor(128,b,c)].
190 -1_D(c6) | 2_CD(c6).  [factor(131,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 118 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 119 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 121 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 122 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 126 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 127 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 128 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 129 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 130 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 131 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 132 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 133 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 134 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 135 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 136 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 137 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 138 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 139 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 140 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 141 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 142 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 143 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 144 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 145 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 146 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 147 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 148 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 149 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 150 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 151 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=4): 152 1_B(c21) | 1_F(c21).  [resolve(54,a,52,a)].

given #32 (I,wt=2): 153 1_B(c8).  [resolve(55,a,56,a)].

given #33 (I,wt=2): 154 2_CD(c8).  [resolve(55,a,57,a)].

given #34 (I,wt=2): 155 -1_D(c8).  [resolve(60,b,55,a)].

given #35 (I,wt=2): 156 1_B(c10).  [resolve(65,a,63,a)].

given #36 (I,wt=2): 157 -1_D(c10).  [resolve(66,a,65,a)].

given #37 (I,wt=2): 159 1_F(c12).  [resolve(73,a,71,a)].

given #38 (I,wt=2): 160 $z(c12).  [resolve(73,a,72,a)].

given #39 (I,wt=2): 161 1_F(c14).  [resolve(76,a,77,a)].

given #40 (I,wt=2): 162 $z(c14).  [resolve(76,a,78,a)].

given #41 (I,wt=4): 164 -$z(x) | 1_F(x).  [copy(163),merge(c)].

given #42 (I,wt=4): 166 -1_F(x) | $z(x).  [copy(165),merge(c)].

given #43 (I,wt=4): 168 1_B(c15) | 1_F(c15).  [resolve(89,c,85,a)].

given #44 (I,wt=2): 169 2_B(c17).  [resolve(92,a,93,a)].

given #45 (I,wt=2): 170 -2_CD(c17).  [resolve(95,a,92,a)].

given #46 (I,wt=2): 171 1_B(c17).  [resolve(96,a,92,a)].

given #47 (I,wt=2): 173 2_B(c10).  [resolve(97,a,93,a)].

given #48 (I,wt=2): 174 -2_CD(c10).  [resolve(97,a,95,a)].

given #49 (I,wt=2): 175 -1_D(c17).  [resolve(98,b,92,a)].

given #50 (I,wt=6): 176 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #51 (I,wt=8): 177 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].

given #52 (I,wt=4): 180 -1_B(c2) | 1_D(c2).  [copy(179),unit_del(c,126)].

given #53 (I,wt=4): 181 1_B(c20) | 1_F(c20).  [resolve(106,a,102,a)].

given #54 (I,wt=2): 182 -2_B(c18).  [resolve(108,a,109,a)].

given #55 (I,wt=4): 183 1_B(c18) | 1_F(c18).  [resolve(114,c,109,a)].

given #56 (I,wt=2): 184 -2_B(c20).  [resolve(116,a,108,a)].

given #57 (I,wt=2): 187 2_B(c21).  [resolve(117,a,115,b)].

given #58 (I,wt=4): 188 1_B(x) | -2_B(x).  [factor(123,a,d),merge(c)].

given #59 (I,wt=4): 189 -1_D(c4) | 2_CD(c4).  [factor(128,b,c)].

given #60 (I,wt=4): 190 -1_D(c6) | 2_CD(c6).  [factor(131,a,c)].

given #61 (A,wt=2): 191 2_B(c2).  [resolve(126,a,119,a)].

given #62 (F,wt=2): 205 -1_B(c13).  [resolve(150,a,147,a)].

given #63 (F,wt=2): 206 -1_F(c9).  [ur(150,b,145,a)].

given #64 (F,wt=2): 208 -1_F(c8).  [ur(150,b,153,a)].

given #65 (F,wt=2): 210 -1_F(c10).  [ur(150,b,156,a)].

given #66 (T,wt=2): 203 1_B(c11).  [resolve(146,a,118,a)].

given #67 (T,wt=2): 204 2_B(c19).  [resolve(149,a,119,a)].

given #68 (T,wt=2): 209 2_B(c8).  [resolve(154,a,119,a)].

given #69 (T,wt=2): 215 $z(c13).  [resolve(166,a,147,a)].

given #70 (A,wt=4): 192 2_CD(c3) | 1_B(c4).  [resolve(133,b,118,a)].

given #71 (F,wt=2): 211 -1_B(c12).  [resolve(159,a,150,a)].

given #72 (F,wt=2): 212 -1_B(c14).  [resolve(161,a,150,a)].

given #73 (F,wt=2): 217 -1_F(c17).  [ur(150,b,171,a)].

given #74 (F,wt=2): 221 -2_CD(c18).  [ur(119,b,182,a)].

given #75 (T,wt=2): 225 1_B(c21).  [resolve(188,b,187,a)].

given #76 (T,wt=2): 226 1_B(c16).  [resolve(188,b,148,a)].

given #77 (T,wt=2): 227 1_B(c2).  [resolve(191,a,188,b)].

given #78 (T,wt=2): 228 1_D(c2).  [back_unit_del(180),unit_del(a,227)].

given #79 (A,wt=4): 193 2_CD(c3) | 2_B(c4).  [resolve(134,b,119,a)].

given #80 (F,wt=2): 223 -2_CD(c20).  [ur(119,b,184,a)].

given #81 (F,wt=2): 229 -2_B(c13).  [ur(188,a,205,a)].

given #82 (F,wt=2): 230 -1_D(c13).  [ur(118,b,205,a)].

given #83 (F,wt=2): 231 -$z(c9).  [ur(164,b,206,a)].

given #84 (T,wt=2): 236 1_B(c19).  [resolve(204,a,188,b)].

given #85 (T,wt=4): 194 2_CD(c3) | 1_B(c5).  [resolve(135,b,118,a)].

given #86 (T,wt=4): 195 2_CD(c3) | 2_B(c6).  [resolve(138,b,119,a)].

given #87 (T,wt=4): 196 2_B(c9) | 1_B(c1).  [resolve(145,a,121,a)].

given #88 (A,wt=4): 197 2_CD(c11) | 2_CD(c6).  [resolve(146,a,132,a)].

given #89 (F,wt=2): 232 -$z(c8).  [ur(164,b,208,a)].

given #90 (F,wt=2): 233 -$z(c10).  [ur(164,b,210,a)].

given #91 (F,wt=2): 235 -1_F(c11).  [ur(150,b,203,a)].

given #92 (F,wt=2): 238 -2_B(c12).  [ur(188,a,211,a)].

given #93 (T,wt=4): 198 2_CD(c11) | -1_D(c6).  [resolve(146,a,131,a)].

given #94 (T,wt=4): 199 2_CD(c11) | -2_CD(c5).  [resolve(146,a,130,a)].

given #95 (T,wt=4): 200 2_CD(c11) | 1_D(c5).  [resolve(146,a,129,a)].

given #96 (T,wt=4): 201 2_CD(c11) | 2_CD(c4).  [resolve(146,a,128,a)].

given #97 (A,wt=4): 202 2_CD(c11) | 1_D(c4).  [resolve(146,a,127,a)].

given #98 (F,wt=2): 239 -1_D(c12).  [ur(118,b,211,a)].

given #99 (F,wt=2): 240 -2_B(c14).  [ur(188,a,212,a)].

given #100 (F,wt=2): 241 -1_D(c14).  [ur(118,b,212,a)].

given #101 (F,wt=2): 242 -$z(c17).  [ur(164,b,217,a)].

given #102 (T,wt=4): 214 $z(c7) | 1_B(c7).  [resolve(166,a,151,b)].

given #103 (T,wt=4): 216 1_B(c15) | $z(c15).  [resolve(168,b,166,a)].

given #104 (T,wt=4): 218 -1_D(c16) | 2_CD(c16).  [resolve(176,b,148,a)].

given #105 (T,wt=4): 220 1_B(c20) | $z(c20).  [resolve(181,b,166,a)].

given #106 (A,wt=6): 219 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(177,a,145,a)].

given #107 (F,wt=2): 243 -1_F(c21).  [ur(150,b,225,a)].

given #108 (F,wt=2): 244 -1_F(c16).  [ur(150,b,226,a)].

given #109 (F,wt=2): 245 -1_F(c2).  [ur(150,b,227,a)].

given #110 (F,wt=2): 246 -2_CD(c13).  [ur(119,b,229,a)].

given #111 (T,wt=4): 222 1_B(c18) | $z(c18).  [resolve(183,b,166,a)].

given #112 (T,wt=4): 224 -1_D(c21) | 2_CD(c21).  [resolve(187,a,176,b)].

given #113 (T,wt=4): 234 2_B(c11) | 1_B(c1).  [resolve(203,a,121,a)].

given #114 (T,wt=4): 237 1_B(c4) | 2_B(c3).  [resolve(192,a,119,a)].

given #115 (A,wt=2): 247 -1_F(c19).  [ur(150,b,236,a)].

given #116 (F,wt=2): 252 -$z(c11).  [ur(164,b,235,a)].

given #117 (F,wt=2): 253 -2_CD(c12).  [ur(119,b,238,a)].

given #118 (F,wt=2): 257 -2_CD(c14).  [ur(119,b,240,a)].

given #119 (F,wt=2): 258 -$z(c21).  [ur(164,b,243,a)].

given #120 (T,wt=4): 248 1_B(c5) | 2_B(c3).  [resolve(194,a,119,a)].

given #121 (T,wt=4): 249 2_CD(c3) | 1_B(c6).  [resolve(195,b,188,b)].

given #122 (T,wt=4): 251 2_CD(c6) | 2_B(c11).  [resolve(197,a,119,a)].

given #123 (T,wt=4): 254 2_CD(c11) | 1_B(c5).  [resolve(200,b,118,a)].

given #124 (A,wt=6): 250 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(196,a,176,b)].

given #125 (F,wt=2): 259 -$z(c16).  [ur(164,b,244,a)].

given #126 (F,wt=2): 260 -$z(c2).  [ur(164,b,245,a)].

given #127 (F,wt=2): 263 -$z(c19).  [ur(164,b,247,a)].

given #128 (T,wt=4): 255 2_CD(c4) | 2_B(c11).  [resolve(201,a,119,a)].

given #129 (T,wt=4): 256 2_CD(c11) | 1_B(c4).  [resolve(202,b,118,a)].

given #130 (T,wt=4): 261 1_B(c1) | 2_CD(c11).  [resolve(234,a,176,b),unit_del(b,146)].

given #131 (T,wt=4): 262 1_B(c4) | 1_B(c3).  [resolve(237,b,188,b)].

given #132 (A,wt=4): 264 1_B(c5) | 1_B(c3).  [resolve(248,b,188,b)].

given #133 (T,wt=4): 265 1_B(c6) | 2_B(c3).  [resolve(249,a,119,a)].

given #134 (T,wt=4): 266 1_B(c5) | 2_B(c11).  [resolve(254,a,119,a)].

given #135 (T,wt=4): 267 1_B(c4) | 2_B(c11).  [resolve(256,a,119,a)].

given #136 (T,wt=4): 272 1_B(c6) | 1_B(c3).  [resolve(265,b,188,b)].

given #137 (A,wt=8): 268 1_B(c3) | 1_D(c4) | 2_CD(c4) | 2_B(c4).  [resolve(262,a,177,a)].

given #138 (T,wt=6): 269 1_B(c3) | 2_B(c4) | 1_B(c1).  [resolve(262,a,121,a)].

given #139 (T,wt=6): 271 1_B(c3) | 2_B(c5) | 1_B(c1).  [resolve(264,a,121,a)].

given #140 (T,wt=6): 274 1_B(c3) | 2_B(c6) | 1_B(c1).  [resolve(272,a,121,a)].

given #141 (T,wt=8): 270 1_B(c3) | 1_D(c5) | 2_CD(c5) | 2_B(c5).  [resolve(264,a,177,a)].

given #142 (A,wt=8): 273 1_B(c3) | 1_D(c6) | 2_CD(c6) | 2_B(c6).  [resolve(272,a,177,a)].

given #143 (T,wt=8): 275 1_B(c3) | 1_B(c1) | -1_D(c5) | 2_CD(c5).  [resolve(271,b,176,b)].

given #144 (T,wt=8): 276 1_B(c3) | 1_B(c1) | 2_CD(c5) | 2_CD(c3).  [resolve(275,c,135,b)].

given #145 (T,wt=6): 277 1_B(c3) | 1_B(c1) | 2_CD(c3).  [resolve(276,c,136,b),merge(d)].

given #146 (T,wt=6): 278 1_B(c3) | 1_B(c1) | 2_B(c3).  [resolve(277,c,119,a)].

given #147 (A,wt=4): 279 1_B(c3) | 1_B(c1).  [resolve(278,c,188,b),merge(c)].

given #148 (T,wt=4): 281 1_B(c1) | 2_B(c3).  [resolve(279,a,121,a),merge(c)].

given #149 (T,wt=6): 282 1_B(c1) | -1_D(c3) | 2_CD(c3).  [resolve(281,b,176,b)].

============================== STATISTICS ============================

Given=149. Generated=291. Kept=161. proofs=0.
Usable=140. Sos=0. Demods=0. Limbo=0, Disabled=163. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=130. Back_subsumed=20.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=1.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=99. Nonunit_bsub_feature_tests=115.
Megabytes=0.39.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 10202 exit (sos_empty) Sun Sep 23 01:14:23 2012
