============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27253 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:21 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.D_2.B_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.D_2.B_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_D(x) -> 2_B(x))) & (exists x (2_B(x) & -1_D(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_D(x) -> 2_B(x))) & (exists x (2_B(x) & -1_D(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_D(x) | 2_B(x).  [deny(46)].
2_B(c21).  [deny(46)].
-1_D(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: $z(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: $z(c14).  [resolve(74,a,76,a)].
77 1_H(x) | -$z(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
78 -1_F(x) | 1_H(x) | $z(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(78,b,76,a)].
79 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
80 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
81 -2_B(x) | 2_A(x).  [clausify(8)].
82 -2_F(x) | 2_A(x).  [clausify(11)].
83 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
84 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
85 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
86 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(86,a,80,a)].
87 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].

Eliminating 2_E/1
88 2_E(c17).  [clausify(29)].
89 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(88,a,89,a)].
90 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
91 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(91,a,88,a)].
92 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(92,a,88,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(92,a,90,c)].
93 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(93,a,89,a)].
Derived: -2_CD(c10).  [resolve(93,a,91,a)].
Derived: 1_B(c10).  [resolve(93,a,92,a)].
94 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(94,b,88,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
95 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
96 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(96,c,89,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(96,c,91,a)].
97 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(97,a,90,c)].

Eliminating 2_GH/1
98 2_GH(c20).  [clausify(32)].
99 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(98,a,99,a)].
100 -2_F(x) | 2_GH(x).  [clausify(38)].

Eliminating 2_F/1
101 -2_F(x) | -2_B(x).  [clausify(44)].
102 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(101,a,102,a)].
103 2_B(c15) | 2_F(c15).  [resolve(80,a,83,a)].
104 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(84,a,80,a)].
105 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(85,a,80,a)].
106 2_B(c7) | 2_F(c7).  [resolve(86,a,80,a)].
107 1_B(x) | 1_F(x) | -2_F(x).  [resolve(87,c,82,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(107,c,102,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(107,c,106,b)].
108 2_F(c20).  [resolve(98,a,99,a)].
Derived: -2_B(c20).  [resolve(108,a,101,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(108,a,107,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_CD, 1_B, 1_D, 2_B, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      109 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      110 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      111 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      114 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      115 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      116 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      117 2_CD(c2).  [clausify(15)].
kept:      118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      124 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      125 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      126 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      127 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      128 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      129 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      130 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      131 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      132 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      133 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      134 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      135 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      136 1_B(c9).  [clausify(21)].
kept:      137 1_D(c11).  [clausify(23)].
kept:      138 1_F(c13).  [clausify(25)].
kept:      139 2_B(c16).  [clausify(28)].
kept:      140 2_CD(c19).  [clausify(31)].
kept:      141 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      142 -1_D(x) | 2_B(x).  [deny(46)].
kept:      143 2_B(c21).  [deny(46)].
kept:      144 -1_D(c21).  [deny(46)].
kept:      145 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      146 1_B(c8).  [resolve(53,a,54,a)].
kept:      147 2_CD(c8).  [resolve(53,a,55,a)].
kept:      148 -1_D(c8).  [resolve(58,b,53,a)].
kept:      149 1_B(c10).  [resolve(63,a,61,a)].
kept:      150 -1_D(c10).  [resolve(64,a,63,a)].
           151 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      152 1_F(c12).  [resolve(71,a,69,a)].
kept:      153 $z(c12).  [resolve(71,a,70,a)].
kept:      154 1_F(c14).  [resolve(74,a,75,a)].
kept:      155 $z(c14).  [resolve(74,a,76,a)].
           156 -$z(x) | 1_F(x) | 1_F(x).  [resolve(77,a,75,a)].
kept:      157 -$z(x) | 1_F(x).  [copy(156),merge(c)].
           158 -1_F(x) | $z(x) | $z(x).  [resolve(78,b,76,a)].
kept:      159 -1_F(x) | $z(x).  [copy(158),merge(c)].
kept:      160 1_B(x) | 1_F(x) | -2_B(x).  [resolve(87,c,81,b)].
kept:      161 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].
kept:      162 2_B(c17).  [resolve(88,a,89,a)].
kept:      163 -2_CD(c17).  [resolve(91,a,88,a)].
kept:      164 1_B(c17).  [resolve(92,a,88,a)].
kept:      165 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(92,a,90,c)].
kept:      166 2_B(c10).  [resolve(93,a,89,a)].
kept:      167 -2_CD(c10).  [resolve(93,a,91,a)].
kept:      168 -1_D(c17).  [resolve(94,b,88,a)].
kept:      169 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
kept:      170 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
kept:      171 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(96,c,89,a)].
           172 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(96,c,91,a)].
kept:      173 -1_B(c2) | 1_D(c2).  [copy(172),unit_del(c,117)].
kept:      174 -2_B(c18).  [resolve(101,a,102,a)].
kept:      175 1_B(c18) | 1_F(c18).  [resolve(107,c,102,a)].
kept:      176 -2_B(c20).  [resolve(108,a,101,a)].
kept:      177 1_B(c20) | 1_F(c20).  [resolve(108,a,107,c)].
kept:      178 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].
kept:      179 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].
kept:      180 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
109 -1_D(x) | 1_B(x).  [clausify(3)].
110 -2_CD(x) | 2_B(x).  [clausify(9)].
112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
117 2_CD(c2).  [clausify(15)].
118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
124 2_CD(c3) | 1_D(c4).  [clausify(16)].
125 2_CD(c3) | 2_CD(c4).  [clausify(16)].
126 2_CD(c3) | 1_D(c5).  [clausify(16)].
127 2_CD(c3) | -2_CD(c5).  [clausify(16)].
128 2_CD(c3) | -1_D(c6).  [clausify(16)].
129 2_CD(c3) | 2_CD(c6).  [clausify(16)].
130 -1_D(c3) | 1_D(c4).  [clausify(16)].
131 -1_D(c3) | 2_CD(c4).  [clausify(16)].
132 -1_D(c3) | 1_D(c5).  [clausify(16)].
133 -1_D(c3) | -2_CD(c5).  [clausify(16)].
134 -1_D(c3) | -1_D(c6).  [clausify(16)].
135 -1_D(c3) | 2_CD(c6).  [clausify(16)].
136 1_B(c9).  [clausify(21)].
137 1_D(c11).  [clausify(23)].
138 1_F(c13).  [clausify(25)].
139 2_B(c16).  [clausify(28)].
140 2_CD(c19).  [clausify(31)].
141 -1_F(x) | -1_B(x).  [clausify(39)].
142 -1_D(x) | 2_B(x).  [deny(46)].
143 2_B(c21).  [deny(46)].
144 -1_D(c21).  [deny(46)].
145 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
146 1_B(c8).  [resolve(53,a,54,a)].
147 2_CD(c8).  [resolve(53,a,55,a)].
148 -1_D(c8).  [resolve(58,b,53,a)].
149 1_B(c10).  [resolve(63,a,61,a)].
150 -1_D(c10).  [resolve(64,a,63,a)].
152 1_F(c12).  [resolve(71,a,69,a)].
153 $z(c12).  [resolve(71,a,70,a)].
154 1_F(c14).  [resolve(74,a,75,a)].
155 $z(c14).  [resolve(74,a,76,a)].
157 -$z(x) | 1_F(x).  [copy(156),merge(c)].
159 -1_F(x) | $z(x).  [copy(158),merge(c)].
161 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].
162 2_B(c17).  [resolve(88,a,89,a)].
163 -2_CD(c17).  [resolve(91,a,88,a)].
164 1_B(c17).  [resolve(92,a,88,a)].
166 2_B(c10).  [resolve(93,a,89,a)].
167 -2_CD(c10).  [resolve(93,a,91,a)].
168 -1_D(c17).  [resolve(94,b,88,a)].
169 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].
170 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].
173 -1_B(c2) | 1_D(c2).  [copy(172),unit_del(c,117)].
174 -2_B(c18).  [resolve(101,a,102,a)].
175 1_B(c18) | 1_F(c18).  [resolve(107,c,102,a)].
176 -2_B(c20).  [resolve(108,a,101,a)].
177 1_B(c20) | 1_F(c20).  [resolve(108,a,107,c)].
178 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].
179 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].
180 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.01 seconds.

given #1 (I,wt=4): 109 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 110 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 112 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 113 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 117 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 118 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 119 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 120 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 121 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 122 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 124 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 125 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 126 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 127 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 128 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 129 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 130 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 131 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 132 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 133 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 134 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 135 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 136 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 137 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 138 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 139 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 140 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 141 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 142 -1_D(x) | 2_B(x).  [deny(46)].

given #31 (I,wt=2): 143 2_B(c21).  [deny(46)].

given #32 (I,wt=2): 144 -1_D(c21).  [deny(46)].

given #33 (I,wt=4): 145 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #34 (I,wt=2): 146 1_B(c8).  [resolve(53,a,54,a)].

given #35 (I,wt=2): 147 2_CD(c8).  [resolve(53,a,55,a)].

given #36 (I,wt=2): 148 -1_D(c8).  [resolve(58,b,53,a)].

given #37 (I,wt=2): 149 1_B(c10).  [resolve(63,a,61,a)].

given #38 (I,wt=2): 150 -1_D(c10).  [resolve(64,a,63,a)].

given #39 (I,wt=2): 152 1_F(c12).  [resolve(71,a,69,a)].

given #40 (I,wt=2): 153 $z(c12).  [resolve(71,a,70,a)].

given #41 (I,wt=2): 154 1_F(c14).  [resolve(74,a,75,a)].

given #42 (I,wt=2): 155 $z(c14).  [resolve(74,a,76,a)].

given #43 (I,wt=4): 157 -$z(x) | 1_F(x).  [copy(156),merge(c)].

given #44 (I,wt=4): 159 -1_F(x) | $z(x).  [copy(158),merge(c)].

given #45 (I,wt=4): 161 1_B(c15) | 1_F(c15).  [resolve(87,c,83,a)].

given #46 (I,wt=2): 162 2_B(c17).  [resolve(88,a,89,a)].

given #47 (I,wt=2): 163 -2_CD(c17).  [resolve(91,a,88,a)].

given #48 (I,wt=2): 164 1_B(c17).  [resolve(92,a,88,a)].

given #49 (I,wt=2): 166 2_B(c10).  [resolve(93,a,89,a)].

given #50 (I,wt=2): 167 -2_CD(c10).  [resolve(93,a,91,a)].

given #51 (I,wt=2): 168 -1_D(c17).  [resolve(94,b,88,a)].

given #52 (I,wt=6): 169 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(94,b,90,c)].

given #53 (I,wt=8): 170 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(95,d,89,a)].

given #54 (I,wt=4): 173 -1_B(c2) | 1_D(c2).  [copy(172),unit_del(c,117)].

given #55 (I,wt=2): 174 -2_B(c18).  [resolve(101,a,102,a)].

given #56 (I,wt=4): 175 1_B(c18) | 1_F(c18).  [resolve(107,c,102,a)].

given #57 (I,wt=2): 176 -2_B(c20).  [resolve(108,a,101,a)].

given #58 (I,wt=4): 177 1_B(c20) | 1_F(c20).  [resolve(108,a,107,c)].

given #59 (I,wt=4): 178 1_B(x) | -2_B(x).  [factor(114,a,d),merge(c)].

given #60 (I,wt=4): 179 -1_D(c4) | 2_CD(c4).  [factor(119,b,c)].

given #61 (I,wt=4): 180 -1_D(c6) | 2_CD(c6).  [factor(122,a,c)].

given #62 (A,wt=2): 181 2_B(c2).  [resolve(117,a,110,a)].

given #63 (F,wt=2): 195 -1_B(c13).  [resolve(141,a,138,a)].

given #64 (F,wt=2): 196 -1_F(c9).  [ur(141,b,136,a)].

given #65 (F,wt=2): 200 -1_F(c8).  [ur(141,b,146,a)].

given #66 (F,wt=2): 202 -1_F(c10).  [ur(141,b,149,a)].

given #67 (T,wt=2): 193 1_B(c11).  [resolve(137,a,109,a)].

given #68 (T,wt=2): 194 2_B(c19).  [resolve(140,a,110,a)].

given #69 (T,wt=2): 197 2_B(c11).  [resolve(142,a,137,a)].

given #70 (T,wt=2): 201 2_B(c8).  [resolve(147,a,110,a)].

given #71 (A,wt=4): 182 2_CD(c3) | 1_B(c4).  [resolve(124,b,109,a)].

given #72 (F,wt=2): 203 -1_B(c12).  [resolve(152,a,141,a)].

given #73 (F,wt=2): 204 -1_B(c14).  [resolve(154,a,141,a)].

given #74 (F,wt=2): 208 -1_F(c17).  [ur(141,b,164,a)].

given #75 (F,wt=2): 211 -1_D(c18).  [ur(142,b,174,a)].

given #76 (T,wt=2): 206 $z(c13).  [resolve(159,a,138,a)].

given #77 (T,wt=2): 217 1_B(c21).  [resolve(178,b,143,a)].

given #78 (T,wt=2): 218 1_B(c16).  [resolve(178,b,139,a)].

given #79 (T,wt=2): 219 1_B(c2).  [resolve(181,a,178,b)].

given #80 (A,wt=4): 183 2_CD(c3) | 2_B(c4).  [resolve(125,b,110,a)].

given #81 (F,wt=2): 212 -2_CD(c18).  [ur(110,b,174,a)].

given #82 (F,wt=2): 214 -1_D(c20).  [ur(142,b,176,a)].

given #83 (F,wt=2): 215 -2_CD(c20).  [ur(110,b,176,a)].

given #84 (F,wt=2): 221 -2_B(c13).  [ur(178,a,195,a)].

given #85 (T,wt=2): 220 1_D(c2).  [back_unit_del(173),unit_del(a,219)].

given #86 (T,wt=2): 227 1_B(c19).  [resolve(194,a,178,b)].

given #87 (T,wt=2): 228 2_CD(c11).  [resolve(197,a,169,b),unit_del(a,137)].

given #88 (T,wt=2): 238 $z(c18).  [back_unit_del(213),unit_del(a,237)].

given #89 (A,wt=4): 184 2_CD(c3) | 1_B(c5).  [resolve(126,b,109,a)].

given #90 (F,wt=2): 222 -1_D(c13).  [ur(109,b,195,a)].

given #91 (F,wt=2): 223 -$z(c9).  [ur(157,b,196,a)].

given #92 (F,wt=2): 224 -$z(c8).  [ur(157,b,200,a)].

given #93 (F,wt=2): 225 -$z(c10).  [ur(157,b,202,a)].

given #94 (T,wt=2): 239 1_F(c18).  [back_unit_del(175),unit_del(a,237)].

given #95 (T,wt=2): 241 $z(c20).  [back_unit_del(216),unit_del(a,240)].

given #96 (T,wt=2): 242 1_F(c20).  [back_unit_del(177),unit_del(a,240)].

given #97 (T,wt=4): 185 2_CD(c3) | 2_B(c6).  [resolve(129,b,110,a)].

given #98 (A,wt=4): 186 2_B(c9) | 1_B(c1).  [resolve(136,a,112,a)].

given #99 (F,wt=2): 226 -1_F(c11).  [ur(141,b,193,a)].

given #100 (F,wt=2): 229 -2_B(c12).  [ur(178,a,203,a)].

given #101 (F,wt=2): 230 -1_D(c12).  [ur(109,b,203,a)].

given #102 (F,wt=2): 231 -2_B(c14).  [ur(178,a,204,a)].

given #103 (T,wt=4): 198 2_B(c5) | 2_CD(c3).  [resolve(142,a,126,b)].

given #104 (T,wt=4): 205 $z(c7) | 1_B(c7).  [resolve(159,a,145,b)].

given #105 (T,wt=4): 207 1_B(c15) | $z(c15).  [resolve(161,b,159,a)].

given #106 (T,wt=4): 209 -1_D(c16) | 2_CD(c16).  [resolve(169,b,139,a)].

given #107 (A,wt=6): 210 1_D(c9) | 2_CD(c9) | 2_B(c9).  [resolve(170,a,136,a)].

given #108 (F,wt=2): 232 -1_D(c14).  [ur(109,b,204,a)].

given #109 (F,wt=2): 233 -$z(c17).  [ur(157,b,208,a)].

given #110 (F,wt=2): 234 -1_F(c21).  [ur(141,b,217,a)].

given #111 (F,wt=2): 235 -1_F(c16).  [ur(141,b,218,a)].

given #112 (T,wt=4): 245 2_CD(c3) | 1_B(c6).  [resolve(185,b,178,b)].

given #113 (T,wt=6): 246 1_B(c1) | -1_D(c9) | 2_CD(c9).  [resolve(186,a,169,b)].

given #114 (T,wt=6): 250 2_CD(c3) | -1_D(c5) | 2_CD(c5).  [resolve(198,a,169,b)].

given #115 (T,wt=4): 253 2_CD(c3) | 2_CD(c5).  [resolve(250,b,126,b),merge(c)].

given #116 (A,wt=2): 236 -1_F(c2).  [ur(141,b,219,a)].

given #117 (F,wt=2): 237 -1_B(c18).  [ur(170,b,211,a,c,212,a,d,174,a)].

given #118 (F,wt=2): 240 -1_B(c20).  [ur(170,b,214,a,c,215,a,d,176,a)].

given #119 (F,wt=2): 243 -2_CD(c13).  [ur(110,b,221,a)].

given #120 (F,wt=2): 244 -1_F(c19).  [ur(141,b,227,a)].

given #121 (T,wt=2): 254 2_CD(c3).  [resolve(253,b,127,b),merge(b)].

given #122 (T,wt=2): 257 2_B(c3).  [resolve(254,a,110,a)].

given #123 (T,wt=2): 258 1_B(c3).  [resolve(257,a,178,b)].

given #124 (A,wt=2): 247 -$z(c11).  [ur(157,b,226,a)].

given #125 (F,wt=2): 248 -2_CD(c12).  [ur(110,b,229,a)].

given #126 (F,wt=2): 249 -2_CD(c14).  [ur(110,b,231,a)].

given #127 (F,wt=2): 251 -$z(c21).  [ur(157,b,234,a)].

given #128 (F,wt=2): 252 -$z(c16).  [ur(157,b,235,a)].

given #129 (A,wt=2): 255 -$z(c2).  [ur(157,b,236,a)].

given #130 (F,wt=2): 256 -$z(c19).  [ur(157,b,244,a)].

given #131 (F,wt=2): 259 -1_F(c3).  [ur(141,b,258,a)].

given #132 (F,wt=2): 260 -$z(c3).  [ur(157,b,259,a)].

============================== STATISTICS ============================

Given=132. Generated=265. Kept=148. proofs=0.
Usable=115. Sos=0. Demods=0. Limbo=0, Disabled=164. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=117. Back_subsumed=28.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=5.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=33. Nonunit_bsub_feature_tests=94.
Megabytes=0.33.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 27253 exit (sos_empty) Mon Sep 24 01:11:21 2012
