============================== Prover9 ===============================
Prover9 (64) version 2009-11A, November 2009.
Process 27199 was started by McChen on McChens-MacBook-Pro.local,
Mon Sep 24 01:11:20 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.C_2.GH_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_includes_1.C_2.GH_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> $z(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (2_GH(x) -> 1_C(x))) & (exists x (1_C(x) & -2_GH(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> $z(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (2_GH(x) -> 1_C(x))) & (exists x (1_C(x) & -2_GH(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | $z(x).  [clausify(18)].
-1_H(x) | $z(x).  [clausify(18)].
1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-2_GH(x) | 1_C(x).  [deny(46)].
1_C(c21).  [deny(46)].
-2_GH(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].
60 -2_GH(x) | 1_C(x).  [deny(46)].
Derived: -2_GH(x) | 1_B(x).  [resolve(60,b,54,a)].
Derived: -2_GH(x) | 2_CD(x).  [resolve(60,b,55,a)].
Derived: -2_GH(c2).  [resolve(60,b,56,a)].
Derived: -2_GH(x) | -1_D(x).  [resolve(60,b,58,b)].
Derived: -2_GH(x) | -1_E(x).  [resolve(60,b,59,b)].
61 1_C(c21).  [deny(46)].
Derived: 1_B(c21).  [resolve(61,a,54,a)].
Derived: 2_CD(c21).  [resolve(61,a,55,a)].
Derived: -1_D(c21).  [resolve(61,a,58,b)].
Derived: -1_E(c21).  [resolve(61,a,59,b)].

Eliminating 1_E/1
62 1_E(x) | -2_E(x).  [clausify(17)].
63 -1_E(x) | 1_B(x).  [clausify(4)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
65 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(65,a,63,a)].
Derived: 2_E(c10).  [resolve(65,a,64,a)].
66 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c10).  [resolve(66,a,65,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
69 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(69,a,62,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
70 -2_GH(x) | -1_E(x).  [resolve(60,b,59,b)].
Derived: -2_GH(x) | -2_E(x).  [resolve(70,b,62,a)].
Derived: -2_GH(c10).  [resolve(70,b,65,a)].
Derived: -2_GH(x) | -1_B(x) | 1_D(x) | 2_CD(x).  [resolve(70,b,67,c)].
Derived: -2_GH(c2) | -1_B(c2) | 1_D(c2).  [resolve(70,b,68,c)].
71 -1_E(c21).  [resolve(61,a,59,b)].
Derived: -2_E(c21).  [resolve(71,a,62,a)].
Derived: -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(71,a,67,c)].

Eliminating 1_G/1
72 1_G(x) | 1_H(x) | -$z(x).  [clausify(18)].
73 -1_G(x) | 1_F(x).  [clausify(6)].
74 -1_G(x) | $z(x).  [clausify(18)].
Derived: 1_H(x) | -$z(x) | 1_F(x).  [resolve(72,a,73,a)].
75 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(75,a,73,a)].
Derived: $z(c12).  [resolve(75,a,74,a)].
76 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | $z(x).  [resolve(76,b,74,a)].
77 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 1_H/1
78 1_H(c14).  [clausify(26)].
79 -1_H(x) | 1_F(x).  [clausify(7)].
80 -1_H(x) | $z(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(78,a,79,a)].
Derived: $z(c14).  [resolve(78,a,80,a)].
81 1_H(x) | -$z(x) | 1_F(x).  [resolve(72,a,73,a)].
Derived: -$z(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
82 -1_F(x) | 1_H(x) | $z(x).  [resolve(76,b,74,a)].
Derived: -1_F(x) | $z(x) | $z(x).  [resolve(82,b,80,a)].
83 -1_H(c12).  [resolve(77,b,75,a)].

Eliminating 2_A/1
84 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
85 -2_B(x) | 2_A(x).  [clausify(8)].
86 -2_F(x) | 2_A(x).  [clausify(11)].
87 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
88 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
89 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
90 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
91 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(91,c,86,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(65,a,64,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(69,a,62,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].
102 -2_GH(x) | -2_E(x).  [resolve(70,b,62,a)].
Derived: -2_GH(c17).  [resolve(102,b,92,a)].
Derived: -2_GH(x) | -2_B(x) | 2_CD(x).  [resolve(102,b,94,c)].
103 -2_E(c21).  [resolve(71,a,62,a)].
Derived: -2_B(c21) | 2_CD(c21).  [resolve(103,a,94,c)].

Eliminating 2_GH/1
104 2_GH(c20).  [clausify(32)].
105 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(104,a,105,a)].
106 -2_F(x) | 2_GH(x).  [clausify(38)].
107 -2_GH(c21).  [deny(46)].
Derived: -2_F(c21).  [resolve(107,a,106,b)].
108 -2_GH(x) | 1_B(x).  [resolve(60,b,54,a)].
Derived: 1_B(c20).  [resolve(108,a,104,a)].
Derived: 1_B(x) | -2_F(x).  [resolve(108,a,106,b)].
109 -2_GH(x) | 2_CD(x).  [resolve(60,b,55,a)].
Derived: 2_CD(c20).  [resolve(109,a,104,a)].
Derived: 2_CD(x) | -2_F(x).  [resolve(109,a,106,b)].
110 -2_GH(c2).  [resolve(60,b,56,a)].
Derived: -2_F(c2).  [resolve(110,a,106,b)].
111 -2_GH(x) | -1_D(x).  [resolve(60,b,58,b)].
Derived: -1_D(c20).  [resolve(111,a,104,a)].
Derived: -1_D(x) | -2_F(x).  [resolve(111,a,106,b)].
112 -2_GH(c10).  [resolve(70,b,65,a)].
Derived: -2_F(c10).  [resolve(112,a,106,b)].
113 -2_GH(x) | -1_B(x) | 1_D(x) | 2_CD(x).  [resolve(70,b,67,c)].
114 -2_GH(c2) | -1_B(c2) | 1_D(c2).  [resolve(70,b,68,c)].
115 -2_GH(c17).  [resolve(102,b,92,a)].
Derived: -2_F(c17).  [resolve(115,a,106,b)].
116 -2_GH(x) | -2_B(x) | 2_CD(x).  [resolve(102,b,94,c)].

Eliminating 2_F/1
117 -2_F(x) | -2_B(x).  [clausify(44)].
118 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(117,a,118,a)].
119 2_B(c15) | 2_F(c15).  [resolve(84,a,87,a)].
120 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(88,a,84,a)].
121 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(89,a,84,a)].
122 2_B(c7) | 2_F(c7).  [resolve(90,a,84,a)].
123 1_B(x) | 1_F(x) | -2_F(x).  [resolve(91,c,86,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(123,c,118,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(123,c,122,b)].
124 2_F(c20).  [resolve(104,a,105,a)].
Derived: -2_B(c20).  [resolve(124,a,117,a)].
125 -2_F(c21).  [resolve(107,a,106,b)].
Derived: -1_B(c21) | 2_B(c21).  [resolve(125,a,120,c)].
Derived: -1_F(c21) | 2_B(c21).  [resolve(125,a,121,c)].
126 1_B(x) | -2_F(x).  [resolve(108,a,106,b)].
Derived: 1_B(c18).  [resolve(126,b,118,a)].
Derived: 1_B(c15) | 2_B(c15).  [resolve(126,b,119,b)].
Derived: 1_B(x) | -1_F(x) | 2_B(x).  [resolve(126,b,121,c)].
Derived: 1_B(c7) | 2_B(c7).  [resolve(126,b,122,b)].
Derived: 1_B(c20).  [resolve(126,b,124,a)].
127 2_CD(x) | -2_F(x).  [resolve(109,a,106,b)].
Derived: 2_CD(c18).  [resolve(127,b,118,a)].
Derived: 2_CD(c15) | 2_B(c15).  [resolve(127,b,119,b)].
Derived: 2_CD(x) | -1_B(x) | 2_B(x).  [resolve(127,b,120,c)].
Derived: 2_CD(x) | -1_F(x) | 2_B(x).  [resolve(127,b,121,c)].
Derived: 2_CD(c7) | 2_B(c7).  [resolve(127,b,122,b)].
Derived: 2_CD(c20).  [resolve(127,b,124,a)].
128 -2_F(c2).  [resolve(110,a,106,b)].
Derived: -1_B(c2) | 2_B(c2).  [resolve(128,a,120,c)].
Derived: -1_F(c2) | 2_B(c2).  [resolve(128,a,121,c)].
129 -1_D(x) | -2_F(x).  [resolve(111,a,106,b)].
Derived: -1_D(c18).  [resolve(129,b,118,a)].
Derived: -1_D(c15) | 2_B(c15).  [resolve(129,b,119,b)].
Derived: -1_D(x) | -1_B(x) | 2_B(x).  [resolve(129,b,120,c)].
Derived: -1_D(x) | -1_F(x) | 2_B(x).  [resolve(129,b,121,c)].
Derived: -1_D(c7) | 2_B(c7).  [resolve(129,b,122,b)].
Derived: -1_D(c20).  [resolve(129,b,124,a)].
130 -2_F(c10).  [resolve(112,a,106,b)].
Derived: -1_B(c10) | 2_B(c10).  [resolve(130,a,120,c)].
Derived: -1_F(c10) | 2_B(c10).  [resolve(130,a,121,c)].
131 -2_F(c17).  [resolve(115,a,106,b)].
Derived: -1_B(c17) | 2_B(c17).  [resolve(131,a,120,c)].
Derived: -1_F(c17) | 2_B(c17).  [resolve(131,a,121,c)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 2_B, 1_B, 2_CD, 1_D, 1_F, $z ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      132 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      133 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      134 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      135 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      136 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      137 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      138 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      139 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      140 2_CD(c2).  [clausify(15)].
kept:      141 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      142 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      143 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      144 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      145 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      146 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      147 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      148 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      149 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      150 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      151 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      152 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      153 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      154 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      155 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      156 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      157 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      158 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      159 1_B(c9).  [clausify(21)].
kept:      160 1_D(c11).  [clausify(23)].
kept:      161 1_F(c13).  [clausify(25)].
kept:      162 2_B(c16).  [clausify(28)].
kept:      163 2_CD(c19).  [clausify(31)].
kept:      164 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      165 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      166 1_B(c8).  [resolve(53,a,54,a)].
kept:      167 2_CD(c8).  [resolve(53,a,55,a)].
kept:      168 -1_D(c8).  [resolve(58,b,53,a)].
kept:      169 1_B(c21).  [resolve(61,a,54,a)].
kept:      170 2_CD(c21).  [resolve(61,a,55,a)].
kept:      171 -1_D(c21).  [resolve(61,a,58,b)].
kept:      172 1_B(c10).  [resolve(65,a,63,a)].
kept:      173 -1_D(c10).  [resolve(66,a,65,a)].
           174 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
           175 -1_B(c21) | 1_D(c21) | 2_CD(c21).  [resolve(71,a,67,c)].
kept:      176 1_F(c12).  [resolve(75,a,73,a)].
kept:      177 $z(c12).  [resolve(75,a,74,a)].
kept:      178 1_F(c14).  [resolve(78,a,79,a)].
kept:      179 $z(c14).  [resolve(78,a,80,a)].
           180 -$z(x) | 1_F(x) | 1_F(x).  [resolve(81,a,79,a)].
kept:      181 -$z(x) | 1_F(x).  [copy(180),merge(c)].
           182 -1_F(x) | $z(x) | $z(x).  [resolve(82,b,80,a)].
kept:      183 -1_F(x) | $z(x).  [copy(182),merge(c)].
kept:      184 1_B(x) | 1_F(x) | -2_B(x).  [resolve(91,c,85,b)].
kept:      185 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
kept:      186 2_B(c17).  [resolve(92,a,93,a)].
kept:      187 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      188 1_B(c17).  [resolve(96,a,92,a)].
kept:      189 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      190 2_B(c10).  [resolve(97,a,93,a)].
kept:      191 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      192 -1_D(c17).  [resolve(98,b,92,a)].
kept:      193 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      194 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      195 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           196 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      197 -1_B(c2) | 1_D(c2).  [copy(196),unit_del(c,140)].
kept:      198 1_B(c20).  [resolve(108,a,104,a)].
kept:      199 2_CD(c20).  [resolve(109,a,104,a)].
kept:      200 -1_D(c20).  [resolve(111,a,104,a)].
kept:      201 -2_B(c18).  [resolve(117,a,118,a)].
kept:      202 1_B(c18) | 1_F(c18).  [resolve(123,c,118,a)].
kept:      203 -2_B(c20).  [resolve(124,a,117,a)].
           204 -1_B(c21) | 2_B(c21).  [resolve(125,a,120,c)].
kept:      205 2_B(c21).  [copy(204),unit_del(a,169)].
kept:      206 1_B(c18).  [resolve(126,b,118,a)].
kept:      207 1_B(c15) | 2_B(c15).  [resolve(126,b,119,b)].
kept:      208 1_B(x) | -1_F(x) | 2_B(x).  [resolve(126,b,121,c)].
kept:      209 1_B(c7) | 2_B(c7).  [resolve(126,b,122,b)].
kept:      210 2_CD(c18).  [resolve(127,b,118,a)].
kept:      211 2_CD(c15) | 2_B(c15).  [resolve(127,b,119,b)].
kept:      212 2_CD(x) | -1_B(x) | 2_B(x).  [resolve(127,b,120,c)].
kept:      213 2_CD(x) | -1_F(x) | 2_B(x).  [resolve(127,b,121,c)].
kept:      214 2_CD(c7) | 2_B(c7).  [resolve(127,b,122,b)].
kept:      215 -1_B(c2) | 2_B(c2).  [resolve(128,a,120,c)].
kept:      216 -1_F(c2) | 2_B(c2).  [resolve(128,a,121,c)].
kept:      217 -1_D(c18).  [resolve(129,b,118,a)].
kept:      218 -1_D(c15) | 2_B(c15).  [resolve(129,b,119,b)].
kept:      219 -1_D(x) | -1_B(x) | 2_B(x).  [resolve(129,b,120,c)].
kept:      220 -1_D(x) | -1_F(x) | 2_B(x).  [resolve(129,b,121,c)].
kept:      221 -1_D(c7) | 2_B(c7).  [resolve(129,b,122,b)].
           222 -1_B(c10) | 2_B(c10).  [resolve(130,a,120,c)].
           223 -1_B(c17) | 2_B(c17).  [resolve(131,a,120,c)].
kept:      224 1_B(x) | -2_B(x).  [factor(137,a,d),merge(c)].
kept:      225 -1_D(c4) | 2_CD(c4).  [factor(142,b,c)].
kept:      226 -1_D(c6) | 2_CD(c6).  [factor(145,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
132 -1_D(x) | 1_B(x).  [clausify(3)].
133 -2_CD(x) | 2_B(x).  [clausify(9)].
135 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
136 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
140 2_CD(c2).  [clausify(15)].
141 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
142 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
143 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
144 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
145 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
146 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
147 2_CD(c3) | 1_D(c4).  [clausify(16)].
148 2_CD(c3) | 2_CD(c4).  [clausify(16)].
149 2_CD(c3) | 1_D(c5).  [clausify(16)].
150 2_CD(c3) | -2_CD(c5).  [clausify(16)].
151 2_CD(c3) | -1_D(c6).  [clausify(16)].
152 2_CD(c3) | 2_CD(c6).  [clausify(16)].
153 -1_D(c3) | 1_D(c4).  [clausify(16)].
154 -1_D(c3) | 2_CD(c4).  [clausify(16)].
155 -1_D(c3) | 1_D(c5).  [clausify(16)].
156 -1_D(c3) | -2_CD(c5).  [clausify(16)].
157 -1_D(c3) | -1_D(c6).  [clausify(16)].
158 -1_D(c3) | 2_CD(c6).  [clausify(16)].
159 1_B(c9).  [clausify(21)].
160 1_D(c11).  [clausify(23)].
161 1_F(c13).  [clausify(25)].
162 2_B(c16).  [clausify(28)].
163 2_CD(c19).  [clausify(31)].
164 -1_F(x) | -1_B(x).  [clausify(39)].
165 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
166 1_B(c8).  [resolve(53,a,54,a)].
167 2_CD(c8).  [resolve(53,a,55,a)].
168 -1_D(c8).  [resolve(58,b,53,a)].
169 1_B(c21).  [resolve(61,a,54,a)].
170 2_CD(c21).  [resolve(61,a,55,a)].
171 -1_D(c21).  [resolve(61,a,58,b)].
172 1_B(c10).  [resolve(65,a,63,a)].
173 -1_D(c10).  [resolve(66,a,65,a)].
176 1_F(c12).  [resolve(75,a,73,a)].
177 $z(c12).  [resolve(75,a,74,a)].
178 1_F(c14).  [resolve(78,a,79,a)].
179 $z(c14).  [resolve(78,a,80,a)].
181 -$z(x) | 1_F(x).  [copy(180),merge(c)].
183 -1_F(x) | $z(x).  [copy(182),merge(c)].
185 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].
186 2_B(c17).  [resolve(92,a,93,a)].
187 -2_CD(c17).  [resolve(95,a,92,a)].
188 1_B(c17).  [resolve(96,a,92,a)].
190 2_B(c10).  [resolve(97,a,93,a)].
191 -2_CD(c10).  [resolve(97,a,95,a)].
192 -1_D(c17).  [resolve(98,b,92,a)].
193 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
197 -1_B(c2) | 1_D(c2).  [copy(196),unit_del(c,140)].
198 1_B(c20).  [resolve(108,a,104,a)].
199 2_CD(c20).  [resolve(109,a,104,a)].
200 -1_D(c20).  [resolve(111,a,104,a)].
201 -2_B(c18).  [resolve(117,a,118,a)].
203 -2_B(c20).  [resolve(124,a,117,a)].
205 2_B(c21).  [copy(204),unit_del(a,169)].
206 1_B(c18).  [resolve(126,b,118,a)].
207 1_B(c15) | 2_B(c15).  [resolve(126,b,119,b)].
208 1_B(x) | -1_F(x) | 2_B(x).  [resolve(126,b,121,c)].
209 1_B(c7) | 2_B(c7).  [resolve(126,b,122,b)].
210 2_CD(c18).  [resolve(127,b,118,a)].
211 2_CD(c15) | 2_B(c15).  [resolve(127,b,119,b)].
212 2_CD(x) | -1_B(x) | 2_B(x).  [resolve(127,b,120,c)].
213 2_CD(x) | -1_F(x) | 2_B(x).  [resolve(127,b,121,c)].
214 2_CD(c7) | 2_B(c7).  [resolve(127,b,122,b)].
215 -1_B(c2) | 2_B(c2).  [resolve(128,a,120,c)].
216 -1_F(c2) | 2_B(c2).  [resolve(128,a,121,c)].
217 -1_D(c18).  [resolve(129,b,118,a)].
218 -1_D(c15) | 2_B(c15).  [resolve(129,b,119,b)].
219 -1_D(x) | -1_B(x) | 2_B(x).  [resolve(129,b,120,c)].
220 -1_D(x) | -1_F(x) | 2_B(x).  [resolve(129,b,121,c)].
221 -1_D(c7) | 2_B(c7).  [resolve(129,b,122,b)].
224 1_B(x) | -2_B(x).  [factor(137,a,d),merge(c)].
225 -1_D(c4) | 2_CD(c4).  [factor(142,b,c)].
226 -1_D(c6) | 2_CD(c6).  [factor(145,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 132 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 133 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 135 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 136 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 140 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 141 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 142 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 143 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 144 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 145 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 146 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 147 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 148 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 149 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 150 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 151 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 152 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 153 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 154 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 155 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 156 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 157 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 158 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 159 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 160 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 161 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 162 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 163 2_CD(c19).  [clausify(31)].

given #29 (I,wt=4): 164 -1_F(x) | -1_B(x).  [clausify(39)].

given #30 (I,wt=4): 165 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #31 (I,wt=2): 166 1_B(c8).  [resolve(53,a,54,a)].

given #32 (I,wt=2): 167 2_CD(c8).  [resolve(53,a,55,a)].

given #33 (I,wt=2): 168 -1_D(c8).  [resolve(58,b,53,a)].

given #34 (I,wt=2): 169 1_B(c21).  [resolve(61,a,54,a)].

given #35 (I,wt=2): 170 2_CD(c21).  [resolve(61,a,55,a)].

given #36 (I,wt=2): 171 -1_D(c21).  [resolve(61,a,58,b)].

given #37 (I,wt=2): 172 1_B(c10).  [resolve(65,a,63,a)].

given #38 (I,wt=2): 173 -1_D(c10).  [resolve(66,a,65,a)].

given #39 (I,wt=2): 176 1_F(c12).  [resolve(75,a,73,a)].

given #40 (I,wt=2): 177 $z(c12).  [resolve(75,a,74,a)].

given #41 (I,wt=2): 178 1_F(c14).  [resolve(78,a,79,a)].

given #42 (I,wt=2): 179 $z(c14).  [resolve(78,a,80,a)].

given #43 (I,wt=4): 181 -$z(x) | 1_F(x).  [copy(180),merge(c)].

given #44 (I,wt=4): 183 -1_F(x) | $z(x).  [copy(182),merge(c)].

given #45 (I,wt=4): 185 1_B(c15) | 1_F(c15).  [resolve(91,c,87,a)].

given #46 (I,wt=2): 186 2_B(c17).  [resolve(92,a,93,a)].

given #47 (I,wt=2): 187 -2_CD(c17).  [resolve(95,a,92,a)].

given #48 (I,wt=2): 188 1_B(c17).  [resolve(96,a,92,a)].

given #49 (I,wt=2): 190 2_B(c10).  [resolve(97,a,93,a)].

given #50 (I,wt=2): 191 -2_CD(c10).  [resolve(97,a,95,a)].

given #51 (I,wt=2): 192 -1_D(c17).  [resolve(98,b,92,a)].

given #52 (I,wt=6): 193 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #53 (I,wt=4): 197 -1_B(c2) | 1_D(c2).  [copy(196),unit_del(c,140)].

given #54 (I,wt=2): 198 1_B(c20).  [resolve(108,a,104,a)].

given #55 (I,wt=2): 199 2_CD(c20).  [resolve(109,a,104,a)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.01) seconds.
% Length of proof is 17.
% Level of proof is 4.
% Maximum clause weight is 4.000.
% Given clauses 55.

9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
46 -((all x (2_GH(x) -> 1_C(x))) & (exists x (1_C(x) & -2_GH(x)))) # label(non_clause) # label(goal).  [goal].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
60 -2_GH(x) | 1_C(x).  [deny(46)].
104 2_GH(c20).  [clausify(32)].
105 -2_GH(x) | 2_F(x).  [clausify(12)].
109 -2_GH(x) | 2_CD(x).  [resolve(60,b,55,a)].
117 -2_F(x) | -2_B(x).  [clausify(44)].
124 2_F(c20).  [resolve(104,a,105,a)].
133 -2_CD(x) | 2_B(x).  [clausify(9)].
199 2_CD(c20).  [resolve(109,a,104,a)].
203 -2_B(c20).  [resolve(124,a,117,a)].
261 $F.  [resolve(199,a,133,a),unit_del(a,203)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=55. Generated=171. Kept=121. proofs=1.
Usable=53. Sos=51. Demods=0. Limbo=0, Disabled=200. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=49. Back_subsumed=17.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=19. Nonunit_bsub_feature_tests=89.
Megabytes=0.35.
User_CPU=0.02, System_CPU=0.01, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 27199 exit (max_proofs) Mon Sep 24 01:11:20 2012
