============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 29184 was started by michen on lore,
Wed Jul 11 22:44:53 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.H_2.A_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_is_included_in_1.H_2.A_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-((all x (1_H(x) -> 2_A(x))) & (exists x (2_A(x) & -1_H(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -((all x (1_H(x) -> 2_A(x))) & (exists x (2_A(x) & -1_H(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_H(x) | 2_A(x).  [deny(46)].
2_A(c21).  [deny(46)].
-1_H(c21).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

Eliminating 1_C/1
53 1_C(c8).  [clausify(20)].
54 -1_C(x) | 1_B(x).  [clausify(2)].
55 -1_C(x) | 2_CD(x).  [clausify(15)].
56 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(53,a,54,a)].
Derived: 2_CD(c8).  [resolve(53,a,55,a)].
57 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
58 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(58,b,53,a)].
59 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(59,b,53,a)].

Eliminating 1_E/1
60 1_E(x) | -2_E(x).  [clausify(17)].
61 -1_E(x) | 1_B(x).  [clausify(4)].
62 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
63 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(63,a,61,a)].
Derived: 2_E(c10).  [resolve(63,a,62,a)].
64 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c10).  [resolve(64,a,63,a)].
65 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(57,b,55,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
66 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(57,b,56,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
67 -1_E(c8).  [resolve(59,b,53,a)].
Derived: -2_E(c8).  [resolve(67,a,60,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].

Eliminating 1_G/1
68 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
69 -1_G(x) | 1_F(x).  [clausify(6)].
70 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
71 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(71,a,69,a)].
Derived: 2_GH(c12).  [resolve(71,a,70,a)].
72 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
Derived: -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
73 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 1_H/1
74 1_H(c14).  [clausify(26)].
75 -1_H(x) | 1_F(x).  [clausify(7)].
76 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(74,a,75,a)].
Derived: 2_GH(c14).  [resolve(74,a,76,a)].
77 -1_H(x) | 2_A(x).  [deny(46)].
Derived: 2_A(c14).  [resolve(77,a,74,a)].
78 -1_H(c21).  [deny(46)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(68,a,69,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,75,a)].
80 -1_F(x) | 1_H(x) | 2_GH(x).  [resolve(72,b,70,a)].
Derived: -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,76,a)].
81 -1_H(c12).  [resolve(73,b,71,a)].

Eliminating 2_A/1
82 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
83 -2_B(x) | 2_A(x).  [clausify(8)].
84 -2_F(x) | 2_A(x).  [clausify(11)].
85 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
86 2_A(c21).  [deny(46)].
Derived: 2_B(c21) | 2_F(c21).  [resolve(86,a,82,a)].
87 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
88 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,82,a)].
89 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(89,a,82,a)].
90 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,83,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,84,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
Derived: 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
91 2_A(c14).  [resolve(77,a,74,a)].
Derived: 2_B(c14) | 2_F(c14).  [resolve(91,a,82,a)].
Derived: 1_B(c14) | 1_F(c14).  [resolve(91,a,90,c)].

Eliminating 2_E/1
92 2_E(c17).  [clausify(29)].
93 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(92,a,93,a)].
94 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
95 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(95,a,92,a)].
96 -2_E(x) | 1_B(x).  [resolve(60,a,61,a)].
Derived: 1_B(c17).  [resolve(96,a,92,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
97 2_E(c10).  [resolve(63,a,62,a)].
Derived: 2_B(c10).  [resolve(97,a,93,a)].
Derived: -2_CD(c10).  [resolve(97,a,95,a)].
Derived: 1_B(c10).  [resolve(97,a,96,a)].
98 -1_D(x) | -2_E(x).  [resolve(64,a,60,a)].
Derived: -1_D(c17).  [resolve(98,b,92,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
99 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(65,c,62,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
100 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(66,c,62,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
101 -2_E(c8).  [resolve(67,a,60,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(101,a,94,c)].

Eliminating 2_F/1
102 -2_F(x) | 2_GH(x).  [clausify(38)].
103 -2_GH(x) | 2_F(x).  [clausify(12)].
104 2_F(c18).  [clausify(30)].
Derived: 2_GH(c18).  [resolve(102,a,104,a)].
105 -2_F(x) | -2_B(x).  [clausify(44)].
Derived: -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
Derived: -2_B(c18).  [resolve(105,a,104,a)].
106 2_B(c15) | 2_F(c15).  [resolve(82,a,85,a)].
Derived: 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].
107 2_B(c21) | 2_F(c21).  [resolve(86,a,82,a)].
Derived: 2_B(c21) | 2_GH(c21).  [resolve(107,b,102,a)].
108 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(87,a,82,a)].
Derived: -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,102,a)].
109 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(88,a,82,a)].
Derived: -1_F(x) | 2_B(x) | 2_GH(x).  [resolve(109,c,102,a)].
110 2_B(c7) | 2_F(c7).  [resolve(89,a,82,a)].
Derived: 2_B(c7) | 2_GH(c7).  [resolve(110,b,102,a)].
111 1_B(x) | 1_F(x) | -2_F(x).  [resolve(90,c,84,b)].
Derived: 1_B(x) | 1_F(x) | -2_GH(x).  [resolve(111,c,103,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(111,c,104,a)].
Derived: 1_B(c7) | 1_F(c7) | 2_B(c7).  [resolve(111,c,110,b)].
112 2_B(c14) | 2_F(c14).  [resolve(91,a,82,a)].
Derived: 2_B(c14) | 2_GH(c14).  [resolve(112,b,102,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 2_CD, 2_B, 1_D, 1_F, 2_GH ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      113 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      114 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      115 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      116 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      117 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      118 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      119 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      120 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      121 2_CD(c2).  [clausify(15)].
kept:      122 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      123 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      124 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      125 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      126 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      127 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      128 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      129 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      130 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      131 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      132 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      133 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      134 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      135 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      136 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      137 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      138 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      139 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      140 1_B(c9).  [clausify(21)].
kept:      141 1_D(c11).  [clausify(23)].
kept:      142 1_F(c13).  [clausify(25)].
kept:      143 2_B(c16).  [clausify(28)].
kept:      144 2_CD(c19).  [clausify(31)].
kept:      145 2_GH(c20).  [clausify(32)].
kept:      146 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      148 1_B(c8).  [resolve(53,a,54,a)].
kept:      149 2_CD(c8).  [resolve(53,a,55,a)].
kept:      150 -1_D(c8).  [resolve(58,b,53,a)].
kept:      151 1_B(c10).  [resolve(63,a,61,a)].
kept:      152 -1_D(c10).  [resolve(64,a,63,a)].
           153 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(67,a,65,c)].
kept:      154 1_F(c12).  [resolve(71,a,69,a)].
kept:      155 2_GH(c12).  [resolve(71,a,70,a)].
kept:      156 1_F(c14).  [resolve(74,a,75,a)].
kept:      157 2_GH(c14).  [resolve(74,a,76,a)].
           158 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,75,a)].
kept:      159 -2_GH(x) | 1_F(x).  [copy(158),merge(c)].
           160 -1_F(x) | 2_GH(x) | 2_GH(x).  [resolve(80,b,76,a)].
kept:      161 -1_F(x) | 2_GH(x).  [copy(160),merge(c)].
kept:      162 1_B(x) | 1_F(x) | -2_B(x).  [resolve(90,c,83,b)].
kept:      163 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
kept:      164 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
kept:      165 2_B(c17).  [resolve(92,a,93,a)].
kept:      166 -2_CD(c17).  [resolve(95,a,92,a)].
kept:      167 1_B(c17).  [resolve(96,a,92,a)].
kept:      168 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(96,a,94,c)].
kept:      169 2_B(c10).  [resolve(97,a,93,a)].
kept:      170 -2_CD(c10).  [resolve(97,a,95,a)].
kept:      171 -1_D(c17).  [resolve(98,b,92,a)].
kept:      172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
kept:      173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
kept:      174 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(100,c,93,a)].
           175 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(100,c,95,a)].
kept:      176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,121)].
kept:      177 2_GH(c18).  [resolve(102,a,104,a)].
kept:      178 -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
kept:      179 -2_B(c18).  [resolve(105,a,104,a)].
kept:      180 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].
kept:      181 2_B(c21) | 2_GH(c21).  [resolve(107,b,102,a)].
kept:      182 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,102,a)].
kept:      183 2_B(c7) | 2_GH(c7).  [resolve(110,b,102,a)].
kept:      184 1_B(c18) | 1_F(c18).  [resolve(111,c,104,a)].
kept:      185 1_B(x) | -2_B(x).  [factor(118,a,d),merge(c)].
kept:      186 -1_D(c4) | 2_CD(c4).  [factor(123,b,c)].
kept:      187 -1_D(c6) | 2_CD(c6).  [factor(126,a,c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
113 -1_D(x) | 1_B(x).  [clausify(3)].
114 -2_CD(x) | 2_B(x).  [clausify(9)].
116 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
117 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
121 2_CD(c2).  [clausify(15)].
122 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
123 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
124 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
125 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
126 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
127 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
128 2_CD(c3) | 1_D(c4).  [clausify(16)].
129 2_CD(c3) | 2_CD(c4).  [clausify(16)].
130 2_CD(c3) | 1_D(c5).  [clausify(16)].
131 2_CD(c3) | -2_CD(c5).  [clausify(16)].
132 2_CD(c3) | -1_D(c6).  [clausify(16)].
133 2_CD(c3) | 2_CD(c6).  [clausify(16)].
134 -1_D(c3) | 1_D(c4).  [clausify(16)].
135 -1_D(c3) | 2_CD(c4).  [clausify(16)].
136 -1_D(c3) | 1_D(c5).  [clausify(16)].
137 -1_D(c3) | -2_CD(c5).  [clausify(16)].
138 -1_D(c3) | -1_D(c6).  [clausify(16)].
139 -1_D(c3) | 2_CD(c6).  [clausify(16)].
140 1_B(c9).  [clausify(21)].
141 1_D(c11).  [clausify(23)].
142 1_F(c13).  [clausify(25)].
143 2_B(c16).  [clausify(28)].
144 2_CD(c19).  [clausify(31)].
145 2_GH(c20).  [clausify(32)].
146 -1_F(x) | -1_B(x).  [clausify(39)].
147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
148 1_B(c8).  [resolve(53,a,54,a)].
149 2_CD(c8).  [resolve(53,a,55,a)].
150 -1_D(c8).  [resolve(58,b,53,a)].
151 1_B(c10).  [resolve(63,a,61,a)].
152 -1_D(c10).  [resolve(64,a,63,a)].
154 1_F(c12).  [resolve(71,a,69,a)].
155 2_GH(c12).  [resolve(71,a,70,a)].
156 1_F(c14).  [resolve(74,a,75,a)].
157 2_GH(c14).  [resolve(74,a,76,a)].
159 -2_GH(x) | 1_F(x).  [copy(158),merge(c)].
161 -1_F(x) | 2_GH(x).  [copy(160),merge(c)].
163 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].
164 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].
165 2_B(c17).  [resolve(92,a,93,a)].
166 -2_CD(c17).  [resolve(95,a,92,a)].
167 1_B(c17).  [resolve(96,a,92,a)].
169 2_B(c10).  [resolve(97,a,93,a)].
170 -2_CD(c10).  [resolve(97,a,95,a)].
171 -1_D(c17).  [resolve(98,b,92,a)].
172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].
173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].
176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,121)].
177 2_GH(c18).  [resolve(102,a,104,a)].
178 -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].
179 -2_B(c18).  [resolve(105,a,104,a)].
180 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].
181 2_B(c21) | 2_GH(c21).  [resolve(107,b,102,a)].
182 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,102,a)].
183 2_B(c7) | 2_GH(c7).  [resolve(110,b,102,a)].
184 1_B(c18) | 1_F(c18).  [resolve(111,c,104,a)].
185 1_B(x) | -2_B(x).  [factor(118,a,d),merge(c)].
186 -1_D(c4) | 2_CD(c4).  [factor(123,b,c)].
187 -1_D(c6) | 2_CD(c6).  [factor(126,a,c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.02 seconds.

given #1 (I,wt=4): 113 -1_D(x) | 1_B(x).  [clausify(3)].

given #2 (I,wt=4): 114 -2_CD(x) | 2_B(x).  [clausify(9)].

given #3 (I,wt=6): 116 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].

given #4 (I,wt=6): 117 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].

given #5 (I,wt=2): 121 2_CD(c2).  [clausify(15)].

given #6 (I,wt=6): 122 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].

given #7 (I,wt=6): 123 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].

given #8 (I,wt=6): 124 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].

given #9 (I,wt=6): 125 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].

given #10 (I,wt=6): 126 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].

given #11 (I,wt=6): 127 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].

given #12 (I,wt=4): 128 2_CD(c3) | 1_D(c4).  [clausify(16)].

given #13 (I,wt=4): 129 2_CD(c3) | 2_CD(c4).  [clausify(16)].

given #14 (I,wt=4): 130 2_CD(c3) | 1_D(c5).  [clausify(16)].

given #15 (I,wt=4): 131 2_CD(c3) | -2_CD(c5).  [clausify(16)].

given #16 (I,wt=4): 132 2_CD(c3) | -1_D(c6).  [clausify(16)].

given #17 (I,wt=4): 133 2_CD(c3) | 2_CD(c6).  [clausify(16)].

given #18 (I,wt=4): 134 -1_D(c3) | 1_D(c4).  [clausify(16)].

given #19 (I,wt=4): 135 -1_D(c3) | 2_CD(c4).  [clausify(16)].

given #20 (I,wt=4): 136 -1_D(c3) | 1_D(c5).  [clausify(16)].

given #21 (I,wt=4): 137 -1_D(c3) | -2_CD(c5).  [clausify(16)].

given #22 (I,wt=4): 138 -1_D(c3) | -1_D(c6).  [clausify(16)].

given #23 (I,wt=4): 139 -1_D(c3) | 2_CD(c6).  [clausify(16)].

given #24 (I,wt=2): 140 1_B(c9).  [clausify(21)].

given #25 (I,wt=2): 141 1_D(c11).  [clausify(23)].

given #26 (I,wt=2): 142 1_F(c13).  [clausify(25)].

given #27 (I,wt=2): 143 2_B(c16).  [clausify(28)].

given #28 (I,wt=2): 144 2_CD(c19).  [clausify(31)].

given #29 (I,wt=2): 145 2_GH(c20).  [clausify(32)].

given #30 (I,wt=4): 146 -1_F(x) | -1_B(x).  [clausify(39)].

given #31 (I,wt=4): 147 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].

given #32 (I,wt=2): 148 1_B(c8).  [resolve(53,a,54,a)].

given #33 (I,wt=2): 149 2_CD(c8).  [resolve(53,a,55,a)].

given #34 (I,wt=2): 150 -1_D(c8).  [resolve(58,b,53,a)].

given #35 (I,wt=2): 151 1_B(c10).  [resolve(63,a,61,a)].

given #36 (I,wt=2): 152 -1_D(c10).  [resolve(64,a,63,a)].

given #37 (I,wt=2): 154 1_F(c12).  [resolve(71,a,69,a)].

given #38 (I,wt=2): 155 2_GH(c12).  [resolve(71,a,70,a)].

given #39 (I,wt=2): 156 1_F(c14).  [resolve(74,a,75,a)].

given #40 (I,wt=2): 157 2_GH(c14).  [resolve(74,a,76,a)].

given #41 (I,wt=4): 159 -2_GH(x) | 1_F(x).  [copy(158),merge(c)].

given #42 (I,wt=4): 161 -1_F(x) | 2_GH(x).  [copy(160),merge(c)].

given #43 (I,wt=4): 163 1_B(c15) | 1_F(c15).  [resolve(90,c,85,a)].

given #44 (I,wt=4): 164 1_B(c21) | 1_F(c21).  [resolve(90,c,86,a)].

given #45 (I,wt=2): 165 2_B(c17).  [resolve(92,a,93,a)].

given #46 (I,wt=2): 166 -2_CD(c17).  [resolve(95,a,92,a)].

given #47 (I,wt=2): 167 1_B(c17).  [resolve(96,a,92,a)].

given #48 (I,wt=2): 169 2_B(c10).  [resolve(97,a,93,a)].

given #49 (I,wt=2): 170 -2_CD(c10).  [resolve(97,a,95,a)].

given #50 (I,wt=2): 171 -1_D(c17).  [resolve(98,b,92,a)].

given #51 (I,wt=6): 172 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(98,b,94,c)].

given #52 (I,wt=8): 173 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(99,d,93,a)].

given #53 (I,wt=4): 176 -1_B(c2) | 1_D(c2).  [copy(175),unit_del(c,121)].

given #54 (I,wt=2): 177 2_GH(c18).  [resolve(102,a,104,a)].

given #55 (I,wt=4): 178 -2_B(x) | -2_GH(x).  [resolve(105,a,103,b)].

given #56 (I,wt=2): 179 -2_B(c18).  [resolve(105,a,104,a)].

given #57 (I,wt=4): 180 2_B(c15) | 2_GH(c15).  [resolve(106,b,102,a)].

given #58 (I,wt=4): 181 2_B(c21) | 2_GH(c21).  [resolve(107,b,102,a)].

given #59 (I,wt=6): 182 -1_B(x) | 2_B(x) | 2_GH(x).  [resolve(108,c,102,a)].

given #60 (I,wt=4): 183 2_B(c7) | 2_GH(c7).  [resolve(110,b,102,a)].

given #61 (I,wt=4): 185 1_B(x) | -2_B(x).  [factor(118,a,d),merge(c)].

given #62 (I,wt=4): 186 -1_D(c4) | 2_CD(c4).  [factor(123,b,c)].

given #63 (I,wt=4): 187 -1_D(c6) | 2_CD(c6).  [factor(126,a,c)].

given #64 (A,wt=2): 188 2_B(c2).  [resolve(121,a,114,a)].

given #65 (F,wt=2): 202 -1_B(c13).  [resolve(146,a,142,a)].

given #66 (F,wt=2): 203 -1_F(c9).  [ur(146,b,140,a)].

given #67 (F,wt=2): 205 -1_F(c8).  [ur(146,b,148,a)].

given #68 (F,wt=2): 207 -1_F(c10).  [ur(146,b,151,a)].

given #69 (T,wt=2): 200 1_B(c11).  [resolve(141,a,113,a)].

given #70 (T,wt=2): 201 2_B(c19).  [resolve(144,a,114,a)].

given #71 (T,wt=2): 206 2_B(c8).  [resolve(149,a,114,a)].

given #72 (T,wt=2): 210 1_F(c20).  [resolve(159,a,145,a)].

given #73 (A,wt=4): 189 2_CD(c3) | 1_B(c4).  [resolve(128,b,113,a)].

given #74 (F,wt=2): 208 -1_B(c12).  [resolve(154,a,146,a)].

given #75 (F,wt=2): 209 -1_B(c14).  [resolve(156,a,146,a)].

given #76 (F,wt=2): 215 -1_F(c17).  [ur(146,b,167,a)].

given #77 (F,wt=2): 220 -2_B(c14).  [resolve(178,b,157,a)].

given #78 (T,wt=2): 212 2_GH(c13).  [resolve(161,a,142,a)].

given #79 (T,wt=2): 219 1_F(c18).  [resolve(177,a,159,a)].

given #80 (T,wt=2): 231 1_B(c16).  [resolve(185,b,143,a)].

given #81 (T,wt=2): 232 1_B(c2).  [resolve(188,a,185,b)].

given #82 (A,wt=4): 190 2_CD(c3) | 2_B(c4).  [resolve(129,b,114,a)].

given #83 (F,wt=2): 221 -2_B(c12).  [resolve(178,b,155,a)].

given #84 (F,wt=2): 222 -2_B(c20).  [resolve(178,b,145,a)].

given #85 (F,wt=2): 223 -2_GH(c10).  [ur(178,a,169,a)].

given #86 (F,wt=2): 224 -2_GH(c17).  [ur(178,a,165,a)].

given #87 (T,wt=2): 234 1_D(c2).  [back_unit_del(176),unit_del(a,232)].

given #88 (T,wt=2): 238 2_B(c9).  [back_unit_del(229),unit_del(b,237)].

given #89 (T,wt=2): 243 1_B(c19).  [resolve(201,a,185,b)].

given #90 (T,wt=4): 191 2_CD(c3) | 1_B(c5).  [resolve(130,b,113,a)].

given #91 (A,wt=4): 192 2_CD(c3) | 2_B(c6).  [resolve(133,b,114,a)].

given #92 (F,wt=2): 225 -2_GH(c16).  [ur(178,a,143,a)].

given #93 (F,wt=2): 226 -2_CD(c18).  [ur(114,b,179,a)].

given #94 (F,wt=2): 233 -2_GH(c2).  [ur(178,a,188,a)].

given #95 (F,wt=2): 235 -2_B(c13).  [ur(185,a,202,a)].

given #96 (T,wt=4): 194 2_CD(c11) | 2_CD(c6).  [resolve(141,a,127,a)].

given #97 (T,wt=4): 195 2_CD(c11) | -1_D(c6).  [resolve(141,a,126,a)].

given #98 (T,wt=4): 196 2_CD(c11) | -2_CD(c5).  [resolve(141,a,125,a)].

given #99 (T,wt=4): 197 2_CD(c11) | 1_D(c5).  [resolve(141,a,124,a)].

given #100 (A,wt=4): 198 2_CD(c11) | 2_CD(c4).  [resolve(141,a,123,a)].

given #101 (F,wt=2): 236 -1_D(c13).  [ur(113,b,202,a)].

given #102 (F,wt=2): 237 -2_GH(c9).  [ur(159,b,203,a)].

given #103 (F,wt=2): 239 -2_GH(c8).  [ur(159,b,205,a)].

given #104 (F,wt=2): 242 -1_F(c11).  [ur(146,b,200,a)].

given #105 (T,wt=2): 264 2_B(c11).  [back_unit_del(240),unit_del(b,263)].

given #106 (T,wt=2): 265 2_CD(c11).  [back_unit_del(216),unit_del(a,264)].

given #107 (T,wt=4): 211 2_GH(c7) | 1_B(c7).  [resolve(161,a,147,b)].

given #108 (T,wt=4): 213 1_B(c15) | 2_GH(c15).  [resolve(163,b,161,a)].

given #109 (A,wt=4): 214 1_B(c21) | 2_GH(c21).  [resolve(164,b,161,a)].

given #110 (F,wt=2): 244 -2_GH(c19).  [ur(178,a,201,a)].

given #111 (F,wt=2): 245 -1_B(c20).  [resolve(210,a,146,a)].

given #112 (F,wt=2): 247 -1_D(c12).  [ur(113,b,208,a)].

given #113 (F,wt=2): 248 -1_D(c14).  [ur(113,b,209,a)].

given #114 (T,wt=4): 227 2_B(c15) | 1_F(c15).  [resolve(180,b,159,a)].

given #115 (T,wt=4): 228 2_B(c21) | 1_F(c21).  [resolve(181,b,159,a)].

given #116 (T,wt=4): 230 2_B(c7) | 1_F(c7).  [resolve(183,b,159,a)].

given #117 (T,wt=4): 246 1_B(c4) | 2_B(c3).  [resolve(189,a,114,a)].

given #118 (A,wt=6): 217 -2_B(c5) | 2_CD(c5) | 2_CD(c3).  [resolve(172,a,130,b)].

given #119 (F,wt=2): 249 -2_CD(c14).  [ur(114,b,220,a)].

given #120 (F,wt=2): 250 -1_B(c18).  [resolve(219,a,146,a)].

given #121 (F,wt=2): 251 -1_F(c16).  [ur(146,b,231,a)].

given #122 (F,wt=2): 252 -1_F(c2).  [ur(146,b,232,a)].

given #123 (T,wt=4): 256 1_B(c5) | 2_B(c3).  [resolve(191,a,114,a)].

given #124 (T,wt=4): 257 2_CD(c3) | 1_B(c6).  [resolve(192,b,185,b)].

given #125 (T,wt=4): 267 2_B(c15) | -1_B(c15).  [resolve(227,b,146,a)].

given #126 (T,wt=4): 268 2_B(c21) | -1_B(c21).  [resolve(228,b,146,a)].

given #127 (A,wt=2): 253 -2_CD(c12).  [ur(114,b,221,a)].

given #128 (F,wt=2): 254 -2_CD(c20).  [ur(114,b,222,a)].

given #129 (F,wt=2): 255 -1_F(c19).  [ur(146,b,243,a)].

given #130 (F,wt=2): 258 -2_CD(c13).  [ur(114,b,235,a)].

given #131 (F,wt=2): 263 -2_GH(c11).  [ur(159,b,242,a)].

given #132 (T,wt=4): 269 2_B(c7) | -1_B(c7).  [resolve(230,b,146,a)].

given #133 (T,wt=4): 270 1_B(c4) | 1_B(c3).  [resolve(246,b,185,b)].

given #134 (T,wt=4): 272 1_B(c5) | 1_B(c3).  [resolve(256,b,185,b)].

given #135 (T,wt=4): 273 1_B(c6) | 2_B(c3).  [resolve(257,a,114,a)].

given #136 (A,wt=2): 266 -1_D(c20).  [ur(113,b,245,a)].

given #137 (F,wt=2): 271 -1_D(c18).  [ur(113,b,250,a)].

given #138 (T,wt=4): 280 1_B(c6) | 1_B(c3).  [resolve(273,b,185,b)].

given #139 (T,wt=6): 274 1_B(c3) | 2_B(c4) | 2_GH(c4).  [resolve(270,a,182,a)].

given #140 (T,wt=6): 276 1_B(c3) | 2_B(c4) | 1_B(c1).  [resolve(270,a,116,a)].

given #141 (T,wt=6): 277 1_B(c3) | 2_B(c5) | 2_GH(c5).  [resolve(272,a,182,a)].

given #142 (A,wt=8): 275 1_B(c3) | 1_D(c4) | 2_CD(c4) | 2_B(c4).  [resolve(270,a,173,a)].

given #143 (T,wt=6): 279 1_B(c3) | 2_B(c5) | 1_B(c1).  [resolve(272,a,116,a)].

given #144 (T,wt=6): 281 1_B(c3) | 2_B(c6) | 2_GH(c6).  [resolve(280,a,182,a)].

given #145 (T,wt=6): 283 1_B(c3) | 2_B(c6) | 1_B(c1).  [resolve(280,a,116,a)].

given #146 (T,wt=6): 284 1_B(c3) | 2_B(c4) | 1_F(c4).  [resolve(274,c,159,a)].

given #147 (A,wt=8): 278 1_B(c3) | 1_D(c5) | 2_CD(c5) | 2_B(c5).  [resolve(272,a,173,a)].

given #148 (T,wt=6): 285 1_B(c3) | 2_B(c5) | 1_F(c5).  [resolve(277,c,159,a)].

given #149 (T,wt=6): 286 1_B(c3) | 2_CD(c4) | 2_B(c4).  [resolve(275,b,186,a),merge(d)].

given #150 (T,wt=6): 288 1_B(c3) | 2_B(c6) | 1_F(c6).  [resolve(281,c,159,a)].

given #151 (T,wt=6): 289 1_B(c3) | 2_B(c4) | -1_B(c4).  [resolve(284,c,146,a)].

given #152 (A,wt=8): 282 1_B(c3) | 1_D(c6) | 2_CD(c6) | 2_B(c6).  [resolve(280,a,173,a)].

given #153 (T,wt=4): 296 1_B(c3) | 2_B(c4).  [resolve(289,c,270,a),merge(c)].

given #154 (T,wt=6): 294 1_B(c3) | 2_B(c5) | -1_B(c5).  [resolve(285,c,146,a)].

given #155 (T,wt=4): 298 1_B(c3) | 2_B(c5).  [resolve(294,c,272,a),merge(c)].

given #156 (T,wt=6): 295 1_B(c3) | 2_B(c6) | -1_B(c6).  [resolve(288,c,146,a)].

given #157 (A,wt=6): 299 1_B(c3) | 2_CD(c5) | 2_CD(c3).  [resolve(298,b,217,a)].

given #158 (T,wt=4): 300 1_B(c3) | 2_B(c6).  [resolve(295,c,280,a),merge(c)].

given #159 (T,wt=4): 301 1_B(c3) | 2_CD(c3).  [resolve(299,b,131,b),merge(c)].

given #160 (T,wt=4): 302 1_B(c3) | 2_B(c3).  [resolve(301,b,114,a)].

given #161 (T,wt=2): 303 1_B(c3).  [resolve(302,b,185,b),merge(b)].

given #162 (A,wt=4): 304 2_B(c3) | 2_GH(c3).  [resolve(303,a,182,a)].

given #163 (F,wt=2): 307 -1_F(c3).  [ur(146,b,303,a)].

given #164 (F,wt=2): 309 -2_GH(c3).  [ur(159,b,307,a)].

given #165 (T,wt=2): 308 2_B(c3).  [resolve(304,b,159,a),unit_del(b,307)].

============================== STATISTICS ============================

Given=165. Generated=360. Kept=193. proofs=0.
Usable=130. Sos=0. Demods=0. Limbo=0, Disabled=205. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=167. Back_subsumed=59.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=4.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=213. Nonunit_bsub_feature_tests=188.
Megabytes=0.41.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 29184 exit (sos_empty) Wed Jul 11 22:44:53 2012
