============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 28896 was started by michen on lore,
Wed Jul 11 22:44:43 2012
The command was "prover9 -t 10 -f output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.A_2.GH_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/abstract2/reasonerFiles/abstract2N_C_D_equals_1.A_2.GH_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_C(x) -> 1_B(x).
1_D(x) -> 1_B(x).
1_E(x) -> 1_B(x).
1_F(x) -> 1_A(x).
1_G(x) -> 1_F(x).
1_H(x) -> 1_F(x).
2_B(x) -> 2_A(x).
2_CD(x) -> 2_B(x).
2_E(x) -> 2_B(x).
2_F(x) -> 2_A(x).
2_GH(x) -> 2_F(x).
(all x (1_A(x) <-> 2_A(x))).
(all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))).
(all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))).
(all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))).
(all x (1_E(x) <-> 2_E(x))).
1_G(x) | 1_H(x) <-> 2_GH(x).
(exists x 1_A(x)).
(exists x 1_C(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 1_D(x)).
(exists x 1_G(x)).
(exists x 1_F(x)).
(exists x 1_H(x)).
(exists x 2_A(x)).
(exists x 2_B(x)).
(exists x 2_E(x)).
(exists x 2_F(x)).
(exists x 2_CD(x)).
(exists x 2_GH(x)).
1_A(x) -> 1_B(x) | 1_F(x).
1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x).
1_F(x) -> 1_G(x) | 1_H(x).
2_A(x) -> 2_B(x) | 2_F(x).
2_B(x) -> 2_CD(x) | 2_E(x).
2_F(x) -> 2_GH(x).
(all x (1_F(x) -> -1_B(x))).
(all x (1_D(x) -> -1_C(x))).
(all x (1_E(x) -> -1_C(x))).
(all x (1_E(x) -> -1_D(x))).
(all x (1_H(x) -> -1_G(x))).
(all x (2_F(x) -> -2_B(x))).
(all x (2_E(x) -> -2_CD(x))).
end_of_list.

formulas(goals).
-(all x (1_A(x) <-> 2_GH(x))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_C(x) -> 1_B(x) # label(non_clause).  [assumption].
3 1_D(x) -> 1_B(x) # label(non_clause).  [assumption].
4 1_E(x) -> 1_B(x) # label(non_clause).  [assumption].
5 1_F(x) -> 1_A(x) # label(non_clause).  [assumption].
6 1_G(x) -> 1_F(x) # label(non_clause).  [assumption].
7 1_H(x) -> 1_F(x) # label(non_clause).  [assumption].
8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
9 2_CD(x) -> 2_B(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
11 2_F(x) -> 2_A(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
14 (all x (1_B(x) <-> 2_B(x))) | (all x (2_B(x) -> 1_B(x))) & (exists x (1_B(x) & -2_B(x))) # label(non_clause).  [assumption].
15 (all x (1_C(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_C(x))) # label(non_clause).  [assumption].
16 (all x (1_D(x) -> 2_CD(x))) & (exists x (2_CD(x) & -1_D(x))) | (exists a exists b exists c (1_D(a) & 2_CD(a) & 1_D(b) & -2_CD(b) & -1_D(c) & 2_CD(c))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
18 1_G(x) | 1_H(x) <-> 2_GH(x) # label(non_clause).  [assumption].
19 (exists x 1_A(x)) # label(non_clause).  [assumption].
20 (exists x 1_C(x)) # label(non_clause).  [assumption].
21 (exists x 1_B(x)) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
23 (exists x 1_D(x)) # label(non_clause).  [assumption].
24 (exists x 1_G(x)) # label(non_clause).  [assumption].
25 (exists x 1_F(x)) # label(non_clause).  [assumption].
26 (exists x 1_H(x)) # label(non_clause).  [assumption].
27 (exists x 2_A(x)) # label(non_clause).  [assumption].
28 (exists x 2_B(x)) # label(non_clause).  [assumption].
29 (exists x 2_E(x)) # label(non_clause).  [assumption].
30 (exists x 2_F(x)) # label(non_clause).  [assumption].
31 (exists x 2_CD(x)) # label(non_clause).  [assumption].
32 (exists x 2_GH(x)) # label(non_clause).  [assumption].
33 1_A(x) -> 1_B(x) | 1_F(x) # label(non_clause).  [assumption].
34 1_B(x) -> 1_C(x) | 1_D(x) | 1_E(x) # label(non_clause).  [assumption].
35 1_F(x) -> 1_G(x) | 1_H(x) # label(non_clause).  [assumption].
36 2_A(x) -> 2_B(x) | 2_F(x) # label(non_clause).  [assumption].
37 2_B(x) -> 2_CD(x) | 2_E(x) # label(non_clause).  [assumption].
38 2_F(x) -> 2_GH(x) # label(non_clause).  [assumption].
39 (all x (1_F(x) -> -1_B(x))) # label(non_clause).  [assumption].
40 (all x (1_D(x) -> -1_C(x))) # label(non_clause).  [assumption].
41 (all x (1_E(x) -> -1_C(x))) # label(non_clause).  [assumption].
42 (all x (1_E(x) -> -1_D(x))) # label(non_clause).  [assumption].
43 (all x (1_H(x) -> -1_G(x))) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
45 (all x (2_E(x) -> -2_CD(x))) # label(non_clause).  [assumption].
46 -(all x (1_A(x) <-> 2_GH(x))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_C(x) | 1_B(x).  [clausify(2)].
-1_D(x) | 1_B(x).  [clausify(3)].
-1_E(x) | 1_B(x).  [clausify(4)].
-1_F(x) | 1_A(x).  [clausify(5)].
-1_G(x) | 1_F(x).  [clausify(6)].
-1_H(x) | 1_F(x).  [clausify(7)].
-2_B(x) | 2_A(x).  [clausify(8)].
-2_CD(x) | 2_B(x).  [clausify(9)].
-2_E(x) | 2_B(x).  [clausify(10)].
-2_F(x) | 2_A(x).  [clausify(11)].
-2_GH(x) | 2_F(x).  [clausify(12)].
-1_A(x) | 2_A(x).  [clausify(13)].
1_A(x) | -2_A(x).  [clausify(13)].
-1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
-1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
-1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
-1_C(x) | 2_CD(x).  [clausify(15)].
2_CD(c2).  [clausify(15)].
-1_C(c2).  [clausify(15)].
-1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
-1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
-1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
-1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
2_CD(c3) | 1_D(c4).  [clausify(16)].
2_CD(c3) | 2_CD(c4).  [clausify(16)].
2_CD(c3) | 1_D(c5).  [clausify(16)].
2_CD(c3) | -2_CD(c5).  [clausify(16)].
2_CD(c3) | -1_D(c6).  [clausify(16)].
2_CD(c3) | 2_CD(c6).  [clausify(16)].
-1_D(c3) | 1_D(c4).  [clausify(16)].
-1_D(c3) | 2_CD(c4).  [clausify(16)].
-1_D(c3) | 1_D(c5).  [clausify(16)].
-1_D(c3) | -2_CD(c5).  [clausify(16)].
-1_D(c3) | -1_D(c6).  [clausify(16)].
-1_D(c3) | 2_CD(c6).  [clausify(16)].
-1_E(x) | 2_E(x).  [clausify(17)].
1_E(x) | -2_E(x).  [clausify(17)].
-1_G(x) | 2_GH(x).  [clausify(18)].
-1_H(x) | 2_GH(x).  [clausify(18)].
1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
1_A(c7).  [clausify(19)].
1_C(c8).  [clausify(20)].
1_B(c9).  [clausify(21)].
1_E(c10).  [clausify(22)].
1_D(c11).  [clausify(23)].
1_G(c12).  [clausify(24)].
1_F(c13).  [clausify(25)].
1_H(c14).  [clausify(26)].
2_A(c15).  [clausify(27)].
2_B(c16).  [clausify(28)].
2_E(c17).  [clausify(29)].
2_F(c18).  [clausify(30)].
2_CD(c19).  [clausify(31)].
2_GH(c20).  [clausify(32)].
-1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
-1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
-1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
-2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
-2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
-2_F(x) | 2_GH(x).  [clausify(38)].
-1_F(x) | -1_B(x).  [clausify(39)].
-1_D(x) | -1_C(x).  [clausify(40)].
-1_E(x) | -1_C(x).  [clausify(41)].
-1_E(x) | -1_D(x).  [clausify(42)].
-1_H(x) | -1_G(x).  [clausify(43)].
-2_F(x) | -2_B(x).  [clausify(44)].
-2_E(x) | -2_CD(x).  [clausify(45)].
-1_A(x) | 2_GH(x).  [deny(46)].
1_A(x) | -2_GH(x).  [deny(46)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
47 -1_A(x) | 2_A(x).  [clausify(13)].
48 -1_B(x) | 1_A(x).  [clausify(1)].
49 -1_F(x) | 1_A(x).  [clausify(5)].
Derived: 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
50 1_A(x) | -2_A(x).  [clausify(13)].
51 1_A(c7).  [clausify(19)].
Derived: 2_A(c7).  [resolve(51,a,47,a)].
52 -1_A(x) | 1_B(x) | 1_F(x).  [clausify(33)].
Derived: 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
53 -1_A(x) | 2_GH(x).  [deny(46)].
Derived: 2_GH(x) | -1_B(x).  [resolve(53,a,48,b)].
Derived: 2_GH(x) | -1_F(x).  [resolve(53,a,49,b)].
Derived: 2_GH(x) | -2_A(x).  [resolve(53,a,50,a)].
Derived: 2_GH(c7).  [resolve(53,a,51,a)].
54 1_A(x) | -2_GH(x).  [deny(46)].
Derived: -2_GH(x) | 2_A(x).  [resolve(54,a,47,a)].
Derived: -2_GH(x) | 1_B(x) | 1_F(x).  [resolve(54,a,52,a)].

Eliminating 1_C/1
55 1_C(c8).  [clausify(20)].
56 -1_C(x) | 1_B(x).  [clausify(2)].
57 -1_C(x) | 2_CD(x).  [clausify(15)].
58 -1_C(c2).  [clausify(15)].
Derived: 1_B(c8).  [resolve(55,a,56,a)].
Derived: 2_CD(c8).  [resolve(55,a,57,a)].
59 -1_B(x) | 1_C(x) | 1_D(x) | 1_E(x).  [clausify(34)].
Derived: -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(59,b,57,a)].
Derived: -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(59,b,58,a)].
60 -1_D(x) | -1_C(x).  [clausify(40)].
Derived: -1_D(c8).  [resolve(60,b,55,a)].
61 -1_E(x) | -1_C(x).  [clausify(41)].
Derived: -1_E(c8).  [resolve(61,b,55,a)].

Eliminating 1_E/1
62 1_E(x) | -2_E(x).  [clausify(17)].
63 -1_E(x) | 1_B(x).  [clausify(4)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
Derived: -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
65 1_E(c10).  [clausify(22)].
Derived: 1_B(c10).  [resolve(65,a,63,a)].
Derived: 2_E(c10).  [resolve(65,a,64,a)].
66 -1_E(x) | -1_D(x).  [clausify(42)].
Derived: -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c10).  [resolve(66,a,65,a)].
67 -1_B(x) | 1_D(x) | 1_E(x) | 2_CD(x).  [resolve(59,b,57,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
68 -1_B(c2) | 1_D(c2) | 1_E(c2).  [resolve(59,b,58,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
69 -1_E(c8).  [resolve(61,b,55,a)].
Derived: -2_E(c8).  [resolve(69,a,62,a)].
Derived: -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].

Eliminating 1_G/1
70 1_G(x) | 1_H(x) | -2_GH(x).  [clausify(18)].
71 -1_G(x) | 1_F(x).  [clausify(6)].
72 -1_G(x) | 2_GH(x).  [clausify(18)].
Derived: 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
73 1_G(c12).  [clausify(24)].
Derived: 1_F(c12).  [resolve(73,a,71,a)].
Derived: 2_GH(c12).  [resolve(73,a,72,a)].
74 -1_F(x) | 1_G(x) | 1_H(x).  [clausify(35)].
75 -1_H(x) | -1_G(x).  [clausify(43)].
Derived: -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 1_H/1
76 1_H(c14).  [clausify(26)].
77 -1_H(x) | 1_F(x).  [clausify(7)].
78 -1_H(x) | 2_GH(x).  [clausify(18)].
Derived: 1_F(c14).  [resolve(76,a,77,a)].
Derived: 2_GH(c14).  [resolve(76,a,78,a)].
79 1_H(x) | -2_GH(x) | 1_F(x).  [resolve(70,a,71,a)].
Derived: -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
80 -1_H(c12).  [resolve(75,b,73,a)].

Eliminating 2_A/1
81 -2_A(x) | 2_B(x) | 2_F(x).  [clausify(36)].
82 -2_B(x) | 2_A(x).  [clausify(8)].
83 -2_F(x) | 2_A(x).  [clausify(11)].
84 2_A(c15).  [clausify(27)].
Derived: 2_B(c15) | 2_F(c15).  [resolve(81,a,84,a)].
85 2_A(x) | -1_B(x).  [resolve(47,a,48,b)].
Derived: -1_B(x) | 2_B(x) | 2_F(x).  [resolve(85,a,81,a)].
86 2_A(x) | -1_F(x).  [resolve(47,a,49,b)].
Derived: -1_F(x) | 2_B(x) | 2_F(x).  [resolve(86,a,81,a)].
87 2_A(c7).  [resolve(51,a,47,a)].
Derived: 2_B(c7) | 2_F(c7).  [resolve(87,a,81,a)].
88 1_B(x) | 1_F(x) | -2_A(x).  [resolve(52,a,50,a)].
Derived: 1_B(x) | 1_F(x) | -2_B(x).  [resolve(88,c,82,b)].
Derived: 1_B(x) | 1_F(x) | -2_F(x).  [resolve(88,c,83,b)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].
89 2_GH(x) | -2_A(x).  [resolve(53,a,50,a)].
Derived: 2_GH(x) | -2_B(x).  [resolve(89,b,82,b)].
Derived: 2_GH(x) | -2_F(x).  [resolve(89,b,83,b)].
Derived: 2_GH(c15).  [resolve(89,b,84,a)].
Derived: 2_GH(x) | -1_B(x).  [resolve(89,b,85,a)].
Derived: 2_GH(x) | -1_F(x).  [resolve(89,b,86,a)].
90 -2_GH(x) | 2_A(x).  [resolve(54,a,47,a)].
Derived: -2_GH(x) | 2_B(x) | 2_F(x).  [resolve(90,b,81,a)].

Eliminating 2_E/1
91 2_E(c17).  [clausify(29)].
92 -2_E(x) | 2_B(x).  [clausify(10)].
Derived: 2_B(c17).  [resolve(91,a,92,a)].
93 -2_B(x) | 2_CD(x) | 2_E(x).  [clausify(37)].
94 -2_E(x) | -2_CD(x).  [clausify(45)].
Derived: -2_CD(c17).  [resolve(94,a,91,a)].
95 -2_E(x) | 1_B(x).  [resolve(62,a,63,a)].
Derived: 1_B(c17).  [resolve(95,a,91,a)].
Derived: 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(95,a,93,c)].
96 2_E(c10).  [resolve(65,a,64,a)].
Derived: 2_B(c10).  [resolve(96,a,92,a)].
Derived: -2_CD(c10).  [resolve(96,a,94,a)].
Derived: 1_B(c10).  [resolve(96,a,95,a)].
97 -1_D(x) | -2_E(x).  [resolve(66,a,62,a)].
Derived: -1_D(c17).  [resolve(97,b,91,a)].
Derived: -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
98 -1_B(x) | 1_D(x) | 2_CD(x) | 2_E(x).  [resolve(67,c,64,a)].
Derived: -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
99 -1_B(c2) | 1_D(c2) | 2_E(c2).  [resolve(68,c,64,a)].
Derived: -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(99,c,92,a)].
Derived: -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(99,c,94,a)].
100 -2_E(c8).  [resolve(69,a,62,a)].
Derived: -2_B(c8) | 2_CD(c8).  [resolve(100,a,93,c)].

Eliminating 2_GH/1
101 2_GH(c20).  [clausify(32)].
102 -2_GH(x) | 2_F(x).  [clausify(12)].
Derived: 2_F(c20).  [resolve(101,a,102,a)].
103 -2_F(x) | 2_GH(x).  [clausify(38)].
104 2_GH(x) | -1_B(x).  [resolve(53,a,48,b)].
Derived: -1_B(x) | 2_F(x).  [resolve(104,a,102,a)].
105 2_GH(x) | -1_F(x).  [resolve(53,a,49,b)].
Derived: -1_F(x) | 2_F(x).  [resolve(105,a,102,a)].
106 2_GH(c7).  [resolve(53,a,51,a)].
Derived: 2_F(c7).  [resolve(106,a,102,a)].
107 -2_GH(x) | 1_B(x) | 1_F(x).  [resolve(54,a,52,a)].
Derived: 1_B(c20) | 1_F(c20).  [resolve(107,a,101,a)].
Derived: 1_B(c7) | 1_F(c7).  [resolve(107,a,106,a)].
108 2_GH(c12).  [resolve(73,a,72,a)].
Derived: 2_F(c12).  [resolve(108,a,102,a)].
Derived: 1_B(c12) | 1_F(c12).  [resolve(108,a,107,a)].
109 2_GH(c14).  [resolve(76,a,78,a)].
Derived: 2_F(c14).  [resolve(109,a,102,a)].
Derived: 1_B(c14) | 1_F(c14).  [resolve(109,a,107,a)].
110 -2_GH(x) | 1_F(x) | 1_F(x).  [resolve(79,a,77,a)].
Derived: 1_F(c20) | 1_F(c20).  [resolve(110,a,101,a)].
Derived: 1_F(x) | 1_F(x) | -2_F(x).  [resolve(110,a,103,b)].
Derived: 1_F(x) | 1_F(x) | -1_B(x).  [resolve(110,a,104,a)].
Derived: 1_F(c7) | 1_F(c7).  [resolve(110,a,106,a)].
Derived: 1_F(c12) | 1_F(c12).  [resolve(110,a,108,a)].
Derived: 1_F(c14) | 1_F(c14).  [resolve(110,a,109,a)].
111 2_GH(x) | -2_B(x).  [resolve(89,b,82,b)].
Derived: -2_B(x) | 2_F(x).  [resolve(111,a,102,a)].
Derived: -2_B(x) | 1_B(x) | 1_F(x).  [resolve(111,a,107,a)].
Derived: -2_B(x) | 1_F(x) | 1_F(x).  [resolve(111,a,110,a)].
112 2_GH(x) | -2_F(x).  [resolve(89,b,83,b)].
113 2_GH(c15).  [resolve(89,b,84,a)].
Derived: 2_F(c15).  [resolve(113,a,102,a)].
Derived: 1_B(c15) | 1_F(c15).  [resolve(113,a,107,a)].
Derived: 1_F(c15) | 1_F(c15).  [resolve(113,a,110,a)].
114 2_GH(x) | -1_B(x).  [resolve(89,b,85,a)].
115 2_GH(x) | -1_F(x).  [resolve(89,b,86,a)].
116 -2_GH(x) | 2_B(x) | 2_F(x).  [resolve(90,b,81,a)].

Eliminating 2_F/1
117 -2_F(x) | -2_B(x).  [clausify(44)].
118 2_F(c18).  [clausify(30)].
Derived: -2_B(c18).  [resolve(117,a,118,a)].
119 2_B(c15) | 2_F(c15).  [resolve(81,a,84,a)].
120 -1_B(x) | 2_B(x) | 2_F(x).  [resolve(85,a,81,a)].
121 -1_F(x) | 2_B(x) | 2_F(x).  [resolve(86,a,81,a)].
122 2_B(c7) | 2_F(c7).  [resolve(87,a,81,a)].
123 1_B(x) | 1_F(x) | -2_F(x).  [resolve(88,c,83,b)].
Derived: 1_B(c18) | 1_F(c18).  [resolve(123,c,118,a)].
124 2_F(c20).  [resolve(101,a,102,a)].
Derived: -2_B(c20).  [resolve(124,a,117,a)].
125 -1_B(x) | 2_F(x).  [resolve(104,a,102,a)].
Derived: -1_B(x) | -2_B(x).  [resolve(125,b,117,a)].
126 -1_F(x) | 2_F(x).  [resolve(105,a,102,a)].
Derived: -1_F(x) | -2_B(x).  [resolve(126,b,117,a)].
127 2_F(c7).  [resolve(106,a,102,a)].
Derived: -2_B(c7).  [resolve(127,a,117,a)].
128 2_F(c12).  [resolve(108,a,102,a)].
Derived: -2_B(c12).  [resolve(128,a,117,a)].
129 2_F(c14).  [resolve(109,a,102,a)].
Derived: -2_B(c14).  [resolve(129,a,117,a)].
130 1_F(x) | 1_F(x) | -2_F(x).  [resolve(110,a,103,b)].
Derived: 1_F(c18) | 1_F(c18).  [resolve(130,c,118,a)].
Derived: 1_F(c20) | 1_F(c20).  [resolve(130,c,124,a)].
131 -2_B(x) | 2_F(x).  [resolve(111,a,102,a)].
Derived: -2_B(x) | -2_B(x).  [resolve(131,b,117,a)].
132 2_F(c15).  [resolve(113,a,102,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 1_F, 2_CD, 1_D, 2_B ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      133 -1_D(x) | 1_B(x).  [clausify(3)].
kept:      134 -2_CD(x) | 2_B(x).  [clausify(9)].
kept:      135 -1_B(x) | 2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      136 -1_B(x) | 2_B(x) | 1_B(c1).  [clausify(14)].
kept:      137 -1_B(x) | 2_B(x) | -2_B(c1).  [clausify(14)].
kept:      138 1_B(x) | -2_B(x) | -2_B(y) | 1_B(y).  [clausify(14)].
kept:      139 1_B(x) | -2_B(x) | 1_B(c1).  [clausify(14)].
kept:      140 1_B(x) | -2_B(x) | -2_B(c1).  [clausify(14)].
kept:      141 2_CD(c2).  [clausify(15)].
kept:      142 -1_D(x) | 2_CD(x) | 1_D(c4).  [clausify(16)].
kept:      143 -1_D(x) | 2_CD(x) | 2_CD(c4).  [clausify(16)].
kept:      144 -1_D(x) | 2_CD(x) | 1_D(c5).  [clausify(16)].
kept:      145 -1_D(x) | 2_CD(x) | -2_CD(c5).  [clausify(16)].
kept:      146 -1_D(x) | 2_CD(x) | -1_D(c6).  [clausify(16)].
kept:      147 -1_D(x) | 2_CD(x) | 2_CD(c6).  [clausify(16)].
kept:      148 2_CD(c3) | 1_D(c4).  [clausify(16)].
kept:      149 2_CD(c3) | 2_CD(c4).  [clausify(16)].
kept:      150 2_CD(c3) | 1_D(c5).  [clausify(16)].
kept:      151 2_CD(c3) | -2_CD(c5).  [clausify(16)].
kept:      152 2_CD(c3) | -1_D(c6).  [clausify(16)].
kept:      153 2_CD(c3) | 2_CD(c6).  [clausify(16)].
kept:      154 -1_D(c3) | 1_D(c4).  [clausify(16)].
kept:      155 -1_D(c3) | 2_CD(c4).  [clausify(16)].
kept:      156 -1_D(c3) | 1_D(c5).  [clausify(16)].
kept:      157 -1_D(c3) | -2_CD(c5).  [clausify(16)].
kept:      158 -1_D(c3) | -1_D(c6).  [clausify(16)].
kept:      159 -1_D(c3) | 2_CD(c6).  [clausify(16)].
kept:      160 1_B(c9).  [clausify(21)].
kept:      161 1_D(c11).  [clausify(23)].
kept:      162 1_F(c13).  [clausify(25)].
kept:      163 2_B(c16).  [clausify(28)].
kept:      164 2_CD(c19).  [clausify(31)].
kept:      165 -1_F(x) | -1_B(x).  [clausify(39)].
kept:      166 1_B(c7) | 1_F(c7).  [resolve(52,a,51,a)].
kept:      167 1_B(c8).  [resolve(55,a,56,a)].
kept:      168 2_CD(c8).  [resolve(55,a,57,a)].
kept:      169 -1_D(c8).  [resolve(60,b,55,a)].
kept:      170 1_B(c10).  [resolve(65,a,63,a)].
kept:      171 -1_D(c10).  [resolve(66,a,65,a)].
           172 -1_B(c8) | 1_D(c8) | 2_CD(c8).  [resolve(69,a,67,c)].
kept:      173 1_F(c12).  [resolve(73,a,71,a)].
kept:      174 1_F(c14).  [resolve(76,a,77,a)].
kept:      175 1_B(x) | 1_F(x) | -2_B(x).  [resolve(88,c,82,b)].
kept:      176 1_B(c15) | 1_F(c15).  [resolve(88,c,84,a)].
kept:      177 2_B(c17).  [resolve(91,a,92,a)].
kept:      178 -2_CD(c17).  [resolve(94,a,91,a)].
kept:      179 1_B(c17).  [resolve(95,a,91,a)].
kept:      180 1_B(x) | -2_B(x) | 2_CD(x).  [resolve(95,a,93,c)].
kept:      181 2_B(c10).  [resolve(96,a,92,a)].
kept:      182 -2_CD(c10).  [resolve(96,a,94,a)].
kept:      183 -1_D(c17).  [resolve(97,b,91,a)].
kept:      184 -1_D(x) | -2_B(x) | 2_CD(x).  [resolve(97,b,93,c)].
kept:      185 -1_B(x) | 1_D(x) | 2_CD(x) | 2_B(x).  [resolve(98,d,92,a)].
kept:      186 -1_B(c2) | 1_D(c2) | 2_B(c2).  [resolve(99,c,92,a)].
           187 -1_B(c2) | 1_D(c2) | -2_CD(c2).  [resolve(99,c,94,a)].
kept:      188 -1_B(c2) | 1_D(c2).  [copy(187),unit_del(c,141)].
kept:      189 1_B(c20) | 1_F(c20).  [resolve(107,a,101,a)].
           190 1_F(c20) | 1_F(c20).  [resolve(110,a,101,a)].
kept:      191 1_F(c20).  [copy(190),merge(b)].
           192 1_F(x) | 1_F(x) | -1_B(x).  [resolve(110,a,104,a)].
kept:      193 1_F(x) | -1_B(x).  [copy(192),merge(b)].
           194 1_F(c7) | 1_F(c7).  [resolve(110,a,106,a)].
kept:      195 1_F(c7).  [copy(194),merge(b)].
           196 1_F(c12) | 1_F(c12).  [resolve(110,a,108,a)].
           197 1_F(c14) | 1_F(c14).  [resolve(110,a,109,a)].
           198 -2_B(x) | 1_F(x) | 1_F(x).  [resolve(111,a,110,a)].
kept:      199 -2_B(x) | 1_F(x).  [copy(198),merge(c)].
           200 1_F(c15) | 1_F(c15).  [resolve(113,a,110,a)].
kept:      201 1_F(c15).  [copy(200),merge(b)].
kept:      202 -2_B(c18).  [resolve(117,a,118,a)].
kept:      203 1_B(c18) | 1_F(c18).  [resolve(123,c,118,a)].
kept:      204 -2_B(c20).  [resolve(124,a,117,a)].
kept:      205 -1_B(x) | -2_B(x).  [resolve(125,b,117,a)].
kept:      206 -1_F(x) | -2_B(x).  [resolve(126,b,117,a)].
kept:      207 -2_B(c7).  [resolve(127,a,117,a)].
kept:      208 -2_B(c12).  [resolve(128,a,117,a)].
kept:      209 -2_B(c14).  [resolve(129,a,117,a)].
           210 1_F(c18) | 1_F(c18).  [resolve(130,c,118,a)].
kept:      211 1_F(c18).  [copy(210),merge(b)].
           212 1_F(c20) | 1_F(c20).  [resolve(130,c,124,a)].
           213 -2_B(x) | -2_B(x).  [resolve(131,b,117,a)].
kept:      214 -2_B(x).  [copy(213),merge(b)].

============================== PROOF =================================

% Proof 1 at 0.02 (+ 0.00) seconds.
% Length of proof is 24.
% Level of proof is 7.
% Maximum clause weight is 2.
% Given clauses 0.

8 2_B(x) -> 2_A(x) # label(non_clause).  [assumption].
10 2_E(x) -> 2_B(x) # label(non_clause).  [assumption].
12 2_GH(x) -> 2_F(x) # label(non_clause).  [assumption].
13 (all x (1_A(x) <-> 2_A(x))) # label(non_clause).  [assumption].
17 (all x (1_E(x) <-> 2_E(x))) # label(non_clause).  [assumption].
22 (exists x 1_E(x)) # label(non_clause).  [assumption].
44 (all x (2_F(x) -> -2_B(x))) # label(non_clause).  [assumption].
46 -(all x (1_A(x) <-> 2_GH(x))) # label(non_clause) # label(goal).  [goal].
50 1_A(x) | -2_A(x).  [clausify(13)].
53 -1_A(x) | 2_GH(x).  [deny(46)].
64 -1_E(x) | 2_E(x).  [clausify(17)].
65 1_E(c10).  [clausify(22)].
82 -2_B(x) | 2_A(x).  [clausify(8)].
89 2_GH(x) | -2_A(x).  [resolve(53,a,50,a)].
92 -2_E(x) | 2_B(x).  [clausify(10)].
96 2_E(c10).  [resolve(65,a,64,a)].
102 -2_GH(x) | 2_F(x).  [clausify(12)].
111 2_GH(x) | -2_B(x).  [resolve(89,b,82,b)].
117 -2_F(x) | -2_B(x).  [clausify(44)].
131 -2_B(x) | 2_F(x).  [resolve(111,a,102,a)].
181 2_B(c10).  [resolve(96,a,92,a)].
213 -2_B(x) | -2_B(x).  [resolve(131,b,117,a)].
214 -2_B(x).  [copy(213),merge(b)].
215 $F.  [resolve(214,a,181,a)].

============================== end of proof ==========================

============================== STATISTICS ============================

Given=0. Generated=81. Kept=70. proofs=1.
Usable=0. Sos=0. Demods=0. Limbo=69, Disabled=167. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=11. Back_subsumed=0.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=3. Nonunit_bsub_feature_tests=0.
Megabytes=0.27.
User_CPU=0.02, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

THEOREM PROVED

Exiting with 1 proof.

Process 28896 exit (max_proofs) Wed Jul 11 22:44:43 2012
