============================== Prover9 ===============================
Prover9 (64) version 2009-02A, February 2009.
Process 6165 was started by szyu on lore,
Mon Apr 22 14:24:05 2013
The command was "prover9 -t 10 -f output/pw1/reasonerFiles/pw1N_C_D_is_included_in_1.E_2.C_possible_Prover.txt".
============================== end of head ===========================

============================== INPUT =================================

% Reading from file output/pw1/reasonerFiles/pw1N_C_D_is_included_in_1.E_2.C_possible_Prover.txt


formulas(assumptions).
1_B(x) -> 1_A(x).
1_E(x) -> 1_A(x).
2_D(x) -> 2_C(x).
2_F(x) -> 2_C(x).
(all x (1_A(x) <-> 2_C(x))).
(all x (1_B(x) -> 2_D(x))) & (exists x (2_D(x) & -1_B(x))) | (all x (1_B(x) <-> 2_D(x))).
(all x (2_F(x) -> 1_E(x))) & (exists x (1_E(x) & -2_F(x))) | (all x (1_E(x) <-> 2_F(x))).
(exists x 1_A(x)).
(exists x 1_B(x)).
(exists x 1_E(x)).
(exists x 2_C(x)).
(exists x 2_D(x)).
(exists x 2_F(x)).
1_A(x) -> 1_B(x) | 1_E(x).
2_C(x) -> 2_D(x) | 2_F(x).
(all x (1_E(x) -> -1_B(x))).
(all x (2_F(x) -> -2_D(x))).
end_of_list.

formulas(goals).
-((all x (1_E(x) -> 2_C(x))) & (exists x (2_C(x) & -1_E(x)))).
end_of_list.

============================== end of input ==========================

% From the command line: assign(max_seconds, 10).

============================== PROCESS NON-CLAUSAL FORMULAS ==========

% Formulas that are not ordinary clauses:
1 1_B(x) -> 1_A(x) # label(non_clause).  [assumption].
2 1_E(x) -> 1_A(x) # label(non_clause).  [assumption].
3 2_D(x) -> 2_C(x) # label(non_clause).  [assumption].
4 2_F(x) -> 2_C(x) # label(non_clause).  [assumption].
5 (all x (1_A(x) <-> 2_C(x))) # label(non_clause).  [assumption].
6 (all x (1_B(x) -> 2_D(x))) & (exists x (2_D(x) & -1_B(x))) | (all x (1_B(x) <-> 2_D(x))) # label(non_clause).  [assumption].
7 (all x (2_F(x) -> 1_E(x))) & (exists x (1_E(x) & -2_F(x))) | (all x (1_E(x) <-> 2_F(x))) # label(non_clause).  [assumption].
8 (exists x 1_A(x)) # label(non_clause).  [assumption].
9 (exists x 1_B(x)) # label(non_clause).  [assumption].
10 (exists x 1_E(x)) # label(non_clause).  [assumption].
11 (exists x 2_C(x)) # label(non_clause).  [assumption].
12 (exists x 2_D(x)) # label(non_clause).  [assumption].
13 (exists x 2_F(x)) # label(non_clause).  [assumption].
14 1_A(x) -> 1_B(x) | 1_E(x) # label(non_clause).  [assumption].
15 2_C(x) -> 2_D(x) | 2_F(x) # label(non_clause).  [assumption].
16 (all x (1_E(x) -> -1_B(x))) # label(non_clause).  [assumption].
17 (all x (2_F(x) -> -2_D(x))) # label(non_clause).  [assumption].
18 -((all x (1_E(x) -> 2_C(x))) & (exists x (2_C(x) & -1_E(x)))) # label(non_clause) # label(goal).  [goal].

============================== end of process non-clausal formulas ===

============================== PROCESS INITIAL CLAUSES ===============

% Clauses before input processing:

formulas(usable).
end_of_list.

formulas(sos).
-1_B(x) | 1_A(x).  [clausify(1)].
-1_E(x) | 1_A(x).  [clausify(2)].
-2_D(x) | 2_C(x).  [clausify(3)].
-2_F(x) | 2_C(x).  [clausify(4)].
-1_A(x) | 2_C(x).  [clausify(5)].
1_A(x) | -2_C(x).  [clausify(5)].
-1_B(x) | 2_D(x) | -1_B(y) | 2_D(y).  [clausify(6)].
-1_B(x) | 2_D(x) | 1_B(y) | -2_D(y).  [clausify(6)].
2_D(c1) | -1_B(x) | 2_D(x).  [clausify(6)].
2_D(c1) | 1_B(x) | -2_D(x).  [clausify(6)].
-1_B(c1) | -1_B(x) | 2_D(x).  [clausify(6)].
-1_B(c1) | 1_B(x) | -2_D(x).  [clausify(6)].
-2_F(x) | 1_E(x) | -1_E(y) | 2_F(y).  [clausify(7)].
-2_F(x) | 1_E(x) | 1_E(y) | -2_F(y).  [clausify(7)].
1_E(c2) | -1_E(x) | 2_F(x).  [clausify(7)].
1_E(c2) | 1_E(x) | -2_F(x).  [clausify(7)].
-2_F(c2) | -1_E(x) | 2_F(x).  [clausify(7)].
-2_F(c2) | 1_E(x) | -2_F(x).  [clausify(7)].
1_A(c3).  [clausify(8)].
1_B(c4).  [clausify(9)].
1_E(c5).  [clausify(10)].
2_C(c6).  [clausify(11)].
2_D(c7).  [clausify(12)].
2_F(c8).  [clausify(13)].
-1_A(x) | 1_B(x) | 1_E(x).  [clausify(14)].
-2_C(x) | 2_D(x) | 2_F(x).  [clausify(15)].
-1_E(x) | -1_B(x).  [clausify(16)].
-2_F(x) | -2_D(x).  [clausify(17)].
-1_E(x) | 2_C(x).  [deny(18)].
2_C(c9).  [deny(18)].
-1_E(c9).  [deny(18)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== PREDICATE ELIMINATION =================

Eliminating 1_A/1
19 -1_A(x) | 2_C(x).  [clausify(5)].
20 -1_B(x) | 1_A(x).  [clausify(1)].
21 -1_E(x) | 1_A(x).  [clausify(2)].
Derived: 2_C(x) | -1_B(x).  [resolve(19,a,20,b)].
22 1_A(x) | -2_C(x).  [clausify(5)].
23 1_A(c3).  [clausify(8)].
Derived: 2_C(c3).  [resolve(23,a,19,a)].
24 -1_A(x) | 1_B(x) | 1_E(x).  [clausify(14)].
Derived: 1_B(x) | 1_E(x) | -2_C(x).  [resolve(24,a,22,a)].
Derived: 1_B(c3) | 1_E(c3).  [resolve(24,a,23,a)].

Eliminating 2_C/1
25 -2_C(x) | 2_D(x) | 2_F(x).  [clausify(15)].
26 -2_D(x) | 2_C(x).  [clausify(3)].
27 -2_F(x) | 2_C(x).  [clausify(4)].
28 2_C(c6).  [clausify(11)].
Derived: 2_D(c6) | 2_F(c6).  [resolve(25,a,28,a)].
29 -1_E(x) | 2_C(x).  [deny(18)].
Derived: -1_E(x) | 2_D(x) | 2_F(x).  [resolve(29,b,25,a)].
30 2_C(c9).  [deny(18)].
Derived: 2_D(c9) | 2_F(c9).  [resolve(30,a,25,a)].
31 2_C(x) | -1_B(x).  [resolve(19,a,20,b)].
Derived: -1_B(x) | 2_D(x) | 2_F(x).  [resolve(31,a,25,a)].
32 2_C(c3).  [resolve(23,a,19,a)].
Derived: 2_D(c3) | 2_F(c3).  [resolve(32,a,25,a)].
33 1_B(x) | 1_E(x) | -2_C(x).  [resolve(24,a,22,a)].
Derived: 1_B(x) | 1_E(x) | -2_D(x).  [resolve(33,c,26,b)].
Derived: 1_B(x) | 1_E(x) | -2_F(x).  [resolve(33,c,27,b)].
Derived: 1_B(c6) | 1_E(c6).  [resolve(33,c,28,a)].
Derived: 1_B(c9) | 1_E(c9).  [resolve(33,c,30,a)].

============================== end predicate elimination =============

Auto_denials:  (non-Horn, no changes).

Term ordering decisions:
Predicate symbol precedence:  predicate_order([ 1_B, 1_E, 2_D, 2_F ]).
Function symbol precedence:  function_order([ c1, c2, c3, c4, c5, c6, c7, c8, c9 ]).
After inverse_order:  (no changes).
Unfolding symbols: (none).

Auto_inference settings:
  % set(binary_resolution).  % (non-Horn)
  % set(neg_ur_resolution).  % (non-Horn, less than 100 clauses)

Auto_process settings:
  % set(factor).  % (non-Horn)
  % set(unit_deletion).  % (non-Horn)

kept:      34 -1_B(x) | 2_D(x) | -1_B(y) | 2_D(y).  [clausify(6)].
kept:      35 -1_B(x) | 2_D(x) | 1_B(y) | -2_D(y).  [clausify(6)].
kept:      36 2_D(c1) | -1_B(x) | 2_D(x).  [clausify(6)].
kept:      37 2_D(c1) | 1_B(x) | -2_D(x).  [clausify(6)].
kept:      38 -1_B(c1) | -1_B(x) | 2_D(x).  [clausify(6)].
kept:      39 -1_B(c1) | 1_B(x) | -2_D(x).  [clausify(6)].
kept:      40 -2_F(x) | 1_E(x) | -1_E(y) | 2_F(y).  [clausify(7)].
kept:      41 -2_F(x) | 1_E(x) | 1_E(y) | -2_F(y).  [clausify(7)].
kept:      42 1_E(c2) | -1_E(x) | 2_F(x).  [clausify(7)].
kept:      43 1_E(c2) | 1_E(x) | -2_F(x).  [clausify(7)].
kept:      44 -2_F(c2) | -1_E(x) | 2_F(x).  [clausify(7)].
kept:      45 -2_F(c2) | 1_E(x) | -2_F(x).  [clausify(7)].
kept:      46 1_B(c4).  [clausify(9)].
kept:      47 1_E(c5).  [clausify(10)].
kept:      48 2_D(c7).  [clausify(12)].
kept:      49 2_F(c8).  [clausify(13)].
kept:      50 -1_E(x) | -1_B(x).  [clausify(16)].
kept:      51 -2_F(x) | -2_D(x).  [clausify(17)].
kept:      52 -1_E(c9).  [deny(18)].
kept:      53 1_B(c3) | 1_E(c3).  [resolve(24,a,23,a)].
kept:      54 2_D(c6) | 2_F(c6).  [resolve(25,a,28,a)].
kept:      55 -1_E(x) | 2_D(x) | 2_F(x).  [resolve(29,b,25,a)].
kept:      56 2_D(c9) | 2_F(c9).  [resolve(30,a,25,a)].
kept:      57 -1_B(x) | 2_D(x) | 2_F(x).  [resolve(31,a,25,a)].
kept:      58 2_D(c3) | 2_F(c3).  [resolve(32,a,25,a)].
kept:      59 1_B(x) | 1_E(x) | -2_D(x).  [resolve(33,c,26,b)].
kept:      60 1_B(x) | 1_E(x) | -2_F(x).  [resolve(33,c,27,b)].
kept:      61 1_B(c6) | 1_E(c6).  [resolve(33,c,28,a)].
           62 1_B(c9) | 1_E(c9).  [resolve(33,c,30,a)].
kept:      63 1_B(c9).  [copy(62),unit_del(b,52)].
kept:      64 -1_B(x) | 2_D(x).  [factor(34,a,c),merge(c)].
kept:      65 -2_F(x) | 1_E(x).  [factor(41,a,d),merge(c)].

============================== end of process initial clauses ========

============================== CLAUSES FOR SEARCH ====================

% Clauses after input processing:

formulas(usable).
end_of_list.

formulas(sos).
37 2_D(c1) | 1_B(x) | -2_D(x).  [clausify(6)].
39 -1_B(c1) | 1_B(x) | -2_D(x).  [clausify(6)].
42 1_E(c2) | -1_E(x) | 2_F(x).  [clausify(7)].
44 -2_F(c2) | -1_E(x) | 2_F(x).  [clausify(7)].
46 1_B(c4).  [clausify(9)].
47 1_E(c5).  [clausify(10)].
48 2_D(c7).  [clausify(12)].
49 2_F(c8).  [clausify(13)].
50 -1_E(x) | -1_B(x).  [clausify(16)].
51 -2_F(x) | -2_D(x).  [clausify(17)].
52 -1_E(c9).  [deny(18)].
53 1_B(c3) | 1_E(c3).  [resolve(24,a,23,a)].
54 2_D(c6) | 2_F(c6).  [resolve(25,a,28,a)].
55 -1_E(x) | 2_D(x) | 2_F(x).  [resolve(29,b,25,a)].
56 2_D(c9) | 2_F(c9).  [resolve(30,a,25,a)].
58 2_D(c3) | 2_F(c3).  [resolve(32,a,25,a)].
59 1_B(x) | 1_E(x) | -2_D(x).  [resolve(33,c,26,b)].
61 1_B(c6) | 1_E(c6).  [resolve(33,c,28,a)].
63 1_B(c9).  [copy(62),unit_del(b,52)].
64 -1_B(x) | 2_D(x).  [factor(34,a,c),merge(c)].
65 -2_F(x) | 1_E(x).  [factor(41,a,d),merge(c)].
end_of_list.

formulas(demodulators).
end_of_list.

============================== end of clauses for search =============

============================== SEARCH ================================

% Starting search at 0.00 seconds.

given #1 (I,wt=6): 37 2_D(c1) | 1_B(x) | -2_D(x).  [clausify(6)].

given #2 (I,wt=6): 39 -1_B(c1) | 1_B(x) | -2_D(x).  [clausify(6)].

given #3 (I,wt=6): 42 1_E(c2) | -1_E(x) | 2_F(x).  [clausify(7)].

given #4 (I,wt=6): 44 -2_F(c2) | -1_E(x) | 2_F(x).  [clausify(7)].

given #5 (I,wt=2): 46 1_B(c4).  [clausify(9)].

given #6 (I,wt=2): 47 1_E(c5).  [clausify(10)].

given #7 (I,wt=2): 48 2_D(c7).  [clausify(12)].

given #8 (I,wt=2): 49 2_F(c8).  [clausify(13)].

given #9 (I,wt=4): 50 -1_E(x) | -1_B(x).  [clausify(16)].

given #10 (I,wt=4): 51 -2_F(x) | -2_D(x).  [clausify(17)].

given #11 (I,wt=2): 52 -1_E(c9).  [deny(18)].

given #12 (I,wt=4): 53 1_B(c3) | 1_E(c3).  [resolve(24,a,23,a)].

given #13 (I,wt=4): 54 2_D(c6) | 2_F(c6).  [resolve(25,a,28,a)].

given #14 (I,wt=6): 55 -1_E(x) | 2_D(x) | 2_F(x).  [resolve(29,b,25,a)].

given #15 (I,wt=4): 56 2_D(c9) | 2_F(c9).  [resolve(30,a,25,a)].

given #16 (I,wt=4): 58 2_D(c3) | 2_F(c3).  [resolve(32,a,25,a)].

given #17 (I,wt=6): 59 1_B(x) | 1_E(x) | -2_D(x).  [resolve(33,c,26,b)].

given #18 (I,wt=4): 61 1_B(c6) | 1_E(c6).  [resolve(33,c,28,a)].

given #19 (I,wt=2): 63 1_B(c9).  [copy(62),unit_del(b,52)].

given #20 (I,wt=4): 64 -1_B(x) | 2_D(x).  [factor(34,a,c),merge(c)].

given #21 (I,wt=4): 65 -2_F(x) | 1_E(x).  [factor(41,a,d),merge(c)].

given #22 (A,wt=4): 66 1_E(c2) | 2_F(c5).  [resolve(47,a,42,b)].

given #23 (F,wt=2): 69 -1_B(c5).  [resolve(50,a,47,a)].

given #24 (F,wt=2): 70 -1_E(c4).  [ur(50,b,46,a)].

given #25 (F,wt=2): 71 -2_D(c8).  [resolve(51,a,49,a)].

given #26 (F,wt=2): 72 -2_F(c7).  [ur(51,b,48,a)].

given #27 (T,wt=2): 77 2_D(c9).  [resolve(64,a,63,a)].

given #28 (T,wt=2): 78 2_D(c4).  [resolve(64,a,46,a)].

given #29 (T,wt=2): 81 1_E(c8).  [resolve(65,a,49,a)].

given #30 (T,wt=4): 67 -1_B(c1) | 1_B(c7).  [resolve(48,a,39,c)].

given #31 (A,wt=4): 68 2_D(c1) | 1_B(c7).  [resolve(48,a,37,c)].

given #32 (F,wt=2): 82 -2_F(c9).  [ur(65,b,52,a)].

given #33 (F,wt=2): 84 -2_F(c4).  [ur(65,b,70,a)].

given #34 (F,wt=2): 85 -1_B(c8).  [ur(64,b,71,a)].

given #35 (T,wt=4): 74 2_D(c5) | 2_F(c5).  [resolve(55,a,47,a)].

given #36 (T,wt=4): 75 1_B(c7) | 1_E(c7).  [resolve(59,c,48,a)].

given #37 (T,wt=4): 79 1_E(c3) | 2_D(c3).  [resolve(65,a,58,b)].

given #38 (T,wt=4): 80 1_E(c6) | 2_D(c6).  [resolve(65,a,54,b)].

given #39 (A,wt=6): 73 1_B(c3) | 1_E(c2) | 2_F(c3).  [resolve(53,b,42,b)].

given #40 (T,wt=4): 83 1_E(c2) | -2_D(c5).  [resolve(66,b,51,a)].

given #41 (T,wt=4): 87 1_B(c7) | 1_E(c2).  [resolve(75,b,42,b),unit_del(c,72)].

given #42 (T,wt=4): 90 1_B(c7) | -1_B(c2).  [resolve(87,b,50,a)].

given #43 (T,wt=6): 76 1_B(c6) | 1_E(c2) | 2_F(c6).  [resolve(61,b,42,b)].

given #44 (A,wt=6): 86 1_B(c7) | 1_B(c1) | 1_E(c1).  [resolve(68,a,59,c)].

given #45 (T,wt=6): 88 1_B(c3) | 1_E(c2) | -2_D(c3).  [resolve(73,c,51,a)].

given #46 (T,wt=6): 89 1_B(c7) | 2_D(c2) | 2_F(c2).  [resolve(87,b,55,a)].

given #47 (T,wt=6): 91 1_B(c6) | 1_E(c2) | -2_D(c6).  [resolve(76,c,51,a)].

given #48 (T,wt=8): 92 1_B(c7) | 2_D(c2) | -1_E(x) | 2_F(x).  [resolve(89,c,44,a)].

given #49 (A,wt=4): 94 1_B(c7) | 2_D(c2).  [resolve(92,c,75,b),merge(d),unit_del(c,72)].

============================== STATISTICS ============================

Given=49. Generated=119. Kept=60. proofs=0.
Usable=46. Sos=0. Demods=0. Limbo=0, Disabled=58. Hints=0.
Kept_by_rule=0, Deleted_by_rule=0.
Forward_subsumed=59. Back_subsumed=14.
Sos_limit_deleted=0. Sos_displaced=0. Sos_removed=0.
New_demodulators=0 (0 lex), Back_demodulated=0. Back_unit_deleted=0.
Demod_attempts=0. Demod_rewrites=0.
Res_instance_prunes=0. Para_instance_prunes=0. Basic_paramod_prunes=0.
Nonunit_fsub_feature_tests=41. Nonunit_bsub_feature_tests=58.
Megabytes=0.14.
User_CPU=0.00, System_CPU=0.00, Wall_clock=0.

============================== end of statistics =====================

============================== end of search =========================

SEARCH FAILED

Exiting with failure.

Process 6165 exit (sos_empty) Mon Apr 22 14:24:05 2013
